[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 260.2 |  16.8  | -0.2 |  -0.6   |   0.4   |
| 公用事业 | 600008 | 首创环保 | 208.5 |  16.6  | -0.3 |  -1.1   |  -3.1   |
| 公用事业 | 000598 | 兴蓉环境 | 152.6 |  10.8  | 0.4  |   0.2   |   1.4   |
| 公用事业 | 003039 | 顺控发展 | 141.2 |  71.3  | -3.7 |  -4.0   |  -8.6   |
| 公用事业 | 000685 | 中山公用 | 113.1 |  14.7  | -0.3 |  -0.5   |  -1.0   |
| 公用事业 | 600874 | 创业环保 | 99.3  |  12.7  | -0.6 |   0.4   |  -0.1   |
| 公用事业 | 600461 | 洪城环境 | 79.3  |  8.2   | -0.3 |   1.1   |  -1.7   |
| 公用事业 | 605011 | 杭州热电 | 75.1  |  45.5  | 2.1  |   6.0   |   5.1   |
| 公用事业 | 601199 | 江南水务 | 73.1  |  31.9  | -4.2 |  -2.4   |  -2.2   |
| 公用事业 | 000544 | 中原环保 | 56.6  |  11.0  | 0.3  |   0.3   |   0.2   |
| 公用事业 | 600283 | 钱江水利 | 52.6  |  40.5  | 2.6  |   3.5   |  -1.8   |
| 公用事业 | 601368 | 绿城水务 | 51.6  |  16.4  | 0.0  |   0.7   |  -4.2   |
| 公用事业 | 600187 | 国中水务 | 46.8  | -137.6 | 4.4  |   4.8   |  -8.4   |
| 公用事业 | 603759 | 海天股份 | 46.0  |  27.7  | -1.6 |   0.4   |  -2.5   |
| 公用事业 | 600168 | 武汉控股 | 45.6  |  30.1  | 0.0  |   0.3   |  -3.5   |
| 公用事业 | 605162 |  新中港  | 39.8  |  39.7  | 0.8  |  -2.3   |  -0.2   |
| 公用事业 | 001210 | 金房节能 | 25.7  |  6.5   | 0.0  |   1.4   |   2.9   |
| 公用事业 | 000605 | 渤海股份 | 23.4  |  60.6  | 0.3  |   0.6   |   1.1   |
| 公用事业 | 000692 | 惠天热电 | 20.1  |  -0.7  | 1.6  |   4.4   |   3.6   |
| 公用事业 | 002893 | 华通热力 | 18.7  |  3.3   | 2.1  |   9.8   |   9.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 600187 | 国中水务 | 46.8  | -137.6 | 4.4  |   4.8   |  -8.4   |
| 公用事业 | 600283 | 钱江水利 | 52.6  |  40.5  | 2.6  |   3.5   |  -1.8   |
| 公用事业 | 605011 | 杭州热电 | 75.1  |  45.5  | 2.1  |   6.0   |   5.1   |
| 公用事业 | 002893 | 华通热力 | 18.7  |  3.3   | 2.1  |   9.8   |   9.2   |
| 公用事业 | 000692 | 惠天热电 | 20.1  |  -0.7  | 1.6  |   4.4   |   3.6   |
| 公用事业 | 605162 |  新中港  | 39.8  |  39.7  | 0.8  |  -2.3   |  -0.2   |
| 公用事业 | 000598 | 兴蓉环境 | 152.6 |  10.8  | 0.4  |   0.2   |   1.4   |
| 公用事业 | 000544 | 中原环保 | 56.6  |  11.0  | 0.3  |   0.3   |   0.2   |
| 公用事业 | 000605 | 渤海股份 | 23.4  |  60.6  | 0.3  |   0.6   |   1.1   |
| 公用事业 | 601368 | 绿城水务 | 51.6  |  16.4  | 0.0  |   0.7   |  -4.2   |
| 公用事业 | 600168 | 武汉控股 | 45.6  |  30.1  | 0.0  |   0.3   |  -3.5   |
| 公用事业 | 001210 | 金房节能 | 25.7  |  6.5   | 0.0  |   1.4   |   2.9   |
| 公用事业 | 601158 | 重庆水务 | 260.2 |  16.8  | -0.2 |  -0.6   |   0.4   |
| 公用事业 | 000685 | 中山公用 | 113.1 |  14.7  | -0.3 |  -0.5   |  -1.0   |
| 公用事业 | 600461 | 洪城环境 | 79.3  |  8.2   | -0.3 |   1.1   |  -1.7   |
| 公用事业 | 600008 | 首创环保 | 208.5 |  16.6  | -0.3 |  -1.1   |  -3.1   |
| 公用事业 | 600874 | 创业环保 | 99.3  |  12.7  | -0.6 |   0.4   |  -0.1   |
| 公用事业 | 603759 | 海天股份 | 46.0  |  27.7  | -1.6 |   0.4   |  -2.5   |
| 公用事业 | 003039 | 顺控发展 | 141.2 |  71.3  | -3.7 |  -4.0   |  -8.6   |
| 公用事业 | 601199 | 江南水务 | 73.1  |  31.9  | -4.2 |  -2.4   |  -2.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
