[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 183.0 |  31.6  | -0.9 |  -1.4   |  -4.1   |
| 房地产服务 | 002146 | 荣盛发展 | 121.7 |  -3.0  | -1.4 |  -1.4   |  -6.3   |
| 房地产服务 | 600604 | 市北高新 | 104.3 |  33.8  | -0.7 |   0.5   |  -3.6   |
| 房地产服务 | 601588 | 北辰实业 | 75.1  |  56.6  | -0.5 |   0.0   |  -3.0   |
| 房地产服务 | 000560 | 我爱我家 | 64.3  |  -6.7  | -1.1 |  -0.1   |  -3.6   |
| 房地产服务 | 002285 |  世联行  | 61.6  | -63.1  | -1.6 |  -1.6   |  -5.3   |
| 房地产服务 | 002968 |  新大正  | 56.4  |  32.8  | 2.8  |   1.2   |   2.1   |
| 房地产服务 | 000056 | 皇庭国际 | 48.9  | -10.4  | -1.2 |  -2.8   |  -6.3   |
| 房地产服务 | 300917 | 特发服务 | 46.5  |  36.7  | -2.0 |  -1.6   |  -8.8   |
| 房地产服务 | 600658 |  电子城  | 45.0  | -13.3  | -1.9 |   0.0   |  -3.8   |
| 房地产服务 | 002377 | 国创高新 | 31.7  |  -7.3  | -1.1 |  11.2   |   5.2   |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  | -0.2 |   2.5   |  -0.2   |
| 房地产服务 | 000007 |  全新好  | 27.1  | -152.2 | 0.8  |   2.8   |   4.0   |
| 房地产服务 | 603506 | 南都物业 | 25.2  |  16.7  | -1.0 |  -0.8   |  -2.6   |
| 房地产服务 | 002188 | 巴士在线 | 18.6  |  13.5  | 3.6  |   5.3   |   0.5   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002188 | 巴士在线 | 18.6  |  13.5  | 3.6  |   5.3   |   0.5   |
| 房地产服务 | 002968 |  新大正  | 56.4  |  32.8  | 2.8  |   1.2   |   2.1   |
| 房地产服务 | 000007 |  全新好  | 27.1  | -152.2 | 0.8  |   2.8   |   4.0   |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  | -0.2 |   2.5   |  -0.2   |
| 房地产服务 | 601588 | 北辰实业 | 75.1  |  56.6  | -0.5 |   0.0   |  -3.0   |
| 房地产服务 | 600604 | 市北高新 | 104.3 |  33.8  | -0.7 |   0.5   |  -3.6   |
| 房地产服务 | 001914 | 招商积余 | 183.0 |  31.6  | -0.9 |  -1.4   |  -4.1   |
| 房地产服务 | 603506 | 南都物业 | 25.2  |  16.7  | -1.0 |  -0.8   |  -2.6   |
| 房地产服务 | 000560 | 我爱我家 | 64.3  |  -6.7  | -1.1 |  -0.1   |  -3.6   |
| 房地产服务 | 002377 | 国创高新 | 31.7  |  -7.3  | -1.1 |  11.2   |   5.2   |
| 房地产服务 | 000056 | 皇庭国际 | 48.9  | -10.4  | -1.2 |  -2.8   |  -6.3   |
| 房地产服务 | 002146 | 荣盛发展 | 121.7 |  -3.0  | -1.4 |  -1.4   |  -6.3   |
| 房地产服务 | 002285 |  世联行  | 61.6  | -63.1  | -1.6 |  -1.6   |  -5.3   |
| 房地产服务 | 600658 |  电子城  | 45.0  | -13.3  | -1.9 |   0.0   |  -3.8   |
| 房地产服务 | 300917 | 特发服务 | 46.5  |  36.7  | -2.0 |  -1.6   |  -8.8   |
+------------+--------+----------+-------+--------+------+---------+---------+
