[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 330.0 | -17.8 | -4.8 |  -5.0   |  -4.5   |
| 教育 | 600880 | 博瑞传播 | 60.1  | 150.4 | -3.3 |  -2.1   |  -6.4   |
| 教育 | 003032 | 传智教育 | 53.5  | 70.1  | -2.3 |  -3.3   |  -5.1   |
| 教育 | 300010 | 豆神教育 | 35.8  | -20.9 | -1.7 |  -4.0   |  -5.3   |
| 教育 | 600730 | 中国高科 | 33.7  | 777.2 | 0.5  |   2.9   |   0.3   |
| 教育 | 002621 |  美吉姆  | 33.6  | -72.0 | -3.8 |   9.1   |   7.3   |
| 教育 | 002638 | 勤上股份 | 33.6  | -22.2 | 0.0  |  -3.5   |  -2.6   |
| 教育 | 300359 | 全通教育 | 32.9  | 332.1 | -3.0 |  -4.2   |  -2.4   |
| 教育 | 600636 | 国新文化 | 32.3  | 387.6 | -1.9 |   1.4   |  -2.2   |
| 教育 | 605098 | 行动教育 | 31.2  | 98.0  | -4.2 |  -5.8   |  -3.6   |
| 教育 | 300688 | 创业黑马 | 28.4  | -36.5 | -0.5 |   0.6   |  -3.8   |
| 教育 | 600661 | 昂立教育 | 25.8  |  8.8  | -2.8 |  -3.0   |  -7.4   |
| 教育 | 002659 | 凯文教育 | 25.2  | -16.5 | -0.2 |   1.7   |  -2.3   |
| 教育 | 300192 | 科德教育 | 19.0  | 29.7  | -2.4 |  -1.7   |  -3.7   |
| 教育 | 000526 | 学大教育 | 17.9  | 381.1 | -3.3 |  -2.0   |  -3.6   |
| 教育 | 300089 | *ST文化  | 13.0  | -15.4 | -3.2 |  -4.2   |  -10.0  |
| 教育 | 600455 | 博通股份 | 12.0  | 490.3 | -1.4 |   0.0   |   0.6   |
| 教育 | 300282 |  ST三盛  | 11.0  | -32.1 | -2.3 |   0.3   |  -0.7   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.4  | -1.1 |  -3.0   |  -1.5   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 600730 | 中国高科 | 33.7  | 777.2 | 0.5  |   2.9   |   0.3   |
| 教育 | 002638 | 勤上股份 | 33.6  | -22.2 | 0.0  |  -3.5   |  -2.6   |
| 教育 | 002659 | 凯文教育 | 25.2  | -16.5 | -0.2 |   1.7   |  -2.3   |
| 教育 | 300688 | 创业黑马 | 28.4  | -36.5 | -0.5 |   0.6   |  -3.8   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.4  | -1.1 |  -3.0   |  -1.5   |
| 教育 | 600455 | 博通股份 | 12.0  | 490.3 | -1.4 |   0.0   |   0.6   |
| 教育 | 300010 | 豆神教育 | 35.8  | -20.9 | -1.7 |  -4.0   |  -5.3   |
| 教育 | 600636 | 国新文化 | 32.3  | 387.6 | -1.9 |   1.4   |  -2.2   |
| 教育 | 003032 | 传智教育 | 53.5  | 70.1  | -2.3 |  -3.3   |  -5.1   |
| 教育 | 300282 |  ST三盛  | 11.0  | -32.1 | -2.3 |   0.3   |  -0.7   |
| 教育 | 300192 | 科德教育 | 19.0  | 29.7  | -2.4 |  -1.7   |  -3.7   |
| 教育 | 600661 | 昂立教育 | 25.8  |  8.8  | -2.8 |  -3.0   |  -7.4   |
| 教育 | 300359 | 全通教育 | 32.9  | 332.1 | -3.0 |  -4.2   |  -2.4   |
| 教育 | 300089 | *ST文化  | 13.0  | -15.4 | -3.2 |  -4.2   |  -10.0  |
| 教育 | 000526 | 学大教育 | 17.9  | 381.1 | -3.3 |  -2.0   |  -3.6   |
| 教育 | 600880 | 博瑞传播 | 60.1  | 150.4 | -3.3 |  -2.1   |  -6.4   |
| 教育 | 002621 |  美吉姆  | 33.6  | -72.0 | -3.8 |   9.1   |   7.3   |
| 教育 | 605098 | 行动教育 | 31.2  | 98.0  | -4.2 |  -5.8   |  -3.6   |
| 教育 | 002607 | 中公教育 | 330.0 | -17.8 | -4.8 |  -5.0   |  -4.5   |
+------+--------+----------+-------+-------+------+---------+---------+
