[行业>市值]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 205.2 |   7.7   | -1.9  |   0.0   |  -2.3   |
| 汽车服务 | 601965 | 中国汽研 | 157.4 |  30.3   | -0.9  |  -2.7   |  -1.1   |
| 汽车服务 | 601258 | 庞大集团 | 138.1 |  -37.8  |  0.0  |   0.0   |  -1.5   |
| 汽车服务 | 600335 | 国机汽车 | 136.7 |  484.5  | -3.4  |  -4.3   |  -3.7   |
| 汽车服务 | 000025 |  特力Ａ   | 112.5 |  83.2   | -3.5  |  -2.9   |  10.4   |
| 汽车服务 | 300825 |  阿尔特  | 78.6  |  75.7   | -11.4 |  -16.0  |  -13.8  |
| 汽车服务 | 600653 | 申华控股 | 50.8  |  556.7  |  0.4  |   4.8   |   3.2   |
| 汽车服务 | 600327 |  大东方  | 42.5  |  18.5   | -1.6  |   0.2   |  -5.1   |
| 汽车服务 | 603377 | 东方时尚 | 40.8  |  129.1  | -2.1  |  -2.1   |  -4.9   |
| 汽车服务 | 000753 | 漳州发展 | 37.8  |  28.4   |  0.8  |   2.4   |  -2.8   |
| 汽车服务 | 600386 | 北巴传媒 | 32.8  |  114.3  | -2.2  |   2.3   |  -0.7   |
| 汽车服务 | 000757 | 浩物股份 | 28.6  |  -86.2  | -2.7  |   1.2   |  -0.9   |
| 汽车服务 | 000996 | 中国中期 | 23.6  | -1344.7 | -1.7  |  -1.2   |  -5.4   |
| 汽车服务 | 605151 |  西上海  | 22.4  |  18.9   | -4.0  |  -1.4   |  -6.6   |
+----------+--------+----------+-------+---------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 000753 | 漳州发展 | 37.8  |  28.4   |  0.8  |   2.4   |  -2.8   |
| 汽车服务 | 600653 | 申华控股 | 50.8  |  556.7  |  0.4  |   4.8   |   3.2   |
| 汽车服务 | 601258 | 庞大集团 | 138.1 |  -37.8  |  0.0  |   0.0   |  -1.5   |
| 汽车服务 | 601965 | 中国汽研 | 157.4 |  30.3   | -0.9  |  -2.7   |  -1.1   |
| 汽车服务 | 600327 |  大东方  | 42.5  |  18.5   | -1.6  |   0.2   |  -5.1   |
| 汽车服务 | 000996 | 中国中期 | 23.6  | -1344.7 | -1.7  |  -1.2   |  -5.4   |
| 汽车服务 | 600297 | 广汇汽车 | 205.2 |   7.7   | -1.9  |   0.0   |  -2.3   |
| 汽车服务 | 603377 | 东方时尚 | 40.8  |  129.1  | -2.1  |  -2.1   |  -4.9   |
| 汽车服务 | 600386 | 北巴传媒 | 32.8  |  114.3  | -2.2  |   2.3   |  -0.7   |
| 汽车服务 | 000757 | 浩物股份 | 28.6  |  -86.2  | -2.7  |   1.2   |  -0.9   |
| 汽车服务 | 600335 | 国机汽车 | 136.7 |  484.5  | -3.4  |  -4.3   |  -3.7   |
| 汽车服务 | 000025 |  特力Ａ   | 112.5 |  83.2   | -3.5  |  -2.9   |  10.4   |
| 汽车服务 | 605151 |  西上海  | 22.4  |  18.9   | -4.0  |  -1.4   |  -6.6   |
| 汽车服务 | 300825 |  阿尔特  | 78.6  |  75.7   | -11.4 |  -16.0  |  -13.8  |
+----------+--------+----------+-------+---------+-------+---------+---------+
