[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1078.0 | 30.9  | -2.0 |  -0.4   |   1.1   |
| 玻璃玻纤 | 600176 | 中国巨石 | 608.1  |  8.3  | -3.6 |  -6.7   |  -12.8  |
| 玻璃玻纤 | 002080 | 中材科技 | 434.3  | 14.8  | -4.8 |  -7.7   |  -4.5   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 301.1  | 14.4  | -2.6 |  -4.5   |  -11.6  |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 211.0  | 13.8  | -3.2 |  -4.3   |  -5.6   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 147.0  | 32.8  | -2.7 |  -2.3   |  -6.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 112.5  | -66.1 | 0.8  |  -0.5   |  -6.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 109.5  | 266.0 | -3.2 |  -4.3   |  -12.5  |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 105.8  | -84.3 | 0.5  |  -4.1   |  -5.6   |
| 玻璃玻纤 | 600586 | 金晶科技 |  95.9  | 16.5  | -2.6 |  -2.3   |  -5.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  74.2  |  8.1  | -4.3 |  -5.6   |  -6.0   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.6  |  8.7  | -2.8 |  -3.6   |  -6.5   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.0  | 99.3  | -4.0 |  -0.7   |  -3.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  61.9  | 26.1  | -2.9 |  -4.0   |  -4.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  55.4  | 173.5 | -3.4 |   0.4   |  -3.8   |
| 玻璃玻纤 | 002613 | 北玻股份 |  54.5  | 94.9  | -3.3 |  -3.6   |  -2.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.0  | 30.6  | 0.6  |   2.2   |  -1.6   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.4  | 30.6  | -1.4 |  -2.8   |  -6.8   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | 0.2  |  -0.2   |  -3.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002163 | 海南发展 | 112.5  | -66.1 | 0.8  |  -0.5   |  -6.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.0  | 30.6  | 0.6  |   2.2   |  -1.6   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 105.8  | -84.3 | 0.5  |  -4.1   |  -5.6   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | 0.2  |  -0.2   |  -3.7   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.4  | 30.6  | -1.4 |  -2.8   |  -6.8   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1078.0 | 30.9  | -2.0 |  -0.4   |   1.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 301.1  | 14.4  | -2.6 |  -4.5   |  -11.6  |
| 玻璃玻纤 | 600586 | 金晶科技 |  95.9  | 16.5  | -2.6 |  -2.3   |  -5.9   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 147.0  | 32.8  | -2.7 |  -2.3   |  -6.3   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.6  |  8.7  | -2.8 |  -3.6   |  -6.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  61.9  | 26.1  | -2.9 |  -4.0   |  -4.1   |
| 玻璃玻纤 | 002201 | 正威新材 | 109.5  | 266.0 | -3.2 |  -4.3   |  -12.5  |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 211.0  | 13.8  | -3.2 |  -4.3   |  -5.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  54.5  | 94.9  | -3.3 |  -3.6   |  -2.8   |
| 玻璃玻纤 | 301051 | 信濠光电 |  55.4  | 173.5 | -3.4 |   0.4   |  -3.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 608.1  |  8.3  | -3.6 |  -6.7   |  -12.8  |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.0  | 99.3  | -4.0 |  -0.7   |  -3.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  74.2  |  8.1  | -4.3 |  -5.6   |  -6.0   |
| 玻璃玻纤 | 002080 | 中材科技 | 434.3  | 14.8  | -4.8 |  -7.7   |  -4.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
