[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 335.8 |  25.1  | -0.5 |  -1.9   |  -7.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 260.5 |  17.3  | -3.3 |  -4.9   |  -12.3  |
| 珠宝首饰 | 600916 | 中国黄金 | 202.6 |  20.1  | -4.7 |   3.1   |   3.0   |
| 珠宝首饰 | 600612 |  老凤祥  | 201.6 |  12.4  | -2.0 |  -2.5   |  -5.1   |
| 珠宝首饰 | 002867 |  周大生  | 153.9 |  13.3  | -2.0 |  -5.1   |  -9.7   |
| 珠宝首饰 | 605599 | 菜百股份 | 81.0  |  11.3  | -1.2 |  -0.4   |  -3.4   |
| 珠宝首饰 | 002356 | 赫美集团 | 80.2  | -582.4 | 3.2  |   1.7   |  15.9   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 55.0  |  47.4  | -1.2 |  -2.1   |  -6.6   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.5  |  12.3  | -0.3 |   0.0   |  -3.6   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.4  |  10.1  | -1.1 |  -1.8   |  -5.5   |
| 珠宝首饰 | 002721 | 金一文化 | 35.8  |  -7.2  | -1.3 |  -3.1   |  -0.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.5  |  37.0  | -3.0 |  -3.7   |  -9.4   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.3  |  17.7  | -1.6 |  -1.2   |  -2.4   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.3  | -17.4  | -2.5 |   0.8   |  -4.8   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.2  |  41.7  | -0.1 |  -0.8   |  -3.7   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.7  | -12.4  | 0.0  |  -0.3   |  -1.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002356 | 赫美集团 | 80.2  | -582.4 | 3.2  |   1.7   |  15.9   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.7  | -12.4  | 0.0  |  -0.3   |  -1.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.2  |  41.7  | -0.1 |  -0.8   |  -3.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.5  |  12.3  | -0.3 |   0.0   |  -3.6   |
| 珠宝首饰 | 600655 | 豫园股份 | 335.8 |  25.1  | -0.5 |  -1.9   |  -7.6   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.4  |  10.1  | -1.1 |  -1.8   |  -5.5   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 55.0  |  47.4  | -1.2 |  -2.1   |  -6.6   |
| 珠宝首饰 | 605599 | 菜百股份 | 81.0  |  11.3  | -1.2 |  -0.4   |  -3.4   |
| 珠宝首饰 | 002721 | 金一文化 | 35.8  |  -7.2  | -1.3 |  -3.1   |  -0.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.3  |  17.7  | -1.6 |  -1.2   |  -2.4   |
| 珠宝首饰 | 600612 |  老凤祥  | 201.6 |  12.4  | -2.0 |  -2.5   |  -5.1   |
| 珠宝首饰 | 002867 |  周大生  | 153.9 |  13.3  | -2.0 |  -5.1   |  -9.7   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.3  | -17.4  | -2.5 |   0.8   |  -4.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.5  |  37.0  | -3.0 |  -3.7   |  -9.4   |
| 珠宝首饰 | 301177 | 迪阿股份 | 260.5 |  17.3  | -3.3 |  -4.9   |  -12.3  |
| 珠宝首饰 | 600916 | 中国黄金 | 202.6 |  20.1  | -4.7 |   3.1   |   3.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
