[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9389.0 |  6.0  | -1.2 |  -1.7   |  -2.7   |
| 石油行业 | 600938 | 中国海油 | 7722.0 |  5.6  | 1.1  |   0.1   |  -5.2   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | 0.0  |   0.2   |   0.0   |
| 石油行业 | 600256 | 广汇能源 | 617.8  |  7.0  | -2.5 |  -4.8   |  -8.1   |
| 石油行业 | 600688 | 上海石化 | 335.5  | 39.3  | -0.6 |   0.7   |  -1.3   |
| 石油行业 | 600777 | 新潮能源 | 184.3  |  8.8  | 5.0  |   6.3   |   5.5   |
| 石油行业 | 002221 | 东华能源 | 148.9  | 34.9  | -4.8 |  -5.2   |  -6.8   |
| 石油行业 | 000059 | 华锦股份 |  91.8  |  8.1  | -0.9 |  -1.9   |  -2.5   |
| 石油行业 | 600759 |  ST洲际  |  53.2  | 17.1  | -0.8 |  -2.9   |  -2.9   |
| 石油行业 | 000096 | 广聚能源 |  49.0  | 130.7 | 0.9  |   2.1   |  -0.3   |
| 石油行业 | 000819 | 岳阳兴长 |  48.1  | 102.0 | 4.2  |   9.7   |  12.9   |
| 石油行业 | 000698 | 沈阳化工 |  34.3  | -7.5  | -1.4 |  -1.2   |  -5.6   |
| 石油行业 | 000159 | 国际实业 |  33.7  | 40.0  | -0.1 |   2.3   |   4.8   |
| 石油行业 | 603353 | 和顺石油 |  33.1  | 40.1  | -0.5 |  -0.7   |  -0.4   |
| 石油行业 | 600387 |  ST海越  |  28.3  | 41.3  | -2.1 |  -1.0   |  -6.8   |
| 石油行业 | 000637 | 茂化实华 |  25.0  | -82.9 | 0.0  |   3.2   |  -1.2   |
| 石油行业 | 000554 | 泰山石油 |  24.6  | 216.2 | -0.8 |   0.0   |  -2.1   |
| 石油行业 | 300839 | 博汇股份 |  23.2  | 28.5  | -2.3 |  -0.2   |  -1.9   |
| 石油行业 | 603798 |  康普顿  |  20.2  | 16.4  | -0.5 |   1.9   |  -0.6   |
| 石油行业 | 002778 | 中晟高科 |  15.6  | 351.6 | -2.0 |  -1.0   |  -4.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 600777 | 新潮能源 | 184.3  |  8.8  | 5.0  |   6.3   |   5.5   |
| 石油行业 | 000819 | 岳阳兴长 |  48.1  | 102.0 | 4.2  |   9.7   |  12.9   |
| 石油行业 | 600938 | 中国海油 | 7722.0 |  5.6  | 1.1  |   0.1   |  -5.2   |
| 石油行业 | 000096 | 广聚能源 |  49.0  | 130.7 | 0.9  |   2.1   |  -0.3   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | 0.0  |   0.2   |   0.0   |
| 石油行业 | 000637 | 茂化实华 |  25.0  | -82.9 | 0.0  |   3.2   |  -1.2   |
| 石油行业 | 000159 | 国际实业 |  33.7  | 40.0  | -0.1 |   2.3   |   4.8   |
| 石油行业 | 603353 | 和顺石油 |  33.1  | 40.1  | -0.5 |  -0.7   |  -0.4   |
| 石油行业 | 603798 |  康普顿  |  20.2  | 16.4  | -0.5 |   1.9   |  -0.6   |
| 石油行业 | 600688 | 上海石化 | 335.5  | 39.3  | -0.6 |   0.7   |  -1.3   |
| 石油行业 | 000554 | 泰山石油 |  24.6  | 216.2 | -0.8 |   0.0   |  -2.1   |
| 石油行业 | 600759 |  ST洲际  |  53.2  | 17.1  | -0.8 |  -2.9   |  -2.9   |
| 石油行业 | 000059 | 华锦股份 |  91.8  |  8.1  | -0.9 |  -1.9   |  -2.5   |
| 石油行业 | 601857 | 中国石油 | 9389.0 |  6.0  | -1.2 |  -1.7   |  -2.7   |
| 石油行业 | 000698 | 沈阳化工 |  34.3  | -7.5  | -1.4 |  -1.2   |  -5.6   |
| 石油行业 | 002778 | 中晟高科 |  15.6  | 351.6 | -2.0 |  -1.0   |  -4.7   |
| 石油行业 | 600387 |  ST海越  |  28.3  | 41.3  | -2.1 |  -1.0   |  -6.8   |
| 石油行业 | 300839 | 博汇股份 |  23.2  | 28.5  | -2.3 |  -0.2   |  -1.9   |
| 石油行业 | 600256 | 广汇能源 | 617.8  |  7.0  | -2.5 |  -4.8   |  -8.1   |
| 石油行业 | 002221 | 东华能源 | 148.9  | 34.9  | -4.8 |  -5.2   |  -6.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
