[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1458.0 | -4.1  | -0.7 |  -1.9   |  -9.6   |
| 航空机场 | 600029 | 南方航空 | 1122.0 | -6.2  | -1.1 |   0.0   |  -5.2   |
| 航空机场 | 600009 | 上海机场 | 969.1  | -47.6 | -2.4 |  -3.7   |  -7.1   |
| 航空机场 | 600115 | 中国东航 | 941.8  | -3.0  | -1.8 |  -1.8   |  -3.5   |
| 航空机场 | 600221 |  ST海航  | 492.0  | -3.4  | -2.0 |  -2.6   |  -5.7   |
| 航空机场 | 601021 | 春秋航空 | 470.8  | -26.9 | -3.5 |  -3.7   |  -9.3   |
| 航空机场 | 600004 | 白云机场 | 323.5  | -97.8 | -1.9 |   0.1   |  -4.5   |
| 航空机场 | 603885 | 吉祥航空 | 315.2  | -14.5 | -1.5 |  -0.9   |  -10.3  |
| 航空机场 | 000089 | 深圳机场 | 139.9  | -11.7 | -1.4 |  -2.9   |  -9.1   |
| 航空机场 | 002928 | 华夏航空 | 103.6  | -5.7  | -2.5 |  -2.5   |  -8.0   |
| 航空机场 | 000099 | 中信海直 |  60.0  | 21.1  | 0.1  |   2.5   |   0.5   |
| 航空机场 | 600897 | 厦门空港 |  45.4  | 179.2 | -1.3 |  -0.8   |  -3.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  60.0  | 21.1  | 0.1  |   2.5   |   0.5   |
| 航空机场 | 601111 | 中国国航 | 1458.0 | -4.1  | -0.7 |  -1.9   |  -9.6   |
| 航空机场 | 600029 | 南方航空 | 1122.0 | -6.2  | -1.1 |   0.0   |  -5.2   |
| 航空机场 | 600897 | 厦门空港 |  45.4  | 179.2 | -1.3 |  -0.8   |  -3.0   |
| 航空机场 | 000089 | 深圳机场 | 139.9  | -11.7 | -1.4 |  -2.9   |  -9.1   |
| 航空机场 | 603885 | 吉祥航空 | 315.2  | -14.5 | -1.5 |  -0.9   |  -10.3  |
| 航空机场 | 600115 | 中国东航 | 941.8  | -3.0  | -1.8 |  -1.8   |  -3.5   |
| 航空机场 | 600004 | 白云机场 | 323.5  | -97.8 | -1.9 |   0.1   |  -4.5   |
| 航空机场 | 600221 |  ST海航  | 492.0  | -3.4  | -2.0 |  -2.6   |  -5.7   |
| 航空机场 | 600009 | 上海机场 | 969.1  | -47.6 | -2.4 |  -3.7   |  -7.1   |
| 航空机场 | 002928 | 华夏航空 | 103.6  | -5.7  | -2.5 |  -2.5   |  -8.0   |
| 航空机场 | 601021 | 春秋航空 | 470.8  | -26.9 | -3.5 |  -3.7   |  -9.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
