[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601989 | 中国重工 | 832.3 | 374.6  | -0.5 |   0.0   |  -1.1   |
| 船舶制造 | 600150 | 中国船舶 | 822.5 | 395.8  | -2.0 |  -1.6   |  -0.9   |
| 船舶制造 | 600685 | 中船防务 | 235.1 | -477.1 | -1.7 |   2.0   |   1.2   |
| 船舶制造 | 600072 | 中船科技 | 86.9  | 463.2  | -2.2 |  -1.1   |  -3.3   |
| 船舶制造 | 300008 | 天海防务 | 69.3  | 303.4  | -2.0 |   1.0   |  -1.7   |
| 船舶制造 | 601890 | 亚星锚链 | 67.5  |  63.5  | -3.7 |  -2.2   |  -5.8   |
| 船舶制造 | 300123 | 亚光科技 | 59.8  | -27.4  | -3.4 |  -1.2   |  -3.7   |
| 船舶制造 | 300589 | 江龙船艇 | 43.7  | 249.9  | -3.9 |   2.3   |   1.1   |
| 船舶制造 | 300600 | 国瑞科技 | 25.7  | -83.3  | -2.9 |  -3.0   |  -3.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601989 | 中国重工 | 832.3 | 374.6  | -0.5 |   0.0   |  -1.1   |
| 船舶制造 | 600685 | 中船防务 | 235.1 | -477.1 | -1.7 |   2.0   |   1.2   |
| 船舶制造 | 300008 | 天海防务 | 69.3  | 303.4  | -2.0 |   1.0   |  -1.7   |
| 船舶制造 | 600150 | 中国船舶 | 822.5 | 395.8  | -2.0 |  -1.6   |  -0.9   |
| 船舶制造 | 600072 | 中船科技 | 86.9  | 463.2  | -2.2 |  -1.1   |  -3.3   |
| 船舶制造 | 300600 | 国瑞科技 | 25.7  | -83.3  | -2.9 |  -3.0   |  -3.0   |
| 船舶制造 | 300123 | 亚光科技 | 59.8  | -27.4  | -3.4 |  -1.2   |  -3.7   |
| 船舶制造 | 601890 | 亚星锚链 | 67.5  |  63.5  | -3.7 |  -2.2   |  -5.8   |
| 船舶制造 | 300589 | 江龙船艇 | 43.7  | 249.9  | -3.9 |   2.3   |   1.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
