[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2383.0 |   9.7   | -0.2 |   0.1   |  -4.4   |
| 贵金属 | 600547 | 山东黄金 | 792.2  |  62.9   | -1.7 |  -1.3   |  -2.9   |
| 贵金属 | 600489 | 中金黄金 | 339.8  |  17.2   | -1.0 |   0.6   |  -0.8   |
| 贵金属 | 000975 | 银泰黄金 | 271.3  |  24.8   | 2.2  |   1.8   |   1.7   |
| 贵金属 | 600988 | 赤峰黄金 | 250.9  |  36.0   | -2.8 |  -3.4   |  -4.1   |
| 贵金属 | 002155 | 湖南黄金 | 134.5  |  35.9   | -2.7 |  -1.6   |  -6.7   |
| 贵金属 | 002237 | 恒邦股份 | 108.9  |  22.5   | -1.8 |  -0.2   |  -3.1   |
| 贵金属 | 601069 | 西部黄金 |  84.2  |  -39.2  | -3.2 |  -1.5   |  -6.6   |
| 贵金属 | 002716 | 金贵银业 |  59.2  | -151.7  | 0.0  |   0.4   |  -2.9   |
| 贵金属 | 000506 | 中润资源 |  28.2  |   2.7   | -1.6 |  -1.6   |   0.0   |
| 贵金属 | 600766 | *ST园城  |  18.5  | -3239.1 | -0.6 |  -4.0   |  -0.8   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.6  | 0.8  |   0.8   |  -2.2   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 000975 | 银泰黄金 | 271.3  |  24.8   | 2.2  |   1.8   |   1.7   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.6  | 0.8  |   0.8   |  -2.2   |
| 贵金属 | 002716 | 金贵银业 |  59.2  | -151.7  | 0.0  |   0.4   |  -2.9   |
| 贵金属 | 601899 | 紫金矿业 | 2383.0 |   9.7   | -0.2 |   0.1   |  -4.4   |
| 贵金属 | 600766 | *ST园城  |  18.5  | -3239.1 | -0.6 |  -4.0   |  -0.8   |
| 贵金属 | 600489 | 中金黄金 | 339.8  |  17.2   | -1.0 |   0.6   |  -0.8   |
| 贵金属 | 000506 | 中润资源 |  28.2  |   2.7   | -1.6 |  -1.6   |   0.0   |
| 贵金属 | 600547 | 山东黄金 | 792.2  |  62.9   | -1.7 |  -1.3   |  -2.9   |
| 贵金属 | 002237 | 恒邦股份 | 108.9  |  22.5   | -1.8 |  -0.2   |  -3.1   |
| 贵金属 | 002155 | 湖南黄金 | 134.5  |  35.9   | -2.7 |  -1.6   |  -6.7   |
| 贵金属 | 600988 | 赤峰黄金 | 250.9  |  36.0   | -2.8 |  -3.4   |  -4.1   |
| 贵金属 | 601069 | 西部黄金 |  84.2  |  -39.2  | -3.2 |  -1.5   |  -6.6   |
+--------+--------+----------+--------+---------+------+---------+---------+
