[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 627.9 | 51.7  | -1.2 |  -1.7   |  -3.6   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | -1.1 |  -1.1   |  -1.6   |
| 采掘行业 | 000762 | 西藏矿业 | 316.9 | 60.0  | -1.2 |  -1.5   |   1.2   |
| 采掘行业 | 600968 | XD海油发 | 248.0 | 20.6  | -1.6 |  -2.6   |  -3.0   |
| 采掘行业 | 002683 | 广东宏大 | 229.1 | 139.2 | -5.3 |   0.7   |   7.0   |
| 采掘行业 | 600583 | 海油工程 | 181.7 | 38.5  | 0.0  |  -0.2   |  -0.7   |
| 采掘行业 | 600339 | 中油工程 | 159.1 | 25.5  | 0.0  |   0.3   |  -1.0   |
| 采掘行业 | 603505 | 金石资源 | 136.8 | 104.9 | -3.5 |  -1.0   |   7.2   |
| 采掘行业 | 603979 | XD金诚信 | 112.8 | 17.8  | -1.4 |   0.7   |   0.1   |
| 采掘行业 | 603619 | 中曼石油 | 74.8  | 25.7  | -1.8 |  -0.9   |  -5.5   |
| 采掘行业 | 300191 | 潜能恒信 | 69.7  | 173.2 | 0.3  |   3.1   |   1.9   |
| 采掘行业 | 002554 |  惠博普  | 46.6  | 103.6 | 0.0  |   3.3   |   1.8   |
| 采掘行业 | 603727 |  博迈科  | 32.0  | 55.7  | -1.4 |  -0.2   |  -2.9   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.0  | -13.7 | -1.9 |   0.6   |  -4.2   |
| 采掘行业 | 605086 | 龙高股份 | 24.6  | 22.6  | 0.1  |  -0.6   |  -2.8   |
| 采掘行业 | 300164 | 通源石油 | 24.6  | 344.2 | -1.3 |   0.5   |  -2.0   |
| 采掘行业 | 002207 | 准油股份 | 18.8  | 25.6  | -1.1 |  -0.6   |  -4.8   |
| 采掘行业 | 300084 | 海默科技 | 17.3  | -16.3 | -0.2 |   2.5   |  -1.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.3  | -67.5 | -0.6 |   1.8   |  -2.2   |
| 采掘行业 | 002828 | 贝肯能源 | 13.8  | -1.7  | -0.7 |   1.8   |  -0.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 300191 | 潜能恒信 | 69.7  | 173.2 | 0.3  |   3.1   |   1.9   |
| 采掘行业 | 605086 | 龙高股份 | 24.6  | 22.6  | 0.1  |  -0.6   |  -2.8   |
| 采掘行业 | 600583 | 海油工程 | 181.7 | 38.5  | 0.0  |  -0.2   |  -0.7   |
| 采掘行业 | 600339 | 中油工程 | 159.1 | 25.5  | 0.0  |   0.3   |  -1.0   |
| 采掘行业 | 002554 |  惠博普  | 46.6  | 103.6 | 0.0  |   3.3   |   1.8   |
| 采掘行业 | 300084 | 海默科技 | 17.3  | -16.3 | -0.2 |   2.5   |  -1.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.3  | -67.5 | -0.6 |   1.8   |  -2.2   |
| 采掘行业 | 002828 | 贝肯能源 | 13.8  | -1.7  | -0.7 |   1.8   |  -0.7   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | -1.1 |  -1.1   |  -1.6   |
| 采掘行业 | 002207 | 准油股份 | 18.8  | 25.6  | -1.1 |  -0.6   |  -4.8   |
| 采掘行业 | 601808 | 中海油服 | 627.9 | 51.7  | -1.2 |  -1.7   |  -3.6   |
| 采掘行业 | 000762 | 西藏矿业 | 316.9 | 60.0  | -1.2 |  -1.5   |   1.2   |
| 采掘行业 | 300164 | 通源石油 | 24.6  | 344.2 | -1.3 |   0.5   |  -2.0   |
| 采掘行业 | 603979 | XD金诚信 | 112.8 | 17.8  | -1.4 |   0.7   |   0.1   |
| 采掘行业 | 603727 |  博迈科  | 32.0  | 55.7  | -1.4 |  -0.2   |  -2.9   |
| 采掘行业 | 600968 | XD海油发 | 248.0 | 20.6  | -1.6 |  -2.6   |  -3.0   |
| 采掘行业 | 603619 | 中曼石油 | 74.8  | 25.7  | -1.8 |  -0.9   |  -5.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.0  | -13.7 | -1.9 |   0.6   |  -4.2   |
| 采掘行业 | 603505 | 金石资源 | 136.8 | 104.9 | -3.5 |  -1.0   |   7.2   |
| 采掘行业 | 002683 | 广东宏大 | 229.1 | 139.2 | -5.3 |   0.7   |   7.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
