[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 718.1 | 12.8  | 0.0  |  -7.1   |  -4.9   |
| 风电设备 | 002202 | 金风科技 | 616.9 | 12.2  | 0.1  |  -3.0   |  -1.5   |
| 风电设备 | 688349 | 三一重能 | 512.3 | 21.5  | 4.6  |   9.2   |   4.7   |
| 风电设备 | 300850 |  新强联  | 302.0 | 77.3  | 1.2  |   2.6   |   6.4   |
| 风电设备 | 002531 | 天顺风能 | 281.2 | 216.1 | 0.5  |  -3.3   |  -1.9   |
| 风电设备 | 603218 | 日月股份 | 246.6 | 103.6 | -0.1 |  -1.3   |   2.0   |
| 风电设备 | 002487 | 大金重工 | 242.2 | 97.2  | 5.5  |  -0.2   |   4.9   |
| 风电设备 | 600416 | 湘电股份 | 235.7 | 117.4 | -3.5 |   6.2   |   7.4   |
| 风电设备 | 301155 | 海力风电 | 186.7 | 75.2  | 3.0  |   1.4   |  -2.9   |
| 风电设备 | 603063 | 禾望电气 | 160.4 | 59.9  | -2.5 |  -0.5   |  -5.3   |
| 风电设备 | 300772 | 运达股份 | 142.6 | 31.9  | 5.5  |   8.6   |   7.1   |
| 风电设备 | 300443 | 金雷股份 | 123.3 | 66.9  | 4.6  |  -0.1   |   5.1   |
| 风电设备 | 688660 | 电气风电 | 120.5 | 22.9  | 0.2  |   1.1   |  -0.4   |
| 风电设备 | 300185 | 通裕重工 | 111.8 | 53.7  | -0.3 |   0.7   |  -0.7   |
| 风电设备 | 300569 | 天能重工 | 96.3  | 91.1  | 1.9  |   4.2   |   5.9   |
| 风电设备 | 300129 | 泰胜风能 | 81.1  | 32.5  | 0.1  |  -1.0   |  -2.2   |
| 风电设备 | 600458 | 时代新材 | 76.2  | 24.7  | -3.2 |  -1.2   |  -2.1   |
| 风电设备 | 601218 | 吉鑫科技 | 49.6  | 48.9  | 1.2  |   2.0   |   1.2   |
| 风电设备 | 603507 | 振江股份 | 40.7  | 55.3  | 0.5  |  -1.3   |   0.3   |
| 风电设备 | 300690 | 双一科技 | 29.2  | 66.6  | -0.8 |  -1.3   |  -2.3   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300772 | 运达股份 | 142.6 | 31.9  | 5.5  |   8.6   |   7.1   |
| 风电设备 | 002487 | 大金重工 | 242.2 | 97.2  | 5.5  |  -0.2   |   4.9   |
| 风电设备 | 300443 | 金雷股份 | 123.3 | 66.9  | 4.6  |  -0.1   |   5.1   |
| 风电设备 | 688349 | 三一重能 | 512.3 | 21.5  | 4.6  |   9.2   |   4.7   |
| 风电设备 | 301155 | 海力风电 | 186.7 | 75.2  | 3.0  |   1.4   |  -2.9   |
| 风电设备 | 300569 | 天能重工 | 96.3  | 91.1  | 1.9  |   4.2   |   5.9   |
| 风电设备 | 601218 | 吉鑫科技 | 49.6  | 48.9  | 1.2  |   2.0   |   1.2   |
| 风电设备 | 300850 |  新强联  | 302.0 | 77.3  | 1.2  |   2.6   |   6.4   |
| 风电设备 | 603507 | 振江股份 | 40.7  | 55.3  | 0.5  |  -1.3   |   0.3   |
| 风电设备 | 002531 | 天顺风能 | 281.2 | 216.1 | 0.5  |  -3.3   |  -1.9   |
| 风电设备 | 688660 | 电气风电 | 120.5 | 22.9  | 0.2  |   1.1   |  -0.4   |
| 风电设备 | 002202 | 金风科技 | 616.9 | 12.2  | 0.1  |  -3.0   |  -1.5   |
| 风电设备 | 300129 | 泰胜风能 | 81.1  | 32.5  | 0.1  |  -1.0   |  -2.2   |
| 风电设备 | 601615 | 明阳智能 | 718.1 | 12.8  | 0.0  |  -7.1   |  -4.9   |
| 风电设备 | 603218 | 日月股份 | 246.6 | 103.6 | -0.1 |  -1.3   |   2.0   |
| 风电设备 | 300185 | 通裕重工 | 111.8 | 53.7  | -0.3 |   0.7   |  -0.7   |
| 风电设备 | 300690 | 双一科技 | 29.2  | 66.6  | -0.8 |  -1.3   |  -2.3   |
| 风电设备 | 603063 | 禾望电气 | 160.4 | 59.9  | -2.5 |  -0.5   |  -5.3   |
| 风电设备 | 600458 | 时代新材 | 76.2  | 24.7  | -3.2 |  -1.2   |  -2.1   |
| 风电设备 | 600416 | 湘电股份 | 235.7 | 117.4 | -3.5 |   6.2   |   7.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
