[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  通用设备  | 001268 | 联合精密 | 32.5  |  34.4  | -10.0 |  -25.7  |  -1.1   |
|  装修建材  | 002572 |  索菲亚  | 180.7 |  39.5  | -10.0 |  -20.8  |  -24.9  |
| 汽车零部件 | 002703 | 浙江世宝 | 95.6  | -592.9 | -10.0 |  -13.5  |  -22.2  |
|  汽车服务  | 300825 |  阿尔特  | 88.7  |  85.4  | -9.8  |  -1.9   |  16.8   |
|  汽车整车  | 000550 | 江铃汽车 | 175.8 |  22.6  | -10.0 |   8.9   |  26.7   |
|   半导体   | 001309 |  德明利  | 44.3  |  58.4  | -10.0 |   8.9   |  45.0   |
|  农药兽药  | 002868 | 绿康生化 | 19.5  | -54.6  | -10.0 |  -10.9  |  -5.0   |
| 光学光电子 | 002955 | 鸿合科技 | 55.3  |  33.4  | -10.0 |   0.5   |   8.1   |
+------------+--------+----------+-------+--------+-------+---------+---------+
