[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  铁路公路  | 000755 | 山西路桥 | 96.3  |  25.0  | 10.1 |  33.1   |  60.0   |
|  通用设备  | 002514 | 宝馨科技 | 65.5  | 293.8  | 10.1 |  33.2   |  32.8   |
|  装修建材  | 002333 | 罗普斯金 | 38.5  | -349.8 | 10.1 |  12.2   |  12.8   |
|  电网设备  | 002090 | 金智科技 | 52.7  | 159.1  | 10.0 |  33.2   |  46.4   |
|  电网设备  | 600192 | 长城电工 | 30.6  | -42.4  | 10.0 |  33.0   |  33.8   |
|  电力行业  | 000600 | 建投能源 | 104.5 |  37.5  | 10.0 |  10.6   |  38.1   |
|  电力行业  | 000722 | 湖南发展 | 71.8  |  44.6  | 10.0 |  10.4   |   9.3   |
| 汽车零部件 | 603917 | 合力科技 | 46.2  |  99.8  | 10.0 |  20.3   |  23.7   |
|  工程机械  | 002204 | 大连重工 | 148.1 |  53.0  | 10.0 |   8.9   |  45.0   |
|  家电行业  | 000404 | 长虹华意 | 47.3  |  36.2  | 10.0 |  21.6   |  25.7   |
|  医药商业  | 002589 | 瑞康医药 | 70.9  |  41.5  | 10.1 |  19.2   |  21.4   |
| 光学光电子 | 002992 | 宝明科技 | 39.0  | -39.0  | 10.0 |  33.1   |  46.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
