[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  食品饮料  | 603235 | 天新药业 | 209.3 |  29.4  | -10.0 |  29.6   |  29.6   |
| 非金属材料 | 603688 | 石英股份 | 488.2 | 139.7  | -10.0 |  -5.7   |  -9.9   |
|  电网设备  | 002090 | 金智科技 | 63.1  | 190.5  | -10.0 |   8.9   |  45.0   |
|  电子元件  | 600237 | 铜峰电子 | 40.3  |  47.9  | -9.7  |  -8.6   |  -6.2   |
|  医药商业  | 002589 | 瑞康医药 | 84.9  |  49.6  | -10.1 |   8.9   |  45.0   |
| 互联网服务 | 002453 | 华软科技 | 116.2 | -719.4 | -10.0 |  -11.6  |  -11.2  |
|  专用设备  | 002689 | 远大智能 | 44.0  | -19.2  | -10.0 |   5.0   |   0.5   |
+------------+--------+----------+-------+--------+-------+---------+---------+
