--------------------涨停分布--------------------

行业: 塑料制品     涨停个数: 1只 个股: {代码: 002585,名称: 双星新材} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 688768,名称: 容知日新} 
行业: 计算机设备    涨停个数: 2只 个股: {代码: 002383,名称: 合众思壮} {代码: 002308,名称: 威创股份} 
行业: 通信设备     涨停个数: 2只 个股: {代码: 300570,名称: 太辰光} {代码: 300628,名称: 亿联网络} 
行业: 电池       涨停个数: 1只 个股: {代码: 300919,名称: 中伟股份} 
行业: 专用设备     涨停个数: 7只 个股: {代码: 002337,名称: 赛象科技} {代码: 603656,名称: 泰禾智能} {代码: 002523,名称: 天桥起重} {代码: 002796,名称: 世嘉科技} {代码: 600169,名称: 太原重工} {代码: 688218,名称: 江苏北人} {代码: 300382,名称: 斯莱克} 
行业: 电力行业     涨停个数: 4只 个股: {代码: 000767,名称: 晋控电力} {代码: 002616,名称: 长青集团} {代码: 000722,名称: 湖南发展} {代码: 000601,名称: 韶能股份} 
行业: 电网设备     涨停个数: 9只 个股: {代码: 600192,名称: 长城电工} {代码: 002112,名称: 三变科技} {代码: 002879,名称: 长缆科技} {代码: 603050,名称: 科林电气} {代码: 002882,名称: 金龙羽} {代码: 002339,名称: 积成电子} {代码: 688248,名称: 南网科技} {代码: 301120,名称: 新特电气} {代码: 301082,名称: 久盛电气} 
行业: 通用设备     涨停个数: 9只 个股: {代码: 002514,名称: 宝馨科技} {代码: 600992,名称: 贵绳股份} {代码: 002552,名称: 宝鼎科技} {代码: 603985,名称: 恒润股份} {代码: 001226,名称: 拓山重工} {代码: 000595,名称: 宝塔实业} {代码: 002164,名称: 宁波东力} {代码: 300990,名称: 同飞股份} {代码: 300817,名称: 双飞股份} 
行业: 有色金属     涨停个数: 1只 个股: {代码: 003038,名称: 鑫铂股份} 
行业: 中药       涨停个数: 1只 个股: {代码: 603139,名称: 康惠制药} 
行业: 家电行业     涨停个数: 3只 个股: {代码: 002418,名称: 康盛股份} {代码: 002011,名称: 盾安环境} {代码: 000404,名称: 长虹华意} 
行业: 风电设备     涨停个数: 6只 个股: {代码: 601218,名称: 吉鑫科技} {代码: 603507,名称: XD振江股} {代码: 002531,名称: 天顺风能} {代码: 600458,名称: 时代新材} {代码: 300569,名称: 天能重工} {代码: 300129,名称: 泰胜风能} 
行业: 光学光电子    涨停个数: 2只 个股: {代码: 002952,名称: 亚世光电} {代码: 603679,名称: 华体科技} 
行业: 电机       涨停个数: 1只 个股: {代码: 000922,名称: 佳电股份} 
行业: 小金属      涨停个数: 1只 个股: {代码: 002057,名称: 中钢天源} 
行业: 铁路公路     涨停个数: 7只 个股: {代码: 600033,名称: 福建高速} {代码: 600035,名称: 楚天高速} {代码: 600561,名称: 江西长运} {代码: 000885,名称: 城发环境} {代码: 601518,名称: 吉林高速} {代码: 000755,名称: 山西路桥} {代码: 000548,名称: 湖南投资} 
行业: 消费电子     涨停个数: 2只 个股: {代码: 002547,名称: 春兴精工} {代码: 002660,名称: 茂硕电源} 
行业: 化学原料     涨停个数: 3只 个股: {代码: 600367,名称: 红星发展} {代码: 002805,名称: 丰元股份} {代码: 002125,名称: 湘潭电化} 
行业: 互联网服务    涨停个数: 3只 个股: {代码: 600131,名称: 国网信通} {代码: 002990,名称: 盛视科技} {代码: 002766,名称: 索菱股份} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 002591,名称: 恒大高新} 
行业: 船舶制造     涨停个数: 1只 个股: {代码: 601890,名称: 亚星锚链} 
行业: 房地产开发    涨停个数: 3只 个股: {代码: 600736,名称: 苏州高新} {代码: 002016,名称: 世荣兆业} {代码: 000631,名称: 顺发恒业} 
行业: 电子元件     涨停个数: 2只 个股: {代码: 002161,名称: 远望谷} {代码: 002134,名称: 天津普林} 
行业: 工程建设     涨停个数: 3只 个股: {代码: 605598,名称: 上海港湾} {代码: 002374,名称: 中锐股份} {代码: 300712,名称: 永福股份} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 002115,名称: 三维通信} 
行业: 化学制品     涨停个数: 1只 个股: {代码: 688353,名称: N华盛} 
行业: 装修装饰     涨停个数: 6只 个股: {代码: 002620,名称: 瑞和股份} {代码: 002047,名称: 宝鹰股份} {代码: 002989,名称: 中天精装} {代码: 001212,名称: 中旗新材} {代码: 000055,名称: 方大集团} {代码: 603030,名称: 全筑股份} 
行业: 装修建材     涨停个数: 6只 个股: {代码: 002398,名称: 垒知集团} {代码: 002323,名称: 雅博股份} {代码: 002066,名称: 瑞泰科技} {代码: 000619,名称: 海螺新材} {代码: 002333,名称: 罗普斯金} {代码: 002641,名称: 公元股份} 
行业: 汽车零部件    涨停个数: 5只 个股: {代码: 002284,名称: 亚太股份} {代码: 002516,名称: 旷达科技} {代码: 603997,名称: 继峰股份} {代码: 600699,名称: 均胜电子} {代码: 603917,名称: 合力科技} 
行业: 化学制药     涨停个数: 1只 个股: {代码: 603676,名称: 卫信康} 
行业: 光伏设备     涨停个数: 5只 个股: {代码: 002623,名称: 亚玛顿} {代码: 603628,名称: 清源股份} {代码: 688390,名称: 固德威} {代码: 688408,名称: 中信博} {代码: 301168,名称: 通灵股份} 
行业: 环保行业     涨停个数: 1只 个股: {代码: 002479,名称: 富春环保} 
行业: 教育       涨停个数: 1只 个股: {代码: 002621,名称: 美吉姆} 
行业: 游戏       涨停个数: 1只 个股: {代码: 300043,名称: 星辉娱乐} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 000753,名称: 漳州发展} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 688186,名称: 广大特材} 


--------------------跌停分布--------------------

行业 互联网服务   : 涨停个数: 1只 个股: {代码: 002453,名称: 华软科技} 
行业 非金属材料   : 涨停个数: 1只 个股: {代码: 603688,名称: 石英股份} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 603235,名称: 天新药业} 
行业 电网设备    : 涨停个数: 1只 个股: {代码: 002090,名称: 金智科技} 
行业 电子元件    : 涨停个数: 1只 个股: {代码: 600237,名称: 铜峰电子} 
行业 医药商业    : 涨停个数: 1只 个股: {代码: 002589,名称: 瑞康医药} 
行业 专用设备    : 涨停个数: 1只 个股: {代码: 002689,名称: 远大智能} 
