[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 261.1 |  16.9  | 0.2  |   0.4   |  -0.2   |
| 公用事业 | 600008 | 首创环保 | 211.4 |  16.8  | -0.7 |   1.4   |   0.3   |
| 公用事业 | 000598 | 兴蓉环境 | 155.9 |  11.0  | 0.4  |   2.1   |   2.4   |
| 公用事业 | 003039 | 顺控发展 | 137.4 |  69.3  | -0.7 |  -2.7   |  -6.5   |
| 公用事业 | 000685 | 中山公用 | 114.6 |  14.9  | 0.0  |   1.3   |   0.8   |
| 公用事业 | 600874 | 创业环保 | 101.0 |  12.9  | -1.9 |   1.7   |   2.2   |
| 公用事业 | 600461 | 洪城环境 | 79.9  |  8.2   | -0.4 |   0.8   |   1.9   |
| 公用事业 | 605011 | 杭州热电 | 73.8  |  44.7  | -3.8 |  -1.7   |   4.2   |
| 公用事业 | 601199 | 江南水务 | 73.7  |  32.1  | -0.6 |   0.8   |  -1.6   |
| 公用事业 | 000544 | 中原环保 | 63.6  |  12.4  | 9.9  |  12.4   |  12.8   |
| 公用事业 | 600283 | XD钱江水 | 53.5  |  41.2  | -3.2 |   2.8   |   6.4   |
| 公用事业 | 601368 | 绿城水务 | 52.8  |  16.8  | -1.8 |   2.2   |   2.9   |
| 公用事业 | 600168 | 武汉控股 | 48.6  |  32.0  | 1.6  |   6.5   |   6.9   |
| 公用事业 | 603759 | 海天股份 | 45.9  |  27.6  | -1.4 |  -0.2   |   0.2   |
| 公用事业 | 600187 | 国中水务 | 44.2  | -129.8 | -1.1 |  -5.7   |  -1.1   |
| 公用事业 | 605162 |  新中港  | 40.0  |  39.9  | -5.3 |   0.6   |  -1.7   |
| 公用事业 | 001210 | 金房节能 | 26.6  |  6.8   | -3.4 |   3.3   |   4.8   |
| 公用事业 | 000605 | 渤海股份 | 23.9  |  61.9  | -2.5 |   2.4   |   3.0   |
| 公用事业 | 000692 | 惠天热电 | 22.9  |  -0.8  | 10.0 |  13.5   |  18.5   |
| 公用事业 | 002893 | 华通热力 | 19.2  |  3.3   | 0.1  |   2.5   |  12.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000692 | 惠天热电 | 22.9  |  -0.8  | 10.0 |  13.5   |  18.5   |
| 公用事业 | 000544 | 中原环保 | 63.6  |  12.4  | 9.9  |  12.4   |  12.8   |
| 公用事业 | 600168 | 武汉控股 | 48.6  |  32.0  | 1.6  |   6.5   |   6.9   |
| 公用事业 | 000598 | 兴蓉环境 | 155.9 |  11.0  | 0.4  |   2.1   |   2.4   |
| 公用事业 | 601158 | 重庆水务 | 261.1 |  16.9  | 0.2  |   0.4   |  -0.2   |
| 公用事业 | 002893 | 华通热力 | 19.2  |  3.3   | 0.1  |   2.5   |  12.5   |
| 公用事业 | 000685 | 中山公用 | 114.6 |  14.9  | 0.0  |   1.3   |   0.8   |
| 公用事业 | 600461 | 洪城环境 | 79.9  |  8.2   | -0.4 |   0.8   |   1.9   |
| 公用事业 | 601199 | 江南水务 | 73.7  |  32.1  | -0.6 |   0.8   |  -1.6   |
| 公用事业 | 600008 | 首创环保 | 211.4 |  16.8  | -0.7 |   1.4   |   0.3   |
| 公用事业 | 003039 | 顺控发展 | 137.4 |  69.3  | -0.7 |  -2.7   |  -6.5   |
| 公用事业 | 600187 | 国中水务 | 44.2  | -129.8 | -1.1 |  -5.7   |  -1.1   |
| 公用事业 | 603759 | 海天股份 | 45.9  |  27.6  | -1.4 |  -0.2   |   0.2   |
| 公用事业 | 601368 | 绿城水务 | 52.8  |  16.8  | -1.8 |   2.2   |   2.9   |
| 公用事业 | 600874 | 创业环保 | 101.0 |  12.9  | -1.9 |   1.7   |   2.2   |
| 公用事业 | 000605 | 渤海股份 | 23.9  |  61.9  | -2.5 |   2.4   |   3.0   |
| 公用事业 | 600283 | XD钱江水 | 53.5  |  41.2  | -3.2 |   2.8   |   6.4   |
| 公用事业 | 001210 | 金房节能 | 26.6  |  6.8   | -3.4 |   3.3   |   4.8   |
| 公用事业 | 605011 | 杭州热电 | 73.8  |  44.7  | -3.8 |  -1.7   |   4.2   |
| 公用事业 | 605162 |  新中港  | 40.0  |  39.9  | -5.3 |   0.6   |  -1.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
