[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 180.3 |  31.1  | -3.1 |  -1.5   |  -2.9   |
| 房地产服务 | 002146 | 荣盛发展 | 120.0 |  -3.0  | -2.5 |  -1.4   |  -2.8   |
| 房地产服务 | 600604 | 市北高新 | 101.9 |  33.0  | -4.2 |  -2.3   |  -1.8   |
| 房地产服务 | 601588 | 北辰实业 | 74.8  |  56.3  | -2.2 |  -0.5   |  -0.5   |
| 房地产服务 | 000560 | 我爱我家 | 62.7  |  -6.5  | -2.6 |  -2.6   |  -2.6   |
| 房地产服务 | 002285 |  世联行  | 61.0  | -62.5  | -2.3 |  -1.0   |  -2.6   |
| 房地产服务 | 002968 |  新大正  | 54.8  |  31.9  | 0.3  |  -2.9   |  -1.6   |
| 房地产服务 | 300917 | 特发服务 | 47.5  |  37.5  | -2.2 |   2.1   |   0.4   |
| 房地产服务 | 600658 |  电子城  | 47.3  | -14.0  | 4.7  |   5.2   |   5.2   |
| 房地产服务 | 000056 | 皇庭国际 | 46.4  |  -9.9  | -4.6 |  -5.0   |  -7.7   |
| 房地产服务 | 002377 | 国创高新 | 32.5  |  -7.5  | 0.3  |   2.6   |  14.2   |
| 房地产服务 | 000007 |  全新好  | 27.5  | -154.9 | 0.8  |   1.8   |   4.6   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | -0.9 |  -1.2   |   1.2   |
| 房地产服务 | 603506 | 南都物业 | 24.9  |  16.5  | -0.5 |  -1.3   |  -2.1   |
| 房地产服务 | 002188 | 巴士在线 | 17.6  |  12.8  | -2.3 |  -5.3   |  -0.3   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 600658 |  电子城  | 47.3  | -14.0  | 4.7  |   5.2   |   5.2   |
| 房地产服务 | 000007 |  全新好  | 27.5  | -154.9 | 0.8  |   1.8   |   4.6   |
| 房地产服务 | 002968 |  新大正  | 54.8  |  31.9  | 0.3  |  -2.9   |  -1.6   |
| 房地产服务 | 002377 | 国创高新 | 32.5  |  -7.5  | 0.3  |   2.6   |  14.2   |
| 房地产服务 | 603506 | 南都物业 | 24.9  |  16.5  | -0.5 |  -1.3   |  -2.1   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | -0.9 |  -1.2   |   1.2   |
| 房地产服务 | 601588 | 北辰实业 | 74.8  |  56.3  | -2.2 |  -0.5   |  -0.5   |
| 房地产服务 | 300917 | 特发服务 | 47.5  |  37.5  | -2.2 |   2.1   |   0.4   |
| 房地产服务 | 002285 |  世联行  | 61.0  | -62.5  | -2.3 |  -1.0   |  -2.6   |
| 房地产服务 | 002188 | 巴士在线 | 17.6  |  12.8  | -2.3 |  -5.3   |  -0.3   |
| 房地产服务 | 002146 | 荣盛发展 | 120.0 |  -3.0  | -2.5 |  -1.4   |  -2.8   |
| 房地产服务 | 000560 | 我爱我家 | 62.7  |  -6.5  | -2.6 |  -2.6   |  -2.6   |
| 房地产服务 | 001914 | 招商积余 | 180.3 |  31.1  | -3.1 |  -1.5   |  -2.9   |
| 房地产服务 | 600604 | 市北高新 | 101.9 |  33.0  | -4.2 |  -2.3   |  -1.8   |
| 房地产服务 | 000056 | 皇庭国际 | 46.4  |  -9.9  | -4.6 |  -5.0   |  -7.7   |
+------------+--------+----------+-------+--------+------+---------+---------+
