[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 323.8 | -17.4 | -1.1 |  -1.9   |  -6.8   |
| 教育 | 600880 | 博瑞传播 | 60.9  | 152.3 | 0.9  |   1.3   |  -0.9   |
| 教育 | 003032 | 传智教育 | 57.5  | 75.4  | 0.4  |   7.5   |   3.9   |
| 教育 | 002621 |  美吉姆  | 38.6  | -82.6 | 3.1  |  14.7   |  25.1   |
| 教育 | 300010 | 豆神教育 | 34.5  | -20.1 | -3.2 |  -3.6   |  -7.5   |
| 教育 | 600730 | 中国高科 | 32.9  | 758.3 | -0.2 |  -2.4   |   0.4   |
| 教育 | 002638 | 勤上股份 | 32.8  | -21.7 | -2.7 |  -2.2   |  -5.6   |
| 教育 | 300359 | 全通教育 | 32.2  | 325.7 | -1.2 |  -1.9   |  -6.1   |
| 教育 | 600636 | 国新文化 | 32.0  | 384.9 | 0.0  |  -0.7   |   0.7   |
| 教育 | 605098 | 行动教育 | 30.7  | 96.3  | -1.9 |  -1.7   |  -7.4   |
| 教育 | 300688 | 创业黑马 | 28.0  | -35.9 | -0.9 |  -1.6   |  -1.0   |
| 教育 | 600661 | 昂立教育 | 26.0  |  8.9  | 0.1  |   0.8   |  -2.3   |
| 教育 | 002659 | 凯文教育 | 24.6  | -16.1 | -1.2 |  -2.1   |  -0.5   |
| 教育 | 300192 | 科德教育 | 19.2  | 29.9  | -1.9 |   0.7   |  -1.0   |
| 教育 | 000526 | 学大教育 | 17.9  | 382.7 | 0.1  |   0.4   |  -1.6   |
| 教育 | 300089 | *ST文化  | 12.7  | -15.0 | -2.2 |  -3.0   |  -7.1   |
| 教育 | 600455 | 博通股份 | 12.3  | 499.5 | 0.4  |   1.9   |   1.9   |
| 教育 | 300282 |  ST三盛  | 11.0  | -31.9 | -1.0 |  -0.7   |  -0.3   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.4  | -1.5 |   0.0   |  -3.0   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002621 |  美吉姆  | 38.6  | -82.6 | 3.1  |  14.7   |  25.1   |
| 教育 | 600880 | 博瑞传播 | 60.9  | 152.3 | 0.9  |   1.3   |  -0.9   |
| 教育 | 003032 | 传智教育 | 57.5  | 75.4  | 0.4  |   7.5   |   3.9   |
| 教育 | 600455 | 博通股份 | 12.3  | 499.5 | 0.4  |   1.9   |   1.9   |
| 教育 | 000526 | 学大教育 | 17.9  | 382.7 | 0.1  |   0.4   |  -1.6   |
| 教育 | 600661 | 昂立教育 | 26.0  |  8.9  | 0.1  |   0.8   |  -2.3   |
| 教育 | 600636 | 国新文化 | 32.0  | 384.9 | 0.0  |  -0.7   |   0.7   |
| 教育 | 600730 | 中国高科 | 32.9  | 758.3 | -0.2 |  -2.4   |   0.4   |
| 教育 | 300688 | 创业黑马 | 28.0  | -35.9 | -0.9 |  -1.6   |  -1.0   |
| 教育 | 300282 |  ST三盛  | 11.0  | -31.9 | -1.0 |  -0.7   |  -0.3   |
| 教育 | 002607 | 中公教育 | 323.8 | -17.4 | -1.1 |  -1.9   |  -6.8   |
| 教育 | 300359 | 全通教育 | 32.2  | 325.7 | -1.2 |  -1.9   |  -6.1   |
| 教育 | 002659 | 凯文教育 | 24.6  | -16.1 | -1.2 |  -2.1   |  -0.5   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.4  | -1.5 |   0.0   |  -3.0   |
| 教育 | 300192 | 科德教育 | 19.2  | 29.9  | -1.9 |   0.7   |  -1.0   |
| 教育 | 605098 | 行动教育 | 30.7  | 96.3  | -1.9 |  -1.7   |  -7.4   |
| 教育 | 300089 | *ST文化  | 12.7  | -15.0 | -2.2 |  -3.0   |  -7.1   |
| 教育 | 002638 | 勤上股份 | 32.8  | -21.7 | -2.7 |  -2.2   |  -5.6   |
| 教育 | 300010 | 豆神教育 | 34.5  | -20.1 | -3.2 |  -3.6   |  -7.5   |
+------+--------+----------+-------+-------+------+---------+---------+
