[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 203.6 |   7.6   | -0.8 |  -0.8   |  -0.8   |
| 汽车服务 | 601965 | 中国汽研 | 158.5 |  30.5   | 2.9  |   0.7   |  -2.0   |
| 汽车服务 | 600335 | 国机汽车 | 137.1 |  486.1  | 1.3  |   0.3   |  -4.0   |
| 汽车服务 | 601258 | 庞大集团 | 137.0 |  -37.6  | -0.7 |  -0.7   |  -0.7   |
| 汽车服务 | 000025 |  特力Ａ   | 105.2 |  77.8   | 0.8  |  -6.5   |  -9.2   |
| 汽车服务 | 300825 |  阿尔特  | 78.0  |  75.1   | 4.9  |  -0.8   |  -16.6  |
| 汽车服务 | 600653 | 申华控股 | 50.0  |  548.2  | -1.5 |  -1.5   |   3.2   |
| 汽车服务 | 000753 | 漳州发展 | 42.5  |  32.0   | 0.0  |  12.6   |  15.3   |
| 汽车服务 | 600327 |  大东方  | 41.9  |  18.3   | -0.4 |  -1.2   |  -1.0   |
| 汽车服务 | 603377 | 东方时尚 | 41.0  |  129.8  | 0.4  |   0.5   |  -1.6   |
| 汽车服务 | 600386 | 北巴传媒 | 32.1  |  111.7  | -1.7 |  -2.2   |   0.0   |
| 汽车服务 | 000757 | 浩物股份 | 27.3  |  -82.2  | -1.9 |  -4.6   |  -3.5   |
| 汽车服务 | 000996 | 中国中期 | 23.1  | -1317.1 | -2.5 |  -2.0   |  -3.2   |
| 汽车服务 | 605151 |  西上海  | 21.9  |  18.5   | 0.3  |  -2.1   |  -3.5   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 300825 |  阿尔特  | 78.0  |  75.1   | 4.9  |  -0.8   |  -16.6  |
| 汽车服务 | 601965 | 中国汽研 | 158.5 |  30.5   | 2.9  |   0.7   |  -2.0   |
| 汽车服务 | 600335 | 国机汽车 | 137.1 |  486.1  | 1.3  |   0.3   |  -4.0   |
| 汽车服务 | 000025 |  特力Ａ   | 105.2 |  77.8   | 0.8  |  -6.5   |  -9.2   |
| 汽车服务 | 603377 | 东方时尚 | 41.0  |  129.8  | 0.4  |   0.5   |  -1.6   |
| 汽车服务 | 605151 |  西上海  | 21.9  |  18.5   | 0.3  |  -2.1   |  -3.5   |
| 汽车服务 | 000753 | 漳州发展 | 42.5  |  32.0   | 0.0  |  12.6   |  15.3   |
| 汽车服务 | 600327 |  大东方  | 41.9  |  18.3   | -0.4 |  -1.2   |  -1.0   |
| 汽车服务 | 601258 | 庞大集团 | 137.0 |  -37.6  | -0.7 |  -0.7   |  -0.7   |
| 汽车服务 | 600297 | 广汇汽车 | 203.6 |   7.6   | -0.8 |  -0.8   |  -0.8   |
| 汽车服务 | 600653 | 申华控股 | 50.0  |  548.2  | -1.5 |  -1.5   |   3.2   |
| 汽车服务 | 600386 | 北巴传媒 | 32.1  |  111.7  | -1.7 |  -2.2   |   0.0   |
| 汽车服务 | 000757 | 浩物股份 | 27.3  |  -82.2  | -1.9 |  -4.6   |  -3.5   |
| 汽车服务 | 000996 | 中国中期 | 23.1  | -1317.1 | -2.5 |  -2.0   |  -3.2   |
+----------+--------+----------+-------+---------+------+---------+---------+
