[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1083.0 | 31.1  | 1.5  |   0.5   |   0.1   |
| 玻璃玻纤 | 600176 | 中国巨石 | 615.7  |  8.4  | -1.0 |   1.2   |  -5.5   |
| 玻璃玻纤 | 002080 | 中材科技 | 457.0  | 15.6  | 1.4  |   5.2   |  -2.9   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 305.1  | 14.6  | 0.9  |   1.3   |  -3.2   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 209.1  | 13.6  | -0.9 |  -0.9   |  -5.2   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.2  | 33.7  | 1.3  |   2.9   |   0.5   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 113.2  | -90.1 | 3.7  |   6.9   |   2.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 110.8  | 269.2 | 0.5  |   1.2   |  -3.2   |
| 玻璃玻纤 | 002163 | 海南发展 | 106.3  | -62.4 | -4.5 |  -5.6   |  -6.0   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.0  | 17.1  | 2.8  |   3.3   |   0.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  70.5  |  7.7  | 0.2  |  -5.1   |  -10.3  |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.0  |  8.7  | -1.1 |  -0.9   |  -4.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.3  | 26.3  | 2.5  |   0.7   |  -3.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  58.9  | 94.4  | -2.8 |  -3.6   |  -4.3   |
| 玻璃玻纤 | 002613 | 北玻股份 |  54.7  | 95.4  | -2.5 |   0.5   |  -3.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  53.6  | 167.8 | 1.1  |  -3.3   |  -2.9   |
| 玻璃玻纤 | 600819 | XD耀皮玻 |  46.5  | 30.2  | -1.8 |  -0.5   |   1.7   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.3  | 30.6  | 2.0  |  -0.2   |  -3.0   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | -0.2 |   0.0   |  -0.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 300093 | 金刚玻璃 | 113.2  | -90.1 | 3.7  |   6.9   |   2.6   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.0  | 17.1  | 2.8  |   3.3   |   0.9   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.3  | 26.3  | 2.5  |   0.7   |  -3.3   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.3  | 30.6  | 2.0  |  -0.2   |  -3.0   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1083.0 | 31.1  | 1.5  |   0.5   |   0.1   |
| 玻璃玻纤 | 002080 | 中材科技 | 457.0  | 15.6  | 1.4  |   5.2   |  -2.9   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.2  | 33.7  | 1.3  |   2.9   |   0.5   |
| 玻璃玻纤 | 301051 | 信濠光电 |  53.6  | 167.8 | 1.1  |  -3.3   |  -2.9   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 305.1  | 14.6  | 0.9  |   1.3   |  -3.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 110.8  | 269.2 | 0.5  |   1.2   |  -3.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  70.5  |  7.7  | 0.2  |  -5.1   |  -10.3  |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | -0.2 |   0.0   |  -0.2   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 209.1  | 13.6  | -0.9 |  -0.9   |  -5.2   |
| 玻璃玻纤 | 600176 | 中国巨石 | 615.7  |  8.4  | -1.0 |   1.2   |  -5.5   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.0  |  8.7  | -1.1 |  -0.9   |  -4.5   |
| 玻璃玻纤 | 600819 | XD耀皮玻 |  46.5  | 30.2  | -1.8 |  -0.5   |   1.7   |
| 玻璃玻纤 | 002613 | 北玻股份 |  54.7  | 95.4  | -2.5 |   0.5   |  -3.1   |
| 玻璃玻纤 | 603256 | 宏和科技 |  58.9  | 94.4  | -2.8 |  -3.6   |  -4.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 106.3  | -62.4 | -4.5 |  -5.6   |  -6.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
