[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 328.0 |  24.6  | -1.1 |  -2.3   |  -4.2   |
| 珠宝首饰 | 301177 | 迪阿股份 | 252.1 |  16.8  | -1.5 |  -3.2   |  -8.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 222.8 |  22.1  | 6.7  |   9.9   |  13.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 203.9 |  12.5  | 1.3  |   1.1   |  -1.4   |
| 珠宝首饰 | 002867 |  周大生  | 153.9 |  13.3  | 0.1  |   0.0   |  -5.1   |
| 珠宝首饰 | 605599 | 菜百股份 | 80.8  |  11.2  | 0.7  |  -0.3   |  -0.7   |
| 珠宝首饰 | 002356 | 赫美集团 | 75.5  | -548.2 | -1.9 |  -5.9   |  -4.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 55.4  |  47.7  | 2.4  |   0.7   |  -1.4   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.5  |  12.3  | 0.6  |   0.1   |   0.1   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.9  |  9.9   | -0.9 |  -1.4   |  -3.2   |
| 珠宝首饰 | 002721 | 金一文化 | 34.3  |  -6.9  | -1.6 |  -4.3   |  -7.3   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.5  |  37.0  | 1.0  |   0.0   |  -3.7   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.4  |  17.8  | -1.2 |   0.6   |  -0.6   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.1  | -17.2  | 0.0  |  -0.8   |   0.0   |
| 珠宝首饰 | 603900 | XD莱绅通 | 23.5  |  40.5  | -1.6 |  -2.4   |  -3.2   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.5  | -13.0  | -4.7 |   4.9   |   4.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600916 | 中国黄金 | 222.8 |  22.1  | 6.7  |   9.9   |  13.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 55.4  |  47.7  | 2.4  |   0.7   |  -1.4   |
| 珠宝首饰 | 600612 |  老凤祥  | 203.9 |  12.5  | 1.3  |   1.1   |  -1.4   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.5  |  37.0  | 1.0  |   0.0   |  -3.7   |
| 珠宝首饰 | 605599 | 菜百股份 | 80.8  |  11.2  | 0.7  |  -0.3   |  -0.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.5  |  12.3  | 0.6  |   0.1   |   0.1   |
| 珠宝首饰 | 002867 |  周大生  | 153.9 |  13.3  | 0.1  |   0.0   |  -5.1   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.1  | -17.2  | 0.0  |  -0.8   |   0.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.9  |  9.9   | -0.9 |  -1.4   |  -3.2   |
| 珠宝首饰 | 600655 | 豫园股份 | 328.0 |  24.6  | -1.1 |  -2.3   |  -4.2   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.4  |  17.8  | -1.2 |   0.6   |  -0.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 252.1 |  16.8  | -1.5 |  -3.2   |  -8.0   |
| 珠宝首饰 | 603900 | XD莱绅通 | 23.5  |  40.5  | -1.6 |  -2.4   |  -3.2   |
| 珠宝首饰 | 002721 | 金一文化 | 34.3  |  -6.9  | -1.6 |  -4.3   |  -7.3   |
| 珠宝首饰 | 002356 | 赫美集团 | 75.5  | -548.2 | -1.9 |  -5.9   |  -4.3   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.5  | -13.0  | -4.7 |   4.9   |   4.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
