[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9279.0 |  5.9  | -0.4 |  -1.2   |  -2.9   |
| 石油行业 | 600938 | 中国海油 | 7713.0 |  5.6  | 0.2  |  -0.1   |  -0.1   |
| 石油行业 | 600028 | 中国石化 | 4915.0 |  5.4  | -0.2 |  -0.5   |  -0.2   |
| 石油行业 | 600256 | 广汇能源 | 607.3  |  6.9  | 0.7  |  -1.7   |  -6.4   |
| 石油行业 | 600688 | 上海石化 | 334.5  | 39.2  | -1.0 |  -0.3   |   0.3   |
| 石油行业 | 600777 | 新潮能源 | 177.5  |  8.4  | -3.7 |  -3.7   |   2.4   |
| 石油行业 | 002221 | 东华能源 | 139.8  | 32.8  | 0.5  |  -3.8   |  -8.8   |
| 石油行业 | 000059 | 华锦股份 |  91.5  |  8.1  | 0.0  |  -0.3   |  -2.2   |
| 石油行业 | 600759 |  ST洲际  |  55.7  | 17.9  | -1.6 |   4.7   |   1.6   |
| 石油行业 | 000096 | 广聚能源 |  48.3  | 128.6 | -1.0 |  -1.6   |   0.4   |
| 石油行业 | 000819 | 岳阳兴长 |  48.0  | 101.6 | 6.3  |  -0.4   |   9.3   |
| 石油行业 | 000159 | 国际实业 |  34.5  | 41.0  | 0.0  |   2.3   |   4.7   |
| 石油行业 | 000698 | 沈阳化工 |  33.8  | -7.4  | -1.4 |  -1.7   |  -2.8   |
| 石油行业 | 603353 | 和顺石油 |  32.4  | 39.4  | -1.3 |  -1.9   |  -2.6   |
| 石油行业 | 600387 |  ST海越  |  29.1  | 42.6  | 0.7  |   3.0   |   2.0   |
| 石油行业 | 000554 | 泰山石油 |  24.5  | 215.8 | -2.1 |  -0.2   |  -0.2   |
| 石油行业 | 000637 | 茂化实华 |  23.8  | -79.0 | -2.5 |  -4.8   |  -1.7   |
| 石油行业 | 300839 | 博汇股份 |  23.8  | 29.2  | 2.3  |   2.4   |   2.2   |
| 石油行业 | 603798 |  康普顿  |  20.1  | 16.4  | -0.2 |  -0.5   |   1.4   |
| 石油行业 | 002778 | 中晟高科 |  15.5  | 348.5 | -1.0 |  -0.9   |  -1.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000819 | 岳阳兴长 |  48.0  | 101.6 | 6.3  |  -0.4   |   9.3   |
| 石油行业 | 300839 | 博汇股份 |  23.8  | 29.2  | 2.3  |   2.4   |   2.2   |
| 石油行业 | 600256 | 广汇能源 | 607.3  |  6.9  | 0.7  |  -1.7   |  -6.4   |
| 石油行业 | 600387 |  ST海越  |  29.1  | 42.6  | 0.7  |   3.0   |   2.0   |
| 石油行业 | 002221 | 东华能源 | 139.8  | 32.8  | 0.5  |  -3.8   |  -8.8   |
| 石油行业 | 600938 | 中国海油 | 7713.0 |  5.6  | 0.2  |  -0.1   |  -0.1   |
| 石油行业 | 000059 | 华锦股份 |  91.5  |  8.1  | 0.0  |  -0.3   |  -2.2   |
| 石油行业 | 000159 | 国际实业 |  34.5  | 41.0  | 0.0  |   2.3   |   4.7   |
| 石油行业 | 603798 |  康普顿  |  20.1  | 16.4  | -0.2 |  -0.5   |   1.4   |
| 石油行业 | 600028 | 中国石化 | 4915.0 |  5.4  | -0.2 |  -0.5   |  -0.2   |
| 石油行业 | 601857 | 中国石油 | 9279.0 |  5.9  | -0.4 |  -1.2   |  -2.9   |
| 石油行业 | 600688 | 上海石化 | 334.5  | 39.2  | -1.0 |  -0.3   |   0.3   |
| 石油行业 | 000096 | 广聚能源 |  48.3  | 128.6 | -1.0 |  -1.6   |   0.4   |
| 石油行业 | 002778 | 中晟高科 |  15.5  | 348.5 | -1.0 |  -0.9   |  -1.9   |
| 石油行业 | 603353 | 和顺石油 |  32.4  | 39.4  | -1.3 |  -1.9   |  -2.6   |
| 石油行业 | 000698 | 沈阳化工 |  33.8  | -7.4  | -1.4 |  -1.7   |  -2.8   |
| 石油行业 | 600759 |  ST洲际  |  55.7  | 17.9  | -1.6 |   4.7   |   1.6   |
| 石油行业 | 000554 | 泰山石油 |  24.5  | 215.8 | -2.1 |  -0.2   |  -0.2   |
| 石油行业 | 000637 | 茂化实华 |  23.8  | -79.0 | -2.5 |  -4.8   |  -1.7   |
| 石油行业 | 600777 | 新潮能源 | 177.5  |  8.4  | -3.7 |  -3.7   |   2.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
