[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 2061.0 | 15.5 | -2.4 |  -6.6   |  -12.7  |
| 能源金属 | 002460 | 赣锋锂业 | 2024.0 | 14.3 | -0.5 |  -0.8   |  -11.9  |
| 能源金属 | 603799 | 华友钴业 | 1502.0 | 31.1 | 6.5  |   8.0   |   0.7   |
| 能源金属 | 002240 | 盛新锂能 | 515.8  | 12.1 | -1.2 |  -5.7   |  -13.2  |
| 能源金属 | 002340 |  格林美  | 426.2  | 32.1 | 3.1  |   0.3   |  -3.0   |
| 能源金属 | 600711 | 盛屯矿业 | 215.8  | 14.4 | 3.1  |   3.8   |   0.5   |
| 能源金属 | 300618 | 寒锐钴业 | 179.8  | 25.9 | 1.2  |  -1.5   |  -11.4  |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 603799 | 华友钴业 | 1502.0 | 31.1 | 6.5  |   8.0   |   0.7   |
| 能源金属 | 002340 |  格林美  | 426.2  | 32.1 | 3.1  |   0.3   |  -3.0   |
| 能源金属 | 600711 | 盛屯矿业 | 215.8  | 14.4 | 3.1  |   3.8   |   0.5   |
| 能源金属 | 300618 | 寒锐钴业 | 179.8  | 25.9 | 1.2  |  -1.5   |  -11.4  |
| 能源金属 | 002460 | 赣锋锂业 | 2024.0 | 14.3 | -0.5 |  -0.8   |  -11.9  |
| 能源金属 | 002240 | 盛新锂能 | 515.8  | 12.1 | -1.2 |  -5.7   |  -13.2  |
| 能源金属 | 002466 | 天齐锂业 | 2061.0 | 15.5 | -2.4 |  -6.6   |  -12.7  |
+----------+--------+----------+--------+------+------+---------+---------+
