[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1566.0 |  -4.4  | 3.1  |   7.4   |   5.3   |
| 航空机场 | 600029 | 南方航空 | 1188.0 |  -6.6  | 1.6  |   5.9   |   5.9   |
| 航空机场 | 600009 | 上海机场 | 1008.0 | -49.5  | 2.5  |   4.0   |   0.2   |
| 航空机场 | 600115 | 中国东航 | 964.5  |  -3.1  | 1.6  |   2.4   |   0.6   |
| 航空机场 | 600221 |  ST海航  | 488.7  |  -3.4  | -1.3 |  -0.7   |  -3.3   |
| 航空机场 | 601021 | 春秋航空 | 487.7  | -27.9  | -0.5 |   3.6   |  -0.2   |
| 航空机场 | 600004 | 白云机场 | 335.1  | -101.3 | 0.1  |   3.6   |   3.7   |
| 航空机场 | 603885 | 吉祥航空 | 328.5  | -15.1  | 0.9  |   4.2   |   3.3   |
| 航空机场 | 000089 | 深圳机场 | 141.5  | -11.8  | -0.6 |   1.2   |  -1.7   |
| 航空机场 | 002928 | 华夏航空 | 104.5  |  -5.8  | -0.5 |   0.9   |  -1.6   |
| 航空机场 | 000099 | 中信海直 |  61.5  |  21.6  | -0.4 |   2.5   |   5.0   |
| 航空机场 | 600897 | XD厦门空 |  45.5  | 179.4  | 0.3  |   1.1   |   0.3   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1566.0 |  -4.4  | 3.1  |   7.4   |   5.3   |
| 航空机场 | 600009 | 上海机场 | 1008.0 | -49.5  | 2.5  |   4.0   |   0.2   |
| 航空机场 | 600029 | 南方航空 | 1188.0 |  -6.6  | 1.6  |   5.9   |   5.9   |
| 航空机场 | 600115 | 中国东航 | 964.5  |  -3.1  | 1.6  |   2.4   |   0.6   |
| 航空机场 | 603885 | 吉祥航空 | 328.5  | -15.1  | 0.9  |   4.2   |   3.3   |
| 航空机场 | 600897 | XD厦门空 |  45.5  | 179.4  | 0.3  |   1.1   |   0.3   |
| 航空机场 | 600004 | 白云机场 | 335.1  | -101.3 | 0.1  |   3.6   |   3.7   |
| 航空机场 | 000099 | 中信海直 |  61.5  |  21.6  | -0.4 |   2.5   |   5.0   |
| 航空机场 | 002928 | 华夏航空 | 104.5  |  -5.8  | -0.5 |   0.9   |  -1.6   |
| 航空机场 | 601021 | 春秋航空 | 487.7  | -27.9  | -0.5 |   3.6   |  -0.2   |
| 航空机场 | 000089 | 深圳机场 | 141.5  | -11.8  | -0.6 |   1.2   |  -1.7   |
| 航空机场 | 600221 |  ST海航  | 488.7  |  -3.4  | -1.3 |  -0.7   |  -3.3   |
+----------+--------+----------+--------+--------+------+---------+---------+
