[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 901.2 | 433.6  | 5.4  |   9.6   |   7.8   |
| 船舶制造 | 601989 | 中国重工 | 855.1 | 384.8  | 2.5  |   2.7   |   2.7   |
| 船舶制造 | 600685 | 中船防务 | 250.6 | -508.6 | 6.7  |   7.5   |   9.6   |
| 船舶制造 | 600072 | 中船科技 | 90.3  | 481.2  | 2.9  |   3.9   |   2.8   |
| 船舶制造 | 601890 | 亚星锚链 | 81.1  |  76.3  | 7.1  |  20.2   |  17.5   |
| 船舶制造 | 300008 | 天海防务 | 71.9  | 314.7  | 1.5  |   3.7   |   4.8   |
| 船舶制造 | 300123 | 亚光科技 | 62.2  | -28.5  | 3.5  |   4.0   |   2.8   |
| 船舶制造 | 300589 | 江龙船艇 | 46.1  | 263.7  | 1.9  |   5.5   |   8.0   |
| 船舶制造 | 300600 | 国瑞科技 | 26.9  | -87.5  | 2.7  |   5.0   |   1.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601890 | 亚星锚链 | 81.1  |  76.3  | 7.1  |  20.2   |  17.5   |
| 船舶制造 | 600685 | 中船防务 | 250.6 | -508.6 | 6.7  |   7.5   |   9.6   |
| 船舶制造 | 600150 | 中国船舶 | 901.2 | 433.6  | 5.4  |   9.6   |   7.8   |
| 船舶制造 | 300123 | 亚光科技 | 62.2  | -28.5  | 3.5  |   4.0   |   2.8   |
| 船舶制造 | 600072 | 中船科技 | 90.3  | 481.2  | 2.9  |   3.9   |   2.8   |
| 船舶制造 | 300600 | 国瑞科技 | 26.9  | -87.5  | 2.7  |   5.0   |   1.9   |
| 船舶制造 | 601989 | 中国重工 | 855.1 | 384.8  | 2.5  |   2.7   |   2.7   |
| 船舶制造 | 300589 | 江龙船艇 | 46.1  | 263.7  | 1.9  |   5.5   |   8.0   |
| 船舶制造 | 300008 | 天海防务 | 71.9  | 314.7  | 1.5  |   3.7   |   4.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
