[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2270.0 |   9.3   | -1.5 |  -4.8   |  -4.7   |
| 贵金属 | 600547 | 山东黄金 | 793.1  |  63.0   | 0.2  |   0.1   |  -1.2   |
| 贵金属 | 600489 | 中金黄金 | 342.7  |  17.3   | 0.7  |   0.9   |   1.5   |
| 贵金属 | 000975 | 银泰黄金 | 270.5  |  24.7   | 0.2  |  -0.3   |   1.5   |
| 贵金属 | 600988 | 赤峰黄金 | 259.9  |  37.3   | 0.9  |   3.6   |   0.1   |
| 贵金属 | 002155 | 湖南黄金 | 136.4  |  36.4   | 0.3  |   1.4   |  -0.2   |
| 贵金属 | 002237 | 恒邦股份 | 108.4  |  22.4   | 0.4  |  -0.5   |  -0.7   |
| 贵金属 | 601069 | 西部黄金 |  86.0  |  -40.1  | -0.8 |   2.2   |   0.7   |
| 贵金属 | 002716 | 金贵银业 |  58.1  | -148.9  | -1.1 |  -1.9   |  -1.5   |
| 贵金属 | 000506 | 中润资源 |  27.5  |   2.6   | -3.9 |  -2.6   |  -4.2   |
| 贵金属 | 600766 | *ST园城  |  18.4  | -3219.5 | -0.1 |  -0.6   |  -4.5   |
| 贵金属 | 600311 | *ST荣华  |  9.5   |  -29.4  | -2.0 |   6.7   |   7.5   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600988 | 赤峰黄金 | 259.9  |  37.3   | 0.9  |   3.6   |   0.1   |
| 贵金属 | 600489 | 中金黄金 | 342.7  |  17.3   | 0.7  |   0.9   |   1.5   |
| 贵金属 | 002237 | 恒邦股份 | 108.4  |  22.4   | 0.4  |  -0.5   |  -0.7   |
| 贵金属 | 002155 | 湖南黄金 | 136.4  |  36.4   | 0.3  |   1.4   |  -0.2   |
| 贵金属 | 000975 | 银泰黄金 | 270.5  |  24.7   | 0.2  |  -0.3   |   1.5   |
| 贵金属 | 600547 | 山东黄金 | 793.1  |  63.0   | 0.2  |   0.1   |  -1.2   |
| 贵金属 | 600766 | *ST园城  |  18.4  | -3219.5 | -0.1 |  -0.6   |  -4.5   |
| 贵金属 | 601069 | 西部黄金 |  86.0  |  -40.1  | -0.8 |   2.2   |   0.7   |
| 贵金属 | 002716 | 金贵银业 |  58.1  | -148.9  | -1.1 |  -1.9   |  -1.5   |
| 贵金属 | 601899 | 紫金矿业 | 2270.0 |   9.3   | -1.5 |  -4.8   |  -4.7   |
| 贵金属 | 600311 | *ST荣华  |  9.5   |  -29.4  | -2.0 |   6.7   |   7.5   |
| 贵金属 | 000506 | 中润资源 |  27.5  |   2.6   | -3.9 |  -2.6   |  -4.2   |
+--------+--------+----------+--------+---------+------+---------+---------+
