[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 615.1 | 50.6  | -1.0 |  -2.0   |  -3.7   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | 0.0  |   0.0   |  -1.1   |
| 采掘行业 | 000762 | 西藏矿业 | 298.1 | 56.4  | -2.4 |  -6.0   |  -7.3   |
| 采掘行业 | 600968 | 海油发展 | 246.0 | 20.4  | -0.8 |  -0.8   |  -3.4   |
| 采掘行业 | 002683 | 广东宏大 | 230.8 | 140.3 | 4.2  |   0.8   |   1.4   |
| 采掘行业 | 600583 | 海油工程 | 180.8 | 38.3  | -0.7 |  -0.5   |  -0.7   |
| 采掘行业 | 600339 | 中油工程 | 159.1 | 25.5  | -0.7 |   0.0   |   0.3   |
| 采掘行业 | 603505 | 金石资源 | 136.1 | 104.4 | 1.7  |  -0.5   |  -1.5   |
| 采掘行业 | 603979 |  金诚信  | 111.9 | 17.6  | 1.6  |  -0.8   |  -0.2   |
| 采掘行业 | 603619 | 中曼石油 | 74.4  | 25.6  | 2.0  |  -0.6   |  -1.5   |
| 采掘行业 | 300191 | 潜能恒信 | 68.9  | 171.2 | 0.1  |  -1.1   |   1.9   |
| 采掘行业 | 002554 |  惠博普  | 46.7  | 103.9 | 0.6  |   0.5   |   3.8   |
| 采掘行业 | 603727 |  博迈科  | 31.8  | 55.3  | -1.0 |  -0.6   |  -0.8   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.4  | -13.4 | -1.6 |  -2.2   |  -1.6   |
| 采掘行业 | 605086 | 龙高股份 | 24.6  | 22.7  | 0.8  |   0.2   |  -0.4   |
| 采掘行业 | 300164 | 通源石油 | 24.1  | 337.4 | -2.2 |  -2.0   |  -1.6   |
| 采掘行业 | 002207 | 准油股份 | 18.9  | 25.7  | -2.0 |   0.6   |   0.0   |
| 采掘行业 | 300084 | 海默科技 | 16.9  | -15.9 | -2.4 |  -2.2   |   0.2   |
| 采掘行业 | 002629 | 仁智股份 | 14.1  | -66.8 | -2.0 |  -1.1   |   0.6   |
| 采掘行业 | 002828 | 贝肯能源 | 13.7  | -1.7  | -1.0 |  -0.7   |   1.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002683 | 广东宏大 | 230.8 | 140.3 | 4.2  |   0.8   |   1.4   |
| 采掘行业 | 603619 | 中曼石油 | 74.4  | 25.6  | 2.0  |  -0.6   |  -1.5   |
| 采掘行业 | 603505 | 金石资源 | 136.1 | 104.4 | 1.7  |  -0.5   |  -1.5   |
| 采掘行业 | 603979 |  金诚信  | 111.9 | 17.6  | 1.6  |  -0.8   |  -0.2   |
| 采掘行业 | 605086 | 龙高股份 | 24.6  | 22.7  | 0.8  |   0.2   |  -0.4   |
| 采掘行业 | 002554 |  惠博普  | 46.7  | 103.9 | 0.6  |   0.5   |   3.8   |
| 采掘行业 | 300191 | 潜能恒信 | 68.9  | 171.2 | 0.1  |  -1.1   |   1.9   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | 0.0  |   0.0   |  -1.1   |
| 采掘行业 | 600339 | 中油工程 | 159.1 | 25.5  | -0.7 |   0.0   |   0.3   |
| 采掘行业 | 600583 | 海油工程 | 180.8 | 38.3  | -0.7 |  -0.5   |  -0.7   |
| 采掘行业 | 600968 | 海油发展 | 246.0 | 20.4  | -0.8 |  -0.8   |  -3.4   |
| 采掘行业 | 603727 |  博迈科  | 31.8  | 55.3  | -1.0 |  -0.6   |  -0.8   |
| 采掘行业 | 601808 | 中海油服 | 615.1 | 50.6  | -1.0 |  -2.0   |  -3.7   |
| 采掘行业 | 002828 | 贝肯能源 | 13.7  | -1.7  | -1.0 |  -0.7   |   1.0   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.4  | -13.4 | -1.6 |  -2.2   |  -1.6   |
| 采掘行业 | 002629 | 仁智股份 | 14.1  | -66.8 | -2.0 |  -1.1   |   0.6   |
| 采掘行业 | 002207 | 准油股份 | 18.9  | 25.7  | -2.0 |   0.6   |   0.0   |
| 采掘行业 | 300164 | 通源石油 | 24.1  | 337.4 | -2.2 |  -2.0   |  -1.6   |
| 采掘行业 | 000762 | 西藏矿业 | 298.1 | 56.4  | -2.4 |  -6.0   |  -7.3   |
| 采掘行业 | 300084 | 海默科技 | 16.9  | -15.9 | -2.4 |  -2.2   |   0.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
