[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 768.5 | 13.6  | 1.5  |   7.0   |  -0.6   |
| 风电设备 | 002202 | 金风科技 | 651.9 | 12.9  | -1.0 |   5.7   |   2.5   |
| 风电设备 | 688349 | 三一重能 | 590.4 | 24.7  | 0.3  |  15.2   |  25.9   |
| 风电设备 | 002531 | 天顺风能 | 334.7 | 257.3 | 1.8  |  19.0   |  15.1   |
| 风电设备 | 300850 |  新强联  | 321.2 | 82.2  | -1.7 |   6.3   |   9.1   |
| 风电设备 | 603218 | 日月股份 | 274.8 | 115.4 | -0.2 |  11.4   |   9.9   |
| 风电设备 | 002487 | 大金重工 | 264.5 | 106.1 | -2.1 |   9.2   |   8.9   |
| 风电设备 | 600416 | 湘电股份 | 258.7 | 128.9 | 8.7  |   9.8   |  16.6   |
| 风电设备 | 301155 | 海力风电 | 210.0 | 84.6  | 1.2  |  12.5   |  14.1   |
| 风电设备 | 603063 | 禾望电气 | 183.3 | 68.4  | 7.2  |  14.3   |  13.7   |
| 风电设备 | 300772 | 运达股份 | 151.3 | 33.8  | -1.9 |   6.1   |  15.2   |
| 风电设备 | 300443 | 金雷股份 | 142.9 | 77.6  | -1.5 |  15.9   |  15.7   |
| 风电设备 | 688660 | 电气风电 | 129.7 | 24.7  | 0.6  |   7.6   |   8.8   |
| 风电设备 | 300185 | 通裕重工 | 118.9 | 57.1  | 0.3  |   6.3   |   7.0   |
| 风电设备 | 300569 | 天能重工 | 105.8 | 100.2 | -1.4 |   9.9   |  14.5   |
| 风电设备 | 300129 | 泰胜风能 | 94.0  | 37.6  | 0.8  |  15.9   |  14.7   |
| 风电设备 | 600458 | 时代新材 | 81.9  | 26.5  | -3.1 |   7.5   |   6.1   |
| 风电设备 | 601218 | 吉鑫科技 | 52.7  | 51.9  | -4.4 |   6.1   |   8.2   |
| 风电设备 | 603507 | 振江股份 | 44.2  | 60.1  | -3.4 |   9.7   |   8.3   |
| 风电设备 | 300690 | 双一科技 | 33.3  | 76.0  | 6.3  |  14.1   |  12.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600416 | 湘电股份 | 258.7 | 128.9 | 8.7  |   9.8   |  16.6   |
| 风电设备 | 603063 | 禾望电气 | 183.3 | 68.4  | 7.2  |  14.3   |  13.7   |
| 风电设备 | 300690 | 双一科技 | 33.3  | 76.0  | 6.3  |  14.1   |  12.6   |
| 风电设备 | 002531 | 天顺风能 | 334.7 | 257.3 | 1.8  |  19.0   |  15.1   |
| 风电设备 | 601615 | 明阳智能 | 768.5 | 13.6  | 1.5  |   7.0   |  -0.6   |
| 风电设备 | 301155 | 海力风电 | 210.0 | 84.6  | 1.2  |  12.5   |  14.1   |
| 风电设备 | 300129 | 泰胜风能 | 94.0  | 37.6  | 0.8  |  15.9   |  14.7   |
| 风电设备 | 688660 | 电气风电 | 129.7 | 24.7  | 0.6  |   7.6   |   8.8   |
| 风电设备 | 688349 | 三一重能 | 590.4 | 24.7  | 0.3  |  15.2   |  25.9   |
| 风电设备 | 300185 | 通裕重工 | 118.9 | 57.1  | 0.3  |   6.3   |   7.0   |
| 风电设备 | 603218 | 日月股份 | 274.8 | 115.4 | -0.2 |  11.4   |   9.9   |
| 风电设备 | 002202 | 金风科技 | 651.9 | 12.9  | -1.0 |   5.7   |   2.5   |
| 风电设备 | 300569 | 天能重工 | 105.8 | 100.2 | -1.4 |   9.9   |  14.5   |
| 风电设备 | 300443 | 金雷股份 | 142.9 | 77.6  | -1.5 |  15.9   |  15.7   |
| 风电设备 | 300850 |  新强联  | 321.2 | 82.2  | -1.7 |   6.3   |   9.1   |
| 风电设备 | 300772 | 运达股份 | 151.3 | 33.8  | -1.9 |   6.1   |  15.2   |
| 风电设备 | 002487 | 大金重工 | 264.5 | 106.1 | -2.1 |   9.2   |   8.9   |
| 风电设备 | 600458 | 时代新材 | 81.9  | 26.5  | -3.1 |   7.5   |   6.1   |
| 风电设备 | 603507 | 振江股份 | 44.2  | 60.1  | -3.4 |   9.7   |   8.3   |
| 风电设备 | 601218 | 吉鑫科技 | 52.7  | 51.9  | -4.4 |   6.1   |   8.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
