[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 260.6 |  16.9  | -0.7 |   0.4   |   1.5   |
| 公用事业 | 600008 | 首创环保 | 209.2 |  16.6  | -0.3 |  -2.1   |  -1.7   |
| 公用事业 | 000598 | 兴蓉环境 | 155.0 |  11.0  | -0.9 |  -1.1   |   1.6   |
| 公用事业 | 003039 | 顺控发展 | 146.7 |  74.0  | 1.8  |   0.4   |  -1.7   |
| 公用事业 | 000685 | 中山公用 | 113.4 |  14.7  | -0.1 |  -1.2   |   0.1   |
| 公用事业 | 600874 | 创业环保 | 99.9  |  12.8  | 0.4  |  -1.1   |   4.0   |
| 公用事业 | 600461 | 洪城环境 | 79.5  |  8.2   | 0.0  |  -0.5   |   0.8   |
| 公用事业 | 601199 | 江南水务 | 76.3  |  33.2  | -0.1 |   3.7   |   4.1   |
| 公用事业 | 605011 | 杭州热电 | 73.5  |  44.5  | 3.5  |  -1.6   |  13.2   |
| 公用事业 | 000544 | 中原环保 | 56.4  |  11.0  | -0.3 |  -0.3   |   0.2   |
| 公用事业 | 601368 | 绿城水务 | 51.6  |  16.4  | 0.0  |  -2.3   |  -0.3   |
| 公用事业 | 600283 | 钱江水利 | 51.2  |  39.5  | 0.1  |  -1.6   |  -4.1   |
| 公用事业 | 603759 | 海天股份 | 46.7  |  28.1  | 1.0  |  -0.6   |   0.0   |
| 公用事业 | 600168 | 武汉控股 | 45.6  |  30.1  | -1.5 |  -0.9   |  -0.2   |
| 公用事业 | 600187 | 国中水务 | 44.8  | -131.8 | 2.3  |  -8.8   |  -3.6   |
| 公用事业 | 605162 |  新中港  | 39.5  |  39.4  | -2.4 |  -7.9   |   8.9   |
| 公用事业 | 001210 | 金房节能 | 25.7  |  6.5   | 2.5  |  -3.9   |  13.2   |
| 公用事业 | 000605 | 渤海股份 | 23.3  |  60.5  | -2.6 |   5.2   |   5.4   |
| 公用事业 | 000692 | 惠天热电 | 19.8  |  -0.7  | 0.8  |   0.8   |   3.9   |
| 公用事业 | 002893 | 华通热力 | 18.3  |  3.2   | -2.3 |   8.1   |  12.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 605011 | 杭州热电 | 73.5  |  44.5  | 3.5  |  -1.6   |  13.2   |
| 公用事业 | 001210 | 金房节能 | 25.7  |  6.5   | 2.5  |  -3.9   |  13.2   |
| 公用事业 | 600187 | 国中水务 | 44.8  | -131.8 | 2.3  |  -8.8   |  -3.6   |
| 公用事业 | 003039 | 顺控发展 | 146.7 |  74.0  | 1.8  |   0.4   |  -1.7   |
| 公用事业 | 603759 | 海天股份 | 46.7  |  28.1  | 1.0  |  -0.6   |   0.0   |
| 公用事业 | 000692 | 惠天热电 | 19.8  |  -0.7  | 0.8  |   0.8   |   3.9   |
| 公用事业 | 600874 | 创业环保 | 99.9  |  12.8  | 0.4  |  -1.1   |   4.0   |
| 公用事业 | 600283 | 钱江水利 | 51.2  |  39.5  | 0.1  |  -1.6   |  -4.1   |
| 公用事业 | 600461 | 洪城环境 | 79.5  |  8.2   | 0.0  |  -0.5   |   0.8   |
| 公用事业 | 601368 | 绿城水务 | 51.6  |  16.4  | 0.0  |  -2.3   |  -0.3   |
| 公用事业 | 601199 | 江南水务 | 76.3  |  33.2  | -0.1 |   3.7   |   4.1   |
| 公用事业 | 000685 | 中山公用 | 113.4 |  14.7  | -0.1 |  -1.2   |   0.1   |
| 公用事业 | 000544 | 中原环保 | 56.4  |  11.0  | -0.3 |  -0.3   |   0.2   |
| 公用事业 | 600008 | 首创环保 | 209.2 |  16.6  | -0.3 |  -2.1   |  -1.7   |
| 公用事业 | 601158 | 重庆水务 | 260.6 |  16.9  | -0.7 |   0.4   |   1.5   |
| 公用事业 | 000598 | 兴蓉环境 | 155.0 |  11.0  | -0.9 |  -1.1   |   1.6   |
| 公用事业 | 600168 | 武汉控股 | 45.6  |  30.1  | -1.5 |  -0.9   |  -0.2   |
| 公用事业 | 002893 | 华通热力 | 18.3  |  3.2   | -2.3 |   8.1   |  12.0   |
| 公用事业 | 605162 |  新中港  | 39.5  |  39.4  | -2.4 |  -7.9   |   8.9   |
| 公用事业 | 000605 | 渤海股份 | 23.3  |  60.5  | -2.6 |   5.2   |   5.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
