[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 184.6 |  31.8  | 0.4  |  -1.9   |  -3.1   |
| 房地产服务 | 002146 | 荣盛发展 | 123.5 |  -3.1  | 0.0  |  -2.7   |  -6.3   |
| 房地产服务 | 600604 | 市北高新 | 105.1 |  34.0  | -0.2 |  -1.6   |  -3.9   |
| 房地产服务 | 601588 | 北辰实业 | 75.4  |  56.9  | 0.0  |  -0.9   |  -3.9   |
| 房地产服务 | 000560 | 我爱我家 | 65.0  |  -6.7  | 0.4  |  -0.8   |  -3.9   |
| 房地产服务 | 002285 |  世联行  | 62.6  | -64.2  | 0.0  |  -1.3   |  -5.5   |
| 房地产服务 | 002968 |  新大正  | 54.8  |  31.9  | -0.4 |  -2.5   |  -3.0   |
| 房地产服务 | 000056 | 皇庭国际 | 49.5  | -10.5  | 0.0  |  -1.4   |  -7.3   |
| 房地产服务 | 300917 | 特发服务 | 47.4  |  37.5  | -0.4 |  -5.7   |  -9.4   |
| 房地产服务 | 600658 |  电子城  | 45.9  | -13.6  | 1.2  |   0.2   |  -1.4   |
| 房地产服务 | 002377 | 国创高新 | 32.1  |  -7.4  | 4.8  |  11.5   |   5.4   |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  | 0.5  |   1.4   |   0.2   |
| 房地产服务 | 000007 |  全新好  | 26.9  | -151.1 | 1.0  |   3.8   |   7.2   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | 0.7  |  -1.4   |  -2.9   |
| 房地产服务 | 002188 | 巴士在线 | 17.9  |  13.1  | 0.8  |  -1.4   |  -12.7  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002377 | 国创高新 | 32.1  |  -7.4  | 4.8  |  11.5   |   5.4   |
| 房地产服务 | 600658 |  电子城  | 45.9  | -13.6  | 1.2  |   0.2   |  -1.4   |
| 房地产服务 | 000007 |  全新好  | 26.9  | -151.1 | 1.0  |   3.8   |   7.2   |
| 房地产服务 | 002188 | 巴士在线 | 17.9  |  13.1  | 0.8  |  -1.4   |  -12.7  |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | 0.7  |  -1.4   |  -2.9   |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  | 0.5  |   1.4   |   0.2   |
| 房地产服务 | 001914 | 招商积余 | 184.6 |  31.8  | 0.4  |  -1.9   |  -3.1   |
| 房地产服务 | 000560 | 我爱我家 | 65.0  |  -6.7  | 0.4  |  -0.8   |  -3.9   |
| 房地产服务 | 002146 | 荣盛发展 | 123.5 |  -3.1  | 0.0  |  -2.7   |  -6.3   |
| 房地产服务 | 601588 | 北辰实业 | 75.4  |  56.9  | 0.0  |  -0.9   |  -3.9   |
| 房地产服务 | 002285 |  世联行  | 62.6  | -64.2  | 0.0  |  -1.3   |  -5.5   |
| 房地产服务 | 000056 | 皇庭国际 | 49.5  | -10.5  | 0.0  |  -1.4   |  -7.3   |
| 房地产服务 | 600604 | 市北高新 | 105.1 |  34.0  | -0.2 |  -1.6   |  -3.9   |
| 房地产服务 | 300917 | 特发服务 | 47.4  |  37.5  | -0.4 |  -5.7   |  -9.4   |
| 房地产服务 | 002968 |  新大正  | 54.8  |  31.9  | -0.4 |  -2.5   |  -3.0   |
+------------+--------+----------+-------+--------+------+---------+---------+
