[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 346.6 | -18.7 | -2.3 |  -2.6   |  -2.9   |
| 教育 | 600880 | 博瑞传播 | 62.2  | 155.6 | 0.3  |  -2.1   |  -9.2   |
| 教育 | 003032 | 传智教育 | 54.8  | 71.7  | -1.4 |  -0.9   |  -5.2   |
| 教育 | 300010 | 豆神教育 | 36.4  | -21.2 | -5.8 |  -4.1   |  -12.9  |
| 教育 | 002621 |  美吉姆  | 35.0  | -74.8 | 2.9  |  10.4   |   8.1   |
| 教育 | 300359 | 全通教育 | 33.9  | 342.3 | -2.7 |  -0.2   |  -2.0   |
| 教育 | 002638 | 勤上股份 | 33.6  | -22.2 | -2.2 |  -2.2   |  -1.3   |
| 教育 | 600730 | 中国高科 | 33.6  | 773.2 | 1.6  |   0.3   |  -0.5   |
| 教育 | 600636 | 国新文化 | 32.9  | 395.1 | 1.9  |   2.1   |   0.0   |
| 教育 | 605098 | 行动教育 | 32.6  | 102.4 | -1.2 |  -3.4   |  -0.5   |
| 教育 | 300688 | 创业黑马 | 28.6  | -36.7 | 0.8  |  -0.8   |  -6.1   |
| 教育 | 600661 | 昂立教育 | 26.6  |  9.1  | -2.3 |  -1.8   |  -10.4  |
| 教育 | 002659 | 凯文教育 | 25.2  | -16.5 | -0.7 |   0.5   |  -4.3   |
| 教育 | 300192 | 科德教育 | 19.5  | 30.4  | 0.0  |   0.2   |  -5.0   |
| 教育 | 000526 | 学大教育 | 18.5  | 394.2 | 0.8  |   0.6   |  -2.2   |
| 教育 | 300089 | *ST文化  | 13.5  | -15.9 | 0.0  |  -1.8   |  -7.6   |
| 教育 | 600455 | 博通股份 | 12.2  | 497.4 | 0.8  |   0.7   |   2.0   |
| 教育 | 300282 |  ST三盛  | 11.3  | -32.9 | 1.0  |   3.4   |  -0.7   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | -0.8 |   1.2   |   0.8   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002621 |  美吉姆  | 35.0  | -74.8 | 2.9  |  10.4   |   8.1   |
| 教育 | 600636 | 国新文化 | 32.9  | 395.1 | 1.9  |   2.1   |   0.0   |
| 教育 | 600730 | 中国高科 | 33.6  | 773.2 | 1.6  |   0.3   |  -0.5   |
| 教育 | 300282 |  ST三盛  | 11.3  | -32.9 | 1.0  |   3.4   |  -0.7   |
| 教育 | 000526 | 学大教育 | 18.5  | 394.2 | 0.8  |   0.6   |  -2.2   |
| 教育 | 600455 | 博通股份 | 12.2  | 497.4 | 0.8  |   0.7   |   2.0   |
| 教育 | 300688 | 创业黑马 | 28.6  | -36.7 | 0.8  |  -0.8   |  -6.1   |
| 教育 | 600880 | 博瑞传播 | 62.2  | 155.6 | 0.3  |  -2.1   |  -9.2   |
| 教育 | 300192 | 科德教育 | 19.5  | 30.4  | 0.0  |   0.2   |  -5.0   |
| 教育 | 300089 | *ST文化  | 13.5  | -15.9 | 0.0  |  -1.8   |  -7.6   |
| 教育 | 002659 | 凯文教育 | 25.2  | -16.5 | -0.7 |   0.5   |  -4.3   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | -0.8 |   1.2   |   0.8   |
| 教育 | 605098 | 行动教育 | 32.6  | 102.4 | -1.2 |  -3.4   |  -0.5   |
| 教育 | 003032 | 传智教育 | 54.8  | 71.7  | -1.4 |  -0.9   |  -5.2   |
| 教育 | 002638 | 勤上股份 | 33.6  | -22.2 | -2.2 |  -2.2   |  -1.3   |
| 教育 | 002607 | 中公教育 | 346.6 | -18.7 | -2.3 |  -2.6   |  -2.9   |
| 教育 | 600661 | 昂立教育 | 26.6  |  9.1  | -2.3 |  -1.8   |  -10.4  |
| 教育 | 300359 | 全通教育 | 33.9  | 342.3 | -2.7 |  -0.2   |  -2.0   |
| 教育 | 300010 | 豆神教育 | 36.4  | -21.2 | -5.8 |  -4.1   |  -12.9  |
+------+--------+----------+-------+-------+------+---------+---------+
