[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 209.3 |   7.8   | -1.1 |   0.8   |  -1.1   |
| 汽车服务 | 601965 | 中国汽研 | 158.9 |  30.6   | -2.9 |   0.9   |  -0.9   |
| 汽车服务 | 600335 | 国机汽车 | 141.5 |  501.6  | -4.2 |   0.6   |  -3.0   |
| 汽车服务 | 601258 | 庞大集团 | 138.1 |  -37.8  | -2.2 |  -2.2   |  -2.9   |
| 汽车服务 | 000025 |  特力Ａ   | 116.6 |  86.2   | -8.6 |   3.6   |  14.8   |
| 汽车服务 | 300825 |  阿尔特  | 88.7  |  85.4   | -9.8 |  -1.9   |  16.8   |
| 汽车服务 | 600653 | 申华控股 | 50.6  |  554.6  | 2.0  |   4.8   |  -2.3   |
| 汽车服务 | 600327 |  大东方  | 43.2  |  18.9   | -0.6 |  -1.2   |  -3.4   |
| 汽车服务 | 603377 | 东方时尚 | 41.6  |  131.8  | -0.2 |  -1.6   |  -4.7   |
| 汽车服务 | 000753 | 漳州发展 | 37.5  |  28.2   | 0.5  |   0.0   |  -2.1   |
| 汽车服务 | 600386 | 北巴传媒 | 33.5  |  116.8  | -2.4 |   2.7   |   1.2   |
| 汽车服务 | 000757 | 浩物股份 | 29.4  |  -88.6  | -2.4 |   3.3   |   0.7   |
| 汽车服务 | 000996 | 中国中期 | 24.0  | -1368.3 | -0.4 |  -3.9   |  -10.1  |
| 汽车服务 | 605151 |  西上海  | 23.1  |  19.4   | -1.6 |   0.3   |  -2.6   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600653 | 申华控股 | 50.6  |  554.6  | 2.0  |   4.8   |  -2.3   |
| 汽车服务 | 000753 | 漳州发展 | 37.5  |  28.2   | 0.5  |   0.0   |  -2.1   |
| 汽车服务 | 603377 | 东方时尚 | 41.6  |  131.8  | -0.2 |  -1.6   |  -4.7   |
| 汽车服务 | 000996 | 中国中期 | 24.0  | -1368.3 | -0.4 |  -3.9   |  -10.1  |
| 汽车服务 | 600327 |  大东方  | 43.2  |  18.9   | -0.6 |  -1.2   |  -3.4   |
| 汽车服务 | 600297 | 广汇汽车 | 209.3 |   7.8   | -1.1 |   0.8   |  -1.1   |
| 汽车服务 | 605151 |  西上海  | 23.1  |  19.4   | -1.6 |   0.3   |  -2.6   |
| 汽车服务 | 601258 | 庞大集团 | 138.1 |  -37.8  | -2.2 |  -2.2   |  -2.9   |
| 汽车服务 | 600386 | 北巴传媒 | 33.5  |  116.8  | -2.4 |   2.7   |   1.2   |
| 汽车服务 | 000757 | 浩物股份 | 29.4  |  -88.6  | -2.4 |   3.3   |   0.7   |
| 汽车服务 | 601965 | 中国汽研 | 158.9 |  30.6   | -2.9 |   0.9   |  -0.9   |
| 汽车服务 | 600335 | 国机汽车 | 141.5 |  501.6  | -4.2 |   0.6   |  -3.0   |
| 汽车服务 | 000025 |  特力Ａ   | 116.6 |  86.2   | -8.6 |   3.6   |  14.8   |
| 汽车服务 | 300825 |  阿尔特  | 88.7  |  85.4   | -9.8 |  -1.9   |  16.8   |
+----------+--------+----------+-------+---------+------+---------+---------+
