[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1100.0 | 31.6  | -2.0 |   2.5   |   0.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 630.9  |  8.6  | -1.7 |  -8.5   |  -9.5   |
| 玻璃玻纤 | 002080 | 中材科技 | 456.1  | 15.5  | -3.3 |  -2.3   |  -1.2   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 309.1  | 14.8  | -2.1 |  -4.6   |  -9.7   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 218.0  | 14.2  | -0.8 |  -3.3   |  -4.3   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.1  | 33.7  | -0.5 |  -0.8   |  -6.5   |
| 玻璃玻纤 | 002201 | 正威新材 | 113.1  | 274.7 | -0.9 |   0.9   |  -6.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 111.6  | -65.6 | -1.8 |  -2.4   |  -7.4   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 105.3  | -83.8 | -0.5 |  -4.4   |  -10.9  |
| 玻璃玻纤 | 600586 | 金晶科技 |  98.4  | 16.9  | -1.1 |  -2.9   |  -5.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  77.6  |  8.5  | 0.7  |  -2.8   |   0.5   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  65.5  |  9.0  | -1.2 |  -2.9   |  -4.7   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.6  | 103.4 | 0.7  |  -0.1   |  -1.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.7  | 26.9  | -0.3 |  -1.6   |  -1.6   |
| 玻璃玻纤 | 301051 | 信濠光电 |  57.3  | 179.5 | 3.7  |   4.6   |  -2.5   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.3  | 98.2  | -0.2 |  -4.2   |  -1.0   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.8  | 30.4  | 0.6  |  -0.8   |  -3.3   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.9  | 31.1  | 0.3  |  -1.4   |  -6.0   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.2 |  -2.2   |  -3.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 301051 | 信濠光电 |  57.3  | 179.5 | 3.7  |   4.6   |  -2.5   |
| 玻璃玻纤 | 300196 | 长海股份 |  77.6  |  8.5  | 0.7  |  -2.8   |   0.5   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.6  | 103.4 | 0.7  |  -0.1   |  -1.6   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.8  | 30.4  | 0.6  |  -0.8   |  -3.3   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.9  | 31.1  | 0.3  |  -1.4   |  -6.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.3  | 98.2  | -0.2 |  -4.2   |  -1.0   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.2 |  -2.2   |  -3.7   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.7  | 26.9  | -0.3 |  -1.6   |  -1.6   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 105.3  | -83.8 | -0.5 |  -4.4   |  -10.9  |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.1  | 33.7  | -0.5 |  -0.8   |  -6.5   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 218.0  | 14.2  | -0.8 |  -3.3   |  -4.3   |
| 玻璃玻纤 | 002201 | 正威新材 | 113.1  | 274.7 | -0.9 |   0.9   |  -6.3   |
| 玻璃玻纤 | 600586 | 金晶科技 |  98.4  | 16.9  | -1.1 |  -2.9   |  -5.2   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  65.5  |  9.0  | -1.2 |  -2.9   |  -4.7   |
| 玻璃玻纤 | 600176 | 中国巨石 | 630.9  |  8.6  | -1.7 |  -8.5   |  -9.5   |
| 玻璃玻纤 | 002163 | 海南发展 | 111.6  | -65.6 | -1.8 |  -2.4   |  -7.4   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1100.0 | 31.6  | -2.0 |   2.5   |   0.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 309.1  | 14.8  | -2.1 |  -4.6   |  -9.7   |
| 玻璃玻纤 | 002080 | 中材科技 | 456.1  | 15.5  | -3.3 |  -2.3   |  -1.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
