[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 337.3 |  25.2  | -0.2 |  -3.7   |  -8.2   |
| 珠宝首饰 | 301177 | 迪阿股份 | 269.4 |  17.9  | 1.3  |  -5.1   |  -9.2   |
| 珠宝首饰 | 600916 | 中国黄金 | 212.7 |  21.1  | 6.0  |   6.7   |   8.2   |
| 珠宝首饰 | 600612 |  老凤祥  | 205.6 |  12.6  | 0.5  |  -1.7   |  -5.9   |
| 珠宝首饰 | 002867 |  周大生  | 157.1 |  13.6  | -1.7 |  -4.1   |  -7.7   |
| 珠宝首饰 | 605599 | 菜百股份 | 82.1  |  11.4  | 0.5  |  -0.8   |  -3.0   |
| 珠宝首饰 | 002356 | 赫美集团 | 77.8  | -564.4 | -1.0 |   2.1   |  10.8   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 55.7  |  48.0  | -3.6 |  -0.9   |  -1.3   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.6  |  12.3  | -0.8 |  -1.3   |  -6.4   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.8  |  10.2  | -0.7 |  -2.9   |  -4.8   |
| 珠宝首饰 | 002721 | 金一文化 | 36.3  |  -7.3  | -2.3 |  -5.3   |  -2.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.4  |  38.2  | 1.4  |  -3.5   |  -4.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.9  | -17.8  | 2.5  |   0.0   |  -0.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.7  |  18.0  | 1.0  |   0.8   |   0.0   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.2  |  41.8  | 0.6  |  -1.0   |  -2.5   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.7  | -12.4  | -1.4 |  -3.6   |   3.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600916 | 中国黄金 | 212.7 |  21.1  | 6.0  |   6.7   |   8.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.9  | -17.8  | 2.5  |   0.0   |  -0.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.4  |  38.2  | 1.4  |  -3.5   |  -4.2   |
| 珠宝首饰 | 301177 | 迪阿股份 | 269.4 |  17.9  | 1.3  |  -5.1   |  -9.2   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.7  |  18.0  | 1.0  |   0.8   |   0.0   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.2  |  41.8  | 0.6  |  -1.0   |  -2.5   |
| 珠宝首饰 | 600612 |  老凤祥  | 205.6 |  12.6  | 0.5  |  -1.7   |  -5.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 82.1  |  11.4  | 0.5  |  -0.8   |  -3.0   |
| 珠宝首饰 | 600655 | 豫园股份 | 337.3 |  25.2  | -0.2 |  -3.7   |  -8.2   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.8  |  10.2  | -0.7 |  -2.9   |  -4.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.6  |  12.3  | -0.8 |  -1.3   |  -6.4   |
| 珠宝首饰 | 002356 | 赫美集团 | 77.8  | -564.4 | -1.0 |   2.1   |  10.8   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.7  | -12.4  | -1.4 |  -3.6   |   3.3   |
| 珠宝首饰 | 002867 |  周大生  | 157.1 |  13.6  | -1.7 |  -4.1   |  -7.7   |
| 珠宝首饰 | 002721 | 金一文化 | 36.3  |  -7.3  | -2.3 |  -5.3   |  -2.8   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 55.7  |  48.0  | -3.6 |  -0.9   |  -1.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
