[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9499.0 |  6.1  | 0.6  |  -3.9   |  -2.1   |
| 石油行业 | 600938 | 中国海油 | 7636.0 |  5.6  | -0.6 |  -7.7   |  -8.1   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | 0.5  |  -1.0   |   0.0   |
| 石油行业 | 600256 | 广汇能源 | 633.6  |  7.2  | -1.4 |  -8.1   |  -8.4   |
| 石油行业 | 600688 | 上海石化 | 337.7  | 39.5  | 0.7  |  -0.9   |  -1.9   |
| 石油行业 | 600777 | 新潮能源 | 175.5  |  8.3  | 1.6  |  -7.2   |  -3.4   |
| 石油行业 | 002221 | 东华能源 | 156.5  | 36.7  | -0.4 |  -0.2   |   1.9   |
| 石油行业 | 000059 | 华锦股份 |  92.6  |  8.2  | -1.5 |  -4.0   |  -2.2   |
| 石油行业 | 600759 |  ST洲际  |  53.6  | 17.3  | 0.4  |  -7.1   |  -3.7   |
| 石油行业 | 000096 | 广聚能源 |  48.6  | 129.6 | 0.1  |  -2.4   |  -2.9   |
| 石油行业 | 000819 | 岳阳兴长 |  46.2  | 97.9  | -1.4 |   0.3   |   6.5   |
| 石油行业 | 000698 | 沈阳化工 |  34.8  | -7.6  | 0.0  |  -2.1   |  -2.5   |
| 石油行业 | 000159 | 国际实业 |  33.7  | 40.1  | 2.0  |   4.5   |   4.8   |
| 石油行业 | 603353 | 和顺石油 |  33.2  | 40.3  | -0.2 |  -3.5   |  -2.3   |
| 石油行业 | 600387 |  ST海越  |  28.9  | 42.2  | 0.8  |  -1.4   |  -3.7   |
| 石油行业 | 000637 | 茂化实华 |  25.0  | -82.9 | 2.6  |  -0.6   |   5.5   |
| 石油行业 | 000554 | 泰山石油 |  24.8  | 217.9 | 0.8  |  -2.5   |  -2.3   |
| 石油行业 | 300839 | 博汇股份 |  23.8  | 29.2  | 1.5  |   0.4   |   0.1   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.5  | 1.4  |  -0.3   |   0.7   |
| 石油行业 | 002778 | 中晟高科 |  15.9  | 358.7 | 0.0  |  -1.0   |  -2.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000637 | 茂化实华 |  25.0  | -82.9 | 2.6  |  -0.6   |   5.5   |
| 石油行业 | 000159 | 国际实业 |  33.7  | 40.1  | 2.0  |   4.5   |   4.8   |
| 石油行业 | 600777 | 新潮能源 | 175.5  |  8.3  | 1.6  |  -7.2   |  -3.4   |
| 石油行业 | 300839 | 博汇股份 |  23.8  | 29.2  | 1.5  |   0.4   |   0.1   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.5  | 1.4  |  -0.3   |   0.7   |
| 石油行业 | 600387 |  ST海越  |  28.9  | 42.2  | 0.8  |  -1.4   |  -3.7   |
| 石油行业 | 000554 | 泰山石油 |  24.8  | 217.9 | 0.8  |  -2.5   |  -2.3   |
| 石油行业 | 600688 | 上海石化 | 337.7  | 39.5  | 0.7  |  -0.9   |  -1.9   |
| 石油行业 | 601857 | 中国石油 | 9499.0 |  6.1  | 0.6  |  -3.9   |  -2.1   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | 0.5  |  -1.0   |   0.0   |
| 石油行业 | 600759 |  ST洲际  |  53.6  | 17.3  | 0.4  |  -7.1   |  -3.7   |
| 石油行业 | 000096 | 广聚能源 |  48.6  | 129.6 | 0.1  |  -2.4   |  -2.9   |
| 石油行业 | 000698 | 沈阳化工 |  34.8  | -7.6  | 0.0  |  -2.1   |  -2.5   |
| 石油行业 | 002778 | 中晟高科 |  15.9  | 358.7 | 0.0  |  -1.0   |  -2.3   |
| 石油行业 | 603353 | 和顺石油 |  33.2  | 40.3  | -0.2 |  -3.5   |  -2.3   |
| 石油行业 | 002221 | 东华能源 | 156.5  | 36.7  | -0.4 |  -0.2   |   1.9   |
| 石油行业 | 600938 | 中国海油 | 7636.0 |  5.6  | -0.6 |  -7.7   |  -8.1   |
| 石油行业 | 000819 | 岳阳兴长 |  46.2  | 97.9  | -1.4 |   0.3   |   6.5   |
| 石油行业 | 600256 | 广汇能源 | 633.6  |  7.2  | -1.4 |  -8.1   |  -8.4   |
| 石油行业 | 000059 | 华锦股份 |  92.6  |  8.2  | -1.5 |  -4.0   |  -2.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
