[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2187.0 | 15.5 | -4.0 |  -1.2   |   2.3   |
| 能源金属 | 002466 | 天齐锂业 | 2186.0 | 16.4 | 2.2  |   0.6   |  18.6   |
| 能源金属 | 603799 | 华友钴业 | 1448.0 | 30.0 | -2.1 |  -8.6   |  -4.6   |
| 能源金属 | 002240 | 盛新锂能 | 600.4  | 14.0 | 0.8  |   0.2   |  14.9   |
| 能源金属 | 002340 |  格林美  | 439.1  | 33.1 | -2.3 |  -2.9   |   0.9   |
| 能源金属 | 600711 | 盛屯矿业 | 217.2  | 14.5 | -3.1 |  -5.2   |  -1.0   |
| 能源金属 | 300618 | 寒锐钴业 | 193.2  | 27.8 | -4.1 |  -2.6   |   7.7   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 2186.0 | 16.4 | 2.2  |   0.6   |  18.6   |
| 能源金属 | 002240 | 盛新锂能 | 600.4  | 14.0 | 0.8  |   0.2   |  14.9   |
| 能源金属 | 603799 | 华友钴业 | 1448.0 | 30.0 | -2.1 |  -8.6   |  -4.6   |
| 能源金属 | 002340 |  格林美  | 439.1  | 33.1 | -2.3 |  -2.9   |   0.9   |
| 能源金属 | 600711 | 盛屯矿业 | 217.2  | 14.5 | -3.1 |  -5.2   |  -1.0   |
| 能源金属 | 002460 | 赣锋锂业 | 2187.0 | 15.5 | -4.0 |  -1.2   |   2.3   |
| 能源金属 | 300618 | 寒锐钴业 | 193.2  | 27.8 | -4.1 |  -2.6   |   7.7   |
+----------+--------+----------+--------+------+------+---------+---------+
