[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1468.0 | -4.1  | -0.6 |  -5.6   |  -12.9  |
| 航空机场 | 600029 | 南方航空 | 1134.0 | -6.3  | 1.2  |  -1.8   |  -8.5   |
| 航空机场 | 600009 | 上海机场 | 992.8  | -48.8 | -0.4 |  -3.6   |  -9.1   |
| 航空机场 | 600115 | 中国东航 | 958.8  | -3.1  | -0.6 |  -1.4   |  -7.5   |
| 航空机场 | 600221 |  ST海航  | 502.0  | -3.5  | 0.0  |  -2.6   |  -4.4   |
| 航空机场 | 601021 | 春秋航空 | 487.6  | -27.9 | 0.7  |  -2.2   |  -8.8   |
| 航空机场 | 600004 | 白云机场 | 329.7  | -99.7 | 1.1  |  -0.8   |  -6.6   |
| 航空机场 | 603885 | 吉祥航空 | 320.1  | -14.7 | -0.6 |  -2.5   |  -9.5   |
| 航空机场 | 000089 | 深圳机场 | 141.9  | -11.9 | -0.1 |  -4.0   |  -10.4  |
| 航空机场 | 002928 | 华夏航空 | 106.2  | -5.8  | 0.1  |  -2.8   |  -11.0  |
| 航空机场 | 000099 | 中信海直 |  60.0  | 21.1  | -1.8 |  -1.9   |  -1.4   |
| 航空机场 | 600897 | 厦门空港 |  46.0  | 181.6 | -0.1 |  -0.8   |  -5.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 600029 | 南方航空 | 1134.0 | -6.3  | 1.2  |  -1.8   |  -8.5   |
| 航空机场 | 600004 | 白云机场 | 329.7  | -99.7 | 1.1  |  -0.8   |  -6.6   |
| 航空机场 | 601021 | 春秋航空 | 487.6  | -27.9 | 0.7  |  -2.2   |  -8.8   |
| 航空机场 | 002928 | 华夏航空 | 106.2  | -5.8  | 0.1  |  -2.8   |  -11.0  |
| 航空机场 | 600221 |  ST海航  | 502.0  | -3.5  | 0.0  |  -2.6   |  -4.4   |
| 航空机场 | 600897 | 厦门空港 |  46.0  | 181.6 | -0.1 |  -0.8   |  -5.7   |
| 航空机场 | 000089 | 深圳机场 | 141.9  | -11.9 | -0.1 |  -4.0   |  -10.4  |
| 航空机场 | 600009 | 上海机场 | 992.8  | -48.8 | -0.4 |  -3.6   |  -9.1   |
| 航空机场 | 601111 | 中国国航 | 1468.0 | -4.1  | -0.6 |  -5.6   |  -12.9  |
| 航空机场 | 600115 | 中国东航 | 958.8  | -3.1  | -0.6 |  -1.4   |  -7.5   |
| 航空机场 | 603885 | 吉祥航空 | 320.1  | -14.7 | -0.6 |  -2.5   |  -9.5   |
| 航空机场 | 000099 | 中信海直 |  60.0  | 21.1  | -1.8 |  -1.9   |  -1.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
