[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 839.0 | 403.7  | -0.5 |  -1.8   |  -1.2   |
| 船舶制造 | 601989 | 中国重工 | 836.8 | 376.6  | 0.3  |  -0.5   |  -1.1   |
| 船舶制造 | 600685 | 中船防务 | 239.0 | -485.1 | 1.9  |   3.1   |   2.5   |
| 船舶制造 | 600072 | 中船科技 | 88.8  | 473.4  | 0.2  |  -0.7   |  -0.7   |
| 船舶制造 | 300008 | 天海防务 | 70.7  | 309.4  | 1.0  |   1.0   |   0.2   |
| 船舶制造 | 601890 | 亚星锚链 | 70.0  |  65.9  | 0.8  |  -1.1   |  -5.4   |
| 船舶制造 | 300123 | 亚光科技 | 61.9  | -28.4  | -0.2 |   1.3   |  -1.0   |
| 船舶制造 | 300589 | 江龙船艇 | 45.4  | 260.0  | 4.2  |   6.2   |   5.4   |
| 船舶制造 | 300600 | 国瑞科技 | 26.4  | -85.8  | 0.2  |  -0.7   |  -1.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300589 | 江龙船艇 | 45.4  | 260.0  | 4.2  |   6.2   |   5.4   |
| 船舶制造 | 600685 | 中船防务 | 239.0 | -485.1 | 1.9  |   3.1   |   2.5   |
| 船舶制造 | 300008 | 天海防务 | 70.7  | 309.4  | 1.0  |   1.0   |   0.2   |
| 船舶制造 | 601890 | 亚星锚链 | 70.0  |  65.9  | 0.8  |  -1.1   |  -5.4   |
| 船舶制造 | 601989 | 中国重工 | 836.8 | 376.6  | 0.3  |  -0.5   |  -1.1   |
| 船舶制造 | 300600 | 国瑞科技 | 26.4  | -85.8  | 0.2  |  -0.7   |  -1.2   |
| 船舶制造 | 600072 | 中船科技 | 88.8  | 473.4  | 0.2  |  -0.7   |  -0.7   |
| 船舶制造 | 300123 | 亚光科技 | 61.9  | -28.4  | -0.2 |   1.3   |  -1.0   |
| 船舶制造 | 600150 | 中国船舶 | 839.0 | 403.7  | -0.5 |  -1.8   |  -1.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
