[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2388.0 |   9.8   | 0.3  |  -3.0   |  -2.8   |
| 贵金属 | 600547 | XD山东黄 | 805.7  |  64.0   | 0.8  |  -1.4   |  -2.7   |
| 贵金属 | 600489 | XD中金黄 | 343.2  |  17.4   | 0.7  |  -0.8   |  -1.2   |
| 贵金属 | 000975 | 银泰黄金 | 265.5  |  24.2   | -1.8 |  -1.4   |  -1.9   |
| 贵金属 | 600988 | 赤峰黄金 | 258.1  |  37.1   | -0.4 |  -2.0   |  -2.8   |
| 贵金属 | 002155 | 湖南黄金 | 138.2  |  36.9   | 0.2  |  -3.9   |  -5.3   |
| 贵金属 | 002237 | 恒邦股份 | 110.9  |  22.9   | -0.2 |  -1.8   |  -1.4   |
| 贵金属 | 601069 | 西部黄金 |  87.0  |  -40.6  | 1.6  |  -2.4   |  -0.3   |
| 贵金属 | 002716 | 金贵银业 |  59.2  | -151.7  | 0.0  |  -2.5   |  -2.9   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | 0.0  |  -3.7   |   1.3   |
| 贵金属 | 600766 | *ST园城  |  18.6  | -3258.8 | -1.2 |  -2.6   |   0.5   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.4  | 0.0  |  -2.2   |  -3.6   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  87.0  |  -40.6  | 1.6  |  -2.4   |  -0.3   |
| 贵金属 | 600547 | XD山东黄 | 805.7  |  64.0   | 0.8  |  -1.4   |  -2.7   |
| 贵金属 | 600489 | XD中金黄 | 343.2  |  17.4   | 0.7  |  -0.8   |  -1.2   |
| 贵金属 | 601899 | 紫金矿业 | 2388.0 |   9.8   | 0.3  |  -3.0   |  -2.8   |
| 贵金属 | 002155 | 湖南黄金 | 138.2  |  36.9   | 0.2  |  -3.9   |  -5.3   |
| 贵金属 | 002716 | 金贵银业 |  59.2  | -151.7  | 0.0  |  -2.5   |  -2.9   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | 0.0  |  -3.7   |   1.3   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.4  | 0.0  |  -2.2   |  -3.6   |
| 贵金属 | 002237 | 恒邦股份 | 110.9  |  22.9   | -0.2 |  -1.8   |  -1.4   |
| 贵金属 | 600988 | 赤峰黄金 | 258.1  |  37.1   | -0.4 |  -2.0   |  -2.8   |
| 贵金属 | 600766 | *ST园城  |  18.6  | -3258.8 | -1.2 |  -2.6   |   0.5   |
| 贵金属 | 000975 | 银泰黄金 | 265.5  |  24.2   | -1.8 |  -1.4   |  -1.9   |
+--------+--------+----------+--------+---------+------+---------+---------+
