[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 635.6 | 52.3  | 0.5  |  -5.0   |  -4.5   |
| 采掘行业 | 600871 | 石化油服 | 355.0 | 130.0 | 0.5  |  -1.6   |  -1.1   |
| 采掘行业 | 000762 | 西藏矿业 | 320.8 | 60.7  | 0.4  |  -2.4   |  10.1   |
| 采掘行业 | 600968 | 海油发展 | 257.2 | 21.4  | 0.0  |  -2.7   |  -1.9   |
| 采掘行业 | 002683 | 广东宏大 | 241.8 | 147.0 | -1.3 |   7.7   |  16.1   |
| 采掘行业 | 600583 | 海油工程 | 181.7 | 38.5  | 0.0  |  -1.2   |  -1.0   |
| 采掘行业 | 600339 | 中油工程 | 159.1 | 25.5  | 0.3  |  -2.1   |  -1.4   |
| 采掘行业 | 603505 | 金石资源 | 141.8 | 108.8 | -1.7 |   5.2   |  12.2   |
| 采掘行业 | 603979 |  金诚信  | 115.0 | 18.1  | -0.7 |  -2.9   |   0.0   |
| 采掘行业 | 603619 | XD中曼石 | 76.2  | 26.2  | -0.9 |  -7.7   |  -6.9   |
| 采掘行业 | 300191 | 潜能恒信 | 69.5  | 172.7 | -0.5 |  -1.2   |  -0.2   |
| 采掘行业 | 002554 |  惠博普  | 46.6  | 103.6 | 1.2  |   0.3   |   2.4   |
| 采掘行业 | 603727 |  博迈科  | 32.5  | 56.5  | 1.4  |  -1.5   |  -2.9   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.5  | -13.9 | 1.6  |  -1.6   |  -1.3   |
| 采掘行业 | 300164 | 通源石油 | 24.9  | 348.8 | 1.6  |  -2.8   |  -3.4   |
| 采掘行业 | 605086 | 龙高股份 | 24.6  | 22.6  | -0.6 |  -3.9   |  -2.6   |
| 采掘行业 | 002207 | 准油股份 | 19.0  | 25.8  | 0.6  |  -5.7   |  -5.5   |
| 采掘行业 | 300084 | 海默科技 | 17.4  | -16.3 | 3.2  |   0.9   |  -2.0   |
| 采掘行业 | 002629 | 仁智股份 | 14.4  | -67.9 | 0.9  |  -0.8   |  -1.4   |
| 采掘行业 | 002828 | 贝肯能源 | 13.9  | -1.7  | 1.8  |  -0.4   |  -1.3   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 300084 | 海默科技 | 17.4  | -16.3 | 3.2  |   0.9   |  -2.0   |
| 采掘行业 | 002828 | 贝肯能源 | 13.9  | -1.7  | 1.8  |  -0.4   |  -1.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.5  | -13.9 | 1.6  |  -1.6   |  -1.3   |
| 采掘行业 | 300164 | 通源石油 | 24.9  | 348.8 | 1.6  |  -2.8   |  -3.4   |
| 采掘行业 | 603727 |  博迈科  | 32.5  | 56.5  | 1.4  |  -1.5   |  -2.9   |
| 采掘行业 | 002554 |  惠博普  | 46.6  | 103.6 | 1.2  |   0.3   |   2.4   |
| 采掘行业 | 002629 | 仁智股份 | 14.4  | -67.9 | 0.9  |  -0.8   |  -1.4   |
| 采掘行业 | 002207 | 准油股份 | 19.0  | 25.8  | 0.6  |  -5.7   |  -5.5   |
| 采掘行业 | 600871 | 石化油服 | 355.0 | 130.0 | 0.5  |  -1.6   |  -1.1   |
| 采掘行业 | 601808 | 中海油服 | 635.6 | 52.3  | 0.5  |  -5.0   |  -4.5   |
| 采掘行业 | 000762 | 西藏矿业 | 320.8 | 60.7  | 0.4  |  -2.4   |  10.1   |
| 采掘行业 | 600339 | 中油工程 | 159.1 | 25.5  | 0.3  |  -2.1   |  -1.4   |
| 采掘行业 | 600968 | 海油发展 | 257.2 | 21.4  | 0.0  |  -2.7   |  -1.9   |
| 采掘行业 | 600583 | 海油工程 | 181.7 | 38.5  | 0.0  |  -1.2   |  -1.0   |
| 采掘行业 | 300191 | 潜能恒信 | 69.5  | 172.7 | -0.5 |  -1.2   |  -0.2   |
| 采掘行业 | 605086 | 龙高股份 | 24.6  | 22.6  | -0.6 |  -3.9   |  -2.6   |
| 采掘行业 | 603979 |  金诚信  | 115.0 | 18.1  | -0.7 |  -2.9   |   0.0   |
| 采掘行业 | 603619 | XD中曼石 | 76.2  | 26.2  | -0.9 |  -7.7   |  -6.9   |
| 采掘行业 | 002683 | 广东宏大 | 241.8 | 147.0 | -1.3 |   7.7   |  16.1   |
| 采掘行业 | 603505 | 金石资源 | 141.8 | 108.8 | -1.7 |   5.2   |  12.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
