[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 668.4 | 11.9  | -7.5 |  -6.4   |  -6.0   |
| 风电设备 | 002202 | 金风科技 | 616.0 | 12.2  | -3.6 |  -3.9   |  -1.5   |
| 风电设备 | 688349 | 三一重能 | 489.9 | 20.5  | -0.4 |   4.2   |   2.2   |
| 风电设备 | 300850 |  新强联  | 298.5 | 76.4  | -0.3 |   3.5   |   1.7   |
| 风电设备 | 002531 | 天顺风能 | 279.9 | 215.2 | -4.5 |  -4.4   |  -5.4   |
| 风电设备 | 603218 | 日月股份 | 246.8 | 103.7 | -2.4 |   1.1   |   0.4   |
| 风电设备 | 600416 | 湘电股份 | 244.3 | 121.7 | 2.9  |   9.8   |  11.6   |
| 风电设备 | 002487 | 大金重工 | 229.7 | 92.1  | -4.3 |  -4.7   |  -1.0   |
| 风电设备 | 301155 | 海力风电 | 181.2 | 73.0  | -3.0 |  -3.1   |  -8.4   |
| 风电设备 | 603063 | 禾望电气 | 164.5 | 61.4  | -2.9 |   1.2   |  -2.7   |
| 风电设备 | 300772 | 运达股份 | 135.1 | 30.2  | -1.0 |   3.4   |  -2.1   |
| 风电设备 | 688660 | XD电气风 | 120.3 | 22.9  | -0.9 |   0.7   |  -3.6   |
| 风电设备 | 300443 | 金雷股份 | 117.9 | 64.0  | -3.3 |  -2.3   |  -1.2   |
| 风电设备 | 300185 | 通裕重工 | 112.2 | 53.9  | -0.3 |   2.1   |   0.3   |
| 风电设备 | 300569 | 天能重工 | 94.5  | 89.5  | -1.3 |   5.8   |   1.7   |
| 风电设备 | 300129 | 泰胜风能 | 81.0  | 32.4  | -2.1 |  -1.5   |  -4.3   |
| 风电设备 | 600458 | 时代新材 | 78.7  | 25.5  | -4.7 |   1.1   |   0.0   |
| 风电设备 | 601218 | 吉鑫科技 | 49.1  | 48.3  | -1.8 |   0.0   |   0.0   |
| 风电设备 | 603507 | 振江股份 | 40.5  | 55.0  | -2.7 |  -3.8   |  -2.2   |
| 风电设备 | 300690 | 双一科技 | 29.4  | 67.2  | -3.2 |  -1.6   |  -2.9   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600416 | 湘电股份 | 244.3 | 121.7 | 2.9  |   9.8   |  11.6   |
| 风电设备 | 300850 |  新强联  | 298.5 | 76.4  | -0.3 |   3.5   |   1.7   |
| 风电设备 | 300185 | 通裕重工 | 112.2 | 53.9  | -0.3 |   2.1   |   0.3   |
| 风电设备 | 688349 | 三一重能 | 489.9 | 20.5  | -0.4 |   4.2   |   2.2   |
| 风电设备 | 688660 | XD电气风 | 120.3 | 22.9  | -0.9 |   0.7   |  -3.6   |
| 风电设备 | 300772 | 运达股份 | 135.1 | 30.2  | -1.0 |   3.4   |  -2.1   |
| 风电设备 | 300569 | 天能重工 | 94.5  | 89.5  | -1.3 |   5.8   |   1.7   |
| 风电设备 | 601218 | 吉鑫科技 | 49.1  | 48.3  | -1.8 |   0.0   |   0.0   |
| 风电设备 | 300129 | 泰胜风能 | 81.0  | 32.4  | -2.1 |  -1.5   |  -4.3   |
| 风电设备 | 603218 | 日月股份 | 246.8 | 103.7 | -2.4 |   1.1   |   0.4   |
| 风电设备 | 603507 | 振江股份 | 40.5  | 55.0  | -2.7 |  -3.8   |  -2.2   |
| 风电设备 | 603063 | 禾望电气 | 164.5 | 61.4  | -2.9 |   1.2   |  -2.7   |
| 风电设备 | 301155 | 海力风电 | 181.2 | 73.0  | -3.0 |  -3.1   |  -8.4   |
| 风电设备 | 300690 | 双一科技 | 29.4  | 67.2  | -3.2 |  -1.6   |  -2.9   |
| 风电设备 | 300443 | 金雷股份 | 117.9 | 64.0  | -3.3 |  -2.3   |  -1.2   |
| 风电设备 | 002202 | 金风科技 | 616.0 | 12.2  | -3.6 |  -3.9   |  -1.5   |
| 风电设备 | 002487 | 大金重工 | 229.7 | 92.1  | -4.3 |  -4.7   |  -1.0   |
| 风电设备 | 002531 | 天顺风能 | 279.9 | 215.2 | -4.5 |  -4.4   |  -5.4   |
| 风电设备 | 600458 | 时代新材 | 78.7  | 25.5  | -4.7 |   1.1   |   0.0   |
| 风电设备 | 601615 | 明阳智能 | 668.4 | 11.9  | -7.5 |  -6.4   |  -6.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
