--------------------涨停分布--------------------

行业: 综合行业     涨停个数: 2只 个股: {代码: 002591,名称: 恒大高新} {代码: 000833,名称: 粤桂股份} 
行业: 证券       涨停个数: 2只 个股: {代码: 600864,名称: 哈投股份} {代码: 601788,名称: 光大证券} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 600610,名称: 中毅达} 
行业: 电源设备     涨停个数: 1只 个股: {代码: 002630,名称: 华西能源} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 600986,名称: 浙文互联} 
行业: 旅游酒店     涨停个数: 1只 个股: {代码: 000613,名称: 东海A退} 
行业: 电网设备     涨停个数: 1只 个股: {代码: 002339,名称: 积成电子} 
行业: 互联网服务    涨停个数: 1只 个股: {代码: 002380,名称: 科远智慧} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 002478,名称: 常宝股份} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 603069,名称: 海汽集团} 
行业: 化学制品     涨停个数: 3只 个股: {代码: 605399,名称: 晨光新材} {代码: 003022,名称: 联泓新科} {代码: 300437,名称: 清水源} 
行业: 半导体      涨停个数: 1只 个股: {代码: 001270,名称: 铖昌科技} 
行业: —        涨停个数: 1只 个股: {代码: 873223,名称: N荣亿} 
行业: 采掘行业     涨停个数: 2只 个股: {代码: 002207,名称: 准油股份} {代码: 002629,名称: 仁智股份} 
行业: 有色金属     涨停个数: 1只 个股: {代码: 000737,名称: 北方铜业} 
行业: 食品饮料     涨停个数: 1只 个股: {代码: 002840,名称: 华统股份} 
行业: 工程建设     涨停个数: 2只 个股: {代码: 600820,名称: 隧道股份} {代码: 002061,名称: 浙江交科} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 002205,名称: 国统股份} 
行业: 化肥行业     涨停个数: 2只 个股: {代码: 002999,名称: 天禾股份} {代码: 002539,名称: 云图控股} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 002482,名称: 广田集团} 
行业: 汽车服务     涨停个数: 2只 个股: {代码: 600335,名称: 国机汽车} {代码: 600653,名称: 申华控股} 
行业: 专用设备     涨停个数: 1只 个股: {代码: 000584,名称: 哈工智能} 
行业: 房地产开发    涨停个数: 2只 个股: {代码: 002305,名称: 南国置业} {代码: 000540,名称: 中天金融} 
行业: 煤炭行业     涨停个数: 2只 个股: {代码: 600397,名称: 安源煤业} {代码: 600121,名称: 郑州煤电} 
行业: 石油行业     涨停个数: 2只 个股: {代码: 000554,名称: 泰山石油} {代码: 000096,名称: 广聚能源} 
行业: 燃气       涨停个数: 1只 个股: {代码: 600903,名称: 贵州燃气} 
行业: 小金属      涨停个数: 1只 个股: {代码: 000633,名称: 合金投资} 
行业: 贵金属      涨停个数: 1只 个股: {代码: 601069,名称: 西部黄金} 
行业: 农牧饲渔     涨停个数: 3只 个股: {代码: 002385,名称: 大北农} {代码: 603477,名称: 巨星农牧} {代码: 000702,名称: 正虹科技} 
行业: 电力行业     涨停个数: 2只 个股: {代码: 002608,名称: 江苏国信} {代码: 600509,名称: 天富能源} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 002492,名称: 恒基达鑫} 


--------------------跌停分布--------------------

行业 计算机设备   : 涨停个数: 1只 个股: {代码: 300367,名称: 网力退} 
行业 专用设备    : 涨停个数: 2只 个股: {代码: 688718,名称: 唯赛勃} {代码: 688328,名称: 深科达} 
行业 互联网服务   : 涨停个数: 1只 个股: {代码: 301001,名称: 凯淳股份} 
行业 汽车服务    : 涨停个数: 1只 个股: {代码: 000025,名称: 特  力Ａ} 
行业 化学制品    : 涨停个数: 1只 个股: {代码: 301092,名称: 争光股份} 
行业 装修建材    : 涨停个数: 1只 个股: {代码: 002652,名称: 扬子新材} 
行业 化学制药    : 涨停个数: 1只 个股: {代码: 300558,名称: 贝达药业} 
行业 文化传媒    : 涨停个数: 1只 个股: {代码: 300038,名称: 数知退} 
行业 通用设备    : 涨停个数: 1只 个股: {代码: 000595,名称: 宝塔实业} 
行业 环保行业    : 涨停个数: 1只 个股: {代码: 603177,名称: 德创环保} 
行业 汽车整车    : 涨停个数: 1只 个股: {代码: 000868,名称: 安凯客车} 
行业 橡胶制品    : 涨停个数: 1只 个股: {代码: 000599,名称: 青岛双星} 
行业 汽车零部件   : 涨停个数: 1只 个股: {代码: 600960,名称: 渤海汽车} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 002770,名称: 科迪退} 
行业 软件开发    : 涨停个数: 1只 个股: {代码: 603990,名称: 麦迪科技} 
行业 铁路公路    : 涨停个数: 1只 个股: {代码: 600650,名称: 锦江在线} 
行业 电力行业    : 涨停个数: 1只 个股: {代码: 600011,名称: 华能国际} 
行业 家用轻工    : 涨停个数: 1只 个股: {代码: 301101,名称: 明月镜片} 
