[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 273.6 |  17.7  | 0.9  |  -0.7   |  -0.5   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | 0.0  |   0.0   |   0.3   |
| 公用事业 | 000598 | 兴蓉环境 | 154.1 |  10.9  | 0.4  |  -0.6   |  -1.9   |
| 公用事业 | 003039 | 顺控发展 | 126.0 |  63.6  | -2.3 |  -1.5   |  -3.9   |
| 公用事业 | 000685 | 中山公用 | 113.9 |  14.8  | 0.7  |   0.8   |   1.9   |
| 公用事业 | 600874 | 创业环保 | 100.6 |  12.9  | 1.4  |   2.0   |   1.7   |
| 公用事业 | 600461 | 洪城环境 | 83.1  |  8.6   | -0.2 |  -0.6   |  -2.3   |
| 公用事业 | 601199 | 江南水务 | 71.9  |  31.3  | -1.5 |   1.6   |   8.0   |
| 公用事业 | 605011 | 杭州热电 | 71.5  |  43.3  | 1.2  |   1.5   |   2.5   |
| 公用事业 | 600283 | 钱江水利 | 58.1  |  44.8  | -0.5 |  -5.5   |  -17.5  |
| 公用事业 | 000544 | 中原环保 | 56.1  |  10.9  | 0.0  |  -0.9   |   0.7   |
| 公用事业 | 601368 | 绿城水务 | 54.0  |  17.1  | 0.5  |   0.7   |  -1.6   |
| 公用事业 | 603759 | 海天股份 | 51.7  |  31.1  | 1.7  |   7.0   |   2.7   |
| 公用事业 | 600168 | 武汉控股 | 46.0  |  30.3  | 0.1  |  -0.5   |   1.6   |
| 公用事业 | 600187 | 国中水务 | 37.2  | -109.4 | 0.5  |  -0.4   |   0.0   |
| 公用事业 | 605162 |  新中港  | 36.3  |  36.2  | -0.6 |   1.0   |   3.1   |
| 公用事业 | 001210 | 金房节能 | 23.4  |  6.0   | 0.4  |   2.6   |   1.0   |
| 公用事业 | 000605 | 渤海股份 | 21.9  |  56.9  | -1.0 |  -2.2   |  -1.7   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 1.4  |  -1.3   |   2.2   |
| 公用事业 | 002893 | 华通热力 | 17.1  |  3.0   | -0.3 |  -0.5   |  -0.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 603759 | 海天股份 | 51.7  |  31.1  | 1.7  |   7.0   |   2.7   |
| 公用事业 | 600874 | 创业环保 | 100.6 |  12.9  | 1.4  |   2.0   |   1.7   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 1.4  |  -1.3   |   2.2   |
| 公用事业 | 605011 | 杭州热电 | 71.5  |  43.3  | 1.2  |   1.5   |   2.5   |
| 公用事业 | 601158 | 重庆水务 | 273.6 |  17.7  | 0.9  |  -0.7   |  -0.5   |
| 公用事业 | 000685 | 中山公用 | 113.9 |  14.8  | 0.7  |   0.8   |   1.9   |
| 公用事业 | 601368 | 绿城水务 | 54.0  |  17.1  | 0.5  |   0.7   |  -1.6   |
| 公用事业 | 600187 | 国中水务 | 37.2  | -109.4 | 0.5  |  -0.4   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 154.1 |  10.9  | 0.4  |  -0.6   |  -1.9   |
| 公用事业 | 001210 | 金房节能 | 23.4  |  6.0   | 0.4  |   2.6   |   1.0   |
| 公用事业 | 600168 | 武汉控股 | 46.0  |  30.3  | 0.1  |  -0.5   |   1.6   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | 0.0  |   0.0   |   0.3   |
| 公用事业 | 000544 | 中原环保 | 56.1  |  10.9  | 0.0  |  -0.9   |   0.7   |
| 公用事业 | 600461 | 洪城环境 | 83.1  |  8.6   | -0.2 |  -0.6   |  -2.3   |
| 公用事业 | 002893 | 华通热力 | 17.1  |  3.0   | -0.3 |  -0.5   |  -0.9   |
| 公用事业 | 600283 | 钱江水利 | 58.1  |  44.8  | -0.5 |  -5.5   |  -17.5  |
| 公用事业 | 605162 |  新中港  | 36.3  |  36.2  | -0.6 |   1.0   |   3.1   |
| 公用事业 | 000605 | 渤海股份 | 21.9  |  56.9  | -1.0 |  -2.2   |  -1.7   |
| 公用事业 | 601199 | 江南水务 | 71.9  |  31.3  | -1.5 |   1.6   |   8.0   |
| 公用事业 | 003039 | 顺控发展 | 126.0 |  63.6  | -2.3 |  -1.5   |  -3.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
