[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 170.4 |  29.4  | -3.0 |  -0.6   |  -5.5   |
| 房地产服务 | 002146 | 荣盛发展 | 133.5 |  -3.3  | -1.3 |   0.0   |  -2.2   |
| 房地产服务 | 600604 | 市北高新 | 105.7 |  34.2  | -2.4 |  -2.6   |  -5.0   |
| 房地产服务 | 601588 | 北辰实业 | 77.1  |  58.1  | -0.4 |   0.9   |   0.4   |
| 房地产服务 | 000560 | 我爱我家 | 67.4  |  -7.0  | -2.0 |   0.7   |   0.7   |
| 房地产服务 | 002285 |  世联行  | 63.9  | -65.4  | -1.3 |  -1.6   |  -4.3   |
| 房地产服务 | 000056 | 皇庭国际 | 59.7  | -12.7  | -1.7 |  -3.2   |   1.0   |
| 房地产服务 | 002968 |  新大正  | 53.1  |  30.9  | -2.6 |  -2.0   |  -0.5   |
| 房地产服务 | 600658 |  电子城  | 47.3  | -14.0  | -1.4 |   0.0   |   0.5   |
| 房地产服务 | 300917 | 特发服务 | 46.7  |  36.9  | -2.7 |   3.2   |   2.9   |
| 房地产服务 | 002377 | 国创高新 | 30.5  |  -7.0  | 1.2  |   8.1   |  20.2   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | 0.0  |   1.4   |   0.7   |
| 房地产服务 | 603506 | 南都物业 | 25.8  |  17.1  | -1.0 |   0.6   |   0.6   |
| 房地产服务 | 000007 | *ST全新  | 24.6  | -138.2 | -0.4 |   0.6   |  -3.1   |
| 房地产服务 | 002188 | *ST巴士  | 16.0  |  11.7  | -3.7 |  -4.5   |   0.4   |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.2  | 3.5  |  -3.2   |  -3.2   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.6  | 3.9  |  -85.8  |  -85.8  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.6  | 3.9  |  -85.8  |  -85.8  |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.2  | 3.5  |  -3.2   |  -3.2   |
| 房地产服务 | 002377 | 国创高新 | 30.5  |  -7.0  | 1.2  |   8.1   |  20.2   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | 0.0  |   1.4   |   0.7   |
| 房地产服务 | 000007 | *ST全新  | 24.6  | -138.2 | -0.4 |   0.6   |  -3.1   |
| 房地产服务 | 601588 | 北辰实业 | 77.1  |  58.1  | -0.4 |   0.9   |   0.4   |
| 房地产服务 | 603506 | 南都物业 | 25.8  |  17.1  | -1.0 |   0.6   |   0.6   |
| 房地产服务 | 002285 |  世联行  | 63.9  | -65.4  | -1.3 |  -1.6   |  -4.3   |
| 房地产服务 | 002146 | 荣盛发展 | 133.5 |  -3.3  | -1.3 |   0.0   |  -2.2   |
| 房地产服务 | 600658 |  电子城  | 47.3  | -14.0  | -1.4 |   0.0   |   0.5   |
| 房地产服务 | 000056 | 皇庭国际 | 59.7  | -12.7  | -1.7 |  -3.2   |   1.0   |
| 房地产服务 | 000560 | 我爱我家 | 67.4  |  -7.0  | -2.0 |   0.7   |   0.7   |
| 房地产服务 | 600604 | 市北高新 | 105.7 |  34.2  | -2.4 |  -2.6   |  -5.0   |
| 房地产服务 | 002968 |  新大正  | 53.1  |  30.9  | -2.6 |  -2.0   |  -0.5   |
| 房地产服务 | 300917 | 特发服务 | 46.7  |  36.9  | -2.7 |   3.2   |   2.9   |
| 房地产服务 | 001914 | 招商积余 | 170.4 |  29.4  | -3.0 |  -0.6   |  -5.5   |
| 房地产服务 | 002188 | *ST巴士  | 16.0  |  11.7  | -3.7 |  -4.5   |   0.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
