[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 370.7 | -20.0 | 10.1 |  18.8   |  13.0   |
| 教育 | 600880 | 博瑞传播 | 62.8  | 157.0 | 6.7  |   4.5   |   2.9   |
| 教育 | 003032 | 传智教育 | 62.0  | 81.2  | 6.0  |   8.1   |   1.6   |
| 教育 | 600636 | 国新文化 | 34.8  | 418.1 | -0.6 |   0.7   |  -8.3   |
| 教育 | 600730 | 中国高科 | 34.8  | 801.6 | 1.5  |   4.8   |   1.7   |
| 教育 | 605098 | 行动教育 | 33.6  | 105.3 | -0.1 |  -1.8   |  -1.2   |
| 教育 | 002621 |  美吉姆  | 31.8  | -68.1 | -0.8 |   0.0   |  -9.4   |
| 教育 | 300359 | 全通教育 | 31.3  | 316.1 | 3.4  |   4.4   |   2.5   |
| 教育 | 300688 | 创业黑马 | 30.8  | -39.5 | 0.6  |   2.6   |   9.5   |
| 教育 | 300010 | 豆神教育 | 29.3  | -17.1 | 4.3  |   8.4   |  -1.5   |
| 教育 | 600661 | 昂立教育 | 29.2  | 10.0  | 5.3  |  10.5   |   0.7   |
| 教育 | 002638 | 勤上股份 | 28.3  | -18.8 | -0.5 |   0.5   |   0.0   |
| 教育 | 002659 | 凯文教育 | 25.9  | -16.9 | 2.1  |   4.6   |  -6.1   |
| 教育 | 300192 | 科德教育 | 19.6  | 30.6  | 2.4  |   4.8   |   0.5   |
| 教育 | 000526 | 学大教育 | 19.3  | 412.1 | 4.7  |   6.8   |   2.8   |
| 教育 | 300089 | *ST文化  | 15.2  | -17.9 | -0.6 |  -1.9   |  -3.1   |
| 教育 | 300282 |  ST三盛  | 12.0  | -34.9 | -2.4 |   1.9   |  -9.1   |
| 教育 | 600455 | 博通股份 | 12.0  | 488.8 | -1.0 |  -1.6   |  -1.1   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 1.9  |   5.2   |  -1.5   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 370.7 | -20.0 | 10.1 |  18.8   |  13.0   |
| 教育 | 600880 | 博瑞传播 | 62.8  | 157.0 | 6.7  |   4.5   |   2.9   |
| 教育 | 003032 | 传智教育 | 62.0  | 81.2  | 6.0  |   8.1   |   1.6   |
| 教育 | 600661 | 昂立教育 | 29.2  | 10.0  | 5.3  |  10.5   |   0.7   |
| 教育 | 000526 | 学大教育 | 19.3  | 412.1 | 4.7  |   6.8   |   2.8   |
| 教育 | 300010 | 豆神教育 | 29.3  | -17.1 | 4.3  |   8.4   |  -1.5   |
| 教育 | 300359 | 全通教育 | 31.3  | 316.1 | 3.4  |   4.4   |   2.5   |
| 教育 | 300192 | 科德教育 | 19.6  | 30.6  | 2.4  |   4.8   |   0.5   |
| 教育 | 002659 | 凯文教育 | 25.9  | -16.9 | 2.1  |   4.6   |  -6.1   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 1.9  |   5.2   |  -1.5   |
| 教育 | 600730 | 中国高科 | 34.8  | 801.6 | 1.5  |   4.8   |   1.7   |
| 教育 | 300688 | 创业黑马 | 30.8  | -39.5 | 0.6  |   2.6   |   9.5   |
| 教育 | 605098 | 行动教育 | 33.6  | 105.3 | -0.1 |  -1.8   |  -1.2   |
| 教育 | 002638 | 勤上股份 | 28.3  | -18.8 | -0.5 |   0.5   |   0.0   |
| 教育 | 300089 | *ST文化  | 15.2  | -17.9 | -0.6 |  -1.9   |  -3.1   |
| 教育 | 600636 | 国新文化 | 34.8  | 418.1 | -0.6 |   0.7   |  -8.3   |
| 教育 | 002621 |  美吉姆  | 31.8  | -68.1 | -0.8 |   0.0   |  -9.4   |
| 教育 | 600455 | 博通股份 | 12.0  | 488.8 | -1.0 |  -1.6   |  -1.1   |
| 教育 | 300282 |  ST三盛  | 12.0  | -34.9 | -2.4 |   1.9   |  -9.1   |
+------+--------+----------+-------+-------+------+---------+---------+
