[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 227.1 |   8.5   | 6.5  |  -1.1   |   8.1   |
| 汽车服务 | 601965 | 中国汽研 | 147.8 |  28.5   | 0.1  |  -2.0   |  -1.2   |
| 汽车服务 | 601258 | 庞大集团 | 144.2 |  -39.5  | 2.9  |   1.4   |   2.2   |
| 汽车服务 | 600335 | 国机汽车 | 126.5 |  448.4  | 10.0 |  10.4   |   7.7   |
| 汽车服务 | 000025 | 特  力Ａ  | 112.0 |  82.8   | 10.0 |   8.9   |  45.0   |
| 汽车服务 | 300825 |  阿尔特  | 81.4  |  78.3   | 1.7  |   2.8   |  12.9   |
| 汽车服务 | 600653 | 申华控股 | 46.3  |  507.6  | 10.2 |   3.5   |  -1.2   |
| 汽车服务 | 600327 |  大东方  | 44.1  |  19.2   | 0.4  |   0.2   |   0.4   |
| 汽车服务 | 603377 | 东方时尚 | 43.7  |  138.3  | 0.2  |   0.0   |   2.4   |
| 汽车服务 | 000753 | 漳州发展 | 38.1  |  28.6   | 0.8  |  -1.8   |  -0.3   |
| 汽车服务 | 600386 | 北巴传媒 | 32.3  |  112.3  | 1.8  |  -3.6   |   0.0   |
| 汽车服务 | 000757 | 浩物股份 | 26.7  |  -80.4  | 2.0  |  -3.1   |   0.0   |
| 汽车服务 | 605151 |  西上海  | 23.8  |  20.0   | -0.5 |  -5.2   |  -8.2   |
| 汽车服务 | 000996 | 中国中期 | 22.2  | -1267.9 | 1.3  |  -0.8   |   4.4   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600653 | 申华控股 | 46.3  |  507.6  | 10.2 |   3.5   |  -1.2   |
| 汽车服务 | 600335 | 国机汽车 | 126.5 |  448.4  | 10.0 |  10.4   |   7.7   |
| 汽车服务 | 000025 | 特  力Ａ  | 112.0 |  82.8   | 10.0 |   8.9   |  45.0   |
| 汽车服务 | 600297 | 广汇汽车 | 227.1 |   8.5   | 6.5  |  -1.1   |   8.1   |
| 汽车服务 | 601258 | 庞大集团 | 144.2 |  -39.5  | 2.9  |   1.4   |   2.2   |
| 汽车服务 | 000757 | 浩物股份 | 26.7  |  -80.4  | 2.0  |  -3.1   |   0.0   |
| 汽车服务 | 600386 | 北巴传媒 | 32.3  |  112.3  | 1.8  |  -3.6   |   0.0   |
| 汽车服务 | 300825 |  阿尔特  | 81.4  |  78.3   | 1.7  |   2.8   |  12.9   |
| 汽车服务 | 000996 | 中国中期 | 22.2  | -1267.9 | 1.3  |  -0.8   |   4.4   |
| 汽车服务 | 000753 | 漳州发展 | 38.1  |  28.6   | 0.8  |  -1.8   |  -0.3   |
| 汽车服务 | 600327 |  大东方  | 44.1  |  19.2   | 0.4  |   0.2   |   0.4   |
| 汽车服务 | 603377 | 东方时尚 | 43.7  |  138.3  | 0.2  |   0.0   |   2.4   |
| 汽车服务 | 601965 | 中国汽研 | 147.8 |  28.5   | 0.1  |  -2.0   |  -1.2   |
| 汽车服务 | 605151 |  西上海  | 23.8  |  20.0   | -0.5 |  -5.2   |  -8.2   |
+----------+--------+----------+-------+---------+------+---------+---------+
