[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1092.0 | 31.4  | 1.0  |   0.1   |   4.9   |
| 玻璃玻纤 | 600176 | 中国巨石 | 651.7  |  8.9  | -0.3 |  -1.0   |   1.1   |
| 玻璃玻纤 | 002080 | 中材科技 | 384.1  | 13.1  | -0.9 |   2.0   |   6.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 297.6  | 14.2  | -1.1 |  -1.1   |   0.4   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 194.4  | 12.7  | -0.9 |   0.3   |   3.4   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.9  | 33.9  | -1.2 |   0.9   |   3.7   |
| 玻璃玻纤 | 002201 | 正威新材 | 109.4  | 265.8 | 2.7  |  10.9   |  31.9   |
| 玻璃玻纤 | 002163 | 海南发展 | 108.8  | -63.9 | -2.2 |  -7.4   |  -6.7   |
| 玻璃玻纤 | 600586 | 金晶科技 | 100.2  | 17.2  | -0.8 |   4.8   |   5.6   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  76.4  | -60.8 | 1.4  |   6.8   |   7.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  74.1  |  8.1  | 0.6  |  -0.2   |   4.8   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.2  | 102.9 | 2.2  |   3.9   |   5.7   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.1  |  8.7  | -2.6 |   3.2   |   4.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.0  | 26.1  | 0.0  |  -1.9   |   5.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  59.0  | 102.9 | -2.6 |  -0.9   |   8.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  51.7  | 162.0 | -1.8 |   0.2   |  11.3   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.6  | 31.6  | 0.4  |   2.2   |   1.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.9  | 31.1  | -1.1 |  -0.8   |  -1.4   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.4 |  -0.4   |   1.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002201 | 正威新材 | 109.4  | 265.8 | 2.7  |  10.9   |  31.9   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.2  | 102.9 | 2.2  |   3.9   |   5.7   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  76.4  | -60.8 | 1.4  |   6.8   |   7.9   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1092.0 | 31.4  | 1.0  |   0.1   |   4.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  74.1  |  8.1  | 0.6  |  -0.2   |   4.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.6  | 31.6  | 0.4  |   2.2   |   1.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.0  | 26.1  | 0.0  |  -1.9   |   5.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 651.7  |  8.9  | -0.3 |  -1.0   |   1.1   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.4 |  -0.4   |   1.0   |
| 玻璃玻纤 | 600586 | 金晶科技 | 100.2  | 17.2  | -0.8 |   4.8   |   5.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 384.1  | 13.1  | -0.9 |   2.0   |   6.1   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 194.4  | 12.7  | -0.9 |   0.3   |   3.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.9  | 31.1  | -1.1 |  -0.8   |  -1.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 297.6  | 14.2  | -1.1 |  -1.1   |   0.4   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.9  | 33.9  | -1.2 |   0.9   |   3.7   |
| 玻璃玻纤 | 301051 | 信濠光电 |  51.7  | 162.0 | -1.8 |   0.2   |  11.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 108.8  | -63.9 | -2.2 |  -7.4   |  -6.7   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.1  |  8.7  | -2.6 |   3.2   |   4.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  59.0  | 102.9 | -2.6 |  -0.9   |   8.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
