[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 380.5 |  28.5  | 1.0  |   0.3   |  -0.3   |
| 珠宝首饰 | 301177 | 迪阿股份 | 290.6 |  19.3  | 2.8  |   3.4   |  10.4   |
| 珠宝首饰 | 600612 |  老凤祥  | 207.1 |  12.7  | -0.1 |  -0.9   |  -0.8   |
| 珠宝首饰 | 600916 | 中国黄金 | 176.4 |  17.5  | -1.9 |  -1.7   |  -3.0   |
| 珠宝首饰 | 002867 |  周大生  | 151.1 |  13.0  | 0.8  |  -1.1   |   4.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 86.2  |  12.0  | 0.4  |  -0.6   |   3.3   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.0  | -493.9 | -0.9 |  -1.7   |  -1.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.0  |  12.7  | -1.7 |  -3.9   |  -6.1   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.6  |  33.2  | 3.5  |   5.8   |   0.9   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.7  |  9.9   | -1.2 |  -2.1   |   2.9   |
| 珠宝首饰 | 002721 | 金一文化 | 32.5  |  -6.6  | -2.9 |   0.9   |   0.0   |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.2  |  35.5  | -2.2 |  -1.0   |  -0.6   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.8  | -18.4  | 0.8  |  -0.8   |   0.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | 0.0  |  -0.2   |  -0.4   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.0  |  39.7  | -0.7 |   0.0   |   0.0   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.4  | -12.1  | -5.0 |  -9.1   |  -2.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.6  |  33.2  | 3.5  |   5.8   |   0.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 290.6 |  19.3  | 2.8  |   3.4   |  10.4   |
| 珠宝首饰 | 600655 | 豫园股份 | 380.5 |  28.5  | 1.0  |   0.3   |  -0.3   |
| 珠宝首饰 | 002867 |  周大生  | 151.1 |  13.0  | 0.8  |  -1.1   |   4.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.8  | -18.4  | 0.8  |  -0.8   |   0.0   |
| 珠宝首饰 | 605599 | 菜百股份 | 86.2  |  12.0  | 0.4  |  -0.6   |   3.3   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | 0.0  |  -0.2   |  -0.4   |
| 珠宝首饰 | 600612 |  老凤祥  | 207.1 |  12.7  | -0.1 |  -0.9   |  -0.8   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.0  |  39.7  | -0.7 |   0.0   |   0.0   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.0  | -493.9 | -0.9 |  -1.7   |  -1.7   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.7  |  9.9   | -1.2 |  -2.1   |   2.9   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.0  |  12.7  | -1.7 |  -3.9   |  -6.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 176.4 |  17.5  | -1.9 |  -1.7   |  -3.0   |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.2  |  35.5  | -2.2 |  -1.0   |  -0.6   |
| 珠宝首饰 | 002721 | 金一文化 | 32.5  |  -6.6  | -2.9 |   0.9   |   0.0   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.4  | -12.1  | -5.0 |  -9.1   |  -2.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
