[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1880.0 | 13.3 | 2.9  |  12.1   |   9.7   |
| 能源金属 | 002466 | 天齐锂业 | 1623.0 | 12.2 | 4.7  |  16.4   |  11.4   |
| 能源金属 | 603799 | DR华友钴 | 1314.0 | 27.2 | 1.4  |   8.1   |  19.0   |
| 能源金属 | 002240 | 盛新锂能 | 497.7  | 11.6 | 3.3  |  20.0   |  17.2   |
| 能源金属 | 002340 |  格林美  | 386.5  | 29.1 | 0.4  |   1.5   |  10.8   |
| 能源金属 | 600711 | 盛屯矿业 | 223.5  | 14.9 | 1.4  |   4.6   |   6.2   |
| 能源金属 | 300618 | 寒锐钴业 | 176.7  | 25.4 | 1.1  |   3.4   |   7.3   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 1623.0 | 12.2 | 4.7  |  16.4   |  11.4   |
| 能源金属 | 002240 | 盛新锂能 | 497.7  | 11.6 | 3.3  |  20.0   |  17.2   |
| 能源金属 | 002460 | 赣锋锂业 | 1880.0 | 13.3 | 2.9  |  12.1   |   9.7   |
| 能源金属 | 603799 | DR华友钴 | 1314.0 | 27.2 | 1.4  |   8.1   |  19.0   |
| 能源金属 | 600711 | 盛屯矿业 | 223.5  | 14.9 | 1.4  |   4.6   |   6.2   |
| 能源金属 | 300618 | 寒锐钴业 | 176.7  | 25.4 | 1.1  |   3.4   |   7.3   |
| 能源金属 | 002340 |  格林美  | 386.5  | 29.1 | 0.4  |   1.5   |  10.8   |
+----------+--------+----------+--------+------+------+---------+---------+
