[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1397.0 | -3.9  | 3.3  |   1.7   |  -1.3   |
| 航空机场 | 600029 | 南方航空 | 1103.0 | -6.1  | 2.4  |   0.5   |   0.6   |
| 航空机场 | 600009 | 上海机场 | 946.9  | -46.5 | 1.1  |   1.3   |  -1.7   |
| 航空机场 | 600115 | 中国东航 | 892.8  | -2.9  | 1.5  |   0.2   |  -0.8   |
| 航空机场 | 600221 |  ST海航  | 551.8  | -3.8  | -0.6 |   0.0   |  -0.6   |
| 航空机场 | 601021 | 春秋航空 | 446.8  | -25.6 | 2.8  |   2.2   |   0.9   |
| 航空机场 | 600004 | 白云机场 | 293.7  | -88.8 | 0.6  |   1.5   |  -0.6   |
| 航空机场 | 603885 | 吉祥航空 | 273.3  | -12.6 | 4.0  |   6.2   |   5.4   |
| 航空机场 | 000089 | 深圳机场 | 133.5  | -11.2 | 0.5  |  -0.9   |   0.6   |
| 航空机场 | 002928 | 华夏航空 | 107.3  | -5.9  | 0.6  |  -0.4   |  -1.2   |
| 航空机场 | 000099 | 中信海直 |  58.3  | 20.5  | -0.5 |  -1.8   |  -2.9   |
| 航空机场 | 600897 | 厦门空港 |  45.3  | 179.0 | 0.0  |  -1.1   |  -0.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 603885 | 吉祥航空 | 273.3  | -12.6 | 4.0  |   6.2   |   5.4   |
| 航空机场 | 601111 | 中国国航 | 1397.0 | -3.9  | 3.3  |   1.7   |  -1.3   |
| 航空机场 | 601021 | 春秋航空 | 446.8  | -25.6 | 2.8  |   2.2   |   0.9   |
| 航空机场 | 600029 | 南方航空 | 1103.0 | -6.1  | 2.4  |   0.5   |   0.6   |
| 航空机场 | 600115 | 中国东航 | 892.8  | -2.9  | 1.5  |   0.2   |  -0.8   |
| 航空机场 | 600009 | 上海机场 | 946.9  | -46.5 | 1.1  |   1.3   |  -1.7   |
| 航空机场 | 600004 | 白云机场 | 293.7  | -88.8 | 0.6  |   1.5   |  -0.6   |
| 航空机场 | 002928 | 华夏航空 | 107.3  | -5.9  | 0.6  |  -0.4   |  -1.2   |
| 航空机场 | 000089 | 深圳机场 | 133.5  | -11.2 | 0.5  |  -0.9   |   0.6   |
| 航空机场 | 600897 | 厦门空港 |  45.3  | 179.0 | 0.0  |  -1.1   |  -0.2   |
| 航空机场 | 000099 | 中信海直 |  58.3  | 20.5  | -0.5 |  -1.8   |  -2.9   |
| 航空机场 | 600221 |  ST海航  | 551.8  | -3.8  | -0.6 |   0.0   |  -0.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
