[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 846.6 | 407.4  | 0.1  |  -1.2   |   1.7   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | 0.0  |  -0.8   |   0.6   |
| 船舶制造 | 600685 | 中船防务 | 231.1 | -469.0 | -0.7 |  -1.0   |  -0.1   |
| 船舶制造 | 600072 | 中船科技 | 91.7  | 489.1  | -0.6 |  -2.4   |  -1.5   |
| 船舶制造 | 601890 | 亚星锚链 | 70.9  |  66.8  | -0.5 |  -2.6   |  -1.2   |
| 船舶制造 | 300008 | 天海防务 | 69.8  | 305.6  | -0.7 |  -1.5   |  -1.5   |
| 船舶制造 | 300123 | 亚光科技 | 61.2  | -28.0  | 0.3  |   2.5   |   6.3   |
| 船舶制造 | 300589 | 江龙船艇 | 42.1  | 241.1  | -1.2 |  -2.7   |   0.1   |
| 船舶制造 | 300600 | 国瑞科技 | 27.6  | -89.7  | -1.1 |  -8.2   |  -5.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300123 | 亚光科技 | 61.2  | -28.0  | 0.3  |   2.5   |   6.3   |
| 船舶制造 | 600150 | 中国船舶 | 846.6 | 407.4  | 0.1  |  -1.2   |   1.7   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | 0.0  |  -0.8   |   0.6   |
| 船舶制造 | 601890 | 亚星锚链 | 70.9  |  66.8  | -0.5 |  -2.6   |  -1.2   |
| 船舶制造 | 600072 | 中船科技 | 91.7  | 489.1  | -0.6 |  -2.4   |  -1.5   |
| 船舶制造 | 600685 | 中船防务 | 231.1 | -469.0 | -0.7 |  -1.0   |  -0.1   |
| 船舶制造 | 300008 | 天海防务 | 69.8  | 305.6  | -0.7 |  -1.5   |  -1.5   |
| 船舶制造 | 300600 | 国瑞科技 | 27.6  | -89.7  | -1.1 |  -8.2   |  -5.8   |
| 船舶制造 | 300589 | 江龙船艇 | 42.1  | 241.1  | -1.2 |  -2.7   |   0.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
