[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2722.0 |  11.1   | 0.4  |   4.8   |   2.3   |
| 贵金属 | 600547 | 山东黄金 | 820.4  |  65.1   | 1.0  |   0.6   |  -0.8   |
| 贵金属 | 600489 | 中金黄金 | 353.9  |  17.9   | 0.4  |   1.7   |   1.7   |
| 贵金属 | 000975 | 银泰黄金 | 269.3  |  24.6   | 0.0  |  -1.7   |  -4.8   |
| 贵金属 | 600988 | 赤峰黄金 | 258.1  |  37.1   | 0.2  |   0.6   |  -5.2   |
| 贵金属 | 002155 | 湖南黄金 | 111.8  |  29.8   | 0.2  |   1.9   |   2.2   |
| 贵金属 | 002237 | 恒邦股份 | 109.5  |  22.6   | 0.4  |   1.1   |   1.2   |
| 贵金属 | 601069 | 西部黄金 |  75.3  |  -35.1  | 0.2  |   0.7   |   1.1   |
| 贵金属 | 002716 | 金贵银业 |  59.9  | -153.4  | 0.4  |   2.6   |   2.3   |
| 贵金属 | 600807 | 济南高新 |  33.4  |  -6.0   | 1.1  |   0.8   |   1.6   |
| 贵金属 | 000506 | 中润资源 |  29.3  |   2.5   | 3.6  |   5.7   |   2.9   |
| 贵金属 | 600766 | *ST园城  |  18.8  | -3290.2 | -4.9 |  -6.3   |   8.7   |
| 贵金属 | 600311 | *ST荣华  |  9.9   |  -30.7  | 1.4  |   4.9   |   7.2   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 000506 | 中润资源 |  29.3  |   2.5   | 3.6  |   5.7   |   2.9   |
| 贵金属 | 600311 | *ST荣华  |  9.9   |  -30.7  | 1.4  |   4.9   |   7.2   |
| 贵金属 | 600807 | 济南高新 |  33.4  |  -6.0   | 1.1  |   0.8   |   1.6   |
| 贵金属 | 600547 | 山东黄金 | 820.4  |  65.1   | 1.0  |   0.6   |  -0.8   |
| 贵金属 | 002237 | 恒邦股份 | 109.5  |  22.6   | 0.4  |   1.1   |   1.2   |
| 贵金属 | 600489 | 中金黄金 | 353.9  |  17.9   | 0.4  |   1.7   |   1.7   |
| 贵金属 | 601899 | 紫金矿业 | 2722.0 |  11.1   | 0.4  |   4.8   |   2.3   |
| 贵金属 | 002716 | 金贵银业 |  59.9  | -153.4  | 0.4  |   2.6   |   2.3   |
| 贵金属 | 002155 | 湖南黄金 | 111.8  |  29.8   | 0.2  |   1.9   |   2.2   |
| 贵金属 | 600988 | 赤峰黄金 | 258.1  |  37.1   | 0.2  |   0.6   |  -5.2   |
| 贵金属 | 601069 | 西部黄金 |  75.3  |  -35.1  | 0.2  |   0.7   |   1.1   |
| 贵金属 | 000975 | 银泰黄金 | 269.3  |  24.6   | 0.0  |  -1.7   |  -4.8   |
| 贵金属 | 600766 | *ST园城  |  18.8  | -3290.2 | -4.9 |  -6.3   |   8.7   |
+--------+--------+----------+--------+---------+------+---------+---------+
