[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 755.3 | 62.1  | 2.1  |   6.6   |   9.7   |
| 采掘行业 | 600871 | 石化油服 | 375.9 | 137.6 | 1.0  |   1.0   |   1.5   |
| 采掘行业 | 600968 | 海油发展 | 282.6 | 23.5  | 1.5  |   1.5   |   4.1   |
| 采掘行业 | 000762 | 西藏矿业 | 239.1 | 45.3  | 7.6  |  12.7   |   9.6   |
| 采掘行业 | 600583 | 海油工程 | 200.7 | 42.5  | 2.0  |   2.5   |   3.0   |
| 采掘行业 | 002683 | 广东宏大 | 175.3 | 106.5 | -0.7 |   4.3   |   7.4   |
| 采掘行业 | 600339 | 中油工程 | 172.0 | 27.5  | 1.6  |   3.4   |   2.3   |
| 采掘行业 | 603979 |  金诚信  | 133.4 | 21.0  | -0.4 |   2.1   |   1.0   |
| 采掘行业 | 603505 | 金石资源 | 117.9 | 90.5  | 0.9  |   6.4   |   8.9   |
| 采掘行业 | 603619 | 中曼石油 | 83.1  | 28.6  | 2.4  |   6.0   |   3.9   |
| 采掘行业 | 300191 | 潜能恒信 | 72.5  | 180.2 | 1.6  |   4.6   |   3.9   |
| 采掘行业 | 002554 |  惠博普  | 47.3  | 105.1 | -0.3 |   4.5   |  -3.8   |
| 采掘行业 | 603727 |  博迈科  | 35.2  | 61.2  | 1.1  |   3.0   |   2.1   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.6  | -15.6 | 0.5  |   2.7   |   2.0   |
| 采掘行业 | 300164 | 通源石油 | 27.6  | 387.7 | 1.6  |   6.0   |   5.2   |
| 采掘行业 | 605086 | 龙高股份 | 24.9  | 22.9  | -1.2 |   1.2   |  -2.9   |
| 采掘行业 | 002207 | 准油股份 | 21.6  | 29.3  | -1.3 |   2.2   |  -4.0   |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | 1.1  |   2.2   |   3.8   |
| 采掘行业 | 002828 | 贝肯能源 | 15.2  | -1.8  | 1.2  |   2.2   |  -0.3   |
| 采掘行业 | 002629 | 仁智股份 | 14.7  | -69.3 | 0.8  |   0.0   |  -3.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 000762 | 西藏矿业 | 239.1 | 45.3  | 7.6  |  12.7   |   9.6   |
| 采掘行业 | 603619 | 中曼石油 | 83.1  | 28.6  | 2.4  |   6.0   |   3.9   |
| 采掘行业 | 601808 | 中海油服 | 755.3 | 62.1  | 2.1  |   6.6   |   9.7   |
| 采掘行业 | 600583 | 海油工程 | 200.7 | 42.5  | 2.0  |   2.5   |   3.0   |
| 采掘行业 | 600339 | 中油工程 | 172.0 | 27.5  | 1.6  |   3.4   |   2.3   |
| 采掘行业 | 300191 | 潜能恒信 | 72.5  | 180.2 | 1.6  |   4.6   |   3.9   |
| 采掘行业 | 300164 | 通源石油 | 27.6  | 387.7 | 1.6  |   6.0   |   5.2   |
| 采掘行业 | 600968 | 海油发展 | 282.6 | 23.5  | 1.5  |   1.5   |   4.1   |
| 采掘行业 | 002828 | 贝肯能源 | 15.2  | -1.8  | 1.2  |   2.2   |  -0.3   |
| 采掘行业 | 603727 |  博迈科  | 35.2  | 61.2  | 1.1  |   3.0   |   2.1   |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | 1.1  |   2.2   |   3.8   |
| 采掘行业 | 600871 | 石化油服 | 375.9 | 137.6 | 1.0  |   1.0   |   1.5   |
| 采掘行业 | 603505 | 金石资源 | 117.9 | 90.5  | 0.9  |   6.4   |   8.9   |
| 采掘行业 | 002629 | 仁智股份 | 14.7  | -69.3 | 0.8  |   0.0   |  -3.0   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.6  | -15.6 | 0.5  |   2.7   |   2.0   |
| 采掘行业 | 002554 |  惠博普  | 47.3  | 105.1 | -0.3 |   4.5   |  -3.8   |
| 采掘行业 | 603979 |  金诚信  | 133.4 | 21.0  | -0.4 |   2.1   |   1.0   |
| 采掘行业 | 002683 | 广东宏大 | 175.3 | 106.5 | -0.7 |   4.3   |   7.4   |
| 采掘行业 | 605086 | 龙高股份 | 24.9  | 22.9  | -1.2 |   1.2   |  -2.9   |
| 采掘行业 | 002207 | 准油股份 | 21.6  | 29.3  | -1.3 |   2.2   |  -4.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
