[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 553.9 |  9.8  | -0.4 |   0.7   |   5.5   |
| 风电设备 | 002202 | 金风科技 | 527.7 | 10.4  | -0.7 |  -1.1   |   3.7   |
| 风电设备 | 300850 |  新强联  | 285.7 | 73.1  | -0.5 |  -4.2   |   9.1   |
| 风电设备 | 002531 | 天顺风能 | 253.1 | 194.5 | -5.7 |  -6.9   |   9.4   |
| 风电设备 | 600416 | 湘电股份 | 226.0 | 112.6 | 5.3  |  10.8   |   8.5   |
| 风电设备 | 603218 | 日月股份 | 219.2 | 92.0  | -1.7 |  -1.6   |   9.5   |
| 风电设备 | 002487 | 大金重工 | 177.3 | 71.1  | -4.2 |  -3.5   |   6.4   |
| 风电设备 | 301155 | 海力风电 | 142.7 | 57.5  | -0.2 |  -3.2   |   6.0   |
| 风电设备 | 603063 | 禾望电气 | 130.8 | 48.8  | -3.0 |  -5.2   |  -0.6   |
| 风电设备 | 688660 | 电气风电 | 118.5 | 22.5  | -2.3 |  -2.3   |   9.1   |
| 风电设备 | 300185 | 通裕重工 | 108.3 | 52.0  | -1.8 |   1.1   |   6.5   |
| 风电设备 | 300772 | 运达股份 | 106.8 | 23.9  | -0.8 |  -6.2   |   0.8   |
| 风电设备 | 300443 | 金雷股份 | 93.2  | 50.6  | -3.5 |   2.8   |  14.6   |
| 风电设备 | 600458 | 时代新材 | 77.5  | 25.1  | -2.7 |  -3.7   |   1.8   |
| 风电设备 | 300569 | 天能重工 | 74.7  | 70.7  | -1.4 |  -3.8   |   4.5   |
| 风电设备 | 300129 | 泰胜风能 | 68.7  | 27.5  | -0.7 |  -3.3   |   2.1   |
| 风电设备 | 601218 | 吉鑫科技 | 44.8  | 44.1  | -1.7 |  -4.6   |   9.6   |
| 风电设备 | 603507 | 振江股份 | 34.0  | 46.2  | -1.6 |   1.8   |   6.2   |
| 风电设备 | 300690 | 双一科技 | 27.0  | 61.5  | -0.7 |  -0.4   |   5.6   |
| 风电设备 | 688349 | 三一重能 |  0.0  |  0.0  | 0.0  |   0.0   |   0.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600416 | 湘电股份 | 226.0 | 112.6 | 5.3  |  10.8   |   8.5   |
| 风电设备 | 688349 | 三一重能 |  0.0  |  0.0  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 301155 | 海力风电 | 142.7 | 57.5  | -0.2 |  -3.2   |   6.0   |
| 风电设备 | 601615 | 明阳智能 | 553.9 |  9.8  | -0.4 |   0.7   |   5.5   |
| 风电设备 | 300850 |  新强联  | 285.7 | 73.1  | -0.5 |  -4.2   |   9.1   |
| 风电设备 | 300690 | 双一科技 | 27.0  | 61.5  | -0.7 |  -0.4   |   5.6   |
| 风电设备 | 300129 | 泰胜风能 | 68.7  | 27.5  | -0.7 |  -3.3   |   2.1   |
| 风电设备 | 002202 | 金风科技 | 527.7 | 10.4  | -0.7 |  -1.1   |   3.7   |
| 风电设备 | 300772 | 运达股份 | 106.8 | 23.9  | -0.8 |  -6.2   |   0.8   |
| 风电设备 | 300569 | 天能重工 | 74.7  | 70.7  | -1.4 |  -3.8   |   4.5   |
| 风电设备 | 603507 | 振江股份 | 34.0  | 46.2  | -1.6 |   1.8   |   6.2   |
| 风电设备 | 601218 | 吉鑫科技 | 44.8  | 44.1  | -1.7 |  -4.6   |   9.6   |
| 风电设备 | 603218 | 日月股份 | 219.2 | 92.0  | -1.7 |  -1.6   |   9.5   |
| 风电设备 | 300185 | 通裕重工 | 108.3 | 52.0  | -1.8 |   1.1   |   6.5   |
| 风电设备 | 688660 | 电气风电 | 118.5 | 22.5  | -2.3 |  -2.3   |   9.1   |
| 风电设备 | 600458 | 时代新材 | 77.5  | 25.1  | -2.7 |  -3.7   |   1.8   |
| 风电设备 | 603063 | 禾望电气 | 130.8 | 48.8  | -3.0 |  -5.2   |  -0.6   |
| 风电设备 | 300443 | 金雷股份 | 93.2  | 50.6  | -3.5 |   2.8   |  14.6   |
| 风电设备 | 002487 | 大金重工 | 177.3 | 71.1  | -4.2 |  -3.5   |   6.4   |
| 风电设备 | 002531 | 天顺风能 | 253.1 | 194.5 | -5.7 |  -6.9   |   9.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
