[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  通用设备  | 001226 | 拓山重工 | 38.8  |  37.7  | 10.0 |  33.1   |  110.9  |
|  通用设备  | 002514 | 宝馨科技 | 38.3  | 171.8  | 10.0 |  14.2   |  25.6   |
|  电网设备  | 002058 |  威尔泰  | 22.6  | -252.9 | 10.0 |  33.1   |  52.5   |
|  消费电子  | 003028 | 振邦智能 | 61.1  |  35.9  | 10.0 |  33.1   |  77.6   |
|  消费电子  | 002866 | 传艺科技 | 37.9  |  21.1  | 10.0 |  15.6   |  28.6   |
| 汽车零部件 | 603758 | 秦安股份 | 43.7  |  26.8  | 10.1 |  33.2   |  35.1   |
| 汽车零部件 | 002454 | 松芝股份 | 62.7  |  77.7  | 10.0 |  33.1   |  61.3   |
| 汽车零部件 | 002355 | 兴民智通 | 40.0  | -15.7  | 10.1 |  22.4   |  27.5   |
| 汽车零部件 | 603917 | 合力科技 | 29.4  |  63.6  | 10.0 |   5.0   |  12.1   |
|  汽车整车  | 000868 | 安凯客车 | 45.0  | -28.1  | 10.1 |  16.8   |  16.5   |
|  塑料制品  | 002838 | 道恩股份 | 99.8  |  48.6  | 10.0 |  28.5   |  29.6   |
|  专用设备  | 002031 | 巨轮智能 | 66.6  | 402.4  | 10.2 |  33.5   |  61.2   |
|  专用设备  | 000821 | 京山轻机 | 125.2 |  94.7  | 10.0 |  33.1   |  61.3   |
+------------+--------+----------+-------+--------+------+---------+---------+
