--------------------涨停分布--------------------

行业: 有色金属     涨停个数: 1只 个股: {代码: 300986,名称: 志特新材} 
行业: 航天航空     涨停个数: 1只 个股: {代码: 688297,名称: N无人机} 
行业: 公用事业     涨停个数: 1只 个股: {代码: 600187,名称: 国中水务} 
行业: 光伏设备     涨停个数: 1只 个股: {代码: 002623,名称: 亚玛顿} 
行业: 商业百货     涨停个数: 1只 个股: {代码: 601828,名称: 美凯龙} 
行业: 珠宝首饰     涨停个数: 1只 个股: {代码: 002721,名称: 金一文化} 
行业: 电池       涨停个数: 1只 个股: {代码: 002733,名称: 雄韬股份} 
行业: 互联网服务    涨停个数: 2只 个股: {代码: 002777,名称: 久远银海} {代码: 002421,名称: 达实智能} 
行业: 化学制品     涨停个数: 1只 个股: {代码: 300641,名称: 正丹股份} 
行业: 消费电子     涨停个数: 2只 个股: {代码: 002547,名称: 春兴精工} {代码: 002866,名称: 传艺科技} 
行业: 电源设备     涨停个数: 1只 个股: {代码: 002630,名称: 华西能源} 
行业: 包装材料     涨停个数: 1只 个股: {代码: 002951,名称: 金时科技} 
行业: 化学制药     涨停个数: 2只 个股: {代码: 002900,名称: 哈三联} {代码: 600420,名称: 国药现代} 
行业: 塑料制品     涨停个数: 1只 个股: {代码: 002361,名称: 神剑股份} 
行业: 旅游酒店     涨停个数: 2只 个股: {代码: 000428,名称: 华天酒店} {代码: 002033,名称: 丽江股份} 
行业: 汽车零部件    涨停个数: 5只 个股: {代码: 000622,名称: 恒立实业} {代码: 002590,名称: 万安科技} {代码: 002454,名称: 松芝股份} {代码: 002355,名称: 兴民智通} {代码: 603758,名称: 秦安股份} 
行业: 房地产服务    涨停个数: 2只 个股: {代码: 002188,名称: 巴士在线} {代码: 300917,名称: 特发服务} 
行业: 游戏       涨停个数: 1只 个股: {代码: 002168,名称: 惠程科技} 
行业: 专用设备     涨停个数: 8只 个股: {代码: 002031,名称: 巨轮智能} {代码: 002611,名称: 东方精工} {代码: 603666,名称: 亿嘉和} {代码: 603656,名称: 泰禾智能} {代码: 000856,名称: 冀东装备} {代码: 002689,名称: 远大智能} {代码: 002337,名称: 赛象科技} {代码: 688170,名称: 德龙激光} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 002231,名称: 奥维通信} 
行业: 电网设备     涨停个数: 1只 个股: {代码: 002953,名称: 日丰股份} 
行业: 光学光电子    涨停个数: 2只 个股: {代码: 002289,名称: 宇顺电子} {代码: 002456,名称: 欧菲光} 
行业: 软件开发     涨停个数: 1只 个股: {代码: 600588,名称: 用友网络} 
行业: 半导体      涨停个数: 1只 个股: {代码: 603005,名称: 晶方科技} 
行业: 通信设备     涨停个数: 3只 个股: {代码: 300565,名称: 科信技术} {代码: 002194,名称: 武汉凡谷} {代码: 000070,名称: 特发信息} 
行业: 工程建设     涨停个数: 5只 个股: {代码: 600769,名称: 祥龙电业} {代码: 002062,名称: 宏润建设} {代码: 600502,名称: 安徽建工} {代码: 300649,名称: 杭州园林} {代码: 301098,名称: 金埔园林} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 605268,名称: 王力安防} 
行业: 食品饮料     涨停个数: 2只 个股: {代码: 003030,名称: 祖名股份} {代码: 605179,名称: 一鸣食品} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 002397,名称: 梦洁股份} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 001316,名称: 润贝航科} 
行业: —        涨停个数: 1只 个股: {代码: 835670,名称: 数字人} 
行业: 工程咨询服务   涨停个数: 2只 个股: {代码: 300977,名称: 深圳瑞捷} {代码: 301091,名称: 深城交} 
行业: 房地产开发    涨停个数: 5只 个股: {代码: 600657,名称: 信达地产} {代码: 000029,名称: 深深房Ａ} {代码: 600223,名称: 鲁商发展} {代码: 002244,名称: 滨江集团} {代码: 600383,名称: 金地集团} 
行业: 通用设备     涨停个数: 1只 个股: {代码: 002843,名称: 泰嘉股份} 
行业: 电力行业     涨停个数: 1只 个股: {代码: 000899,名称: 赣能股份} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 600929,名称: 雪天盐业} 


--------------------跌停分布--------------------

行业 专用设备    : 涨停个数: 9只 个股: {代码: 301199,名称: 迈赫股份} {代码: 002529,名称: 海源复材} {代码: 002209,名称: 达意隆} {代码: 000821,名称: 京山轻机} {代码: 603015,名称: 弘讯科技} {代码: 002786,名称: 银宝山新} {代码: 300776,名称: 帝尔激光} {代码: 300757,名称: 罗博特科} {代码: 002334,名称: 英威腾} 
行业 交运设备    : 涨停个数: 1只 个股: {代码: 000017,名称: 深中华A} 
行业 汽车整车    : 涨停个数: 1只 个股: {代码: 601633,名称: 长城汽车} 
行业 装修装饰    : 涨停个数: 1只 个股: {代码: 001212,名称: 中旗新材} 
行业 汽车零部件   : 涨停个数: 13只 个股: {代码: 300611,名称: 美力科技} {代码: 300585,名称: 奥联电子} {代码: 603982,名称: 泉峰汽车} {代码: 002101,名称: 广东鸿图} {代码: 600933,名称: 爱柯迪} {代码: 605068,名称: 明新旭腾} {代码: 601279,名称: 英利汽车} {代码: 603917,名称: 合力科技} {代码: 603305,名称: 旭升股份} {代码: 000678,名称: 襄阳轴承} {代码: 300428,名称: 立中集团} {代码: 300681,名称: 英搏尔} {代码: 002363,名称: 隆基机械} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 600866,名称: 星湖科技} 
行业 风电设备    : 涨停个数: 1只 个股: {代码: 002531,名称: 天顺风能} 
行业 小金属     : 涨停个数: 1只 个股: {代码: 002182,名称: 云海金属} 
行业 玻璃玻纤    : 涨停个数: 1只 个股: {代码: 300093,名称: 金刚玻璃} 
行业 仪器仪表    : 涨停个数: 1只 个股: {代码: 688320,名称: 禾川科技} 
行业 有色金属    : 涨停个数: 6只 个股: {代码: 300337,名称: 银邦股份} {代码: 301266,名称: 宇邦新材} {代码: 002988,名称: 豪美新材} {代码: 002996,名称: 顺博合金} {代码: 002540,名称: 亚太科技} {代码: 002824,名称: 和胜股份} 
行业 医疗器械    : 涨停个数: 1只 个股: {代码: 688212,名称: 澳华内镜} 
行业 电机      : 涨停个数: 1只 个股: {代码: 603728,名称: 鸣志电器} 
行业 消费电子    : 涨停个数: 4只 个股: {代码: 003028,名称: 振邦智能} {代码: 002885,名称: 京泉华} {代码: 002655,名称: 共达电声} {代码: 002782,名称: 可立克} 
行业 光伏设备    : 涨停个数: 5只 个股: {代码: 300842,名称: 帝科股份} {代码: 688408,名称: 中信博} {代码: 002610,名称: 爱康科技} {代码: 603396,名称: 金辰股份} {代码: 600732,名称: 爱旭股份} 
行业 橡胶制品    : 涨停个数: 1只 个股: {代码: 300731,名称: 科创新源} 
行业 通信设备    : 涨停个数: 1只 个股: {代码: 002897,名称: 意华股份} 
行业 塑料制品    : 涨停个数: 1只 个股: {代码: 002838,名称: 道恩股份} 
行业 非金属材料   : 涨停个数: 1只 个股: {代码: 600330,名称: 天通股份} 
行业 家电行业    : 涨停个数: 1只 个股: {代码: 002011,名称: 盾安环境} 
行业 汽车服务    : 涨停个数: 1只 个股: {代码: 600335,名称: 国机汽车} 
行业 —       : 涨停个数: 2只 个股: {代码: 839167,名称: 同享科技} {代码: 430510,名称: 丰光精密} 
行业 半导体     : 涨停个数: 2只 个股: {代码: 688047,名称: C龙芯} {代码: 001270,名称: 铖昌科技} 
行业 文化传媒    : 涨停个数: 1只 个股: {代码: 300038,名称: 数知退} 
行业 电网设备    : 涨停个数: 8只 个股: {代码: 688597,名称: 煜邦电力} {代码: 301120,名称: 新特电气} {代码: 603097,名称: 江苏华辰} {代码: 002058,名称: 威尔泰} {代码: 603191,名称: 望变电气} {代码: 603530,名称: 神马电力} {代码: 002121,名称: 科陆电子} {代码: 600577,名称: 精达股份} 
