+------------+--------+----------+----------+---+---+---+---+---+---+---+---+---+------+
|    行业    |  代码  |   名称   | 涨幅统计 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 |  0   |
+------------+--------+----------+----------+---+---+---+---+---+---+---+---+---+------+
|  环保行业  | 300495 | *ST美尚  |  20.1%   |   |   |   |   |   |   |   |   |   | 20.1 |
| 互联网服务 | 300785 |  值得买  |  20.0%   |   |   |   |   |   |   |   |   |   | 20.0 |
| 汽车零部件 | 301119 | 正强股份 |  20.0%   |   |   |   |   |   |   |   |   |   | 20.0 |
|  电网设备  | 300356 | *ST光一  |  19.9%   |   |   |   |   |   |   |   |   |   | 19.9 |
|    电池    | 300438 | 鹏辉能源 |  16.1%   |   |   |   |   |   |   |   |   |   | 16.1 |
|  通信设备  | 300134 | 大富科技 |  14.2%   |   |   |   |   |   |   |   |   |   | 14.2 |
|  文化传媒  | 300795 | 米奥会展 |  14.1%   |   |   |   |   |   |   |   |   |   | 14.1 |
|  工程建设  | 300517 | 海波重科 |  10.6%   |   |   |   |   |   |   |   |   |   | 10.6 |
|  纺织服装  | 300918 | 南山智尚 |  10.5%   |   |   |   |   |   |   |   |   |   | 10.5 |
|   半导体   | 300672 |  国科微  |  10.4%   |   |   |   |   |   |   |   |   |   | 10.4 |
| 计算机设备 | 002383 | 合众思壮 |  10.1%   |   |   |   |   |   |   |   |   |   | 10.1 |
|  化学制品  | 002037 | 保利联合 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.1 |
|  有色金属  | 002806 | 华锋股份 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  通信服务  | 002148 | 北纬科技 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  家电行业  | 002543 | 万和电气 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  贸易行业  | 000151 | 中成股份 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  通信设备  | 600487 | 亨通光电 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  钢铁行业  | 605158 | 华达新材 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
| 光学光电子 | 002456 |  欧菲光  |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
| 光学光电子 | 002962 | 五方光电 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  塑料制品  | 003011 | 海象新材 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  装修装饰  | 000055 | 方大集团 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  汽车服务  | 601965 | 中国汽研 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  家用轻工  | 001222 | 源飞宠物 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  电源设备  | 002851 | 麦格米特 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  电力行业  | 000037 | 深南电A  |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  通信设备  | 601869 | 长飞光纤 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  航运港口  | 002040 |  南京港  |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  化学制药  | 600851 | 海欣股份 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  文化传媒  | 603096 |  新经典  |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  装修装饰  | 002963 |  豪尔赛  |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  文化传媒  | 002238 | 天威视讯 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  装修装饰  | 605289 | 罗曼股份 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  贸易行业  | 601028 | 玉龙股份 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|   半导体   | 600877 | 声光电科 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  采掘行业  | 002554 |  惠博普  |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
| 互联网服务 | 002642 | 荣联科技 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  通信服务  | 002115 | 三维通信 |  10.0%   |   |   |   |   |   |   |   |   |   | 10.0 |
|  农药兽药  | 002513 | 蓝丰生化 |   9.9%   |   |   |   |   |   |   |   |   |   | 9.9  |
|  文化传媒  | 000892 | 欢瑞世纪 |   9.9%   |   |   |   |   |   |   |   |   |   | 9.9  |
|  家用轻工  | 002615 |  哈尔斯  |   9.9%   |   |   |   |   |   |   |   |   |   | 9.9  |
|  家用轻工  | 002103 | 广博股份 |   9.9%   |   |   |   |   |   |   |   |   |   | 9.9  |
|  食品饮料  | 002570 |  贝因美  |   9.9%   |   |   |   |   |   |   |   |   |   | 9.9  |
|  文化传媒  | 300987 | 川网传媒 |   9.9%   |   |   |   |   |   |   |   |   |   | 9.9  |
+------------+--------+----------+----------+---+---+---+---+---+---+---+---+---+------+
