[行业>三日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 钢铁行业 | 000629 | 攀钢钒钛 | 395.7 |  21.0   | 10.1 |  25.3   |  28.1   |
| 通用设备 | 001268 | 联合精密 | 36.2  |  38.3   | 10.0 |  74.2   |  74.2   |
| 软件开发 | 002528 |  英飞拓  | 47.2  |  -13.4  | 10.1 |   3.4   |  18.7   |
| 装修装饰 | 002989 | 中天精装 | 34.9  |  24.6   | 10.0 |  33.1   |  35.0   |
| 电力行业 | 000899 | 赣能股份 | 76.8  | -1891.3 | 10.1 |  33.2   |  35.0   |
| 工程机械 | 002204 | 大连重工 | 92.9  |  33.2   | 10.1 |   3.9   |  -2.4   |
|  半导体  | 001309 | N德明利  | 30.6  |  40.3   | 44.0 |  44.0   |  44.0   |
+----------+--------+----------+-------+---------+------+---------+---------+
