[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  铁路公路  | 603069 | 海汽集团 | 100.8 | -154.6 | -9.8  |  -26.9  |  -23.4  |
|  电网设备  | 002451 | 摩恩电气 | 30.5  |  78.8  | -10.0 |  -18.4  |   8.4   |
| 汽车零部件 | 002454 | 松芝股份 | 82.3  | 102.1  | -10.0 |   8.9   |  45.2   |
| 汽车零部件 | 000622 | 恒立实业 | 23.3  | -181.4 | -10.0 |   8.7   |  19.6   |
| 汽车零部件 | 603758 | 秦安股份 | 47.2  |  28.9  | -10.0 |  -10.9  |  18.8   |
| 汽车零部件 | 002355 | 兴民智通 | 42.7  | -16.8  | -9.9  |  -27.0  |  -2.8   |
|  工程建设  | 603778 | 乾景园林 | 25.8  | -63.5  | -9.9  |  -17.3  |  -13.4  |
|  化学制品  | 002909 | 集泰股份 | 54.0  | 2431.8 | -10.0 |  -27.1  |  -15.5  |
|  专用设备  | 002689 | 远大智能 | 48.7  | -21.2  | -10.0 |   2.2   |  36.1   |
+------------+--------+----------+-------+--------+-------+---------+---------+
