[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  通用设备  | 002514 | 宝馨科技 | 44.7  | 200.4  | -10.0 |  -18.5  |  -3.6   |
|  软件开发  | 002528 |  英飞拓  | 46.1  | -13.1  | -10.1 |  -11.1  |   2.7   |
|  航运港口  | 600026 | 中远海能 | 449.4 | 448.9  | -10.0 |  -4.7   |  -14.8  |
|  航运港口  | 601975 | 招商南油 | 170.8 |  41.3  | -10.0 |  -6.4   |  -20.5  |
|  煤炭行业  | 600546 | 山煤国际 | 327.9 |  5.0   | -10.0 |  -12.9  |  -16.8  |
|  煤炭行业  | 601001 | 晋控煤业 | 266.5 |  7.4   | -9.9  |  -13.0  |  -7.5   |
| 汽车零部件 | 002703 | 浙江世宝 | 110.6 | -685.4 | -10.0 |  -10.0  |  -10.0  |
|  汽车整车  | 000957 | 中通客车 | 113.8 | -80.6  | -10.0 |  -10.0  |  -10.0  |
|  文化传媒  | 002502 | 鼎龙文化 | 30.4  | -67.9  | -10.1 |  -11.0  |   4.4   |
|  医疗器械  | 301234 |  C五洲   | 27.5  |  53.8  | -13.9 |  54.1   |  54.1   |
|  化学制药  | 603520 |  司太立  | 86.0  |  26.8  | -10.0 |  -10.9  |  -12.9  |
|  化学制药  | 300573 | 兴齐眼药 | 96.3  |  32.5  | -12.1 |  -27.9  |  -21.7  |
|  交运设备  | 603500 | 祥和实业 | 34.6  |  75.2  | -10.0 |  -5.7   |  -5.2   |
+------------+--------+----------+-------+--------+-------+---------+---------+
