--------------------涨停分布--------------------

行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 600811,名称: 东方集团} 
行业: 计算机设备    涨停个数: 2只 个股: {代码: 002577,名称: 雷柏科技} {代码: 002512,名称: 达华智能} 
行业: 专用设备     涨停个数: 9只 个股: {代码: 000584,名称: 哈工智能} {代码: 603011,名称: 合锻智能} {代码: 002979,名称: 雷赛智能} {代码: 002031,名称: 巨轮智能} {代码: 688082,名称: 盛美上海} {代码: 301199,名称: 迈赫股份} {代码: 300802,名称: 矩子科技} {代码: 688218,名称: 江苏北人} {代码: 688290,名称: 景业智能} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 000550,名称: 江铃汽车} 
行业: 包装材料     涨停个数: 1只 个股: {代码: 002735,名称: 王子新材} 
行业: 纺织服装     涨停个数: 3只 个股: {代码: 002144,名称: 宏达高科} {代码: 600630,名称: 龙头股份} {代码: 300840,名称: 酷特智能} 
行业: 电网设备     涨停个数: 2只 个股: {代码: 300880,名称: 迦南智能} {代码: 002090,名称: 金智科技} 
行业: 有色金属     涨停个数: 2只 个股: {代码: 600255,名称: 鑫科材料} {代码: 603978,名称: 深圳新星} 
行业: 工程机械     涨停个数: 1只 个股: {代码: 002204,名称: 大连重工} 
行业: 化学制药     涨停个数: 2只 个股: {代码: 603229,名称: 奥翔药业} {代码: 600062,名称: 华润双鹤} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 605056,名称: 咸亨国际} 
行业: 医药商业     涨停个数: 1只 个股: {代码: 002589,名称: 瑞康医药} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 000629,名称: 攀钢钒钛} 
行业: 电子化学品    涨停个数: 2只 个股: {代码: 300481,名称: 濮阳惠成} {代码: 688359,名称: 三孚新科} 
行业: 航天航空     涨停个数: 1只 个股: {代码: 300159,名称: ST新研} 
行业: 医疗服务     涨停个数: 1只 个股: {代码: 002219,名称: 恒康医疗} 
行业: 汽车零部件    涨停个数: 7只 个股: {代码: 002553,名称: 南方精工} {代码: 605333,名称: 沪光股份} {代码: 603348,名称: 文灿股份} {代码: 002813,名称: 路畅科技} {代码: 603239,名称: 浙江仙通} {代码: 603085,名称: 天成自控} {代码: 300643,名称: 万通智控} 
行业: 通信设备     涨停个数: 2只 个股: {代码: 002902,名称: 铭普光磁} {代码: 003031,名称: 中瓷电子} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 603129,名称: 春风动力} 
行业: 通用设备     涨停个数: 5只 个股: {代码: 000816,名称: 智慧农业} {代码: 003043,名称: 华亚智能} {代码: 001268,名称: 联合精密} {代码: 603969,名称: 银龙股份} {代码: 002896,名称: 中大力德} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 002992,名称: 宝明科技} 
行业: 家电行业     涨停个数: 1只 个股: {代码: 601956,名称: 东贝集团} 
行业: 橡胶制品     涨停个数: 1只 个股: {代码: 301233,名称: N盛帮} 
行业: 半导体      涨停个数: 5只 个股: {代码: 001309,名称: 德明利} {代码: 603893,名称: 瑞芯微} {代码: 688012,名称: 中微公司} {代码: 688072,名称: 拓荆科技-U} {代码: 688206,名称: 概伦电子} 
行业: 小金属      涨停个数: 1只 个股: {代码: 000633,名称: 合金投资} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 000755,名称: 山西路桥} 
行业: 家用轻工     涨停个数: 1只 个股: {代码: 002348,名称: 高乐股份} 
行业: 电力行业     涨停个数: 2只 个股: {代码: 000899,名称: 赣能股份} {代码: 001896,名称: 豫能控股} 
行业: 装修装饰     涨停个数: 2只 个股: {代码: 603929,名称: 亚翔集成} {代码: 605178,名称: 时空科技} 
行业: 软件开发     涨停个数: 1只 个股: {代码: 002362,名称: 汉王科技} 
行业: 消费电子     涨停个数: 1只 个股: {代码: 002885,名称: 京泉华} 


--------------------跌停分布--------------------

行业 文化传媒    : 涨停个数: 1只 个股: {代码: 002502,名称: 鼎龙文化} 
行业 煤炭行业    : 涨停个数: 1只 个股: {代码: 601001,名称: 晋控煤业} 
行业 汽车整车    : 涨停个数: 1只 个股: {代码: 000957,名称: 中通客车} 
行业 航运港口    : 涨停个数: 1只 个股: {代码: 601975,名称: 招商南油} 
行业 汽车零部件   : 涨停个数: 1只 个股: {代码: 002703,名称: 浙江世宝} 
行业 通用设备    : 涨停个数: 1只 个股: {代码: 002514,名称: 宝馨科技} 
行业 医疗器械    : 涨停个数: 1只 个股: {代码: 301234,名称: C五洲} 
行业 化学制药    : 涨停个数: 2只 个股: {代码: 300573,名称: 兴齐眼药} {代码: 603520,名称: 司太立} 
行业 软件开发    : 涨停个数: 1只 个股: {代码: 002528,名称: 英飞拓} 
行业 交运设备    : 涨停个数: 1只 个股: {代码: 603500,名称: 祥和实业} 
