[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 254.9 |  16.5  | -1.1 |  -0.9   |  -2.2   |
| 公用事业 | 600008 | 首创环保 | 210.7 |  16.8  | -1.4 |  -1.7   |  -1.7   |
| 公用事业 | 000598 | 兴蓉环境 | 149.6 |  10.6  | -1.8 |  -1.4   |  -3.1   |
| 公用事业 | 003039 | 顺控发展 | 138.6 |  69.9  | 1.4  |  -1.0   |   8.8   |
| 公用事业 | 000685 | 中山公用 | 110.3 |  14.3  | -1.3 |  -2.6   |  -4.7   |
| 公用事业 | 600874 | 创业环保 | 96.9  |  12.4  | -1.7 |   2.6   |  -1.8   |
| 公用事业 | 600461 | 洪城环境 | 83.0  |  8.6   | -0.6 |  -0.1   |  -2.7   |
| 公用事业 | 601199 | XD江南水 | 77.3  |  33.7  | -3.6 |  -1.0   |   3.9   |
| 公用事业 | 605011 | 杭州热电 | 65.4  |  39.6  | -1.8 |  -0.7   |  -1.4   |
| 公用事业 | 600283 | 钱江水利 | 59.2  |  45.7  | 1.9  |  -11.9  |  -3.0   |
| 公用事业 | 000544 | 中原环保 | 54.4  |  10.6  | -1.8 |  -1.6   |  -1.1   |
| 公用事业 | 601368 | 绿城水务 | 51.9  |  16.5  | -1.3 |  -3.5   |  -3.9   |
| 公用事业 | 603759 | 海天股份 | 48.9  |  29.4  | 0.5  |   1.8   |   0.8   |
| 公用事业 | 600168 | 武汉控股 | 43.6  |  28.8  | -1.6 |  -1.6   |  -1.0   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 0.0  |   0.9   |   0.0   |
| 公用事业 | 605162 |  新中港  | 36.6  |  36.5  | -1.5 |  -1.7   |   1.3   |
| 公用事业 | 000605 | 渤海股份 | 22.5  |  58.3  | -1.1 |   6.2   |   5.6   |
| 公用事业 | 001210 | 金房节能 | 22.4  |  5.7   | -2.4 |  -0.1   |   2.4   |
| 公用事业 | 000692 | 惠天热电 | 19.2  |  -0.7  | -2.2 |  -0.6   |   1.1   |
| 公用事业 | 002893 | 华通热力 | 16.9  |  2.9   | -3.5 |  -3.3   |  -11.0  |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 600283 | 钱江水利 | 59.2  |  45.7  | 1.9  |  -11.9  |  -3.0   |
| 公用事业 | 003039 | 顺控发展 | 138.6 |  69.9  | 1.4  |  -1.0   |   8.8   |
| 公用事业 | 603759 | 海天股份 | 48.9  |  29.4  | 0.5  |   1.8   |   0.8   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 0.0  |   0.9   |   0.0   |
| 公用事业 | 600461 | 洪城环境 | 83.0  |  8.6   | -0.6 |  -0.1   |  -2.7   |
| 公用事业 | 000605 | 渤海股份 | 22.5  |  58.3  | -1.1 |   6.2   |   5.6   |
| 公用事业 | 601158 | 重庆水务 | 254.9 |  16.5  | -1.1 |  -0.9   |  -2.2   |
| 公用事业 | 000685 | 中山公用 | 110.3 |  14.3  | -1.3 |  -2.6   |  -4.7   |
| 公用事业 | 601368 | 绿城水务 | 51.9  |  16.5  | -1.3 |  -3.5   |  -3.9   |
| 公用事业 | 600008 | 首创环保 | 210.7 |  16.8  | -1.4 |  -1.7   |  -1.7   |
| 公用事业 | 605162 |  新中港  | 36.6  |  36.5  | -1.5 |  -1.7   |   1.3   |
| 公用事业 | 600168 | 武汉控股 | 43.6  |  28.8  | -1.6 |  -1.6   |  -1.0   |
| 公用事业 | 600874 | 创业环保 | 96.9  |  12.4  | -1.7 |   2.6   |  -1.8   |
| 公用事业 | 000598 | 兴蓉环境 | 149.6 |  10.6  | -1.8 |  -1.4   |  -3.1   |
| 公用事业 | 000544 | 中原环保 | 54.4  |  10.6  | -1.8 |  -1.6   |  -1.1   |
| 公用事业 | 605011 | 杭州热电 | 65.4  |  39.6  | -1.8 |  -0.7   |  -1.4   |
| 公用事业 | 000692 | 惠天热电 | 19.2  |  -0.7  | -2.2 |  -0.6   |   1.1   |
| 公用事业 | 001210 | 金房节能 | 22.4  |  5.7   | -2.4 |  -0.1   |   2.4   |
| 公用事业 | 002893 | 华通热力 | 16.9  |  2.9   | -3.5 |  -3.3   |  -11.0  |
| 公用事业 | 601199 | XD江南水 | 77.3  |  33.7  | -3.6 |  -1.0   |   3.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
