[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 171.8 |  29.6  | -2.9 |  -0.2   |   5.1   |
| 房地产服务 | 002146 | 荣盛发展 | 129.6 |  -3.2  | -2.0 |  -0.3   |  -1.0   |
| 房地产服务 | 600604 | 市北高新 | 110.9 |  35.9  | -0.5 |   5.0   |   5.7   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  | -0.9 |   0.9   |   0.0   |
| 房地产服务 | 000560 | 我爱我家 | 66.7  |  -6.9  | -3.1 |   0.0   |   0.7   |
| 房地产服务 | 002285 |  世联行  | 65.1  | -66.7  | -1.5 |   2.2   |   2.2   |
| 房地产服务 | 000056 | 皇庭国际 | 55.2  | -11.7  | -5.2 |  -2.5   |  -4.3   |
| 房地产服务 | 002968 |  新大正  | 53.7  |  31.2  | -0.2 |   2.0   |   2.6   |
| 房地产服务 | 600658 |  电子城  | 45.4  | -13.4  | -1.5 |  -0.7   |  -1.7   |
| 房地产服务 | 300917 | 特发服务 | 45.1  |  35.6  | -5.1 |   0.9   |  -0.2   |
| 房地产服务 | 002377 | 国创高新 | 35.7  |  -8.3  | 1.0  |   9.6   |  14.7   |
| 房地产服务 | 603682 | 锦和商管 | 26.4  |  20.9  | 0.2  |   2.6   |   1.4   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | -1.6 |   1.2   |   0.1   |
| 房地产服务 | 000007 | *ST全新  | 24.1  | -135.5 | -0.3 |  -1.8   |  -1.7   |
| 房地产服务 | 002188 | *ST巴士  | 14.9  |  10.9  | 0.0  |  -4.3   |  -0.6   |
| 房地产服务 | 000502 |  绿景退  |  1.1  |  -5.2  | -9.0 |  -10.3  |  -3.2   |
| 房地产服务 | 600890 | 退市中房 |  0.0  |  0.0   | 0.0  |   0.0   |   0.0   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002377 | 国创高新 | 35.7  |  -8.3  | 1.0  |   9.6   |  14.7   |
| 房地产服务 | 603682 | 锦和商管 | 26.4  |  20.9  | 0.2  |   2.6   |   1.4   |
| 房地产服务 | 002188 | *ST巴士  | 14.9  |  10.9  | 0.0  |  -4.3   |  -0.6   |
| 房地产服务 | 600890 | 退市中房 |  0.0  |  0.0   | 0.0  |   0.0   |   0.0   |
| 房地产服务 | 002968 |  新大正  | 53.7  |  31.2  | -0.2 |   2.0   |   2.6   |
| 房地产服务 | 000007 | *ST全新  | 24.1  | -135.5 | -0.3 |  -1.8   |  -1.7   |
| 房地产服务 | 600604 | 市北高新 | 110.9 |  35.9  | -0.5 |   5.0   |   5.7   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  | -0.9 |   0.9   |   0.0   |
| 房地产服务 | 600658 |  电子城  | 45.4  | -13.4  | -1.5 |  -0.7   |  -1.7   |
| 房地产服务 | 002285 |  世联行  | 65.1  | -66.7  | -1.5 |   2.2   |   2.2   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | -1.6 |   1.2   |   0.1   |
| 房地产服务 | 002146 | 荣盛发展 | 129.6 |  -3.2  | -2.0 |  -0.3   |  -1.0   |
| 房地产服务 | 001914 | 招商积余 | 171.8 |  29.6  | -2.9 |  -0.2   |   5.1   |
| 房地产服务 | 000560 | 我爱我家 | 66.7  |  -6.9  | -3.1 |   0.0   |   0.7   |
| 房地产服务 | 300917 | 特发服务 | 45.1  |  35.6  | -5.1 |   0.9   |  -0.2   |
| 房地产服务 | 000056 | 皇庭国际 | 55.2  | -11.7  | -5.2 |  -2.5   |  -4.3   |
| 房地产服务 | 000502 |  绿景退  |  1.1  |  -5.2  | -9.0 |  -10.3  |  -3.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
