[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 362.0 | -19.5 | -3.1 |  -8.8   |  -0.3   |
| 教育 | 600880 | 博瑞传播 | 79.3  | 198.3 | -5.8 |   2.7   |   5.8   |
| 教育 | 003032 | 传智教育 | 60.6  | 79.3  | -1.9 |  -7.4   |  -5.6   |
| 教育 | 300010 | 豆神教育 | 50.1  | -29.2 | 1.6  |   2.9   |  62.1   |
| 教育 | 002638 | 勤上股份 | 38.3  | -25.3 | 10.0 |  20.9   |  20.9   |
| 教育 | 300359 | 全通教育 | 35.9  | 362.8 | -2.2 |  -3.9   |  15.2   |
| 教育 | 600636 | 国新文化 | 33.6  | 403.1 | -4.8 |  -3.4   |  -3.0   |
| 教育 | 600730 | 中国高科 | 33.3  | 767.8 | -3.1 |  -4.4   |  -4.8   |
| 教育 | 002621 |  美吉姆  | 33.0  | -70.8 | -1.0 |  -5.0   |   6.9   |
| 教育 | 605098 | 行动教育 | 33.0  | 103.5 | -4.3 |  -7.7   |   2.4   |
| 教育 | 300688 | 创业黑马 | 32.9  | -42.2 | -3.6 |   0.9   |   4.4   |
| 教育 | 600661 | 昂立教育 | 28.6  |  9.8  | -3.7 |  -14.0  |   5.3   |
| 教育 | 002659 | 凯文教育 | 25.0  | -16.4 | -2.3 |  -5.6   |  -1.6   |
| 教育 | 300192 | 科德教育 | 21.0  | 32.7  | -2.3 |  -7.0   |   9.6   |
| 教育 | 000526 | 学大教育 | 19.6  | 417.9 | -3.5 |  -7.2   |   3.7   |
| 教育 | 300089 | *ST文化  | 15.0  | -17.8 | -0.3 |  -1.6   |   1.0   |
| 教育 | 600455 | 博通股份 | 11.7  | 475.1 | -2.0 |  -2.9   |  -2.5   |
| 教育 | 300282 |  ST三盛  | 11.5  | -33.5 | 0.3  |  -1.0   |   0.3   |
| 教育 | 300338 |  ST开元  |  9.1  | -4.5  | -2.2 |  -6.0   |   5.5   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002638 | 勤上股份 | 38.3  | -25.3 | 10.0 |  20.9   |  20.9   |
| 教育 | 300010 | 豆神教育 | 50.1  | -29.2 | 1.6  |   2.9   |  62.1   |
| 教育 | 300282 |  ST三盛  | 11.5  | -33.5 | 0.3  |  -1.0   |   0.3   |
| 教育 | 300089 | *ST文化  | 15.0  | -17.8 | -0.3 |  -1.6   |   1.0   |
| 教育 | 002621 |  美吉姆  | 33.0  | -70.8 | -1.0 |  -5.0   |   6.9   |
| 教育 | 003032 | 传智教育 | 60.6  | 79.3  | -1.9 |  -7.4   |  -5.6   |
| 教育 | 600455 | 博通股份 | 11.7  | 475.1 | -2.0 |  -2.9   |  -2.5   |
| 教育 | 300338 |  ST开元  |  9.1  | -4.5  | -2.2 |  -6.0   |   5.5   |
| 教育 | 300359 | 全通教育 | 35.9  | 362.8 | -2.2 |  -3.9   |  15.2   |
| 教育 | 300192 | 科德教育 | 21.0  | 32.7  | -2.3 |  -7.0   |   9.6   |
| 教育 | 002659 | 凯文教育 | 25.0  | -16.4 | -2.3 |  -5.6   |  -1.6   |
| 教育 | 600730 | 中国高科 | 33.3  | 767.8 | -3.1 |  -4.4   |  -4.8   |
| 教育 | 002607 | 中公教育 | 362.0 | -19.5 | -3.1 |  -8.8   |  -0.3   |
| 教育 | 000526 | 学大教育 | 19.6  | 417.9 | -3.5 |  -7.2   |   3.7   |
| 教育 | 300688 | 创业黑马 | 32.9  | -42.2 | -3.6 |   0.9   |   4.4   |
| 教育 | 600661 | 昂立教育 | 28.6  |  9.8  | -3.7 |  -14.0  |   5.3   |
| 教育 | 605098 | 行动教育 | 33.0  | 103.5 | -4.3 |  -7.7   |   2.4   |
| 教育 | 600636 | 国新文化 | 33.6  | 403.1 | -4.8 |  -3.4   |  -3.0   |
| 教育 | 600880 | 博瑞传播 | 79.3  | 198.3 | -5.8 |   2.7   |   5.8   |
+------+--------+----------+-------+-------+------+---------+---------+
