[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 219.8 |   8.2   | -1.1 |   1.9   |  -3.9   |
| 汽车服务 | 600335 | 国机汽车 | 174.8 |  619.8  | 10.0 |  22.6   |  12.2   |
| 汽车服务 | 601965 | 中国汽研 | 155.1 |  29.9   | 3.6  |   2.1   |   3.0   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 0.0  |   0.0   |  -2.1   |
| 汽车服务 | 000025 | 特  力Ａ  | 112.0 |  82.8   | -7.8 |  -13.8  |  -3.1   |
| 汽车服务 | 300825 |  阿尔特  | 76.5  |  73.7   | 3.6  |  -2.7   |  -3.4   |
| 汽车服务 | 600653 | 申华控股 | 52.9  |  580.1  | -4.2 |  -1.1   |  -14.7  |
| 汽车服务 | 600327 |  大东方  | 44.6  |  19.5   | -0.6 |   1.6   |   1.4   |
| 汽车服务 | 603377 | 东方时尚 | 41.8  |  132.3  | -3.5 |  -5.0   |  -2.0   |
| 汽车服务 | 000753 | 漳州发展 | 37.2  |  28.0   | -1.3 |  -0.5   |  -1.6   |
| 汽车服务 | 600386 | 北巴传媒 | 32.6  |  113.4  | -1.5 |  -4.7   |  -5.6   |
| 汽车服务 | 000757 | 浩物股份 | 29.5  |  -88.8  | 3.3  |   7.8   |   8.0   |
| 汽车服务 | 000996 | 中国中期 | 23.6  | -1344.7 | -2.3 |  -10.4  |   5.7   |
| 汽车服务 | 605151 |  西上海  | 23.0  |  19.4   | 1.2  |  -1.2   |  -1.2   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600335 | 国机汽车 | 174.8 |  619.8  | 10.0 |  22.6   |  12.2   |
| 汽车服务 | 601965 | 中国汽研 | 155.1 |  29.9   | 3.6  |   2.1   |   3.0   |
| 汽车服务 | 300825 |  阿尔特  | 76.5  |  73.7   | 3.6  |  -2.7   |  -3.4   |
| 汽车服务 | 000757 | 浩物股份 | 29.5  |  -88.8  | 3.3  |   7.8   |   8.0   |
| 汽车服务 | 605151 |  西上海  | 23.0  |  19.4   | 1.2  |  -1.2   |  -1.2   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 0.0  |   0.0   |  -2.1   |
| 汽车服务 | 600327 |  大东方  | 44.6  |  19.5   | -0.6 |   1.6   |   1.4   |
| 汽车服务 | 600297 | 广汇汽车 | 219.8 |   8.2   | -1.1 |   1.9   |  -3.9   |
| 汽车服务 | 000753 | 漳州发展 | 37.2  |  28.0   | -1.3 |  -0.5   |  -1.6   |
| 汽车服务 | 600386 | 北巴传媒 | 32.6  |  113.4  | -1.5 |  -4.7   |  -5.6   |
| 汽车服务 | 000996 | 中国中期 | 23.6  | -1344.7 | -2.3 |  -10.4  |   5.7   |
| 汽车服务 | 603377 | 东方时尚 | 41.8  |  132.3  | -3.5 |  -5.0   |  -2.0   |
| 汽车服务 | 600653 | 申华控股 | 52.9  |  580.1  | -4.2 |  -1.1   |  -14.7  |
| 汽车服务 | 000025 | 特  力Ａ  | 112.0 |  82.8   | -7.8 |  -13.8  |  -3.1   |
+----------+--------+----------+-------+---------+------+---------+---------+
