[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1091.0 | 31.3  | -0.8 |  -1.5   |  -3.6   |
| 玻璃玻纤 | 600176 | 中国巨石 | 667.7  |  9.1  | -1.5 |   0.9   |  -0.2   |
| 玻璃玻纤 | 002080 | 中材科技 | 446.0  | 15.2  | 0.2  |   7.1   |  11.9   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 315.6  | 15.1  | -4.3 |  -0.4   |   7.8   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 228.5  | 14.9  | 5.8  |   6.0   |  17.7   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 144.1  | 32.1  | -1.3 |  -4.0   |  -3.8   |
| 玻璃玻纤 | 002201 | 正威新材 | 116.5  | 283.0 | -1.3 |   7.3   |   4.7   |
| 玻璃玻纤 | 002163 | 海南发展 | 109.8  | -64.5 | -3.7 |   1.0   |  -2.7   |
| 玻璃玻纤 | 600586 | 金晶科技 |  97.4  | 16.8  | -2.7 |  -2.7   |  -0.9   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  86.8  | -69.1 | 8.7  |   3.6   |  14.5   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.1  |  7.9  | -4.5 |  -0.9   |  -1.8   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  62.9  |  8.6  | -1.9 |  -2.9   |  -4.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.8  | 100.6 | -1.7 |  -1.4   |  -3.7   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.4  | 26.3  | -2.5 |  -1.6   |   0.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  58.3  | 101.6 | -3.3 |   3.5   |   3.3   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.0  | 181.7 | -3.9 |  -2.1   |  14.9   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.9  | 30.6  | -1.6 |  -1.0   |  -1.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.1  | 31.2  | -2.4 |  -1.6   |  -1.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.6 |  -0.4   |   0.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 300093 | 金刚玻璃 |  86.8  | -69.1 | 8.7  |   3.6   |  14.5   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 228.5  | 14.9  | 5.8  |   6.0   |  17.7   |
| 玻璃玻纤 | 002080 | 中材科技 | 446.0  | 15.2  | 0.2  |   7.1   |  11.9   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.6 |  -0.4   |   0.0   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1091.0 | 31.3  | -0.8 |  -1.5   |  -3.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 116.5  | 283.0 | -1.3 |   7.3   |   4.7   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 144.1  | 32.1  | -1.3 |  -4.0   |  -3.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 667.7  |  9.1  | -1.5 |   0.9   |  -0.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.9  | 30.6  | -1.6 |  -1.0   |  -1.2   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.8  | 100.6 | -1.7 |  -1.4   |  -3.7   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  62.9  |  8.6  | -1.9 |  -2.9   |  -4.3   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.1  | 31.2  | -2.4 |  -1.6   |  -1.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.4  | 26.3  | -2.5 |  -1.6   |   0.0   |
| 玻璃玻纤 | 600586 | 金晶科技 |  97.4  | 16.8  | -2.7 |  -2.7   |  -0.9   |
| 玻璃玻纤 | 002613 | 北玻股份 |  58.3  | 101.6 | -3.3 |   3.5   |   3.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 109.8  | -64.5 | -3.7 |   1.0   |  -2.7   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.0  | 181.7 | -3.9 |  -2.1   |  14.9   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 315.6  | 15.1  | -4.3 |  -0.4   |   7.8   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.1  |  7.9  | -4.5 |  -0.9   |  -1.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
