[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 351.7 |  26.3  | -3.9 |  -3.8   |  -2.5   |
| 珠宝首饰 | 301177 | 迪阿股份 | 269.6 |  17.9  | -4.2 |  -5.8   |  -4.2   |
| 珠宝首饰 | 600612 |  老凤祥  | 206.5 |  12.7  | -1.5 |  -0.7   |   1.4   |
| 珠宝首饰 | 600916 | 中国黄金 | 183.1 |  18.2  | -1.8 |  -6.0   |   4.0   |
| 珠宝首饰 | 002867 |  周大生  | 153.5 |  13.2  | -3.6 |  -1.3   |   2.3   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.1  |  11.8  | -2.1 |  -3.1   |  -0.4   |
| 珠宝首饰 | 002356 | *ST赫美  | 65.8  | -477.7 | 0.2  |  -5.1   |  -4.9   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 52.3  |  45.1  | 10.0 |  21.0   |  35.2   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.4  |  12.3  | -1.9 |  -2.6   |  -0.5   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.5  |  10.1  | -0.7 |   2.9   |   2.9   |
| 珠宝首饰 | 002721 | 金一文化 | 33.3  |  -6.7  | -2.0 |  -4.9   |  -6.2   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.4  |  39.4  | -3.2 |  -6.4   |   5.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.9  | -17.1  | -3.3 |  -4.9   |  -7.1   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.4  |  17.1  | -2.1 |  -0.9   |   0.2   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.3  |  40.2  | -1.6 |   0.9   |   2.7   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.0  | -12.6  | -1.7 |   2.6   |   8.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 52.3  |  45.1  | 10.0 |  21.0   |  35.2   |
| 珠宝首饰 | 002356 | *ST赫美  | 65.8  | -477.7 | 0.2  |  -5.1   |  -4.9   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.5  |  10.1  | -0.7 |   2.9   |   2.9   |
| 珠宝首饰 | 600612 |  老凤祥  | 206.5 |  12.7  | -1.5 |  -0.7   |   1.4   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.3  |  40.2  | -1.6 |   0.9   |   2.7   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.0  | -12.6  | -1.7 |   2.6   |   8.6   |
| 珠宝首饰 | 600916 | 中国黄金 | 183.1 |  18.2  | -1.8 |  -6.0   |   4.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.4  |  12.3  | -1.9 |  -2.6   |  -0.5   |
| 珠宝首饰 | 002721 | 金一文化 | 33.3  |  -6.7  | -2.0 |  -4.9   |  -6.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.1  |  11.8  | -2.1 |  -3.1   |  -0.4   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.4  |  17.1  | -2.1 |  -0.9   |   0.2   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.4  |  39.4  | -3.2 |  -6.4   |   5.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.9  | -17.1  | -3.3 |  -4.9   |  -7.1   |
| 珠宝首饰 | 002867 |  周大生  | 153.5 |  13.2  | -3.6 |  -1.3   |   2.3   |
| 珠宝首饰 | 600655 | 豫园股份 | 351.7 |  26.3  | -3.9 |  -3.8   |  -2.5   |
| 珠宝首饰 | 301177 | 迪阿股份 | 269.6 |  17.9  | -4.2 |  -5.8   |  -4.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
