[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1949.0 | 13.8 | -0.8 |  -3.3   |   0.5   |
| 能源金属 | 002466 | 天齐锂业 | 1698.0 | 12.8 | 0.5  |  -3.4   |  -0.7   |
| 能源金属 | 603799 | 华友钴业 | 1443.0 | 29.9 | 1.5  |  -0.7   |   9.4   |
| 能源金属 | 002240 | 盛新锂能 | 500.2  | 11.7 | 0.3  |  -5.7   |  -4.9   |
| 能源金属 | 002340 |  格林美  | 395.6  | 29.8 | -1.2 |  -3.6   |  -0.2   |
| 能源金属 | 600711 | 盛屯矿业 | 221.7  | 14.8 | -0.4 |  -5.9   |  -2.5   |
| 能源金属 | 300618 | 寒锐钴业 | 175.2  | 25.2 | -1.4 |  -4.5   |  -2.4   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 603799 | 华友钴业 | 1443.0 | 29.9 | 1.5  |  -0.7   |   9.4   |
| 能源金属 | 002466 | 天齐锂业 | 1698.0 | 12.8 | 0.5  |  -3.4   |  -0.7   |
| 能源金属 | 002240 | 盛新锂能 | 500.2  | 11.7 | 0.3  |  -5.7   |  -4.9   |
| 能源金属 | 600711 | 盛屯矿业 | 221.7  | 14.8 | -0.4 |  -5.9   |  -2.5   |
| 能源金属 | 002460 | 赣锋锂业 | 1949.0 | 13.8 | -0.8 |  -3.3   |   0.5   |
| 能源金属 | 002340 |  格林美  | 395.6  | 29.8 | -1.2 |  -3.6   |  -0.2   |
| 能源金属 | 300618 | 寒锐钴业 | 175.2  | 25.2 | -1.4 |  -4.5   |  -2.4   |
+----------+--------+----------+--------+------+------+---------+---------+
