[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1467.0 | -4.1  | -0.1 |   3.3   |   8.4   |
| 航空机场 | 600029 | 南方航空 | 1142.0 | -6.3  | 0.9  |   3.4   |   8.0   |
| 航空机场 | 600009 | 上海机场 | 947.5  | -46.6 | -1.8 |   2.5   |   3.2   |
| 航空机场 | 600115 | 中国东航 | 900.3  | -2.9  | 0.0  |   2.8   |   4.2   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | -0.6 |   0.6   |   0.6   |
| 航空机场 | 601021 | 春秋航空 | 456.9  | -26.1 | 0.2  |   4.1   |   9.6   |
| 航空机场 | 600004 | 白云机场 | 282.8  | -85.5 | -1.1 |  -0.2   |  -0.4   |
| 航空机场 | 603885 | 吉祥航空 | 279.0  | -12.8 | 1.8  |   3.6   |   8.1   |
| 航空机场 | 000089 | 深圳机场 | 134.1  | -11.2 | -1.8 |  -0.5   |   1.2   |
| 航空机场 | 002928 | 华夏航空 | 105.7  | -5.8  | -1.1 |   1.9   |   3.3   |
| 航空机场 | 000099 | 中信海直 |  60.2  | 21.2  | -0.1 |   0.1   |  -0.9   |
| 航空机场 | 600897 | 厦门空港 |  44.3  | 175.1 | -1.6 |  -0.7   |  -1.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 603885 | 吉祥航空 | 279.0  | -12.8 | 1.8  |   3.6   |   8.1   |
| 航空机场 | 600029 | 南方航空 | 1142.0 | -6.3  | 0.9  |   3.4   |   8.0   |
| 航空机场 | 601021 | 春秋航空 | 456.9  | -26.1 | 0.2  |   4.1   |   9.6   |
| 航空机场 | 600115 | 中国东航 | 900.3  | -2.9  | 0.0  |   2.8   |   4.2   |
| 航空机场 | 601111 | 中国国航 | 1467.0 | -4.1  | -0.1 |   3.3   |   8.4   |
| 航空机场 | 000099 | 中信海直 |  60.2  | 21.2  | -0.1 |   0.1   |  -0.9   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | -0.6 |   0.6   |   0.6   |
| 航空机场 | 600004 | 白云机场 | 282.8  | -85.5 | -1.1 |  -0.2   |  -0.4   |
| 航空机场 | 002928 | 华夏航空 | 105.7  | -5.8  | -1.1 |   1.9   |   3.3   |
| 航空机场 | 600897 | 厦门空港 |  44.3  | 175.1 | -1.6 |  -0.7   |  -1.4   |
| 航空机场 | 000089 | 深圳机场 | 134.1  | -11.2 | -1.8 |  -0.5   |   1.2   |
| 航空机场 | 600009 | 上海机场 | 947.5  | -46.6 | -1.8 |   2.5   |   3.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
