[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 856.9 | 412.3  | 1.6  |  -1.0   |  -3.4   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | 0.0  |  -0.5   |   1.9   |
| 船舶制造 | 600685 | 中船防务 | 229.3 | -465.3 | -1.8 |  -5.7   |  -1.3   |
| 船舶制造 | 600072 | 中船科技 | 89.4  | 476.5  | -1.2 |  -3.9   |  -3.3   |
| 船舶制造 | 601890 | 亚星锚链 | 75.5  |  71.1  | 4.4  |   5.1   |   9.0   |
| 船舶制造 | 300008 | 天海防务 | 70.0  | 306.4  | -1.9 |   0.0   |   0.5   |
| 船舶制造 | 300123 | 亚光科技 | 60.6  | -27.8  | -2.3 |   0.0   |   1.7   |
| 船舶制造 | 300589 | 江龙船艇 | 40.5  | 231.9  | -0.6 |  -1.8   |   2.4   |
| 船舶制造 | 300600 | 国瑞科技 | 27.5  | -89.4  | 1.1  |  -6.3   |  -6.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601890 | 亚星锚链 | 75.5  |  71.1  | 4.4  |   5.1   |   9.0   |
| 船舶制造 | 600150 | 中国船舶 | 856.9 | 412.3  | 1.6  |  -1.0   |  -3.4   |
| 船舶制造 | 300600 | 国瑞科技 | 27.5  | -89.4  | 1.1  |  -6.3   |  -6.8   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | 0.0  |  -0.5   |   1.9   |
| 船舶制造 | 300589 | 江龙船艇 | 40.5  | 231.9  | -0.6 |  -1.8   |   2.4   |
| 船舶制造 | 600072 | 中船科技 | 89.4  | 476.5  | -1.2 |  -3.9   |  -3.3   |
| 船舶制造 | 600685 | 中船防务 | 229.3 | -465.3 | -1.8 |  -5.7   |  -1.3   |
| 船舶制造 | 300008 | 天海防务 | 70.0  | 306.4  | -1.9 |   0.0   |   0.5   |
| 船舶制造 | 300123 | 亚光科技 | 60.6  | -27.8  | -2.3 |   0.0   |   1.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
