[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2435.0 |   9.9   | -1.9 |  -6.4   |  -7.6   |
| 贵金属 | 600547 | 山东黄金 | 824.9  |  65.5   | -1.8 |  -4.0   |  -0.4   |
| 贵金属 | 600489 | 中金黄金 | 357.7  |  18.1   | -0.7 |  -3.0   |  -0.7   |
| 贵金属 | 000975 | 银泰黄金 | 280.4  |  25.6   | -2.4 |  -8.3   |  -3.7   |
| 贵金属 | 600988 | 赤峰黄金 | 265.6  |  38.1   | -1.2 |  -6.2   |  -2.1   |
| 贵金属 | 002155 | 湖南黄金 | 148.0  |  39.5   | 4.9  |   8.1   |  24.1   |
| 贵金属 | 002237 | 恒邦股份 | 110.6  |  22.8   | -1.4 |  -3.4   |  -0.1   |
| 贵金属 | 601069 | 西部黄金 |  84.5  |  -39.4  | -0.2 |  -5.1   |  -4.5   |
| 贵金属 | 002716 | 金贵银业 |  60.6  | -155.1  | -1.1 |  -3.9   |  -2.8   |
| 贵金属 | 000506 | 中润资源 |  28.5  |   2.7   | -1.0 |  -6.4   |  -5.2   |
| 贵金属 | 600766 | *ST园城  |  19.7  | -3455.1 | 0.5  |   8.4   |  11.1   |
| 贵金属 | 600311 | *ST荣华  |  9.3   |  -28.8  | -3.5 |  -6.7   |  -6.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 002155 | 湖南黄金 | 148.0  |  39.5   | 4.9  |   8.1   |  24.1   |
| 贵金属 | 600766 | *ST园城  |  19.7  | -3455.1 | 0.5  |   8.4   |  11.1   |
| 贵金属 | 601069 | 西部黄金 |  84.5  |  -39.4  | -0.2 |  -5.1   |  -4.5   |
| 贵金属 | 600489 | 中金黄金 | 357.7  |  18.1   | -0.7 |  -3.0   |  -0.7   |
| 贵金属 | 000506 | 中润资源 |  28.5  |   2.7   | -1.0 |  -6.4   |  -5.2   |
| 贵金属 | 002716 | 金贵银业 |  60.6  | -155.1  | -1.1 |  -3.9   |  -2.8   |
| 贵金属 | 600988 | 赤峰黄金 | 265.6  |  38.1   | -1.2 |  -6.2   |  -2.1   |
| 贵金属 | 002237 | 恒邦股份 | 110.6  |  22.8   | -1.4 |  -3.4   |  -0.1   |
| 贵金属 | 600547 | 山东黄金 | 824.9  |  65.5   | -1.8 |  -4.0   |  -0.4   |
| 贵金属 | 601899 | 紫金矿业 | 2435.0 |   9.9   | -1.9 |  -6.4   |  -7.6   |
| 贵金属 | 000975 | 银泰黄金 | 280.4  |  25.6   | -2.4 |  -8.3   |  -3.7   |
| 贵金属 | 600311 | *ST荣华  |  9.3   |  -28.8  | -3.5 |  -6.7   |  -6.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
