[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 658.5 | 54.2  | -2.6 |  -8.9   |  -13.1  |
| 采掘行业 | 600871 | 石化油服 | 356.9 | 130.7 | -2.1 |  -4.1   |  -8.3   |
| 采掘行业 | 000762 | 西藏矿业 | 275.6 | 52.2  | -0.4 |  -3.4   |   7.3   |
| 采掘行业 | 600968 | 海油发展 | 257.2 | 21.4  | -2.3 |  -6.3   |  -10.9  |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | -1.9 |  -4.4   |  -8.8   |
| 采掘行业 | 002683 | 广东宏大 | 183.4 | 111.5 | -2.0 |   1.1   |   2.2   |
| 采掘行业 | 600339 | 中油工程 | 161.4 | 25.8  | -1.7 |  -5.6   |  -9.4   |
| 采掘行业 | 603505 | 金石资源 | 121.2 | 93.0  | -0.4 |  -6.3   |  -8.2   |
| 采掘行业 | 603979 |  金诚信  | 120.0 | 18.9  | -3.6 |  -7.0   |  -11.1  |
| 采掘行业 | 603619 | 中曼石油 | 76.0  | 26.1  | -3.5 |  -13.5  |  -19.3  |
| 采掘行业 | 300191 | 潜能恒信 | 68.9  | 171.3 | -2.0 |  -6.2   |  -12.8  |
| 采掘行业 | 002554 |  惠博普  | 44.0  | 97.9  | -2.4 |  -4.1   |  -11.1  |
| 采掘行业 | 603727 |  博迈科  | 33.5  | 58.3  | -4.2 |  -6.4   |  -13.5  |
| 采掘行业 | 300157 | 恒泰艾普 | 26.9  | -14.1 | -3.3 |  -9.6   |  -14.7  |
| 采掘行业 | 605086 | 龙高股份 | 26.6  | 24.5  | 0.3  |  -3.2   |  -1.4   |
| 采掘行业 | 300164 | 通源石油 | 25.9  | 362.6 | -4.2 |  -10.6  |  -20.3  |
| 采掘行业 | 002207 | 准油股份 | 20.6  | 28.0  | -3.8 |  -11.2  |  -19.3  |
| 采掘行业 | 300084 | 海默科技 | 17.5  | -16.5 | -3.0 |  -4.8   |  -11.3  |
| 采掘行业 | 002629 | 仁智股份 | 14.7  | -69.5 | -1.6 |  -7.5   |  -12.7  |
| 采掘行业 | 002828 | 贝肯能源 | 14.0  | -1.7  | -2.5 |  -3.7   |  -12.5  |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 605086 | 龙高股份 | 26.6  | 24.5  | 0.3  |  -3.2   |  -1.4   |
| 采掘行业 | 603505 | 金石资源 | 121.2 | 93.0  | -0.4 |  -6.3   |  -8.2   |
| 采掘行业 | 000762 | 西藏矿业 | 275.6 | 52.2  | -0.4 |  -3.4   |   7.3   |
| 采掘行业 | 002629 | 仁智股份 | 14.7  | -69.5 | -1.6 |  -7.5   |  -12.7  |
| 采掘行业 | 600339 | 中油工程 | 161.4 | 25.8  | -1.7 |  -5.6   |  -9.4   |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | -1.9 |  -4.4   |  -8.8   |
| 采掘行业 | 002683 | 广东宏大 | 183.4 | 111.5 | -2.0 |   1.1   |   2.2   |
| 采掘行业 | 300191 | 潜能恒信 | 68.9  | 171.3 | -2.0 |  -6.2   |  -12.8  |
| 采掘行业 | 600871 | 石化油服 | 356.9 | 130.7 | -2.1 |  -4.1   |  -8.3   |
| 采掘行业 | 600968 | 海油发展 | 257.2 | 21.4  | -2.3 |  -6.3   |  -10.9  |
| 采掘行业 | 002554 |  惠博普  | 44.0  | 97.9  | -2.4 |  -4.1   |  -11.1  |
| 采掘行业 | 002828 | 贝肯能源 | 14.0  | -1.7  | -2.5 |  -3.7   |  -12.5  |
| 采掘行业 | 601808 | 中海油服 | 658.5 | 54.2  | -2.6 |  -8.9   |  -13.1  |
| 采掘行业 | 300084 | 海默科技 | 17.5  | -16.5 | -3.0 |  -4.8   |  -11.3  |
| 采掘行业 | 300157 | 恒泰艾普 | 26.9  | -14.1 | -3.3 |  -9.6   |  -14.7  |
| 采掘行业 | 603619 | 中曼石油 | 76.0  | 26.1  | -3.5 |  -13.5  |  -19.3  |
| 采掘行业 | 603979 |  金诚信  | 120.0 | 18.9  | -3.6 |  -7.0   |  -11.1  |
| 采掘行业 | 002207 | 准油股份 | 20.6  | 28.0  | -3.8 |  -11.2  |  -19.3  |
| 采掘行业 | 603727 |  博迈科  | 33.5  | 58.3  | -4.2 |  -6.4   |  -13.5  |
| 采掘行业 | 300164 | 通源石油 | 25.9  | 362.6 | -4.2 |  -10.6  |  -20.3  |
+----------+--------+----------+-------+-------+------+---------+---------+
