[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 639.1 | 11.3  | -0.1 |   8.2   |  12.2   |
| 风电设备 | 002202 | 金风科技 | 578.8 | 11.4  | 0.1  |   3.5   |   7.7   |
| 风电设备 | 688349 |  N三一   | 482.0 | 20.2  | 37.5 |  37.5   |  37.5   |
| 风电设备 | 300850 |  新强联  | 334.1 | 85.5  | 2.0  |   6.0   |  18.0   |
| 风电设备 | 002531 | 天顺风能 | 296.0 | 227.5 | -0.8 |   3.5   |  16.5   |
| 风电设备 | 603218 | 日月股份 | 247.7 | 104.0 | -3.2 |   0.9   |  12.5   |
| 风电设备 | 600416 | 湘电股份 | 221.6 | 110.4 | 0.6  |   2.2   |  -5.5   |
| 风电设备 | 002487 | 大金重工 | 219.6 | 88.1  | 2.9  |  14.3   |  27.1   |
| 风电设备 | 301155 | 海力风电 | 178.9 | 72.1  | -6.1 |  14.8   |  21.5   |
| 风电设备 | 603063 | 禾望电气 | 161.7 | 60.4  | 10.0 |  14.9   |  27.8   |
| 风电设备 | 300772 | 运达股份 | 128.8 | 28.8  | -3.5 |   5.3   |  18.8   |
| 风电设备 | 688660 | 电气风电 | 119.1 | 22.6  | -1.3 |  -1.3   |   0.1   |
| 风电设备 | 300443 | 金雷股份 | 115.3 | 62.5  | -1.4 |  11.6   |  29.5   |
| 风电设备 | 300185 | 通裕重工 | 111.1 | 53.3  | -1.0 |  -2.1   |   2.5   |
| 风电设备 | 300569 | 天能重工 | 87.5  | 82.8  | -2.3 |   6.5   |  16.9   |
| 风电设备 | 300129 | 泰胜风能 | 81.3  | 32.6  | -0.5 |  11.8   |  18.9   |
| 风电设备 | 600458 | 时代新材 | 78.7  | 25.5  | -2.6 |  -1.8   |   2.6   |
| 风电设备 | 601218 | 吉鑫科技 | 49.2  | 48.4  | -0.4 |   6.6   |  10.3   |
| 风电设备 | 603507 | 振江股份 | 39.6  | 53.8  | -0.7 |   8.8   |  18.4   |
| 风电设备 | 300690 | 双一科技 | 30.5  | 69.6  | 1.5  |   3.3   |  13.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 688349 |  N三一   | 482.0 | 20.2  | 37.5 |  37.5   |  37.5   |
| 风电设备 | 603063 | 禾望电气 | 161.7 | 60.4  | 10.0 |  14.9   |  27.8   |
| 风电设备 | 002487 | 大金重工 | 219.6 | 88.1  | 2.9  |  14.3   |  27.1   |
| 风电设备 | 300850 |  新强联  | 334.1 | 85.5  | 2.0  |   6.0   |  18.0   |
| 风电设备 | 300690 | 双一科技 | 30.5  | 69.6  | 1.5  |   3.3   |  13.2   |
| 风电设备 | 600416 | 湘电股份 | 221.6 | 110.4 | 0.6  |   2.2   |  -5.5   |
| 风电设备 | 002202 | 金风科技 | 578.8 | 11.4  | 0.1  |   3.5   |   7.7   |
| 风电设备 | 601615 | 明阳智能 | 639.1 | 11.3  | -0.1 |   8.2   |  12.2   |
| 风电设备 | 601218 | 吉鑫科技 | 49.2  | 48.4  | -0.4 |   6.6   |  10.3   |
| 风电设备 | 300129 | 泰胜风能 | 81.3  | 32.6  | -0.5 |  11.8   |  18.9   |
| 风电设备 | 603507 | 振江股份 | 39.6  | 53.8  | -0.7 |   8.8   |  18.4   |
| 风电设备 | 002531 | 天顺风能 | 296.0 | 227.5 | -0.8 |   3.5   |  16.5   |
| 风电设备 | 300185 | 通裕重工 | 111.1 | 53.3  | -1.0 |  -2.1   |   2.5   |
| 风电设备 | 688660 | 电气风电 | 119.1 | 22.6  | -1.3 |  -1.3   |   0.1   |
| 风电设备 | 300443 | 金雷股份 | 115.3 | 62.5  | -1.4 |  11.6   |  29.5   |
| 风电设备 | 300569 | 天能重工 | 87.5  | 82.8  | -2.3 |   6.5   |  16.9   |
| 风电设备 | 600458 | 时代新材 | 78.7  | 25.5  | -2.6 |  -1.8   |   2.6   |
| 风电设备 | 603218 | 日月股份 | 247.7 | 104.0 | -3.2 |   0.9   |  12.5   |
| 风电设备 | 300772 | 运达股份 | 128.8 | 28.8  | -3.5 |   5.3   |  18.8   |
| 风电设备 | 301155 | 海力风电 | 178.9 | 72.1  | -6.1 |  14.8   |  21.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
