[行业>三日涨幅]
+------------+--------+----------+-------+---------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+---------+------+---------+---------+
|  铁路公路  | 000755 | 山西路桥 | 65.7  |  17.1   | 10.1 |   9.5   |  12.8   |
|  通用设备  | 003043 | 华亚智能 | 59.3  |  54.2   | 10.0 |  33.1   |  24.5   |
|  通用设备  | 002514 | 宝馨科技 | 49.2  |  220.5  | 10.0 |  -0.3   |   1.4   |
|  装修建材  | 002333 | 罗普斯金 | 38.5  | -349.8  | 10.1 |  12.2   |  12.8   |
|  电网设备  | 002090 | 金智科技 | 52.7  |  159.1  | 10.0 |  33.2   |  46.4   |
|  电力行业  | 000899 | 赣能股份 | 136.1 | -3352.5 | 10.0 |  33.1   |  77.3   |
|  电力行业  | 000600 | 建投能源 | 104.5 |  37.5   | 10.0 |  10.6   |  38.1   |
| 汽车零部件 | 002813 | 路畅科技 | 34.7  | 1517.7  | 10.0 |   7.0   |  -2.6   |
|  汽车整车  | 000550 | 江铃汽车 | 195.3 |  25.2   | 10.0 |  33.1   |  40.7   |
|  工程机械  | 002204 | 大连重工 | 136.0 |  48.6   | 10.0 |  33.1   |  60.7   |
|   半导体   | 001309 |  德明利  | 49.2  |  64.9   | 10.0 |  33.1   |  131.9  |
|  医药商业  | 002589 | 瑞康医药 | 70.9  |  41.5   | 10.1 |  19.2   |  21.4   |
| 光学光电子 | 002992 | 宝明科技 | 32.3  |  -32.2  | 10.0 |  17.6   |  20.9   |
+------------+--------+----------+-------+---------+------+---------+---------+
