--------------------涨停分布--------------------

行业: 铁路公路     涨停个数: 5只 个股: {代码: 601518,名称: 吉林高速} {代码: 000548,名称: 湖南投资} {代码: 600561,名称: 江西长运} {代码: 000755,名称: 山西路桥} {代码: 600033,名称: 福建高速} 
行业: 钢铁行业     涨停个数: 3只 个股: {代码: 000709,名称: 河钢股份} {代码: 000629,名称: 攀钢钒钛} {代码: 002478,名称: 常宝股份} 
行业: 计算机设备    涨停个数: 1只 个股: {代码: 002383,名称: 合众思壮} 
行业: 专用设备     涨停个数: 3只 个股: {代码: 002337,名称: 赛象科技} {代码: 003036,名称: 泰坦股份} {代码: 002796,名称: 世嘉科技} 
行业: 燃气       涨停个数: 1只 个股: {代码: 603080,名称: 新疆火炬} 
行业: 工程机械     涨停个数: 1只 个股: {代码: 002204,名称: 大连重工} 
行业: 环保行业     涨停个数: 2只 个股: {代码: 002479,名称: 富春环保} {代码: 301175,名称: C中科环} 
行业: 电网设备     涨停个数: 7只 个股: {代码: 002452,名称: 长高电新} {代码: 603191,名称: 望变电气} {代码: 603070,名称: 万控智造} {代码: 600192,名称: 长城电工} {代码: 603861,名称: 白云电器} {代码: 002090,名称: 金智科技} {代码: 688248,名称: 南网科技} 
行业: 汽车零部件    涨停个数: 3只 个股: {代码: 603161,名称: 科华控股} {代码: 603917,名称: 合力科技} {代码: 002865,名称: 钧达股份} 
行业: 电力行业     涨停个数: 4只 个股: {代码: 000722,名称: 湖南发展} {代码: 600101,名称: 明星电力} {代码: 601908,名称: 京运通} {代码: 000601,名称: 韶能股份} 
行业: 教育       涨停个数: 1只 个股: {代码: 003032,名称: 传智教育} 
行业: 通用设备     涨停个数: 3只 个股: {代码: 002552,名称: 宝鼎科技} {代码: 603985,名称: 恒润股份} {代码: 002514,名称: 宝馨科技} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 002161,名称: 远望谷} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 600686,名称: 金龙汽车} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 002591,名称: 恒大高新} 
行业: 装修建材     涨停个数: 2只 个股: {代码: 002333,名称: 罗普斯金} {代码: 000619,名称: 海螺新材} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 003037,名称: 三和管桩} 
行业: 家电行业     涨停个数: 2只 个股: {代码: 000404,名称: 长虹华意} {代码: 002543,名称: 万和电气} 
行业: 工程咨询服务   涨停个数: 1只 个股: {代码: 301091,名称: 深城交} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 002995,名称: 天地在线} 
行业: 工程建设     涨停个数: 3只 个股: {代码: 002061,名称: 浙江交科} {代码: 002761,名称: 浙江建投} {代码: 002374,名称: 中锐股份} 
行业: 医药商业     涨停个数: 1只 个股: {代码: 002589,名称: 瑞康医药} 
行业: 仪器仪表     涨停个数: 2只 个股: {代码: 300275,名称: 梅安森} {代码: 301129,名称: 瑞纳智能} 


--------------------跌停分布--------------------

行业 专用设备    : 涨停个数: 3只 个股: {代码: 688170,名称: 德龙激光} {代码: 600520,名称: 文一科技} {代码: 688218,名称: 江苏北人} 
行业 电池      : 涨停个数: 1只 个股: {代码: 688063,名称: 派能科技} 
行业 小金属     : 涨停个数: 1只 个股: {代码: 600259,名称: 广晟有色} 
行业 消费电子    : 涨停个数: 1只 个股: {代码: 002888,名称: 惠威科技} 
行业 汽车零部件   : 涨停个数: 1只 个股: {代码: 688071,名称: 华依科技} 
行业 化学制药    : 涨停个数: 1只 个股: {代码: 688131,名称: 皓元医药} 
行业 交运设备    : 涨停个数: 1只 个股: {代码: 600818,名称: 中路股份} 
行业 电机      : 涨停个数: 1只 个股: {代码: 003021,名称: 兆威机电} 
行业 医疗服务    : 涨停个数: 1只 个股: {代码: 688238,名称: 和元生物} 
行业 塑料制品    : 涨停个数: 1只 个股: {代码: 605488,名称: 福莱新材} 
行业 互联网服务   : 涨停个数: 1只 个股: {代码: 002657,名称: 中科金财} 
行业 汽车整车    : 涨停个数: 1只 个股: {代码: 000550,名称: 江铃汽车} 
行业 有色金属    : 涨停个数: 1只 个股: {代码: 002501,名称: 利源精制} 
行业 电网设备    : 涨停个数: 1只 个股: {代码: 000533,名称: 顺钠股份} 
行业 半导体     : 涨停个数: 1只 个股: {代码: 001309,名称: 德明利} 
行业 装修建材    : 涨停个数: 1只 个股: {代码: 002572,名称: 索菲亚} 
行业 农药兽药    : 涨停个数: 1只 个股: {代码: 002868,名称: 绿康生化} 
行业 医疗器械    : 涨停个数: 1只 个股: {代码: 301122,名称: 采纳股份} 
