[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|    证券    | 601236 | 红塔证券 | 429.7 | -14.9  | 10.0 |  10.8   |  12.2   |
|  美容护理  | 002094 | 青岛金王 | 28.5  |  54.0  | 10.1 |  20.8   |  19.0   |
| 汽车零部件 | 002703 | 浙江世宝 | 50.0  | -309.9 | 10.1 |  23.1   |  11.4   |
|  有色金属  | 002160 | 常铝股份 | 46.3  |  48.7  | 10.0 |   9.0   |  32.3   |
|   半导体   | 001270 | 铖昌科技 | 82.3  | 194.5  | 10.0 |  33.1   |  77.2   |
|  化学制品  | 002909 | 集泰股份 | 29.8  | 1340.2 | 10.1 |  33.2   |  25.5   |
|  化学制品  | 002666 | 德联集团 | 44.7  |  30.3  | 10.0 |  23.8   |  25.6   |
|  交运设备  | 000017 | 深中华A  | 22.2  | -613.0 | 10.1 |  20.0   |  19.3   |
+------------+--------+----------+-------+--------+------+---------+---------+
