[行业>三日涨幅]
+------------+--------+----------+-------+-------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+-------+-------+---------+---------+
|  采掘行业  | 603619 | 中曼石油 | 79.0  | 27.2  | -10.0 |  -16.8  |  -9.2   |
|  电力行业  | 000601 | 韶能股份 | 62.9  | 49.3  | -10.1 |  -0.2   |   1.9   |
|    燃气    | 000968 | 蓝焰控股 | 102.7 |  9.4  | -9.8  |  -13.0  |  -15.3  |
|  煤炭行业  | 601001 | 晋控煤业 | 262.6 |  7.3  | -9.7  |  -9.5   |  -4.5   |
|  煤炭行业  | 600508 | 上海能源 | 129.2 |  4.1  | -10.0 |  -14.2  |  -19.2  |
|  煤炭行业  | 000983 | 山西焦煤 | 519.4 |  5.3  | -10.0 |  -18.5  |  -22.2  |
| 汽车零部件 | 603023 | 威帝股份 | 24.5  | 879.2 | -9.9  |  -9.4   |  -12.8  |
| 汽车零部件 | 002708 | 光洋股份 | 33.7  | -16.4 | -10.0 |  -13.7  |  14.9   |
|  医疗服务  | 603127 | 昭衍新药 | 430.5 | 85.9  | -10.0 |  -2.6   |  -6.0   |
|  化学制药  | 300702 | 天宇股份 | 108.4 | 32.0  | -13.2 |  -11.0  |  -15.3  |
|  化学制品  | 605366 | 宏柏新材 | 103.9 | 21.6  | -10.0 |  -7.5   |   1.9   |
+------------+--------+----------+-------+-------+-------+---------+---------+
