--------------------涨停分布--------------------

行业: 房地产开发    涨停个数: 3只 个股: {代码: 600173,名称: 卧龙地产} {代码: 000029,名称: 深深房Ａ} {代码: 600215,名称: 派斯林} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 001266,名称: 宏英智能} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 300064,名称: 金刚退} 
行业: 工程建设     涨停个数: 1只 个股: {代码: 600970,名称: 中材国际} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 002384,名称: 东山精密} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 600232,名称: 金鹰股份} 
行业: 半导体      涨停个数: 1只 个股: {代码: 001270,名称: 铖昌科技} 
行业: 公用事业     涨停个数: 1只 个股: {代码: 000605,名称: 渤海股份} 
行业: 消费电子     涨停个数: 5只 个股: {代码: 003028,名称: 振邦智能} {代码: 605277,名称: 新亚电子} {代码: 002866,名称: 传艺科技} {代码: 002681,名称: 奋达科技} {代码: 600130,名称: 波导股份} 
行业: 电池       涨停个数: 3只 个股: {代码: 002850,名称: 科达利} {代码: 002733,名称: 雄韬股份} {代码: 688345,名称: 博力威} 
行业: 电网设备     涨停个数: 4只 个股: {代码: 603530,名称: 神马电力} {代码: 600525,名称: 长园集团} {代码: 002927,名称: 泰永长征} {代码: 600973,名称: 宝胜股份} 
行业: 光学光电子    涨停个数: 3只 个股: {代码: 002992,名称: 宝明科技} {代码: 002955,名称: 鸿合科技} {代码: 000536,名称: 华映科技} 
行业: 电机       涨停个数: 2只 个股: {代码: 002576,名称: 通达动力} {代码: 300660,名称: 江苏雷利} 
行业: 酿酒行业     涨停个数: 1只 个股: {代码: 600199,名称: 金种子酒} 
行业: 光伏设备     涨停个数: 4只 个股: {代码: 600207,名称: 安彩高科} {代码: 002506,名称: 协鑫集成} {代码: 300827,名称: 上能电气} {代码: 300763,名称: 锦浪科技} 
行业: 通用设备     涨停个数: 8只 个股: {代码: 600481,名称: 双良节能} {代码: 002164,名称: 宁波东力} {代码: 603985,名称: 恒润股份} {代码: 002943,名称: 宇晶股份} {代码: 000816,名称: 智慧农业} {代码: 002480,名称: 新筑股份} {代码: 002347,名称: 泰尔股份} {代码: 002514,名称: 宝馨科技} 
行业: 专用设备     涨停个数: 6只 个股: {代码: 002334,名称: 英威腾} {代码: 605286,名称: 同力日升} {代码: 002837,名称: 英维克} {代码: 600499,名称: 科达制造} {代码: 688125,名称: XD安达智} {代码: 688121,名称: 卓然股份} 
行业: 装修装饰     涨停个数: 2只 个股: {代码: 601886,名称: 江河集团} {代码: 002620,名称: 瑞和股份} 
行业: 风电设备     涨停个数: 5只 个股: {代码: 601218,名称: 吉鑫科技} {代码: 002487,名称: 大金重工} {代码: 603507,名称: 振江股份} {代码: 300129,名称: 泰胜风能} {代码: 301155,名称: 海力风电} 
行业: 汽车零部件    涨停个数: 10只 个股: {代码: 002703,名称: 浙江世宝} {代码: 002454,名称: 松芝股份} {代码: 603358,名称: 华达科技} {代码: 002355,名称: 兴民智通} {代码: 002126,名称: 银轮股份} {代码: 603109,名称: 神驰机电} {代码: 000678,名称: 襄阳轴承} {代码: 300611,名称: 美力科技} {代码: 002239,名称: 奥特佳} {代码: 300585,名称: 奥联电子} 
行业: 电力行业     涨停个数: 5只 个股: {代码: 600021,名称: 上海电力} {代码: 000037,名称: 深南电A} {代码: 600483,名称: 福能股份} {代码: 600011,名称: 华能国际} {代码: 600212,名称: 绿能慧充} 
行业: 化学制品     涨停个数: 1只 个股: {代码: 002909,名称: 集泰股份} 
行业: 互联网服务    涨停个数: 1只 个股: {代码: 002380,名称: 科远智慧} 
行业: 装修建材     涨停个数: 9只 个股: {代码: 300715,名称: 凯伦股份} {代码: 002798,名称: 帝欧家居} {代码: 603378,名称: 亚士创能} {代码: 603801,名称: 志邦家居} {代码: 002918,名称: 蒙娜丽莎} {代码: 603737,名称: 三棵树} {代码: 603992,名称: 松霖科技} {代码: 300737,名称: 科顺股份} {代码: 301010,名称: 晶雪节能} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 000957,名称: 中通客车} 
行业: 工程机械     涨停个数: 3只 个股: {代码: 605389,名称: 长龄液压} {代码: 603611,名称: 诺力股份} {代码: 002204,名称: 大连重工} 
行业: 软件开发     涨停个数: 2只 个股: {代码: 002230,名称: 科大讯飞} {代码: 300559,名称: 佳发教育} 
行业: 医疗器械     涨停个数: 3只 个股: {代码: 605369,名称: 拱东医疗} {代码: 301122,名称: 采纳股份} {代码: 688607,名称: 康众医疗} 
行业: 旅游酒店     涨停个数: 1只 个股: {代码: 605108,名称: 同庆楼} 
行业: 中药       涨停个数: 2只 个股: {代码: 603963,名称: 大理药业} {代码: 300026,名称: 红日药业} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 603103,名称: 横店影视} 
行业: 橡胶制品     涨停个数: 2只 个股: {代码: 002753,名称: 永东股份} {代码: 300731,名称: 科创新源} 
行业: 家电行业     涨停个数: 1只 个股: {代码: 300911,名称: 亿田智能} 
行业: 有色金属     涨停个数: 3只 个股: {代码: 601702,名称: 华峰铝业} {代码: 002988,名称: 豪美新材} {代码: 300337,名称: 银邦股份} 
行业: 美容护理     涨停个数: 2只 个股: {代码: 603983,名称: 丸美股份} {代码: 300132,名称: 青松股份} 
行业: 化学制药     涨停个数: 1只 个股: {代码: 000756,名称: 新华制药} 
行业: 电源设备     涨停个数: 2只 个股: {代码: 002227,名称: 奥 特 迅} {代码: 300870,名称: 欧陆通} 
行业: 塑料制品     涨停个数: 3只 个股: {代码: 003011,名称: 海象新材} {代码: 603928,名称: 兴业股份} {代码: 002886,名称: 沃特股份} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 000557,名称: 西部创业} 
行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 002157,名称: 正邦科技} 
行业: 教育       涨停个数: 1只 个股: {代码: 300010,名称: 豆神教育} 
行业: 交运设备     涨停个数: 2只 个股: {代码: 000017,名称: 深中华A} {代码: 603787,名称: 新日股份} 


--------------------跌停分布--------------------

行业 汽车零部件   : 涨停个数: 2只 个股: {代码: 002708,名称: 光洋股份} {代码: 603023,名称: 威帝股份} 
行业 采掘行业    : 涨停个数: 1只 个股: {代码: 603619,名称: 中曼石油} 
行业 燃气      : 涨停个数: 1只 个股: {代码: 000968,名称: 蓝焰控股} 
行业 化学制药    : 涨停个数: 1只 个股: {代码: 300702,名称: 天宇股份} 
行业 电力行业    : 涨停个数: 1只 个股: {代码: 000601,名称: 韶能股份} 
行业 煤炭行业    : 涨停个数: 1只 个股: {代码: 601001,名称: 晋控煤业} 
行业 化学制品    : 涨停个数: 1只 个股: {代码: 605366,名称: 宏柏新材} 
行业 医疗服务    : 涨停个数: 1只 个股: {代码: 603127,名称: 昭衍新药} 
