[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 257.8 |  16.7  | -0.4 |  -0.2   |  -0.2   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | -0.3 |  -0.7   |   0.3   |
| 公用事业 | 000598 | 兴蓉环境 | 152.3 |  10.8  | 0.6  |  -0.2   |  -0.6   |
| 公用事业 | 003039 | 顺控发展 | 136.6 |  69.0  | -4.2 |  -4.8   |   6.8   |
| 公用事业 | 000685 | 中山公用 | 111.8 |  14.5  | -0.9 |  -1.8   |  -1.8   |
| 公用事业 | 600874 | 创业环保 | 98.6  |  12.6  | -0.3 |   2.3   |  -0.3   |
| 公用事业 | 600461 | 洪城环境 | 83.6  |  8.6   | -0.4 |  -0.2   |  -2.1   |
| 公用事业 | 601199 | 江南水务 | 81.1  |  35.3  | 1.1  |   0.0   |   5.2   |
| 公用事业 | 605011 | 杭州热电 | 66.6  |  40.3  | -2.1 |   1.5   |  -1.2   |
| 公用事业 | 600283 | 钱江水利 | 58.1  |  44.8  | -7.5 |  -16.2  |  -4.3   |
| 公用事业 | 000544 | 中原环保 | 55.4  |  10.8  | -0.7 |   0.0   |   0.7   |
| 公用事业 | 601368 | 绿城水务 | 52.6  |  16.7  | -1.3 |  -3.4   |  -1.6   |
| 公用事业 | 603759 | 海天股份 | 48.7  |  29.3  | -0.4 |   1.1   |   0.2   |
| 公用事业 | 600168 | 武汉控股 | 44.4  |  29.2  | -0.6 |  -0.8   |   1.3   |
| 公用事业 | 605162 |  新中港  | 37.2  |  37.0  | -1.0 |   0.2   |   3.5   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 0.5  |   0.5   |   1.8   |
| 公用事业 | 001210 | 金房节能 | 23.0  |  5.8   | 0.8  |   1.6   |   1.8   |
| 公用事业 | 000605 | 渤海股份 | 22.7  |  58.9  | -2.4 |   5.6   |   6.6   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 1.4  |   4.8   |   3.4   |
| 公用事业 | 002893 | 华通热力 | 17.5  |  3.0   | -2.7 |   0.1   |  -5.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 1.4  |   4.8   |   3.4   |
| 公用事业 | 601199 | 江南水务 | 81.1  |  35.3  | 1.1  |   0.0   |   5.2   |
| 公用事业 | 001210 | 金房节能 | 23.0  |  5.8   | 0.8  |   1.6   |   1.8   |
| 公用事业 | 000598 | 兴蓉环境 | 152.3 |  10.8  | 0.6  |  -0.2   |  -0.6   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 0.5  |   0.5   |   1.8   |
| 公用事业 | 600874 | 创业环保 | 98.6  |  12.6  | -0.3 |   2.3   |  -0.3   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | -0.3 |  -0.7   |   0.3   |
| 公用事业 | 601158 | 重庆水务 | 257.8 |  16.7  | -0.4 |  -0.2   |  -0.2   |
| 公用事业 | 600461 | 洪城环境 | 83.6  |  8.6   | -0.4 |  -0.2   |  -2.1   |
| 公用事业 | 603759 | 海天股份 | 48.7  |  29.3  | -0.4 |   1.1   |   0.2   |
| 公用事业 | 600168 | 武汉控股 | 44.4  |  29.2  | -0.6 |  -0.8   |   1.3   |
| 公用事业 | 000544 | 中原环保 | 55.4  |  10.8  | -0.7 |   0.0   |   0.7   |
| 公用事业 | 000685 | 中山公用 | 111.8 |  14.5  | -0.9 |  -1.8   |  -1.8   |
| 公用事业 | 605162 |  新中港  | 37.2  |  37.0  | -1.0 |   0.2   |   3.5   |
| 公用事业 | 601368 | 绿城水务 | 52.6  |  16.7  | -1.3 |  -3.4   |  -1.6   |
| 公用事业 | 605011 | 杭州热电 | 66.6  |  40.3  | -2.1 |   1.5   |  -1.2   |
| 公用事业 | 000605 | 渤海股份 | 22.7  |  58.9  | -2.4 |   5.6   |   6.6   |
| 公用事业 | 002893 | 华通热力 | 17.5  |  3.0   | -2.7 |   0.1   |  -5.8   |
| 公用事业 | 003039 | 顺控发展 | 136.6 |  69.0  | -4.2 |  -4.8   |   6.8   |
| 公用事业 | 600283 | 钱江水利 | 58.1  |  44.8  | -7.5 |  -16.2  |  -4.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
