[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 177.0 |  30.5  | 0.8  |  -5.0   |   8.7   |
| 房地产服务 | 002146 | 荣盛发展 | 132.2 |  -3.3  | -0.7 |   0.7   |   3.0   |
| 房地产服务 | 600604 | 市北高新 | 111.5 |  36.1  | 0.5  |   3.7   |   7.2   |
| 房地产服务 | 601588 | 北辰实业 | 77.1  |  58.1  | 0.4  |   0.4   |   2.7   |
| 房地产服务 | 000560 | 我爱我家 | 68.8  |  -7.1  | 1.4  |   1.0   |   5.0   |
| 房地产服务 | 002285 |  世联行  | 66.1  | -67.7  | 0.3  |   2.2   |   6.2   |
| 房地产服务 | 000056 | 皇庭国际 | 58.3  | -12.4  | -1.0 |   0.4   |   1.4   |
| 房地产服务 | 002968 |  新大正  | 53.8  |  31.3  | 0.4  |   1.6   |   2.8   |
| 房地产服务 | 300917 | 特发服务 | 47.5  |  37.5  | 2.9  |   3.9   |   3.4   |
| 房地产服务 | 600658 |  电子城  | 46.1  | -13.7  | -0.2 |  -0.5   |   0.5   |
| 房地产服务 | 002377 | 国创高新 | 35.4  |  -8.2  | 1.3  |  10.6   |  14.9   |
| 房地产服务 | 603682 | 锦和商管 | 26.3  |  20.9  | 1.3  |   0.9   |   1.6   |
| 房地产服务 | 603506 | 南都物业 | 25.9  |  17.2  | 0.5  |   2.0   |   2.5   |
| 房地产服务 | 000007 | *ST全新  | 24.1  | -135.8 | -0.8 |  -0.8   |  -1.4   |
| 房地产服务 | 002188 | *ST巴士  | 14.9  |  10.9  | 0.8  |  -3.2   |  -2.1   |
| 房地产服务 | 000502 |  绿景退  |  1.2  |  -5.7  | -1.5 |  -1.5   |  17.5   |
| 房地产服务 | 600890 | 退市中房 |  0.0  |  0.0   | 0.0  |   0.0   |   0.0   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 300917 | 特发服务 | 47.5  |  37.5  | 2.9  |   3.9   |   3.4   |
| 房地产服务 | 000560 | 我爱我家 | 68.8  |  -7.1  | 1.4  |   1.0   |   5.0   |
| 房地产服务 | 002377 | 国创高新 | 35.4  |  -8.2  | 1.3  |  10.6   |  14.9   |
| 房地产服务 | 603682 | 锦和商管 | 26.3  |  20.9  | 1.3  |   0.9   |   1.6   |
| 房地产服务 | 001914 | 招商积余 | 177.0 |  30.5  | 0.8  |  -5.0   |   8.7   |
| 房地产服务 | 002188 | *ST巴士  | 14.9  |  10.9  | 0.8  |  -3.2   |  -2.1   |
| 房地产服务 | 600604 | 市北高新 | 111.5 |  36.1  | 0.5  |   3.7   |   7.2   |
| 房地产服务 | 603506 | 南都物业 | 25.9  |  17.2  | 0.5  |   2.0   |   2.5   |
| 房地产服务 | 601588 | 北辰实业 | 77.1  |  58.1  | 0.4  |   0.4   |   2.7   |
| 房地产服务 | 002968 |  新大正  | 53.8  |  31.3  | 0.4  |   1.6   |   2.8   |
| 房地产服务 | 002285 |  世联行  | 66.1  | -67.7  | 0.3  |   2.2   |   6.2   |
| 房地产服务 | 600890 | 退市中房 |  0.0  |  0.0   | 0.0  |   0.0   |   0.0   |
| 房地产服务 | 600658 |  电子城  | 46.1  | -13.7  | -0.2 |  -0.5   |   0.5   |
| 房地产服务 | 002146 | 荣盛发展 | 132.2 |  -3.3  | -0.7 |   0.7   |   3.0   |
| 房地产服务 | 000007 | *ST全新  | 24.1  | -135.8 | -0.8 |  -0.8   |  -1.4   |
| 房地产服务 | 000056 | 皇庭国际 | 58.3  | -12.4  | -1.0 |   0.4   |   1.4   |
| 房地产服务 | 000502 |  绿景退  |  1.2  |  -5.7  | -1.5 |  -1.5   |  17.5   |
+------------+--------+----------+-------+--------+------+---------+---------+
