[行业>市值]
+------+--------+----------+-------+-------+-------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+-------+---------+---------+
| 教育 | 002607 | 中公教育 | 373.7 | -20.1 | -5.2  |  -9.6   |   0.8   |
| 教育 | 600880 | 博瑞传播 | 84.2  | 210.6 |  1.3  |   1.4   |  11.8   |
| 教育 | 003032 | 传智教育 | 61.8  | 80.9  | -5.7  |  -12.9  |  -3.7   |
| 教育 | 300010 | 豆神教育 | 49.3  | -28.8 | -15.6 |  10.9   |  49.5   |
| 教育 | 300359 | 全通教育 | 36.8  | 371.1 | -10.1 |  -7.3   |  14.4   |
| 教育 | 600636 | 国新文化 | 35.3  | 423.5 | -4.9  |  -3.9   |   0.2   |
| 教育 | 002638 | 勤上股份 | 34.8  | -23.0 | 10.0  |  10.0   |  10.0   |
| 教育 | 605098 | 行动教育 | 34.5  | 108.2 | -3.6  |  -8.5   |   4.4   |
| 教育 | 600730 | 中国高科 | 34.4  | 792.1 | -2.8  |  -5.0   |  -2.2   |
| 教育 | 300688 | 创业黑马 | 34.1  | -43.8 |  6.4  |   0.8   |   4.5   |
| 教育 | 002621 |  美吉姆  | 33.4  | -71.5 | -5.1  |  -3.3   |   6.0   |
| 教育 | 600661 | 昂立教育 | 29.7  | 10.2  | -9.8  |  -9.7   |   5.4   |
| 教育 | 002659 | 凯文教育 | 25.6  | -16.8 | -4.5  |  -10.5  |  -3.0   |
| 教育 | 300192 | 科德教育 | 21.5  | 33.5  | -9.6  |  -9.9   |   8.5   |
| 教育 | 000526 | 学大教育 | 20.3  | 433.2 | -4.1  |  -4.9   |   5.1   |
| 教育 | 300089 | *ST文化  | 15.1  | -17.8 | -0.6  |  -6.6   |   1.6   |
| 教育 | 600455 | 博通股份 | 11.9  | 485.0 | -0.7  |  -5.0   |  -1.4   |
| 教育 | 300282 |  ST三盛  | 11.5  | -33.4 | -1.6  |  -6.7   |  -1.9   |
| 教育 | 300338 |  ST开元  |  9.3  | -4.6  | -5.9  |  -11.4  |   6.2   |
+------+--------+----------+-------+-------+-------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+-------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+-------+---------+---------+
| 教育 | 002638 | 勤上股份 | 34.8  | -23.0 | 10.0  |  10.0   |  10.0   |
| 教育 | 300688 | 创业黑马 | 34.1  | -43.8 |  6.4  |   0.8   |   4.5   |
| 教育 | 600880 | 博瑞传播 | 84.2  | 210.6 |  1.3  |   1.4   |  11.8   |
| 教育 | 300089 | *ST文化  | 15.1  | -17.8 | -0.6  |  -6.6   |   1.6   |
| 教育 | 600455 | 博通股份 | 11.9  | 485.0 | -0.7  |  -5.0   |  -1.4   |
| 教育 | 300282 |  ST三盛  | 11.5  | -33.4 | -1.6  |  -6.7   |  -1.9   |
| 教育 | 600730 | 中国高科 | 34.4  | 792.1 | -2.8  |  -5.0   |  -2.2   |
| 教育 | 605098 | 行动教育 | 34.5  | 108.2 | -3.6  |  -8.5   |   4.4   |
| 教育 | 000526 | 学大教育 | 20.3  | 433.2 | -4.1  |  -4.9   |   5.1   |
| 教育 | 002659 | 凯文教育 | 25.6  | -16.8 | -4.5  |  -10.5  |  -3.0   |
| 教育 | 600636 | 国新文化 | 35.3  | 423.5 | -4.9  |  -3.9   |   0.2   |
| 教育 | 002621 |  美吉姆  | 33.4  | -71.5 | -5.1  |  -3.3   |   6.0   |
| 教育 | 002607 | 中公教育 | 373.7 | -20.1 | -5.2  |  -9.6   |   0.8   |
| 教育 | 003032 | 传智教育 | 61.8  | 80.9  | -5.7  |  -12.9  |  -3.7   |
| 教育 | 300338 |  ST开元  |  9.3  | -4.6  | -5.9  |  -11.4  |   6.2   |
| 教育 | 300192 | 科德教育 | 21.5  | 33.5  | -9.6  |  -9.9   |   8.5   |
| 教育 | 600661 | 昂立教育 | 29.7  | 10.2  | -9.8  |  -9.7   |   5.4   |
| 教育 | 300359 | 全通教育 | 36.8  | 371.1 | -10.1 |  -7.3   |  14.4   |
| 教育 | 300010 | 豆神教育 | 49.3  | -28.8 | -15.6 |  10.9   |  49.5   |
+------+--------+----------+-------+-------+-------+---------+---------+
