[行业>市值]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 222.2 |   8.3   |  1.1  |   1.9   |  -0.7   |
| 汽车服务 | 600335 | 国机汽车 | 158.9 |  563.5  | 10.0  |  22.6   |   7.8   |
| 汽车服务 | 601965 | 中国汽研 | 149.6 |  28.8   | -1.2  |   0.1   |   0.4   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | -1.4  |   0.0   |  -1.4   |
| 汽车服务 | 000025 | 特  力Ａ  | 121.6 |  89.9   | -10.0 |  -13.1  |   9.7   |
| 汽车服务 | 300825 |  阿尔特  | 73.9  |  71.1   | -2.8  |  -5.7   |  -7.7   |
| 汽车服务 | 600653 | 申华控股 | 55.3  |  605.8  |  0.0  |   0.7   |  -10.4  |
| 汽车服务 | 600327 |  大东方  | 44.9  |  19.6   |  1.6  |   3.3   |   2.6   |
| 汽车服务 | 603377 | 东方时尚 | 43.3  |  137.1  | -2.1  |  -5.6   |   1.0   |
| 汽车服务 | 000753 | 漳州发展 | 37.7  |  28.4   | -2.3  |   1.6   |   1.6   |
| 汽车服务 | 600386 | 北巴传媒 | 33.1  |  115.1  | -2.8  |  -7.7   |  -5.8   |
| 汽车服务 | 000757 | 浩物股份 | 28.6  |  -86.0  |  1.4  |   5.7   |   4.9   |
| 汽车服务 | 000996 | 中国中期 | 24.1  | -1376.2 | -3.9  |   0.9   |  11.1   |
| 汽车服务 | 605151 |  西上海  | 22.7  |  19.1   | -2.5  |  -2.9   |  -3.0   |
+----------+--------+----------+-------+---------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600335 | 国机汽车 | 158.9 |  563.5  | 10.0  |  22.6   |   7.8   |
| 汽车服务 | 600327 |  大东方  | 44.9  |  19.6   |  1.6  |   3.3   |   2.6   |
| 汽车服务 | 000757 | 浩物股份 | 28.6  |  -86.0  |  1.4  |   5.7   |   4.9   |
| 汽车服务 | 600297 | 广汇汽车 | 222.2 |   8.3   |  1.1  |   1.9   |  -0.7   |
| 汽车服务 | 600653 | 申华控股 | 55.3  |  605.8  |  0.0  |   0.7   |  -10.4  |
| 汽车服务 | 601965 | 中国汽研 | 149.6 |  28.8   | -1.2  |   0.1   |   0.4   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | -1.4  |   0.0   |  -1.4   |
| 汽车服务 | 603377 | 东方时尚 | 43.3  |  137.1  | -2.1  |  -5.6   |   1.0   |
| 汽车服务 | 000753 | 漳州发展 | 37.7  |  28.4   | -2.3  |   1.6   |   1.6   |
| 汽车服务 | 605151 |  西上海  | 22.7  |  19.1   | -2.5  |  -2.9   |  -3.0   |
| 汽车服务 | 300825 |  阿尔特  | 73.9  |  71.1   | -2.8  |  -5.7   |  -7.7   |
| 汽车服务 | 600386 | 北巴传媒 | 33.1  |  115.1  | -2.8  |  -7.7   |  -5.8   |
| 汽车服务 | 000996 | 中国中期 | 24.1  | -1376.2 | -3.9  |   0.9   |  11.1   |
| 汽车服务 | 000025 | 特  力Ａ  | 121.6 |  89.9   | -10.0 |  -13.1  |   9.7   |
+----------+--------+----------+-------+---------+-------+---------+---------+
