[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1100.0 | 31.6  | -1.4 |  -0.9   |  -2.2   |
| 玻璃玻纤 | 600176 | 中国巨石 | 677.7  |  9.2  | 0.1  |   2.7   |   2.0   |
| 玻璃玻纤 | 002080 | 中材科技 | 445.2  | 15.2  | -1.2 |  13.3   |  10.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 329.9  | 15.8  | -0.5 |   5.3   |   9.6   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 215.9  | 14.1  | 1.0  |   4.6   |  11.1   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 146.0  | 32.6  | -2.2 |   0.8   |  -3.5   |
| 玻璃玻纤 | 002201 | 正威新材 | 117.9  | 286.6 | -0.3 |   8.1   |   3.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 114.1  | -67.0 | 1.7  |   4.2   |   1.0   |
| 玻璃玻纤 | 600586 | 金晶科技 | 100.2  | 17.2  | -2.5 |   1.1   |   1.0   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  79.9  | -63.6 | -3.7 |   2.8   |   1.4   |
| 玻璃玻纤 | 300196 | 长海股份 |  75.5  |  8.3  | -0.4 |   3.9   |   2.2   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  64.1  |  8.8  | -2.1 |   0.3   |   0.8   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.0  | 27.0  | -1.6 |   2.3   |   2.6   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.9  | 102.3 | 1.1  |   0.6   |   2.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  60.4  | 189.1 | 0.7  |  -1.2   |  18.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  60.3  | 105.0 | 7.0  |   8.6   |   4.7   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.7  | 31.1  | -1.2 |   1.2   |   0.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  40.1  | 32.0  | -0.8 |   2.2   |   0.8   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | -0.4 |  -0.2   |   1.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002613 | 北玻股份 |  60.3  | 105.0 | 7.0  |   8.6   |   4.7   |
| 玻璃玻纤 | 002163 | 海南发展 | 114.1  | -67.0 | 1.7  |   4.2   |   1.0   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.9  | 102.3 | 1.1  |   0.6   |   2.4   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 215.9  | 14.1  | 1.0  |   4.6   |  11.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  60.4  | 189.1 | 0.7  |  -1.2   |  18.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 677.7  |  9.2  | 0.1  |   2.7   |   2.0   |
| 玻璃玻纤 | 002201 | 正威新材 | 117.9  | 286.6 | -0.3 |   8.1   |   3.3   |
| 玻璃玻纤 | 300196 | 长海股份 |  75.5  |  8.3  | -0.4 |   3.9   |   2.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | -0.4 |  -0.2   |   1.2   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 329.9  | 15.8  | -0.5 |   5.3   |   9.6   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  40.1  | 32.0  | -0.8 |   2.2   |   0.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.7  | 31.1  | -1.2 |   1.2   |   0.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 445.2  | 15.2  | -1.2 |  13.3   |  10.8   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1100.0 | 31.6  | -1.4 |  -0.9   |  -2.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.0  | 27.0  | -1.6 |   2.3   |   2.6   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  64.1  |  8.8  | -2.1 |   0.3   |   0.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 146.0  | 32.6  | -2.2 |   0.8   |  -3.5   |
| 玻璃玻纤 | 600586 | 金晶科技 | 100.2  | 17.2  | -2.5 |   1.1   |   1.0   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  79.9  | -63.6 | -3.7 |   2.8   |   1.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
