[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 366.1 |  27.4  | -0.6 |  -1.3   |   4.3   |
| 珠宝首饰 | 301177 | 迪阿股份 | 281.2 |  18.7  | -2.8 |  -2.4   |  -0.5   |
| 珠宝首饰 | 600612 |  老凤祥  | 209.6 |  12.9  | 0.4  |   1.9   |   1.3   |
| 珠宝首饰 | 600916 | 中国黄金 | 186.5 |  18.5  | -1.8 |  -1.0   |   3.1   |
| 珠宝首饰 | 002867 |  周大生  | 159.3 |  13.7  | -0.9 |   4.2   |   6.5   |
| 珠宝首饰 | 605599 | 菜百股份 | 86.9  |  12.1  | -0.2 |   0.1   |   2.0   |
| 珠宝首饰 | 002356 | *ST赫美  | 65.7  | -476.8 | -2.1 |  -4.4   |  -6.0   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 47.6  |  41.0  | 10.0 |  10.0   |  23.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.2  |  12.5  | -0.8 |  -1.1   |   0.9   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.7  |  10.2  | 0.9  |   3.6   |   4.1   |
| 珠宝首饰 | 002721 | 金一文化 | 34.0  |  -6.9  | -1.9 |  -4.6   |  -4.1   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.5  |  40.7  | -1.4 |   0.6   |   6.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.7  | -17.7  | -1.6 |  -2.4   |  -4.7   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.0  |  17.5  | -0.2 |   0.4   |   1.9   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.7  |  40.8  | 1.8  |   2.1   |   4.3   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.3  | -12.8  | 1.4  |   6.2   |   6.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 47.6  |  41.0  | 10.0 |  10.0   |  23.8   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.7  |  40.8  | 1.8  |   2.1   |   4.3   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.3  | -12.8  | 1.4  |   6.2   |   6.5   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.7  |  10.2  | 0.9  |   3.6   |   4.1   |
| 珠宝首饰 | 600612 |  老凤祥  | 209.6 |  12.9  | 0.4  |   1.9   |   1.3   |
| 珠宝首饰 | 605599 | 菜百股份 | 86.9  |  12.1  | -0.2 |   0.1   |   2.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.0  |  17.5  | -0.2 |   0.4   |   1.9   |
| 珠宝首饰 | 600655 | 豫园股份 | 366.1 |  27.4  | -0.6 |  -1.3   |   4.3   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.2  |  12.5  | -0.8 |  -1.1   |   0.9   |
| 珠宝首饰 | 002867 |  周大生  | 159.3 |  13.7  | -0.9 |   4.2   |   6.5   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.5  |  40.7  | -1.4 |   0.6   |   6.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.7  | -17.7  | -1.6 |  -2.4   |  -4.7   |
| 珠宝首饰 | 600916 | 中国黄金 | 186.5 |  18.5  | -1.8 |  -1.0   |   3.1   |
| 珠宝首饰 | 002721 | 金一文化 | 34.0  |  -6.9  | -1.9 |  -4.6   |  -4.1   |
| 珠宝首饰 | 002356 | *ST赫美  | 65.7  | -476.8 | -2.1 |  -4.4   |  -6.0   |
| 珠宝首饰 | 301177 | 迪阿股份 | 281.2 |  18.7  | -2.8 |  -2.4   |  -0.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
