[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1964.0 | 13.9 | -3.4 |   3.5   |  -0.3   |
| 能源金属 | 002466 | 天齐锂业 | 1690.0 | 12.7 | -2.9 |  -0.3   |  -2.9   |
| 能源金属 | 603799 | 华友钴业 | 1421.0 | 29.4 | -1.8 |   4.7   |   5.3   |
| 能源金属 | 002240 | 盛新锂能 | 498.4  | 11.7 | -5.2 |  -3.2   |  -4.3   |
| 能源金属 | 002340 |  格林美  | 400.4  | 30.2 | -2.9 |   2.4   |   0.7   |
| 能源金属 | 600711 | 盛屯矿业 | 222.6  | 14.8 | -3.4 |  -1.9   |  -3.2   |
| 能源金属 | 300618 | 寒锐钴业 | 177.6  | 25.6 | -2.2 |   0.5   |  -2.2   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 603799 | 华友钴业 | 1421.0 | 29.4 | -1.8 |   4.7   |   5.3   |
| 能源金属 | 300618 | 寒锐钴业 | 177.6  | 25.6 | -2.2 |   0.5   |  -2.2   |
| 能源金属 | 002340 |  格林美  | 400.4  | 30.2 | -2.9 |   2.4   |   0.7   |
| 能源金属 | 002466 | 天齐锂业 | 1690.0 | 12.7 | -2.9 |  -0.3   |  -2.9   |
| 能源金属 | 002460 | 赣锋锂业 | 1964.0 | 13.9 | -3.4 |   3.5   |  -0.3   |
| 能源金属 | 600711 | 盛屯矿业 | 222.6  | 14.8 | -3.4 |  -1.9   |  -3.2   |
| 能源金属 | 002240 | 盛新锂能 | 498.4  | 11.7 | -5.2 |  -3.2   |  -4.3   |
+----------+--------+----------+--------+------+------+---------+---------+
