[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1468.0 | -4.1  | -0.8 |   6.9   |   7.9   |
| 航空机场 | 600029 | 南方航空 | 1132.0 | -6.3  | -0.5 |   4.5   |   7.9   |
| 航空机场 | 600009 | 上海机场 | 965.2  | -47.5 | 0.5  |   4.6   |   5.9   |
| 航空机场 | 600115 | 中国东航 | 900.3  | -2.9  | -1.4 |   3.7   |   5.1   |
| 航空机场 | 600221 |  ST海航  | 535.2  | -3.7  | 0.0  |   0.6   |   0.0   |
| 航空机场 | 601021 | 春秋航空 | 455.8  | -26.1 | -0.4 |   4.7   |   8.8   |
| 航空机场 | 600004 | 白云机场 | 285.9  | -86.4 | -1.1 |   0.7   |   2.5   |
| 航空机场 | 603885 | 吉祥航空 | 274.1  | -12.6 | 0.4  |   4.8   |   6.4   |
| 航空机场 | 000089 | 深圳机场 | 136.6  | -11.4 | 0.1  |   1.8   |   4.1   |
| 航空机场 | 002928 | 华夏航空 | 106.9  | -5.9  | -1.3 |   3.4   |   4.3   |
| 航空机场 | 000099 | 中信海直 |  60.3  | 21.2  | -2.8 |   0.3   |   2.9   |
| 航空机场 | 600897 | 厦门空港 |  45.1  | 178.0 | -0.3 |   0.6   |   0.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 600009 | 上海机场 | 965.2  | -47.5 | 0.5  |   4.6   |   5.9   |
| 航空机场 | 603885 | 吉祥航空 | 274.1  | -12.6 | 0.4  |   4.8   |   6.4   |
| 航空机场 | 000089 | 深圳机场 | 136.6  | -11.4 | 0.1  |   1.8   |   4.1   |
| 航空机场 | 600221 |  ST海航  | 535.2  | -3.7  | 0.0  |   0.6   |   0.0   |
| 航空机场 | 600897 | 厦门空港 |  45.1  | 178.0 | -0.3 |   0.6   |   0.7   |
| 航空机场 | 601021 | 春秋航空 | 455.8  | -26.1 | -0.4 |   4.7   |   8.8   |
| 航空机场 | 600029 | 南方航空 | 1132.0 | -6.3  | -0.5 |   4.5   |   7.9   |
| 航空机场 | 601111 | 中国国航 | 1468.0 | -4.1  | -0.8 |   6.9   |   7.9   |
| 航空机场 | 600004 | 白云机场 | 285.9  | -86.4 | -1.1 |   0.7   |   2.5   |
| 航空机场 | 002928 | 华夏航空 | 106.9  | -5.9  | -1.3 |   3.4   |   4.3   |
| 航空机场 | 600115 | 中国东航 | 900.3  | -2.9  | -1.4 |   3.7   |   5.1   |
| 航空机场 | 000099 | 中信海直 |  60.3  | 21.2  | -2.8 |   0.3   |   2.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
