[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | 0.0  |   0.0   |   1.9   |
| 船舶制造 | 600150 | 中国船舶 | 843.5 | 405.9  | -2.2 |  -6.4   |  -4.8   |
| 船舶制造 | 600685 | 中船防务 | 233.5 | -473.9 | -1.8 |  -5.3   |  -0.5   |
| 船舶制造 | 600072 | 中船科技 | 90.5  | 482.4  | -2.3 |  -4.8   |  -2.9   |
| 船舶制造 | 601890 | 亚星锚链 | 72.3  |  68.1  | -4.3 |  -3.3   |   3.1   |
| 船舶制造 | 300008 | 天海防务 | 71.4  | 312.4  | 1.5  |   1.5   |   1.7   |
| 船舶制造 | 300123 | 亚光科技 | 62.0  | -28.4  | -0.8 |   2.5   |   3.2   |
| 船舶制造 | 300589 | 江龙船艇 | 40.8  | 233.3  | -3.4 |   1.5   |  -4.4   |
| 船舶制造 | 300600 | 国瑞科技 | 27.2  | -88.4  | -1.9 |  -15.5  |  -7.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300008 | 天海防务 | 71.4  | 312.4  | 1.5  |   1.5   |   1.7   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | 0.0  |   0.0   |   1.9   |
| 船舶制造 | 300123 | 亚光科技 | 62.0  | -28.4  | -0.8 |   2.5   |   3.2   |
| 船舶制造 | 600685 | 中船防务 | 233.5 | -473.9 | -1.8 |  -5.3   |  -0.5   |
| 船舶制造 | 300600 | 国瑞科技 | 27.2  | -88.4  | -1.9 |  -15.5  |  -7.0   |
| 船舶制造 | 600150 | 中国船舶 | 843.5 | 405.9  | -2.2 |  -6.4   |  -4.8   |
| 船舶制造 | 600072 | 中船科技 | 90.5  | 482.4  | -2.3 |  -4.8   |  -2.9   |
| 船舶制造 | 300589 | 江龙船艇 | 40.8  | 233.3  | -3.4 |   1.5   |  -4.4   |
| 船舶制造 | 601890 | 亚星锚链 | 72.3  |  68.1  | -4.3 |  -3.3   |   3.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
