[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2483.0 |  10.1   | -1.7 |  -4.8   |  -6.8   |
| 贵金属 | 600547 | 山东黄金 | 839.7  |  66.7   | -1.6 |   0.2   |  -0.6   |
| 贵金属 | 600489 | 中金黄金 | 360.2  |  18.2   | -1.9 |  -0.7   |  -0.5   |
| 贵金属 | 000975 | 银泰黄金 | 287.4  |  26.2   | -4.0 |  -2.3   |  -2.6   |
| 贵金属 | 600988 | 赤峰黄金 | 268.9  |  38.6   | -2.0 |  -1.6   |  -3.8   |
| 贵金属 | 002155 | 湖南黄金 | 141.0  |  37.6   | -2.2 |  10.3   |  16.0   |
| 贵金属 | 002237 | 恒邦股份 | 112.2  |  23.2   | -1.7 |   0.0   |   0.0   |
| 贵金属 | 601069 | XD西部黄 |  84.7  |  -39.5  | -3.0 |  -4.1   |  -8.6   |
| 贵金属 | 002716 | 金贵银业 |  61.2  | -156.8  | -2.5 |   1.1   |  -1.8   |
| 贵金属 | 600807 | 济南高新 |  33.6  |  -6.1   | -1.0 |   1.9   |   1.3   |
| 贵金属 | 000506 | 中润资源 |  28.8  |   2.7   | -3.1 |  -2.8   |  -7.5   |
| 贵金属 | 600766 | *ST园城  |  19.6  | -3439.4 | 5.0  |   2.9   |  10.9   |
| 贵金属 | 600311 | *ST荣华  |  9.7   |  -29.9  | -2.7 |  -2.7   |  -1.4   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600766 | *ST园城  |  19.6  | -3439.4 | 5.0  |   2.9   |  10.9   |
| 贵金属 | 600807 | 济南高新 |  33.6  |  -6.1   | -1.0 |   1.9   |   1.3   |
| 贵金属 | 600547 | 山东黄金 | 839.7  |  66.7   | -1.6 |   0.2   |  -0.6   |
| 贵金属 | 601899 | 紫金矿业 | 2483.0 |  10.1   | -1.7 |  -4.8   |  -6.8   |
| 贵金属 | 002237 | 恒邦股份 | 112.2  |  23.2   | -1.7 |   0.0   |   0.0   |
| 贵金属 | 600489 | 中金黄金 | 360.2  |  18.2   | -1.9 |  -0.7   |  -0.5   |
| 贵金属 | 600988 | 赤峰黄金 | 268.9  |  38.6   | -2.0 |  -1.6   |  -3.8   |
| 贵金属 | 002155 | 湖南黄金 | 141.0  |  37.6   | -2.2 |  10.3   |  16.0   |
| 贵金属 | 002716 | 金贵银业 |  61.2  | -156.8  | -2.5 |   1.1   |  -1.8   |
| 贵金属 | 600311 | *ST荣华  |  9.7   |  -29.9  | -2.7 |  -2.7   |  -1.4   |
| 贵金属 | 601069 | XD西部黄 |  84.7  |  -39.5  | -3.0 |  -4.1   |  -8.6   |
| 贵金属 | 000506 | 中润资源 |  28.8  |   2.7   | -3.1 |  -2.8   |  -7.5   |
| 贵金属 | 000975 | 银泰黄金 | 287.4  |  26.2   | -4.0 |  -2.3   |  -2.6   |
+--------+--------+----------+--------+---------+------+---------+---------+
