[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 676.1 | 55.6  | 0.6  |  -6.2   |  -8.9   |
| 采掘行业 | 600871 | 石化油服 | 364.5 | 133.4 | 0.0  |  -2.0   |  -3.5   |
| 采掘行业 | 000762 | 西藏矿业 | 276.7 | 52.4  | -3.1 |   6.7   |   8.9   |
| 采掘行业 | 600968 | 海油发展 | 263.3 | 21.9  | -0.8 |  -3.7   |  -7.2   |
| 采掘行业 | 600583 | 海油工程 | 187.5 | 39.7  | -0.7 |  -3.0   |  -5.4   |
| 采掘行业 | 002683 | 广东宏大 | 187.2 | 113.8 | -0.9 |   3.5   |   6.0   |
| 采掘行业 | 600339 | 中油工程 | 164.1 | 26.3  | -1.0 |  -3.9   |  -4.5   |
| 采掘行业 | 603979 |  金诚信  | 124.4 | 19.6  | -2.1 |  -4.2   |  -8.8   |
| 采掘行业 | 603505 | 金石资源 | 121.6 | 93.3  | -6.5 |  -6.2   |  -7.9   |
| 采掘行业 | 603619 | 中曼石油 | 78.7  | 27.1  | -0.5 |  -11.3  |  -8.0   |
| 采掘行业 | 300191 | 潜能恒信 | 70.3  | 174.8 | -0.6 |  -3.9   |  -8.7   |
| 采掘行业 | 002554 |  惠博普  | 45.1  | 100.3 | 0.9  |  -2.6   |  -6.2   |
| 采掘行业 | 603727 |  博迈科  | 35.0  | 60.8  | 0.6  |  -2.6   |  -6.1   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.8  | -14.6 | -1.5 |  -6.0   |  -7.4   |
| 采掘行业 | 300164 | 通源石油 | 27.0  | 378.6 | -0.8 |  -6.1   |  -10.1  |
| 采掘行业 | 605086 | 龙高股份 | 26.6  | 24.5  | -0.7 |   1.3   |  -2.7   |
| 采掘行业 | 002207 | 准油股份 | 21.4  | 29.1  | -0.6 |  -8.4   |  -11.0  |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | -0.8 |  -2.7   |  -3.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.7 | -1.9 |  -5.2   |  -6.9   |
| 采掘行业 | 002828 | 贝肯能源 | 14.3  | -1.7  | -0.3 |  -2.5   |  -6.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002554 |  惠博普  | 45.1  | 100.3 | 0.9  |  -2.6   |  -6.2   |
| 采掘行业 | 601808 | 中海油服 | 676.1 | 55.6  | 0.6  |  -6.2   |  -8.9   |
| 采掘行业 | 603727 |  博迈科  | 35.0  | 60.8  | 0.6  |  -2.6   |  -6.1   |
| 采掘行业 | 600871 | 石化油服 | 364.5 | 133.4 | 0.0  |  -2.0   |  -3.5   |
| 采掘行业 | 002828 | 贝肯能源 | 14.3  | -1.7  | -0.3 |  -2.5   |  -6.8   |
| 采掘行业 | 603619 | 中曼石油 | 78.7  | 27.1  | -0.5 |  -11.3  |  -8.0   |
| 采掘行业 | 002207 | 准油股份 | 21.4  | 29.1  | -0.6 |  -8.4   |  -11.0  |
| 采掘行业 | 300191 | 潜能恒信 | 70.3  | 174.8 | -0.6 |  -3.9   |  -8.7   |
| 采掘行业 | 600583 | 海油工程 | 187.5 | 39.7  | -0.7 |  -3.0   |  -5.4   |
| 采掘行业 | 605086 | 龙高股份 | 26.6  | 24.5  | -0.7 |   1.3   |  -2.7   |
| 采掘行业 | 600968 | 海油发展 | 263.3 | 21.9  | -0.8 |  -3.7   |  -7.2   |
| 采掘行业 | 300164 | 通源石油 | 27.0  | 378.6 | -0.8 |  -6.1   |  -10.1  |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | -0.8 |  -2.7   |  -3.1   |
| 采掘行业 | 002683 | 广东宏大 | 187.2 | 113.8 | -0.9 |   3.5   |   6.0   |
| 采掘行业 | 600339 | 中油工程 | 164.1 | 26.3  | -1.0 |  -3.9   |  -4.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.8  | -14.6 | -1.5 |  -6.0   |  -7.4   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.7 | -1.9 |  -5.2   |  -6.9   |
| 采掘行业 | 603979 |  金诚信  | 124.4 | 19.6  | -2.1 |  -4.2   |  -8.8   |
| 采掘行业 | 000762 | 西藏矿业 | 276.7 | 52.4  | -3.1 |   6.7   |   8.9   |
| 采掘行业 | 603505 | 金石资源 | 121.6 | 93.3  | -6.5 |  -6.2   |  -7.9   |
+----------+--------+----------+-------+-------+------+---------+---------+
