[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 639.6 | 11.3  | -0.0 |  15.5   |  11.3   |
| 风电设备 | 002202 | 金风科技 | 578.4 | 11.4  | -1.7 |   8.3   |   6.8   |
| 风电设备 | 688349 | 三一重能 | 350.7 | 14.7  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300850 |  新强联  | 327.4 | 83.8  | -0.7 |  13.5   |  15.1   |
| 风电设备 | 002531 | 天顺风能 | 298.3 | 229.3 | -0.1 |  14.7   |  15.7   |
| 风电设备 | 603218 | 日月股份 | 255.9 | 107.5 | -0.8 |  14.7   |  15.5   |
| 风电设备 | 600416 | 湘电股份 | 220.4 | 109.8 | -0.5 |   1.1   |  -5.0   |
| 风电设备 | 002487 | 大金重工 | 213.5 | 85.7  | 1.1  |  22.3   |  20.7   |
| 风电设备 | 301155 | 海力风电 | 190.6 | 76.8  | 1.9  |  31.9   |  25.6   |
| 风电设备 | 603063 | 禾望电气 | 147.0 | 54.9  | -1.1 |  13.2   |  11.2   |
| 风电设备 | 300772 | 运达股份 | 133.4 | 29.8  | 4.2  |  21.8   |  21.8   |
| 风电设备 | 688660 | 电气风电 | 120.7 | 22.9  | -2.7 |   2.8   |   0.7   |
| 风电设备 | 300443 | 金雷股份 | 116.9 | 63.4  | 3.8  |  26.8   |  28.4   |
| 风电设备 | 300185 | 通裕重工 | 112.2 | 53.9  | -2.4 |   1.1   |   3.6   |
| 风电设备 | 300569 | 天能重工 | 89.5  | 84.7  | -0.5 |  22.4   |  18.5   |
| 风电设备 | 300129 | 泰胜风能 | 81.7  | 32.7  | 2.1  |  18.3   |  17.8   |
| 风电设备 | 600458 | 时代新材 | 80.8  | 26.2  | -2.5 |   6.3   |   4.8   |
| 风电设备 | 601218 | 吉鑫科技 | 49.4  | 48.6  | -2.7 |  11.0   |  10.3   |
| 风电设备 | 603507 | 振江股份 | 39.9  | 54.1  | -0.4 |  20.6   |  16.0   |
| 风电设备 | 300690 | 双一科技 | 30.1  | 68.6  | -3.4 |  10.7   |  10.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300772 | 运达股份 | 133.4 | 29.8  | 4.2  |  21.8   |  21.8   |
| 风电设备 | 300443 | 金雷股份 | 116.9 | 63.4  | 3.8  |  26.8   |  28.4   |
| 风电设备 | 300129 | 泰胜风能 | 81.7  | 32.7  | 2.1  |  18.3   |  17.8   |
| 风电设备 | 301155 | 海力风电 | 190.6 | 76.8  | 1.9  |  31.9   |  25.6   |
| 风电设备 | 002487 | 大金重工 | 213.5 | 85.7  | 1.1  |  22.3   |  20.7   |
| 风电设备 | 688349 | 三一重能 | 350.7 | 14.7  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 601615 | 明阳智能 | 639.6 | 11.3  | -0.0 |  15.5   |  11.3   |
| 风电设备 | 002531 | 天顺风能 | 298.3 | 229.3 | -0.1 |  14.7   |  15.7   |
| 风电设备 | 603507 | 振江股份 | 39.9  | 54.1  | -0.4 |  20.6   |  16.0   |
| 风电设备 | 300569 | 天能重工 | 89.5  | 84.7  | -0.5 |  22.4   |  18.5   |
| 风电设备 | 600416 | 湘电股份 | 220.4 | 109.8 | -0.5 |   1.1   |  -5.0   |
| 风电设备 | 300850 |  新强联  | 327.4 | 83.8  | -0.7 |  13.5   |  15.1   |
| 风电设备 | 603218 | 日月股份 | 255.9 | 107.5 | -0.8 |  14.7   |  15.5   |
| 风电设备 | 603063 | 禾望电气 | 147.0 | 54.9  | -1.1 |  13.2   |  11.2   |
| 风电设备 | 002202 | 金风科技 | 578.4 | 11.4  | -1.7 |   8.3   |   6.8   |
| 风电设备 | 300185 | 通裕重工 | 112.2 | 53.9  | -2.4 |   1.1   |   3.6   |
| 风电设备 | 600458 | 时代新材 | 80.8  | 26.2  | -2.5 |   6.3   |   4.8   |
| 风电设备 | 688660 | 电气风电 | 120.7 | 22.9  | -2.7 |   2.8   |   0.7   |
| 风电设备 | 601218 | 吉鑫科技 | 49.4  | 48.6  | -2.7 |  11.0   |  10.3   |
| 风电设备 | 300690 | 双一科技 | 30.1  | 68.6  | -3.4 |  10.7   |  10.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
