[行业>三日涨幅]
+------------+--------+----------+-------+---------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+---------+------+---------+---------+
|  食品饮料  | 003030 | 祖名股份 | 35.7  |  115.0  | 10.0 |  33.1   |  35.5   |
|  通用设备  | 002843 | 泰嘉股份 | 28.8  |  46.6   | 10.0 |  33.1   |  43.9   |
|  贸易行业  | 001316 | 润贝航科 | 40.7  |  54.1   | 10.0 |  74.3   |  74.3   |
|  电网设备  | 002953 | 日丰股份 | 53.9  |  46.6   | 10.0 |  33.1   |  62.0   |
|  电力行业  | 000899 | 赣能股份 | 76.8  | -1891.3 | 10.1 |  33.2   |  35.0   |
|  煤炭行业  | 600348 | 华阳股份 | 371.8 |   7.1   | 10.0 |  11.5   |  25.8   |
|  消费电子  | 002866 | 传艺科技 | 61.0  |  33.9   | 10.0 |  33.1   |  77.2   |
| 汽车零部件 | 603758 | 秦安股份 | 52.9  |  32.4   | 10.0 |  33.3   |  63.4   |
| 汽车零部件 | 002454 | 松芝股份 | 75.9  |  94.0   | 10.0 |  33.2   |  77.2   |
| 汽车零部件 | 002355 | 兴民智通 | 58.5  |  -23.0  | 10.0 |  33.2   |  77.3   |
| 汽车零部件 | 000622 | 恒立实业 | 21.4  | -166.8  | 10.0 |  10.0   |  12.8   |
|  旅游酒店  | 002033 | 丽江股份 | 59.3  |  -52.5  | 10.0 |  33.0   |  55.8   |
|  旅游酒店  | 000428 | 华天酒店 | 54.7  |  -41.2  | 10.0 |  32.9   |  47.9   |
|  文化传媒  | 000892 | 欢瑞世纪 | 35.6  |  72.1   | 10.0 |  19.4   |  23.1   |
|  化学制品  | 002917 |  金奥博  | 39.3  | -5945.8 | 10.0 |   9.7   |  34.5   |
|  光伏设备  | 002623 |  亚玛顿  | 88.6  |  200.6  | 10.0 |  33.1   |  52.7   |
|  仪器仪表  | 688320 | 禾川科技 | 80.3  |  101.3  | 17.1 |  29.1   |  38.8   |
|  专用设备  | 002031 | 巨轮智能 | 66.6  |  402.4  | 10.2 |  33.5   |  61.2   |
|  专用设备  | 002689 | 远大智能 | 47.7  |  -20.8  | 10.1 |  33.2   |  41.5   |
|  专用设备  | 603656 | 泰禾智能 | 22.1  |  70.2   | 10.0 |  24.5   |  28.1   |
+------------+--------+----------+-------+---------+------+---------+---------+
