--------------------涨停分布--------------------

行业: 软件开发     涨停个数: 2只 个股: {代码: 002528,名称: 英飞拓} {代码: 002063,名称: 远光软件} 
行业: 电网设备     涨停个数: 1只 个股: {代码: 001208,名称: 华菱线缆} 
行业: 化学制品     涨停个数: 1只 个股: {代码: 002096,名称: 南岭民爆} 
行业: 半导体      涨停个数: 5只 个股: {代码: 603160,名称: 汇顶科技} {代码: 001270,名称: 铖昌科技} {代码: 002077,名称: 大港股份} {代码: 300812,名称: 易天股份} {代码: 001309,名称: N德明利} 
行业: 消费电子     涨停个数: 2只 个股: {代码: 002866,名称: 传艺科技} {代码: 003028,名称: 振邦智能} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 605056,名称: 咸亨国际} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 603871,名称: 嘉友国际} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 300825,名称: 阿尔特} 
行业: 食品饮料     涨停个数: 2只 个股: {代码: 603711,名称: 香飘飘} {代码: 600962,名称: 国投中鲁} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 600149,名称: 廊坊发展} 
行业: 专业服务     涨停个数: 1只 个股: {代码: 002878,名称: 元隆雅图} 
行业: 工程机械     涨停个数: 4只 个股: {代码: 000680,名称: 山推股份} {代码: 600817,名称: 宇通重工} {代码: 600815,名称: 厦工股份} {代码: 002204,名称: 大连重工} 
行业: 电机       涨停个数: 1只 个股: {代码: 002892,名称: 科力尔} 
行业: 文化传媒     涨停个数: 2只 个股: {代码: 002502,名称: 鼎龙文化} {代码: 600052,名称: 东望时代} 
行业: 塑料制品     涨停个数: 1只 个股: {代码: 300980,名称: 祥源新材} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 002486,名称: 嘉麟杰} 
行业: 计算机设备    涨停个数: 1只 个股: {代码: 002376,名称: 新北洋} 
行业: 通用设备     涨停个数: 6只 个股: {代码: 001268,名称: 联合精密} {代码: 603028,名称: 赛福天} {代码: 002843,名称: 泰嘉股份} {代码: 002514,名称: 宝馨科技} {代码: 002896,名称: 中大力德} {代码: 002598,名称: 山东章鼓} 
行业: 有色金属     涨停个数: 3只 个股: {代码: 600338,名称: 西藏珠峰} {代码: 002996,名称: 顺博合金} {代码: 002501,名称: 利源精制} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 000629,名称: 攀钢钒钛} 
行业: 能源金属     涨停个数: 1只 个股: {代码: 002240,名称: 盛新锂能} 
行业: 中药       涨停个数: 1只 个股: {代码: 603139,名称: 康惠制药} 
行业: 专用设备     涨停个数: 8只 个股: {代码: 002779,名称: 中坚科技} {代码: 000584,名称: 哈工智能} {代码: 603283,名称: 赛腾股份} {代码: 000519,名称: 中兵红箭} {代码: 601608,名称: 中信重工} {代码: 002031,名称: 巨轮智能} {代码: 300472,名称: 新元科技} {代码: 688630,名称: 芯碁微装} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 000951,名称: 中国重汽} 
行业: 电力行业     涨停个数: 4只 个股: {代码: 600310,名称: 桂东电力} {代码: 000600,名称: 建投能源} {代码: 601908,名称: 京运通} {代码: 000899,名称: 赣能股份} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 002989,名称: 中天精装} 
行业: 农药兽药     涨停个数: 1只 个股: {代码: 603086,名称: 先达股份} 
行业: 通信设备     涨停个数: 2只 个股: {代码: 003031,名称: 中瓷电子} {代码: 002902,名称: 铭普光磁} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 000546,名称: 金圆股份} 
行业: 环保行业     涨停个数: 3只 个股: {代码: 300864,名称: 南大环境} {代码: 300056,名称: 中创环保} {代码: 300614,名称: 百川畅银} 
行业: 公用事业     涨停个数: 4只 个股: {代码: 600187,名称: 国中水务} {代码: 605011,名称: 杭州热电} {代码: 001210,名称: 金房节能} {代码: 605162,名称: 新中港} 
行业: 汽车零部件    涨停个数: 3只 个股: {代码: 603109,名称: 神驰机电} {代码: 002664,名称: 长鹰信质} {代码: 002553,名称: 南方精工} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 300390,名称: 天华超净} 


--------------------跌停分布--------------------

行业 旅游酒店    : 涨停个数: 1只 个股: {代码: 000978,名称: 桂林旅游} 
行业 文化传媒    : 涨停个数: 1只 个股: {代码: 002905,名称: 金逸影视} 
行业 半导体     : 涨停个数: 1只 个股: {代码: 002079,名称: 苏州固锝} 
行业 房地产服务   : 涨停个数: 1只 个股: {代码: 002188,名称: 巴士在线} 
行业 塑料制品    : 涨停个数: 1只 个股: {代码: 002361,名称: 神剑股份} 
行业 汽车零部件   : 涨停个数: 4只 个股: {代码: 000622,名称: 恒立实业} {代码: 002454,名称: 松芝股份} {代码: 603758,名称: 秦安股份} {代码: 002355,名称: 兴民智通} 
行业 化学原料    : 涨停个数: 1只 个股: {代码: 002805,名称: 丰元股份} 
行业 造纸印刷    : 涨停个数: 1只 个股: {代码: 000695,名称: 滨海能源} 
行业 光学光电子   : 涨停个数: 1只 个股: {代码: 002289,名称: 宇顺电子} 
行业 化学制品    : 涨停个数: 2只 个股: {代码: 300641,名称: 正丹股份} {代码: 002909,名称: 集泰股份} 
行业 铁路公路    : 涨停个数: 1只 个股: {代码: 603069,名称: 海汽集团} 
行业 贸易行业    : 涨停个数: 1只 个股: {代码: 001316,名称: 润贝航科} 
行业 专用设备    : 涨停个数: 2只 个股: {代码: 603015,名称: 弘讯科技} {代码: 002337,名称: 赛象科技} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 003030,名称: 祖名股份} 
行业 电网设备    : 涨停个数: 1只 个股: {代码: 002451,名称: 摩恩电气} 
行业 工程建设    : 涨停个数: 1只 个股: {代码: 603778,名称: 乾景园林} 
行业 证券      : 涨停个数: 1只 个股: {代码: 600621,名称: 华鑫股份} 
