[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 258.7 |  16.7  | -0.6 |  -1.5   |  -0.9   |
| 公用事业 | 600008 | 首创环保 | 209.9 |  16.7  | 0.7  |   0.0   |  -1.7   |
| 公用事业 | 000598 | 兴蓉环境 | 152.9 |  10.8  | 0.2  |  -0.3   |   0.0   |
| 公用事业 | 003039 | 顺控发展 | 135.9 |  68.6  | -3.8 |  -5.7   |  -11.4  |
| 公用事业 | 000685 | 中山公用 | 114.0 |  14.8  | 0.8  |   0.4   |  -1.1   |
| 公用事业 | 600874 | 创业环保 | 100.9 |  12.9  | 1.6  |   1.4   |  -1.1   |
| 公用事业 | 600461 | 洪城环境 | 79.4  |  8.2   | 0.1  |  -0.1   |  -0.7   |
| 公用事业 | 605011 | 杭州热电 | 73.8  |  44.7  | -1.8 |   3.9   |   1.8   |
| 公用事业 | 601199 | 江南水务 | 73.0  |  31.8  | -0.1 |  -4.4   |  -2.2   |
| 公用事业 | 000544 | 中原环保 | 57.2  |  11.1  | 1.0  |   1.0   |   1.4   |
| 公用事业 | 600283 | 钱江水利 | 55.7  |  43.0  | 6.0  |   8.9   |   4.0   |
| 公用事业 | 601368 | 绿城水务 | 52.5  |  16.7  | 1.7  |   1.7   |  -2.1   |
| 公用事业 | 600168 | 武汉控股 | 47.1  |  31.1  | 3.3  |   1.7   |   1.1   |
| 公用事业 | 603759 | 海天股份 | 45.3  |  27.3  | -1.3 |  -1.9   |  -3.5   |
| 公用事业 | 600187 | 国中水务 | 44.5  | -130.8 | -5.0 |   1.5   |  -18.0  |
| 公用事业 | 605162 |  新中港  | 41.1  |  41.0  | 3.3  |   1.7   |  -1.0   |
| 公用事业 | 001210 | 金房节能 | 26.3  |  6.7   | 2.2  |   4.8   |   0.6   |
| 公用事业 | 000605 | 渤海股份 | 24.2  |  62.7  | 3.5  |   1.0   |   6.2   |
| 公用事业 | 000692 | 惠天热电 | 19.9  |  -0.7  | -1.1 |   1.4   |   1.1   |
| 公用事业 | 002893 | 华通热力 | 18.3  |  3.2   | -2.1 |  -2.3   |   8.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 600283 | 钱江水利 | 55.7  |  43.0  | 6.0  |   8.9   |   4.0   |
| 公用事业 | 000605 | 渤海股份 | 24.2  |  62.7  | 3.5  |   1.0   |   6.2   |
| 公用事业 | 605162 |  新中港  | 41.1  |  41.0  | 3.3  |   1.7   |  -1.0   |
| 公用事业 | 600168 | 武汉控股 | 47.1  |  31.1  | 3.3  |   1.7   |   1.1   |
| 公用事业 | 001210 | 金房节能 | 26.3  |  6.7   | 2.2  |   4.8   |   0.6   |
| 公用事业 | 601368 | 绿城水务 | 52.5  |  16.7  | 1.7  |   1.7   |  -2.1   |
| 公用事业 | 600874 | 创业环保 | 100.9 |  12.9  | 1.6  |   1.4   |  -1.1   |
| 公用事业 | 000544 | 中原环保 | 57.2  |  11.1  | 1.0  |   1.0   |   1.4   |
| 公用事业 | 000685 | 中山公用 | 114.0 |  14.8  | 0.8  |   0.4   |  -1.1   |
| 公用事业 | 600008 | 首创环保 | 209.9 |  16.7  | 0.7  |   0.0   |  -1.7   |
| 公用事业 | 000598 | 兴蓉环境 | 152.9 |  10.8  | 0.2  |  -0.3   |   0.0   |
| 公用事业 | 600461 | 洪城环境 | 79.4  |  8.2   | 0.1  |  -0.1   |  -0.7   |
| 公用事业 | 601199 | 江南水务 | 73.0  |  31.8  | -0.1 |  -4.4   |  -2.2   |
| 公用事业 | 601158 | 重庆水务 | 258.7 |  16.7  | -0.6 |  -1.5   |  -0.9   |
| 公用事业 | 000692 | 惠天热电 | 19.9  |  -0.7  | -1.1 |   1.4   |   1.1   |
| 公用事业 | 603759 | 海天股份 | 45.3  |  27.3  | -1.3 |  -1.9   |  -3.5   |
| 公用事业 | 605011 | 杭州热电 | 73.8  |  44.7  | -1.8 |   3.9   |   1.8   |
| 公用事业 | 002893 | 华通热力 | 18.3  |  3.2   | -2.1 |  -2.3   |   8.9   |
| 公用事业 | 003039 | 顺控发展 | 135.9 |  68.6  | -3.8 |  -5.7   |  -11.4  |
| 公用事业 | 600187 | 国中水务 | 44.5  | -130.8 | -5.0 |   1.5   |  -18.0  |
+----------+--------+----------+-------+--------+------+---------+---------+
