[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 184.4 |  31.8  | 0.8  |   0.3   |  -4.7   |
| 房地产服务 | 002146 | 荣盛发展 | 122.2 |  -3.0  | 0.4  |  -1.1   |  -4.8   |
| 房地产服务 | 600604 | 市北高新 | 104.9 |  34.0  | 0.5  |  -0.4   |  -2.3   |
| 房地产服务 | 601588 | 北辰实业 | 75.4  |  56.9  | 0.5  |   0.0   |  -1.8   |
| 房地产服务 | 000560 | 我爱我家 | 64.1  |  -6.6  | -0.4 |  -1.1   |  -3.6   |
| 房地产服务 | 002285 |  世联行  | 61.6  | -63.1  | 0.0  |  -1.6   |  -4.7   |
| 房地产服务 | 002968 |  新大正  | 55.4  |  32.2  | -1.8 |   0.6   |  -0.9   |
| 房地产服务 | 000056 | 皇庭国际 | 48.0  | -10.2  | -1.7 |  -2.9   |  -6.6   |
| 房地产服务 | 300917 | 特发服务 | 47.6  |  37.6  | 2.4  |  -0.0   |  -3.9   |
| 房地产服务 | 600658 |  电子城  | 45.0  | -13.3  | 0.0  |  -0.7   |  -2.9   |
| 房地产服务 | 002377 | 国创高新 | 31.1  |  -7.2  | -2.0 |   1.5   |   6.6   |
| 房地产服务 | 000007 |  全新好  | 27.0  | -151.8 | -0.3 |   1.6   |   0.9   |
| 房地产服务 | 603682 | 锦和商管 | 26.4  |  21.0  | -2.4 |  -2.1   |  -3.0   |
| 房地产服务 | 603506 | 南都物业 | 24.4  |  16.2  | -3.3 |  -3.6   |  -7.2   |
| 房地产服务 | 002188 | 巴士在线 | 17.9  |  13.0  | -3.6 |   0.7   |  -3.3   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 300917 | 特发服务 | 47.6  |  37.6  | 2.4  |  -0.0   |  -3.9   |
| 房地产服务 | 001914 | 招商积余 | 184.4 |  31.8  | 0.8  |   0.3   |  -4.7   |
| 房地产服务 | 600604 | 市北高新 | 104.9 |  34.0  | 0.5  |  -0.4   |  -2.3   |
| 房地产服务 | 601588 | 北辰实业 | 75.4  |  56.9  | 0.5  |   0.0   |  -1.8   |
| 房地产服务 | 002146 | 荣盛发展 | 122.2 |  -3.0  | 0.4  |  -1.1   |  -4.8   |
| 房地产服务 | 002285 |  世联行  | 61.6  | -63.1  | 0.0  |  -1.6   |  -4.7   |
| 房地产服务 | 600658 |  电子城  | 45.0  | -13.3  | 0.0  |  -0.7   |  -2.9   |
| 房地产服务 | 000007 |  全新好  | 27.0  | -151.8 | -0.3 |   1.6   |   0.9   |
| 房地产服务 | 000560 | 我爱我家 | 64.1  |  -6.6  | -0.4 |  -1.1   |  -3.6   |
| 房地产服务 | 000056 | 皇庭国际 | 48.0  | -10.2  | -1.7 |  -2.9   |  -6.6   |
| 房地产服务 | 002968 |  新大正  | 55.4  |  32.2  | -1.8 |   0.6   |  -0.9   |
| 房地产服务 | 002377 | 国创高新 | 31.1  |  -7.2  | -2.0 |   1.5   |   6.6   |
| 房地产服务 | 603682 | 锦和商管 | 26.4  |  21.0  | -2.4 |  -2.1   |  -3.0   |
| 房地产服务 | 603506 | 南都物业 | 24.4  |  16.2  | -3.3 |  -3.6   |  -7.2   |
| 房地产服务 | 002188 | 巴士在线 | 17.9  |  13.0  | -3.6 |   0.7   |  -3.3   |
+------------+--------+----------+-------+--------+------+---------+---------+
