[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 329.3 | -17.8 | -0.2 |  -7.1   |  -9.5   |
| 教育 | 600880 | 博瑞传播 | 59.1  | 148.0 | -1.6 |  -4.6   |  -8.8   |
| 教育 | 003032 | 传智教育 | 58.9  | 77.1  | 10.0 |   5.9   |   3.4   |
| 教育 | 300010 | 豆神教育 | 35.6  | -20.8 | -0.5 |  -7.9   |  -9.3   |
| 教育 | 002621 |  美吉姆  | 34.0  | -72.9 | 1.2  |   0.2   |   8.1   |
| 教育 | 002638 | 勤上股份 | 33.3  | -22.0 | -0.9 |  -3.1   |  -4.3   |
| 教育 | 600730 | 中国高科 | 33.1  | 763.7 | -1.7 |   0.4   |  -3.1   |
| 教育 | 300359 | 全通教育 | 32.1  | 324.4 | -2.3 |  -7.8   |  -5.4   |
| 教育 | 600636 | 国新文化 | 31.7  | 380.6 | -1.8 |  -1.8   |  -4.2   |
| 教育 | 605098 | 行动教育 | 31.4  | 98.4  | 0.4  |  -5.0   |  -3.6   |
| 教育 | 300688 | 创业黑马 | 27.2  | -34.9 | -4.4 |  -4.2   |  -8.4   |
| 教育 | 600661 | 昂立教育 | 26.0  |  8.9  | 0.6  |  -4.5   |  -7.8   |
| 教育 | 002659 | 凯文教育 | 25.1  | -16.4 | -0.2 |  -1.2   |  -1.4   |
| 教育 | 300192 | 科德教育 | 19.2  | 29.9  | 0.9  |  -1.5   |  -3.2   |
| 教育 | 000526 | 学大教育 | 17.9  | 382.4 | 0.3  |  -2.2   |  -4.5   |
| 教育 | 300089 | *ST文化  | 12.9  | -15.3 | -0.7 |  -3.9   |  -4.3   |
| 教育 | 600455 | 博通股份 | 12.1  | 491.6 | 0.3  |  -0.4   |  -0.6   |
| 教育 | 300282 |  ST三盛  | 11.0  | -31.9 | -0.7 |  -2.0   |   0.3   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | 1.2  |  -0.8   |   0.0   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 003032 | 传智教育 | 58.9  | 77.1  | 10.0 |   5.9   |   3.4   |
| 教育 | 002621 |  美吉姆  | 34.0  | -72.9 | 1.2  |   0.2   |   8.1   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | 1.2  |  -0.8   |   0.0   |
| 教育 | 300192 | 科德教育 | 19.2  | 29.9  | 0.9  |  -1.5   |  -3.2   |
| 教育 | 600661 | 昂立教育 | 26.0  |  8.9  | 0.6  |  -4.5   |  -7.8   |
| 教育 | 605098 | 行动教育 | 31.4  | 98.4  | 0.4  |  -5.0   |  -3.6   |
| 教育 | 000526 | 学大教育 | 17.9  | 382.4 | 0.3  |  -2.2   |  -4.5   |
| 教育 | 600455 | 博通股份 | 12.1  | 491.6 | 0.3  |  -0.4   |  -0.6   |
| 教育 | 002607 | 中公教育 | 329.3 | -17.8 | -0.2 |  -7.1   |  -9.5   |
| 教育 | 002659 | 凯文教育 | 25.1  | -16.4 | -0.2 |  -1.2   |  -1.4   |
| 教育 | 300010 | 豆神教育 | 35.6  | -20.8 | -0.5 |  -7.9   |  -9.3   |
| 教育 | 300282 |  ST三盛  | 11.0  | -31.9 | -0.7 |  -2.0   |   0.3   |
| 教育 | 300089 | *ST文化  | 12.9  | -15.3 | -0.7 |  -3.9   |  -4.3   |
| 教育 | 002638 | 勤上股份 | 33.3  | -22.0 | -0.9 |  -3.1   |  -4.3   |
| 教育 | 600880 | 博瑞传播 | 59.1  | 148.0 | -1.6 |  -4.6   |  -8.8   |
| 教育 | 600730 | 中国高科 | 33.1  | 763.7 | -1.7 |   0.4   |  -3.1   |
| 教育 | 600636 | 国新文化 | 31.7  | 380.6 | -1.8 |  -1.8   |  -4.2   |
| 教育 | 300359 | 全通教育 | 32.1  | 324.4 | -2.3 |  -7.8   |  -5.4   |
| 教育 | 300688 | 创业黑马 | 27.2  | -34.9 | -4.4 |  -4.2   |  -8.4   |
+------+--------+----------+-------+-------+------+---------+---------+
