[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 203.6 |   7.6   | -0.8 |  -3.8   |  -3.1   |
| 汽车服务 | 601965 | 中国汽研 | 155.3 |  29.9   | -1.4 |  -5.1   |  -0.6   |
| 汽车服务 | 601258 | 庞大集团 | 137.0 |  -37.6  | -0.7 |  -2.9   |  -2.9   |
| 汽车服务 | 600335 | 国机汽车 | 134.3 |  476.2  | -1.7 |  -9.0   |  -5.9   |
| 汽车服务 | 000025 |  特力Ａ   | 104.6 |  77.4   | -7.0 |  -17.9  |   2.2   |
| 汽车服务 | 300825 |  阿尔特  | 76.4  |  73.5   | -2.9 |  -22.4  |  -14.0  |
| 汽车服务 | 600653 | 申华控股 | 50.0  |  548.2  | -1.5 |   0.8   |   2.4   |
| 汽车服务 | 600327 |  大东方  | 41.8  |  18.2   | -1.7 |  -3.9   |  -5.2   |
| 汽车服务 | 603377 | 东方时尚 | 40.4  |  127.9  | -0.9 |  -3.1   |  -5.6   |
| 汽车服务 | 000753 | 漳州发展 | 38.7  |  29.1   | 2.4  |   3.7   |   1.3   |
| 汽车服务 | 600386 | 北巴传媒 | 32.4  |  112.9  | -1.2 |  -5.6   |  -2.9   |
| 汽车服务 | 000757 | 浩物股份 | 28.1  |  -84.4  | -2.1 |  -7.0   |  -4.3   |
| 汽车服务 | 000996 | 中国中期 | 23.6  | -1344.7 | 0.0  |  -2.1   |  -4.2   |
| 汽车服务 | 605151 |  西上海  | 21.2  |  17.8   | -5.4 |  -10.7  |  -11.2  |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000753 | 漳州发展 | 38.7  |  29.1   | 2.4  |   3.7   |   1.3   |
| 汽车服务 | 000996 | 中国中期 | 23.6  | -1344.7 | 0.0  |  -2.1   |  -4.2   |
| 汽车服务 | 601258 | 庞大集团 | 137.0 |  -37.6  | -0.7 |  -2.9   |  -2.9   |
| 汽车服务 | 600297 | 广汇汽车 | 203.6 |   7.6   | -0.8 |  -3.8   |  -3.1   |
| 汽车服务 | 603377 | 东方时尚 | 40.4  |  127.9  | -0.9 |  -3.1   |  -5.6   |
| 汽车服务 | 600386 | 北巴传媒 | 32.4  |  112.9  | -1.2 |  -5.6   |  -2.9   |
| 汽车服务 | 601965 | 中国汽研 | 155.3 |  29.9   | -1.4 |  -5.1   |  -0.6   |
| 汽车服务 | 600653 | 申华控股 | 50.0  |  548.2  | -1.5 |   0.8   |   2.4   |
| 汽车服务 | 600327 |  大东方  | 41.8  |  18.2   | -1.7 |  -3.9   |  -5.2   |
| 汽车服务 | 600335 | 国机汽车 | 134.3 |  476.2  | -1.7 |  -9.0   |  -5.9   |
| 汽车服务 | 000757 | 浩物股份 | 28.1  |  -84.4  | -2.1 |  -7.0   |  -4.3   |
| 汽车服务 | 300825 |  阿尔特  | 76.4  |  73.5   | -2.9 |  -22.4  |  -14.0  |
| 汽车服务 | 605151 |  西上海  | 21.2  |  17.8   | -5.4 |  -10.7  |  -11.2  |
| 汽车服务 | 000025 |  特力Ａ   | 104.6 |  77.4   | -7.0 |  -17.9  |   2.2   |
+----------+--------+----------+-------+---------+------+---------+---------+
