[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1083.0 | 31.1  | 0.4  |  -3.6   |  -0.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 611.3  |  8.3  | 0.5  |  -4.7   |  -11.7  |
| 玻璃玻纤 | 002080 | 中材科技 | 433.6  | 14.8  | -0.1 |  -8.0   |  -5.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 300.6  | 14.4  | -0.2 |  -4.8   |  -9.5   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 208.2  | 13.6  | -1.3 |  -5.3   |  -7.1   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 146.6  | 32.7  | -0.3 |  -3.5   |  -5.5   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 112.1  | -89.3 | 5.9  |   6.0   |  -2.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 111.4  | 270.6 | 1.7  |  -2.4   |  -1.1   |
| 玻璃玻纤 | 002163 | 海南发展 | 110.3  | -64.8 | -2.0 |  -3.0   |  -5.5   |
| 玻璃玻纤 | 600586 | 金晶科技 |  95.4  | 16.4  | -0.5 |  -4.2   |  -6.7   |
| 玻璃玻纤 | 300196 | 长海股份 |  69.9  |  7.7  | -5.8 |  -9.2   |  -14.1  |
| 玻璃玻纤 | 605006 | 山东玻纤 |  62.0  |  8.5  | -2.5 |  -6.3   |  -9.0   |
| 玻璃玻纤 | 603256 | XD宏和科 |  60.9  | 97.6  | -0.3 |  -3.7   |  -4.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  60.5  | 25.5  | -2.3 |  -5.4   |  -7.2   |
| 玻璃玻纤 | 002613 | 北玻股份 |  55.2  | 96.2  | 1.4  |  -2.2   |  -2.0   |
| 玻璃玻纤 | 301051 | 信濠光电 |  53.2  | 166.7 | -3.9 |  -3.7   |  -8.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.0  | 30.6  | 0.0  |   1.2   |  -1.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  37.1  | 29.7  | -3.1 |  -4.2   |  -8.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.4  | -9.9  | -2.0 |  -2.0   |  -4.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 300093 | 金刚玻璃 | 112.1  | -89.3 | 5.9  |   6.0   |  -2.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 111.4  | 270.6 | 1.7  |  -2.4   |  -1.1   |
| 玻璃玻纤 | 002613 | 北玻股份 |  55.2  | 96.2  | 1.4  |  -2.2   |  -2.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 611.3  |  8.3  | 0.5  |  -4.7   |  -11.7  |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1083.0 | 31.1  | 0.4  |  -3.6   |  -0.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.0  | 30.6  | 0.0  |   1.2   |  -1.2   |
| 玻璃玻纤 | 002080 | 中材科技 | 433.6  | 14.8  | -0.1 |  -8.0   |  -5.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 300.6  | 14.4  | -0.2 |  -4.8   |  -9.5   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 146.6  | 32.7  | -0.3 |  -3.5   |  -5.5   |
| 玻璃玻纤 | 603256 | XD宏和科 |  60.9  | 97.6  | -0.3 |  -3.7   |  -4.5   |
| 玻璃玻纤 | 600586 | 金晶科技 |  95.4  | 16.4  | -0.5 |  -4.2   |  -6.7   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 208.2  | 13.6  | -1.3 |  -5.3   |  -7.1   |
| 玻璃玻纤 | 002163 | 海南发展 | 110.3  | -64.8 | -2.0 |  -3.0   |  -5.5   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.4  | -9.9  | -2.0 |  -2.0   |  -4.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  60.5  | 25.5  | -2.3 |  -5.4   |  -7.2   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  62.0  |  8.5  | -2.5 |  -6.3   |  -9.0   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  37.1  | 29.7  | -3.1 |  -4.2   |  -8.2   |
| 玻璃玻纤 | 301051 | 信濠光电 |  53.2  | 166.7 | -3.9 |  -3.7   |  -8.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  69.9  |  7.7  | -5.8 |  -9.2   |  -14.1  |
+----------+--------+----------+--------+-------+------+---------+---------+
