[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 333.5 |  25.0  | -0.7 |  -1.4   |  -7.7   |
| 珠宝首饰 | 301177 | 迪阿股份 | 249.6 |  16.6  | -4.2 |  -6.2   |  -15.6  |
| 珠宝首饰 | 600916 | 中国黄金 | 201.6 |  20.0  | -0.5 |   0.5   |   1.9   |
| 珠宝首饰 | 600612 |  老凤祥  | 199.6 |  12.3  | -1.0 |  -2.4   |  -5.9   |
| 珠宝首饰 | 002867 |  周大生  | 152.9 |  13.2  | -0.6 |  -4.3   |  -9.0   |
| 珠宝首饰 | 605599 | 菜百股份 | 79.9  |  11.1  | -1.4 |  -2.2   |  -5.1   |
| 珠宝首饰 | 002356 | 赫美集团 | 77.0  | -558.6 | -4.1 |  -2.0   |  11.2   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 54.0  |  46.5  | -1.9 |  -6.6   |  -11.1  |
| 珠宝首饰 | 000026 |  飞亚达  | 42.1  |  12.2  | -1.0 |  -2.1   |  -3.9   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.8  |  9.9   | -1.6 |  -3.4   |  -7.0   |
| 珠宝首饰 | 002721 | 金一文化 | 34.1  |  -6.9  | -4.8 |  -8.3   |  -2.2   |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.7  |  36.0  | -2.6 |  -4.3   |  -12.0  |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.0  |  17.5  | -1.2 |  -1.9   |  -2.9   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.9  | -17.1  | -1.7 |  -1.7   |  -4.9   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.6  |  40.7  | -2.4 |  -2.0   |  -4.4   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.5  | -13.0  | 4.9  |   3.4   |   0.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.5  | -13.0  | 4.9  |   3.4   |   0.8   |
| 珠宝首饰 | 600916 | 中国黄金 | 201.6 |  20.0  | -0.5 |   0.5   |   1.9   |
| 珠宝首饰 | 002867 |  周大生  | 152.9 |  13.2  | -0.6 |  -4.3   |  -9.0   |
| 珠宝首饰 | 600655 | 豫园股份 | 333.5 |  25.0  | -0.7 |  -1.4   |  -7.7   |
| 珠宝首饰 | 600612 |  老凤祥  | 199.6 |  12.3  | -1.0 |  -2.4   |  -5.9   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.1  |  12.2  | -1.0 |  -2.1   |  -3.9   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.0  |  17.5  | -1.2 |  -1.9   |  -2.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 79.9  |  11.1  | -1.4 |  -2.2   |  -5.1   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.8  |  9.9   | -1.6 |  -3.4   |  -7.0   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.9  | -17.1  | -1.7 |  -1.7   |  -4.9   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 54.0  |  46.5  | -1.9 |  -6.6   |  -11.1  |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.6  |  40.7  | -2.4 |  -2.0   |  -4.4   |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.7  |  36.0  | -2.6 |  -4.3   |  -12.0  |
| 珠宝首饰 | 002356 | 赫美集团 | 77.0  | -558.6 | -4.1 |  -2.0   |  11.2   |
| 珠宝首饰 | 301177 | 迪阿股份 | 249.6 |  16.6  | -4.2 |  -6.2   |  -15.6  |
| 珠宝首饰 | 002721 | 金一文化 | 34.1  |  -6.9  | -4.8 |  -8.3   |  -2.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
