[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9371.0 |  6.0  | -0.2 |  -0.8   |  -3.6   |
| 石油行业 | 600938 | 中国海油 | 7727.0 |  5.6  | 0.1  |   0.6   |  -5.8   |
| 石油行业 | 600028 | 中国石化 | 4952.0 |  5.5  | 0.2  |   0.7   |  -0.2   |
| 石油行业 | 600256 | 广汇能源 | 615.9  |  7.0  | -0.3 |  -4.2   |  -6.3   |
| 石油行业 | 600688 | 上海石化 | 334.5  | 39.2  | -0.3 |  -0.3   |  -1.3   |
| 石油行业 | 600777 | 新潮能源 | 178.9  |  8.5  | -3.0 |   3.5   |  -4.0   |
| 石油行业 | 002221 | 东华能源 | 139.2  | 32.6  | -4.3 |  -9.4   |  -9.9   |
| 石油行业 | 000059 | 华锦股份 |  90.8  |  8.0  | -1.1 |  -3.4   |  -4.7   |
| 石油行业 | 600759 |  ST洲际  |  55.9  | 18.0  | 5.1  |   4.7   |  -2.8   |
| 石油行业 | 000096 | 广聚能源 |  48.6  | 129.5 | -1.0 |   0.0   |  -2.0   |
| 石油行业 | 000819 | 岳阳兴长 |  45.6  | 96.5  | -5.3 |  -2.8   |   2.2   |
| 石油行业 | 000159 | 国际实业 |  34.2  | 40.7  | 1.6  |   3.5   |   5.3   |
| 石油行业 | 000698 | 沈阳化工 |  33.9  | -7.4  | -1.4 |  -2.8   |  -5.3   |
| 石油行业 | 603353 | 和顺石油 |  32.6  | 39.6  | -1.4 |  -2.0   |  -5.1   |
| 石油行业 | 600387 |  ST海越  |  28.0  | 41.0  | -0.8 |  -2.1   |  -6.7   |
| 石油行业 | 000637 | 茂化实华 |  24.4  | -81.0 | -2.3 |   0.2   |  -5.8   |
| 石油行业 | 000554 | 泰山石油 |  24.4  | 214.9 | -0.6 |  -0.6   |  -4.2   |
| 石油行业 | 300839 | 博汇股份 |  23.0  | 28.2  | -1.0 |  -1.8   |  -4.0   |
| 石油行业 | 603798 |  康普顿  |  19.7  | 16.1  | -2.1 |  -1.2   |  -3.0   |
| 石油行业 | 002778 | 中晟高科 |  15.4  | 348.0 | -1.0 |  -3.0   |  -5.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 600759 |  ST洲际  |  55.9  | 18.0  | 5.1  |   4.7   |  -2.8   |
| 石油行业 | 000159 | 国际实业 |  34.2  | 40.7  | 1.6  |   3.5   |   5.3   |
| 石油行业 | 600028 | 中国石化 | 4952.0 |  5.5  | 0.2  |   0.7   |  -0.2   |
| 石油行业 | 600938 | 中国海油 | 7727.0 |  5.6  | 0.1  |   0.6   |  -5.8   |
| 石油行业 | 601857 | 中国石油 | 9371.0 |  6.0  | -0.2 |  -0.8   |  -3.6   |
| 石油行业 | 600256 | 广汇能源 | 615.9  |  7.0  | -0.3 |  -4.2   |  -6.3   |
| 石油行业 | 600688 | 上海石化 | 334.5  | 39.2  | -0.3 |  -0.3   |  -1.3   |
| 石油行业 | 000554 | 泰山石油 |  24.4  | 214.9 | -0.6 |  -0.6   |  -4.2   |
| 石油行业 | 600387 |  ST海越  |  28.0  | 41.0  | -0.8 |  -2.1   |  -6.7   |
| 石油行业 | 000096 | 广聚能源 |  48.6  | 129.5 | -1.0 |   0.0   |  -2.0   |
| 石油行业 | 300839 | 博汇股份 |  23.0  | 28.2  | -1.0 |  -1.8   |  -4.0   |
| 石油行业 | 002778 | 中晟高科 |  15.4  | 348.0 | -1.0 |  -3.0   |  -5.8   |
| 石油行业 | 000059 | 华锦股份 |  90.8  |  8.0  | -1.1 |  -3.4   |  -4.7   |
| 石油行业 | 603353 | 和顺石油 |  32.6  | 39.6  | -1.4 |  -2.0   |  -5.1   |
| 石油行业 | 000698 | 沈阳化工 |  33.9  | -7.4  | -1.4 |  -2.8   |  -5.3   |
| 石油行业 | 603798 |  康普顿  |  19.7  | 16.1  | -2.1 |  -1.2   |  -3.0   |
| 石油行业 | 000637 | 茂化实华 |  24.4  | -81.0 | -2.3 |   0.2   |  -5.8   |
| 石油行业 | 600777 | 新潮能源 | 178.9  |  8.5  | -3.0 |   3.5   |  -4.0   |
| 石油行业 | 002221 | 东华能源 | 139.2  | 32.6  | -4.3 |  -9.4   |  -9.9   |
| 石油行业 | 000819 | 岳阳兴长 |  45.6  | 96.5  | -5.3 |  -2.8   |   2.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
