[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2025.0 | 14.4 | -0.7 |  -11.1  |  -8.9   |
| 能源金属 | 002466 | 天齐锂业 | 1888.0 | 14.2 | -5.0 |  -11.8  |  -9.8   |
| 能源金属 | 603799 | 华友钴业 | 1417.0 | 29.4 | 1.9  |  -4.8   |  -8.2   |
| 能源金属 | 002240 | 盛新锂能 | 522.7  | 12.2 | -4.4 |  -12.2  |  -11.7  |
| 能源金属 | 002340 |  格林美  | 410.9  | 31.0 | -3.3 |  -8.6   |  -8.4   |
| 能源金属 | 600711 | 盛屯矿业 | 206.7  | 13.8 | -0.5 |  -7.4   |  -6.5   |
| 能源金属 | 300618 | 寒锐钴业 | 177.8  | 25.6 | -2.6 |  -11.8  |  -2.0   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 603799 | 华友钴业 | 1417.0 | 29.4 | 1.9  |  -4.8   |  -8.2   |
| 能源金属 | 600711 | 盛屯矿业 | 206.7  | 13.8 | -0.5 |  -7.4   |  -6.5   |
| 能源金属 | 002460 | 赣锋锂业 | 2025.0 | 14.4 | -0.7 |  -11.1  |  -8.9   |
| 能源金属 | 300618 | 寒锐钴业 | 177.8  | 25.6 | -2.6 |  -11.8  |  -2.0   |
| 能源金属 | 002340 |  格林美  | 410.9  | 31.0 | -3.3 |  -8.6   |  -8.4   |
| 能源金属 | 002240 | 盛新锂能 | 522.7  | 12.2 | -4.4 |  -12.2  |  -11.7  |
| 能源金属 | 002466 | 天齐锂业 | 1888.0 | 14.2 | -5.0 |  -11.8  |  -9.8   |
+----------+--------+----------+--------+------+------+---------+---------+
