[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1452.0 | -4.1  | -0.4 |  -1.7   |  -6.9   |
| 航空机场 | 600029 | 南方航空 | 1130.0 | -6.3  | 0.8  |   0.9   |  -1.6   |
| 航空机场 | 600009 | 上海机场 | 974.1  | -47.9 | 0.5  |  -2.3   |  -5.9   |
| 航空机场 | 600115 | 中国东航 | 938.1  | -3.0  | -0.4 |  -2.7   |  -4.0   |
| 航空机场 | 600221 |  ST海航  | 485.3  | -3.4  | -1.4 |  -3.3   |  -7.0   |
| 航空机场 | 601021 | 春秋航空 | 469.3  | -26.9 | -0.3 |  -3.1   |  -7.3   |
| 航空机场 | 600004 | 白云机场 | 323.5  | -97.8 | 0.0  |  -0.8   |  -4.3   |
| 航空机场 | 603885 | 吉祥航空 | 313.8  | -14.4 | -0.4 |  -2.6   |  -5.0   |
| 航空机场 | 000089 | 深圳机场 | 138.6  | -11.6 | -0.9 |  -2.5   |  -6.9   |
| 航空机场 | 002928 | 华夏航空 | 104.2  | -5.7  | 0.6  |  -1.8   |  -5.3   |
| 航空机场 | 000099 | 中信海直 |  59.9  | 21.1  | -0.3 |  -1.9   |  -1.3   |
| 航空机场 | 600897 | 厦门空港 |  45.2  | 178.5 | -0.4 |  -1.8   |  -2.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 600029 | 南方航空 | 1130.0 | -6.3  | 0.8  |   0.9   |  -1.6   |
| 航空机场 | 002928 | 华夏航空 | 104.2  | -5.7  | 0.6  |  -1.8   |  -5.3   |
| 航空机场 | 600009 | 上海机场 | 974.1  | -47.9 | 0.5  |  -2.3   |  -5.9   |
| 航空机场 | 600004 | 白云机场 | 323.5  | -97.8 | 0.0  |  -0.8   |  -4.3   |
| 航空机场 | 000099 | 中信海直 |  59.9  | 21.1  | -0.3 |  -1.9   |  -1.3   |
| 航空机场 | 601021 | 春秋航空 | 469.3  | -26.9 | -0.3 |  -3.1   |  -7.3   |
| 航空机场 | 600897 | 厦门空港 |  45.2  | 178.5 | -0.4 |  -1.8   |  -2.8   |
| 航空机场 | 601111 | 中国国航 | 1452.0 | -4.1  | -0.4 |  -1.7   |  -6.9   |
| 航空机场 | 600115 | 中国东航 | 938.1  | -3.0  | -0.4 |  -2.7   |  -4.0   |
| 航空机场 | 603885 | 吉祥航空 | 313.8  | -14.4 | -0.4 |  -2.6   |  -5.0   |
| 航空机场 | 000089 | 深圳机场 | 138.6  | -11.6 | -0.9 |  -2.5   |  -6.9   |
| 航空机场 | 600221 |  ST海航  | 485.3  | -3.4  | -1.4 |  -3.3   |  -7.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
