[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601989 | 中国重工 | 827.7 | 372.5  | -0.6 |  -0.8   |  -2.2   |
| 船舶制造 | 600150 | 中国船舶 | 827.0 | 397.9  | 0.5  |  -2.0   |  -3.9   |
| 船舶制造 | 600685 | 中船防务 | 232.0 | -470.7 | -1.3 |  -1.1   |  -1.1   |
| 船舶制造 | 600072 | 中船科技 | 85.5  | 455.7  | -1.6 |  -3.6   |  -5.9   |
| 船舶制造 | 300008 | 天海防务 | 69.1  | 302.6  | -0.2 |  -1.2   |  -2.4   |
| 船舶制造 | 601890 | 亚星锚链 | 68.8  |  64.8  | 2.0  |  -1.0   |  -5.2   |
| 船舶制造 | 300123 | 亚光科技 | 58.2  | -26.7  | -2.5 |  -6.0   |  -6.2   |
| 船舶制造 | 300589 | 江龙船艇 | 42.3  | 241.9  | -3.2 |  -3.1   |  -3.1   |
| 船舶制造 | 300600 | 国瑞科技 | 25.4  | -82.4  | -1.0 |  -3.7   |  -6.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601890 | 亚星锚链 | 68.8  |  64.8  | 2.0  |  -1.0   |  -5.2   |
| 船舶制造 | 600150 | 中国船舶 | 827.0 | 397.9  | 0.5  |  -2.0   |  -3.9   |
| 船舶制造 | 300008 | 天海防务 | 69.1  | 302.6  | -0.2 |  -1.2   |  -2.4   |
| 船舶制造 | 601989 | 中国重工 | 827.7 | 372.5  | -0.6 |  -0.8   |  -2.2   |
| 船舶制造 | 300600 | 国瑞科技 | 25.4  | -82.4  | -1.0 |  -3.7   |  -6.4   |
| 船舶制造 | 600685 | 中船防务 | 232.0 | -470.7 | -1.3 |  -1.1   |  -1.1   |
| 船舶制造 | 600072 | 中船科技 | 85.5  | 455.7  | -1.6 |  -3.6   |  -5.9   |
| 船舶制造 | 300123 | 亚光科技 | 58.2  | -26.7  | -2.5 |  -6.0   |  -6.2   |
| 船舶制造 | 300589 | 江龙船艇 | 42.3  | 241.9  | -3.2 |  -3.1   |  -3.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
