[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2349.0 |   9.6   | -1.4 |  -1.3   |  -4.7   |
| 贵金属 | 600547 | 山东黄金 | 790.9  |  62.8   | -0.2 |  -1.0   |  -3.9   |
| 贵金属 | 600489 | 中金黄金 | 340.3  |  17.2   | 0.1  |  -0.1   |  -1.8   |
| 贵金属 | 000975 | 银泰黄金 | 272.7  |  24.9   | 0.5  |   0.9   |   0.2   |
| 贵金属 | 600988 | 赤峰黄金 | 253.4  |  36.4   | 1.0  |  -2.2   |  -4.5   |
| 贵金属 | 002155 | 湖南黄金 | 134.7  |  36.0   | 0.2  |  -2.4   |  -8.1   |
| 贵金属 | 002237 | 恒邦股份 | 108.1  |  22.3   | -0.7 |  -2.7   |  -5.1   |
| 贵金属 | 601069 | 西部黄金 |  82.5  |  -38.5  | -2.0 |  -3.7   |  -8.2   |
| 贵金属 | 002716 | 金贵银业 |  58.6  | -150.0  | -1.1 |  -1.1   |  -4.3   |
| 贵金属 | 000506 | 中润资源 |  28.3  |   2.7   | 0.3  |  -1.3   |  -1.3   |
| 贵金属 | 600766 | *ST园城  |  18.6  | -3254.8 | 0.5  |  -1.3   |  -5.2   |
| 贵金属 | 600311 | *ST荣华  |  9.3   |  -28.6  | 3.7  |   4.5   |   0.7   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600311 | *ST荣华  |  9.3   |  -28.6  | 3.7  |   4.5   |   0.7   |
| 贵金属 | 600988 | 赤峰黄金 | 253.4  |  36.4   | 1.0  |  -2.2   |  -4.5   |
| 贵金属 | 000975 | 银泰黄金 | 272.7  |  24.9   | 0.5  |   0.9   |   0.2   |
| 贵金属 | 600766 | *ST园城  |  18.6  | -3254.8 | 0.5  |  -1.3   |  -5.2   |
| 贵金属 | 000506 | 中润资源 |  28.3  |   2.7   | 0.3  |  -1.3   |  -1.3   |
| 贵金属 | 002155 | 湖南黄金 | 134.7  |  36.0   | 0.2  |  -2.4   |  -8.1   |
| 贵金属 | 600489 | 中金黄金 | 340.3  |  17.2   | 0.1  |  -0.1   |  -1.8   |
| 贵金属 | 600547 | 山东黄金 | 790.9  |  62.8   | -0.2 |  -1.0   |  -3.9   |
| 贵金属 | 002237 | 恒邦股份 | 108.1  |  22.3   | -0.7 |  -2.7   |  -5.1   |
| 贵金属 | 002716 | 金贵银业 |  58.6  | -150.0  | -1.1 |  -1.1   |  -4.3   |
| 贵金属 | 601899 | 紫金矿业 | 2349.0 |   9.6   | -1.4 |  -1.3   |  -4.7   |
| 贵金属 | 601069 | 西部黄金 |  82.5  |  -38.5  | -2.0 |  -3.7   |  -8.2   |
+--------+--------+----------+--------+---------+------+---------+---------+
