[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 625.1 | 51.4  | -0.5 |  -1.1   |  -6.1   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | 0.0  |  -0.5   |  -2.1   |
| 采掘行业 | 000762 | 西藏矿业 | 305.5 | 57.8  | -3.6 |  -4.4   |  -6.0   |
| 采掘行业 | 600968 | 海油发展 | 248.0 | 20.6  | 0.0  |  -1.4   |  -3.4   |
| 采掘行业 | 002683 | 广东宏大 | 226.8 | 137.8 | -1.0 |  -7.5   |   1.4   |
| 采掘行业 | 600583 | 海油工程 | 181.7 | 38.5  | 0.0  |   0.0   |  -1.2   |
| 采掘行业 | 600339 | 中油工程 | 158.6 | 25.4  | -0.3 |   0.0   |  -2.4   |
| 采掘行业 | 603505 | 金石资源 | 132.8 | 101.9 | -2.9 |  -7.9   |   0.1   |
| 采掘行业 | 603979 |  金诚信  | 109.0 | 17.2  | -3.4 |  -5.4   |  -5.5   |
| 采掘行业 | 603619 | 中曼石油 | 73.4  | 25.3  | -1.8 |  -4.5   |  -10.2  |
| 采掘行业 | 300191 | 潜能恒信 | 69.4  | 172.6 | -0.3 |  -0.5   |  -1.6   |
| 采掘行业 | 002554 |  惠博普  | 45.8  | 101.8 | -1.4 |  -0.4   |  -1.2   |
| 采掘行业 | 603727 |  博迈科  | 32.1  | 55.7  | 0.1  |   0.0   |  -3.0   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.4  | -13.4 | -2.2 |  -2.5   |  -6.3   |
| 采掘行业 | 300164 | 通源石油 | 24.1  | 337.4 | -2.0 |  -1.8   |  -6.5   |
| 采掘行业 | 605086 | 龙高股份 | 24.0  | 22.1  | -2.4 |  -2.9   |  -5.6   |
| 采掘行业 | 002207 | 准油股份 | 19.1  | 25.9  | 1.5  |   1.0   |  -6.5   |
| 采掘行业 | 300084 | 海默科技 | 17.0  | -15.9 | -2.0 |   0.9   |  -3.3   |
| 采掘行业 | 002629 | 仁智股份 | 14.2  | -67.0 | -0.9 |  -0.6   |  -3.4   |
| 采掘行业 | 002828 | 贝肯能源 | 13.7  | -1.7  | -0.7 |   0.3   |  -2.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002207 | 准油股份 | 19.1  | 25.9  | 1.5  |   1.0   |  -6.5   |
| 采掘行业 | 603727 |  博迈科  | 32.1  | 55.7  | 0.1  |   0.0   |  -3.0   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | 0.0  |  -0.5   |  -2.1   |
| 采掘行业 | 600968 | 海油发展 | 248.0 | 20.6  | 0.0  |  -1.4   |  -3.4   |
| 采掘行业 | 600583 | 海油工程 | 181.7 | 38.5  | 0.0  |   0.0   |  -1.2   |
| 采掘行业 | 300191 | 潜能恒信 | 69.4  | 172.6 | -0.3 |  -0.5   |  -1.6   |
| 采掘行业 | 600339 | 中油工程 | 158.6 | 25.4  | -0.3 |   0.0   |  -2.4   |
| 采掘行业 | 601808 | 中海油服 | 625.1 | 51.4  | -0.5 |  -1.1   |  -6.1   |
| 采掘行业 | 002828 | 贝肯能源 | 13.7  | -1.7  | -0.7 |   0.3   |  -2.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.2  | -67.0 | -0.9 |  -0.6   |  -3.4   |
| 采掘行业 | 002683 | 广东宏大 | 226.8 | 137.8 | -1.0 |  -7.5   |   1.4   |
| 采掘行业 | 002554 |  惠博普  | 45.8  | 101.8 | -1.4 |  -0.4   |  -1.2   |
| 采掘行业 | 603619 | 中曼石油 | 73.4  | 25.3  | -1.8 |  -4.5   |  -10.2  |
| 采掘行业 | 300164 | 通源石油 | 24.1  | 337.4 | -2.0 |  -1.8   |  -6.5   |
| 采掘行业 | 300084 | 海默科技 | 17.0  | -15.9 | -2.0 |   0.9   |  -3.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.4  | -13.4 | -2.2 |  -2.5   |  -6.3   |
| 采掘行业 | 605086 | 龙高股份 | 24.0  | 22.1  | -2.4 |  -2.9   |  -5.6   |
| 采掘行业 | 603505 | 金石资源 | 132.8 | 101.9 | -2.9 |  -7.9   |   0.1   |
| 采掘行业 | 603979 |  金诚信  | 109.0 | 17.2  | -3.4 |  -5.4   |  -5.5   |
| 采掘行业 | 000762 | 西藏矿业 | 305.5 | 57.8  | -3.6 |  -4.4   |  -6.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
