[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 719.6 | 12.8  | 0.2  |  -7.3   |  -5.0   |
| 风电设备 | 002202 | 金风科技 | 629.1 | 12.4  | 2.0  |  -1.6   |  -1.8   |
| 风电设备 | 688349 | 三一重能 | 545.7 | 22.9  | 6.5  |  10.9   |  12.0   |
| 风电设备 | 300850 |  新强联  | 310.0 | 79.3  | 2.6  |   3.5   |   6.4   |
| 风电设备 | 002531 | 天顺风能 | 298.9 | 229.7 | 6.3  |   1.9   |   1.1   |
| 风电设备 | 603218 | 日月股份 | 261.0 | 109.6 | 5.8  |   3.2   |   7.2   |
| 风电设备 | 002487 | 大金重工 | 255.9 | 102.7 | 5.7  |   6.7   |   6.7   |
| 风电设备 | 600416 | 湘电股份 | 236.1 | 117.6 | 0.1  |  -0.5   |   1.3   |
| 风电设备 | 301155 | 海力风电 | 194.2 | 78.2  | 4.0  |   4.0   |   1.0   |
| 风电设备 | 603063 | 禾望电气 | 164.0 | 61.2  | 2.2  |  -3.2   |  -0.1   |
| 风电设备 | 300772 | 运达股份 | 145.3 | 32.5  | 1.9  |   6.5   |   8.6   |
| 风电设备 | 300443 | 金雷股份 | 132.9 | 72.1  | 7.8  |   8.9   |  10.8   |
| 风电设备 | 688660 | 电气风电 | 120.8 | 23.0  | 0.2  |  -0.4   |   0.4   |
| 风电设备 | 300185 | 通裕重工 | 113.8 | 54.6  | 1.7  |   1.0   |   1.7   |
| 风电设备 | 300569 | 天能重工 | 97.5  | 92.3  | 1.3  |   1.9   |   7.6   |
| 风电设备 | 300129 | 泰胜风能 | 82.2  | 32.9  | 1.4  |  -0.7   |  -2.0   |
| 风电设备 | 600458 | 时代新材 | 76.8  | 24.9  | 0.8  |  -6.9   |  -2.6   |
| 风电设备 | 601218 | 吉鑫科技 | 50.1  | 49.4  | 1.0  |   0.4   |   1.4   |
| 风电设备 | 603507 | 振江股份 | 42.0  | 57.0  | 3.1  |   0.9   |  -0.7   |
| 风电设备 | 300690 | 双一科技 | 29.8  | 68.0  | 2.0  |  -2.0   |  -1.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300443 | 金雷股份 | 132.9 | 72.1  | 7.8  |   8.9   |  10.8   |
| 风电设备 | 688349 | 三一重能 | 545.7 | 22.9  | 6.5  |  10.9   |  12.0   |
| 风电设备 | 002531 | 天顺风能 | 298.9 | 229.7 | 6.3  |   1.9   |   1.1   |
| 风电设备 | 603218 | 日月股份 | 261.0 | 109.6 | 5.8  |   3.2   |   7.2   |
| 风电设备 | 002487 | 大金重工 | 255.9 | 102.7 | 5.7  |   6.7   |   6.7   |
| 风电设备 | 301155 | 海力风电 | 194.2 | 78.2  | 4.0  |   4.0   |   1.0   |
| 风电设备 | 603507 | 振江股份 | 42.0  | 57.0  | 3.1  |   0.9   |  -0.7   |
| 风电设备 | 300850 |  新强联  | 310.0 | 79.3  | 2.6  |   3.5   |   6.4   |
| 风电设备 | 603063 | 禾望电气 | 164.0 | 61.2  | 2.2  |  -3.2   |  -0.1   |
| 风电设备 | 300690 | 双一科技 | 29.8  | 68.0  | 2.0  |  -2.0   |  -1.5   |
| 风电设备 | 002202 | 金风科技 | 629.1 | 12.4  | 2.0  |  -1.6   |  -1.8   |
| 风电设备 | 300772 | 运达股份 | 145.3 | 32.5  | 1.9  |   6.5   |   8.6   |
| 风电设备 | 300185 | 通裕重工 | 113.8 | 54.6  | 1.7  |   1.0   |   1.7   |
| 风电设备 | 300129 | 泰胜风能 | 82.2  | 32.9  | 1.4  |  -0.7   |  -2.0   |
| 风电设备 | 300569 | 天能重工 | 97.5  | 92.3  | 1.3  |   1.9   |   7.6   |
| 风电设备 | 601218 | 吉鑫科技 | 50.1  | 49.4  | 1.0  |   0.4   |   1.4   |
| 风电设备 | 600458 | 时代新材 | 76.8  | 24.9  | 0.8  |  -6.9   |  -2.6   |
| 风电设备 | 601615 | 明阳智能 | 719.6 | 12.8  | 0.2  |  -7.3   |  -5.0   |
| 风电设备 | 688660 | 电气风电 | 120.8 | 23.0  | 0.2  |  -0.4   |   0.4   |
| 风电设备 | 600416 | 湘电股份 | 236.1 | 117.6 | 0.1  |  -0.5   |   1.3   |
+----------+--------+----------+-------+-------+------+---------+---------+
