[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | XD重庆水 | 262.6 |  17.0  | 0.9  |   1.4   |   0.5   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | 1.0  |   0.3   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 154.1 |  10.9  | 1.0  |   0.4   |  -1.3   |
| 公用事业 | 003039 | 顺控发展 | 126.5 |  63.9  | 3.5  |  -1.9   |  -2.9   |
| 公用事业 | 000685 | 中山公用 | 115.2 |  15.0  | 1.8  |   1.8   |   2.1   |
| 公用事业 | 600874 | 创业环保 | 101.2 |  12.9  | 1.9  |   2.0   |   1.3   |
| 公用事业 | 600461 | 洪城环境 | 87.2  |  9.0   | 4.2  |   4.6   |   2.7   |
| 公用事业 | 601199 | 江南水务 | 78.6  |  34.2  | 7.1  |   7.5   |  11.7   |
| 公用事业 | 605011 | 杭州热电 | 68.2  |  41.3  | -1.2 |  -2.5   |  -4.4   |
| 公用事业 | 600283 | 钱江水利 | 58.4  |  45.0  | -2.3 |   0.0   |  -14.5  |
| 公用事业 | 000544 | 中原环保 | 55.6  |  10.8  | 0.3  |  -0.9   |  -1.2   |
| 公用事业 | 601368 | 绿城水务 | 53.8  |  17.1  | 0.8  |   0.2   |  -0.7   |
| 公用事业 | 603759 | 海天股份 | 50.8  |  30.6  | 0.1  |   0.0   |   3.1   |
| 公用事业 | 600168 | 武汉控股 | 45.8  |  30.2  | 0.8  |  -0.3   |  -3.1   |
| 公用事业 | 600187 | 国中水务 | 36.9  | -108.4 | -0.5 |  -0.5   |  -1.8   |
| 公用事业 | 605162 |  新中港  | 36.0  |  35.8  | 1.4  |  -1.5   |   0.1   |
| 公用事业 | 001210 | 金房节能 | 23.8  |  6.0   | -2.6 |   1.9   |   3.7   |
| 公用事业 | 000605 | 渤海股份 | 21.5  |  55.8  | 1.0  |  -2.9   |  -4.5   |
| 公用事业 | 000692 | 惠天热电 | 19.4  |  -0.7  | 0.8  |   0.0   |  -4.5   |
| 公用事业 | 002893 | 华通热力 | 18.4  |  3.2   | 10.0 |   7.6   |   7.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 002893 | 华通热力 | 18.4  |  3.2   | 10.0 |   7.6   |   7.3   |
| 公用事业 | 601199 | 江南水务 | 78.6  |  34.2  | 7.1  |   7.5   |  11.7   |
| 公用事业 | 600461 | 洪城环境 | 87.2  |  9.0   | 4.2  |   4.6   |   2.7   |
| 公用事业 | 003039 | 顺控发展 | 126.5 |  63.9  | 3.5  |  -1.9   |  -2.9   |
| 公用事业 | 600874 | 创业环保 | 101.2 |  12.9  | 1.9  |   2.0   |   1.3   |
| 公用事业 | 000685 | 中山公用 | 115.2 |  15.0  | 1.8  |   1.8   |   2.1   |
| 公用事业 | 605162 |  新中港  | 36.0  |  35.8  | 1.4  |  -1.5   |   0.1   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | 1.0  |   0.3   |   0.0   |
| 公用事业 | 000605 | 渤海股份 | 21.5  |  55.8  | 1.0  |  -2.9   |  -4.5   |
| 公用事业 | 000598 | 兴蓉环境 | 154.1 |  10.9  | 1.0  |   0.4   |  -1.3   |
| 公用事业 | 601158 | XD重庆水 | 262.6 |  17.0  | 0.9  |   1.4   |   0.5   |
| 公用事业 | 601368 | 绿城水务 | 53.8  |  17.1  | 0.8  |   0.2   |  -0.7   |
| 公用事业 | 000692 | 惠天热电 | 19.4  |  -0.7  | 0.8  |   0.0   |  -4.5   |
| 公用事业 | 600168 | 武汉控股 | 45.8  |  30.2  | 0.8  |  -0.3   |  -3.1   |
| 公用事业 | 000544 | 中原环保 | 55.6  |  10.8  | 0.3  |  -0.9   |  -1.2   |
| 公用事业 | 603759 | 海天股份 | 50.8  |  30.6  | 0.1  |   0.0   |   3.1   |
| 公用事业 | 600187 | 国中水务 | 36.9  | -108.4 | -0.5 |  -0.5   |  -1.8   |
| 公用事业 | 605011 | 杭州热电 | 68.2  |  41.3  | -1.2 |  -2.5   |  -4.4   |
| 公用事业 | 600283 | 钱江水利 | 58.4  |  45.0  | -2.3 |   0.0   |  -14.5  |
| 公用事业 | 001210 | 金房节能 | 23.8  |  6.0   | -2.6 |   1.9   |   3.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
