[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 168.6 |  29.1  | -2.8 |  -4.0   |  -4.7   |
| 房地产服务 | 002146 | 荣盛发展 | 130.4 |  -3.3  | -1.0 |  -3.5   |  -3.9   |
| 房地产服务 | 600604 | 市北高新 | 104.5 |  33.9  | 0.4  |  -3.5   |  -6.1   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  | -0.4 |  -1.3   |  -0.9   |
| 房地产服务 | 000560 | 我爱我家 | 66.9  |  -6.9  | 0.3  |  -2.7   |  -2.4   |
| 房地产服务 | 002285 |  世联行  | 63.6  | -65.2  | 0.3  |  -1.6   |  -4.6   |
| 房地产服务 | 000056 | 皇庭国际 | 58.6  | -12.5  | 0.6  |  -3.5   |  -2.2   |
| 房地产服务 | 002968 |  新大正  | 52.5  |  30.5  | 0.7  |  -3.6   |  -1.4   |
| 房地产服务 | 300917 | 特发服务 | 47.7  |  37.7  | 0.2  |  -0.6   |  -1.5   |
| 房地产服务 | 600658 |  电子城  | 46.8  | -13.8  | 0.2  |  -2.6   |  -2.1   |
| 房地产服务 | 002377 | 国创高新 | 30.8  |  -7.1  | 1.2  |   2.1   |  15.1   |
| 房地产服务 | 603682 | 锦和商管 | 26.3  |  20.9  | 0.7  |  -1.6   |  -0.5   |
| 房地产服务 | 603506 | 南都物业 | 25.8  |  17.1  | -1.1 |  -0.9   |  -0.4   |
| 房地产服务 | 000007 | *ST全新  | 24.6  | -138.2 | 0.4  |  -0.4   |  -4.5   |
| 房地产服务 | 002188 | *ST巴士  | 16.0  |  11.7  | -0.9 |  -3.5   |  -5.2   |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.2  | 3.5  |   3.5   |  -3.2   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.5  | -1.9 |   0.0   |  -86.3  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.2  | 3.5  |   3.5   |  -3.2   |
| 房地产服务 | 002377 | 国创高新 | 30.8  |  -7.1  | 1.2  |   2.1   |  15.1   |
| 房地产服务 | 603682 | 锦和商管 | 26.3  |  20.9  | 0.7  |  -1.6   |  -0.5   |
| 房地产服务 | 002968 |  新大正  | 52.5  |  30.5  | 0.7  |  -3.6   |  -1.4   |
| 房地产服务 | 000056 | 皇庭国际 | 58.6  | -12.5  | 0.6  |  -3.5   |  -2.2   |
| 房地产服务 | 000007 | *ST全新  | 24.6  | -138.2 | 0.4  |  -0.4   |  -4.5   |
| 房地产服务 | 600604 | 市北高新 | 104.5 |  33.9  | 0.4  |  -3.5   |  -6.1   |
| 房地产服务 | 000560 | 我爱我家 | 66.9  |  -6.9  | 0.3  |  -2.7   |  -2.4   |
| 房地产服务 | 002285 |  世联行  | 63.6  | -65.2  | 0.3  |  -1.6   |  -4.6   |
| 房地产服务 | 600658 |  电子城  | 46.8  | -13.8  | 0.2  |  -2.6   |  -2.1   |
| 房地产服务 | 300917 | 特发服务 | 47.7  |  37.7  | 0.2  |  -0.6   |  -1.5   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  | -0.4 |  -1.3   |  -0.9   |
| 房地产服务 | 002188 | *ST巴士  | 16.0  |  11.7  | -0.9 |  -3.5   |  -5.2   |
| 房地产服务 | 002146 | 荣盛发展 | 130.4 |  -3.3  | -1.0 |  -3.5   |  -3.9   |
| 房地产服务 | 603506 | 南都物业 | 25.8  |  17.1  | -1.1 |  -0.9   |  -0.4   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.5  | -1.9 |   0.0   |  -86.3  |
| 房地产服务 | 001914 | 招商积余 | 168.6 |  29.1  | -2.8 |  -4.0   |  -4.7   |
+------------+--------+----------+-------+--------+------+---------+---------+
