[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 349.7 | -18.9 | 0.7  |   3.9   |  11.6   |
| 教育 | 600880 | 博瑞传播 | 72.0  | 180.2 | 10.0 |  22.5   |  18.5   |
| 教育 | 003032 | 传智教育 | 58.4  | 76.5  | 0.6  |  -0.1   |   1.2   |
| 教育 | 600730 | 中国高科 | 34.6  | 797.5 | 3.1  |   1.0   |   1.4   |
| 教育 | 600636 | 国新文化 | 34.3  | 412.2 | -0.9 |  -2.0   |  -4.0   |
| 教育 | 605098 | 行动教育 | 32.4  | 101.7 | 0.1  |  -3.5   |  -4.1   |
| 教育 | 300688 | 创业黑马 | 32.4  | -41.5 | 1.3  |   5.7   |   7.7   |
| 教育 | 002621 |  美吉姆  | 30.6  | -65.5 | 0.8  |  -4.6   |  -7.0   |
| 教育 | 300359 | 全通教育 | 30.3  | 305.9 | 0.4  |   0.0   |   1.1   |
| 教育 | 002638 | 勤上股份 | 28.8  | -19.1 | 1.1  |   1.1   |   1.6   |
| 教育 | 300010 | 豆神教育 | 27.5  | -16.1 | 0.3  |  -1.9   |  -2.2   |
| 教育 | 600661 | 昂立教育 | 27.1  |  9.3  | 1.7  |  -2.1   |   0.2   |
| 教育 | 002659 | 凯文教育 | 25.4  | -16.6 | 2.2  |   0.2   |  -1.2   |
| 教育 | 300192 | 科德教育 | 18.7  | 29.2  | 1.4  |  -2.1   |   0.0   |
| 教育 | 000526 | 学大教育 | 18.6  | 398.2 | 0.0  |   1.1   |   1.9   |
| 教育 | 300089 | *ST文化  | 14.9  | -17.6 | 1.6  |  -2.5   |  -4.0   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.5 | 1.2  |  -1.2   |  -1.1   |
| 教育 | 300282 |  ST三盛  | 11.6  | -33.9 | 1.3  |  -5.5   |  -0.3   |
| 教育 | 300338 |  ST开元  |  8.6  | -4.3  | -0.4 |  -3.1   |  -2.3   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 600880 | 博瑞传播 | 72.0  | 180.2 | 10.0 |  22.5   |  18.5   |
| 教育 | 600730 | 中国高科 | 34.6  | 797.5 | 3.1  |   1.0   |   1.4   |
| 教育 | 002659 | 凯文教育 | 25.4  | -16.6 | 2.2  |   0.2   |  -1.2   |
| 教育 | 600661 | 昂立教育 | 27.1  |  9.3  | 1.7  |  -2.1   |   0.2   |
| 教育 | 300089 | *ST文化  | 14.9  | -17.6 | 1.6  |  -2.5   |  -4.0   |
| 教育 | 300192 | 科德教育 | 18.7  | 29.2  | 1.4  |  -2.1   |   0.0   |
| 教育 | 300282 |  ST三盛  | 11.6  | -33.9 | 1.3  |  -5.5   |  -0.3   |
| 教育 | 300688 | 创业黑马 | 32.4  | -41.5 | 1.3  |   5.7   |   7.7   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.5 | 1.2  |  -1.2   |  -1.1   |
| 教育 | 002638 | 勤上股份 | 28.8  | -19.1 | 1.1  |   1.1   |   1.6   |
| 教育 | 002621 |  美吉姆  | 30.6  | -65.5 | 0.8  |  -4.6   |  -7.0   |
| 教育 | 002607 | 中公教育 | 349.7 | -18.9 | 0.7  |   3.9   |  11.6   |
| 教育 | 003032 | 传智教育 | 58.4  | 76.5  | 0.6  |  -0.1   |   1.2   |
| 教育 | 300359 | 全通教育 | 30.3  | 305.9 | 0.4  |   0.0   |   1.1   |
| 教育 | 300010 | 豆神教育 | 27.5  | -16.1 | 0.3  |  -1.9   |  -2.2   |
| 教育 | 605098 | 行动教育 | 32.4  | 101.7 | 0.1  |  -3.5   |  -4.1   |
| 教育 | 000526 | 学大教育 | 18.6  | 398.2 | 0.0  |   1.1   |   1.9   |
| 教育 | 300338 |  ST开元  |  8.6  | -4.3  | -0.4 |  -3.1   |  -2.3   |
| 教育 | 600636 | 国新文化 | 34.3  | 412.2 | -0.9 |  -2.0   |  -4.0   |
+------+--------+----------+-------+-------+------+---------+---------+
