[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 220.6 |   8.3   | 2.3  |   3.4   |  -2.2   |
| 汽车服务 | 600335 | XD国机汽 | 152.0 |  538.7  | 10.0 |  33.4   |  34.9   |
| 汽车服务 | 601965 | 中国汽研 | 148.8 |  28.6   | 3.8  |   0.8   |  -0.5   |
| 汽车服务 | 601258 | 庞大集团 | 142.2 |  -39.0  | 1.5  |   1.5   |  -1.4   |
| 汽车服务 | 000025 | 特  力Ａ  | 100.9 |  74.6   | 0.1  |  -0.9   |   7.9   |
| 汽车服务 | 300825 |  阿尔特  | 80.6  |  77.6   | 1.5  |   0.8   |   7.6   |
| 汽车服务 | 600653 | 申华控股 | 56.1  |  614.3  | 9.9  |  33.3   |  23.1   |
| 汽车服务 | 600327 |  大东方  | 43.3  |  18.9   | 1.0  |  -1.4   |  -2.0   |
| 汽车服务 | 603377 | 东方时尚 | 42.5  |  134.6  | 0.0  |  -2.5   |  -1.9   |
| 汽车服务 | 000753 | 漳州发展 | 38.2  |  28.7   | 2.9  |   1.1   |  -5.9   |
| 汽车服务 | 600386 | 北巴传媒 | 34.4  |  119.6  | 10.1 |   8.4   |  -2.1   |
| 汽车服务 | 000757 | 浩物股份 | 26.5  |  -79.6  | 3.6  |   1.0   |  -0.8   |
| 汽车服务 | 605151 |  西上海  | 23.3  |  19.6   | 2.1  |  -2.3   |  -9.3   |
| 汽车服务 | 000996 | 中国中期 | 22.0  | -1256.1 | 2.9  |   0.3   |   1.6   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600386 | 北巴传媒 | 34.4  |  119.6  | 10.1 |   8.4   |  -2.1   |
| 汽车服务 | 600335 | XD国机汽 | 152.0 |  538.7  | 10.0 |  33.4   |  34.9   |
| 汽车服务 | 600653 | 申华控股 | 56.1  |  614.3  | 9.9  |  33.3   |  23.1   |
| 汽车服务 | 601965 | 中国汽研 | 148.8 |  28.6   | 3.8  |   0.8   |  -0.5   |
| 汽车服务 | 000757 | 浩物股份 | 26.5  |  -79.6  | 3.6  |   1.0   |  -0.8   |
| 汽车服务 | 000753 | 漳州发展 | 38.2  |  28.7   | 2.9  |   1.1   |  -5.9   |
| 汽车服务 | 000996 | 中国中期 | 22.0  | -1256.1 | 2.9  |   0.3   |   1.6   |
| 汽车服务 | 600297 | 广汇汽车 | 220.6 |   8.3   | 2.3  |   3.4   |  -2.2   |
| 汽车服务 | 605151 |  西上海  | 23.3  |  19.6   | 2.1  |  -2.3   |  -9.3   |
| 汽车服务 | 300825 |  阿尔特  | 80.6  |  77.6   | 1.5  |   0.8   |   7.6   |
| 汽车服务 | 601258 | 庞大集团 | 142.2 |  -39.0  | 1.5  |   1.5   |  -1.4   |
| 汽车服务 | 600327 |  大东方  | 43.3  |  18.9   | 1.0  |  -1.4   |  -2.0   |
| 汽车服务 | 000025 | 特  力Ａ  | 100.9 |  74.6   | 0.1  |  -0.9   |   7.9   |
| 汽车服务 | 603377 | 东方时尚 | 42.5  |  134.6  | 0.0  |  -2.5   |  -1.9   |
+----------+--------+----------+-------+---------+------+---------+---------+
