[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1107.0 | 31.8  | 5.0  |   2.3   |   3.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 660.5  |  9.0  | 1.3  |   1.0   |  -0.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 397.4  | 13.5  | 5.3  |   2.5   |   8.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 293.6  | 14.1  | 0.7  |  -2.4   |   0.2   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 194.1  | 12.7  | 2.3  |  -1.1   |   2.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 147.4  | 32.9  | 0.3  |  -4.1   |  -5.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 117.3  | -68.9 | 2.9  |   5.4   |  -4.7   |
| 玻璃玻纤 | 002201 | 正威新材 | 103.8  | 252.2 | 1.9  |  -2.6   |  15.8   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.6  | 17.1  | 1.2  |  -1.4   |   4.3   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  76.9  | -61.2 | 1.7  |   2.1   |   8.5   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.4  |  8.1  | 1.7  |  -0.3   |  -2.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  62.6  |  8.6  | 0.8  |  -3.3   |   2.0   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.5  | 100.2 | -1.0 |  -0.4   |   2.3   |
| 玻璃玻纤 | 603601 | 再升科技 |  61.7  | 26.0  | 1.2  |  -0.5   |   1.5   |
| 玻璃玻纤 | 002613 | 北玻股份 |  57.9  | 101.0 | 1.0  |  -4.5   |  -5.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  50.4  | 157.8 | 0.4  |  -4.4   |   0.3   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.4  | 30.9  | 0.6  |  -2.1   |  -0.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.8  | 31.0  | 2.0  |  -1.3   |  -0.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | 2.3  |   0.0   |  -0.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002080 | 中材科技 | 397.4  | 13.5  | 5.3  |   2.5   |   8.8   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1107.0 | 31.8  | 5.0  |   2.3   |   3.0   |
| 玻璃玻纤 | 002163 | 海南发展 | 117.3  | -68.9 | 2.9  |   5.4   |  -4.7   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | 2.3  |   0.0   |  -0.6   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 194.1  | 12.7  | 2.3  |  -1.1   |   2.8   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.8  | 31.0  | 2.0  |  -1.3   |  -0.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 103.8  | 252.2 | 1.9  |  -2.6   |  15.8   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  76.9  | -61.2 | 1.7  |   2.1   |   8.5   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.4  |  8.1  | 1.7  |  -0.3   |  -2.9   |
| 玻璃玻纤 | 600176 | 中国巨石 | 660.5  |  9.0  | 1.3  |   1.0   |  -0.4   |
| 玻璃玻纤 | 603601 | 再升科技 |  61.7  | 26.0  | 1.2  |  -0.5   |   1.5   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.6  | 17.1  | 1.2  |  -1.4   |   4.3   |
| 玻璃玻纤 | 002613 | 北玻股份 |  57.9  | 101.0 | 1.0  |  -4.5   |  -5.1   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  62.6  |  8.6  | 0.8  |  -3.3   |   2.0   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 293.6  | 14.1  | 0.7  |  -2.4   |   0.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.4  | 30.9  | 0.6  |  -2.1   |  -0.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  50.4  | 157.8 | 0.4  |  -4.4   |   0.3   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 147.4  | 32.9  | 0.3  |  -4.1   |  -5.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.5  | 100.2 | -1.0 |  -0.4   |   2.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
