[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 378.1 |  28.3  | 0.8  |   0.4   |  -1.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 290.1 |  19.3  | 4.5  |   2.6   |   5.7   |
| 珠宝首饰 | 600612 |  老凤祥  | 208.8 |  12.8  | 1.3  |   0.8   |  -0.7   |
| 珠宝首饰 | 600916 | 中国黄金 | 175.4 |  17.4  | 0.5  |  -2.4   |  -2.6   |
| 珠宝首饰 | 002867 |  周大生  | 149.8 |  12.9  | 1.0  |  -0.1   |  -4.0   |
| 珠宝首饰 | 605599 | 菜百股份 | 88.4  |  12.3  | 0.7  |   2.9   |   3.9   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.9  | -507.2 | 2.5  |   1.7   |  -0.6   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.3  |  12.5  | -1.2 |  -0.4   |  -3.9   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.1  |  32.8  | -0.1 |   2.3   |   3.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.3  |  9.8   | 1.0  |  -2.1   |   0.0   |
| 珠宝首饰 | 002721 | 金一文化 | 32.2  |  -6.5  | 0.9  |  -4.0   |   0.3   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.8  |  37.5  | 3.0  |   4.0   |   4.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 27.2  | -18.7  | 0.0  |   2.4   |   0.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.6  |  17.2  | 0.2  |  -0.6   |  -1.9   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.7  |  39.2  | 0.9  |  -2.1   |  -2.1   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.3  | -12.0  | 3.7  |  -5.9   |  -10.1  |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 301177 | 迪阿股份 | 290.1 |  19.3  | 4.5  |   2.6   |   5.7   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.3  | -12.0  | 3.7  |  -5.9   |  -10.1  |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.8  |  37.5  | 3.0  |   4.0   |   4.2   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.9  | -507.2 | 2.5  |   1.7   |  -0.6   |
| 珠宝首饰 | 600612 |  老凤祥  | 208.8 |  12.8  | 1.3  |   0.8   |  -0.7   |
| 珠宝首饰 | 002867 |  周大生  | 149.8 |  12.9  | 1.0  |  -0.1   |  -4.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.3  |  9.8   | 1.0  |  -2.1   |   0.0   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.7  |  39.2  | 0.9  |  -2.1   |  -2.1   |
| 珠宝首饰 | 002721 | 金一文化 | 32.2  |  -6.5  | 0.9  |  -4.0   |   0.3   |
| 珠宝首饰 | 600655 | 豫园股份 | 378.1 |  28.3  | 0.8  |   0.4   |  -1.6   |
| 珠宝首饰 | 605599 | 菜百股份 | 88.4  |  12.3  | 0.7  |   2.9   |   3.9   |
| 珠宝首饰 | 600916 | 中国黄金 | 175.4 |  17.4  | 0.5  |  -2.4   |  -2.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.6  |  17.2  | 0.2  |  -0.6   |  -1.9   |
| 珠宝首饰 | 000587 | *ST金洲  | 27.2  | -18.7  | 0.0  |   2.4   |   0.0   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.1  |  32.8  | -0.1 |   2.3   |   3.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.3  |  12.5  | -1.2 |  -0.4   |  -3.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
