[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1890.0 | 13.4 | 2.6  |   3.4   |  12.3   |
| 能源金属 | 002466 | 天齐锂业 | 1647.0 | 12.4 | 1.4  |   6.3   |  16.7   |
| 能源金属 | 603799 | 华友钴业 | 1297.0 | 26.9 | 3.8  |   0.1   |   9.3   |
| 能源金属 | 002240 | 盛新锂能 | 513.2  | 12.0 | 0.3  |   6.5   |  23.3   |
| 能源金属 | 002340 |  格林美  | 388.9  | 29.3 | 2.9  |   1.0   |   6.8   |
| 能源金属 | 600711 | 盛屯矿业 | 224.3  | 14.9 | 2.7  |   1.7   |   7.6   |
| 能源金属 | 300618 | 寒锐钴业 | 179.6  | 25.9 | 4.4  |   2.8   |   7.1   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 300618 | 寒锐钴业 | 179.6  | 25.9 | 4.4  |   2.8   |   7.1   |
| 能源金属 | 603799 | 华友钴业 | 1297.0 | 26.9 | 3.8  |   0.1   |   9.3   |
| 能源金属 | 002340 |  格林美  | 388.9  | 29.3 | 2.9  |   1.0   |   6.8   |
| 能源金属 | 600711 | 盛屯矿业 | 224.3  | 14.9 | 2.7  |   1.7   |   7.6   |
| 能源金属 | 002460 | 赣锋锂业 | 1890.0 | 13.4 | 2.6  |   3.4   |  12.3   |
| 能源金属 | 002466 | 天齐锂业 | 1647.0 | 12.4 | 1.4  |   6.3   |  16.7   |
| 能源金属 | 002240 | 盛新锂能 | 513.2  | 12.0 | 0.3  |   6.5   |  23.3   |
+----------+--------+----------+--------+------+------+---------+---------+
