[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1400.0 | -3.9  | -0.5 |   3.5   |   1.3   |
| 航空机场 | 600029 | 南方航空 | 1097.0 | -6.1  | 0.3  |   1.7   |  -0.1   |
| 航空机场 | 600009 | 上海机场 | 928.8  | -45.7 | -1.4 |  -0.8   |  -1.4   |
| 航空机场 | 600115 | 中国东航 | 875.8  | -2.8  | -1.1 |  -0.4   |  -2.3   |
| 航空机场 | 600221 |  ST海航  | 545.2  | -3.8  | -0.6 |  -1.8   |  -1.8   |
| 航空机场 | 601021 | 春秋航空 | 427.4  | -24.4 | -0.9 |  -1.7   |  -1.6   |
| 航空机场 | 600004 | 白云机场 | 286.8  | -86.7 | -0.5 |  -1.8   |  -2.3   |
| 航空机场 | 603885 | 吉祥航空 | 263.7  | -12.1 | 0.5  |   0.4   |   1.9   |
| 航空机场 | 000089 | 深圳机场 | 132.9  | -11.1 | 0.1  |   0.0   |  -1.2   |
| 航空机场 | 002928 | 华夏航空 | 103.9  | -5.7  | -0.1 |  -2.7   |  -4.1   |
| 航空机场 | 000099 | 中信海直 |  59.9  | 21.1  | 1.6  |   2.2   |   0.4   |
| 航空机场 | 600897 | 厦门空港 |  45.3  | 178.8 | 0.6  |  -0.1   |  -2.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  59.9  | 21.1  | 1.6  |   2.2   |   0.4   |
| 航空机场 | 600897 | 厦门空港 |  45.3  | 178.8 | 0.6  |  -0.1   |  -2.1   |
| 航空机场 | 603885 | 吉祥航空 | 263.7  | -12.1 | 0.5  |   0.4   |   1.9   |
| 航空机场 | 600029 | 南方航空 | 1097.0 | -6.1  | 0.3  |   1.7   |  -0.1   |
| 航空机场 | 000089 | 深圳机场 | 132.9  | -11.1 | 0.1  |   0.0   |  -1.2   |
| 航空机场 | 002928 | 华夏航空 | 103.9  | -5.7  | -0.1 |  -2.7   |  -4.1   |
| 航空机场 | 600004 | 白云机场 | 286.8  | -86.7 | -0.5 |  -1.8   |  -2.3   |
| 航空机场 | 601111 | 中国国航 | 1400.0 | -3.9  | -0.5 |   3.5   |   1.3   |
| 航空机场 | 600221 |  ST海航  | 545.2  | -3.8  | -0.6 |  -1.8   |  -1.8   |
| 航空机场 | 601021 | 春秋航空 | 427.4  | -24.4 | -0.9 |  -1.7   |  -1.6   |
| 航空机场 | 600115 | 中国东航 | 875.8  | -2.8  | -1.1 |  -0.4   |  -2.3   |
| 航空机场 | 600009 | 上海机场 | 928.8  | -45.7 | -1.4 |  -0.8   |  -1.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
