[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 857.8 | 412.8  | -0.2 |   1.4   |  -1.6   |
| 船舶制造 | 601989 | 中国重工 | 830.0 | 373.5  | 0.3  |  -0.6   |  -1.9   |
| 船舶制造 | 600685 | 中船防务 | 230.7 | -468.2 | 0.7  |  -0.8   |  -2.7   |
| 船舶制造 | 600072 | 中船科技 | 91.4  | 487.5  | 0.6  |  -0.9   |  -4.9   |
| 船舶制造 | 601890 | 亚星锚链 | 70.0  |  65.9  | 0.7  |  -1.8   |  -5.3   |
| 船舶制造 | 300008 | 天海防务 | 69.1  | 302.6  | 1.8  |  -1.7   |  -2.9   |
| 船舶制造 | 300123 | 亚光科技 | 60.0  | -27.5  | 0.3  |  -1.5   |   3.1   |
| 船舶制造 | 300589 | 江龙船艇 | 41.8  | 239.0  | 1.4  |  -2.1   |  -3.1   |
| 船舶制造 | 300600 | 国瑞科技 | 27.9  | -90.5  | 1.0  |  -0.1   |  -4.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300008 | 天海防务 | 69.1  | 302.6  | 1.8  |  -1.7   |  -2.9   |
| 船舶制造 | 300589 | 江龙船艇 | 41.8  | 239.0  | 1.4  |  -2.1   |  -3.1   |
| 船舶制造 | 300600 | 国瑞科技 | 27.9  | -90.5  | 1.0  |  -0.1   |  -4.3   |
| 船舶制造 | 600685 | 中船防务 | 230.7 | -468.2 | 0.7  |  -0.8   |  -2.7   |
| 船舶制造 | 601890 | 亚星锚链 | 70.0  |  65.9  | 0.7  |  -1.8   |  -5.3   |
| 船舶制造 | 600072 | 中船科技 | 91.4  | 487.5  | 0.6  |  -0.9   |  -4.9   |
| 船舶制造 | 300123 | 亚光科技 | 60.0  | -27.5  | 0.3  |  -1.5   |   3.1   |
| 船舶制造 | 601989 | 中国重工 | 830.0 | 373.5  | 0.3  |  -0.6   |  -1.9   |
| 船舶制造 | 600150 | 中国船舶 | 857.8 | 412.8  | -0.2 |   1.4   |  -1.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
