[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | XD紫金矿 | 2683.0 |  10.9   | 1.1  |   0.9   |   5.5   |
| 贵金属 | 600547 | 山东黄金 | 823.1  |  65.3   | -1.3 |   1.3   |   1.3   |
| 贵金属 | 600489 | 中金黄金 | 356.8  |  18.1   | -0.4 |   1.2   |   3.4   |
| 贵金属 | 000975 | 银泰黄金 | 276.0  |  25.2   | 2.2  |   2.5   |   0.6   |
| 贵金属 | 600988 | 赤峰黄金 | 260.2  |  37.4   | -1.8 |   1.0   |   1.2   |
| 贵金属 | 002155 | 湖南黄金 | 116.0  |  31.0   | -1.0 |   4.0   |   7.3   |
| 贵金属 | 002237 | 恒邦股份 | 110.7  |  22.9   | -0.9 |   1.5   |   3.0   |
| 贵金属 | 601069 | 西部黄金 |  85.3  |  -39.8  | 3.0  |  13.4   |  15.9   |
| 贵金属 | 002716 | 金贵银业 |  60.6  | -155.1  | -2.5 |   1.5   |   4.2   |
| 贵金属 | 600807 | 济南高新 |  32.6  |  -5.9   | -0.3 |  -1.3   |  -3.4   |
| 贵金属 | 000506 | 中润资源 |  30.0  |   2.5   | -4.2 |   6.2   |   8.8   |
| 贵金属 | 600766 | *ST园城  |  17.2  | -3015.3 | -3.5 |  -12.8  |  -9.8   |
| 贵金属 | 600311 | *ST荣华  |  10.1  |  -31.3  | -0.7 |   3.4   |   7.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  85.3  |  -39.8  | 3.0  |  13.4   |  15.9   |
| 贵金属 | 000975 | 银泰黄金 | 276.0  |  25.2   | 2.2  |   2.5   |   0.6   |
| 贵金属 | 601899 | XD紫金矿 | 2683.0 |  10.9   | 1.1  |   0.9   |   5.5   |
| 贵金属 | 600807 | 济南高新 |  32.6  |  -5.9   | -0.3 |  -1.3   |  -3.4   |
| 贵金属 | 600489 | 中金黄金 | 356.8  |  18.1   | -0.4 |   1.2   |   3.4   |
| 贵金属 | 600311 | *ST荣华  |  10.1  |  -31.3  | -0.7 |   3.4   |   7.0   |
| 贵金属 | 002237 | 恒邦股份 | 110.7  |  22.9   | -0.9 |   1.5   |   3.0   |
| 贵金属 | 002155 | 湖南黄金 | 116.0  |  31.0   | -1.0 |   4.0   |   7.3   |
| 贵金属 | 600547 | 山东黄金 | 823.1  |  65.3   | -1.3 |   1.3   |   1.3   |
| 贵金属 | 600988 | 赤峰黄金 | 260.2  |  37.4   | -1.8 |   1.0   |   1.2   |
| 贵金属 | 002716 | 金贵银业 |  60.6  | -155.1  | -2.5 |   1.5   |   4.2   |
| 贵金属 | 600766 | *ST园城  |  17.2  | -3015.3 | -3.5 |  -12.8  |  -9.8   |
| 贵金属 | 000506 | 中润资源 |  30.0  |   2.5   | -4.2 |   6.2   |   8.8   |
+--------+--------+----------+--------+---------+------+---------+---------+
