[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 756.3 | 62.2  | 0.4  |   2.2   |   4.1   |
| 采掘行业 | 600871 | 石化油服 | 389.2 | 142.5 | 2.5  |   4.6   |   4.6   |
| 采掘行业 | 600968 | 海油发展 | 282.6 | 23.5  | 0.0  |   1.5   |   0.7   |
| 采掘行业 | 000762 | 西藏矿业 | 248.0 | 46.9  | 1.3  |  11.6   |  14.2   |
| 采掘行业 | 600583 | XD海油工 | 199.4 | 42.2  | 0.5  |   3.2   |   2.7   |
| 采掘行业 | 002683 | 广东宏大 | 178.7 | 108.6 | 4.0  |   1.2   |   8.8   |
| 采掘行业 | 600339 | 中油工程 | 174.8 | 28.0  | -0.6 |   3.3   |   3.0   |
| 采掘行业 | 603979 |  金诚信  | 136.1 | 21.4  | 2.9  |   1.6   |   5.3   |
| 采掘行业 | 603505 | 金石资源 | 123.9 | 95.0  | 3.3  |   6.0   |  12.1   |
| 采掘行业 | 603619 | 中曼石油 | 87.0  | 29.9  | 2.6  |   7.2   |   2.8   |
| 采掘行业 | 300191 | 潜能恒信 | 75.6  | 188.0 | 3.4  |   6.0   |   7.4   |
| 采掘行业 | 002554 |  惠博普  | 48.9  | 108.7 | -1.1 |   3.1   |   4.3   |
| 采掘行业 | 603727 |  博迈科  | 37.0  | 64.4  | 3.1  |   6.4   |   7.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 30.5  | -16.0 | -1.8 |   3.4   |   5.2   |
| 采掘行业 | 300164 | 通源石油 | 30.0  | 421.3 | 0.2  |  10.4   |  12.2   |
| 采掘行业 | 605086 | 龙高股份 | 24.8  | 22.9  | 1.9  |  -1.6   |  -0.7   |
| 采掘行业 | 002207 | 准油股份 | 24.5  | 33.3  | 3.4  |  12.2   |  11.2   |
| 采掘行业 | 300084 | 海默科技 | 18.5  | -17.4 | -0.6 |   3.7   |   4.1   |
| 采掘行业 | 002629 | 仁智股份 | 16.8  | -79.4 | 4.1  |  15.6   |  12.7   |
| 采掘行业 | 002828 | 贝肯能源 | 15.7  | -1.9  | 0.4  |   5.0   |   4.3   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002629 | 仁智股份 | 16.8  | -79.4 | 4.1  |  15.6   |  12.7   |
| 采掘行业 | 002683 | 广东宏大 | 178.7 | 108.6 | 4.0  |   1.2   |   8.8   |
| 采掘行业 | 002207 | 准油股份 | 24.5  | 33.3  | 3.4  |  12.2   |  11.2   |
| 采掘行业 | 300191 | 潜能恒信 | 75.6  | 188.0 | 3.4  |   6.0   |   7.4   |
| 采掘行业 | 603505 | 金石资源 | 123.9 | 95.0  | 3.3  |   6.0   |  12.1   |
| 采掘行业 | 603727 |  博迈科  | 37.0  | 64.4  | 3.1  |   6.4   |   7.3   |
| 采掘行业 | 603979 |  金诚信  | 136.1 | 21.4  | 2.9  |   1.6   |   5.3   |
| 采掘行业 | 603619 | 中曼石油 | 87.0  | 29.9  | 2.6  |   7.2   |   2.8   |
| 采掘行业 | 600871 | 石化油服 | 389.2 | 142.5 | 2.5  |   4.6   |   4.6   |
| 采掘行业 | 605086 | 龙高股份 | 24.8  | 22.9  | 1.9  |  -1.6   |  -0.7   |
| 采掘行业 | 000762 | 西藏矿业 | 248.0 | 46.9  | 1.3  |  11.6   |  14.2   |
| 采掘行业 | 600583 | XD海油工 | 199.4 | 42.2  | 0.5  |   3.2   |   2.7   |
| 采掘行业 | 601808 | 中海油服 | 756.3 | 62.2  | 0.4  |   2.2   |   4.1   |
| 采掘行业 | 002828 | 贝肯能源 | 15.7  | -1.9  | 0.4  |   5.0   |   4.3   |
| 采掘行业 | 300164 | 通源石油 | 30.0  | 421.3 | 0.2  |  10.4   |  12.2   |
| 采掘行业 | 600968 | 海油发展 | 282.6 | 23.5  | 0.0  |   1.5   |   0.7   |
| 采掘行业 | 300084 | 海默科技 | 18.5  | -17.4 | -0.6 |   3.7   |   4.1   |
| 采掘行业 | 600339 | 中油工程 | 174.8 | 28.0  | -0.6 |   3.3   |   3.0   |
| 采掘行业 | 002554 |  惠博普  | 48.9  | 108.7 | -1.1 |   3.1   |   4.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 30.5  | -16.0 | -1.8 |   3.4   |   5.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
