[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | XD明阳智 | 548.2 |  9.7  | 1.5  |  -0.6   |   4.7   |
| 风电设备 | 002202 | 金风科技 | 534.9 | 10.6  | 3.1  |   0.6   |   3.0   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300850 |  新强联  | 288.6 | 73.8  | 4.3  |   0.5   |   4.2   |
| 风电设备 | 002531 | 天顺风能 | 250.5 | 192.6 | 2.7  |  -6.6   |   1.4   |
| 风电设备 | 600416 | 湘电股份 | 223.5 | 111.3 | -0.3 |   4.1   |   4.7   |
| 风电设备 | 603218 | 日月股份 | 215.0 | 90.3  | 2.5  |  -3.6   |   3.6   |
| 风电设备 | 002487 | 大金重工 | 177.8 | 71.3  | 2.9  |  -3.9   |   2.2   |
| 风电设备 | 301155 | 海力风电 | 142.3 | 57.3  | 4.5  |  -0.5   |  -0.7   |
| 风电设备 | 603063 | 禾望电气 | 130.7 | 48.8  | 4.3  |  -3.1   |  -1.1   |
| 风电设备 | 688660 | 电气风电 | 118.8 | 22.6  | 2.6  |  -2.1   |   3.7   |
| 风电设备 | 300185 | 通裕重工 | 109.5 | 52.6  | 4.1  |  -0.7   |   4.8   |
| 风电设备 | 300772 | 运达股份 | 107.9 | 24.1  | 3.5  |   0.2   |  -1.8   |
| 风电设备 | 300443 | 金雷股份 | 90.7  | 49.2  | 2.1  |  -6.2   |   7.2   |
| 风电设备 | 600458 | 时代新材 | 77.9  | 25.2  | 4.9  |  -2.2   |   0.6   |
| 风电设备 | 300569 | 天能重工 | 75.6  | 71.5  | 4.3  |  -0.2   |   1.0   |
| 风电设备 | 300129 | 泰胜风能 | 68.9  | 27.6  | 2.5  |  -0.4   |  -1.1   |
| 风电设备 | 601218 | 吉鑫科技 | 44.2  | 43.5  | 2.5  |  -3.0   |  -4.8   |
| 风电设备 | 603507 | 振江股份 | 33.7  | 45.8  | 2.6  |  -2.5   |   5.8   |
| 风电设备 | 300690 | 双一科技 | 26.9  | 61.3  | 3.2  |  -1.1   |   1.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600458 | 时代新材 | 77.9  | 25.2  | 4.9  |  -2.2   |   0.6   |
| 风电设备 | 301155 | 海力风电 | 142.3 | 57.3  | 4.5  |  -0.5   |  -0.7   |
| 风电设备 | 300569 | 天能重工 | 75.6  | 71.5  | 4.3  |  -0.2   |   1.0   |
| 风电设备 | 603063 | 禾望电气 | 130.7 | 48.8  | 4.3  |  -3.1   |  -1.1   |
| 风电设备 | 300850 |  新强联  | 288.6 | 73.8  | 4.3  |   0.5   |   4.2   |
| 风电设备 | 300185 | 通裕重工 | 109.5 | 52.6  | 4.1  |  -0.7   |   4.8   |
| 风电设备 | 300772 | 运达股份 | 107.9 | 24.1  | 3.5  |   0.2   |  -1.8   |
| 风电设备 | 300690 | 双一科技 | 26.9  | 61.3  | 3.2  |  -1.1   |   1.7   |
| 风电设备 | 002202 | 金风科技 | 534.9 | 10.6  | 3.1  |   0.6   |   3.0   |
| 风电设备 | 002487 | 大金重工 | 177.8 | 71.3  | 2.9  |  -3.9   |   2.2   |
| 风电设备 | 002531 | 天顺风能 | 250.5 | 192.6 | 2.7  |  -6.6   |   1.4   |
| 风电设备 | 688660 | 电气风电 | 118.8 | 22.6  | 2.6  |  -2.1   |   3.7   |
| 风电设备 | 603507 | 振江股份 | 33.7  | 45.8  | 2.6  |  -2.5   |   5.8   |
| 风电设备 | 300129 | 泰胜风能 | 68.9  | 27.6  | 2.5  |  -0.4   |  -1.1   |
| 风电设备 | 603218 | 日月股份 | 215.0 | 90.3  | 2.5  |  -3.6   |   3.6   |
| 风电设备 | 601218 | 吉鑫科技 | 44.2  | 43.5  | 2.5  |  -3.0   |  -4.8   |
| 风电设备 | 300443 | 金雷股份 | 90.7  | 49.2  | 2.1  |  -6.2   |   7.2   |
| 风电设备 | 601615 | XD明阳智 | 548.2 |  9.7  | 1.5  |  -0.6   |   4.7   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 600416 | 湘电股份 | 223.5 | 111.3 | -0.3 |   4.1   |   4.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
