[行业>市值]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 190.8 |  32.9  |  0.1  |   6.8   |   7.7   |
| 房地产服务 | 002146 | 荣盛发展 | 130.0 |  -3.2  | -1.3  |  -1.0   |  -1.0   |
| 房地产服务 | 600604 | 市北高新 | 108.3 |  35.1  | -1.0  |  -1.5   |  -5.4   |
| 房地产服务 | 601588 | 北辰实业 | 77.8  |  58.6  | -1.3  |   0.4   |   0.4   |
| 房地产服务 | 000560 | 我爱我家 | 66.9  |  -6.9  | -1.4  |  -0.7   |  -1.4   |
| 房地产服务 | 002285 |  世联行  | 65.1  | -66.7  | -1.8  |  -0.6   |  -0.9   |
| 房地产服务 | 002968 |  新大正  | 55.2  |  32.1  | -2.3  |   1.3   |   1.2   |
| 房地产服务 | 000056 | 皇庭国际 | 52.1  | -11.1  | -2.2  |  -6.1   |  -7.1   |
| 房地产服务 | 300917 | 特发服务 | 51.0  |  40.3  | -2.5  |   8.0   |   8.7   |
| 房地产服务 | 600658 |  电子城  | 46.8  | -13.8  |  0.5  |   0.8   |   1.8   |
| 房地产服务 | 002377 | 国创高新 | 30.1  |  -7.0  | -0.9  |  -4.4   |  -22.2  |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  |  0.2  |   0.3   |   1.6   |
| 房地产服务 | 000007 |  全新好  | 26.0  | -146.4 |  3.9  |   9.0   |   8.1   |
| 房地产服务 | 603506 | 南都物业 | 25.9  |  17.2  | -1.3  |   0.8   |   0.5   |
| 房地产服务 | 002188 | 巴士在线 | 18.5  |  13.4  | -10.0 |  -4.2   |  12.5   |
+------------+--------+----------+-------+--------+-------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
| 房地产服务 | 000007 |  全新好  | 26.0  | -146.4 |  3.9  |   9.0   |   8.1   |
| 房地产服务 | 600658 |  电子城  | 46.8  | -13.8  |  0.5  |   0.8   |   1.8   |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  |  0.2  |   0.3   |   1.6   |
| 房地产服务 | 001914 | 招商积余 | 190.8 |  32.9  |  0.1  |   6.8   |   7.7   |
| 房地产服务 | 002377 | 国创高新 | 30.1  |  -7.0  | -0.9  |  -4.4   |  -22.2  |
| 房地产服务 | 600604 | 市北高新 | 108.3 |  35.1  | -1.0  |  -1.5   |  -5.4   |
| 房地产服务 | 601588 | 北辰实业 | 77.8  |  58.6  | -1.3  |   0.4   |   0.4   |
| 房地产服务 | 603506 | 南都物业 | 25.9  |  17.2  | -1.3  |   0.8   |   0.5   |
| 房地产服务 | 002146 | 荣盛发展 | 130.0 |  -3.2  | -1.3  |  -1.0   |  -1.0   |
| 房地产服务 | 000560 | 我爱我家 | 66.9  |  -6.9  | -1.4  |  -0.7   |  -1.4   |
| 房地产服务 | 002285 |  世联行  | 65.1  | -66.7  | -1.8  |  -0.6   |  -0.9   |
| 房地产服务 | 000056 | 皇庭国际 | 52.1  | -11.1  | -2.2  |  -6.1   |  -7.1   |
| 房地产服务 | 002968 |  新大正  | 55.2  |  32.1  | -2.3  |   1.3   |   1.2   |
| 房地产服务 | 300917 | 特发服务 | 51.0  |  40.3  | -2.5  |   8.0   |   8.7   |
| 房地产服务 | 002188 | 巴士在线 | 18.5  |  13.4  | -10.0 |  -4.2   |  12.5   |
+------------+--------+----------+-------+--------+-------+---------+---------+
