[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 345.4 | -18.6 | -3.3 |  -4.6   |  -7.0   |
| 教育 | 600880 | 博瑞传播 | 64.5  | 161.4 | -6.2 |  -5.3   |  -10.2  |
| 教育 | 003032 | 传智教育 | 56.4  | 73.9  | -2.3 |  -5.7   |  -7.2   |
| 教育 | 300010 | 豆神教育 | 37.8  | -22.1 | -9.6 |  -5.4   |  -16.5  |
| 教育 | 002638 | 勤上股份 | 34.5  | -22.8 | 1.3  |  -9.1   |  -17.9  |
| 教育 | 300359 | 全通教育 | 33.7  | 340.4 | -2.6 |  -2.4   |  -5.2   |
| 教育 | 600730 | 中国高科 | 33.6  | 774.5 | -0.3 |  -1.0   |   0.5   |
| 教育 | 600636 | 国新文化 | 33.0  | 396.1 | 0.3  |  -0.9   |  -1.7   |
| 教育 | 605098 | 行动教育 | 32.4  | 101.7 | -1.1 |  -1.1   |  -0.3   |
| 教育 | 002621 |  美吉姆  | 31.3  | -67.1 | -3.0 |  -3.3   |  -4.8   |
| 教育 | 300688 | 创业黑马 | 29.6  | -38.0 | -2.9 |  -10.1  |  -12.5  |
| 教育 | 600661 | 昂立教育 | 27.9  |  9.6  | -6.0 |  -2.0   |  -1.4   |
| 教育 | 002659 | 凯文教育 | 25.8  | -16.9 | -2.3 |   1.4   |   1.9   |
| 教育 | 300192 | 科德教育 | 19.8  | 30.8  | -3.7 |  -4.2   |  -5.2   |
| 教育 | 000526 | 学大教育 | 18.5  | 395.2 | -2.0 |  -5.3   |  -5.2   |
| 教育 | 300089 | *ST文化  | 14.5  | -17.1 | -0.7 |  -3.2   |  -4.1   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.5 | -0.1 |  -2.7   |   1.4   |
| 教育 | 300282 |  ST三盛  | 11.1  | -32.3 | -2.3 |  -2.3   |  -3.9   |
| 教育 | 300338 |  ST开元  |  8.9  | -4.4  | 1.2  |  -0.8   |  -1.5   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002638 | 勤上股份 | 34.5  | -22.8 | 1.3  |  -9.1   |  -17.9  |
| 教育 | 300338 |  ST开元  |  8.9  | -4.4  | 1.2  |  -0.8   |  -1.5   |
| 教育 | 600636 | 国新文化 | 33.0  | 396.1 | 0.3  |  -0.9   |  -1.7   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.5 | -0.1 |  -2.7   |   1.4   |
| 教育 | 600730 | 中国高科 | 33.6  | 774.5 | -0.3 |  -1.0   |   0.5   |
| 教育 | 300089 | *ST文化  | 14.5  | -17.1 | -0.7 |  -3.2   |  -4.1   |
| 教育 | 605098 | 行动教育 | 32.4  | 101.7 | -1.1 |  -1.1   |  -0.3   |
| 教育 | 000526 | 学大教育 | 18.5  | 395.2 | -2.0 |  -5.3   |  -5.2   |
| 教育 | 002659 | 凯文教育 | 25.8  | -16.9 | -2.3 |   1.4   |   1.9   |
| 教育 | 003032 | 传智教育 | 56.4  | 73.9  | -2.3 |  -5.7   |  -7.2   |
| 教育 | 300282 |  ST三盛  | 11.1  | -32.3 | -2.3 |  -2.3   |  -3.9   |
| 教育 | 300359 | 全通教育 | 33.7  | 340.4 | -2.6 |  -2.4   |  -5.2   |
| 教育 | 300688 | 创业黑马 | 29.6  | -38.0 | -2.9 |  -10.1  |  -12.5  |
| 教育 | 002621 |  美吉姆  | 31.3  | -67.1 | -3.0 |  -3.3   |  -4.8   |
| 教育 | 002607 | 中公教育 | 345.4 | -18.6 | -3.3 |  -4.6   |  -7.0   |
| 教育 | 300192 | 科德教育 | 19.8  | 30.8  | -3.7 |  -4.2   |  -5.2   |
| 教育 | 600661 | 昂立教育 | 27.9  |  9.6  | -6.0 |  -2.0   |  -1.4   |
| 教育 | 600880 | 博瑞传播 | 64.5  | 161.4 | -6.2 |  -5.3   |  -10.2  |
| 教育 | 300010 | 豆神教育 | 37.8  | -22.1 | -9.6 |  -5.4   |  -16.5  |
+------+--------+----------+-------+-------+------+---------+---------+
