[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 210.1 |   7.9   | -0.8 |  -6.5   |  -5.5   |
| 汽车服务 | 601965 | 中国汽研 | 159.2 |  30.6   | -0.7 |  -8.4   |  -1.8   |
| 汽车服务 | 600335 | 国机汽车 | 141.9 |  503.1  | -2.7 |  -17.7  |  -18.2  |
| 汽车服务 | 601258 | 庞大集团 | 140.1 |  -38.4  | -1.4 |  -6.2   |  -2.1   |
| 汽车服务 | 000025 |  特力Ａ   | 101.9 |  75.4   | 0.4  |  -6.4   |  -17.3  |
| 汽车服务 | 300825 |  阿尔特  | 91.2  |  87.7   | 20.0 |  12.2   |  14.6   |
| 汽车服务 | 600653 | 申华控股 | 49.2  |  539.6  | -4.9 |  -15.7  |  -8.0   |
| 汽车服务 | 600327 |  大东方  | 44.8  |  19.6   | 0.2  |  -2.3   |  -0.6   |
| 汽车服务 | 603377 | 东方时尚 | 42.9  |  135.8  | -1.8 |  -3.9   |   0.5   |
| 汽车服务 | 000753 | 漳州发展 | 38.9  |  29.2   | 1.6  |   1.6   |   0.5   |
| 汽车服务 | 600386 | 北巴传媒 | 33.1  |  115.1  | -0.2 |  -6.2   |  -2.4   |
| 汽车服务 | 000757 | 浩物股份 | 28.9  |  -87.0  | -1.1 |  -7.5   |  -5.4   |
| 汽车服务 | 000996 | 中国中期 | 24.9  | -1421.4 | -6.6 |  -6.2   |  -3.9   |
| 汽车服务 | 605151 |  西上海  | 23.7  |  19.9   | 0.1  |  -6.1   |  -1.8   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 300825 |  阿尔特  | 91.2  |  87.7   | 20.0 |  12.2   |  14.6   |
| 汽车服务 | 000753 | 漳州发展 | 38.9  |  29.2   | 1.6  |   1.6   |   0.5   |
| 汽车服务 | 000025 |  特力Ａ   | 101.9 |  75.4   | 0.4  |  -6.4   |  -17.3  |
| 汽车服务 | 600327 |  大东方  | 44.8  |  19.6   | 0.2  |  -2.3   |  -0.6   |
| 汽车服务 | 605151 |  西上海  | 23.7  |  19.9   | 0.1  |  -6.1   |  -1.8   |
| 汽车服务 | 600386 | 北巴传媒 | 33.1  |  115.1  | -0.2 |  -6.2   |  -2.4   |
| 汽车服务 | 601965 | 中国汽研 | 159.2 |  30.6   | -0.7 |  -8.4   |  -1.8   |
| 汽车服务 | 600297 | 广汇汽车 | 210.1 |   7.9   | -0.8 |  -6.5   |  -5.5   |
| 汽车服务 | 000757 | 浩物股份 | 28.9  |  -87.0  | -1.1 |  -7.5   |  -5.4   |
| 汽车服务 | 601258 | 庞大集团 | 140.1 |  -38.4  | -1.4 |  -6.2   |  -2.1   |
| 汽车服务 | 603377 | 东方时尚 | 42.9  |  135.8  | -1.8 |  -3.9   |   0.5   |
| 汽车服务 | 600335 | 国机汽车 | 141.9 |  503.1  | -2.7 |  -17.7  |  -18.2  |
| 汽车服务 | 600653 | 申华控股 | 49.2  |  539.6  | -4.9 |  -15.7  |  -8.0   |
| 汽车服务 | 000996 | 中国中期 | 24.9  | -1421.4 | -6.6 |  -6.2   |  -3.9   |
+----------+--------+----------+-------+---------+------+---------+---------+
