[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1066.0 | 30.6  | -2.3 |  -5.9   |  -7.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 697.3  |  9.5  | 0.1  |   0.9   |   3.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 454.9  | 15.5  | -1.4 |  -5.4   |   0.6   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 340.9  | 16.3  | -0.5 |   1.6   |   5.9   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 223.5  | 14.6  | -1.9 |  -1.9   |  -2.4   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 156.8  | 35.0  | -3.0 |  -7.4   |   4.3   |
| 玻璃玻纤 | 002201 | 正威新材 | 125.2  | 304.2 | 3.7  |   5.6   |   9.2   |
| 玻璃玻纤 | 002163 | 海南发展 | 120.0  | -70.5 | -0.5 |  -0.1   |   5.7   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 112.1  | -89.2 | -5.1 |  -20.8  |  16.4   |
| 玻璃玻纤 | 600586 | 金晶科技 | 105.9  | 18.2  | -1.9 |  -6.8   |   6.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  78.9  |  8.7  | 2.2  |   0.5   |   7.3   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  68.0  |  9.3  | -1.0 |  -1.6   |   6.8   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.4  | 27.1  | -0.3 |  -0.5   |   2.4   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.0  | 102.6 | -2.4 |  -1.2   |   5.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  57.6  | 180.4 | -2.0 |  -7.6   |  -0.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.0  | 97.7  | -1.5 |  -5.2   |  -3.7   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.8  | 31.1  | -1.2 |  -4.1   |   0.6   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.2  | 32.9  | -0.5 |  -4.3   |   4.3   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.4  | -10.5 | 0.2  |  -1.0   |   3.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002201 | 正威新材 | 125.2  | 304.2 | 3.7  |   5.6   |   9.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  78.9  |  8.7  | 2.2  |   0.5   |   7.3   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.4  | -10.5 | 0.2  |  -1.0   |   3.4   |
| 玻璃玻纤 | 600176 | 中国巨石 | 697.3  |  9.5  | 0.1  |   0.9   |   3.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.4  | 27.1  | -0.3 |  -0.5   |   2.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 340.9  | 16.3  | -0.5 |   1.6   |   5.9   |
| 玻璃玻纤 | 002163 | 海南发展 | 120.0  | -70.5 | -0.5 |  -0.1   |   5.7   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.2  | 32.9  | -0.5 |  -4.3   |   4.3   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  68.0  |  9.3  | -1.0 |  -1.6   |   6.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.8  | 31.1  | -1.2 |  -4.1   |   0.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 454.9  | 15.5  | -1.4 |  -5.4   |   0.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.0  | 97.7  | -1.5 |  -5.2   |  -3.7   |
| 玻璃玻纤 | 600586 | 金晶科技 | 105.9  | 18.2  | -1.9 |  -6.8   |   6.9   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 223.5  | 14.6  | -1.9 |  -1.9   |  -2.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  57.6  | 180.4 | -2.0 |  -7.6   |  -0.0   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1066.0 | 30.6  | -2.3 |  -5.9   |  -7.0   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.0  | 102.6 | -2.4 |  -1.2   |   5.4   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 156.8  | 35.0  | -3.0 |  -7.4   |   4.3   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 112.1  | -89.2 | -5.1 |  -20.8  |  16.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
