[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 363.4 |  27.2  | -1.1 |   0.7   |   4.7   |
| 珠宝首饰 | 301177 | 迪阿股份 | 296.9 |  19.8  | 0.0  |   9.1   |   9.8   |
| 珠宝首饰 | 600612 |  老凤祥  | 212.4 |  13.1  | -2.8 |  -1.0   |   2.7   |
| 珠宝首饰 | 600916 | 中国黄金 | 196.7 |  19.5  | 0.1  |   5.1   |   6.3   |
| 珠宝首饰 | 002867 |  周大生  | 170.3 |  14.7  | 0.1  |   4.2   |   9.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 83.9  |  11.7  | -0.8 |  -2.9   |  -1.7   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.2  | -502.5 | -1.3 |  -0.4   |   3.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 58.9  |  50.7  | 4.5  |  14.4   |  23.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.1  |  12.8  | -3.2 |   0.3   |   0.6   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.6  |  10.7  | -0.4 |   0.9   |   3.9   |
| 珠宝首饰 | 002721 | 金一文化 | 36.1  |  -7.3  | -3.3 |   8.4   |   5.6   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.6  |  40.9  | 2.5  |   1.6   |   3.8   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.6  | -18.2  | 1.6  |   3.3   |   5.9   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.9  |  18.1  | 0.8  |   2.3   |   4.9   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 25.1  |  43.3  | 1.1  |   3.5   |   5.7   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.9  | -12.5  | 4.5  |  -0.8   |  -1.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.9  | -12.5  | 4.5  |  -0.8   |  -1.4   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 58.9  |  50.7  | 4.5  |  14.4   |  23.7   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.6  |  40.9  | 2.5  |   1.6   |   3.8   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.6  | -18.2  | 1.6  |   3.3   |   5.9   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 25.1  |  43.3  | 1.1  |   3.5   |   5.7   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.9  |  18.1  | 0.8  |   2.3   |   4.9   |
| 珠宝首饰 | 600916 | 中国黄金 | 196.7 |  19.5  | 0.1  |   5.1   |   6.3   |
| 珠宝首饰 | 002867 |  周大生  | 170.3 |  14.7  | 0.1  |   4.2   |   9.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 296.9 |  19.8  | 0.0  |   9.1   |   9.8   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.6  |  10.7  | -0.4 |   0.9   |   3.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 83.9  |  11.7  | -0.8 |  -2.9   |  -1.7   |
| 珠宝首饰 | 600655 | 豫园股份 | 363.4 |  27.2  | -1.1 |   0.7   |   4.7   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.2  | -502.5 | -1.3 |  -0.4   |   3.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 212.4 |  13.1  | -2.8 |  -1.0   |   2.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.1  |  12.8  | -3.2 |   0.3   |   0.6   |
| 珠宝首饰 | 002721 | 金一文化 | 36.1  |  -7.3  | -3.3 |   8.4   |   5.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
