[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9645.0 |  6.2  | -0.6 |  -1.7   |  -0.6   |
| 石油行业 | 600938 | 中国海油 | 8141.0 |  5.9  | -2.1 |  -5.9   |  -0.7   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | 0.0  |  -0.5   |   0.2   |
| 石油行业 | 600256 | 广汇能源 | 672.3  |  7.6  | -2.9 |  -3.6   |   8.1   |
| 石油行业 | 600688 | 上海石化 | 339.9  | 39.8  | -1.3 |  -2.8   |  -2.8   |
| 石油行业 | 600777 | 新潮能源 | 174.8  |  8.3  | -3.8 |  -6.9   |   2.4   |
| 石油行业 | 002221 | 东华能源 | 159.8  | 37.4  | 4.1  |   3.3   |  12.3   |
| 石油行业 | 000059 | 华锦股份 |  94.2  |  8.3  | -0.5 |  -2.2   |  -2.5   |
| 石油行业 | 600759 |  ST洲际  |  54.8  | 17.6  | -1.6 |  -3.6   |  -2.4   |
| 石油行业 | 000096 | 广聚能源 |  49.2  | 131.2 | -1.7 |  -6.2   |  -4.9   |
| 石油行业 | 000819 | 岳阳兴长 |  42.6  | 90.3  | -1.7 |   0.5   |   7.8   |
| 石油行业 | 000698 | 沈阳化工 |  36.4  | -8.0  | 1.8  |  -0.2   |   1.8   |
| 石油行业 | 603353 | 和顺石油 |  33.2  | 40.3  | -2.5 |   0.0   |   1.8   |
| 石油行业 | 000159 | 国际实业 |  32.2  | 38.2  | -0.1 |   1.5   |  10.2   |
| 石油行业 | 600387 |  ST海越  |  30.3  | 44.4  | 1.1  |  -1.1   |   2.2   |
| 石油行业 | 000637 | 茂化实华 |  25.3  | -84.0 | 6.8  |   3.8   |   3.0   |
| 石油行业 | 000554 | 泰山石油 |  25.1  | 220.9 | -0.9 |  -4.6   |  -2.6   |
| 石油行业 | 300839 | 博汇股份 |  23.6  | 29.1  | -0.3 |  -1.1   |   0.6   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.5  | 0.8  |  -1.6   |   1.5   |
| 石油行业 | 002778 | 中晟高科 |  16.4  | 368.8 | 0.5  |  -2.5   |   2.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000637 | 茂化实华 |  25.3  | -84.0 | 6.8  |   3.8   |   3.0   |
| 石油行业 | 002221 | 东华能源 | 159.8  | 37.4  | 4.1  |   3.3   |  12.3   |
| 石油行业 | 000698 | 沈阳化工 |  36.4  | -8.0  | 1.8  |  -0.2   |   1.8   |
| 石油行业 | 600387 |  ST海越  |  30.3  | 44.4  | 1.1  |  -1.1   |   2.2   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.5  | 0.8  |  -1.6   |   1.5   |
| 石油行业 | 002778 | 中晟高科 |  16.4  | 368.8 | 0.5  |  -2.5   |   2.1   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | 0.0  |  -0.5   |   0.2   |
| 石油行业 | 000159 | 国际实业 |  32.2  | 38.2  | -0.1 |   1.5   |  10.2   |
| 石油行业 | 300839 | 博汇股份 |  23.6  | 29.1  | -0.3 |  -1.1   |   0.6   |
| 石油行业 | 000059 | 华锦股份 |  94.2  |  8.3  | -0.5 |  -2.2   |  -2.5   |
| 石油行业 | 601857 | 中国石油 | 9645.0 |  6.2  | -0.6 |  -1.7   |  -0.6   |
| 石油行业 | 000554 | 泰山石油 |  25.1  | 220.9 | -0.9 |  -4.6   |  -2.6   |
| 石油行业 | 600688 | 上海石化 | 339.9  | 39.8  | -1.3 |  -2.8   |  -2.8   |
| 石油行业 | 600759 |  ST洲际  |  54.8  | 17.6  | -1.6 |  -3.6   |  -2.4   |
| 石油行业 | 000096 | 广聚能源 |  49.2  | 131.2 | -1.7 |  -6.2   |  -4.9   |
| 石油行业 | 000819 | 岳阳兴长 |  42.6  | 90.3  | -1.7 |   0.5   |   7.8   |
| 石油行业 | 600938 | 中国海油 | 8141.0 |  5.9  | -2.1 |  -5.9   |  -0.7   |
| 石油行业 | 603353 | 和顺石油 |  33.2  | 40.3  | -2.5 |   0.0   |   1.8   |
| 石油行业 | 600256 | 广汇能源 | 672.3  |  7.6  | -2.9 |  -3.6   |   8.1   |
| 石油行业 | 600777 | 新潮能源 | 174.8  |  8.3  | -3.8 |  -6.9   |   2.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
