[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2260.0 | 16.0 | 5.6  |   4.7   |  14.0   |
| 能源金属 | 002466 | 天齐锂业 | 1965.0 | 14.8 | 6.6  |   3.6   |  11.7   |
| 能源金属 | 603799 | 华友钴业 | 1541.0 | 31.9 | 1.5  |  -1.9   |   5.8   |
| 能源金属 | 002240 | 盛新锂能 | 574.6  | 13.4 | 10.0 |   9.2   |  12.5   |
| 能源金属 | 002340 |  格林美  | 438.6  | 33.1 | 0.8  |  -3.0   |   3.0   |
| 能源金属 | 600711 | 盛屯矿业 | 219.2  | 14.6 | -0.1 |  -4.1   |  -2.6   |
| 能源金属 | 300618 | 寒锐钴业 | 181.0  | 26.1 | 0.9  |  -3.2   |   0.7   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002240 | 盛新锂能 | 574.6  | 13.4 | 10.0 |   9.2   |  12.5   |
| 能源金属 | 002466 | 天齐锂业 | 1965.0 | 14.8 | 6.6  |   3.6   |  11.7   |
| 能源金属 | 002460 | 赣锋锂业 | 2260.0 | 16.0 | 5.6  |   4.7   |  14.0   |
| 能源金属 | 603799 | 华友钴业 | 1541.0 | 31.9 | 1.5  |  -1.9   |   5.8   |
| 能源金属 | 300618 | 寒锐钴业 | 181.0  | 26.1 | 0.9  |  -3.2   |   0.7   |
| 能源金属 | 002340 |  格林美  | 438.6  | 33.1 | 0.8  |  -3.0   |   3.0   |
| 能源金属 | 600711 | 盛屯矿业 | 219.2  | 14.6 | -0.1 |  -4.1   |  -2.6   |
+----------+--------+----------+--------+------+------+---------+---------+
