[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1612.0 |  -4.5  | -4.4 |  -1.8   |   9.2   |
| 航空机场 | 600029 | 南方航空 | 1183.0 |  -6.6  | -4.5 |  -4.9   |   3.4   |
| 航空机场 | 600009 | 上海机场 | 1043.0 | -51.3  | -4.5 |  -4.2   |  10.1   |
| 航空机场 | 600115 | 中国东航 | 975.8  |  -3.1  | -5.8 |  -3.4   |   7.0   |
| 航空机场 | 600221 |  ST海航  | 521.9  |  -3.6  | -0.6 |  -1.9   |  -1.9   |
| 航空机场 | 601021 | 春秋航空 | 519.0  | -29.7  | -3.0 |  -0.5   |   8.9   |
| 航空机场 | 603885 | 吉祥航空 | 351.3  | -16.1  | -0.7 |   5.5   |  20.7   |
| 航空机场 | 600004 | 白云机场 | 338.7  | -102.4 | -4.0 |   1.1   |  19.6   |
| 航空机场 | 000089 | 深圳机场 | 153.8  | -12.9  | -2.9 |   4.9   |  14.0   |
| 航空机场 | 002928 | 华夏航空 | 112.6  |  -6.2  | -5.6 |  -6.6   |   5.6   |
| 航空机场 | 000099 | 中信海直 |  59.7  |  21.0  | -1.8 |  -4.1   |  -2.3   |
| 航空机场 | 600897 | 厦门空港 |  46.8  | 184.7  | -4.0 |  -1.7   |   4.0   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 600221 |  ST海航  | 521.9  |  -3.6  | -0.6 |  -1.9   |  -1.9   |
| 航空机场 | 603885 | 吉祥航空 | 351.3  | -16.1  | -0.7 |   5.5   |  20.7   |
| 航空机场 | 000099 | 中信海直 |  59.7  |  21.0  | -1.8 |  -4.1   |  -2.3   |
| 航空机场 | 000089 | 深圳机场 | 153.8  | -12.9  | -2.9 |   4.9   |  14.0   |
| 航空机场 | 601021 | 春秋航空 | 519.0  | -29.7  | -3.0 |  -0.5   |   8.9   |
| 航空机场 | 600004 | 白云机场 | 338.7  | -102.4 | -4.0 |   1.1   |  19.6   |
| 航空机场 | 600897 | 厦门空港 |  46.8  | 184.7  | -4.0 |  -1.7   |   4.0   |
| 航空机场 | 601111 | 中国国航 | 1612.0 |  -4.5  | -4.4 |  -1.8   |   9.2   |
| 航空机场 | 600009 | 上海机场 | 1043.0 | -51.3  | -4.5 |  -4.2   |  10.1   |
| 航空机场 | 600029 | 南方航空 | 1183.0 |  -6.6  | -4.5 |  -4.9   |   3.4   |
| 航空机场 | 002928 | 华夏航空 | 112.6  |  -6.2  | -5.6 |  -6.6   |   5.6   |
| 航空机场 | 600115 | 中国东航 | 975.8  |  -3.1  | -5.8 |  -3.4   |   7.0   |
+----------+--------+----------+--------+--------+------+---------+---------+
