[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601989 | 中国重工 | 841.4 | 378.7  | -0.5 |  -2.1   |  -1.1   |
| 船舶制造 | 600150 | 中国船舶 | 830.1 | 399.4  | -2.2 |  -6.3   |  -4.9   |
| 船舶制造 | 600685 | 中船防务 | 232.4 | -471.6 | -0.3 |  -3.1   |  -0.7   |
| 船舶制造 | 600072 | 中船科技 | 89.8  | 478.9  | 0.5  |  -2.3   |  -1.4   |
| 船舶制造 | 601890 | 亚星锚链 | 71.6  |  67.4  | -3.4 |  -5.1   |  -6.2   |
| 船舶制造 | 300008 | 天海防务 | 70.5  | 308.6  | 0.0  |  -2.9   |  -2.2   |
| 船舶制造 | 300123 | 亚光科技 | 62.1  | -28.5  | -0.7 |  -3.3   |  -2.2   |
| 船舶制造 | 300589 | 江龙船艇 | 43.2  | 247.4  | 0.1  |  -2.9   |   2.5   |
| 船舶制造 | 300600 | 国瑞科技 | 26.4  | -85.9  | -1.1 |  -4.4   |  -5.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600072 | 中船科技 | 89.8  | 478.9  | 0.5  |  -2.3   |  -1.4   |
| 船舶制造 | 300589 | 江龙船艇 | 43.2  | 247.4  | 0.1  |  -2.9   |   2.5   |
| 船舶制造 | 300008 | 天海防务 | 70.5  | 308.6  | 0.0  |  -2.9   |  -2.2   |
| 船舶制造 | 600685 | 中船防务 | 232.4 | -471.6 | -0.3 |  -3.1   |  -0.7   |
| 船舶制造 | 601989 | 中国重工 | 841.4 | 378.7  | -0.5 |  -2.1   |  -1.1   |
| 船舶制造 | 300123 | 亚光科技 | 62.1  | -28.5  | -0.7 |  -3.3   |  -2.2   |
| 船舶制造 | 300600 | 国瑞科技 | 26.4  | -85.9  | -1.1 |  -4.4   |  -5.7   |
| 船舶制造 | 600150 | 中国船舶 | 830.1 | 399.4  | -2.2 |  -6.3   |  -4.9   |
| 船舶制造 | 601890 | 亚星锚链 | 71.6  |  67.4  | -3.4 |  -5.1   |  -6.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
