[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2493.0 |  10.2   | 1.5  |   1.2   |   1.8   |
| 贵金属 | 600547 | 山东黄金 | 817.7  |  64.9   | -1.5 |  -2.9   |  -1.8   |
| 贵金属 | 600489 | 中金黄金 | 353.4  |  17.9   | -1.4 |  -3.1   |  -1.9   |
| 贵金属 | 000975 | 银泰黄金 | 266.8  |  24.4   | -1.3 |  -4.5   |  -5.0   |
| 贵金属 | 600988 | 赤峰黄金 | 261.6  |  37.6   | -1.4 |  -3.9   |  -3.3   |
| 贵金属 | 002155 | 湖南黄金 | 144.1  |  38.5   | -1.2 |  -5.4   |  -6.3   |
| 贵金属 | 002237 | 恒邦股份 | 112.4  |  23.2   | -0.1 |  -2.5   |   0.3   |
| 贵金属 | 601069 | 西部黄金 |  90.2  |  -42.0  | 3.3  |   0.7   |   4.9   |
| 贵金属 | 002716 | 金贵银业 |  61.0  | -156.2  | 0.0  |  -3.5   |   0.4   |
| 贵金属 | 000506 | 中润资源 |  28.2  |   2.7   | -0.3 |  -2.6   |  -1.6   |
| 贵金属 | 600766 | *ST园城  |  18.7  | -3266.6 | 0.7  |  -2.0   |  -5.5   |
| 贵金属 | 600311 | *ST荣华  |  9.1   |  -28.2  | -0.7 |  -3.5   |  -2.1   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  90.2  |  -42.0  | 3.3  |   0.7   |   4.9   |
| 贵金属 | 601899 | 紫金矿业 | 2493.0 |  10.2   | 1.5  |   1.2   |   1.8   |
| 贵金属 | 600766 | *ST园城  |  18.7  | -3266.6 | 0.7  |  -2.0   |  -5.5   |
| 贵金属 | 002716 | 金贵银业 |  61.0  | -156.2  | 0.0  |  -3.5   |   0.4   |
| 贵金属 | 002237 | 恒邦股份 | 112.4  |  23.2   | -0.1 |  -2.5   |   0.3   |
| 贵金属 | 000506 | 中润资源 |  28.2  |   2.7   | -0.3 |  -2.6   |  -1.6   |
| 贵金属 | 600311 | *ST荣华  |  9.1   |  -28.2  | -0.7 |  -3.5   |  -2.1   |
| 贵金属 | 002155 | 湖南黄金 | 144.1  |  38.5   | -1.2 |  -5.4   |  -6.3   |
| 贵金属 | 000975 | 银泰黄金 | 266.8  |  24.4   | -1.3 |  -4.5   |  -5.0   |
| 贵金属 | 600489 | 中金黄金 | 353.4  |  17.9   | -1.4 |  -3.1   |  -1.9   |
| 贵金属 | 600988 | 赤峰黄金 | 261.6  |  37.6   | -1.4 |  -3.9   |  -3.3   |
| 贵金属 | 600547 | 山东黄金 | 817.7  |  64.9   | -1.5 |  -2.9   |  -1.8   |
+--------+--------+----------+--------+---------+------+---------+---------+
