[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 651.3 | 53.6  | -2.1 |  -3.3   |  -1.4   |
| 采掘行业 | 600871 | 石化油服 | 356.9 | 130.7 | -0.5 |  -2.6   |  -1.1   |
| 采掘行业 | 000762 | 西藏矿业 | 313.0 | 59.3  | 7.5  |   5.2   |   7.3   |
| 采掘行业 | 600968 | 海油发展 | 261.2 | 21.7  | -0.4 |  -3.4   |   0.0   |
| 采掘行业 | 002683 | 广东宏大 | 214.2 | 130.2 | 2.8  |   3.1   |  12.2   |
| 采掘行业 | 600583 | 海油工程 | 183.0 | 38.7  | -0.2 |  -1.4   |  -0.7   |
| 采掘行业 | 600339 | 中油工程 | 160.8 | 25.7  | -0.3 |  -2.4   |  -1.4   |
| 采掘行业 | 603505 | 金石资源 | 128.8 | 98.8  | 1.0  |   1.8   |   5.5   |
| 采掘行业 | 603979 |  金诚信  | 113.3 | 17.9  | -1.4 |  -4.8   |  -6.9   |
| 采掘行业 | 603619 | 中曼石油 | 79.5  | 27.4  | -3.4 |  -5.2   |   3.0   |
| 采掘行业 | 300191 | 潜能恒信 | 68.3  | 169.9 | -1.8 |  -4.2   |  -1.7   |
| 采掘行业 | 002554 |  惠博普  | 45.8  | 101.8 | 0.6  |  -2.6   |   2.7   |
| 采掘行业 | 603727 |  博迈科  | 33.0  | 57.3  | -1.5 |  -4.1   |  -0.8   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.1  | -14.3 | 1.1  |  -2.8   |  -1.6   |
| 采掘行业 | 605086 | 龙高股份 | 25.7  | 23.7  | 0.2  |  -2.4   |  -2.9   |
| 采掘行业 | 300164 | 通源石油 | 25.0  | 351.1 | -2.8 |  -6.7   |  -4.2   |
| 采掘行业 | 002207 | 准油股份 | 19.8  | 26.8  | -1.8 |  -7.8   |  -5.2   |
| 采掘行业 | 300084 | 海默科技 | 17.5  | -16.5 | -1.1 |  -4.0   |  -3.8   |
| 采掘行业 | 002629 | 仁智股份 | 14.6  | -69.1 | 0.3  |  -3.5   |  -1.9   |
| 采掘行业 | 002828 | 贝肯能源 | 13.9  | -1.7  | -1.3 |  -3.8   |  -1.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 000762 | 西藏矿业 | 313.0 | 59.3  | 7.5  |   5.2   |   7.3   |
| 采掘行业 | 002683 | 广东宏大 | 214.2 | 130.2 | 2.8  |   3.1   |  12.2   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.1  | -14.3 | 1.1  |  -2.8   |  -1.6   |
| 采掘行业 | 603505 | 金石资源 | 128.8 | 98.8  | 1.0  |   1.8   |   5.5   |
| 采掘行业 | 002554 |  惠博普  | 45.8  | 101.8 | 0.6  |  -2.6   |   2.7   |
| 采掘行业 | 002629 | 仁智股份 | 14.6  | -69.1 | 0.3  |  -3.5   |  -1.9   |
| 采掘行业 | 605086 | 龙高股份 | 25.7  | 23.7  | 0.2  |  -2.4   |  -2.9   |
| 采掘行业 | 600583 | 海油工程 | 183.0 | 38.7  | -0.2 |  -1.4   |  -0.7   |
| 采掘行业 | 600339 | 中油工程 | 160.8 | 25.7  | -0.3 |  -2.4   |  -1.4   |
| 采掘行业 | 600968 | 海油发展 | 261.2 | 21.7  | -0.4 |  -3.4   |   0.0   |
| 采掘行业 | 600871 | 石化油服 | 356.9 | 130.7 | -0.5 |  -2.6   |  -1.1   |
| 采掘行业 | 300084 | 海默科技 | 17.5  | -16.5 | -1.1 |  -4.0   |  -3.8   |
| 采掘行业 | 002828 | 贝肯能源 | 13.9  | -1.7  | -1.3 |  -3.8   |  -1.1   |
| 采掘行业 | 603979 |  金诚信  | 113.3 | 17.9  | -1.4 |  -4.8   |  -6.9   |
| 采掘行业 | 603727 |  博迈科  | 33.0  | 57.3  | -1.5 |  -4.1   |  -0.8   |
| 采掘行业 | 002207 | 准油股份 | 19.8  | 26.8  | -1.8 |  -7.8   |  -5.2   |
| 采掘行业 | 300191 | 潜能恒信 | 68.3  | 169.9 | -1.8 |  -4.2   |  -1.7   |
| 采掘行业 | 601808 | 中海油服 | 651.3 | 53.6  | -2.1 |  -3.3   |  -1.4   |
| 采掘行业 | 300164 | 通源石油 | 25.0  | 351.1 | -2.8 |  -6.7   |  -4.2   |
| 采掘行业 | 603619 | 中曼石油 | 79.5  | 27.4  | -3.4 |  -5.2   |   3.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
