[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 702.9 | 12.5  | -1.1 |   3.4   |   8.9   |
| 风电设备 | 002202 | 金风科技 | 626.2 | 12.4  | 0.1  |   3.1   |   7.1   |
| 风电设备 | 688349 | 三一重能 | 489.3 | 20.5  | 2.0  |   0.3   |  -2.0   |
| 风电设备 | 002531 | 天顺风能 | 286.6 | 220.3 | -3.1 |  -10.2  |  -4.7   |
| 风电设备 | 300850 |  新强联  | 283.7 | 72.6  | -3.3 |  -13.1  |  -16.6  |
| 风电设备 | 603218 | 日月股份 | 241.9 | 101.6 | -1.6 |  -3.3   |  -4.2   |
| 风电设备 | 002487 | 大金重工 | 230.9 | 92.6  | -0.4 |  -3.4   |   4.9   |
| 风电设备 | 600416 | 湘电股份 | 219.4 | 109.3 | 0.2  |  -6.2   |  -3.2   |
| 风电设备 | 301155 | 海力风电 | 192.3 | 77.5  | -2.8 |  -4.6   |   7.3   |
| 风电设备 | 603063 | 禾望电气 | 168.3 | 62.8  | 0.2  |  -0.2   |   1.5   |
| 风电设备 | 300772 | 运达股份 | 133.2 | 29.8  | -3.5 |  -2.4   |   1.7   |
| 风电设备 | 688660 | 电气风电 | 122.5 | 23.3  | -3.0 |  -1.9   |  -0.2   |
| 风电设备 | 300443 | 金雷股份 | 117.4 | 63.7  | -1.6 |  -7.3   |  -1.5   |
| 风电设备 | 300185 | 通裕重工 | 112.6 | 54.1  | 0.7  |  -2.4   |   0.3   |
| 风电设备 | 300569 | 天能重工 | 91.0  | 86.1  | -2.1 |  -6.7   |   0.6   |
| 风电设备 | 300129 | 泰胜风能 | 82.9  | 33.2  | -2.0 |  -2.1   |   1.8   |
| 风电设备 | 600458 | 时代新材 | 77.8  | 25.2  | -1.1 |  -3.1   |  -2.7   |
| 风电设备 | 601218 | 吉鑫科技 | 49.1  | 48.3  | 0.0  |  -2.3   |  -0.2   |
| 风电设备 | 603507 | 振江股份 | 40.6  | 55.1  | -2.0 |  -4.7   |   0.9   |
| 风电设备 | 300690 | 双一科技 | 29.9  | 68.2  | -1.4 |  -5.6   |  -3.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 688349 | 三一重能 | 489.3 | 20.5  | 2.0  |   0.3   |  -2.0   |
| 风电设备 | 300185 | 通裕重工 | 112.6 | 54.1  | 0.7  |  -2.4   |   0.3   |
| 风电设备 | 603063 | 禾望电气 | 168.3 | 62.8  | 0.2  |  -0.2   |   1.5   |
| 风电设备 | 600416 | 湘电股份 | 219.4 | 109.3 | 0.2  |  -6.2   |  -3.2   |
| 风电设备 | 002202 | 金风科技 | 626.2 | 12.4  | 0.1  |   3.1   |   7.1   |
| 风电设备 | 601218 | 吉鑫科技 | 49.1  | 48.3  | 0.0  |  -2.3   |  -0.2   |
| 风电设备 | 002487 | 大金重工 | 230.9 | 92.6  | -0.4 |  -3.4   |   4.9   |
| 风电设备 | 600458 | 时代新材 | 77.8  | 25.2  | -1.1 |  -3.1   |  -2.7   |
| 风电设备 | 601615 | 明阳智能 | 702.9 | 12.5  | -1.1 |   3.4   |   8.9   |
| 风电设备 | 300690 | 双一科技 | 29.9  | 68.2  | -1.4 |  -5.6   |  -3.0   |
| 风电设备 | 603218 | 日月股份 | 241.9 | 101.6 | -1.6 |  -3.3   |  -4.2   |
| 风电设备 | 300443 | 金雷股份 | 117.4 | 63.7  | -1.6 |  -7.3   |  -1.5   |
| 风电设备 | 603507 | 振江股份 | 40.6  | 55.1  | -2.0 |  -4.7   |   0.9   |
| 风电设备 | 300129 | 泰胜风能 | 82.9  | 33.2  | -2.0 |  -2.1   |   1.8   |
| 风电设备 | 300569 | 天能重工 | 91.0  | 86.1  | -2.1 |  -6.7   |   0.6   |
| 风电设备 | 301155 | 海力风电 | 192.3 | 77.5  | -2.8 |  -4.6   |   7.3   |
| 风电设备 | 688660 | 电气风电 | 122.5 | 23.3  | -3.0 |  -1.9   |  -0.2   |
| 风电设备 | 002531 | 天顺风能 | 286.6 | 220.3 | -3.1 |  -10.2  |  -4.7   |
| 风电设备 | 300850 |  新强联  | 283.7 | 72.6  | -3.3 |  -13.1  |  -16.6  |
| 风电设备 | 300772 | 运达股份 | 133.2 | 29.8  | -3.5 |  -2.4   |   1.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
