[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 264.5 |  17.1  | 2.6  |   1.5   |   1.5   |
| 公用事业 | 600008 | 首创环保 | 217.3 |  17.3  | 3.9  |   2.1   |   3.9   |
| 公用事业 | 000598 | 兴蓉环境 | 159.2 |  11.3  | 2.1  |   2.5   |   4.8   |
| 公用事业 | 003039 | 顺控发展 | 144.9 |  73.2  | 4.2  |   4.7   |  -1.2   |
| 公用事业 | 000685 | 中山公用 | 116.5 |  15.1  | 3.4  |   1.7   |   2.7   |
| 公用事业 | 600874 | 创业环保 | 104.5 |  13.4  | 5.2  |   1.4   |   4.6   |
| 公用事业 | 600461 | 洪城环境 | 80.4  |  8.3   | 2.8  |   0.3   |   1.2   |
| 公用事业 | 000544 | 中原环保 | 77.0  |  14.9  | 10.0 |  33.0   |  36.4   |
| 公用事业 | 601199 | 江南水务 | 76.9  |  33.5  | 3.8  |   3.7   |   0.7   |
| 公用事业 | 605011 | 杭州热电 | 74.1  |  44.9  | 4.1  |  -3.4   |   0.8   |
| 公用事业 | 601368 | 绿城水务 | 54.7  |  17.4  | 6.0  |   1.6   |   5.8   |
| 公用事业 | 600283 | 钱江水利 | 51.8  |  40.0  | 1.9  |  -6.2   |   2.2   |
| 公用事业 | 600168 | 武汉控股 | 50.2  |  33.1  | 2.5  |   4.9   |   9.9   |
| 公用事业 | 603759 | 海天股份 | 46.8  |  28.2  | 4.1  |   0.6   |   0.2   |
| 公用事业 | 600187 | 国中水务 | 45.5  | -133.7 | 10.0 |   1.9   |   1.5   |
| 公用事业 | 605162 |  新中港  | 40.6  |  40.4  | 2.5  |  -4.1   |   2.7   |
| 公用事业 | 001210 | 金房节能 | 25.5  |  6.5   | 3.5  |  -5.6   |   1.0   |
| 公用事业 | 000605 | 渤海股份 | 25.2  |  65.5  | 10.0 |   3.2   |   8.7   |
| 公用事业 | 000692 | 惠天热电 | 24.1  |  -0.9  | -4.2 |  15.9   |  21.5   |
| 公用事业 | 002893 | 华通热力 | 19.8  |  3.4   | 6.3  |   3.2   |   7.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000544 | 中原环保 | 77.0  |  14.9  | 10.0 |  33.0   |  36.4   |
| 公用事业 | 600187 | 国中水务 | 45.5  | -133.7 | 10.0 |   1.9   |   1.5   |
| 公用事业 | 000605 | 渤海股份 | 25.2  |  65.5  | 10.0 |   3.2   |   8.7   |
| 公用事业 | 002893 | 华通热力 | 19.8  |  3.4   | 6.3  |   3.2   |   7.8   |
| 公用事业 | 601368 | 绿城水务 | 54.7  |  17.4  | 6.0  |   1.6   |   5.8   |
| 公用事业 | 600874 | 创业环保 | 104.5 |  13.4  | 5.2  |   1.4   |   4.6   |
| 公用事业 | 003039 | 顺控发展 | 144.9 |  73.2  | 4.2  |   4.7   |  -1.2   |
| 公用事业 | 603759 | 海天股份 | 46.8  |  28.2  | 4.1  |   0.6   |   0.2   |
| 公用事业 | 605011 | 杭州热电 | 74.1  |  44.9  | 4.1  |  -3.4   |   0.8   |
| 公用事业 | 600008 | 首创环保 | 217.3 |  17.3  | 3.9  |   2.1   |   3.9   |
| 公用事业 | 601199 | 江南水务 | 76.9  |  33.5  | 3.8  |   3.7   |   0.7   |
| 公用事业 | 001210 | 金房节能 | 25.5  |  6.5   | 3.5  |  -5.6   |   1.0   |
| 公用事业 | 000685 | 中山公用 | 116.5 |  15.1  | 3.4  |   1.7   |   2.7   |
| 公用事业 | 600461 | 洪城环境 | 80.4  |  8.3   | 2.8  |   0.3   |   1.2   |
| 公用事业 | 601158 | 重庆水务 | 264.5 |  17.1  | 2.6  |   1.5   |   1.5   |
| 公用事业 | 605162 |  新中港  | 40.6  |  40.4  | 2.5  |  -4.1   |   2.7   |
| 公用事业 | 600168 | 武汉控股 | 50.2  |  33.1  | 2.5  |   4.9   |   9.9   |
| 公用事业 | 000598 | 兴蓉环境 | 159.2 |  11.3  | 2.1  |   2.5   |   4.8   |
| 公用事业 | 600283 | 钱江水利 | 51.8  |  40.0  | 1.9  |  -6.2   |   2.2   |
| 公用事业 | 000692 | 惠天热电 | 24.1  |  -0.9  | -4.2 |  15.9   |  21.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
