[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 177.3 |  30.6  | 1.3  |  -4.7   |  -4.0   |
| 房地产服务 | 002146 | 荣盛发展 | 118.3 |  -3.0  | 8.4  |  -3.9   |  -4.2   |
| 房地产服务 | 600604 | 市北高新 | 99.1  |  32.1  | 2.7  |  -6.9   |  -5.7   |
| 房地产服务 | 601588 | 北辰实业 | 73.7  |  55.6  | 1.9  |  -3.5   |  -2.2   |
| 房地产服务 | 000560 | 我爱我家 | 61.5  |  -6.4  | 2.4  |  -4.4   |  -5.4   |
| 房地产服务 | 002285 |  世联行  | 60.2  | -61.7  | 2.8  |  -3.6   |  -3.9   |
| 房地产服务 | 002968 |  新大正  | 56.0  |  32.6  | 2.7  |   2.6   |   2.2   |
| 房地产服务 | 600658 |  电子城  | 49.8  | -14.7  | 3.5  |  10.2   |   8.5   |
| 房地产服务 | 000056 | 皇庭国际 | 46.4  |  -9.9  | 6.8  |  -4.6   |  -6.2   |
| 房地产服务 | 300917 | 特发服务 | 45.3  |  35.8  | 4.3  |  -6.7   |  -4.5   |
| 房地产服务 | 002377 | 国创高新 | 31.7  |  -7.3  | 0.6  |  -2.3   |  -1.1   |
| 房地产服务 | 000007 |  全新好  | 27.4  | -154.2 | 0.2  |   0.2   |   2.1   |
| 房地产服务 | 603682 | 锦和商管 | 26.9  |  21.4  | 5.4  |  -0.2   |  -0.7   |
| 房地产服务 | 603506 | 南都物业 | 24.6  |  16.3  | 1.1  |  -1.7   |  -3.5   |
| 房地产服务 | 002188 | 巴士在线 | 18.7  |  13.6  | 10.0 |   4.1   |   4.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002188 | 巴士在线 | 18.7  |  13.6  | 10.0 |   4.1   |   4.4   |
| 房地产服务 | 002146 | 荣盛发展 | 118.3 |  -3.0  | 8.4  |  -3.9   |  -4.2   |
| 房地产服务 | 000056 | 皇庭国际 | 46.4  |  -9.9  | 6.8  |  -4.6   |  -6.2   |
| 房地产服务 | 603682 | 锦和商管 | 26.9  |  21.4  | 5.4  |  -0.2   |  -0.7   |
| 房地产服务 | 300917 | 特发服务 | 45.3  |  35.8  | 4.3  |  -6.7   |  -4.5   |
| 房地产服务 | 600658 |  电子城  | 49.8  | -14.7  | 3.5  |  10.2   |   8.5   |
| 房地产服务 | 002285 |  世联行  | 60.2  | -61.7  | 2.8  |  -3.6   |  -3.9   |
| 房地产服务 | 600604 | 市北高新 | 99.1  |  32.1  | 2.7  |  -6.9   |  -5.7   |
| 房地产服务 | 002968 |  新大正  | 56.0  |  32.6  | 2.7  |   2.6   |   2.2   |
| 房地产服务 | 000560 | 我爱我家 | 61.5  |  -6.4  | 2.4  |  -4.4   |  -5.4   |
| 房地产服务 | 601588 | 北辰实业 | 73.7  |  55.6  | 1.9  |  -3.5   |  -2.2   |
| 房地产服务 | 001914 | 招商积余 | 177.3 |  30.6  | 1.3  |  -4.7   |  -4.0   |
| 房地产服务 | 603506 | 南都物业 | 24.6  |  16.3  | 1.1  |  -1.7   |  -3.5   |
| 房地产服务 | 002377 | 国创高新 | 31.7  |  -7.3  | 0.6  |  -2.3   |  -1.1   |
| 房地产服务 | 000007 |  全新好  | 27.4  | -154.2 | 0.2  |   0.2   |   2.1   |
+------------+--------+----------+-------+--------+------+---------+---------+
