[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 320.7 | -17.3 | 3.4  |  -2.1   |  -7.5   |
| 教育 | 600880 | 博瑞传播 | 61.7  | 154.3 | 3.3  |   2.2   |  -0.9   |
| 教育 | 003032 | 传智教育 | 59.0  | 77.2  | 2.3  |   2.9   |   7.6   |
| 教育 | 002621 |  美吉姆  | 38.9  | -83.3 | 2.8  |   4.0   |  11.3   |
| 教育 | 300010 | 豆神教育 | 35.1  | -20.5 | 6.0  |  -1.5   |  -3.6   |
| 教育 | 002638 | 勤上股份 | 34.0  | -22.5 | 4.2  |   0.9   |   1.4   |
| 教育 | 600730 | 中国高科 | 33.0  | 761.0 | 1.4  |   0.2   |  -1.6   |
| 教育 | 300359 | 全通教育 | 32.2  | 325.1 | 2.8  |  -1.4   |  -5.0   |
| 教育 | 600636 | 国新文化 | 32.0  | 384.9 | 2.0  |   0.0   |  -2.6   |
| 教育 | 605098 | 行动教育 | 30.2  | 94.6  | 2.2  |  -3.6   |  -7.6   |
| 教育 | 300688 | 创业黑马 | 27.9  | -35.8 | 3.0  |  -1.2   |  -2.4   |
| 教育 | 600661 | 昂立教育 | 25.7  |  8.8  | 3.7  |  -1.0   |  -3.1   |
| 教育 | 002659 | 凯文教育 | 25.6  | -16.7 | 3.1  |   2.4   |   1.2   |
| 教育 | 300192 | 科德教育 | 19.2  | 30.1  | 4.5  |  -1.4   |  -1.2   |
| 教育 | 000526 | 学大教育 | 18.5  | 394.5 | 1.8  |   3.2   |   0.1   |
| 教育 | 300089 | *ST文化  | 13.5  | -15.9 | 5.7  |   4.1   |   0.0   |
| 教育 | 600455 | 博通股份 | 12.4  | 503.6 | 2.8  |   1.2   |   1.2   |
| 教育 | 300282 |  ST三盛  | 10.9  | -31.7 | 2.5  |  -1.7   |  -3.6   |
| 教育 | 300338 |  ST开元  |  8.6  | -4.3  | 4.1  |  -2.7   |  -2.3   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300010 | 豆神教育 | 35.1  | -20.5 | 6.0  |  -1.5   |  -3.6   |
| 教育 | 300089 | *ST文化  | 13.5  | -15.9 | 5.7  |   4.1   |   0.0   |
| 教育 | 300192 | 科德教育 | 19.2  | 30.1  | 4.5  |  -1.4   |  -1.2   |
| 教育 | 002638 | 勤上股份 | 34.0  | -22.5 | 4.2  |   0.9   |   1.4   |
| 教育 | 300338 |  ST开元  |  8.6  | -4.3  | 4.1  |  -2.7   |  -2.3   |
| 教育 | 600661 | 昂立教育 | 25.7  |  8.8  | 3.7  |  -1.0   |  -3.1   |
| 教育 | 002607 | 中公教育 | 320.7 | -17.3 | 3.4  |  -2.1   |  -7.5   |
| 教育 | 600880 | 博瑞传播 | 61.7  | 154.3 | 3.3  |   2.2   |  -0.9   |
| 教育 | 002659 | 凯文教育 | 25.6  | -16.7 | 3.1  |   2.4   |   1.2   |
| 教育 | 300688 | 创业黑马 | 27.9  | -35.8 | 3.0  |  -1.2   |  -2.4   |
| 教育 | 002621 |  美吉姆  | 38.9  | -83.3 | 2.8  |   4.0   |  11.3   |
| 教育 | 300359 | 全通教育 | 32.2  | 325.1 | 2.8  |  -1.4   |  -5.0   |
| 教育 | 600455 | 博通股份 | 12.4  | 503.6 | 2.8  |   1.2   |   1.2   |
| 教育 | 300282 |  ST三盛  | 10.9  | -31.7 | 2.5  |  -1.7   |  -3.6   |
| 教育 | 003032 | 传智教育 | 59.0  | 77.2  | 2.3  |   2.9   |   7.6   |
| 教育 | 605098 | 行动教育 | 30.2  | 94.6  | 2.2  |  -3.6   |  -7.6   |
| 教育 | 600636 | 国新文化 | 32.0  | 384.9 | 2.0  |   0.0   |  -2.6   |
| 教育 | 000526 | 学大教育 | 18.5  | 394.5 | 1.8  |   3.2   |   0.1   |
| 教育 | 600730 | 中国高科 | 33.0  | 761.0 | 1.4  |   0.2   |  -1.6   |
+------+--------+----------+-------+-------+------+---------+---------+
