[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 217.4 |   8.2   | 9.8  |   5.9   |   3.9   |
| 汽车服务 | 601965 | 中国汽研 | 167.3 |  32.2   | 5.0  |   8.6   |   5.3   |
| 汽车服务 | 600335 | 国机汽车 | 139.6 |  494.8  | 4.6  |   3.1   |  -1.3   |
| 汽车服务 | 601258 | 庞大集团 | 137.0 |  -37.6  | 2.3  |  -0.7   |  -0.7   |
| 汽车服务 | 000025 |  特力Ａ   | 103.7 |  76.7   | 1.6  |  -0.6   |  -11.1  |
| 汽车服务 | 300825 |  阿尔特  | 79.5  |  76.5   | 0.2  |   6.9   |  -10.4  |
| 汽车服务 | 600653 | 申华控股 | 52.8  |  578.0  | 5.5  |   3.8   |   4.2   |
| 汽车服务 | 000753 | 漳州发展 | 44.3  |  33.3   | 10.1 |   4.2   |  18.2   |
| 汽车服务 | 600327 |  大东方  | 42.6  |  18.6   | 3.7  |   1.1   |  -1.4   |
| 汽车服务 | 603377 | 东方时尚 | 41.7  |  132.1  | 6.1  |   2.1   |   0.2   |
| 汽车服务 | 600386 | 北巴传媒 | 33.1  |  115.1  | 9.9  |   1.2   |  -1.4   |
| 汽车服务 | 000757 | 浩物股份 | 28.1  |  -84.6  | 5.0  |   0.9   |  -4.5   |
| 汽车服务 | 000996 | 中国中期 | 23.4  | -1332.8 | 4.3  |  -1.3   |  -2.6   |
| 汽车服务 | 605151 |  西上海  | 22.5  |  18.9   | 2.1  |   2.8   |  -3.8   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000753 | 漳州发展 | 44.3  |  33.3   | 10.1 |   4.2   |  18.2   |
| 汽车服务 | 600386 | 北巴传媒 | 33.1  |  115.1  | 9.9  |   1.2   |  -1.4   |
| 汽车服务 | 600297 | 广汇汽车 | 217.4 |   8.2   | 9.8  |   5.9   |   3.9   |
| 汽车服务 | 603377 | 东方时尚 | 41.7  |  132.1  | 6.1  |   2.1   |   0.2   |
| 汽车服务 | 600653 | 申华控股 | 52.8  |  578.0  | 5.5  |   3.8   |   4.2   |
| 汽车服务 | 601965 | 中国汽研 | 167.3 |  32.2   | 5.0  |   8.6   |   5.3   |
| 汽车服务 | 000757 | 浩物股份 | 28.1  |  -84.6  | 5.0  |   0.9   |  -4.5   |
| 汽车服务 | 600335 | 国机汽车 | 139.6 |  494.8  | 4.6  |   3.1   |  -1.3   |
| 汽车服务 | 000996 | 中国中期 | 23.4  | -1332.8 | 4.3  |  -1.3   |  -2.6   |
| 汽车服务 | 600327 |  大东方  | 42.6  |  18.6   | 3.7  |   1.1   |  -1.4   |
| 汽车服务 | 601258 | 庞大集团 | 137.0 |  -37.6  | 2.3  |  -0.7   |  -0.7   |
| 汽车服务 | 605151 |  西上海  | 22.5  |  18.9   | 2.1  |   2.8   |  -3.8   |
| 汽车服务 | 000025 |  特力Ａ   | 103.7 |  76.7   | 1.6  |  -0.6   |  -11.1  |
| 汽车服务 | 300825 |  阿尔特  | 79.5  |  76.5   | 0.2  |   6.9   |  -10.4  |
+----------+--------+----------+-------+---------+------+---------+---------+
