[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1092.0 | 31.3  | 0.1  |   2.3   |  -0.7   |
| 玻璃玻纤 | 600176 | 中国巨石 | 605.7  |  8.2  | 1.8  |  -2.6   |  -4.0   |
| 玻璃玻纤 | 002080 | 中材科技 | 464.2  | 15.8  | 0.7  |   3.0   |   1.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 297.1  | 14.2  | 3.4  |  -1.8   |  -3.9   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 207.0  | 13.5  | 3.5  |  -1.9   |  -5.1   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 146.4  | 32.7  | 0.4  |  -1.9   |  -3.1   |
| 玻璃玻纤 | 002201 | 正威新材 | 113.8  | 276.6 | -1.7 |   3.3   |   0.7   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 108.4  | -86.3 | -1.4 |  -0.6   |   2.9   |
| 玻璃玻纤 | 002163 | 海南发展 | 106.9  | -62.8 | 0.6  |  -4.0   |  -4.2   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.0  | 17.1  | 3.0  |   2.8   |   0.6   |
| 玻璃玻纤 | 300196 | 长海股份 |  71.1  |  7.8  | 3.1  |   1.2   |  -8.3   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.1  |  8.7  | 2.0  |  -0.9   |  -3.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.2  | 26.2  | 0.5  |   2.4   |  -2.4   |
| 玻璃玻纤 | 603256 | 宏和科技 |  58.1  | 93.1  | 3.1  |  -4.1   |  -8.8   |
| 玻璃玻纤 | 301051 | 信濠光电 |  54.4  | 170.2 | -1.3 |   2.5   |  -5.2   |
| 玻璃玻纤 | 002613 | 北玻股份 |  53.4  | 93.1  | 2.3  |  -4.8   |  -5.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.2  | 30.1  | 4.7  |  -2.3   |  -0.5   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.2  | 31.3  | 3.1  |   4.5   |   0.8   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.1  | -10.3 | 6.3  |   2.0   |   2.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.1  | -10.3 | 6.3  |   2.0   |   2.4   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.2  | 30.1  | 4.7  |  -2.3   |  -0.5   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 207.0  | 13.5  | 3.5  |  -1.9   |  -5.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 297.1  | 14.2  | 3.4  |  -1.8   |  -3.9   |
| 玻璃玻纤 | 603256 | 宏和科技 |  58.1  | 93.1  | 3.1  |  -4.1   |  -8.8   |
| 玻璃玻纤 | 300196 | 长海股份 |  71.1  |  7.8  | 3.1  |   1.2   |  -8.3   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.2  | 31.3  | 3.1  |   4.5   |   0.8   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.0  | 17.1  | 3.0  |   2.8   |   0.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  53.4  | 93.1  | 2.3  |  -4.8   |  -5.2   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.1  |  8.7  | 2.0  |  -0.9   |  -3.6   |
| 玻璃玻纤 | 600176 | 中国巨石 | 605.7  |  8.2  | 1.8  |  -2.6   |  -4.0   |
| 玻璃玻纤 | 002080 | 中材科技 | 464.2  | 15.8  | 0.7  |   3.0   |   1.8   |
| 玻璃玻纤 | 002163 | 海南发展 | 106.9  | -62.8 | 0.6  |  -4.0   |  -4.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.2  | 26.2  | 0.5  |   2.4   |  -2.4   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 146.4  | 32.7  | 0.4  |  -1.9   |  -3.1   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1092.0 | 31.3  | 0.1  |   2.3   |  -0.7   |
| 玻璃玻纤 | 301051 | 信濠光电 |  54.4  | 170.2 | -1.3 |   2.5   |  -5.2   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 108.4  | -86.3 | -1.4 |  -0.6   |   2.9   |
| 玻璃玻纤 | 002201 | 正威新材 | 113.8  | 276.6 | -1.7 |   3.3   |   0.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
