[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 324.1 |  24.3  | 1.5  |  -2.2   |  -3.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 255.8 |  17.0  | 1.1  |  -0.0   |  -5.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 218.6 |  21.7  | 0.9  |   4.7   |   2.8   |
| 珠宝首饰 | 600612 |  老凤祥  | 203.4 |  12.5  | 0.1  |   1.1   |  -1.1   |
| 珠宝首饰 | 002867 |  周大生  | 153.2 |  13.2  | 0.5  |  -0.4   |  -2.4   |
| 珠宝首饰 | 605599 | 菜百股份 | 81.0  |  11.3  | 2.2  |   0.9   |  -1.3   |
| 珠宝首饰 | 002356 | 赫美集团 | 73.4  | -532.9 | 1.4  |  -4.6   |  -5.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 56.7  |  48.8  | 4.4  |   4.7   |   1.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 41.8  |  12.1  | 4.2  |  -1.2   |  -2.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.0  |  10.0  | 3.4  |  -0.5   |  -2.1   |
| 珠宝首饰 | 002721 | 金一文化 | 34.2  |  -6.9  | 3.2  |  -1.9   |  -5.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.5  |  37.0  | 2.7  |   1.0   |  -3.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.8  |  17.3  | 4.7  |  -3.9   |  -3.7   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.4  | -16.8  | 0.9  |  -2.5   |  -5.7   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.1  | 3.6  |  -2.4   |  -3.4   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.7  | -12.4  | -2.8 |  -9.2   |   0.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.8  |  17.3  | 4.7  |  -3.9   |  -3.7   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 56.7  |  48.8  | 4.4  |   4.7   |   1.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 41.8  |  12.1  | 4.2  |  -1.2   |  -2.0   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.1  | 3.6  |  -2.4   |  -3.4   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.0  |  10.0  | 3.4  |  -0.5   |  -2.1   |
| 珠宝首饰 | 002721 | 金一文化 | 34.2  |  -6.9  | 3.2  |  -1.9   |  -5.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.5  |  37.0  | 2.7  |   1.0   |  -3.0   |
| 珠宝首饰 | 605599 | 菜百股份 | 81.0  |  11.3  | 2.2  |   0.9   |  -1.3   |
| 珠宝首饰 | 600655 | 豫园股份 | 324.1 |  24.3  | 1.5  |  -2.2   |  -3.9   |
| 珠宝首饰 | 002356 | 赫美集团 | 73.4  | -532.9 | 1.4  |  -4.6   |  -5.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 255.8 |  17.0  | 1.1  |  -0.0   |  -5.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 218.6 |  21.7  | 0.9  |   4.7   |   2.8   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.4  | -16.8  | 0.9  |  -2.5   |  -5.7   |
| 珠宝首饰 | 002867 |  周大生  | 153.2 |  13.2  | 0.5  |  -0.4   |  -2.4   |
| 珠宝首饰 | 600612 |  老凤祥  | 203.4 |  12.5  | 0.1  |   1.1   |  -1.1   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.7  | -12.4  | -2.8 |  -9.2   |   0.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
