[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9426.0 |  6.0  | 2.8  |   1.2   |  -0.8   |
| 石油行业 | 600938 | 中国海油 | 7517.0 |  5.5  | 6.0  |   4.2   |   5.0   |
| 石油行业 | 600028 | 中国石化 | 4964.0 |  5.5  | 2.0  |   0.7   |   0.5   |
| 石油行业 | 600256 | 广汇能源 | 628.3  |  7.1  | 5.4  |   4.1   |  -0.8   |
| 石油行业 | 600688 | 上海石化 | 332.3  | 38.9  | 1.7  |  -1.6   |  -1.6   |
| 石油行业 | 600777 | 新潮能源 | 183.6  |  8.7  | 4.7  |  -0.4   |   4.7   |
| 石油行业 | 002221 | 东华能源 | 139.7  | 32.7  | 0.1  |   0.4   |  -8.7   |
| 石油行业 | 000059 | 华锦股份 |  91.0  |  8.0  | 2.9  |  -0.5   |  -1.7   |
| 石油行业 | 000819 | 岳阳兴长 |  58.0  | 122.9 | 10.0 |  28.6   |  25.6   |
| 石油行业 | 600759 |  ST洲际  |  55.5  | 17.8  | 1.2  |  -2.0   |   3.4   |
| 石油行业 | 000096 | 广聚能源 |  48.4  | 128.9 | 2.5  |  -0.8   |  -0.5   |
| 石油行业 | 000159 | 国际实业 |  34.6  | 41.1  | 0.8  |   0.4   |   2.6   |
| 石油行业 | 000698 | 沈阳化工 |  34.1  | -7.5  | 4.3  |  -0.5   |  -2.1   |
| 石油行业 | 603353 | 和顺石油 |  33.2  | 40.3  | 4.5  |   0.9   |  -0.2   |
| 石油行业 | 600387 |  ST海越  |  28.9  | 42.3  | 1.0  |   0.0   |   0.2   |
| 石油行业 | 000554 | 泰山石油 |  24.8  | 218.3 | 3.8  |  -1.0   |   0.2   |
| 石油行业 | 300839 | 博汇股份 |  23.9  | 29.3  | 2.3  |   2.7   |   0.5   |
| 石油行业 | 000637 | 茂化实华 |  23.4  | -77.8 | 3.4  |  -4.0   |  -6.2   |
| 石油行业 | 603798 |  康普顿  |  19.9  | 16.2  | 6.2  |  -1.2   |  -2.0   |
| 石油行业 | 002778 | 中晟高科 |  15.6  | 351.6 | 2.5  |  -0.2   |  -2.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000819 | 岳阳兴长 |  58.0  | 122.9 | 10.0 |  28.6   |  25.6   |
| 石油行业 | 603798 |  康普顿  |  19.9  | 16.2  | 6.2  |  -1.2   |  -2.0   |
| 石油行业 | 600938 | 中国海油 | 7517.0 |  5.5  | 6.0  |   4.2   |   5.0   |
| 石油行业 | 600256 | 广汇能源 | 628.3  |  7.1  | 5.4  |   4.1   |  -0.8   |
| 石油行业 | 600777 | 新潮能源 | 183.6  |  8.7  | 4.7  |  -0.4   |   4.7   |
| 石油行业 | 603353 | 和顺石油 |  33.2  | 40.3  | 4.5  |   0.9   |  -0.2   |
| 石油行业 | 000698 | 沈阳化工 |  34.1  | -7.5  | 4.3  |  -0.5   |  -2.1   |
| 石油行业 | 000554 | 泰山石油 |  24.8  | 218.3 | 3.8  |  -1.0   |   0.2   |
| 石油行业 | 000637 | 茂化实华 |  23.4  | -77.8 | 3.4  |  -4.0   |  -6.2   |
| 石油行业 | 000059 | 华锦股份 |  91.0  |  8.0  | 2.9  |  -0.5   |  -1.7   |
| 石油行业 | 601857 | 中国石油 | 9426.0 |  6.0  | 2.8  |   1.2   |  -0.8   |
| 石油行业 | 002778 | 中晟高科 |  15.6  | 351.6 | 2.5  |  -0.2   |  -2.0   |
| 石油行业 | 000096 | 广聚能源 |  48.4  | 128.9 | 2.5  |  -0.8   |  -0.5   |
| 石油行业 | 300839 | 博汇股份 |  23.9  | 29.3  | 2.3  |   2.7   |   0.5   |
| 石油行业 | 600028 | 中国石化 | 4964.0 |  5.5  | 2.0  |   0.7   |   0.5   |
| 石油行业 | 600688 | 上海石化 | 332.3  | 38.9  | 1.7  |  -1.6   |  -1.6   |
| 石油行业 | 600759 |  ST洲际  |  55.5  | 17.8  | 1.2  |  -2.0   |   3.4   |
| 石油行业 | 600387 |  ST海越  |  28.9  | 42.3  | 1.0  |   0.0   |   0.2   |
| 石油行业 | 000159 | 国际实业 |  34.6  | 41.1  | 0.8  |   0.4   |   2.6   |
| 石油行业 | 002221 | 东华能源 | 139.7  | 32.7  | 0.1  |   0.4   |  -8.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
