[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2021.0 | 14.3 | 0.2  |  -0.7   |  -7.6   |
| 能源金属 | 002466 | 天齐锂业 | 1969.0 | 14.8 | -3.2 |  -6.7   |  -18.9  |
| 能源金属 | 603799 | 华友钴业 | 1448.0 | 30.0 | 0.1  |   2.6   |  -0.7   |
| 能源金属 | 002240 | 盛新锂能 | 512.8  | 12.0 | -1.6 |  -1.8   |  -14.6  |
| 能源金属 | 002340 |  格林美  | 437.2  | 33.0 | 3.4  |   5.8   |  -0.4   |
| 能源金属 | 600711 | 盛屯矿业 | 213.2  | 14.2 | 2.6  |   1.9   |  -1.3   |
| 能源金属 | 300618 | 寒锐钴业 | 180.0  | 25.9 | 3.2  |   1.3   |  -6.8   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002340 |  格林美  | 437.2  | 33.0 | 3.4  |   5.8   |  -0.4   |
| 能源金属 | 300618 | 寒锐钴业 | 180.0  | 25.9 | 3.2  |   1.3   |  -6.8   |
| 能源金属 | 600711 | 盛屯矿业 | 213.2  | 14.2 | 2.6  |   1.9   |  -1.3   |
| 能源金属 | 002460 | 赣锋锂业 | 2021.0 | 14.3 | 0.2  |  -0.7   |  -7.6   |
| 能源金属 | 603799 | 华友钴业 | 1448.0 | 30.0 | 0.1  |   2.6   |  -0.7   |
| 能源金属 | 002240 | 盛新锂能 | 512.8  | 12.0 | -1.6 |  -1.8   |  -14.6  |
| 能源金属 | 002466 | 天齐锂业 | 1969.0 | 14.8 | -3.2 |  -6.7   |  -18.9  |
+----------+--------+----------+--------+------+------+---------+---------+
