[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1489.0 | -4.2  | -0.6 |  -2.0   |   1.4   |
| 航空机场 | 600029 | 南方航空 | 1166.0 | -6.5  | 1.3  |  -0.3   |   2.8   |
| 航空机场 | 600009 | 上海机场 | 987.2  | -48.5 | -1.1 |   0.4   |  -0.6   |
| 航空机场 | 600115 | 中国东航 | 945.6  | -3.0  | 0.8  |  -0.4   |  -1.4   |
| 航空机场 | 601021 | 春秋航空 | 485.1  | -27.8 | 1.8  |  -1.1   |  -0.5   |
| 航空机场 | 600221 |  ST海航  | 455.4  | -3.2  | -2.1 |  -8.1   |  -9.3   |
| 航空机场 | 600004 | 白云机场 | 329.2  | -99.5 | -0.1 |  -1.7   |  -0.1   |
| 航空机场 | 603885 | 吉祥航空 | 321.7  | -14.8 | 0.4  |  -1.2   |   0.5   |
| 航空机场 | 000089 | 深圳机场 | 139.5  | -11.7 | 0.6  |  -2.0   |  -1.7   |
| 航空机场 | 002928 | 华夏航空 | 104.8  | -5.8  | 1.1  |  -0.2   |  -1.3   |
| 航空机场 | 000099 | 中信海直 |  64.1  | 22.5  | 2.4  |   3.8   |   6.9   |
| 航空机场 | 600897 | 厦门空港 |  45.5  | 179.7 | 1.1  |   0.4   |  -0.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  64.1  | 22.5  | 2.4  |   3.8   |   6.9   |
| 航空机场 | 601021 | 春秋航空 | 485.1  | -27.8 | 1.8  |  -1.1   |  -0.5   |
| 航空机场 | 600029 | 南方航空 | 1166.0 | -6.5  | 1.3  |  -0.3   |   2.8   |
| 航空机场 | 002928 | 华夏航空 | 104.8  | -5.8  | 1.1  |  -0.2   |  -1.3   |
| 航空机场 | 600897 | 厦门空港 |  45.5  | 179.7 | 1.1  |   0.4   |  -0.1   |
| 航空机场 | 600115 | 中国东航 | 945.6  | -3.0  | 0.8  |  -0.4   |  -1.4   |
| 航空机场 | 000089 | 深圳机场 | 139.5  | -11.7 | 0.6  |  -2.0   |  -1.7   |
| 航空机场 | 603885 | 吉祥航空 | 321.7  | -14.8 | 0.4  |  -1.2   |   0.5   |
| 航空机场 | 600004 | 白云机场 | 329.2  | -99.5 | -0.1 |  -1.7   |  -0.1   |
| 航空机场 | 601111 | 中国国航 | 1489.0 | -4.2  | -0.6 |  -2.0   |   1.4   |
| 航空机场 | 600009 | 上海机场 | 987.2  | -48.5 | -1.1 |   0.4   |  -0.6   |
| 航空机场 | 600221 |  ST海航  | 455.4  | -3.2  | -2.1 |  -8.1   |  -9.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
