[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 893.1 | 429.8  | 1.8  |   4.5   |   6.5   |
| 船舶制造 | 601989 | 中国重工 | 823.2 | 370.4  | 1.7  |  -1.4   |  -1.6   |
| 船舶制造 | 600685 | 中船防务 | 250.5 | -508.3 | 2.1  |   6.6   |   5.7   |
| 船舶制造 | 600072 | 中船科技 | 89.2  | 475.4  | 2.2  |   1.7   |   0.4   |
| 船舶制造 | 601890 | 亚星锚链 | 84.6  |  79.7  | 2.9  |  11.8   |  20.8   |
| 船舶制造 | 300008 | 天海防务 | 72.1  | 315.5  | 4.0  |   1.7   |   2.0   |
| 船舶制造 | 300123 | 亚光科技 | 60.6  | -27.8  | 2.6  |   0.8   |  -2.1   |
| 船舶制造 | 300589 | 江龙船艇 | 45.6  | 260.9  | 0.9  |   0.8   |   0.3   |
| 船舶制造 | 300600 | 国瑞科技 | 27.4  | -88.9  | 5.7  |   4.4   |   3.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300600 | 国瑞科技 | 27.4  | -88.9  | 5.7  |   4.4   |   3.7   |
| 船舶制造 | 300008 | 天海防务 | 72.1  | 315.5  | 4.0  |   1.7   |   2.0   |
| 船舶制造 | 601890 | 亚星锚链 | 84.6  |  79.7  | 2.9  |  11.8   |  20.8   |
| 船舶制造 | 300123 | 亚光科技 | 60.6  | -27.8  | 2.6  |   0.8   |  -2.1   |
| 船舶制造 | 600072 | 中船科技 | 89.2  | 475.4  | 2.2  |   1.7   |   0.4   |
| 船舶制造 | 600685 | 中船防务 | 250.5 | -508.3 | 2.1  |   6.6   |   5.7   |
| 船舶制造 | 600150 | 中国船舶 | 893.1 | 429.8  | 1.8  |   4.5   |   6.5   |
| 船舶制造 | 601989 | 中国重工 | 823.2 | 370.4  | 1.7  |  -1.4   |  -1.6   |
| 船舶制造 | 300589 | 江龙船艇 | 45.6  | 260.9  | 0.9  |   0.8   |   0.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
