[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2335.0 |   9.5   | 6.0  |   1.4   |  -2.2   |
| 贵金属 | 600547 | 山东黄金 | 794.0  |  63.0   | 1.8  |   0.3   |  -1.4   |
| 贵金属 | 600489 | 中金黄金 | 340.8  |  17.2   | 1.6  |   0.1   |  -0.7   |
| 贵金属 | 000975 | 银泰黄金 | 265.2  |  24.2   | 4.4  |  -1.8   |  -0.1   |
| 贵金属 | 600988 | 赤峰黄金 | 260.6  |  37.4   | 1.4  |   1.2   |   1.0   |
| 贵金属 | 002155 | 湖南黄金 | 138.6  |  37.0   | 5.3  |   1.9   |   0.3   |
| 贵金属 | 002237 | 恒邦股份 | 108.8  |  22.5   | 2.8  |   0.8   |  -1.9   |
| 贵金属 | 601069 | 西部黄金 |  86.8  |  -40.4  | 4.0  |   0.0   |  -0.3   |
| 贵金属 | 002716 | 金贵银业 |  58.8  | -150.6  | 4.3  |   0.0   |  -0.8   |
| 贵金属 | 000506 | 中润资源 |  27.6  |   2.6   | 5.3  |  -3.6   |  -3.9   |
| 贵金属 | 600766 | *ST园城  |  19.3  | -3376.6 | 3.4  |   4.8   |   3.6   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.6  | -1.5 |  -8.2   |   0.8   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2335.0 |   9.5   | 6.0  |   1.4   |  -2.2   |
| 贵金属 | 000506 | 中润资源 |  27.6  |   2.6   | 5.3  |  -3.6   |  -3.9   |
| 贵金属 | 002155 | 湖南黄金 | 138.6  |  37.0   | 5.3  |   1.9   |   0.3   |
| 贵金属 | 000975 | 银泰黄金 | 265.2  |  24.2   | 4.4  |  -1.8   |  -0.1   |
| 贵金属 | 002716 | 金贵银业 |  58.8  | -150.6  | 4.3  |   0.0   |  -0.8   |
| 贵金属 | 601069 | 西部黄金 |  86.8  |  -40.4  | 4.0  |   0.0   |  -0.3   |
| 贵金属 | 600766 | *ST园城  |  19.3  | -3376.6 | 3.4  |   4.8   |   3.6   |
| 贵金属 | 002237 | 恒邦股份 | 108.8  |  22.5   | 2.8  |   0.8   |  -1.9   |
| 贵金属 | 600547 | 山东黄金 | 794.0  |  63.0   | 1.8  |   0.3   |  -1.4   |
| 贵金属 | 600489 | 中金黄金 | 340.8  |  17.2   | 1.6  |   0.1   |  -0.7   |
| 贵金属 | 600988 | 赤峰黄金 | 260.6  |  37.4   | 1.4  |   1.2   |   1.0   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.6  | -1.5 |  -8.2   |   0.8   |
+--------+--------+----------+--------+---------+------+---------+---------+
