[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 621.7 | 51.2  | 3.5  |   0.1   |  -2.2   |
| 采掘行业 | 600871 | 石化油服 | 356.9 | 130.7 | 3.9  |   1.6   |   0.5   |
| 采掘行业 | 000762 | 西藏矿业 | 299.6 | 56.7  | -2.4 |  -1.9   |  -6.6   |
| 采掘行业 | 600968 | 海油发展 | 251.1 | 20.9  | 3.8  |   1.2   |  -0.2   |
| 采掘行业 | 002683 | 广东宏大 | 225.7 | 137.2 | 0.1  |   1.9   |  -6.7   |
| 采掘行业 | 600583 | 海油工程 | 182.6 | 38.6  | 2.2  |   0.2   |   0.5   |
| 采掘行业 | 600339 | 中油工程 | 159.7 | 25.6  | 2.1  |  -0.3   |   0.3   |
| 采掘行业 | 603505 | 金石资源 | 139.1 | 106.8 | 2.4  |   3.9   |  -1.8   |
| 采掘行业 | 603979 |  金诚信  | 114.1 | 18.0  | 0.7  |   3.6   |  -0.3   |
| 采掘行业 | 603619 | 中曼石油 | 77.9  | 26.8  | 3.2  |   6.9   |   2.3   |
| 采掘行业 | 300191 | 潜能恒信 | 69.8  | 173.4 | 3.8  |   1.4   |   0.4   |
| 采掘行业 | 002554 |  惠博普  | 47.0  | 104.5 | 4.5  |   1.2   |   1.1   |
| 采掘行业 | 603727 |  博迈科  | 31.7  | 55.1  | 4.9  |  -1.4   |  -2.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.9  | -13.6 | 5.5  |   0.3   |  -2.1   |
| 采掘行业 | 605086 | 龙高股份 | 24.6  | 22.7  | 1.8  |   0.8   |   0.3   |
| 采掘行业 | 300164 | 通源石油 | 24.6  | 344.2 | 5.9  |  -0.2   |  -1.3   |
| 采掘行业 | 002207 | 准油股份 | 19.3  | 26.2  | 4.4  |   0.0   |   1.5   |
| 采掘行业 | 300084 | 海默科技 | 17.4  | -16.3 | 6.1  |   0.0   |   0.0   |
| 采掘行业 | 002629 | 仁智股份 | 14.2  | -67.0 | 4.9  |  -1.7   |  -1.4   |
| 采掘行业 | 002828 | 贝肯能源 | 14.1  | -1.7  | 4.8  |   1.6   |   1.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 300084 | 海默科技 | 17.4  | -16.3 | 6.1  |   0.0   |   0.0   |
| 采掘行业 | 300164 | 通源石油 | 24.6  | 344.2 | 5.9  |  -0.2   |  -1.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.9  | -13.6 | 5.5  |   0.3   |  -2.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.2  | -67.0 | 4.9  |  -1.7   |  -1.4   |
| 采掘行业 | 603727 |  博迈科  | 31.7  | 55.1  | 4.9  |  -1.4   |  -2.5   |
| 采掘行业 | 002828 | 贝肯能源 | 14.1  | -1.7  | 4.8  |   1.6   |   1.2   |
| 采掘行业 | 002554 |  惠博普  | 47.0  | 104.5 | 4.5  |   1.2   |   1.1   |
| 采掘行业 | 002207 | 准油股份 | 19.3  | 26.2  | 4.4  |   0.0   |   1.5   |
| 采掘行业 | 600871 | 石化油服 | 356.9 | 130.7 | 3.9  |   1.6   |   0.5   |
| 采掘行业 | 600968 | 海油发展 | 251.1 | 20.9  | 3.8  |   1.2   |  -0.2   |
| 采掘行业 | 300191 | 潜能恒信 | 69.8  | 173.4 | 3.8  |   1.4   |   0.4   |
| 采掘行业 | 601808 | 中海油服 | 621.7 | 51.2  | 3.5  |   0.1   |  -2.2   |
| 采掘行业 | 603619 | 中曼石油 | 77.9  | 26.8  | 3.2  |   6.9   |   2.3   |
| 采掘行业 | 603505 | 金石资源 | 139.1 | 106.8 | 2.4  |   3.9   |  -1.8   |
| 采掘行业 | 600583 | 海油工程 | 182.6 | 38.6  | 2.2  |   0.2   |   0.5   |
| 采掘行业 | 600339 | 中油工程 | 159.7 | 25.6  | 2.1  |  -0.3   |   0.3   |
| 采掘行业 | 605086 | 龙高股份 | 24.6  | 22.7  | 1.8  |   0.8   |   0.3   |
| 采掘行业 | 603979 |  金诚信  | 114.1 | 18.0  | 0.7  |   3.6   |  -0.3   |
| 采掘行业 | 002683 | 广东宏大 | 225.7 | 137.2 | 0.1  |   1.9   |  -6.7   |
| 采掘行业 | 000762 | 西藏矿业 | 299.6 | 56.7  | -2.4 |  -1.9   |  -6.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
