[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 796.5 | 14.1  | 1.0  |   5.2   |  10.9   |
| 风电设备 | 002202 | 金风科技 | 640.9 | 12.7  | -0.9 |  -2.7   |   4.0   |
| 风电设备 | 688349 | 三一重能 | 638.2 | 26.7  | 4.3  |   8.5   |  30.3   |
| 风电设备 | 002531 | 天顺风能 | 340.3 | 261.6 | -1.4 |   3.5   |  21.6   |
| 风电设备 | 300850 |  新强联  | 326.8 | 83.6  | 1.5  |   0.0   |   9.5   |
| 风电设备 | 002487 | 大金重工 | 291.7 | 117.0 | 0.3  |   8.1   |  27.1   |
| 风电设备 | 603218 | 日月股份 | 284.0 | 119.2 | 0.4  |   3.2   |  15.1   |
| 风电设备 | 600416 | 湘电股份 | 265.9 | 132.5 | -1.9 |  11.7   |   8.8   |
| 风电设备 | 301155 | 海力风电 | 233.7 | 94.2  | 7.9  |  12.7   |  28.9   |
| 风电设备 | 603063 | 禾望电气 | 184.2 | 68.8  | 0.5  |   7.7   |  12.0   |
| 风电设备 | 300772 | 运达股份 | 163.2 | 36.5  | 4.8  |   5.8   |  20.8   |
| 风电设备 | 300443 | 金雷股份 | 151.6 | 82.2  | 1.7  |   4.4   |  28.5   |
| 风电设备 | 688660 | 电气风电 | 134.9 | 25.6  | 3.7  |   4.7   |  12.2   |
| 风电设备 | 300185 | 通裕重工 | 122.4 | 58.8  | 0.6  |   3.3   |   9.0   |
| 风电设备 | 300569 | 天能重工 | 108.3 | 102.5 | 0.2  |   0.8   |  14.5   |
| 风电设备 | 300129 | 泰胜风能 | 96.9  | 38.8  | 1.6  |   3.9   |  19.6   |
| 风电设备 | 600458 | 时代新材 | 89.2  | 28.9  | 3.1  |   5.5   |  13.4   |
| 风电设备 | 601218 | 吉鑫科技 | 54.3  | 53.5  | 2.8  |  -1.4   |  10.8   |
| 风电设备 | 603507 | 振江股份 | 50.4  | 68.4  | 7.0  |  10.0   |  25.6   |
| 风电设备 | 300690 | 双一科技 | 34.4  | 78.4  | 6.0  |   9.7   |  16.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 301155 | 海力风电 | 233.7 | 94.2  | 7.9  |  12.7   |  28.9   |
| 风电设备 | 603507 | 振江股份 | 50.4  | 68.4  | 7.0  |  10.0   |  25.6   |
| 风电设备 | 300690 | 双一科技 | 34.4  | 78.4  | 6.0  |   9.7   |  16.8   |
| 风电设备 | 300772 | 运达股份 | 163.2 | 36.5  | 4.8  |   5.8   |  20.8   |
| 风电设备 | 688349 | 三一重能 | 638.2 | 26.7  | 4.3  |   8.5   |  30.3   |
| 风电设备 | 688660 | 电气风电 | 134.9 | 25.6  | 3.7  |   4.7   |  12.2   |
| 风电设备 | 600458 | 时代新材 | 89.2  | 28.9  | 3.1  |   5.5   |  13.4   |
| 风电设备 | 601218 | 吉鑫科技 | 54.3  | 53.5  | 2.8  |  -1.4   |  10.8   |
| 风电设备 | 300443 | 金雷股份 | 151.6 | 82.2  | 1.7  |   4.4   |  28.5   |
| 风电设备 | 300129 | 泰胜风能 | 96.9  | 38.8  | 1.6  |   3.9   |  19.6   |
| 风电设备 | 300850 |  新强联  | 326.8 | 83.6  | 1.5  |   0.0   |   9.5   |
| 风电设备 | 601615 | 明阳智能 | 796.5 | 14.1  | 1.0  |   5.2   |  10.9   |
| 风电设备 | 300185 | 通裕重工 | 122.4 | 58.8  | 0.6  |   3.3   |   9.0   |
| 风电设备 | 603063 | 禾望电气 | 184.2 | 68.8  | 0.5  |   7.7   |  12.0   |
| 风电设备 | 603218 | 日月股份 | 284.0 | 119.2 | 0.4  |   3.2   |  15.1   |
| 风电设备 | 002487 | 大金重工 | 291.7 | 117.0 | 0.3  |   8.1   |  27.1   |
| 风电设备 | 300569 | 天能重工 | 108.3 | 102.5 | 0.2  |   0.8   |  14.5   |
| 风电设备 | 002202 | 金风科技 | 640.9 | 12.7  | -0.9 |  -2.7   |   4.0   |
| 风电设备 | 002531 | 天顺风能 | 340.3 | 261.6 | -1.4 |   3.5   |  21.6   |
| 风电设备 | 600416 | 湘电股份 | 265.9 | 132.5 | -1.9 |  11.7   |   8.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
