[行业>三日涨幅]
+------------+--------+----------+------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值 |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+------+--------+------+---------+---------+
|  通用设备  | 002514 | 宝馨科技 | 37.0 | 165.6  | 10.1 |  33.1   |  28.5   |
|  电网设备  | 002927 | 泰永长征 | 24.0 |  44.8  | 10.0 |   8.4   |   7.8   |
| 汽车零部件 | 002703 | 浙江世宝 | 60.5 | -375.0 | 10.1 |  33.2   |  38.8   |
|    教育    | 300010 | 豆神教育 | 58.4 | -34.1  | 20.0 |  57.6   |  112.3  |
| 房地产开发 | 600173 | 卧龙地产 | 40.8 |  19.0  | 10.0 |  13.9   |   9.8   |
|   半导体   | 001270 | 铖昌科技 | 90.5 | 213.9  | 10.0 |  33.1   |  77.1   |
|  化学制品  | 002909 | 集泰股份 | 39.6 | 1785.2 | 10.0 |  33.2   |  77.5   |
|  交运设备  | 000017 | 深中华A  | 22.2 | -613.0 | 10.1 |  20.0   |  19.3   |
|    中药    | 603963 | 大理药业 | 36.5 | -284.3 | 10.0 |  12.3   |  14.6   |
+------------+--------+----------+------+--------+------+---------+---------+
