[行业>三日涨幅]
+----------+--------+----------+-------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+-------+---------+---------+
| 食品饮料 | 002481 | 双塔食品 | 100.5 | 48.8  | -10.0 |  -11.9  |  -12.9  |
| 贸易行业 | 600058 | 五矿发展 | 113.5 | 21.8  | -10.0 |  -6.4   |  -16.9  |
| 装修装饰 | 001212 | 中旗新材 | 56.0  | 79.8  | -10.0 |  -8.2   |   5.5   |
| 纺织服装 | 300526 | *ST中潜  | 14.2  | -41.6 | -10.1 |  -10.9  |  -15.1  |
| 电力行业 | 000601 | 韶能股份 | 56.6  | 44.4  | -10.0 |  -10.9  |  -6.8   |
| 汽车服务 | 000025 | 特  力Ａ  | 121.6 | 89.9  | -10.0 |  -13.1  |   9.7   |
| 文化传媒 | 300280 | 紫天科技 | 39.6  | 15.2  | -13.4 |  -13.4  |  -13.4  |
|   教育   | 300010 | 豆神教育 | 49.3  | -28.8 | -15.6 |  10.9   |  49.5   |
|   教育   | 300359 | 全通教育 | 36.8  | 371.1 | -10.1 |  -7.3   |  14.4   |
|   教育   | 600661 | 昂立教育 | 29.7  | 10.2  | -9.8  |  -9.7   |   5.4   |
| 工程建设 | 000628 | 高新发展 | 59.6  | 129.4 | -10.0 |  -7.7   |  -10.9  |
|  小金属  | 000633 | 合金投资 | 27.0  | 285.6 | -10.0 |  -7.0   |  10.1   |
|  小金属  | 002056 | 横店东磁 | 376.3 | 25.7  | -10.0 |  -11.3  |  -7.1   |
| 化学制药 | 000915 | 华特达因 | 93.4  | 15.0  | -10.0 |  -12.0  |  -15.0  |
| 交运设备 | 688033 | 天宜上佳 | 94.3  | 68.8  | -10.1 |  -2.4   |   1.4   |
+----------+--------+----------+-------+-------+-------+---------+---------+
