--------------------涨停分布--------------------

行业: 工程建设     涨停个数: 1只 个股: {代码: 603717,名称: 天域生态} 
行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 000702,名称: 正虹科技} 
行业: 橡胶制品     涨停个数: 1只 个股: {代码: 000589,名称: 贵州轮胎} 
行业: 生物制品     涨停个数: 1只 个股: {代码: 000403,名称: 派林生物} 
行业: 教育       涨停个数: 1只 个股: {代码: 002638,名称: 勤上股份} 
行业: 化学制品     涨停个数: 1只 个股: {代码: 002909,名称: 集泰股份} 
行业: 电网设备     涨停个数: 2只 个股: {代码: 603191,名称: 望变电气} {代码: 603530,名称: 神马电力} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 600149,名称: 廊坊发展} 
行业: 石油行业     涨停个数: 1只 个股: {代码: 300023,名称: 宝德退} 
行业: 装修装饰     涨停个数: 2只 个股: {代码: 002047,名称: 宝鹰股份} {代码: 002482,名称: 广田集团} 
行业: 旅游酒店     涨停个数: 1只 个股: {代码: 000613,名称: 东海A退} 
行业: 家电行业     涨停个数: 3只 个股: {代码: 002403,名称: 爱仕达} {代码: 002848,名称: 高斯贝尔} {代码: 002519,名称: 银河电子} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 600335,名称: 国机汽车} 
行业: 消费电子     涨停个数: 1只 个股: {代码: 003028,名称: 振邦智能} 
行业: 半导体      涨停个数: 2只 个股: {代码: 001270,名称: 铖昌科技} {代码: 688120,名称: 华海清科} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 300657,名称: 弘信电子} 
行业: 通用设备     涨停个数: 7只 个股: {代码: 000880,名称: 潍柴重机} {代码: 002896,名称: 中大力德} {代码: 603315,名称: 福鞍股份} {代码: 002347,名称: 泰尔股份} {代码: 600992,名称: 贵绳股份} {代码: 002559,名称: 亚威股份} {代码: 300024,名称: 机器人} 
行业: 文化传媒     涨停个数: 2只 个股: {代码: 603721,名称: 中广天择} {代码: 600996,名称: 贵广网络} 
行业: 电机       涨停个数: 2只 个股: {代码: 603728,名称: 鸣志电器} {代码: 300660,名称: 江苏雷利} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 600668,名称: 尖峰集团} 
行业: 房地产开发    涨停个数: 3只 个股: {代码: 600665,名称: 天地源} {代码: 600657,名称: 信达地产} {代码: 600215,名称: 派斯林} 
行业: 游戏       涨停个数: 1只 个股: {代码: 002174,名称: 游族网络} 
行业: 互联网服务    涨停个数: 2只 个股: {代码: 002657,名称: 中科金财} {代码: 002380,名称: 科远智慧} 
行业: 专用设备     涨停个数: 9只 个股: {代码: 603960,名称: 克来机电} {代码: 603416,名称: 信捷电气} {代码: 002527,名称: 新时达} {代码: 002031,名称: 巨轮智能} {代码: 300400,名称: 劲拓股份} {代码: 688170,名称: 德龙激光} {代码: 300293,名称: 蓝英装备} {代码: 300836,名称: 佰奥智能} {代码: 301199,名称: 迈赫股份} 
行业: 环保行业     涨停个数: 1只 个股: {代码: 000068,名称: 华控赛格} 
行业: 化肥行业     涨停个数: 1只 个股: {代码: 000611,名称: 天首退} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 300064,名称: 金刚退} 
行业: 光学光电子    涨停个数: 3只 个股: {代码: 002587,名称: 奥拓电子} {代码: 000020,名称: 深华发Ａ} {代码: 603773,名称: 沃格光电} 
行业: 保险       涨停个数: 1只 个股: {代码: 000627,名称: 天茂集团} 
行业: 电力行业     涨停个数: 2只 个股: {代码: 600396,名称: 金山股份} {代码: 000037,名称: 深南电A} 
行业: 汽车零部件    涨停个数: 3只 个股: {代码: 002454,名称: 松芝股份} {代码: 002703,名称: 浙江世宝} {代码: 300585,名称: 奥联电子} 
行业: 计算机设备    涨停个数: 2只 个股: {代码: 300202,名称: 聚龙退} {代码: 300479,名称: 神思电子} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 300891,名称: 惠云钛业} 
行业: 工程机械     涨停个数: 1只 个股: {代码: 002204,名称: 大连重工} 
行业: 有色金属     涨停个数: 2只 个股: {代码: 002988,名称: 豪美新材} {代码: 301266,名称: 宇邦新材} 
行业: 珠宝首饰     涨停个数: 1只 个股: {代码: 002731,名称: 萃华珠宝} 


--------------------跌停分布--------------------

行业 教育      : 涨停个数: 3只 个股: {代码: 300010,名称: 豆神教育} {代码: 300359,名称: 全通教育} {代码: 600661,名称: 昂立教育} 
行业 文化传媒    : 涨停个数: 1只 个股: {代码: 300280,名称: 紫天科技} 
行业 纺织服装    : 涨停个数: 1只 个股: {代码: 300526,名称: *ST中潜} 
行业 交运设备    : 涨停个数: 1只 个股: {代码: 688033,名称: 天宜上佳} 
行业 贸易行业    : 涨停个数: 1只 个股: {代码: 600058,名称: 五矿发展} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 002481,名称: 双塔食品} 
行业 小金属     : 涨停个数: 1只 个股: {代码: 002056,名称: 横店东磁} 
行业 装修装饰    : 涨停个数: 1只 个股: {代码: 001212,名称: 中旗新材} 
行业 电力行业    : 涨停个数: 1只 个股: {代码: 000601,名称: 韶能股份} 
行业 化学制药    : 涨停个数: 1只 个股: {代码: 000915,名称: 华特达因} 
行业 工程建设    : 涨停个数: 1只 个股: {代码: 000628,名称: 高新发展} 
行业 汽车服务    : 涨停个数: 1只 个股: {代码: 000025,名称: 特  力Ａ} 
