[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 255.4 |  16.5  | 0.2  |  -1.3   |  -2.2   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | 1.1  |  -0.7   |  -1.7   |
| 公用事业 | 000598 | 兴蓉环境 | 151.1 |  10.7  | 1.0  |  -0.2   |  -2.5   |
| 公用事业 | 003039 | 顺控发展 | 137.6 |  69.5  | -0.7 |  -3.5   |  -1.8   |
| 公用事业 | 000685 | 中山公用 | 112.0 |  14.5  | 1.5  |  -0.8   |  -5.4   |
| 公用事业 | 600874 | 创业环保 | 97.6  |  12.5  | 0.7  |  -1.3   |  -0.1   |
| 公用事业 | 600461 | 洪城环境 | 82.3  |  8.5   | -0.9 |  -1.9   |  -2.8   |
| 公用事业 | 601199 | 江南水务 | 76.2  |  33.2  | -1.4 |  -4.0   |   1.5   |
| 公用事业 | 605011 | 杭州热电 | 65.7  |  39.8  | 0.4  |  -3.4   |  -0.6   |
| 公用事业 | 600283 | 钱江水利 | 57.9  |  44.7  | -2.1 |  -7.8   |  -13.7  |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | 1.1  |  -1.4   |  -0.7   |
| 公用事业 | 601368 | 绿城水务 | 52.4  |  16.6  | 0.8  |  -1.8   |  -3.0   |
| 公用事业 | 603759 | 海天股份 | 47.5  |  28.6  | -2.9 |  -2.8   |  -1.9   |
| 公用事业 | 600168 | 武汉控股 | 44.2  |  29.1  | 1.3  |  -0.9   |   0.0   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 0.0  |   0.5   |  -0.4   |
| 公用事业 | 605162 |  新中港  | 36.8  |  36.7  | 0.6  |  -1.9   |   1.0   |
| 公用事业 | 001210 | 金房节能 | 22.5  |  5.7   | 0.3  |  -1.3   |  -0.4   |
| 公用事业 | 000605 | 渤海股份 | 22.4  |  58.0  | -0.5 |  -3.9   |   5.1   |
| 公用事业 | 000692 | 惠天热电 | 19.1  |  -0.7  | -0.6 |  -1.4   |   2.0   |
| 公用事业 | 002893 | 华通热力 | 17.1  |  3.0   | 1.2  |  -5.0   |  -5.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000685 | 中山公用 | 112.0 |  14.5  | 1.5  |  -0.8   |  -5.4   |
| 公用事业 | 600168 | 武汉控股 | 44.2  |  29.1  | 1.3  |  -0.9   |   0.0   |
| 公用事业 | 002893 | 华通热力 | 17.1  |  3.0   | 1.2  |  -5.0   |  -5.6   |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | 1.1  |  -1.4   |  -0.7   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | 1.1  |  -0.7   |  -1.7   |
| 公用事业 | 000598 | 兴蓉环境 | 151.1 |  10.7  | 1.0  |  -0.2   |  -2.5   |
| 公用事业 | 601368 | 绿城水务 | 52.4  |  16.6  | 0.8  |  -1.8   |  -3.0   |
| 公用事业 | 600874 | 创业环保 | 97.6  |  12.5  | 0.7  |  -1.3   |  -0.1   |
| 公用事业 | 605162 |  新中港  | 36.8  |  36.7  | 0.6  |  -1.9   |   1.0   |
| 公用事业 | 605011 | 杭州热电 | 65.7  |  39.8  | 0.4  |  -3.4   |  -0.6   |
| 公用事业 | 001210 | 金房节能 | 22.5  |  5.7   | 0.3  |  -1.3   |  -0.4   |
| 公用事业 | 601158 | 重庆水务 | 255.4 |  16.5  | 0.2  |  -1.3   |  -2.2   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 0.0  |   0.5   |  -0.4   |
| 公用事业 | 000605 | 渤海股份 | 22.4  |  58.0  | -0.5 |  -3.9   |   5.1   |
| 公用事业 | 000692 | 惠天热电 | 19.1  |  -0.7  | -0.6 |  -1.4   |   2.0   |
| 公用事业 | 003039 | 顺控发展 | 137.6 |  69.5  | -0.7 |  -3.5   |  -1.8   |
| 公用事业 | 600461 | 洪城环境 | 82.3  |  8.5   | -0.9 |  -1.9   |  -2.8   |
| 公用事业 | 601199 | 江南水务 | 76.2  |  33.2  | -1.4 |  -4.0   |   1.5   |
| 公用事业 | 600283 | 钱江水利 | 57.9  |  44.7  | -2.1 |  -7.8   |  -13.7  |
| 公用事业 | 603759 | 海天股份 | 47.5  |  28.6  | -2.9 |  -2.8   |  -1.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
