[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 177.1 |  30.5  | 3.1  |   0.8   |   4.0   |
| 房地产服务 | 002146 | 荣盛发展 | 131.3 |  -3.3  | 1.3  |  -1.3   |  -1.3   |
| 房地产服务 | 600604 | 市北高新 | 114.5 |  37.1  | 3.2  |   3.2   |   7.2   |
| 房地产服务 | 601588 | 北辰实业 | 77.4  |  58.4  | 1.3  |   0.9   |  -0.4   |
| 房地产服务 | 000560 | 我爱我家 | 67.8  |  -7.0  | 1.8  |   0.0   |   1.1   |
| 房地产服务 | 002285 |  世联行  | 65.7  | -67.3  | 0.9  |  -0.3   |   2.5   |
| 房地产服务 | 000056 | 皇庭国际 | 56.1  | -11.9  | 1.7  |  -4.6   |  -2.6   |
| 房地产服务 | 002968 |  新大正  | 54.6  |  31.7  | 1.6  |   1.8   |   3.7   |
| 房地产服务 | 300917 | 特发服务 | 46.9  |  37.0  | 4.1  |   1.6   |   2.7   |
| 房地产服务 | 600658 |  电子城  | 46.1  | -13.7  | 1.5  |  -0.2   |  -1.7   |
| 房地产服务 | 002377 | 国创高新 | 38.8  |  -9.0  | 8.5  |  11.0   |  21.6   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | 1.2  |   2.7   |   2.5   |
| 房地产服务 | 603506 | 南都物业 | 25.7  |  17.1  | 1.2  |   0.1   |   0.8   |
| 房地产服务 | 000007 | *ST全新  | 24.1  | -135.5 | 0.0  |  -1.1   |  -2.9   |
| 房地产服务 | 002188 | 巴士在线 | 16.4  |  12.0  | 10.0 |  10.8   |   4.3   |
| 房地产服务 | 000502 |  绿景退  |  1.1  |  -5.3  | 1.6  |  -8.8   |  -10.1  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002188 | 巴士在线 | 16.4  |  12.0  | 10.0 |  10.8   |   4.3   |
| 房地产服务 | 002377 | 国创高新 | 38.8  |  -9.0  | 8.5  |  11.0   |  21.6   |
| 房地产服务 | 300917 | 特发服务 | 46.9  |  37.0  | 4.1  |   1.6   |   2.7   |
| 房地产服务 | 600604 | 市北高新 | 114.5 |  37.1  | 3.2  |   3.2   |   7.2   |
| 房地产服务 | 001914 | 招商积余 | 177.1 |  30.5  | 3.1  |   0.8   |   4.0   |
| 房地产服务 | 000560 | 我爱我家 | 67.8  |  -7.0  | 1.8  |   0.0   |   1.1   |
| 房地产服务 | 000056 | 皇庭国际 | 56.1  | -11.9  | 1.7  |  -4.6   |  -2.6   |
| 房地产服务 | 000502 |  绿景退  |  1.1  |  -5.3  | 1.6  |  -8.8   |  -10.1  |
| 房地产服务 | 002968 |  新大正  | 54.6  |  31.7  | 1.6  |   1.8   |   3.7   |
| 房地产服务 | 600658 |  电子城  | 46.1  | -13.7  | 1.5  |  -0.2   |  -1.7   |
| 房地产服务 | 002146 | 荣盛发展 | 131.3 |  -3.3  | 1.3  |  -1.3   |  -1.3   |
| 房地产服务 | 601588 | 北辰实业 | 77.4  |  58.4  | 1.3  |   0.9   |  -0.4   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | 1.2  |   2.7   |   2.5   |
| 房地产服务 | 603506 | 南都物业 | 25.7  |  17.1  | 1.2  |   0.1   |   0.8   |
| 房地产服务 | 002285 |  世联行  | 65.7  | -67.3  | 0.9  |  -0.3   |   2.5   |
| 房地产服务 | 000007 | *ST全新  | 24.1  | -135.5 | 0.0  |  -1.1   |  -2.9   |
+------------+--------+----------+-------+--------+------+---------+---------+
