[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 371.3 | -20.0 | 2.6  |  -5.8   |  -1.1   |
| 教育 | 600880 | 博瑞传播 | 71.8  | 179.7 | -9.4 |  -13.6  |  -10.2  |
| 教育 | 003032 | 传智教育 | 60.8  | 79.6  | 0.3  |  -7.2   |  -5.7   |
| 教育 | 300010 | 豆神教育 | 45.2  | -26.4 | -9.7 |  -22.6  |  22.0   |
| 教育 | 002638 | 勤上股份 | 42.0  | -27.8 | 9.8  |  32.9   |  32.9   |
| 教育 | 300359 | 全通教育 | 35.5  | 359.0 | -1.1 |  -13.0  |   7.5   |
| 教育 | 300688 | 创业黑马 | 33.8  | -43.4 | 2.8  |   5.5   |   4.5   |
| 教育 | 600636 | 国新文化 | 33.7  | 405.3 | 0.5  |  -9.0   |  -2.7   |
| 教育 | 600730 | 中国高科 | 33.4  | 770.5 | 0.3  |  -5.5   |  -4.6   |
| 教育 | 002621 |  美吉姆  | 32.9  | -70.4 | -0.5 |  -6.5   |   4.7   |
| 教育 | 605098 | 行动教育 | 32.5  | 102.0 | -1.5 |  -9.1   |  -5.1   |
| 教育 | 600661 | 昂立教育 | 28.3  |  9.7  | -1.0 |  -13.9  |  -5.3   |
| 教育 | 002659 | 凯文教育 | 25.3  | -16.6 | 1.2  |  -5.6   |  -6.0   |
| 教育 | 300192 | 科德教育 | 20.8  | 32.5  | -0.6 |  -12.2  |   5.0   |
| 教育 | 000526 | 学大教育 | 19.5  | 416.9 | -0.2 |  -7.7   |   0.7   |
| 教育 | 300089 | *ST文化  | 15.1  | -17.9 | 0.6  |  -0.3   |   0.6   |
| 教育 | 600455 | 博通股份 | 11.8  | 480.9 | 1.2  |  -1.6   |  -1.5   |
| 教育 | 300282 |  ST三盛  | 11.6  | -33.6 | 0.3  |  -1.0   |  -0.3   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | -0.8 |  -8.6   |   0.0   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002638 | 勤上股份 | 42.0  | -27.8 | 9.8  |  32.9   |  32.9   |
| 教育 | 300688 | 创业黑马 | 33.8  | -43.4 | 2.8  |   5.5   |   4.5   |
| 教育 | 002607 | 中公教育 | 371.3 | -20.0 | 2.6  |  -5.8   |  -1.1   |
| 教育 | 600455 | 博通股份 | 11.8  | 480.9 | 1.2  |  -1.6   |  -1.5   |
| 教育 | 002659 | 凯文教育 | 25.3  | -16.6 | 1.2  |  -5.6   |  -6.0   |
| 教育 | 300089 | *ST文化  | 15.1  | -17.9 | 0.6  |  -0.3   |   0.6   |
| 教育 | 600636 | 国新文化 | 33.7  | 405.3 | 0.5  |  -9.0   |  -2.7   |
| 教育 | 600730 | 中国高科 | 33.4  | 770.5 | 0.3  |  -5.5   |  -4.6   |
| 教育 | 003032 | 传智教育 | 60.8  | 79.6  | 0.3  |  -7.2   |  -5.7   |
| 教育 | 300282 |  ST三盛  | 11.6  | -33.6 | 0.3  |  -1.0   |  -0.3   |
| 教育 | 000526 | 学大教育 | 19.5  | 416.9 | -0.2 |  -7.7   |   0.7   |
| 教育 | 002621 |  美吉姆  | 32.9  | -70.4 | -0.5 |  -6.5   |   4.7   |
| 教育 | 300192 | 科德教育 | 20.8  | 32.5  | -0.6 |  -12.2  |   5.0   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | -0.8 |  -8.6   |   0.0   |
| 教育 | 600661 | 昂立教育 | 28.3  |  9.7  | -1.0 |  -13.9  |  -5.3   |
| 教育 | 300359 | 全通教育 | 35.5  | 359.0 | -1.1 |  -13.0  |   7.5   |
| 教育 | 605098 | 行动教育 | 32.5  | 102.0 | -1.5 |  -9.1   |  -5.1   |
| 教育 | 600880 | 博瑞传播 | 71.8  | 179.7 | -9.4 |  -13.6  |  -10.2  |
| 教育 | 300010 | 豆神教育 | 45.2  | -26.4 | -9.7 |  -22.6  |  22.0   |
+------+--------+----------+-------+-------+------+---------+---------+
