[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 222.2 |   8.3   | 1.1  |   1.1   |  -0.7   |
| 汽车服务 | 600335 | 国机汽车 | 173.5 |  615.2  | -0.8 |  20.1   |  23.8   |
| 汽车服务 | 601965 | 中国汽研 | 162.1 |  31.2   | 4.5  |   7.0   |   7.9   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | 1.4  |   0.0   |   0.0   |
| 汽车服务 | 000025 |  特力Ａ   | 123.2 |  91.1   | 10.0 |  -8.7   |  -3.1   |
| 汽车服务 | 300825 |  阿尔特  | 79.6  |  76.6   | 4.0  |   4.7   |   3.0   |
| 汽车服务 | 600653 | 申华控股 | 53.5  |  586.5  | 1.1  |  -3.2   |  -4.2   |
| 汽车服务 | 600327 |  大东方  | 45.0  |  19.7   | 1.0  |   2.0   |   2.6   |
| 汽车服务 | 603377 | 东方时尚 | 42.6  |  135.1  | 2.1  |  -3.6   |  -1.0   |
| 汽车服务 | 000753 | 漳州发展 | 38.7  |  29.1   | 4.0  |   0.3   |   2.9   |
| 汽车服务 | 600386 | 北巴传媒 | 33.9  |  117.9  | 4.0  |  -0.5   |  -0.7   |
| 汽车服务 | 000757 | 浩物股份 | 30.6  |  -92.0  | 3.6  |   8.5   |  12.5   |
| 汽车服务 | 000996 | 中国中期 | 25.9  | -1478.5 | 10.0 |   3.3   |   5.6   |
| 汽车服务 | 605151 |  西上海  | 24.1  |  20.3   | 4.9  |   3.5   |  -0.4   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000025 |  特力Ａ   | 123.2 |  91.1   | 10.0 |  -8.7   |  -3.1   |
| 汽车服务 | 000996 | 中国中期 | 25.9  | -1478.5 | 10.0 |   3.3   |   5.6   |
| 汽车服务 | 605151 |  西上海  | 24.1  |  20.3   | 4.9  |   3.5   |  -0.4   |
| 汽车服务 | 601965 | 中国汽研 | 162.1 |  31.2   | 4.5  |   7.0   |   7.9   |
| 汽车服务 | 000753 | 漳州发展 | 38.7  |  29.1   | 4.0  |   0.3   |   2.9   |
| 汽车服务 | 300825 |  阿尔特  | 79.6  |  76.6   | 4.0  |   4.7   |   3.0   |
| 汽车服务 | 600386 | 北巴传媒 | 33.9  |  117.9  | 4.0  |  -0.5   |  -0.7   |
| 汽车服务 | 000757 | 浩物股份 | 30.6  |  -92.0  | 3.6  |   8.5   |  12.5   |
| 汽车服务 | 603377 | 东方时尚 | 42.6  |  135.1  | 2.1  |  -3.6   |  -1.0   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | 1.4  |   0.0   |   0.0   |
| 汽车服务 | 600297 | 广汇汽车 | 222.2 |   8.3   | 1.1  |   1.1   |  -0.7   |
| 汽车服务 | 600653 | 申华控股 | 53.5  |  586.5  | 1.1  |  -3.2   |  -4.2   |
| 汽车服务 | 600327 |  大东方  | 45.0  |  19.7   | 1.0  |   2.0   |   2.6   |
| 汽车服务 | 600335 | 国机汽车 | 173.5 |  615.2  | -0.8 |  20.1   |  23.8   |
+----------+--------+----------+-------+---------+------+---------+---------+
