[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1146.0 | 32.9  | 5.0  |   2.7   |   2.1   |
| 玻璃玻纤 | 600176 | 中国巨石 | 672.9  |  9.2  | 0.8  |  -0.6   |   0.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 452.3  | 15.4  | 1.4  |   0.3   |  14.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 321.8  | 15.4  | 2.0  |  -2.9   |  -0.1   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 235.2  | 15.3  | 3.0  |  10.1   |  14.5   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 150.3  | 33.5  | 4.3  |   0.7   |   4.5   |
| 玻璃玻纤 | 002201 | 正威新材 | 114.6  | 278.6 | -1.6 |  -3.1   |   5.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 113.6  | -66.7 | 3.4  |   1.3   |   2.8   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.0  | 17.1  | 1.6  |  -3.6   |  -0.4   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  96.3  | -76.7 | 10.9 |  16.1   |  32.3   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.6  |  8.1  | 2.0  |  -3.0   |   1.3   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.7  |  8.8  | 1.3  |  -2.7   |  -0.9   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.9  | 26.5  | 0.8  |  -3.3   |   1.6   |
| 玻璃玻纤 | 603256 | 宏和科技 |  60.8  | 97.3  | -3.2 |  -3.8   |  -3.8   |
| 玻璃玻纤 | 002613 | 北玻股份 |  58.2  | 101.5 | -0.2 |   3.3   |   6.5   |
| 玻璃玻纤 | 301051 | 信濠光电 |  57.7  | 180.5 | -0.7 |  -3.9   |  13.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.5  | 30.9  | 1.2  |  -1.6   |   0.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.5  | 31.5  | 0.9  |  -2.4   |   1.1   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | 0.8  |  -0.2   |   1.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 300093 | 金刚玻璃 |  96.3  | -76.7 | 10.9 |  16.1   |  32.3   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1146.0 | 32.9  | 5.0  |   2.7   |   2.1   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 150.3  | 33.5  | 4.3  |   0.7   |   4.5   |
| 玻璃玻纤 | 002163 | 海南发展 | 113.6  | -66.7 | 3.4  |   1.3   |   2.8   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 235.2  | 15.3  | 3.0  |  10.1   |  14.5   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.6  |  8.1  | 2.0  |  -3.0   |   1.3   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 321.8  | 15.4  | 2.0  |  -2.9   |  -0.1   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.0  | 17.1  | 1.6  |  -3.6   |  -0.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 452.3  | 15.4  | 1.4  |   0.3   |  14.1   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.7  |  8.8  | 1.3  |  -2.7   |  -0.9   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.5  | 30.9  | 1.2  |  -1.6   |   0.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.5  | 31.5  | 0.9  |  -2.4   |   1.1   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.9  | 26.5  | 0.8  |  -3.3   |   1.6   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | 0.8  |  -0.2   |   1.2   |
| 玻璃玻纤 | 600176 | 中国巨石 | 672.9  |  9.2  | 0.8  |  -0.6   |   0.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  58.2  | 101.5 | -0.2 |   3.3   |   6.5   |
| 玻璃玻纤 | 301051 | 信濠光电 |  57.7  | 180.5 | -0.7 |  -3.9   |  13.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 114.6  | 278.6 | -1.6 |  -3.1   |   5.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  60.8  | 97.3  | -3.2 |  -3.8   |  -3.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
