[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 347.0 |  26.0  | -1.3 |  -5.8   |  -6.4   |
| 珠宝首饰 | 301177 | 迪阿股份 | 278.4 |  18.5  | 3.3  |  -3.8   |   1.0   |
| 珠宝首饰 | 600612 |  老凤祥  | 206.7 |  12.7  | 0.1  |  -1.0   |   1.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 185.1 |  18.4  | 1.1  |  -2.5   |   4.1   |
| 珠宝首饰 | 002867 |  周大生  | 155.0 |  13.4  | 1.0  |  -3.5   |   2.8   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.4  |  11.9  | 0.4  |  -1.9   |  -1.9   |
| 珠宝首饰 | 002356 | *ST赫美  | 67.0  | -486.3 | 1.8  |  -0.2   |  -4.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 47.6  |  41.0  | -9.0 |  10.2   |  20.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.8  |  12.7  | 3.3  |   0.6   |  -0.8   |
| 珠宝首饰 | 002345 |  潮宏基  | 39.1  |  10.2  | 1.6  |   1.9   |   4.0   |
| 珠宝首饰 | 002721 | 金一文化 | 34.2  |  -6.9  | 2.6  |  -1.4   |  -5.1   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.4  |  39.3  | -0.1 |  -4.6   |  -0.8   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.1  | -17.2  | 0.8  |  -4.1   |  -7.1   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | 1.1  |  -1.3   |   0.4   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.7  |  41.0  | 1.9  |   2.0   |   4.3   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.1  | -12.7  | 0.6  |   0.3   |   7.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 000026 |  飞亚达  | 43.8  |  12.7  | 3.3  |   0.6   |  -0.8   |
| 珠宝首饰 | 301177 | 迪阿股份 | 278.4 |  18.5  | 3.3  |  -3.8   |   1.0   |
| 珠宝首饰 | 002721 | 金一文化 | 34.2  |  -6.9  | 2.6  |  -1.4   |  -5.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.7  |  41.0  | 1.9  |   2.0   |   4.3   |
| 珠宝首饰 | 002356 | *ST赫美  | 67.0  | -486.3 | 1.8  |  -0.2   |  -4.3   |
| 珠宝首饰 | 002345 |  潮宏基  | 39.1  |  10.2  | 1.6  |   1.9   |   4.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 185.1 |  18.4  | 1.1  |  -2.5   |   4.1   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | 1.1  |  -1.3   |   0.4   |
| 珠宝首饰 | 002867 |  周大生  | 155.0 |  13.4  | 1.0  |  -3.5   |   2.8   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.1  | -17.2  | 0.8  |  -4.1   |  -7.1   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.1  | -12.7  | 0.6  |   0.3   |   7.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.4  |  11.9  | 0.4  |  -1.9   |  -1.9   |
| 珠宝首饰 | 600612 |  老凤祥  | 206.7 |  12.7  | 0.1  |  -1.0   |   1.1   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.4  |  39.3  | -0.1 |  -4.6   |  -0.8   |
| 珠宝首饰 | 600655 | 豫园股份 | 347.0 |  26.0  | -1.3 |  -5.8   |  -6.4   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 47.6  |  41.0  | -9.0 |  10.2   |  20.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
