[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1979.0 | 14.0 | 1.5  |  -2.7   |   1.6   |
| 能源金属 | 002466 | 天齐锂业 | 1758.0 | 13.2 | 3.5  |   1.0   |   1.1   |
| 能源金属 | 603799 | 华友钴业 | 1457.0 | 30.2 | 1.0  |   0.6   |  12.0   |
| 能源金属 | 002240 | 盛新锂能 | 510.6  | 11.9 | 2.1  |  -2.9   |  -1.6   |
| 能源金属 | 002340 |  格林美  | 425.7  | 32.1 | 7.6  |   3.2   |   8.5   |
| 能源金属 | 600711 | 盛屯矿业 | 225.1  | 15.0 | 1.5  |  -2.3   |   0.0   |
| 能源金属 | 300618 | 寒锐钴业 | 179.9  | 25.9 | 2.7  |  -1.0   |   1.9   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002340 |  格林美  | 425.7  | 32.1 | 7.6  |   3.2   |   8.5   |
| 能源金属 | 002466 | 天齐锂业 | 1758.0 | 13.2 | 3.5  |   1.0   |   1.1   |
| 能源金属 | 300618 | 寒锐钴业 | 179.9  | 25.9 | 2.7  |  -1.0   |   1.9   |
| 能源金属 | 002240 | 盛新锂能 | 510.6  | 11.9 | 2.1  |  -2.9   |  -1.6   |
| 能源金属 | 600711 | 盛屯矿业 | 225.1  | 15.0 | 1.5  |  -2.3   |   0.0   |
| 能源金属 | 002460 | 赣锋锂业 | 1979.0 | 14.0 | 1.5  |  -2.7   |   1.6   |
| 能源金属 | 603799 | 华友钴业 | 1457.0 | 30.2 | 1.0  |   0.6   |  12.0   |
+----------+--------+----------+--------+------+------+---------+---------+
