[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1476.0 | -4.2  | 0.6  |  -0.3   |   8.8   |
| 航空机场 | 600029 | 南方航空 | 1144.0 | -6.4  | 0.1  |   0.6   |   7.7   |
| 航空机场 | 600009 | 上海机场 | 947.9  | -46.6 | 0.0  |  -1.3   |   3.3   |
| 航空机场 | 600115 | 中国东航 | 911.6  | -2.9  | 1.3  |  -0.2   |   5.2   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | 0.0  |  -0.6   |  -1.2   |
| 航空机场 | 601021 | 春秋航空 | 476.6  | -27.3 | 4.3  |   4.1   |  11.8   |
| 航空机场 | 603885 | 吉祥航空 | 291.0  | -13.4 | 4.3  |   6.5   |  12.4   |
| 航空机场 | 600004 | 白云机场 | 283.3  | -85.6 | 0.2  |  -2.0   |   0.5   |
| 航空机场 | 000089 | 深圳机场 | 134.9  | -11.3 | 0.6  |  -1.1   |   0.8   |
| 航空机场 | 002928 | 华夏航空 | 106.6  | -5.9  | 0.9  |  -1.6   |   3.6   |
| 航空机场 | 000099 | 中信海直 |  61.1  | 21.5  | 1.6  |  -1.4   |   1.4   |
| 航空机场 | 600897 | 厦门空港 |  45.0  | 177.6 | 1.4  |  -0.5   |  -0.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 603885 | 吉祥航空 | 291.0  | -13.4 | 4.3  |   6.5   |  12.4   |
| 航空机场 | 601021 | 春秋航空 | 476.6  | -27.3 | 4.3  |   4.1   |  11.8   |
| 航空机场 | 000099 | 中信海直 |  61.1  | 21.5  | 1.6  |  -1.4   |   1.4   |
| 航空机场 | 600897 | 厦门空港 |  45.0  | 177.6 | 1.4  |  -0.5   |  -0.3   |
| 航空机场 | 600115 | 中国东航 | 911.6  | -2.9  | 1.3  |  -0.2   |   5.2   |
| 航空机场 | 002928 | 华夏航空 | 106.6  | -5.9  | 0.9  |  -1.6   |   3.6   |
| 航空机场 | 000089 | 深圳机场 | 134.9  | -11.3 | 0.6  |  -1.1   |   0.8   |
| 航空机场 | 601111 | 中国国航 | 1476.0 | -4.2  | 0.6  |  -0.3   |   8.8   |
| 航空机场 | 600004 | 白云机场 | 283.3  | -85.6 | 0.2  |  -2.0   |   0.5   |
| 航空机场 | 600029 | 南方航空 | 1144.0 | -6.4  | 0.1  |   0.6   |   7.7   |
| 航空机场 | 600009 | 上海机场 | 947.9  | -46.6 | 0.0  |  -1.3   |   3.3   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | 0.0  |  -0.6   |  -1.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
