[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 872.6 | 419.9  | 1.8  |   1.2   |  -2.8   |
| 船舶制造 | 601989 | 中国重工 | 850.5 | 382.8  | 0.3  |   0.3   |   0.3   |
| 船舶制造 | 600685 | 中船防务 | 234.1 | -475.0 | 2.1  |  -1.6   |  -3.6   |
| 船舶制造 | 600072 | 中船科技 | 91.1  | 485.6  | 1.9  |  -1.7   |  -3.7   |
| 船舶制造 | 601890 | 亚星锚链 | 76.3  |  71.8  | 1.0  |   0.9   |   5.0   |
| 船舶制造 | 300008 | 天海防务 | 72.1  | 315.5  | 3.0  |   2.5   |   2.0   |
| 船舶制造 | 300123 | 亚光科技 | 63.5  | -29.1  | 4.8  |   1.6   |   4.7   |
| 船舶制造 | 300589 | 江龙船艇 | 42.2  | 241.3  | 4.1  |  -0.1   |   4.8   |
| 船舶制造 | 300600 | 国瑞科技 | 28.0  | -91.0  | 1.8  |   0.9   |  -7.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300123 | 亚光科技 | 63.5  | -29.1  | 4.8  |   1.6   |   4.7   |
| 船舶制造 | 300589 | 江龙船艇 | 42.2  | 241.3  | 4.1  |  -0.1   |   4.8   |
| 船舶制造 | 300008 | 天海防务 | 72.1  | 315.5  | 3.0  |   2.5   |   2.0   |
| 船舶制造 | 600685 | 中船防务 | 234.1 | -475.0 | 2.1  |  -1.6   |  -3.6   |
| 船舶制造 | 600072 | 中船科技 | 91.1  | 485.6  | 1.9  |  -1.7   |  -3.7   |
| 船舶制造 | 600150 | 中国船舶 | 872.6 | 419.9  | 1.8  |   1.2   |  -2.8   |
| 船舶制造 | 300600 | 国瑞科技 | 28.0  | -91.0  | 1.8  |   0.9   |  -7.0   |
| 船舶制造 | 601890 | 亚星锚链 | 76.3  |  71.8  | 1.0  |   0.9   |   5.0   |
| 船舶制造 | 601989 | 中国重工 | 850.5 | 382.8  | 0.3  |   0.3   |   0.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
