[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2449.0 |  10.0   | 0.5  |  -3.0   |  -6.8   |
| 贵金属 | 600547 | 山东黄金 | 833.0  |  66.1   | 1.0  |  -2.4   |  -0.5   |
| 贵金属 | 600489 | 中金黄金 | 360.2  |  18.2   | 0.7  |  -1.9   |  -1.3   |
| 贵金属 | 000975 | 银泰黄金 | 281.0  |  25.7   | 0.2  |  -6.1   |  -4.0   |
| 贵金属 | 600988 | 赤峰黄金 | 270.4  |  38.8   | 1.8  |  -1.5   |  -1.5   |
| 贵金属 | 002155 | 湖南黄金 | 153.9  |  41.1   | 4.0  |   6.7   |  21.1   |
| 贵金属 | 002237 | 恒邦股份 | 112.0  |  23.1   | 1.4  |  -1.8   |  -0.6   |
| 贵金属 | 601069 | 西部黄金 |  85.9  |  -40.0  | 1.7  |  -1.6   |  -6.6   |
| 贵金属 | 002716 | 金贵银业 |  60.8  | -155.7  | 0.4  |  -3.2   |  -1.4   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | 0.7  |  -3.4   |  -6.9   |
| 贵金属 | 600766 | *ST园城  |  19.7  | -3455.1 | 0.0  |   5.5   |   8.6   |
| 贵金属 | 600311 | *ST荣华  |  9.3   |  -28.8  | 0.0  |  -6.0   |  -7.9   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 002155 | 湖南黄金 | 153.9  |  41.1   | 4.0  |   6.7   |  21.1   |
| 贵金属 | 600988 | 赤峰黄金 | 270.4  |  38.8   | 1.8  |  -1.5   |  -1.5   |
| 贵金属 | 601069 | 西部黄金 |  85.9  |  -40.0  | 1.7  |  -1.6   |  -6.6   |
| 贵金属 | 002237 | 恒邦股份 | 112.0  |  23.1   | 1.4  |  -1.8   |  -0.6   |
| 贵金属 | 600547 | 山东黄金 | 833.0  |  66.1   | 1.0  |  -2.4   |  -0.5   |
| 贵金属 | 600489 | 中金黄金 | 360.2  |  18.2   | 0.7  |  -1.9   |  -1.3   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | 0.7  |  -3.4   |  -6.9   |
| 贵金属 | 601899 | 紫金矿业 | 2449.0 |  10.0   | 0.5  |  -3.0   |  -6.8   |
| 贵金属 | 002716 | 金贵银业 |  60.8  | -155.7  | 0.4  |  -3.2   |  -1.4   |
| 贵金属 | 000975 | 银泰黄金 | 281.0  |  25.7   | 0.2  |  -6.1   |  -4.0   |
| 贵金属 | 600766 | *ST园城  |  19.7  | -3455.1 | 0.0  |   5.5   |   8.6   |
| 贵金属 | 600311 | *ST荣华  |  9.3   |  -28.8  | 0.0  |  -6.0   |  -7.9   |
+--------+--------+----------+--------+---------+------+---------+---------+
