[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 660.9 | 54.4  | 0.4  |  -1.6   |  -11.1  |
| 采掘行业 | 600871 | 石化油服 | 360.7 | 132.1 | 1.1  |  -1.0   |  -5.0   |
| 采掘行业 | 000762 | 西藏矿业 | 291.7 | 55.2  | 5.9  |   2.2   |   6.8   |
| 采掘行业 | 600968 | 海油发展 | 261.2 | 21.7  | 1.6  |  -1.5   |  -7.2   |
| 采掘行业 | 002683 | 广东宏大 | 190.9 | 116.0 | 4.1  |   1.1   |   6.0   |
| 采掘行业 | 600583 | 海油工程 | 184.4 | 39.0  | 0.2  |  -2.3   |  -7.1   |
| 采掘行业 | 600339 | 中油工程 | 163.0 | 26.1  | 1.0  |  -1.7   |  -6.7   |
| 采掘行业 | 603505 | 金石资源 | 122.1 | 93.7  | 0.8  |  -6.1   |  -2.3   |
| 采掘行业 | 603979 |  金诚信  | 121.5 | 19.1  | 1.2  |  -4.4   |  -7.3   |
| 采掘行业 | 603619 | 中曼石油 | 77.2  | 26.6  | 1.6  |  -2.3   |  -18.7  |
| 采掘行业 | 300191 | 潜能恒信 | 69.5  | 172.8 | 0.9  |  -1.8   |  -9.4   |
| 采掘行业 | 002554 |  惠博普  | 44.6  | 99.1  | 1.2  |  -0.3   |  -7.0   |
| 采掘行业 | 603727 |  博迈科  | 34.0  | 59.0  | 1.3  |  -2.4   |  -8.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.6  | -14.5 | 2.6  |  -2.3   |  -8.7   |
| 采掘行业 | 605086 | 龙高股份 | 26.5  | 24.4  | -0.6 |  -1.1   |   1.1   |
| 采掘行业 | 300164 | 通源石油 | 26.1  | 366.4 | 1.1  |  -4.0   |  -14.4  |
| 采掘行业 | 002207 | 准油股份 | 20.8  | 28.3  | 1.0  |  -3.4   |  -14.2  |
| 采掘行业 | 300084 | 海默科技 | 18.2  | -17.1 | 4.0  |   0.0   |  -3.9   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.5 | 1.4  |  -2.2   |  -7.4   |
| 采掘行业 | 002828 | 贝肯能源 | 14.2  | -1.7  | 1.6  |  -1.3   |  -7.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 000762 | 西藏矿业 | 291.7 | 55.2  | 5.9  |   2.2   |   6.8   |
| 采掘行业 | 002683 | 广东宏大 | 190.9 | 116.0 | 4.1  |   1.1   |   6.0   |
| 采掘行业 | 300084 | 海默科技 | 18.2  | -17.1 | 4.0  |   0.0   |  -3.9   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.6  | -14.5 | 2.6  |  -2.3   |  -8.7   |
| 采掘行业 | 603619 | 中曼石油 | 77.2  | 26.6  | 1.6  |  -2.3   |  -18.7  |
| 采掘行业 | 600968 | 海油发展 | 261.2 | 21.7  | 1.6  |  -1.5   |  -7.2   |
| 采掘行业 | 002828 | 贝肯能源 | 14.2  | -1.7  | 1.6  |  -1.3   |  -7.8   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.5 | 1.4  |  -2.2   |  -7.4   |
| 采掘行业 | 603727 |  博迈科  | 34.0  | 59.0  | 1.3  |  -2.4   |  -8.5   |
| 采掘行业 | 603979 |  金诚信  | 121.5 | 19.1  | 1.2  |  -4.4   |  -7.3   |
| 采掘行业 | 002554 |  惠博普  | 44.6  | 99.1  | 1.2  |  -0.3   |  -7.0   |
| 采掘行业 | 600871 | 石化油服 | 360.7 | 132.1 | 1.1  |  -1.0   |  -5.0   |
| 采掘行业 | 300164 | 通源石油 | 26.1  | 366.4 | 1.1  |  -4.0   |  -14.4  |
| 采掘行业 | 600339 | 中油工程 | 163.0 | 26.1  | 1.0  |  -1.7   |  -6.7   |
| 采掘行业 | 002207 | 准油股份 | 20.8  | 28.3  | 1.0  |  -3.4   |  -14.2  |
| 采掘行业 | 300191 | 潜能恒信 | 69.5  | 172.8 | 0.9  |  -1.8   |  -9.4   |
| 采掘行业 | 603505 | 金石资源 | 122.1 | 93.7  | 0.8  |  -6.1   |  -2.3   |
| 采掘行业 | 601808 | 中海油服 | 660.9 | 54.4  | 0.4  |  -1.6   |  -11.1  |
| 采掘行业 | 600583 | 海油工程 | 184.4 | 39.0  | 0.2  |  -2.3   |  -7.1   |
| 采掘行业 | 605086 | 龙高股份 | 26.5  | 24.4  | -0.6 |  -1.1   |   1.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
