[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 645.4 | 11.5  | 1.0  |   0.9   |  16.9   |
| 风电设备 | 002202 | 金风科技 | 584.7 | 11.6  | 1.0  |  -0.7   |   9.8   |
| 风电设备 | 688349 |  C三一   | 499.2 | 20.9  | 3.6  |  42.4   |  42.4   |
| 风电设备 | 300850 |  新强联  | 340.3 | 87.1  | 1.8  |   3.2   |  25.1   |
| 风电设备 | 002531 | 天顺风能 | 302.1 | 232.2 | 2.1  |   1.2   |  20.8   |
| 风电设备 | 603218 | 日月股份 | 252.5 | 106.0 | 1.9  |  -2.1   |  16.6   |
| 风电设备 | 600416 | 湘电股份 | 226.7 | 113.0 | 2.3  |   2.4   |  -0.6   |
| 风电设备 | 002487 | 大金重工 | 220.1 | 88.3  | 0.2  |   4.2   |  33.0   |
| 风电设备 | 301155 | 海力风电 | 179.3 | 72.2  | 0.2  |  -4.1   |  24.9   |
| 风电设备 | 603063 | 禾望电气 | 165.9 | 61.9  | 2.6  |  11.6   |  32.7   |
| 风电设备 | 300772 | 运达股份 | 130.9 | 29.2  | 1.6  |   2.2   |  24.7   |
| 风电设备 | 688660 | 电气风电 | 122.8 | 23.3  | 3.1  |  -1.0   |   5.3   |
| 风电设备 | 300443 | 金雷股份 | 119.1 | 64.7  | 3.4  |   5.8   |  34.7   |
| 风电设备 | 300185 | 通裕重工 | 112.2 | 53.9  | 1.1  |  -2.4   |   5.1   |
| 风电设备 | 300569 | 天能重工 | 90.4  | 85.5  | 3.3  |   0.5   |  24.6   |
| 风电设备 | 300129 | 泰胜风能 | 81.4  | 32.6  | 0.1  |   1.8   |  21.0   |
| 风电设备 | 600458 | XD时代新 | 80.0  | 25.9  | 2.5  |  -2.7   |   6.9   |
| 风电设备 | 601218 | 吉鑫科技 | 49.2  | 48.4  | 0.0  |  -3.1   |  12.0   |
| 风电设备 | 603507 | 振江股份 | 40.2  | 54.6  | 1.6  |   0.5   |  23.5   |
| 风电设备 | 300690 | 双一科技 | 30.8  | 70.3  | 1.0  |  -1.0   |  15.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 688349 |  C三一   | 499.2 | 20.9  | 3.6  |  42.4   |  42.4   |
| 风电设备 | 300443 | 金雷股份 | 119.1 | 64.7  | 3.4  |   5.8   |  34.7   |
| 风电设备 | 300569 | 天能重工 | 90.4  | 85.5  | 3.3  |   0.5   |  24.6   |
| 风电设备 | 688660 | 电气风电 | 122.8 | 23.3  | 3.1  |  -1.0   |   5.3   |
| 风电设备 | 603063 | 禾望电气 | 165.9 | 61.9  | 2.6  |  11.6   |  32.7   |
| 风电设备 | 600458 | XD时代新 | 80.0  | 25.9  | 2.5  |  -2.7   |   6.9   |
| 风电设备 | 600416 | 湘电股份 | 226.7 | 113.0 | 2.3  |   2.4   |  -0.6   |
| 风电设备 | 002531 | 天顺风能 | 302.1 | 232.2 | 2.1  |   1.2   |  20.8   |
| 风电设备 | 603218 | 日月股份 | 252.5 | 106.0 | 1.9  |  -2.1   |  16.6   |
| 风电设备 | 300850 |  新强联  | 340.3 | 87.1  | 1.8  |   3.2   |  25.1   |
| 风电设备 | 603507 | 振江股份 | 40.2  | 54.6  | 1.6  |   0.5   |  23.5   |
| 风电设备 | 300772 | 运达股份 | 130.9 | 29.2  | 1.6  |   2.2   |  24.7   |
| 风电设备 | 300185 | 通裕重工 | 112.2 | 53.9  | 1.1  |  -2.4   |   5.1   |
| 风电设备 | 002202 | 金风科技 | 584.7 | 11.6  | 1.0  |  -0.7   |   9.8   |
| 风电设备 | 601615 | 明阳智能 | 645.4 | 11.5  | 1.0  |   0.9   |  16.9   |
| 风电设备 | 300690 | 双一科技 | 30.8  | 70.3  | 1.0  |  -1.0   |  15.2   |
| 风电设备 | 002487 | 大金重工 | 220.1 | 88.3  | 0.2  |   4.2   |  33.0   |
| 风电设备 | 301155 | 海力风电 | 179.3 | 72.2  | 0.2  |  -4.1   |  24.9   |
| 风电设备 | 300129 | 泰胜风能 | 81.4  | 32.6  | 0.1  |   1.8   |  21.0   |
| 风电设备 | 601218 | 吉鑫科技 | 49.2  | 48.4  | 0.0  |  -3.1   |  12.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
