[行业>三日涨幅]
+------------+--------+----------+-------+---------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+---------+------+---------+---------+
|  钢铁行业  | 000629 | 攀钢钒钛 | 479.2 |  25.5   | 10.1 |  33.2   |  52.2   |
|  通用设备  | 001268 | 联合精密 | 43.8  |  46.3   | 10.0 |  33.1   |  110.8  |
|  通信设备  | 002902 | 铭普光磁 | 32.1  |  38.6   | 10.0 |   0.1   |  13.4   |
|  装修装饰  | 002989 | 中天精装 | 34.9  |  24.6   | 10.0 |  33.1   |  35.0   |
|  电网设备  | 002090 | 金智科技 | 47.9  |  144.5  | 10.0 |  33.1   |  28.7   |
|  电力行业  | 000899 | 赣能股份 | 93.0  | -2290.3 | 10.1 |  33.3   |  63.8   |
| 汽车零部件 | 002553 | 南方精工 | 35.8  |  57.4   | 10.0 |   3.9   |   2.5   |
|  工程机械  | 002204 | 大连重工 | 92.9  |  33.2   | 10.1 |   3.9   |  -2.4   |
|  家用轻工  | 002348 | 高乐股份 | 22.4  |  -11.2  | 10.2 |   8.7   |  12.3   |
|   半导体   | 001309 | N德明利  | 30.6  |  40.3   | 44.0 |  44.0   |  44.0   |
|  医疗服务  | 002219 | 恒康医疗 | 131.5 | 2755.3  | 10.1 |  21.0   |  39.9   |
+------------+--------+----------+-------+---------+------+---------+---------+
