--------------------涨停分布--------------------

行业: 通用设备     涨停个数: 5只 个股: {代码: 003043,名称: 华亚智能} {代码: 002965,名称: 祥鑫科技} {代码: 002514,名称: 宝馨科技} {代码: 301268,名称: 铭利达} {代码: 300260,名称: 新莱应材} 
行业: 造纸印刷     涨停个数: 1只 个股: {代码: 002012,名称: 凯恩股份} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 000755,名称: 山西路桥} 
行业: 电源设备     涨停个数: 1只 个股: {代码: 300820,名称: 英杰电气} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 600149,名称: 廊坊发展} 
行业: 汽车整车     涨停个数: 4只 个股: {代码: 000868,名称: 安凯客车} {代码: 000957,名称: 中通客车} {代码: 000550,名称: 江铃汽车} {代码: 600166,名称: 福田汽车} 
行业: 房地产开发    涨停个数: 1只 个股: {代码: 600393,名称: 粤泰股份} 
行业: 互联网服务    涨停个数: 1只 个股: {代码: 002649,名称: 博彦科技} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 002338,名称: 奥普光电} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 000629,名称: 攀钢钒钛} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 002145,名称: 中核钛白} 
行业: 专用设备     涨停个数: 9只 个股: {代码: 002523,名称: 天桥起重} {代码: 603015,名称: 弘讯科技} {代码: 600579,名称: 克劳斯} {代码: 600343,名称: 航天动力} {代码: 002073,名称: 软控股份} {代码: 002837,名称: 英维克} {代码: 688155,名称: 先惠技术} {代码: 688290,名称: 景业智能} {代码: 688700,名称: 东威科技} 
行业: 光学光电子    涨停个数: 2只 个股: {代码: 002992,名称: 宝明科技} {代码: 002808,名称: 恒久科技} 
行业: 电池       涨停个数: 3只 个股: {代码: 002074,名称: 国轩高科} {代码: 300438,名称: 鹏辉能源} {代码: 688063,名称: 派能科技} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 600784,名称: 鲁银投资} 
行业: 装修建材     涨停个数: 1只 个股: {代码: 002333,名称: 罗普斯金} 
行业: 电子元件     涨停个数: 5只 个股: {代码: 603386,名称: DR骏亚科} {代码: 002161,名称: 远望谷} {代码: 002388,名称: 新亚制程} {代码: 688800,名称: 瑞可达} {代码: 300657,名称: 弘信电子} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 000546,名称: 金圆股份} 
行业: 半导体      涨停个数: 2只 个股: {代码: 688262,名称: 国芯科技} {代码: 001309,名称: 德明利} 
行业: 有色金属     涨停个数: 8只 个股: {代码: 000751,名称: 锌业股份} {代码: 601702,名称: 华峰铝业} {代码: 601137,名称: 博威合金} {代码: 002114,名称: 罗平锌电} {代码: 603527,名称: 众源新材} {代码: 002806,名称: 华锋股份} {代码: 600255,名称: 鑫科材料} {代码: 300963,名称: 中洲特材} 
行业: 家电行业     涨停个数: 2只 个股: {代码: 605117,名称: 德业股份} {代码: 300403,名称: 汉宇集团} 
行业: 教育       涨停个数: 1只 个股: {代码: 002621,名称: 美吉姆} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 300025,名称: 华星创业} 
行业: 医疗服务     涨停个数: 2只 个股: {代码: 600896,名称: 退市海医} {代码: 002219,名称: 恒康医疗} 
行业: 电机       涨停个数: 1只 个股: {代码: 000922,名称: 佳电股份} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 000025,名称: 特力Ａ} 
行业: 汽车零部件    涨停个数: 9只 个股: {代码: 603917,名称: 合力科技} {代码: 002813,名称: 路畅科技} {代码: 601799,名称: 星宇股份} {代码: 002126,名称: 银轮股份} {代码: 002101,名称: 广东鸿图} {代码: 600523,名称: 贵航股份} {代码: 600218,名称: 全柴动力} {代码: 688071,名称: 华依科技} {代码: 300978,名称: 东箭科技} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 000055,名称: 方大集团} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 002144,名称: 宏达高科} 
行业: 公用事业     涨停个数: 1只 个股: {代码: 002893,名称: 华通热力} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 603612,名称: 索通发展} 
行业: 农药兽药     涨停个数: 1只 个股: {代码: 603585,名称: 苏利股份} 
行业: 医药商业     涨停个数: 1只 个股: {代码: 002589,名称: 瑞康医药} 
行业: 电网设备     涨停个数: 6只 个股: {代码: 002256,名称: 兆新股份} {代码: 002606,名称: 大连电瓷} {代码: 000400,名称: 许继电气} {代码: 002090,名称: 金智科技} {代码: 600869,名称: 远东股份} {代码: 688676,名称: 金盘科技} 
行业: 光伏设备     涨停个数: 5只 个股: {代码: 688348,名称: 昱能科技} {代码: 603105,名称: 芯能科技} {代码: 300827,名称: 上能电气} {代码: 688390,名称: 固德威} {代码: 300274,名称: 阳光电源} 
行业: 计算机设备    涨停个数: 2只 个股: {代码: 002512,名称: 达华智能} {代码: 002970,名称: 锐明技术} 
行业: 通信设备     涨停个数: 2只 个股: {代码: 600355,名称: 精伦电子} {代码: 300565,名称: 科信技术} 
行业: 工程机械     涨停个数: 2只 个股: {代码: 002272,名称: 川润股份} {代码: 002204,名称: 大连重工} 
行业: 软件开发     涨停个数: 3只 个股: {代码: 002362,名称: 汉王科技} {代码: 301162,名称: 国能日新} {代码: 301208,名称: N中亦} 
行业: 家用轻工     涨停个数: 1只 个股: {代码: 002348,名称: 高乐股份} 
行业: —        涨停个数: 1只 个股: {代码: 839167,名称: 同享科技} 
行业: 农牧饲渔     涨停个数: 3只 个股: {代码: 600811,名称: 东方集团} {代码: 603363,名称: 傲农生物} {代码: 600251,名称: 冠农股份} 
行业: 塑料制品     涨停个数: 2只 个股: {代码: 002825,名称: 纳尔股份} {代码: 002324,名称: 普利特} 
行业: 电力行业     涨停个数: 4只 个股: {代码: 000600,名称: 建投能源} {代码: 000899,名称: 赣能股份} {代码: 002039,名称: 黔源电力} {代码: 600236,名称: 桂冠电力} 


--------------------跌停分布--------------------

行业 化学原料    : 涨停个数: 1只 个股: {代码: 002805,名称: 丰元股份} 
行业 家电行业    : 涨停个数: 1只 个股: {代码: 301187,名称: 欧圣电气} 
行业 专用设备    : 涨停个数: 2只 个股: {代码: 688400,名称: C凌云光} {代码: 300879,名称: 大叶股份} 
行业 橡胶制品    : 涨停个数: 1只 个股: {代码: 301233,名称: C盛帮} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 605016,名称: 百龙创园} 
