[行业>三日涨幅]
+------------+--------+----------+------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值 |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+------+--------+------+---------+---------+
|  铁路公路  | 000755 | 山西路桥 | 96.3 |  25.0  | 10.1 |  33.1   |  60.0   |
|  通用设备  | 002514 | 宝馨科技 | 65.5 | 293.8  | 10.1 |  33.2   |  32.8   |
|  装修建材  | 002333 | 罗普斯金 | 56.4 | -512.2 | 10.1 |  33.1   |  61.8   |
|  综合行业  | 002591 | 恒大高新 | 20.5 | -187.5 | 10.0 |  32.9   |  35.6   |
|  电网设备  | 002090 | 金智科技 | 70.1 | 211.6  | 10.0 |  33.0   |  77.2   |
|  电网设备  | 600192 | 长城电工 | 30.6 | -42.4  | 10.0 |  33.0   |  33.8   |
|  电网设备  | 002339 | 积成电子 | 38.1 | -37.1  | 10.1 |  20.2   |  33.6   |
|  电力行业  | 000601 | 韶能股份 | 72.1 |  56.5  | 10.1 |  26.8   |  28.5   |
|  电力行业  | 000722 | 湖南发展 | 71.8 |  44.6  | 10.0 |  10.4   |   9.3   |
| 汽车零部件 | 603917 | 合力科技 | 50.3 | 108.7  | 10.0 |   8.9   |  31.1   |
|  家电行业  | 000404 | 长虹华意 | 57.3 |  43.8  | 10.0 |  33.2   |  52.1   |
|  医药商业  | 002589 | 瑞康医药 | 85.8 |  50.2  | 10.0 |  33.2   |  47.7   |
|  专用设备  | 002337 | 赛象科技 | 28.5 | -96.4  | 10.0 |  24.7   |  17.2   |
+------------+--------+----------+------+--------+------+---------+---------+
