[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  食品饮料  | 603235 | 天新药业 | 188.3 |  26.4  | -10.0 |  16.6   |  16.6   |
|  铁路公路  | 600561 | 江西长运 | 16.4  | -25.4  | -10.0 |   8.9   |  10.8   |
| 计算机设备 | 002383 | 合众思壮 | 51.0  |  88.2  | -9.9  |   9.0   |  18.6   |
|  装修装饰  | 002789 | 建艺集团 | 24.4  | 141.1  | -10.0 |   0.5   |   6.0   |
|  装修装饰  | 001212 | 中旗新材 | 42.2  |  60.1  | -10.0 |  -3.1   |  -6.5   |
|  装修建材  | 002333 | 罗普斯金 | 50.8  | -461.2 | -9.9  |   9.0   |  45.1   |
|  电网设备  | 600192 | 长城电工 | 30.3  | -41.9  | -10.0 |   8.9   |  35.8   |
|  电子元件  | 002161 |  远望谷  | 42.6  | -26.6  | -10.0 |   8.9   |  23.3   |
|  电力行业  | 000722 | 湖南发展 | 86.0  |  53.4  | -10.0 |   8.9   |  34.5   |
|  电力行业  | 600483 | 福能股份 | 246.3 |  9.6   | -10.0 |  -6.5   |  -7.4   |
|  电力行业  | 000600 | 建投能源 | 97.1  |  34.9  | -10.0 |  -15.4  |  12.4   |
|  消费电子  | 002866 | 传艺科技 | 64.7  |  36.0  | -10.0 |  -17.3  |  -2.7   |
| 汽车零部件 | 603305 | 旭升股份 | 191.3 |  39.9  | -10.0 |  -7.1   |  -4.8   |
|  工程建设  | 002761 | 浙江建投 | 331.2 |  25.2  | -9.9  |   4.2   |   6.9   |
|  家电行业  | 000404 | 长虹华意 | 51.6  |  39.4  | -10.0 |   9.0   |  32.6   |
|  医药商业  | 002589 | 瑞康医药 | 76.4  |  44.7  | -9.9  |  -10.9  |  18.7   |
|  农牧饲渔  | 600965 | 福成股份 | 59.2  |  27.7  | -10.0 |  -9.8   |  -8.1   |
| 互联网服务 | 002990 | 盛视科技 | 71.1  |  35.1  | -10.0 |   0.7   |   2.2   |
|     —      | 838163 | 方大股份 |  6.3  |  15.8  | -11.3 |  -10.4  |  -9.2   |
+------------+--------+----------+-------+--------+-------+---------+---------+
