--------------------涨停分布--------------------

行业: 综合行业     涨停个数: 3只 个股: {代码: 000652,名称: 泰达股份} {代码: 002591,名称: 恒大高新} {代码: 600784,名称: 鲁银投资} 
行业: 装修建材     涨停个数: 3只 个股: {代码: 002323,名称: 雅博股份} {代码: 603661,名称: DR恒林股} {代码: 001216,名称: 华瓷股份} 
行业: 专用设备     涨停个数: 7只 个股: {代码: 605286,名称: 同力日升} {代码: 002960,名称: 青鸟消防} {代码: 002796,名称: 世嘉科技} {代码: 300724,名称: 捷佳伟创} {代码: 688290,名称: 景业智能} {代码: 688155,名称: 先惠技术} {代码: 688218,名称: 江苏北人} 
行业: 电源设备     涨停个数: 3只 个股: {代码: 002335,名称: 科华数据} {代码: 300870,名称: 欧陆通} {代码: 300693,名称: 盛弘股份} 
行业: 通信设备     涨停个数: 1只 个股: {代码: 300565,名称: 科信技术} 
行业: 通用设备     涨停个数: 8只 个股: {代码: 002843,名称: 泰嘉股份} {代码: 600992,名称: 贵绳股份} {代码: 002965,名称: 祥鑫科技} {代码: 300990,名称: 同飞股份} {代码: 301063,名称: 海锅股份} {代码: 301268,名称: 铭利达} {代码: 688017,名称: 绿的谐波} {代码: 300988,名称: 津荣天宇} 
行业: 工程建设     涨停个数: 2只 个股: {代码: 002374,名称: 中锐股份} {代码: 300712,名称: 永福股份} 
行业: 化学制药     涨停个数: 1只 个股: {代码: 603676,名称: 卫信康} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 600996,名称: 贵广网络} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 600630,名称: 龙头股份} 
行业: 多元金融     涨停个数: 1只 个股: {代码: 000567,名称: 海德股份} 
行业: 汽车零部件    涨停个数: 5只 个股: {代码: 603109,名称: 神驰机电} {代码: 600218,名称: 全柴动力} {代码: 300585,名称: 奥联电子} {代码: 603917,名称: 合力科技} {代码: 603586,名称: 金麒麟} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 002952,名称: 亚世光电} 
行业: 有色金属     涨停个数: 2只 个股: {代码: 002824,名称: 和胜股份} {代码: 301266,名称: 宇邦新材} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 000055,名称: 方大集团} 
行业: 食品饮料     涨停个数: 1只 个股: {代码: 002495,名称: 佳隆股份} 
行业: 光伏设备     涨停个数: 3只 个股: {代码: 603396,名称: 金辰股份} {代码: 301046,名称: 能辉科技} {代码: 300827,名称: 上能电气} 
行业: 医疗服务     涨停个数: 3只 个股: {代码: 002524,名称: 光正眼科} {代码: 301103,名称: 何氏眼科} {代码: 301239,名称: 普瑞眼科} 
行业: 贸易行业     涨停个数: 2只 个股: {代码: 600647,名称: 同达创业} {代码: 301099,名称: 雅创电子} 
行业: 电网设备     涨停个数: 8只 个股: {代码: 301031,名称: 中熔电气} {代码: 601126,名称: 四方股份} {代码: 002882,名称: 金龙羽} {代码: 601877,名称: 正泰电器} {代码: 688676,名称: 金盘科技} {代码: 688663,名称: 新风光} {代码: 301120,名称: 新特电气} {代码: 688248,名称: 南网科技} 
行业: 电子元件     涨停个数: 2只 个股: {代码: 600237,名称: 铜峰电子} {代码: 002134,名称: 天津普林} 
行业: 电力行业     涨停个数: 1只 个股: {代码: 000155,名称: 川能动力} 
行业: 农药兽药     涨停个数: 3只 个股: {代码: 603086,名称: 先达股份} {代码: 002868,名称: 绿康生化} {代码: 603718,名称: 海利生物} 
行业: 化学原料     涨停个数: 2只 个股: {代码: 603067,名称: 振华股份} {代码: 600319,名称: 亚星化学} 
行业: 医药商业     涨停个数: 1只 个股: {代码: 600272,名称: 开开实业} 
行业: 消费电子     涨停个数: 5只 个股: {代码: 600898,名称: 国美通讯} {代码: 002993,名称: 奥海科技} {代码: 002976,名称: 瑞玛精密} {代码: 301135,名称: 瑞德智能} {代码: 300916,名称: 朗特智能} 
行业: 电池       涨停个数: 7只 个股: {代码: 002580,名称: 圣阳股份} {代码: 605378,名称: 野马电池} {代码: 300648,名称: 星云股份} {代码: 300438,名称: 鹏辉能源} {代码: 688819,名称: 天能股份} {代码: 300068,名称: 南都电源} {代码: 688339,名称: 亿华通-U} 
行业: 塑料制品     涨停个数: 1只 个股: {代码: 002825,名称: 纳尔股份} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 001228,名称: 永泰运} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 000957,名称: 中通客车} 
行业: 家电行业     涨停个数: 1只 个股: {代码: 300403,名称: 汉宇集团} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 603612,名称: 索通发展} 
行业: 橡胶制品     涨停个数: 1只 个股: {代码: 300547,名称: 川环科技} 
行业: 小金属      涨停个数: 1只 个股: {代码: 688190,名称: 云路股份} 
行业: 房地产开发    涨停个数: 2只 个股: {代码: 000631,名称: 顺发恒业} {代码: 600657,名称: 信达地产} 
行业: 公用事业     涨停个数: 2只 个股: {代码: 000544,名称: 中原环保} {代码: 000692,名称: 惠天热电} 
行业: 医疗器械     涨停个数: 1只 个股: {代码: 688358,名称: 祥生医疗} 
行业: 交运设备     涨停个数: 3只 个股: {代码: 600818,名称: 中路股份} {代码: 603787,名称: 新日股份} {代码: 603529,名称: 爱玛科技} 
行业: 化学制品     涨停个数: 2只 个股: {代码: 003022,名称: 联泓新科} {代码: 002455,名称: 百川股份} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 000755,名称: 山西路桥} 
行业: 仪器仪表     涨停个数: 2只 个股: {代码: 601222,名称: 林洋能源} {代码: 688320,名称: 禾川科技} 
行业: 专业服务     涨停个数: 1只 个股: {代码: 301257,名称: 普蕊斯} 


--------------------跌停分布--------------------

行业 食品饮料    : 涨停个数: 1只 个股: {代码: 603235,名称: 天新药业} 
行业 电网设备    : 涨停个数: 1只 个股: {代码: 600192,名称: 长城电工} 
行业 农牧饲渔    : 涨停个数: 1只 个股: {代码: 600965,名称: 福成股份} 
行业 装修装饰    : 涨停个数: 2只 个股: {代码: 002789,名称: 建艺集团} {代码: 001212,名称: 中旗新材} 
行业 电力行业    : 涨停个数: 3只 个股: {代码: 600483,名称: 福能股份} {代码: 000722,名称: 湖南发展} {代码: 000600,名称: 建投能源} 
行业 互联网服务   : 涨停个数: 1只 个股: {代码: 002990,名称: 盛视科技} 
行业 工程建设    : 涨停个数: 1只 个股: {代码: 002761,名称: 浙江建投} 
行业 —       : 涨停个数: 1只 个股: {代码: 838163,名称: 方大股份} 
行业 铁路公路    : 涨停个数: 1只 个股: {代码: 600561,名称: 江西长运} 
行业 消费电子    : 涨停个数: 1只 个股: {代码: 002866,名称: 传艺科技} 
行业 装修建材    : 涨停个数: 1只 个股: {代码: 002333,名称: 罗普斯金} 
行业 计算机设备   : 涨停个数: 1只 个股: {代码: 002383,名称: 合众思壮} 
行业 汽车零部件   : 涨停个数: 1只 个股: {代码: 603305,名称: 旭升股份} 
行业 电子元件    : 涨停个数: 1只 个股: {代码: 002161,名称: 远望谷} 
行业 家电行业    : 涨停个数: 1只 个股: {代码: 000404,名称: 长虹华意} 
行业 医药商业    : 涨停个数: 1只 个股: {代码: 002589,名称: 瑞康医药} 
