[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  通用设备  | 001226 |  N拓山   | 26.5  |  25.7  | 44.0 |  44.0   |  44.0   |
|  通用设备  | 002347 | 泰尔股份 | 28.1  | 1033.4 | 10.1 |  33.2   |  35.5   |
|  电网设备  | 603530 | 神马电力 | 72.1  | 2217.5 | 10.0 |  33.1   |  46.1   |
|  电网设备  | 002058 |  威尔泰  | 20.5  | -229.9 | 10.0 |  33.0   |  39.5   |
|  消费电子  | 003028 | 振邦智能 | 55.5  |  32.7  | 10.0 |  33.2   |  62.2   |
| 汽车零部件 | 603758 | 秦安股份 | 43.7  |  26.8  | 10.1 |  33.2   |  35.1   |
| 汽车零部件 | 002703 | 浙江世宝 | 80.5  | -499.4 | 10.0 |  33.2   |  77.4   |
| 汽车零部件 | 002454 | 松芝股份 | 62.7  |  77.7  | 10.0 |  33.1   |  61.3   |
|  汽车整车  | 000868 | 安凯客车 | 40.9  | -25.5  | 10.1 |   6.5   |   3.5   |
|    教育    | 002638 | 勤上股份 | 34.8  | -23.0  | 10.0 |  10.0   |  10.0   |
|  家电行业  | 002860 |  星帅尔  | 40.7  |  27.0  | 10.0 |   7.1   |  10.5   |
|  化学制品  | 002909 | 集泰股份 | 58.0  | 2614.9 | 10.0 |  33.2   |  77.3   |
|  专用设备  | 000821 | 京山轻机 | 125.2 |  94.7  | 10.0 |  33.1   |  61.3   |
|  专用设备  | 002031 | 巨轮智能 | 49.9  | 301.5  | 10.2 |  20.7   |  18.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
