[行业>三日涨幅]
+------------+--------+----------+-------+-------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+-------+-------+---------+---------+
| 非金属材料 | 688281 | 华秦科技 | 237.2 | 100.0 | -10.8 |  -9.5   |  -9.2   |
| 计算机设备 | 300130 |  新国都  | 63.8  | 17.5  | -14.7 |  -11.3  |  -12.5  |
|  电力行业  | 000037 | 深南电A  | 54.3  | -35.0 | -10.0 |  -12.2  |  16.9   |
| 房地产服务 | 002377 | 国创高新 | 31.4  | -7.3  | -10.0 |  -12.1  |  -3.6   |
|  化学制品  | 605366 | 宏柏新材 | 95.6  | 19.9  | -10.0 |  -4.3   |  -17.2  |
|  专用设备  | 300724 | 捷佳伟创 | 328.5 | 30.1  | -11.0 |  -3.0   |  -4.2   |
|  专用设备  | 603169 | 兰石重装 | 87.8  | 78.8  | -9.8  |  -6.2   |  -9.9   |
+------------+--------+----------+-------+-------+-------+---------+---------+
