--------------------涨停分布--------------------

行业: 珠宝首饰     涨停个数: 1只 个股: {代码: 002731,名称: 萃华珠宝} 
行业: 生物制品     涨停个数: 1只 个股: {代码: 300841,名称: 康华生物} 
行业: 专用设备     涨停个数: 10只 个股: {代码: 002689,名称: 远大智能} {代码: 603015,名称: 弘讯科技} {代码: 002786,名称: 银宝山新} {代码: 000821,名称: 京山轻机} {代码: 002529,名称: 海源复材} {代码: 603656,名称: 泰禾智能} {代码: 002031,名称: 巨轮智能} {代码: 300307,名称: 慈星股份} {代码: 300400,名称: 劲拓股份} {代码: 301199,名称: 迈赫股份} 
行业: 商业百货     涨停个数: 2只 个股: {代码: 000058,名称: 深赛格} {代码: 600361,名称: 华联综超} 
行业: 电力行业     涨停个数: 1只 个股: {代码: 600969,名称: 郴电国际} 
行业: 塑料制品     涨停个数: 3只 个股: {代码: 603330,名称: 上海天洋} {代码: 603051,名称: 鹿山新材} {代码: 002838,名称: 道恩股份} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 603322,名称: 超讯通信} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 605050,名称: 福然德} 
行业: 游戏       涨停个数: 1只 个股: {代码: 300113,名称: 顺网科技} 
行业: 计算机设备    涨停个数: 1只 个股: {代码: 300367,名称: 网力退} 
行业: 通用设备     涨停个数: 11只 个股: {代码: 002843,名称: 泰嘉股份} {代码: 002514,名称: 宝馨科技} {代码: 002747,名称: 埃斯顿} {代码: 002248,名称: 华东数控} {代码: 002943,名称: 宇晶股份} {代码: 001226,名称: 拓山重工} {代码: 002158,名称: 汉钟精机} {代码: 002896,名称: 中大力德} {代码: 000530,名称: 冰山冷热} {代码: 300503,名称: 昊志机电} {代码: 688017,名称: 绿的谐波} 
行业: 家用轻工     涨停个数: 1只 个股: {代码: 002571,名称: 德力股份} 
行业: 煤炭行业     涨停个数: 2只 个股: {代码: 600348,名称: 华阳股份} {代码: 601101,名称: 昊华能源} 
行业: 酿酒行业     涨停个数: 1只 个股: {代码: 603779,名称: 威龙股份} 
行业: 电机       涨停个数: 1只 个股: {代码: 603728,名称: 鸣志电器} 
行业: 橡胶制品     涨停个数: 1只 个股: {代码: 002753,名称: 永东股份} 
行业: 化学制品     涨停个数: 7只 个股: {代码: 002917,名称: 金奥博} {代码: 003002,名称: 壶化股份} {代码: 002549,名称: 凯美特气} {代码: 300910,名称: 瑞丰新材} {代码: 300041,名称: 回天新材} {代码: 300801,名称: 泰和科技} {代码: 688157,名称: 松井股份} 
行业: 化学原料     涨停个数: 2只 个股: {代码: 002805,名称: 丰元股份} {代码: 000683,名称: 远兴能源} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 688320,名称: 禾川科技} 
行业: 玻璃玻纤     涨停个数: 1只 个股: {代码: 300093,名称: 金刚玻璃} 
行业: 化学制药     涨停个数: 1只 个股: {代码: 600513,名称: 联环药业} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 001316,名称: 润贝航科} 
行业: 房地产开发    涨停个数: 1只 个股: {代码: 000838,名称: 财信发展} 
行业: 汽车零部件    涨停个数: 12只 个股: {代码: 002355,名称: 兴民智通} {代码: 603917,名称: 合力科技} {代码: 603239,名称: 浙江仙通} {代码: 601717,名称: 郑煤机} {代码: 002101,名称: 广东鸿图} {代码: 002363,名称: 隆基机械} {代码: 603319,名称: 湘油泵} {代码: 002454,名称: 松芝股份} {代码: 603758,名称: 秦安股份} {代码: 601279,名称: 英利汽车} {代码: 688533,名称: 上声电子} {代码: 300707,名称: 威唐工业} 
行业: 互联网服务    涨停个数: 1只 个股: {代码: 002331,名称: 皖通科技} 
行业: 纺织服装     涨停个数: 2只 个股: {代码: 002291,名称: 星期六} {代码: 002503,名称: 搜于特} 
行业: 公用事业     涨停个数: 1只 个股: {代码: 003039,名称: 顺控发展} 
行业: 小金属      涨停个数: 3只 个股: {代码: 002738,名称: 中矿资源} {代码: 600259,名称: 广晟有色} {代码: 002182,名称: 云海金属} 
行业: 食品饮料     涨停个数: 2只 个股: {代码: 605499,名称: 东鹏饮料} {代码: 003030,名称: 祖名股份} 
行业: 家电行业     涨停个数: 1只 个股: {代码: 002050,名称: 三花智控} 
行业: 软件开发     涨停个数: 2只 个股: {代码: 002528,名称: 英飞拓} {代码: 300799,名称: 左江科技} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 600477,名称: 杭萧钢构} 
行业: 电网设备     涨停个数: 6只 个股: {代码: 002451,名称: 摩恩电气} {代码: 001208,名称: 华菱线缆} {代码: 002953,名称: 日丰股份} {代码: 603097,名称: 江苏华辰} {代码: 603530,名称: 神马电力} {代码: 002058,名称: 威尔泰} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 601886,名称: 江河集团} 
行业: 医疗服务     涨停个数: 1只 个股: {代码: 688621,名称: 阳光诺和} 
行业: 半导体      涨停个数: 5只 个股: {代码: 605588,名称: 冠石科技} {代码: 002079,名称: 苏州固锝} {代码: 688325,名称: 赛微微电} {代码: 688047,名称: C龙芯} {代码: 300613,名称: 富瀚微} 
行业: 消费电子     涨停个数: 6只 个股: {代码: 002888,名称: 惠威科技} {代码: 002655,名称: 共达电声} {代码: 003028,名称: 振邦智能} {代码: 002866,名称: 传艺科技} {代码: 300032,名称: 金龙机电} {代码: 300679,名称: 电连技术} 
行业: 光伏设备     涨停个数: 5只 个股: {代码: 002623,名称: 亚玛顿} {代码: 002610,名称: 爱康科技} {代码: 002218,名称: 拓日新能} {代码: 301168,名称: 通灵股份} {代码: 300842,名称: 帝科股份} 
行业: 装修建材     涨停个数: 2只 个股: {代码: 002631,名称: 德尔未来} {代码: 002652,名称: 扬子新材} 
行业: 文化传媒     涨停个数: 4只 个股: {代码: 000892,名称: 欢瑞世纪} {代码: 002905,名称: 金逸影视} {代码: 002654,名称: 万润科技} {代码: 300027,名称: 华谊兄弟} 
行业: 医药商业     涨停个数: 2只 个股: {代码: 600829,名称: 人民同泰} {代码: 600272,名称: 开开实业} 
行业: 包装材料     涨停个数: 2只 个股: {代码: 002565,名称: 顺灏股份} {代码: 002191,名称: 劲嘉股份} 
行业: 有色金属     涨停个数: 4只 个股: {代码: 002996,名称: 顺博合金} {代码: 603527,名称: 众源新材} {代码: 301266,名称: 宇邦新材} {代码: 300930,名称: 屹通新材} 
行业: 中药       涨停个数: 3只 个股: {代码: 002907,名称: 华森制药} {代码: 002166,名称: 莱茵生物} {代码: 300534,名称: 陇神戎发} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 300545,名称: 联得装备} 
行业: 旅游酒店     涨停个数: 1只 个股: {代码: 301073,名称: 君亭酒店} 
行业: 汽车整车     涨停个数: 2只 个股: {代码: 000868,名称: 安凯客车} {代码: 600213,名称: 亚星客车} 
行业: 通信设备     涨停个数: 1只 个股: {代码: 002902,名称: 铭普光磁} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 001296,名称: 长江材料} 


--------------------跌停分布--------------------

行业 计算机设备   : 涨停个数: 1只 个股: {代码: 300130,名称: 新国都} 
行业 专用设备    : 涨停个数: 2只 个股: {代码: 300724,名称: 捷佳伟创} {代码: 603169,名称: 兰石重装} 
行业 非金属材料   : 涨停个数: 1只 个股: {代码: 688281,名称: 华秦科技} 
行业 电力行业    : 涨停个数: 1只 个股: {代码: 000037,名称: 深南电A} 
行业 房地产服务   : 涨停个数: 1只 个股: {代码: 002377,名称: 国创高新} 
行业 化学制品    : 涨停个数: 1只 个股: {代码: 605366,名称: 宏柏新材} 
