[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 255.8 |  16.6  | 0.4  |   0.2   |  -1.1   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | 0.7  |   0.7   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 154.1 |  10.9  | 1.4  |   2.0   |   1.8   |
| 公用事业 | 003039 | 顺控发展 | 145.1 |  73.2  | -3.3 |   6.0   |   2.3   |
| 公用事业 | 000685 | 中山公用 | 113.3 |  14.7  | 1.1  |   1.2   |   0.4   |
| 公用事业 | 600874 | 创业环保 | 97.0  |  12.4  | 1.5  |  -0.6   |  -1.9   |
| 公用事业 | 600461 | 洪城环境 | 83.9  |  8.7   | 0.1  |   1.9   |   0.0   |
| 公用事业 | 601199 | 江南水务 | 75.8  |  33.0  | 0.0  |  -0.6   |  -4.6   |
| 公用事业 | 605011 | 杭州热电 | 66.4  |  40.2  | -0.4 |   1.2   |  -2.3   |
| 公用事业 | 600283 | 钱江水利 | 56.2  |  43.3  | -1.6 |  -3.0   |  -10.6  |
| 公用事业 | 000544 | 中原环保 | 55.8  |  10.8  | 1.4  |   1.4   |   0.0   |
| 公用事业 | 601368 | 绿城水务 | 52.3  |  16.6  | 0.8  |  -0.2   |  -2.0   |
| 公用事业 | 603759 | 海天股份 | 46.9  |  28.2  | -0.1 |  -1.2   |  -4.0   |
| 公用事业 | 600168 | 武汉控股 | 44.8  |  29.6  | 1.0  |   1.4   |   0.5   |
| 公用事业 | 600187 | 国中水务 | 38.4  | -112.8 | 1.3  |   3.6   |   4.0   |
| 公用事业 | 605162 |  新中港  | 37.2  |  37.1  | 1.3  |   1.2   |  -0.8   |
| 公用事业 | 001210 | 金房节能 | 23.1  |  5.9   | 1.3  |   2.8   |   1.5   |
| 公用事业 | 000605 | 渤海股份 | 22.5  |  58.4  | 1.9  |   0.6   |  -3.3   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 0.8  |   2.8   |   1.4   |
| 公用事业 | 002893 | 华通热力 | 17.0  |  3.0   | 1.1  |  -0.2   |  -5.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000605 | 渤海股份 | 22.5  |  58.4  | 1.9  |   0.6   |  -3.3   |
| 公用事业 | 600874 | 创业环保 | 97.0  |  12.4  | 1.5  |  -0.6   |  -1.9   |
| 公用事业 | 000544 | 中原环保 | 55.8  |  10.8  | 1.4  |   1.4   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 154.1 |  10.9  | 1.4  |   2.0   |   1.8   |
| 公用事业 | 600187 | 国中水务 | 38.4  | -112.8 | 1.3  |   3.6   |   4.0   |
| 公用事业 | 605162 |  新中港  | 37.2  |  37.1  | 1.3  |   1.2   |  -0.8   |
| 公用事业 | 001210 | 金房节能 | 23.1  |  5.9   | 1.3  |   2.8   |   1.5   |
| 公用事业 | 002893 | 华通热力 | 17.0  |  3.0   | 1.1  |  -0.2   |  -5.2   |
| 公用事业 | 000685 | 中山公用 | 113.3 |  14.7  | 1.1  |   1.2   |   0.4   |
| 公用事业 | 600168 | 武汉控股 | 44.8  |  29.6  | 1.0  |   1.4   |   0.5   |
| 公用事业 | 601368 | 绿城水务 | 52.3  |  16.6  | 0.8  |  -0.2   |  -2.0   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 0.8  |   2.8   |   1.4   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | 0.7  |   0.7   |   0.0   |
| 公用事业 | 601158 | 重庆水务 | 255.8 |  16.6  | 0.4  |   0.2   |  -1.1   |
| 公用事业 | 600461 | 洪城环境 | 83.9  |  8.7   | 0.1  |   1.9   |   0.0   |
| 公用事业 | 601199 | 江南水务 | 75.8  |  33.0  | 0.0  |  -0.6   |  -4.6   |
| 公用事业 | 603759 | 海天股份 | 46.9  |  28.2  | -0.1 |  -1.2   |  -4.0   |
| 公用事业 | 605011 | 杭州热电 | 66.4  |  40.2  | -0.4 |   1.2   |  -2.3   |
| 公用事业 | 600283 | 钱江水利 | 56.2  |  43.3  | -1.6 |  -3.0   |  -10.6  |
| 公用事业 | 003039 | 顺控发展 | 145.1 |  73.2  | -3.3 |   6.0   |   2.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
