[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 178.7 |  30.8  | 1.0  |   0.9   |   1.8   |
| 房地产服务 | 002146 | 荣盛发展 | 131.3 |  -3.3  | 0.7  |   0.0   |  -1.3   |
| 房地产服务 | 600604 | 市北高新 | 110.0 |  35.6  | -1.2 |  -3.9   |  -0.8   |
| 房地产服务 | 601588 | 北辰实业 | 77.4  |  58.4  | 0.9  |   0.0   |   0.9   |
| 房地产服务 | 000560 | 我爱我家 | 67.4  |  -7.0  | 0.0  |  -0.7   |  -0.7   |
| 房地产服务 | 002285 |  世联行  | 65.5  | -67.1  | 0.3  |  -0.3   |  -0.6   |
| 房地产服务 | 000056 | 皇庭国际 | 55.6  | -11.8  | -1.2 |  -1.1   |  -5.6   |
| 房地产服务 | 002968 |  新大正  | 54.5  |  31.7  | -2.5 |  -0.1   |   1.7   |
| 房地产服务 | 300917 | 特发服务 | 47.2  |  37.3  | 0.2  |   0.7   |   2.3   |
| 房地产服务 | 600658 |  电子城  | 46.5  | -13.8  | 1.0  |   1.0   |   0.7   |
| 房地产服务 | 002377 | 国创高新 | 31.5  |  -7.3  | 0.3  |  -18.7  |  -9.7   |
| 房地产服务 | 603682 | 锦和商管 | 27.0  |  21.4  | 0.7  |   1.2   |   4.0   |
| 房地产服务 | 603506 | 南都物业 | 25.7  |  17.1  | 1.0  |  -0.3   |  -0.2   |
| 房地产服务 | 000007 | *ST全新  | 23.9  | -134.3 | -0.7 |  -0.9   |  -2.0   |
| 房地产服务 | 002188 | 巴士在线 | 19.3  |  14.1  | 10.0 |  17.4   |  30.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002188 | 巴士在线 | 19.3  |  14.1  | 10.0 |  17.4   |  30.2   |
| 房地产服务 | 603506 | 南都物业 | 25.7  |  17.1  | 1.0  |  -0.3   |  -0.2   |
| 房地产服务 | 600658 |  电子城  | 46.5  | -13.8  | 1.0  |   1.0   |   0.7   |
| 房地产服务 | 001914 | 招商积余 | 178.7 |  30.8  | 1.0  |   0.9   |   1.8   |
| 房地产服务 | 601588 | 北辰实业 | 77.4  |  58.4  | 0.9  |   0.0   |   0.9   |
| 房地产服务 | 603682 | 锦和商管 | 27.0  |  21.4  | 0.7  |   1.2   |   4.0   |
| 房地产服务 | 002146 | 荣盛发展 | 131.3 |  -3.3  | 0.7  |   0.0   |  -1.3   |
| 房地产服务 | 002285 |  世联行  | 65.5  | -67.1  | 0.3  |  -0.3   |  -0.6   |
| 房地产服务 | 002377 | 国创高新 | 31.5  |  -7.3  | 0.3  |  -18.7  |  -9.7   |
| 房地产服务 | 300917 | 特发服务 | 47.2  |  37.3  | 0.2  |   0.7   |   2.3   |
| 房地产服务 | 000560 | 我爱我家 | 67.4  |  -7.0  | 0.0  |  -0.7   |  -0.7   |
| 房地产服务 | 000007 | *ST全新  | 23.9  | -134.3 | -0.7 |  -0.9   |  -2.0   |
| 房地产服务 | 600604 | 市北高新 | 110.0 |  35.6  | -1.2 |  -3.9   |  -0.8   |
| 房地产服务 | 000056 | 皇庭国际 | 55.6  | -11.8  | -1.2 |  -1.1   |  -5.6   |
| 房地产服务 | 002968 |  新大正  | 54.5  |  31.7  | -2.5 |  -0.1   |   1.7   |
+------------+--------+----------+-------+--------+------+---------+---------+
