[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 362.0 | -19.5 | -1.3 |  -2.5   |  -8.1   |
| 教育 | 600880 | 博瑞传播 | 68.1  | 170.4 | -1.1 |  -5.2   |  -18.0  |
| 教育 | 003032 | 传智教育 | 59.8  | 78.4  | -1.2 |  -1.5   |  -8.7   |
| 教育 | 300010 | 豆神教育 | 39.9  | -23.3 | -2.3 |  -11.7  |  -31.6  |
| 教育 | 002638 | 勤上股份 | 38.0  | -25.1 | 0.0  |  -9.7   |  20.0   |
| 教育 | 300359 | 全通教育 | 34.5  | 348.7 | -1.3 |  -2.9   |  -15.5  |
| 教育 | 600730 | 中国高科 | 34.0  | 782.6 | 1.4  |   1.6   |  -4.0   |
| 教育 | 600636 | 国新文化 | 33.5  | 402.0 | 0.5  |  -0.8   |  -9.8   |
| 教育 | 300688 | 创业黑马 | 32.9  | -42.2 | -1.0 |  -2.7   |   2.6   |
| 教育 | 605098 | 行动教育 | 32.8  | 102.8 | 0.0  |   0.8   |  -8.4   |
| 教育 | 002621 |  美吉姆  | 32.4  | -69.4 | 0.0  |  -1.5   |  -7.9   |
| 教育 | 600661 | 昂立教育 | 28.4  |  9.7  | -0.4 |   0.6   |  -13.4  |
| 教育 | 002659 | 凯文教育 | 25.4  | -16.6 | 0.5  |   0.5   |  -5.1   |
| 教育 | 300192 | 科德教育 | 20.6  | 32.1  | -0.3 |  -1.1   |  -13.2  |
| 教育 | 000526 | 学大教育 | 19.6  | 417.4 | -0.7 |   0.1   |  -7.6   |
| 教育 | 300089 | *ST文化  | 15.0  | -17.7 | 0.7  |  -1.0   |  -1.3   |
| 教育 | 600455 | 博通股份 | 12.3  | 501.3 | 2.9  |   4.2   |   2.6   |
| 教育 | 300282 |  ST三盛  | 11.4  | -33.1 | 0.3  |  -1.6   |  -2.6   |
| 教育 | 300338 |  ST开元  |  8.9  | -4.5  | -0.8 |  -0.8   |  -9.3   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 600455 | 博通股份 | 12.3  | 501.3 | 2.9  |   4.2   |   2.6   |
| 教育 | 600730 | 中国高科 | 34.0  | 782.6 | 1.4  |   1.6   |  -4.0   |
| 教育 | 300089 | *ST文化  | 15.0  | -17.7 | 0.7  |  -1.0   |  -1.3   |
| 教育 | 600636 | 国新文化 | 33.5  | 402.0 | 0.5  |  -0.8   |  -9.8   |
| 教育 | 002659 | 凯文教育 | 25.4  | -16.6 | 0.5  |   0.5   |  -5.1   |
| 教育 | 300282 |  ST三盛  | 11.4  | -33.1 | 0.3  |  -1.6   |  -2.6   |
| 教育 | 002638 | 勤上股份 | 38.0  | -25.1 | 0.0  |  -9.7   |  20.0   |
| 教育 | 605098 | 行动教育 | 32.8  | 102.8 | 0.0  |   0.8   |  -8.4   |
| 教育 | 002621 |  美吉姆  | 32.4  | -69.4 | 0.0  |  -1.5   |  -7.9   |
| 教育 | 300192 | 科德教育 | 20.6  | 32.1  | -0.3 |  -1.1   |  -13.2  |
| 教育 | 600661 | 昂立教育 | 28.4  |  9.7  | -0.4 |   0.6   |  -13.4  |
| 教育 | 000526 | 学大教育 | 19.6  | 417.4 | -0.7 |   0.1   |  -7.6   |
| 教育 | 300338 |  ST开元  |  8.9  | -4.5  | -0.8 |  -0.8   |  -9.3   |
| 教育 | 300688 | 创业黑马 | 32.9  | -42.2 | -1.0 |  -2.7   |   2.6   |
| 教育 | 600880 | 博瑞传播 | 68.1  | 170.4 | -1.1 |  -5.2   |  -18.0  |
| 教育 | 003032 | 传智教育 | 59.8  | 78.4  | -1.2 |  -1.5   |  -8.7   |
| 教育 | 300359 | 全通教育 | 34.5  | 348.7 | -1.3 |  -2.9   |  -15.5  |
| 教育 | 002607 | 中公教育 | 362.0 | -19.5 | -1.3 |  -2.5   |  -8.1   |
| 教育 | 300010 | 豆神教育 | 39.9  | -23.3 | -2.3 |  -11.7  |  -31.6  |
+------+--------+----------+-------+-------+------+---------+---------+
