[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 224.7 |   8.4   | 4.1  |   1.1   |   2.2   |
| 汽车服务 | 601965 | 中国汽研 | 173.8 |  33.4   | 1.7  |   7.2   |  14.8   |
| 汽车服务 | 600335 | 国机汽车 | 172.5 |  611.6  | 0.2  |  -0.6   |  19.4   |
| 汽车服务 | 601258 | 庞大集团 | 149.3 |  -40.9  | 1.4  |   4.3   |   4.3   |
| 汽车服务 | 000025 |  特力Ａ   | 108.8 |  80.5   | -3.9 |  -11.7  |  -19.4  |
| 汽车服务 | 300825 |  阿尔特  | 81.2  |  78.2   | 0.1  |   2.1   |   6.9   |
| 汽车服务 | 600653 | 申华控股 | 58.4  |  639.9  | 9.9  |   9.1   |   5.6   |
| 汽车服务 | 600327 |  大东方  | 45.8  |  20.0   | 1.0  |   1.8   |   3.8   |
| 汽车服务 | 603377 | 东方时尚 | 44.6  |  141.3  | -1.0 |   4.6   |   0.8   |
| 汽车服务 | 000753 | 漳州发展 | 38.3  |  28.8   | 1.1  |  -1.0   |  -0.8   |
| 汽车服务 | 600386 | 北巴传媒 | 35.2  |  122.7  | 3.1  |   4.0   |   3.5   |
| 汽车服务 | 000757 | 浩物股份 | 31.2  |  -94.0  | 1.7  |   2.2   |  10.8   |
| 汽车服务 | 000996 | 中国中期 | 26.6  | -1515.9 | -1.5 |   2.5   |   5.9   |
| 汽车服务 | 605151 |  西上海  | 25.2  |  21.2   | 1.6  |   4.5   |   8.2   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600653 | 申华控股 | 58.4  |  639.9  | 9.9  |   9.1   |   5.6   |
| 汽车服务 | 600297 | 广汇汽车 | 224.7 |   8.4   | 4.1  |   1.1   |   2.2   |
| 汽车服务 | 600386 | 北巴传媒 | 35.2  |  122.7  | 3.1  |   4.0   |   3.5   |
| 汽车服务 | 000757 | 浩物股份 | 31.2  |  -94.0  | 1.7  |   2.2   |  10.8   |
| 汽车服务 | 601965 | 中国汽研 | 173.8 |  33.4   | 1.7  |   7.2   |  14.8   |
| 汽车服务 | 605151 |  西上海  | 25.2  |  21.2   | 1.6  |   4.5   |   8.2   |
| 汽车服务 | 601258 | 庞大集团 | 149.3 |  -40.9  | 1.4  |   4.3   |   4.3   |
| 汽车服务 | 000753 | 漳州发展 | 38.3  |  28.8   | 1.1  |  -1.0   |  -0.8   |
| 汽车服务 | 600327 |  大东方  | 45.8  |  20.0   | 1.0  |   1.8   |   3.8   |
| 汽车服务 | 600335 | 国机汽车 | 172.5 |  611.6  | 0.2  |  -0.6   |  19.4   |
| 汽车服务 | 300825 |  阿尔特  | 81.2  |  78.2   | 0.1  |   2.1   |   6.9   |
| 汽车服务 | 603377 | 东方时尚 | 44.6  |  141.3  | -1.0 |   4.6   |   0.8   |
| 汽车服务 | 000996 | 中国中期 | 26.6  | -1515.9 | -1.5 |   2.5   |   5.9   |
| 汽车服务 | 000025 |  特力Ａ   | 108.8 |  80.5   | -3.9 |  -11.7  |  -19.4  |
+----------+--------+----------+-------+---------+------+---------+---------+
