[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1133.0 |  32.5  | 0.3  |  -1.2   |   1.5   |
| 玻璃玻纤 | 600176 | 中国巨石 | 690.9  |  9.4   | 0.8  |   2.7   |   2.1   |
| 玻璃玻纤 | 002080 | 中材科技 | 481.0  |  16.4  | -0.7 |   6.3   |   6.7   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 335.5  |  16.1  | 1.2  |   4.3   |   1.2   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 227.8  |  14.8  | -0.7 |  -0.5   |   9.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 169.3  |  37.8  | -3.0 |  12.6   |  13.4   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 141.5  | -112.6 | 2.0  |  46.9   |  70.6   |
| 玻璃玻纤 | 002163 | 海南发展 | 120.2  | -70.6  | -4.2 |   5.8   |   7.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 118.6  | 288.2  | 1.2  |   3.5   |   0.2   |
| 玻璃玻纤 | 600586 | 金晶科技 | 113.6  |  19.6  | 4.1  |  14.7   |  10.6   |
| 玻璃玻纤 | 300196 | 长海股份 |  78.5  |  8.6   | 0.6  |   6.7   |   3.6   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  69.1  |  9.5   | -1.8 |   8.5   |   5.6   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.8  | 103.8  | -2.7 |   6.7   |   2.7   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.7  |  27.3  | 0.5  |   2.9   |  -0.5   |
| 玻璃玻纤 | 301051 | 信濠光电 |  62.4  | 195.2  | 6.0  |   8.2   |   4.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  59.1  | 103.1  | -1.6 |   1.6   |   5.0   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  49.8  |  32.5  | 0.4  |   4.9   |   3.3   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  43.0  |  34.4  | 4.0  |   9.0   |   6.4   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.5  | -10.6  | 2.8  |   4.4   |   4.2   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 玻璃玻纤 | 301051 | 信濠光电 |  62.4  | 195.2  | 6.0  |   8.2   |   4.0   |
| 玻璃玻纤 | 600586 | 金晶科技 | 113.6  |  19.6  | 4.1  |  14.7   |  10.6   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  43.0  |  34.4  | 4.0  |   9.0   |   6.4   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.5  | -10.6  | 2.8  |   4.4   |   4.2   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 141.5  | -112.6 | 2.0  |  46.9   |  70.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 118.6  | 288.2  | 1.2  |   3.5   |   0.2   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 335.5  |  16.1  | 1.2  |   4.3   |   1.2   |
| 玻璃玻纤 | 600176 | 中国巨石 | 690.9  |  9.4   | 0.8  |   2.7   |   2.1   |
| 玻璃玻纤 | 300196 | 长海股份 |  78.5  |  8.6   | 0.6  |   6.7   |   3.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.7  |  27.3  | 0.5  |   2.9   |  -0.5   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  49.8  |  32.5  | 0.4  |   4.9   |   3.3   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1133.0 |  32.5  | 0.3  |  -1.2   |   1.5   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 227.8  |  14.8  | -0.7 |  -0.5   |   9.8   |
| 玻璃玻纤 | 002080 | 中材科技 | 481.0  |  16.4  | -0.7 |   6.3   |   6.7   |
| 玻璃玻纤 | 002613 | 北玻股份 |  59.1  | 103.1  | -1.6 |   1.6   |   5.0   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  69.1  |  9.5   | -1.8 |   8.5   |   5.6   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.8  | 103.8  | -2.7 |   6.7   |   2.7   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 169.3  |  37.8  | -3.0 |  12.6   |  13.4   |
| 玻璃玻纤 | 002163 | 海南发展 | 120.2  | -70.6  | -4.2 |   5.8   |   7.2   |
+----------+--------+----------+--------+--------+------+---------+---------+
