[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 361.0 |  27.0  | 0.1  |   4.0   |  -2.0   |
| 珠宝首饰 | 301177 | 迪阿股份 | 280.1 |  18.6  | -2.9 |   0.6   |  -3.2   |
| 珠宝首饰 | 600612 |  老凤祥  | 214.5 |  13.2  | 1.0  |   3.7   |   2.7   |
| 珠宝首饰 | 600916 | 中国黄金 | 187.2 |  18.6  | -0.7 |   1.1   |  -1.4   |
| 珠宝首饰 | 002867 |  周大生  | 163.5 |  14.1  | 3.2  |   5.5   |   1.8   |
| 珠宝首饰 | 605599 | 菜百股份 | 86.4  |  12.0  | 0.7  |   1.2   |  -0.7   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.5  | -504.4 | 1.5  |   3.7   |   3.5   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 51.5  |  44.4  | 3.4  |   8.1   |  19.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.0  |  12.7  | 1.4  |   0.3   |   0.9   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.2  |  10.6  | 0.0  |   3.0   |   4.9   |
| 珠宝首饰 | 002721 | 金一文化 | 33.3  |  -6.7  | -0.9 |  -2.5   |  -3.9   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.1  |  40.2  | -1.9 |   2.2   |  -2.5   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.7  | -17.7  | -1.6 |   2.5   |  -1.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.3  |  17.8  | 2.4  |   2.6   |   1.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.2  |  41.8  | 2.3  |   2.1   |   4.2   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.0  | -12.6  | -2.5 |  -0.6   |  -0.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 51.5  |  44.4  | 3.4  |   8.1   |  19.1   |
| 珠宝首饰 | 002867 |  周大生  | 163.5 |  14.1  | 3.2  |   5.5   |   1.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.3  |  17.8  | 2.4  |   2.6   |   1.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.2  |  41.8  | 2.3  |   2.1   |   4.2   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.5  | -504.4 | 1.5  |   3.7   |   3.5   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.0  |  12.7  | 1.4  |   0.3   |   0.9   |
| 珠宝首饰 | 600612 |  老凤祥  | 214.5 |  13.2  | 1.0  |   3.7   |   2.7   |
| 珠宝首饰 | 605599 | 菜百股份 | 86.4  |  12.0  | 0.7  |   1.2   |  -0.7   |
| 珠宝首饰 | 600655 | 豫园股份 | 361.0 |  27.0  | 0.1  |   4.0   |  -2.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.2  |  10.6  | 0.0  |   3.0   |   4.9   |
| 珠宝首饰 | 600916 | 中国黄金 | 187.2 |  18.6  | -0.7 |   1.1   |  -1.4   |
| 珠宝首饰 | 002721 | 金一文化 | 33.3  |  -6.7  | -0.9 |  -2.5   |  -3.9   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.7  | -17.7  | -1.6 |   2.5   |  -1.6   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.1  |  40.2  | -1.9 |   2.2   |  -2.5   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.0  | -12.6  | -2.5 |  -0.6   |  -0.3   |
| 珠宝首饰 | 301177 | 迪阿股份 | 280.1 |  18.6  | -2.9 |   0.6   |  -3.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
