[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2160.0 | 15.3 | 0.5  |   9.0   |   6.0   |
| 能源金属 | 002466 | 天齐锂业 | 1897.0 | 14.2 | 2.2  |   7.9   |   9.0   |
| 能源金属 | 603799 | 华友钴业 | 1570.0 | 32.5 | 5.5  |   7.8   |   8.5   |
| 能源金属 | 002240 | 盛新锂能 | 526.1  | 12.3 | -0.6 |   3.0   |   0.0   |
| 能源金属 | 002340 |  格林美  | 452.0  | 34.1 | 0.8  |   6.2   |   9.6   |
| 能源金属 | 600711 | 盛屯矿业 | 228.5  | 15.2 | -0.5 |   1.5   |  -0.9   |
| 能源金属 | 300618 | 寒锐钴业 | 186.9  | 26.9 | 2.0  |   3.9   |   2.9   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 603799 | 华友钴业 | 1570.0 | 32.5 | 5.5  |   7.8   |   8.5   |
| 能源金属 | 002466 | 天齐锂业 | 1897.0 | 14.2 | 2.2  |   7.9   |   9.0   |
| 能源金属 | 300618 | 寒锐钴业 | 186.9  | 26.9 | 2.0  |   3.9   |   2.9   |
| 能源金属 | 002340 |  格林美  | 452.0  | 34.1 | 0.8  |   6.2   |   9.6   |
| 能源金属 | 002460 | 赣锋锂业 | 2160.0 | 15.3 | 0.5  |   9.0   |   6.0   |
| 能源金属 | 600711 | 盛屯矿业 | 228.5  | 15.2 | -0.5 |   1.5   |  -0.9   |
| 能源金属 | 002240 | 盛新锂能 | 526.1  | 12.3 | -0.6 |   3.0   |   0.0   |
+----------+--------+----------+--------+------+------+---------+---------+
