[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1641.0 |  -4.6  | 6.3  |  11.2   |  10.9   |
| 航空机场 | 600029 | 南方航空 | 1244.0 |  -6.9  | 4.1  |   8.7   |   9.4   |
| 航空机场 | 600009 | 上海机场 | 1089.0 | -53.5  | 8.5  |  14.9   |  13.4   |
| 航空机场 | 600115 | 中国东航 | 1010.0 |  -3.2  | 4.5  |  10.8   |  10.5   |
| 航空机场 | 600221 |  ST海航  | 531.9  |  -3.7  | 0.0  |   0.0   |  -0.6   |
| 航空机场 | 601021 | 春秋航空 | 521.5  | -29.8  | 3.9  |   9.4   |  13.9   |
| 航空机场 | 600004 | 白云机场 | 335.1  | -101.3 | 6.0  |  18.3   |  15.9   |
| 航空机场 | 603885 | 吉祥航空 | 333.1  | -15.3  | 6.1  |  14.5   |  22.0   |
| 航空机场 | 000089 | 深圳机场 | 146.6  | -12.3  | 4.8  |   8.7   |   7.5   |
| 航空机场 | 002928 | 华夏航空 | 120.5  |  -6.6  | 5.2  |  13.0   |  11.2   |
| 航空机场 | 000099 | 中信海直 |  62.3  |  21.9  | 3.0  |   1.9   |   0.5   |
| 航空机场 | 600897 | 厦门空港 |  47.6  | 187.9  | 2.8  |   5.8   |   5.3   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 600009 | 上海机场 | 1089.0 | -53.5  | 8.5  |  14.9   |  13.4   |
| 航空机场 | 601111 | 中国国航 | 1641.0 |  -4.6  | 6.3  |  11.2   |  10.9   |
| 航空机场 | 603885 | 吉祥航空 | 333.1  | -15.3  | 6.1  |  14.5   |  22.0   |
| 航空机场 | 600004 | 白云机场 | 335.1  | -101.3 | 6.0  |  18.3   |  15.9   |
| 航空机场 | 002928 | 华夏航空 | 120.5  |  -6.6  | 5.2  |  13.0   |  11.2   |
| 航空机场 | 000089 | 深圳机场 | 146.6  | -12.3  | 4.8  |   8.7   |   7.5   |
| 航空机场 | 600115 | 中国东航 | 1010.0 |  -3.2  | 4.5  |  10.8   |  10.5   |
| 航空机场 | 600029 | 南方航空 | 1244.0 |  -6.9  | 4.1  |   8.7   |   9.4   |
| 航空机场 | 601021 | 春秋航空 | 521.5  | -29.8  | 3.9  |   9.4   |  13.9   |
| 航空机场 | 000099 | 中信海直 |  62.3  |  21.9  | 3.0  |   1.9   |   0.5   |
| 航空机场 | 600897 | 厦门空港 |  47.6  | 187.9  | 2.8  |   5.8   |   5.3   |
| 航空机场 | 600221 |  ST海航  | 531.9  |  -3.7  | 0.0  |   0.0   |  -0.6   |
+----------+--------+----------+--------+--------+------+---------+---------+
