[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 885.5 | 426.1  | 2.1  |   1.5   |   2.7   |
| 船舶制造 | 601989 | 中国重工 | 859.6 | 386.9  | 1.1  |   1.1   |   1.3   |
| 船舶制造 | 600685 | 中船防务 | 239.7 | -486.5 | 1.3  |   2.4   |   0.8   |
| 船舶制造 | 600072 | 中船科技 | 92.0  | 490.3  | 1.4  |   1.0   |  -0.7   |
| 船舶制造 | 601890 | 亚星锚链 | 75.4  |  71.0  | 0.8  |  -1.1   |  -0.2   |
| 船舶制造 | 300008 | 天海防务 | 72.6  | 317.7  | 1.4  |   0.7   |   3.2   |
| 船舶制造 | 300123 | 亚光科技 | 64.2  | -29.4  | 2.4  |   1.1   |   2.7   |
| 船舶制造 | 300589 | 江龙船艇 | 44.5  | 254.7  | 2.3  |   5.5   |   5.5   |
| 船舶制造 | 300600 | 国瑞科技 | 27.7  | -89.8  | 0.8  |  -1.4   |  -0.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300123 | 亚光科技 | 64.2  | -29.4  | 2.4  |   1.1   |   2.7   |
| 船舶制造 | 300589 | 江龙船艇 | 44.5  | 254.7  | 2.3  |   5.5   |   5.5   |
| 船舶制造 | 600150 | 中国船舶 | 885.5 | 426.1  | 2.1  |   1.5   |   2.7   |
| 船舶制造 | 300008 | 天海防务 | 72.6  | 317.7  | 1.4  |   0.7   |   3.2   |
| 船舶制造 | 600072 | 中船科技 | 92.0  | 490.3  | 1.4  |   1.0   |  -0.7   |
| 船舶制造 | 600685 | 中船防务 | 239.7 | -486.5 | 1.3  |   2.4   |   0.8   |
| 船舶制造 | 601989 | 中国重工 | 859.6 | 386.9  | 1.1  |   1.1   |   1.3   |
| 船舶制造 | 601890 | 亚星锚链 | 75.4  |  71.0  | 0.8  |  -1.1   |  -0.2   |
| 船舶制造 | 300600 | 国瑞科技 | 27.7  | -89.8  | 0.8  |  -1.4   |  -0.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
