[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2464.0 |  10.1   | 0.8  |   0.7   |  -2.4   |
| 贵金属 | 600547 | 山东黄金 | 842.3  |  66.9   | 0.0  |   1.1   |  -1.3   |
| 贵金属 | 600489 | 中金黄金 | 364.5  |  18.4   | 0.0  |   1.2   |  -0.7   |
| 贵金属 | 000975 | 银泰黄金 | 279.3  |  25.5   | -0.5 |  -0.6   |  -6.7   |
| 贵金属 | 600988 | 赤峰黄金 | 272.0  |  39.1   | -0.6 |   0.6   |  -0.8   |
| 贵金属 | 002155 | 湖南黄金 | 152.3  |  40.7   | -2.8 |  -1.0   |   5.6   |
| 贵金属 | 002237 | 恒邦股份 | 115.3  |  23.8   | 0.4  |   2.9   |   1.0   |
| 贵金属 | 601069 | 西部黄金 |  89.6  |  -41.8  | -2.5 |   4.3   |   2.6   |
| 贵金属 | 002716 | 金贵银业 |  63.2  | -161.9  | 0.3  |   4.0   |   0.7   |
| 贵金属 | 000506 | 中润资源 |  29.0  |   2.7   | 0.7  |   1.0   |  -2.5   |
| 贵金属 | 600766 | *ST园城  |  19.0  | -3333.4 | -3.4 |  -3.5   |   1.8   |
| 贵金属 | 600311 | *ST荣华  |  9.5   |  -29.2  | 2.9  |   1.4   |  -4.7   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600311 | *ST荣华  |  9.5   |  -29.2  | 2.9  |   1.4   |  -4.7   |
| 贵金属 | 601899 | 紫金矿业 | 2464.0 |  10.1   | 0.8  |   0.7   |  -2.4   |
| 贵金属 | 000506 | 中润资源 |  29.0  |   2.7   | 0.7  |   1.0   |  -2.5   |
| 贵金属 | 002237 | 恒邦股份 | 115.3  |  23.8   | 0.4  |   2.9   |   1.0   |
| 贵金属 | 002716 | 金贵银业 |  63.2  | -161.9  | 0.3  |   4.0   |   0.7   |
| 贵金属 | 600547 | 山东黄金 | 842.3  |  66.9   | 0.0  |   1.1   |  -1.3   |
| 贵金属 | 600489 | 中金黄金 | 364.5  |  18.4   | 0.0  |   1.2   |  -0.7   |
| 贵金属 | 000975 | 银泰黄金 | 279.3  |  25.5   | -0.5 |  -0.6   |  -6.7   |
| 贵金属 | 600988 | 赤峰黄金 | 272.0  |  39.1   | -0.6 |   0.6   |  -0.8   |
| 贵金属 | 601069 | 西部黄金 |  89.6  |  -41.8  | -2.5 |   4.3   |   2.6   |
| 贵金属 | 002155 | 湖南黄金 | 152.3  |  40.7   | -2.8 |  -1.0   |   5.6   |
| 贵金属 | 600766 | *ST园城  |  19.0  | -3333.4 | -3.4 |  -3.5   |   1.8   |
+--------+--------+----------+--------+---------+------+---------+---------+
