[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 673.7 | 55.4  | 0.6  |   1.9   |   0.3   |
| 采掘行业 | 600871 | 石化油服 | 366.4 | 134.1 | 1.6  |   1.6   |   0.5   |
| 采掘行业 | 000762 | 西藏矿业 | 297.5 | 56.3  | -0.1 |   2.0   |   4.2   |
| 采掘行业 | 600968 | 海油发展 | 270.4 | 22.5  | 1.9  |   3.5   |   1.9   |
| 采掘行业 | 002683 | 广东宏大 | 207.9 | 126.3 | 1.1  |   8.9   |  10.1   |
| 采掘行业 | 600583 | 海油工程 | 185.7 | 39.3  | 1.0  |   0.7   |  -1.6   |
| 采掘行业 | 600339 | 中油工程 | 164.7 | 26.4  | 0.7  |   1.0   |  -0.7   |
| 采掘行业 | 603505 | 金石资源 | 126.6 | 97.1  | 0.1  |   3.7   |  -2.7   |
| 采掘行业 | 603979 |  金诚信  | 118.7 | 18.7  | 1.0  |  -2.2   |  -6.5   |
| 采掘行业 | 603619 | 中曼石油 | 83.8  | 28.8  | 3.8  |   8.6   |   6.1   |
| 采掘行业 | 300191 | 潜能恒信 | 71.4  | 177.4 | 1.4  |   2.6   |   0.8   |
| 采掘行业 | 002554 |  惠博普  | 47.0  | 104.5 | -1.1 |   5.4   |   5.1   |
| 采掘行业 | 603727 |  博迈科  | 34.4  | 59.8  | 1.7  |   3.5   |   0.9   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.9  | -14.7 | 1.6  |   1.3   |  -1.0   |
| 采掘行业 | 300164 | 通源石油 | 26.8  | 376.3 | 2.7  |   2.7   |  -1.4   |
| 采掘行业 | 605086 | 龙高股份 | 26.4  | 24.3  | 0.2  |  -0.4   |  -1.5   |
| 采掘行业 | 002207 | 准油股份 | 21.4  | 29.1  | 0.9  |   2.9   |  -0.6   |
| 采掘行业 | 300084 | 海默科技 | 18.2  | -17.1 | 1.1  |   0.2   |   0.2   |
| 采掘行业 | 002629 | 仁智股份 | 15.2  | -71.6 | 1.4  |   1.7   |  -0.5   |
| 采掘行业 | 002828 | 贝肯能源 | 14.4  | -1.8  | 2.1  |   2.7   |   1.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 603619 | 中曼石油 | 83.8  | 28.8  | 3.8  |   8.6   |   6.1   |
| 采掘行业 | 300164 | 通源石油 | 26.8  | 376.3 | 2.7  |   2.7   |  -1.4   |
| 采掘行业 | 002828 | 贝肯能源 | 14.4  | -1.8  | 2.1  |   2.7   |   1.4   |
| 采掘行业 | 600968 | 海油发展 | 270.4 | 22.5  | 1.9  |   3.5   |   1.9   |
| 采掘行业 | 603727 |  博迈科  | 34.4  | 59.8  | 1.7  |   3.5   |   0.9   |
| 采掘行业 | 600871 | 石化油服 | 366.4 | 134.1 | 1.6  |   1.6   |   0.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.9  | -14.7 | 1.6  |   1.3   |  -1.0   |
| 采掘行业 | 002629 | 仁智股份 | 15.2  | -71.6 | 1.4  |   1.7   |  -0.5   |
| 采掘行业 | 300191 | 潜能恒信 | 71.4  | 177.4 | 1.4  |   2.6   |   0.8   |
| 采掘行业 | 002683 | 广东宏大 | 207.9 | 126.3 | 1.1  |   8.9   |  10.1   |
| 采掘行业 | 300084 | 海默科技 | 18.2  | -17.1 | 1.1  |   0.2   |   0.2   |
| 采掘行业 | 603979 |  金诚信  | 118.7 | 18.7  | 1.0  |  -2.2   |  -6.5   |
| 采掘行业 | 600583 | 海油工程 | 185.7 | 39.3  | 1.0  |   0.7   |  -1.6   |
| 采掘行业 | 002207 | 准油股份 | 21.4  | 29.1  | 0.9  |   2.9   |  -0.6   |
| 采掘行业 | 600339 | 中油工程 | 164.7 | 26.4  | 0.7  |   1.0   |  -0.7   |
| 采掘行业 | 601808 | 中海油服 | 673.7 | 55.4  | 0.6  |   1.9   |   0.3   |
| 采掘行业 | 605086 | 龙高股份 | 26.4  | 24.3  | 0.2  |  -0.4   |  -1.5   |
| 采掘行业 | 603505 | 金石资源 | 126.6 | 97.1  | 0.1  |   3.7   |  -2.7   |
| 采掘行业 | 000762 | 西藏矿业 | 297.5 | 56.3  | -0.1 |   2.0   |   4.2   |
| 采掘行业 | 002554 |  惠博普  | 47.0  | 104.5 | -1.1 |   5.4   |   5.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
