[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 679.5 | 12.1  | 2.4  |   5.3   |   6.2   |
| 风电设备 | 002202 | 金风科技 | 607.6 | 12.0  | 1.8  |   3.9   |   3.2   |
| 风电设备 | 688349 |  C三一   | 487.7 | 20.4  | -5.3 |  -2.3   |  39.1   |
| 风电设备 | 300850 |  新强联  | 326.4 | 83.5  | -5.8 |  -4.1   |  -1.0   |
| 风电设备 | 002531 | 天顺风能 | 320.7 | 246.5 | -2.8 |   6.2   |   7.4   |
| 风电设备 | 603218 | 日月股份 | 250.1 | 105.0 | -1.2 |  -1.0   |  -3.0   |
| 风电设备 | 002487 | 大金重工 | 238.9 | 95.8  | -1.6 |   8.5   |  13.1   |
| 风电设备 | 600416 | 湘电股份 | 234.0 | 116.6 | 5.7  |   3.2   |   5.6   |
| 风电设备 | 301155 | 海力风电 | 201.6 | 81.3  | -1.0 |  12.5   |   7.8   |
| 风电设备 | 603063 | 禾望电气 | 168.7 | 63.0  | 1.3  |   1.7   |  13.5   |
| 风电设备 | 300772 | 运达股份 | 136.4 | 30.5  | 1.0  |   4.2   |   6.5   |
| 风电设备 | 300443 | 金雷股份 | 126.7 | 68.7  | 0.3  |   6.3   |  12.5   |
| 风电设备 | 688660 | 电气风电 | 124.9 | 23.7  | 1.2  |   1.7   |   0.8   |
| 风电设备 | 300185 | 通裕重工 | 115.3 | 55.4  | 1.0  |   2.8   |   0.3   |
| 风电设备 | 300569 | 天能重工 | 97.5  | 92.3  | -0.7 |   7.9   |   8.4   |
| 风电设备 | 300129 | 泰胜风能 | 84.7  | 33.9  | -1.1 |   4.0   |   5.8   |
| 风电设备 | 600458 | 时代新材 | 80.3  | 26.0  | -0.1 |   0.4   |  -2.3   |
| 风电设备 | 601218 | 吉鑫科技 | 50.2  | 49.5  | 1.0  |   2.2   |  -1.0   |
| 风电设备 | 603507 | 振江股份 | 42.6  | 57.8  | -2.4 |   5.8   |   6.4   |
| 风电设备 | 300690 | 双一科技 | 31.7  | 72.2  | -0.3 |   2.8   |   1.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600416 | 湘电股份 | 234.0 | 116.6 | 5.7  |   3.2   |   5.6   |
| 风电设备 | 601615 | 明阳智能 | 679.5 | 12.1  | 2.4  |   5.3   |   6.2   |
| 风电设备 | 002202 | 金风科技 | 607.6 | 12.0  | 1.8  |   3.9   |   3.2   |
| 风电设备 | 603063 | 禾望电气 | 168.7 | 63.0  | 1.3  |   1.7   |  13.5   |
| 风电设备 | 688660 | 电气风电 | 124.9 | 23.7  | 1.2  |   1.7   |   0.8   |
| 风电设备 | 300185 | 通裕重工 | 115.3 | 55.4  | 1.0  |   2.8   |   0.3   |
| 风电设备 | 601218 | 吉鑫科技 | 50.2  | 49.5  | 1.0  |   2.2   |  -1.0   |
| 风电设备 | 300772 | 运达股份 | 136.4 | 30.5  | 1.0  |   4.2   |   6.5   |
| 风电设备 | 300443 | 金雷股份 | 126.7 | 68.7  | 0.3  |   6.3   |  12.5   |
| 风电设备 | 600458 | 时代新材 | 80.3  | 26.0  | -0.1 |   0.4   |  -2.3   |
| 风电设备 | 300690 | 双一科技 | 31.7  | 72.2  | -0.3 |   2.8   |   1.8   |
| 风电设备 | 300569 | 天能重工 | 97.5  | 92.3  | -0.7 |   7.9   |   8.4   |
| 风电设备 | 301155 | 海力风电 | 201.6 | 81.3  | -1.0 |  12.5   |   7.8   |
| 风电设备 | 300129 | 泰胜风能 | 84.7  | 33.9  | -1.1 |   4.0   |   5.8   |
| 风电设备 | 603218 | 日月股份 | 250.1 | 105.0 | -1.2 |  -1.0   |  -3.0   |
| 风电设备 | 002487 | 大金重工 | 238.9 | 95.8  | -1.6 |   8.5   |  13.1   |
| 风电设备 | 603507 | 振江股份 | 42.6  | 57.8  | -2.4 |   5.8   |   6.4   |
| 风电设备 | 002531 | 天顺风能 | 320.7 | 246.5 | -2.8 |   6.2   |   7.4   |
| 风电设备 | 688349 |  C三一   | 487.7 | 20.4  | -5.3 |  -2.3   |  39.1   |
| 风电设备 | 300850 |  新强联  | 326.4 | 83.5  | -5.8 |  -4.1   |  -1.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
