[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 258.2 |  16.7  | -1.6 |  -1.2   |  -1.9   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | -0.7 |  -0.3   |  -0.3   |
| 公用事业 | 000598 | 兴蓉环境 | 153.2 |  10.8  | -0.6 |  -0.6   |  -1.2   |
| 公用事业 | 003039 | 顺控发展 | 127.9 |  64.6  | 1.1  |   1.6   |   0.1   |
| 公用事业 | 000685 | 中山公用 | 113.9 |  14.8  | -1.1 |   0.0   |   0.8   |
| 公用事业 | 600874 | 创业环保 | 101.0 |  12.9  | -0.1 |   0.4   |   2.5   |
| 公用事业 | 600461 | 洪城环境 | 85.3  |  8.8   | -2.1 |   2.6   |   2.0   |
| 公用事业 | 601199 | 江南水务 | 77.1  |  33.6  | -1.9 |   7.2   |   8.8   |
| 公用事业 | 605011 | 杭州热电 | 67.4  |  40.8  | -1.2 |  -4.8   |  -3.3   |
| 公用事业 | 600283 | 钱江水利 | 60.7  |  46.8  | 4.0  |   4.6   |  -1.2   |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | -1.2 |  -2.1   |  -2.9   |
| 公用事业 | 601368 | 绿城水务 | 53.5  |  17.0  | -0.5 |  -0.8   |  -0.2   |
| 公用事业 | 603759 | 海天股份 | 48.6  |  29.2  | -4.4 |  -6.0   |   0.6   |
| 公用事业 | 600168 | XD武汉控 | 43.8  |  28.9  | -1.8 |  -2.2   |  -2.7   |
| 公用事业 | 600187 | 国中水务 | 36.4  | -107.0 | -1.4 |  -2.2   |  -2.6   |
| 公用事业 | 605162 |  新中港  | 35.9  |  35.8  | -0.1 |  -1.1   |  -0.1   |
| 公用事业 | 001210 | 金房节能 | 22.6  |  5.7   | -5.1 |  -3.6   |  -1.1   |
| 公用事业 | 000605 | 渤海股份 | 21.3  |  55.2  | -1.0 |  -2.9   |  -5.0   |
| 公用事业 | 000692 | 惠天热电 | 19.0  |  -0.7  | -1.9 |  -3.2   |  -4.5   |
| 公用事业 | 002893 | 华通热力 | 18.6  |  3.2   | 0.6  |   8.5   |   8.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 600283 | 钱江水利 | 60.7  |  46.8  | 4.0  |   4.6   |  -1.2   |
| 公用事业 | 003039 | 顺控发展 | 127.9 |  64.6  | 1.1  |   1.6   |   0.1   |
| 公用事业 | 002893 | 华通热力 | 18.6  |  3.2   | 0.6  |   8.5   |   8.0   |
| 公用事业 | 605162 |  新中港  | 35.9  |  35.8  | -0.1 |  -1.1   |  -0.1   |
| 公用事业 | 600874 | 创业环保 | 101.0 |  12.9  | -0.1 |   0.4   |   2.5   |
| 公用事业 | 601368 | 绿城水务 | 53.5  |  17.0  | -0.5 |  -0.8   |  -0.2   |
| 公用事业 | 000598 | 兴蓉环境 | 153.2 |  10.8  | -0.6 |  -0.6   |  -1.2   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | -0.7 |  -0.3   |  -0.3   |
| 公用事业 | 000605 | 渤海股份 | 21.3  |  55.2  | -1.0 |  -2.9   |  -5.0   |
| 公用事业 | 000685 | 中山公用 | 113.9 |  14.8  | -1.1 |   0.0   |   0.8   |
| 公用事业 | 605011 | 杭州热电 | 67.4  |  40.8  | -1.2 |  -4.8   |  -3.3   |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | -1.2 |  -2.1   |  -2.9   |
| 公用事业 | 600187 | 国中水务 | 36.4  | -107.0 | -1.4 |  -2.2   |  -2.6   |
| 公用事业 | 601158 | 重庆水务 | 258.2 |  16.7  | -1.6 |  -1.2   |  -1.9   |
| 公用事业 | 600168 | XD武汉控 | 43.8  |  28.9  | -1.8 |  -2.2   |  -2.7   |
| 公用事业 | 601199 | 江南水务 | 77.1  |  33.6  | -1.9 |   7.2   |   8.8   |
| 公用事业 | 000692 | 惠天热电 | 19.0  |  -0.7  | -1.9 |  -3.2   |  -4.5   |
| 公用事业 | 600461 | 洪城环境 | 85.3  |  8.8   | -2.1 |   2.6   |   2.0   |
| 公用事业 | 603759 | 海天股份 | 48.6  |  29.2  | -4.4 |  -6.0   |   0.6   |
| 公用事业 | 001210 | 金房节能 | 22.6  |  5.7   | -5.1 |  -3.6   |  -1.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
