[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 163.9 |  28.3  | -2.8 |  -3.8   |  -4.3   |
| 房地产服务 | 002146 | 荣盛发展 | 128.3 |  -3.2  | -1.7 |  -3.9   |  -3.9   |
| 房地产服务 | 600604 | 市北高新 | 104.0 |  33.7  | -0.5 |  -1.6   |  -4.2   |
| 房地产服务 | 601588 | 北辰实业 | 75.1  |  56.6  | -1.8 |  -2.6   |  -1.8   |
| 房地产服务 | 000560 | 我爱我家 | 65.5  |  -6.8  | -2.1 |  -2.8   |  -2.1   |
| 房地产服务 | 002285 |  世联行  | 62.2  | -63.8  | -2.2 |  -2.5   |  -4.1   |
| 房地产服务 | 000056 | 皇庭国际 | 57.4  | -12.2  | -2.0 |  -3.7   |  -6.9   |
| 房地产服务 | 002968 |  新大正  | 52.1  |  30.3  | -0.8 |  -1.9   |  -3.9   |
| 房地产服务 | 300917 | 特发服务 | 46.2  |  36.5  | -3.1 |  -1.0   |   2.2   |
| 房地产服务 | 600658 |  电子城  | 45.9  | -13.6  | -1.9 |  -3.1   |  -3.1   |
| 房地产服务 | 002377 | 国创高新 | 30.8  |  -7.1  | 0.0  |   0.9   |   9.1   |
| 房地产服务 | 603682 | 锦和商管 | 25.9  |  20.6  | -1.6 |  -3.2   |  -1.8   |
| 房地产服务 | 603506 | 南都物业 | 25.2  |  16.8  | -2.2 |  -2.1   |  -1.5   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -137.8 | -0.3 |  -0.3   |   0.3   |
| 房地产服务 | 002188 | *ST巴士  | 15.3  |  11.1  | -4.7 |  -4.6   |  -8.9   |
| 房地产服务 | 600890 | 退市中房 |  1.9  |  -6.6  | 6.7  |   6.7   |   3.2   |
| 房地产服务 | 000502 |  绿景退  |  1.1  |  -4.9  | 9.6  |   5.6   |  -85.0  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 000502 |  绿景退  |  1.1  |  -4.9  | 9.6  |   5.6   |  -85.0  |
| 房地产服务 | 600890 | 退市中房 |  1.9  |  -6.6  | 6.7  |   6.7   |   3.2   |
| 房地产服务 | 002377 | 国创高新 | 30.8  |  -7.1  | 0.0  |   0.9   |   9.1   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -137.8 | -0.3 |  -0.3   |   0.3   |
| 房地产服务 | 600604 | 市北高新 | 104.0 |  33.7  | -0.5 |  -1.6   |  -4.2   |
| 房地产服务 | 002968 |  新大正  | 52.1  |  30.3  | -0.8 |  -1.9   |  -3.9   |
| 房地产服务 | 603682 | 锦和商管 | 25.9  |  20.6  | -1.6 |  -3.2   |  -1.8   |
| 房地产服务 | 002146 | 荣盛发展 | 128.3 |  -3.2  | -1.7 |  -3.9   |  -3.9   |
| 房地产服务 | 601588 | 北辰实业 | 75.1  |  56.6  | -1.8 |  -2.6   |  -1.8   |
| 房地产服务 | 600658 |  电子城  | 45.9  | -13.6  | -1.9 |  -3.1   |  -3.1   |
| 房地产服务 | 000056 | 皇庭国际 | 57.4  | -12.2  | -2.0 |  -3.7   |  -6.9   |
| 房地产服务 | 000560 | 我爱我家 | 65.5  |  -6.8  | -2.1 |  -2.8   |  -2.1   |
| 房地产服务 | 603506 | 南都物业 | 25.2  |  16.8  | -2.2 |  -2.1   |  -1.5   |
| 房地产服务 | 002285 |  世联行  | 62.2  | -63.8  | -2.2 |  -2.5   |  -4.1   |
| 房地产服务 | 001914 | 招商积余 | 163.9 |  28.3  | -2.8 |  -3.8   |  -4.3   |
| 房地产服务 | 300917 | 特发服务 | 46.2  |  36.5  | -3.1 |  -1.0   |   2.2   |
| 房地产服务 | 002188 | *ST巴士  | 15.3  |  11.1  | -4.7 |  -4.6   |  -8.9   |
+------------+--------+----------+-------+--------+------+---------+---------+
