[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 370.7 | -20.0 | 6.0  |   0.0   |  18.8   |
| 教育 | 600880 | 博瑞传播 | 75.3  | 188.4 | 4.5  |  20.0   |  25.5   |
| 教育 | 003032 | 传智教育 | 64.2  | 84.0  | 10.0 |   3.6   |  12.0   |
| 教育 | 600730 | 中国高科 | 35.2  | 811.0 | 1.7  |   1.2   |   6.0   |
| 教育 | 600636 | 国新文化 | 35.2  | 422.4 | 2.5  |   1.0   |   1.7   |
| 教育 | 605098 | 行动教育 | 33.0  | 103.7 | 2.0  |  -1.6   |  -3.3   |
| 教育 | 300010 | 豆神教育 | 33.0  | -19.3 | 19.9 |  12.8   |  22.2   |
| 教育 | 300688 | 创业黑马 | 32.7  | -41.9 | 1.0  |   6.1   |   8.8   |
| 教育 | 300359 | 全通教育 | 32.1  | 324.4 | 6.1  |   2.6   |   7.2   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 9.9  |  11.7   |  12.3   |
| 教育 | 002621 |  美吉姆  | 31.5  | -67.4 | 3.0  |  -1.0   |  -1.0   |
| 教育 | 600661 | 昂立教育 | 28.1  |  9.6  | 3.7  |  -3.5   |   6.6   |
| 教育 | 002659 | 凯文教育 | 26.4  | -17.3 | 4.0  |   2.1   |   6.8   |
| 教育 | 300192 | 科德教育 | 19.8  | 30.9  | 5.6  |   1.0   |   5.8   |
| 教育 | 000526 | 学大教育 | 19.3  | 412.1 | 3.5  |   0.0   |   6.8   |
| 教育 | 300089 | *ST文化  | 14.8  | -17.5 | -0.3 |  -2.2   |  -4.0   |
| 教育 | 600455 | 博通股份 | 12.1  | 491.6 | 0.8  |   0.6   |  -1.1   |
| 教育 | 300282 |  ST三盛  | 11.7  | -34.1 | 0.6  |  -2.5   |  -0.6   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.4  | 2.0  |  -3.0   |   2.0   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300010 | 豆神教育 | 33.0  | -19.3 | 19.9 |  12.8   |  22.2   |
| 教育 | 003032 | 传智教育 | 64.2  | 84.0  | 10.0 |   3.6   |  12.0   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 9.9  |  11.7   |  12.3   |
| 教育 | 300359 | 全通教育 | 32.1  | 324.4 | 6.1  |   2.6   |   7.2   |
| 教育 | 002607 | 中公教育 | 370.7 | -20.0 | 6.0  |   0.0   |  18.8   |
| 教育 | 300192 | 科德教育 | 19.8  | 30.9  | 5.6  |   1.0   |   5.8   |
| 教育 | 600880 | 博瑞传播 | 75.3  | 188.4 | 4.5  |  20.0   |  25.5   |
| 教育 | 002659 | 凯文教育 | 26.4  | -17.3 | 4.0  |   2.1   |   6.8   |
| 教育 | 600661 | 昂立教育 | 28.1  |  9.6  | 3.7  |  -3.5   |   6.6   |
| 教育 | 000526 | 学大教育 | 19.3  | 412.1 | 3.5  |   0.0   |   6.8   |
| 教育 | 002621 |  美吉姆  | 31.5  | -67.4 | 3.0  |  -1.0   |  -1.0   |
| 教育 | 600636 | 国新文化 | 35.2  | 422.4 | 2.5  |   1.0   |   1.7   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.4  | 2.0  |  -3.0   |   2.0   |
| 教育 | 605098 | 行动教育 | 33.0  | 103.7 | 2.0  |  -1.6   |  -3.3   |
| 教育 | 600730 | 中国高科 | 35.2  | 811.0 | 1.7  |   1.2   |   6.0   |
| 教育 | 300688 | 创业黑马 | 32.7  | -41.9 | 1.0  |   6.1   |   8.8   |
| 教育 | 600455 | 博通股份 | 12.1  | 491.6 | 0.8  |   0.6   |  -1.1   |
| 教育 | 300282 |  ST三盛  | 11.7  | -34.1 | 0.6  |  -2.5   |  -0.6   |
| 教育 | 300089 | *ST文化  | 14.8  | -17.5 | -0.3 |  -2.2   |  -4.0   |
+------+--------+----------+-------+-------+------+---------+---------+
