[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 223.9 |   8.4   | 1.5  |  -1.4   |  -2.5   |
| 汽车服务 | 601965 | 中国汽研 | 149.0 |  28.7   | 0.1  |   0.8   |  -1.2   |
| 汽车服务 | 600335 | 国机汽车 | 147.4 |  522.7  | -3.0 |  17.5   |  29.9   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | 0.7  |  -0.7   |   0.7   |
| 汽车服务 | 000025 | 特  力Ａ  | 111.0 |  82.0   | 10.0 |  -0.9   |   7.9   |
| 汽车服务 | 300825 |  阿尔特  | 80.1  |  77.1   | -0.7 |  -1.6   |   1.2   |
| 汽车服务 | 600653 | 申华控股 | 61.7  |  676.1  | 10.1 |  33.2   |  37.8   |
| 汽车服务 | 600327 |  大东方  | 43.7  |  19.1   | 1.0  |  -0.8   |  -0.6   |
| 汽车服务 | 603377 | 东方时尚 | 42.9  |  135.8  | 0.9  |  -1.8   |  -1.8   |
| 汽车服务 | 000753 | 漳州发展 | 37.4  |  28.1   | -2.1 |  -1.8   |  -3.6   |
| 汽车服务 | 600386 | 北巴传媒 | 35.1  |  122.1  | 2.1  |   8.8   |   4.8   |
| 汽车服务 | 000757 | 浩物股份 | 27.2  |  -82.0  | 3.0  |   2.0   |  -1.2   |
| 汽车服务 | 605151 | XD西上海 | 23.4  |  19.7   | 2.1  |   0.2   |  -5.1   |
| 汽车服务 | 000996 | 中国中期 | 21.7  | -1238.3 | -1.4 |  -2.3   |  -3.1   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600653 | 申华控股 | 61.7  |  676.1  | 10.1 |  33.2   |  37.8   |
| 汽车服务 | 000025 | 特  力Ａ  | 111.0 |  82.0   | 10.0 |  -0.9   |   7.9   |
| 汽车服务 | 000757 | 浩物股份 | 27.2  |  -82.0  | 3.0  |   2.0   |  -1.2   |
| 汽车服务 | 600386 | 北巴传媒 | 35.1  |  122.1  | 2.1  |   8.8   |   4.8   |
| 汽车服务 | 605151 | XD西上海 | 23.4  |  19.7   | 2.1  |   0.2   |  -5.1   |
| 汽车服务 | 600297 | 广汇汽车 | 223.9 |   8.4   | 1.5  |  -1.4   |  -2.5   |
| 汽车服务 | 600327 |  大东方  | 43.7  |  19.1   | 1.0  |  -0.8   |  -0.6   |
| 汽车服务 | 603377 | 东方时尚 | 42.9  |  135.8  | 0.9  |  -1.8   |  -1.8   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | 0.7  |  -0.7   |   0.7   |
| 汽车服务 | 601965 | 中国汽研 | 149.0 |  28.7   | 0.1  |   0.8   |  -1.2   |
| 汽车服务 | 300825 |  阿尔特  | 80.1  |  77.1   | -0.7 |  -1.6   |   1.2   |
| 汽车服务 | 000996 | 中国中期 | 21.7  | -1238.3 | -1.4 |  -2.3   |  -3.1   |
| 汽车服务 | 000753 | 漳州发展 | 37.4  |  28.1   | -2.1 |  -1.8   |  -3.6   |
| 汽车服务 | 600335 | 国机汽车 | 147.4 |  522.7  | -3.0 |  17.5   |  29.9   |
+----------+--------+----------+-------+---------+------+---------+---------+
