[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1125.0 | 32.3  | 1.7  |   3.0   |   3.1   |
| 玻璃玻纤 | 600176 | 中国巨石 | 664.1  |  9.0  | 0.6  |   1.9   |   0.9   |
| 玻璃玻纤 | 002080 | 中材科技 | 401.9  | 13.7  | 1.1  |   4.6   |   6.7   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 301.1  | 14.4  | 2.6  |   1.2   |   0.1   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 194.4  | 12.7  | 0.2  |   0.0   |   0.3   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.3  | 33.8  | 2.7  |  -0.3   |   0.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 114.2  | 277.4 | 10.0 |   4.4   |  15.8   |
| 玻璃玻纤 | 002163 | 海南发展 | 113.0  | -66.4 | -3.7 |   3.8   |  -3.9   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.2  | 17.1  | -0.4 |  -1.0   |   3.7   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  78.8  | -62.7 | 2.4  |   3.2   |  10.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.9  |  8.1  | 0.7  |  -0.3   |  -0.5   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.5  |  8.7  | 1.5  |   0.8   |   4.0   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.4  | 26.3  | 1.1  |   0.7   |  -1.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.4  | 99.9  | -0.3 |  -2.9   |   0.9   |
| 玻璃玻纤 | 002613 | 北玻股份 |  57.5  | 100.3 | -0.7 |  -2.5   |  -3.5   |
| 玻璃玻纤 | 301051 | 信濠光电 |  51.2  | 160.2 | 1.6  |  -1.1   |  -0.9   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.5  | 30.9  | 0.2  |  -2.3   |  -0.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.8  | 31.8  | 2.5  |   2.2   |   1.4   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.6  | -10.0 | -0.6 |  -0.2   |  -0.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002201 | 正威新材 | 114.2  | 277.4 | 10.0 |   4.4   |  15.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.3  | 33.8  | 2.7  |  -0.3   |   0.6   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 301.1  | 14.4  | 2.6  |   1.2   |   0.1   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.8  | 31.8  | 2.5  |   2.2   |   1.4   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  78.8  | -62.7 | 2.4  |   3.2   |  10.2   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1125.0 | 32.3  | 1.7  |   3.0   |   3.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  51.2  | 160.2 | 1.6  |  -1.1   |  -0.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.5  |  8.7  | 1.5  |   0.8   |   4.0   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.4  | 26.3  | 1.1  |   0.7   |  -1.3   |
| 玻璃玻纤 | 002080 | 中材科技 | 401.9  | 13.7  | 1.1  |   4.6   |   6.7   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.9  |  8.1  | 0.7  |  -0.3   |  -0.5   |
| 玻璃玻纤 | 600176 | 中国巨石 | 664.1  |  9.0  | 0.6  |   1.9   |   0.9   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.5  | 30.9  | 0.2  |  -2.3   |  -0.2   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 194.4  | 12.7  | 0.2  |   0.0   |   0.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.4  | 99.9  | -0.3 |  -2.9   |   0.9   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.2  | 17.1  | -0.4 |  -1.0   |   3.7   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.6  | -10.0 | -0.6 |  -0.2   |  -0.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  57.5  | 100.3 | -0.7 |  -2.5   |  -3.5   |
| 玻璃玻纤 | 002163 | 海南发展 | 113.0  | -66.4 | -3.7 |   3.8   |  -3.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
