[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 364.5 |  27.3  | -3.6 |  -4.2   |  -3.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 282.6 |  18.8  | -2.6 |  -2.8   |   0.6   |
| 珠宝首饰 | 600612 |  老凤祥  | 207.0 |  12.7  | -0.9 |  -0.0   |  -1.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 180.9 |  18.0  | 3.2  |   2.6   |   0.8   |
| 珠宝首饰 | 002867 |  周大生  | 149.6 |  12.9  | -0.1 |  -1.0   |  -2.1   |
| 珠宝首饰 | 605599 | 菜百股份 | 88.0  |  12.2  | -0.4 |   2.1   |   1.4   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.9  | -507.2 | 0.0  |   2.7   |   0.9   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.9  |  12.4  | -1.1 |   0.3   |  -3.7   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.4  |  33.1  | 0.8  |  -0.4   |   5.3   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.2  |  9.8   | -0.2 |  -1.2   |  -3.2   |
| 珠宝首饰 | 002721 | 金一文化 | 35.4  |  -7.2  | 10.2 |   8.8   |   9.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.5  |  38.3  | 2.2  |   8.8   |   7.6   |
| 珠宝首饰 | 000587 | *ST金洲  | 27.0  | -18.5  | -0.8 |   0.8   |   0.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.5  |  17.1  | -0.2 |  -0.8   |  -1.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.7  |  39.1  | -0.1 |  -1.5   |  -1.5   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.3  | -12.0  | 0.0  |  -0.9   |  -9.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002721 | 金一文化 | 35.4  |  -7.2  | 10.2 |   8.8   |   9.8   |
| 珠宝首饰 | 600916 | 中国黄金 | 180.9 |  18.0  | 3.2  |   2.6   |   0.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.5  |  38.3  | 2.2  |   8.8   |   7.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.4  |  33.1  | 0.8  |  -0.4   |   5.3   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.9  | -507.2 | 0.0  |   2.7   |   0.9   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.3  | -12.0  | 0.0  |  -0.9   |  -9.9   |
| 珠宝首饰 | 002867 |  周大生  | 149.6 |  12.9  | -0.1 |  -1.0   |  -2.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.7  |  39.1  | -0.1 |  -1.5   |  -1.5   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.5  |  17.1  | -0.2 |  -0.8   |  -1.1   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.2  |  9.8   | -0.2 |  -1.2   |  -3.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 88.0  |  12.2  | -0.4 |   2.1   |   1.4   |
| 珠宝首饰 | 000587 | *ST金洲  | 27.0  | -18.5  | -0.8 |   0.8   |   0.0   |
| 珠宝首饰 | 600612 |  老凤祥  | 207.0 |  12.7  | -0.9 |  -0.0   |  -1.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.9  |  12.4  | -1.1 |   0.3   |  -3.7   |
| 珠宝首饰 | 301177 | 迪阿股份 | 282.6 |  18.8  | -2.6 |  -2.8   |   0.6   |
| 珠宝首饰 | 600655 | 豫园股份 | 364.5 |  27.3  | -3.6 |  -4.2   |  -3.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
