[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1969.0 | 14.0 | 4.2  |   4.8   |  17.4   |
| 能源金属 | 002466 | 天齐锂业 | 1741.0 | 13.1 | 5.7  |   7.3   |  24.9   |
| 能源金属 | 603799 | 华友钴业 | 1350.0 | 28.0 | 4.1  |   2.7   |  11.1   |
| 能源金属 | 002240 | 盛新锂能 | 520.6  | 12.2 | 1.4  |   4.6   |  25.5   |
| 能源金属 | 002340 |  格林美  | 398.9  | 30.1 | 2.6  |   3.2   |   4.8   |
| 能源金属 | 600711 | 盛屯矿业 | 229.9  | 15.3 | 2.5  |   2.8   |   7.5   |
| 能源金属 | 300618 | 寒锐钴业 | 183.0  | 26.3 | 1.9  |   3.6   |   7.1   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 1741.0 | 13.1 | 5.7  |   7.3   |  24.9   |
| 能源金属 | 002460 | 赣锋锂业 | 1969.0 | 14.0 | 4.2  |   4.8   |  17.4   |
| 能源金属 | 603799 | 华友钴业 | 1350.0 | 28.0 | 4.1  |   2.7   |  11.1   |
| 能源金属 | 002340 |  格林美  | 398.9  | 30.1 | 2.6  |   3.2   |   4.8   |
| 能源金属 | 600711 | 盛屯矿业 | 229.9  | 15.3 | 2.5  |   2.8   |   7.5   |
| 能源金属 | 300618 | 寒锐钴业 | 183.0  | 26.3 | 1.9  |   3.6   |   7.1   |
| 能源金属 | 002240 | 盛新锂能 | 520.6  | 12.2 | 1.4  |   4.6   |  25.5   |
+----------+--------+----------+--------+------+------+---------+---------+
