[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1361.0 | -3.8  | -2.8 |  -2.6   |  -0.9   |
| 航空机场 | 600029 | 南方航空 | 1049.0 | -5.8  | -4.3 |  -4.9   |  -4.5   |
| 航空机场 | 600009 | 上海机场 | 911.5  | -44.8 | -1.9 |  -3.7   |  -2.5   |
| 航空机场 | 600115 | 中国东航 | 856.9  | -2.8  | -2.2 |  -4.0   |  -3.8   |
| 航空机场 | 600221 |  ST海航  | 535.2  | -3.7  | -1.8 |  -3.0   |  -3.0   |
| 航空机场 | 601021 | 春秋航空 | 419.1  | -24.0 | -1.9 |  -6.2   |  -4.1   |
| 航空机场 | 600004 | 白云机场 | 278.8  | -84.3 | -2.8 |  -5.1   |  -3.7   |
| 航空机场 | 603885 | 吉祥航空 | 257.6  | -11.8 | -2.3 |  -5.8   |   0.1   |
| 航空机场 | 000089 | 深圳机场 | 131.2  | -11.0 | -1.2 |  -1.7   |  -2.6   |
| 航空机场 | 002928 | 华夏航空 | 102.5  | -5.6  | -1.4 |  -4.5   |  -4.9   |
| 航空机场 | 000099 | 中信海直 |  58.6  | 20.6  | -2.2 |   0.5   |  -1.3   |
| 航空机场 | 600897 | 厦门空港 |  44.8  | 176.9 | -1.1 |  -1.2   |  -2.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 600897 | 厦门空港 |  44.8  | 176.9 | -1.1 |  -1.2   |  -2.3   |
| 航空机场 | 000089 | 深圳机场 | 131.2  | -11.0 | -1.2 |  -1.7   |  -2.6   |
| 航空机场 | 002928 | 华夏航空 | 102.5  | -5.6  | -1.4 |  -4.5   |  -4.9   |
| 航空机场 | 600221 |  ST海航  | 535.2  | -3.7  | -1.8 |  -3.0   |  -3.0   |
| 航空机场 | 600009 | 上海机场 | 911.5  | -44.8 | -1.9 |  -3.7   |  -2.5   |
| 航空机场 | 601021 | 春秋航空 | 419.1  | -24.0 | -1.9 |  -6.2   |  -4.1   |
| 航空机场 | 600115 | 中国东航 | 856.9  | -2.8  | -2.2 |  -4.0   |  -3.8   |
| 航空机场 | 000099 | 中信海直 |  58.6  | 20.6  | -2.2 |   0.5   |  -1.3   |
| 航空机场 | 603885 | 吉祥航空 | 257.6  | -11.8 | -2.3 |  -5.8   |   0.1   |
| 航空机场 | 601111 | 中国国航 | 1361.0 | -3.8  | -2.8 |  -2.6   |  -0.9   |
| 航空机场 | 600004 | 白云机场 | 278.8  | -84.3 | -2.8 |  -5.1   |  -3.7   |
| 航空机场 | 600029 | 南方航空 | 1049.0 | -5.8  | -4.3 |  -4.9   |  -4.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
