[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 885.5 | 426.1  | 3.2  |   4.6   |   3.3   |
| 船舶制造 | 601989 | 中国重工 | 832.3 | 374.6  | 0.3  |  -0.3   |  -1.1   |
| 船舶制造 | 600685 | 中船防务 | 234.8 | -476.5 | 1.8  |   1.6   |   0.6   |
| 船舶制造 | 600072 | 中船科技 | 93.2  | 496.9  | 1.9  |   1.6   |  -0.9   |
| 船舶制造 | 601890 | 亚星锚链 | 70.5  |  66.4  | 0.7  |  -0.5   |  -3.2   |
| 船舶制造 | 300008 | 天海防务 | 70.2  | 307.1  | 1.5  |   0.5   |  -1.0   |
| 船舶制造 | 300123 | 亚光科技 | 60.0  | -27.5  | 0.0  |  -1.8   |   0.7   |
| 船舶制造 | 300589 | 江龙船艇 | 42.6  | 244.1  | 2.1  |   1.3   |  -1.5   |
| 船舶制造 | 300600 | 国瑞科技 | 29.3  | -95.1  | 5.1  |   6.1   |  -2.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300600 | 国瑞科技 | 29.3  | -95.1  | 5.1  |   6.1   |  -2.6   |
| 船舶制造 | 600150 | 中国船舶 | 885.5 | 426.1  | 3.2  |   4.6   |   3.3   |
| 船舶制造 | 300589 | 江龙船艇 | 42.6  | 244.1  | 2.1  |   1.3   |  -1.5   |
| 船舶制造 | 600072 | 中船科技 | 93.2  | 496.9  | 1.9  |   1.6   |  -0.9   |
| 船舶制造 | 600685 | 中船防务 | 234.8 | -476.5 | 1.8  |   1.6   |   0.6   |
| 船舶制造 | 300008 | 天海防务 | 70.2  | 307.1  | 1.5  |   0.5   |  -1.0   |
| 船舶制造 | 601890 | 亚星锚链 | 70.5  |  66.4  | 0.7  |  -0.5   |  -3.2   |
| 船舶制造 | 601989 | 中国重工 | 832.3 | 374.6  | 0.3  |  -0.3   |  -1.1   |
| 船舶制造 | 300123 | 亚光科技 | 60.0  | -27.5  | 0.0  |  -1.8   |   0.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
