[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2665.0 |  10.9   | -0.7 |  -0.2   |   4.7   |
| 贵金属 | 600547 | 山东黄金 | 845.0  |  67.1   | 2.7  |   3.0   |   3.6   |
| 贵金属 | 600489 | 中金黄金 | 362.1  |  18.3   | 1.5  |   2.3   |   4.0   |
| 贵金属 | 000975 | 银泰黄金 | 295.2  |  27.0   | 6.9  |   9.6   |   7.7   |
| 贵金属 | 600988 | 赤峰黄金 | 279.4  |  40.1   | 7.3  |   8.2   |   8.9   |
| 贵金属 | 002155 | 湖南黄金 | 121.5  |  32.4   | 4.8  |   8.7   |  10.7   |
| 贵金属 | 002237 | 恒邦股份 | 112.2  |  23.2   | 1.4  |   2.4   |   3.5   |
| 贵金属 | 601069 | 西部黄金 |  92.9  |  -43.3  | 9.0  |  23.4   |  24.2   |
| 贵金属 | 002716 | 金贵银业 |  62.3  | -159.6  | 2.9  |   4.1   |   6.8   |
| 贵金属 | 600807 | 济南高新 |  33.2  |  -6.0   | 1.6  |  -0.8   |   0.0   |
| 贵金属 | 000506 | 中润资源 |  31.1  |   2.6   | 3.7  |   6.3   |  12.4   |
| 贵金属 | 600766 | *ST园城  |  17.7  | -3101.7 | 2.9  |  -5.7   |  -11.6  |
| 贵金属 | 600311 | *ST荣华  |  9.8   |  -30.3  | -3.3 |  -1.3   |   3.5   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  92.9  |  -43.3  | 9.0  |  23.4   |  24.2   |
| 贵金属 | 600988 | 赤峰黄金 | 279.4  |  40.1   | 7.3  |   8.2   |   8.9   |
| 贵金属 | 000975 | 银泰黄金 | 295.2  |  27.0   | 6.9  |   9.6   |   7.7   |
| 贵金属 | 002155 | 湖南黄金 | 121.5  |  32.4   | 4.8  |   8.7   |  10.7   |
| 贵金属 | 000506 | 中润资源 |  31.1  |   2.6   | 3.7  |   6.3   |  12.4   |
| 贵金属 | 002716 | 金贵银业 |  62.3  | -159.6  | 2.9  |   4.1   |   6.8   |
| 贵金属 | 600766 | *ST园城  |  17.7  | -3101.7 | 2.9  |  -5.7   |  -11.6  |
| 贵金属 | 600547 | 山东黄金 | 845.0  |  67.1   | 2.7  |   3.0   |   3.6   |
| 贵金属 | 600807 | 济南高新 |  33.2  |  -6.0   | 1.6  |  -0.8   |   0.0   |
| 贵金属 | 600489 | 中金黄金 | 362.1  |  18.3   | 1.5  |   2.3   |   4.0   |
| 贵金属 | 002237 | 恒邦股份 | 112.2  |  23.2   | 1.4  |   2.4   |   3.5   |
| 贵金属 | 601899 | 紫金矿业 | 2665.0 |  10.9   | -0.7 |  -0.2   |   4.7   |
| 贵金属 | 600311 | *ST荣华  |  9.8   |  -30.3  | -3.3 |  -1.3   |   3.5   |
+--------+--------+----------+--------+---------+------+---------+---------+
