[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 749.6 | 61.7  | -0.9 |  -0.8   |   5.8   |
| 采掘行业 | 600871 | 石化油服 | 377.8 | 138.3 | -2.9 |   0.5   |   1.5   |
| 采掘行业 | 600968 | 海油发展 | 283.6 | 23.6  | 0.4  |   0.4   |   1.8   |
| 采掘行业 | 000762 | 西藏矿业 | 254.1 | 48.1  | 2.5  |   6.3   |  19.8   |
| 采掘行业 | 600583 | 海油工程 | 198.1 | 41.9  | -0.7 |   0.5   |   3.0   |
| 采掘行业 | 002683 | 广东宏大 | 176.6 | 107.3 | -1.1 |   0.8   |   5.1   |
| 采掘行业 | 600339 | 中油工程 | 172.0 | 27.5  | -1.6 |   0.0   |   3.4   |
| 采掘行业 | 603979 |  金诚信  | 136.5 | 21.5  | 0.3  |   2.3   |   4.5   |
| 采掘行业 | 603505 | 金石资源 | 132.0 | 101.3 | 6.6  |  12.0   |  19.1   |
| 采掘行业 | 603619 | 中曼石油 | 85.6  | 29.4  | -1.7 |   3.0   |   9.2   |
| 采掘行业 | 300191 | 潜能恒信 | 77.0  | 191.5 | 1.9  |   6.2   |  11.1   |
| 采掘行业 | 002554 |  惠博普  | 48.1  | 106.9 | -1.6 |   1.7   |   6.2   |
| 采掘行业 | 603727 |  博迈科  | 37.3  | 64.8  | 0.6  |   5.9   |   9.1   |
| 采掘行业 | 300164 | 通源石油 | 30.0  | 421.3 | 0.0  |   8.7   |  15.2   |
| 采掘行业 | 300157 | 恒泰艾普 | 30.0  | -15.8 | -1.6 |   1.2   |   4.0   |
| 采掘行业 | 605086 | 龙高股份 | 27.3  | 25.1  | 10.0 |   9.6   |  10.9   |
| 采掘行业 | 002207 | 准油股份 | 24.1  | 32.7  | -1.8 |  11.7   |  14.2   |
| 采掘行业 | 300084 | 海默科技 | 18.6  | -17.5 | 0.6  |   3.2   |   5.5   |
| 采掘行业 | 002629 | 仁智股份 | 16.1  | -75.9 | -4.4 |   9.6   |   9.6   |
| 采掘行业 | 002828 | 贝肯能源 | 15.4  | -1.9  | -2.3 |   1.3   |   3.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 605086 | 龙高股份 | 27.3  | 25.1  | 10.0 |   9.6   |  10.9   |
| 采掘行业 | 603505 | 金石资源 | 132.0 | 101.3 | 6.6  |  12.0   |  19.1   |
| 采掘行业 | 000762 | 西藏矿业 | 254.1 | 48.1  | 2.5  |   6.3   |  19.8   |
| 采掘行业 | 300191 | 潜能恒信 | 77.0  | 191.5 | 1.9  |   6.2   |  11.1   |
| 采掘行业 | 603727 |  博迈科  | 37.3  | 64.8  | 0.6  |   5.9   |   9.1   |
| 采掘行业 | 300084 | 海默科技 | 18.6  | -17.5 | 0.6  |   3.2   |   5.5   |
| 采掘行业 | 600968 | 海油发展 | 283.6 | 23.6  | 0.4  |   0.4   |   1.8   |
| 采掘行业 | 603979 |  金诚信  | 136.5 | 21.5  | 0.3  |   2.3   |   4.5   |
| 采掘行业 | 300164 | 通源石油 | 30.0  | 421.3 | 0.0  |   8.7   |  15.2   |
| 采掘行业 | 600583 | 海油工程 | 198.1 | 41.9  | -0.7 |   0.5   |   3.0   |
| 采掘行业 | 601808 | 中海油服 | 749.6 | 61.7  | -0.9 |  -0.8   |   5.8   |
| 采掘行业 | 002683 | 广东宏大 | 176.6 | 107.3 | -1.1 |   0.8   |   5.1   |
| 采掘行业 | 600339 | 中油工程 | 172.0 | 27.5  | -1.6 |   0.0   |   3.4   |
| 采掘行业 | 300157 | 恒泰艾普 | 30.0  | -15.8 | -1.6 |   1.2   |   4.0   |
| 采掘行业 | 002554 |  惠博普  | 48.1  | 106.9 | -1.6 |   1.7   |   6.2   |
| 采掘行业 | 603619 | 中曼石油 | 85.6  | 29.4  | -1.7 |   3.0   |   9.2   |
| 采掘行业 | 002207 | 准油股份 | 24.1  | 32.7  | -1.8 |  11.7   |  14.2   |
| 采掘行业 | 002828 | 贝肯能源 | 15.4  | -1.9  | -2.3 |   1.3   |   3.5   |
| 采掘行业 | 600871 | 石化油服 | 377.8 | 138.3 | -2.9 |   0.5   |   1.5   |
| 采掘行业 | 002629 | 仁智股份 | 16.1  | -75.9 | -4.4 |   9.6   |   9.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
