[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 574.5 | 10.2  | 4.8  |   4.6   |   5.4   |
| 风电设备 | 002202 | 金风科技 | 541.7 | 10.7  | 1.3  |   2.6   |   1.5   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300850 |  新强联  | 284.5 | 72.8  | -1.4 |  -0.4   |  -4.6   |
| 风电设备 | 002531 | 天顺风能 | 257.8 | 198.1 | 2.9  |   1.9   |  -5.2   |
| 风电设备 | 600416 | 湘电股份 | 231.9 | 115.5 | 3.8  |   2.6   |  13.7   |
| 风电设备 | 603218 | 日月股份 | 221.6 | 93.0  | 3.1  |   1.1   |  -0.5   |
| 风电设备 | 002487 | 大金重工 | 176.9 | 71.0  | -0.5 |  -0.2   |  -3.6   |
| 风电设备 | 301155 | 海力风电 | 151.8 | 61.2  | 6.7  |   6.3   |   2.9   |
| 风电设备 | 603063 | 禾望电气 | 132.1 | 49.3  | 1.1  |   1.0   |  -4.3   |
| 风电设备 | 688660 | 电气风电 | 119.9 | 22.8  | 0.9  |   1.1   |  -1.2   |
| 风电设备 | 300772 | 运达股份 | 109.5 | 24.5  | 1.5  |   2.5   |  -3.9   |
| 风电设备 | 300185 | 通裕重工 | 108.3 | 52.0  | -1.1 |   0.0   |   1.1   |
| 风电设备 | 300443 | 金雷股份 | 91.0  | 49.4  | 0.4  |  -2.3   |   0.5   |
| 风电设备 | 600458 | 时代新材 | 77.1  | 25.0  | -1.0 |  -0.5   |  -4.2   |
| 风电设备 | 300569 | 天能重工 | 76.8  | 72.6  | 1.5  |   2.7   |  -1.1   |
| 风电设备 | 300129 | 泰胜风能 | 69.4  | 27.8  | 0.7  |   0.9   |  -2.4   |
| 风电设备 | 601218 | 吉鑫科技 | 44.8  | 44.1  | 1.3  |   0.0   |  -4.6   |
| 风电设备 | 603507 | 振江股份 | 34.4  | 46.7  | 1.9  |   1.0   |   2.9   |
| 风电设备 | 300690 | 双一科技 | 27.2  | 62.1  | 1.3  |   0.9   |   0.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 301155 | 海力风电 | 151.8 | 61.2  | 6.7  |   6.3   |   2.9   |
| 风电设备 | 601615 | 明阳智能 | 574.5 | 10.2  | 4.8  |   4.6   |   5.4   |
| 风电设备 | 600416 | 湘电股份 | 231.9 | 115.5 | 3.8  |   2.6   |  13.7   |
| 风电设备 | 603218 | 日月股份 | 221.6 | 93.0  | 3.1  |   1.1   |  -0.5   |
| 风电设备 | 002531 | 天顺风能 | 257.8 | 198.1 | 2.9  |   1.9   |  -5.2   |
| 风电设备 | 603507 | 振江股份 | 34.4  | 46.7  | 1.9  |   1.0   |   2.9   |
| 风电设备 | 300569 | 天能重工 | 76.8  | 72.6  | 1.5  |   2.7   |  -1.1   |
| 风电设备 | 300772 | 运达股份 | 109.5 | 24.5  | 1.5  |   2.5   |  -3.9   |
| 风电设备 | 601218 | 吉鑫科技 | 44.8  | 44.1  | 1.3  |   0.0   |  -4.6   |
| 风电设备 | 300690 | 双一科技 | 27.2  | 62.1  | 1.3  |   0.9   |   0.5   |
| 风电设备 | 002202 | 金风科技 | 541.7 | 10.7  | 1.3  |   2.6   |   1.5   |
| 风电设备 | 603063 | 禾望电气 | 132.1 | 49.3  | 1.1  |   1.0   |  -4.3   |
| 风电设备 | 688660 | 电气风电 | 119.9 | 22.8  | 0.9  |   1.1   |  -1.2   |
| 风电设备 | 300129 | 泰胜风能 | 69.4  | 27.8  | 0.7  |   0.9   |  -2.4   |
| 风电设备 | 300443 | 金雷股份 | 91.0  | 49.4  | 0.4  |  -2.3   |   0.5   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 002487 | 大金重工 | 176.9 | 71.0  | -0.5 |  -0.2   |  -3.6   |
| 风电设备 | 600458 | 时代新材 | 77.1  | 25.0  | -1.0 |  -0.5   |  -4.2   |
| 风电设备 | 300185 | 通裕重工 | 108.3 | 52.0  | -1.1 |   0.0   |   1.1   |
| 风电设备 | 300850 |  新强联  | 284.5 | 72.8  | -1.4 |  -0.4   |  -4.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
