[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  铁路公路  | 603069 | 海汽集团 | 89.5  | -137.4 | 10.0 |  33.1   |  77.2   |
|    证券    | 601788 | 光大证券 | 723.4 |  27.1  | 10.0 |  33.2   |  36.7   |
|  装修装饰  | 001212 | 中旗新材 | 53.3  |  76.0  | 10.0 |  18.6   |  48.8   |
|    燃气    | 600903 | 贵州燃气 | 107.1 | -43.2  | 10.1 |   9.2   |  32.9   |
|  煤炭行业  | 600121 | 郑州煤电 | 62.5  |  31.0  | 10.1 |  13.0   |  13.0   |
| 汽车零部件 | 002708 | 光洋股份 | 32.3  | -15.7  | 10.1 |  15.1   |  16.3   |
| 汽车零部件 | 002101 | 广东鸿图 | 82.6  |  28.2  | 10.0 |  13.6   |  16.6   |
|  汽车服务  | 600653 | 申华控股 | 51.0  | 558.8  | 10.1 |  17.0   |  15.9   |
|  有色金属  | 002160 | 常铝股份 | 42.5  |  44.7  | 10.1 |  21.4   |  26.5   |
|  旅游酒店  | 000613 | 东海A退  |  2.2  |  50.0  | 10.9 |  -71.4  |  -71.4  |
|   半导体   | 001270 | 铖昌科技 | 51.1  | 120.8  | 10.0 |  33.1   |  110.8  |
|  化学制品  | 002909 | 集泰股份 | 29.8  | 1340.2 | 10.1 |  33.2   |  25.5   |
| 互联网服务 | 002380 | 科远智慧 | 35.2  | 192.5  | 10.0 |  33.1   |  50.7   |
|  专用设备  | 000584 | 哈工智能 | 52.4  | -42.1  | 10.1 |  33.3   |  24.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
