[行业>三日涨幅]
+------------+--------+----------+-------+-------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+-------+-------+---------+---------+
|  钢铁行业  | 002478 | 常宝股份 | 43.6  | 28.0  | -9.9  |  -24.8  |   0.0   |
|  综合行业  | 000833 | 粤桂股份 | 69.3  | 48.7  | -10.0 |  -9.3   |   9.2   |
|  综合行业  | 000909 | 数源科技 | 59.5  | 305.1 | -10.0 |  -13.0  |  -4.4   |
|  电网设备  | 002121 | 科陆电子 | 94.6  | -50.3 | -10.0 |  -12.5  |  -9.9   |
|  电源设备  | 002630 | 华西能源 | 45.2  | -7.3  | -9.9  |  -9.2   |  20.8   |
|    电池    | 688707 | 振华新材 | 264.4 | 19.3  | -9.8  |  -8.6   |  -3.7   |
|  电子元件  | 002579 | 中京电子 | 48.4  | 204.6 | -9.8  |   2.4   |  13.0   |
|  汽车服务  | 600653 | 申华控股 | 55.9  | 612.1 | -10.0 |  -0.3   |  32.9   |
|  汽车服务  | 600335 | 国机汽车 | 140.2 | 496.9 | -10.0 |  -7.8   |  23.0   |
|  有色金属  | 002160 | 常铝股份 | 42.1  | 44.3  | -9.9  |   9.1   |  26.2   |
|  塑料制品  | 603051 | 鹿山新材 | 50.4  | 38.4  | -10.0 |  -13.5  |   0.7   |
| 光学光电子 | 600552 | 凯盛科技 | 81.5  | 80.4  | -9.7  |  -0.3   |   1.7   |
| 光学光电子 | 603703 | 盛洋科技 | 52.8  | 253.7 | -10.0 |  -22.2  |  -14.8  |
| 互联网服务 | 002380 | 科远智慧 | 35.1  | 191.6 | -10.0 |  -0.5   |  32.4   |
|  专用设备  | 301070 | 开勒股份 | 19.3  | -93.2 | -10.1 |  15.1   |  15.0   |
|  专用设备  | 603800 | 道森股份 | 48.8  | -58.5 | -9.9  |  -16.7  |  -15.3  |
+------------+--------+----------+-------+-------+-------+---------+---------+
