--------------------涨停分布--------------------

行业: 电机       涨停个数: 1只 个股: {代码: 003021,名称: 兆威机电} 
行业: 教育       涨停个数: 2只 个股: {代码: 600661,名称: 昂立教育} {代码: 300010,名称: 豆神教育} 
行业: 工程建设     涨停个数: 2只 个股: {代码: 000498,名称: 山东路桥} {代码: 603316,名称: 诚邦股份} 
行业: 房地产开发    涨停个数: 3只 个股: {代码: 600657,名称: 信达地产} {代码: 600173,名称: 卧龙地产} {代码: 600684,名称: 珠江股份} 
行业: 半导体      涨停个数: 4只 个股: {代码: 600171,名称: 上海贝岭} {代码: 003026,名称: 中晶科技} {代码: 001270,名称: 铖昌科技} {代码: 603068,名称: 博通集成} 
行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 603668,名称: 天马科技} 
行业: 化学制品     涨停个数: 4只 个股: {代码: 002666,名称: 德联集团} {代码: 600230,名称: 沧州大化} {代码: 002909,名称: 集泰股份} {代码: 300169,名称: 天晟新材} 
行业: 专用设备     涨停个数: 1只 个股: {代码: 002278,名称: 神开股份} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 000673,名称: 当代退} 
行业: 保险       涨停个数: 2只 个股: {代码: 601628,名称: 中国人寿} {代码: 000627,名称: 天茂集团} 
行业: 玻璃玻纤     涨停个数: 1只 个股: {代码: 601636,名称: 旗滨集团} 
行业: 证券       涨停个数: 3只 个股: {代码: 601788,名称: 光大证券} {代码: 601236,名称: 红塔证券} {代码: 002939,名称: 长城证券} 
行业: 化学制药     涨停个数: 1只 个股: {代码: 688670,名称: 金迪克} 
行业: 互联网服务    涨停个数: 2只 个股: {代码: 603918,名称: 金桥信息} {代码: 000938,名称: 紫光股份} 
行业: 银行       涨停个数: 1只 个股: {代码: 601528,名称: 瑞丰银行} 
行业: 美容护理     涨停个数: 1只 个股: {代码: 002094,名称: 青岛金王} 
行业: 多元金融     涨停个数: 1只 个股: {代码: 000987,名称: 越秀金控} 
行业: 软件开发     涨停个数: 3只 个股: {代码: 601519,名称: 大智慧} {代码: 603383,名称: 顶点软件} {代码: 300803,名称: 指南针} 
行业: 汽车服务     涨停个数: 2只 个股: {代码: 000025,名称: 特  力Ａ} {代码: 000996,名称: 中国中期} 
行业: 纺织服装     涨停个数: 2只 个股: {代码: 002144,名称: 宏达高科} {代码: 603608,名称: 天创时尚} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 002769,名称: 普路通} 
行业: 煤炭行业     涨停个数: 1只 个股: {代码: 600121,名称: 郑州煤电} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 000532,名称: 华金资本} 
行业: 游戏       涨停个数: 1只 个股: {代码: 600652,名称: 退市游久} 
行业: 光学光电子    涨停个数: 2只 个股: {代码: 600707,名称: 彩虹股份} {代码: 300219,名称: 鸿利智汇} 
行业: 中药       涨停个数: 1只 个股: {代码: 603963,名称: 大理药业} 
行业: 包装材料     涨停个数: 1只 个股: {代码: 601968,名称: 宝钢包装} 
行业: 消费电子     涨停个数: 1只 个股: {代码: 603633,名称: 徕木股份} 
行业: 汽车零部件    涨停个数: 5只 个股: {代码: 002703,名称: 浙江世宝} {代码: 002708,名称: 光洋股份} {代码: 605068,名称: 明新旭腾} {代码: 000700,名称: 模塑科技} {代码: 000622,名称: 恒立实业} 
行业: 有色金属     涨停个数: 2只 个股: {代码: 002806,名称: 华锋股份} {代码: 002988,名称: 豪美新材} 
行业: 公用事业     涨停个数: 2只 个股: {代码: 003039,名称: 顺控发展} {代码: 600283,名称: 钱江水利} 
行业: 装修建材     涨停个数: 3只 个股: {代码: 603600,名称: 永艺股份} {代码: 002791,名称: 坚朗五金} {代码: 000910,名称: 大亚圣象} 
行业: 计算机设备    涨停个数: 1只 个股: {代码: 688086,名称: *ST紫晶} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 000017,名称: 深中华A} 
行业: 工程机械     涨停个数: 1只 个股: {代码: 600375,名称: 汉马科技} 


--------------------跌停分布--------------------

行业 专用设备    : 涨停个数: 2只 个股: {代码: 301070,名称: 开勒股份} {代码: 603800,名称: 道森股份} 
行业 电网设备    : 涨停个数: 1只 个股: {代码: 002121,名称: 科陆电子} 
行业 汽车服务    : 涨停个数: 2只 个股: {代码: 600653,名称: 申华控股} {代码: 600335,名称: 国机汽车} 
行业 综合行业    : 涨停个数: 2只 个股: {代码: 000909,名称: 数源科技} {代码: 000833,名称: 粤桂股份} 
行业 塑料制品    : 涨停个数: 1只 个股: {代码: 603051,名称: 鹿山新材} 
行业 互联网服务   : 涨停个数: 1只 个股: {代码: 002380,名称: 科远智慧} 
行业 钢铁行业    : 涨停个数: 1只 个股: {代码: 002478,名称: 常宝股份} 
行业 电源设备    : 涨停个数: 1只 个股: {代码: 002630,名称: 华西能源} 
行业 电子元件    : 涨停个数: 1只 个股: {代码: 002579,名称: 中京电子} 
行业 光学光电子   : 涨停个数: 2只 个股: {代码: 603703,名称: 盛洋科技} {代码: 600552,名称: 凯盛科技} 
行业 有色金属    : 涨停个数: 1只 个股: {代码: 002160,名称: 常铝股份} 
行业 电池      : 涨停个数: 1只 个股: {代码: 688707,名称: 振华新材} 
