[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  通用设备  | 600992 | 贵绳股份 | 41.2  | 206.0  | 10.0 |  33.1   |  21.2   |
|  通用设备  | 002965 | 祥鑫科技 | 81.6  |  59.8  | 10.0 |  23.7   |  42.8   |
|  装修装饰  | 000055 | 方大集团 | 59.7  |  34.0  | 10.1 |  18.1   |  29.3   |
|  综合行业  | 002591 | 恒大高新 | 27.3  | -249.7 | 10.1 |  33.1   |  77.0   |
|  电网设备  | 301120 | 新特电气 | 79.2  | 128.9  | 20.0 |  72.7   |  75.7   |
|  电网设备  | 688248 | 南网科技 | 230.4 | 1272.6 | 20.0 |  51.3   |  74.5   |
|  电网设备  | 002882 |  金龙羽  | 45.5  |  26.3  | 10.0 |   6.3   |   7.0   |
|  电子元件  | 002134 | 天津普林 | 32.1  | 242.4  | 10.0 |  33.1   |  28.4   |
|  消费电子  | 002547 | 春兴精工 | 55.3  |  82.7  | 10.1 |  15.6   |  19.2   |
| 汽车零部件 | 603917 | 合力科技 | 55.3  | 119.6  | 10.0 |  33.1   |  45.0   |
| 房地产开发 | 000631 | 顺发恒业 | 121.9 |  73.1  | 10.1 |  33.2   |  42.3   |
|  化学原料  | 603067 | 振华股份 | 76.5  |  19.2  | 10.0 |   0.9   |   5.5   |
|  公用事业  | 000544 | 中原环保 | 77.0  |  14.9  | 10.0 |  33.0   |  36.4   |
|  专用设备  | 002796 | 世嘉科技 | 29.9  | -46.0  | 10.0 |  33.2   |  43.7   |
+------------+--------+----------+-------+--------+------+---------+---------+
