[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  通用设备  | 002965 | 祥鑫科技 | 80.8  |  59.2  | -10.0 |   8.9   |  27.2   |
|  电网设备  | 002090 | 金智科技 | 72.2  | 217.8  | -10.0 |   8.9   |  13.2   |
|  电网设备  | 603097 | 江苏华辰 | 42.6  |  37.1  | -10.0 |   2.5   |  13.5   |
|  电网设备  | 688248 | 南网科技 | 235.5 | 1300.7 | -10.4 |   2.2   |  54.6   |
|  环保行业  | 300187 | 永清环保 | 49.0  | 151.5  | -10.8 |  28.4   |  31.0   |
|  环保行业  | 301175 | 中科环保 | 131.0 |  67.2  | -10.3 |  -2.9   |  27.5   |
| 汽车零部件 | 603917 | 合力科技 | 58.7  | 126.8  | -10.0 |   6.0   |  41.1   |
|  汽车整车  | 000957 | 中通客车 | 135.7 | -96.2  | -10.0 |  -1.4   |  17.8   |
|  有色金属  | 601702 | 华峰铝业 | 177.9 |  43.3  | -10.0 |   1.1   |  13.9   |
|  化纤行业  | 603332 | 苏州龙杰 | 31.9  | -59.3  | -10.0 |  -20.6  |  -19.5  |
+------------+--------+----------+-------+--------+-------+---------+---------+
