--------------------涨停分布--------------------

行业: 装修装饰     涨停个数: 1只 个股: {代码: 002047,名称: 宝鹰股份} 
行业: 互联网服务    涨停个数: 5只 个股: {代码: 600797,名称: 浙大网新} {代码: 603869,名称: 新智认知} {代码: 603496,名称: 恒为科技} {代码: 688258,名称: 卓易信息} {代码: 300339,名称: 润和软件} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 603421,名称: 鼎信通讯} 
行业: 环保行业     涨停个数: 1只 个股: {代码: 605069,名称: 正和生态} 
行业: 软件开发     涨停个数: 7只 个股: {代码: 603990,名称: 麦迪科技} {代码: 002261,名称: 拓维信息} {代码: 300229,名称: 拓尔思} {代码: 301236,名称: 软通动力} {代码: 300663,名称: 科蓝软件} {代码: 688207,名称: 格灵深瞳-U} {代码: 300598,名称: 诚迈科技} 
行业: 光学光电子    涨停个数: 3只 个股: {代码: 002955,名称: 鸿合科技} {代码: 600071,名称: 凤凰光学} {代码: 002765,名称: 蓝黛科技} 
行业: 装修建材     涨停个数: 2只 个股: {代码: 002641,名称: 公元股份} {代码: 000619,名称: 海螺新材} 
行业: 房地产开发    涨停个数: 2只 个股: {代码: 600641,名称: 万业企业} {代码: 600234,名称: 科新发展} 
行业: 仪器仪表     涨停个数: 2只 个股: {代码: 001266,名称: 宏英智能} {代码: 002819,名称: 东方中科} 
行业: 电源设备     涨停个数: 1只 个股: {代码: 300870,名称: 欧陆通} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 603055,名称: 台华新材} 
行业: 专用设备     涨停个数: 6只 个股: {代码: 002523,名称: 天桥起重} {代码: 600343,名称: 航天动力} {代码: 002796,名称: 世嘉科技} {代码: 603289,名称: 泰瑞机器} {代码: 002209,名称: 达意隆} {代码: 688001,名称: 华兴源创} 
行业: 文化传媒     涨停个数: 2只 个股: {代码: 600052,名称: 东望时代} {代码: 600996,名称: 贵广网络} 
行业: 有色金属     涨停个数: 4只 个股: {代码: 603527,名称: 众源新材} {代码: 600490,名称: 鹏欣资源} {代码: 300930,名称: 屹通新材} {代码: 301266,名称: 宇邦新材} 
行业: 电网设备     涨停个数: 2只 个股: {代码: 002953,名称: 日丰股份} {代码: 002112,名称: 三变科技} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 600686,名称: 金龙汽车} 
行业: 商业百货     涨停个数: 1只 个股: {代码: 000715,名称: 中兴商业} 
行业: 玻璃玻纤     涨停个数: 1只 个股: {代码: 002080,名称: 中材科技} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 000913,名称: 钱江摩托} 
行业: 物流行业     涨停个数: 2只 个股: {代码: 605050,名称: 福然德} {代码: 002468,名称: 申通快递} 
行业: 电力行业     涨停个数: 2只 个股: {代码: 000537,名称: 广宇发展} {代码: 002616,名称: 长青集团} 
行业: 化学原料     涨停个数: 2只 个股: {代码: 603299,名称: 苏盐井神} {代码: 600955,名称: 维远股份} 
行业: 风电设备     涨停个数: 2只 个股: {代码: 600458,名称: 时代新材} {代码: 300690,名称: 双一科技} 
行业: 塑料制品     涨停个数: 3只 个股: {代码: 603722,名称: 阿科力} {代码: 688585,名称: 上纬新材} {代码: 300610,名称: 晨化股份} 
行业: 通用设备     涨停个数: 3只 个股: {代码: 600992,名称: 贵绳股份} {代码: 002896,名称: 中大力德} {代码: 000890,名称: 法尔胜} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 002869,名称: 金溢科技} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 000548,名称: 湖南投资} 
行业: 汽车服务     涨停个数: 2只 个股: {代码: 000757,名称: 浩物股份} {代码: 605151,名称: 西上海} 
行业: 电机       涨停个数: 2只 个股: {代码: 002823,名称: 凯中精密} {代码: 300660,名称: 江苏雷利} 
行业: 医疗服务     涨停个数: 1只 个股: {代码: 002173,名称: 创新医疗} 
行业: 综合行业     涨停个数: 2只 个股: {代码: 002591,名称: 恒大高新} {代码: 000158,名称: 常山北明} 
行业: 游戏       涨停个数: 1只 个股: {代码: 002168,名称: 惠程科技} 
行业: 化学制药     涨停个数: 2只 个股: {代码: 603676,名称: 卫信康} {代码: 002082,名称: 万邦德} 
行业: 汽车零部件    涨停个数: 11只 个股: {代码: 603758,名称: 秦安股份} {代码: 002715,名称: 登云股份} {代码: 605333,名称: 沪光股份} {代码: 003033,名称: 征和工业} {代码: 002454,名称: 松芝股份} {代码: 605088,名称: 冠盛股份} {代码: 603085,名称: 天成自控} {代码: 605319,名称: 无锡振华} {代码: 002553,名称: 南方精工} {代码: 603950,名称: 长源东谷} {代码: 300652,名称: 雷迪克} 
行业: 食品饮料     涨停个数: 2只 个股: {代码: 603170,名称: 宝立食品} {代码: 600872,名称: 中炬高新} 
行业: 半导体      涨停个数: 1只 个股: {代码: 001270,名称: 铖昌科技} 
行业: 公用事业     涨停个数: 1只 个股: {代码: 000544,名称: 中原环保} 
行业: 电池       涨停个数: 1只 个股: {代码: 600847,名称: 万里股份} 
行业: 家电行业     涨停个数: 2只 个股: {代码: 603366,名称: 日出东方} {代码: 000521,名称: 长虹美菱} 
行业: 化学制品     涨停个数: 2只 个股: {代码: 603379,名称: 三美股份} {代码: 002096,名称: 南岭民爆} 
行业: 消费电子     涨停个数: 5只 个股: {代码: 002866,名称: 传艺科技} {代码: 002369,名称: 卓翼科技} {代码: 002547,名称: 春兴精工} {代码: 301123,名称: 奕东电子} {代码: 300684,名称: 中石科技} 
行业: 化纤行业     涨停个数: 2只 个股: {代码: 000420,名称: 吉林化纤} {代码: 688295,名称: 中复神鹰} 
行业: 工程建设     涨停个数: 1只 个股: {代码: 002374,名称: 中锐股份} 


--------------------跌停分布--------------------

行业 化纤行业    : 涨停个数: 1只 个股: {代码: 603332,名称: 苏州龙杰} 
行业 汽车零部件   : 涨停个数: 1只 个股: {代码: 603917,名称: 合力科技} 
行业 有色金属    : 涨停个数: 1只 个股: {代码: 601702,名称: 华峰铝业} 
行业 通用设备    : 涨停个数: 1只 个股: {代码: 002965,名称: 祥鑫科技} 
行业 汽车整车    : 涨停个数: 1只 个股: {代码: 000957,名称: 中通客车} 
行业 环保行业    : 涨停个数: 2只 个股: {代码: 300187,名称: 永清环保} {代码: 301175,名称: 中科环保} 
行业 电网设备    : 涨停个数: 3只 个股: {代码: 688248,名称: 南网科技} {代码: 603097,名称: 江苏华辰} {代码: 002090,名称: 金智科技} 
