[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 260.6 |  16.9  | 0.9  |   0.1   |  -0.6   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | 0.7  |   1.0   |  -0.3   |
| 公用事业 | 000598 | 兴蓉环境 | 154.4 |  10.9  | 0.8  |   1.2   |  -0.4   |
| 公用事业 | 003039 | 顺控发展 | 127.4 |  64.3  | -0.4 |   4.2   |  -4.4   |
| 公用事业 | 000685 | 中山公用 | 115.8 |  15.0  | 1.7  |   2.4   |   2.2   |
| 公用事业 | 600874 | 创业环保 | 100.8 |  12.9  | -0.3 |   1.4   |   0.6   |
| 公用事业 | 600461 | 洪城环境 | 85.3  |  8.8   | 0.0  |   2.0   |   2.4   |
| 公用事业 | 601199 | 江南水务 | 75.3  |  32.8  | -2.3 |   2.7   |   5.4   |
| 公用事业 | 605011 | 杭州热电 | 66.3  |  40.2  | -1.5 |  -3.9   |  -5.8   |
| 公用事业 | 600283 | 钱江水利 | 61.0  |  47.0  | 0.5  |   2.1   |  -4.5   |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | 0.0  |  -0.9   |  -2.8   |
| 公用事业 | 601368 | 绿城水务 | 54.0  |  17.2  | 1.0  |   1.3   |  -1.4   |
| 公用事业 | 603759 | 海天股份 | 48.5  |  29.2  | -0.1 |  -4.4   |  -2.7   |
| 公用事业 | 600168 | 武汉控股 | 44.1  |  29.0  | 0.7  |  -0.3   |  -1.4   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 1.8  |   0.0   |   0.5   |
| 公用事业 | 605162 |  新中港  | 36.1  |  36.0  | 0.6  |   1.8   |  -1.7   |
| 公用事业 | 001210 | 金房节能 | 21.9  |  5.6   | -2.9 |  -10.3  |  -6.8   |
| 公用事业 | 000605 | 渤海股份 | 21.3  |  55.1  | -0.2 |  -0.2   |  -4.9   |
| 公用事业 | 000692 | 惠天热电 | 19.0  |  -0.7  | 0.0  |  -1.1   |  -3.0   |
| 公用事业 | 002893 | 华通热力 | 19.0  |  3.3   | 2.2  |  13.1   |   8.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 002893 | 华通热力 | 19.0  |  3.3   | 2.2  |  13.1   |   8.2   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 1.8  |   0.0   |   0.5   |
| 公用事业 | 000685 | 中山公用 | 115.8 |  15.0  | 1.7  |   2.4   |   2.2   |
| 公用事业 | 601368 | 绿城水务 | 54.0  |  17.2  | 1.0  |   1.3   |  -1.4   |
| 公用事业 | 601158 | 重庆水务 | 260.6 |  16.9  | 0.9  |   0.1   |  -0.6   |
| 公用事业 | 000598 | 兴蓉环境 | 154.4 |  10.9  | 0.8  |   1.2   |  -0.4   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | 0.7  |   1.0   |  -0.3   |
| 公用事业 | 600168 | 武汉控股 | 44.1  |  29.0  | 0.7  |  -0.3   |  -1.4   |
| 公用事业 | 605162 |  新中港  | 36.1  |  36.0  | 0.6  |   1.8   |  -1.7   |
| 公用事业 | 600283 | 钱江水利 | 61.0  |  47.0  | 0.5  |   2.1   |  -4.5   |
| 公用事业 | 600461 | 洪城环境 | 85.3  |  8.8   | 0.0  |   2.0   |   2.4   |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | 0.0  |  -0.9   |  -2.8   |
| 公用事业 | 000692 | 惠天热电 | 19.0  |  -0.7  | 0.0  |  -1.1   |  -3.0   |
| 公用事业 | 603759 | 海天股份 | 48.5  |  29.2  | -0.1 |  -4.4   |  -2.7   |
| 公用事业 | 000605 | 渤海股份 | 21.3  |  55.1  | -0.2 |  -0.2   |  -4.9   |
| 公用事业 | 600874 | 创业环保 | 100.8 |  12.9  | -0.3 |   1.4   |   0.6   |
| 公用事业 | 003039 | 顺控发展 | 127.4 |  64.3  | -0.4 |   4.2   |  -4.4   |
| 公用事业 | 605011 | 杭州热电 | 66.3  |  40.2  | -1.5 |  -3.9   |  -5.8   |
| 公用事业 | 601199 | 江南水务 | 75.3  |  32.8  | -2.3 |   2.7   |   5.4   |
| 公用事业 | 001210 | 金房节能 | 21.9  |  5.6   | -2.9 |  -10.3  |  -6.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
