[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 164.5 |  28.4  | 0.3  |  -5.2   |  -5.8   |
| 房地产服务 | 002146 | 荣盛发展 | 130.9 |  -3.3  | 2.0  |  -0.7   |  -1.6   |
| 房地产服务 | 600604 | 市北高新 | 104.9 |  34.0  | 0.9  |   0.7   |  -2.3   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  | 1.8  |  -0.4   |   0.0   |
| 房地产服务 | 000560 | 我爱我家 | 66.2  |  -6.9  | 1.1  |  -0.7   |  -1.4   |
| 房地产服务 | 002285 |  世联行  | 63.6  | -65.2  | 2.3  |   0.3   |  -0.6   |
| 房地产服务 | 000056 | 皇庭国际 | 57.7  | -12.3  | 0.4  |  -1.0   |  -4.1   |
| 房地产服务 | 002968 |  新大正  | 52.1  |  30.3  | 0.0  |  -0.2   |  -3.0   |
| 房地产服务 | 600658 |  电子城  | 46.2  | -13.7  | 0.7  |  -1.0   |  -3.0   |
| 房地产服务 | 300917 | 特发服务 | 45.5  |  35.9  | -1.7 |  -4.5   |  -0.1   |
| 房地产服务 | 002377 | 国创高新 | 31.2  |  -7.2  | 1.2  |   2.4   |   9.0   |
| 房地产服务 | 603682 | 锦和商管 | 26.0  |  20.6  | 0.4  |  -0.5   |  -3.3   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | 0.8  |  -2.5   |  -2.0   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -137.8 | 0.0  |   0.1   |   0.1   |
| 房地产服务 | 002188 | *ST巴士  | 15.0  |  10.9  | -1.5 |  -7.0   |  -14.1  |
| 房地产服务 | 600890 | 退市中房 |  1.9  |  -6.8  | 3.1  |  13.8   |  10.0   |
| 房地产服务 | 000502 |  绿景退  |  1.2  |  -5.4  | 10.5 |  18.9   |  21.1   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 000502 |  绿景退  |  1.2  |  -5.4  | 10.5 |  18.9   |  21.1   |
| 房地产服务 | 600890 | 退市中房 |  1.9  |  -6.8  | 3.1  |  13.8   |  10.0   |
| 房地产服务 | 002285 |  世联行  | 63.6  | -65.2  | 2.3  |   0.3   |  -0.6   |
| 房地产服务 | 002146 | 荣盛发展 | 130.9 |  -3.3  | 2.0  |  -0.7   |  -1.6   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  | 1.8  |  -0.4   |   0.0   |
| 房地产服务 | 002377 | 国创高新 | 31.2  |  -7.2  | 1.2  |   2.4   |   9.0   |
| 房地产服务 | 000560 | 我爱我家 | 66.2  |  -6.9  | 1.1  |  -0.7   |  -1.4   |
| 房地产服务 | 600604 | 市北高新 | 104.9 |  34.0  | 0.9  |   0.7   |  -2.3   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | 0.8  |  -2.5   |  -2.0   |
| 房地产服务 | 600658 |  电子城  | 46.2  | -13.7  | 0.7  |  -1.0   |  -3.0   |
| 房地产服务 | 000056 | 皇庭国际 | 57.7  | -12.3  | 0.4  |  -1.0   |  -4.1   |
| 房地产服务 | 603682 | 锦和商管 | 26.0  |  20.6  | 0.4  |  -0.5   |  -3.3   |
| 房地产服务 | 001914 | 招商积余 | 164.5 |  28.4  | 0.3  |  -5.2   |  -5.8   |
| 房地产服务 | 002968 |  新大正  | 52.1  |  30.3  | 0.0  |  -0.2   |  -3.0   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -137.8 | 0.0  |   0.1   |   0.1   |
| 房地产服务 | 002188 | *ST巴士  | 15.0  |  10.9  | -1.5 |  -7.0   |  -14.1  |
| 房地产服务 | 300917 | 特发服务 | 45.5  |  35.9  | -1.7 |  -4.5   |  -0.1   |
+------------+--------+----------+-------+--------+------+---------+---------+
