[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 363.3 | -19.6 | -2.0 |   4.6   |  13.9   |
| 教育 | 600880 | 博瑞传播 | 74.9  | 187.4 | -0.6 |  14.4   |  23.9   |
| 教育 | 003032 | 传智教育 | 64.2  | 84.0  | 0.0  |  10.7   |  11.1   |
| 教育 | 600730 | 中国高科 | 35.0  | 807.0 | -0.5 |   4.4   |   3.6   |
| 教育 | 600636 | 国新文化 | 34.6  | 415.5 | -1.6 |  -0.1   |  -2.9   |
| 教育 | 605098 | 行动教育 | 32.2  | 101.1 | -2.5 |  -0.4   |  -4.6   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |  11.1   |  10.5   |
| 教育 | 300688 | 创业黑马 | 31.5  | -40.5 | -3.5 |  -1.3   |   5.0   |
| 教育 | 300359 | 全通教育 | 31.2  | 314.8 | -3.0 |   3.4   |   2.9   |
| 教育 | 002621 |  美吉姆  | 30.9  | -66.2 | -1.8 |   1.9   |  -3.8   |
| 教育 | 300010 | 豆神教育 | 30.9  | -18.1 | -6.3 |  12.7   |  12.7   |
| 教育 | 600661 | 昂立教育 | 27.1  |  9.3  | -3.6 |   1.7   |   1.7   |
| 教育 | 002659 | 凯文教育 | 25.4  | -16.6 | -3.6 |   2.4   |   1.9   |
| 教育 | 300192 | 科德教育 | 19.1  | 29.8  | -3.3 |   3.6   |   0.5   |
| 教育 | 000526 | 学大教育 | 18.9  | 403.0 | -2.2 |   1.2   |   3.5   |
| 教育 | 300089 | *ST文化  | 14.9  | -17.6 | 0.3  |   1.6   |  -3.4   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.3 | -0.9 |   1.1   |  -2.8   |
| 教育 | 300282 |  ST三盛  | 11.5  | -33.4 | -1.9 |   0.0   |  -5.0   |
| 教育 | 300338 |  ST开元  |  8.6  | -4.3  | -1.6 |   0.0   |  -4.2   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300089 | *ST文化  | 14.9  | -17.6 | 0.3  |   1.6   |  -3.4   |
| 教育 | 003032 | 传智教育 | 64.2  | 84.0  | 0.0  |  10.7   |  11.1   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |  11.1   |  10.5   |
| 教育 | 600730 | 中国高科 | 35.0  | 807.0 | -0.5 |   4.4   |   3.6   |
| 教育 | 600880 | 博瑞传播 | 74.9  | 187.4 | -0.6 |  14.4   |  23.9   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.3 | -0.9 |   1.1   |  -2.8   |
| 教育 | 300338 |  ST开元  |  8.6  | -4.3  | -1.6 |   0.0   |  -4.2   |
| 教育 | 600636 | 国新文化 | 34.6  | 415.5 | -1.6 |  -0.1   |  -2.9   |
| 教育 | 002621 |  美吉姆  | 30.9  | -66.2 | -1.8 |   1.9   |  -3.8   |
| 教育 | 300282 |  ST三盛  | 11.5  | -33.4 | -1.9 |   0.0   |  -5.0   |
| 教育 | 002607 | 中公教育 | 363.3 | -19.6 | -2.0 |   4.6   |  13.9   |
| 教育 | 000526 | 学大教育 | 18.9  | 403.0 | -2.2 |   1.2   |   3.5   |
| 教育 | 605098 | 行动教育 | 32.2  | 101.1 | -2.5 |  -0.4   |  -4.6   |
| 教育 | 300359 | 全通教育 | 31.2  | 314.8 | -3.0 |   3.4   |   2.9   |
| 教育 | 300192 | 科德教育 | 19.1  | 29.8  | -3.3 |   3.6   |   0.5   |
| 教育 | 300688 | 创业黑马 | 31.5  | -40.5 | -3.5 |  -1.3   |   5.0   |
| 教育 | 600661 | 昂立教育 | 27.1  |  9.3  | -3.6 |   1.7   |   1.7   |
| 教育 | 002659 | 凯文教育 | 25.4  | -16.6 | -3.6 |   2.4   |   1.9   |
| 教育 | 300010 | 豆神教育 | 30.9  | -18.1 | -6.3 |  12.7   |  12.7   |
+------+--------+----------+-------+-------+------+---------+---------+
