[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 228.7 |   8.6   | 2.2  |   6.0   |   3.7   |
| 汽车服务 | 600335 | 国机汽车 | 155.7 |  552.2  | 5.6  |  12.8   |  38.6   |
| 汽车服务 | 601965 | 中国汽研 | 150.5 |  29.0   | 1.0  |   5.0   |   0.3   |
| 汽车服务 | 601258 | 庞大集团 | 144.2 |  -39.5  | 0.7  |   2.9   |   1.4   |
| 汽车服务 | 000025 | 特  力Ａ  | 115.7 |  85.6   | 4.3  |  14.8   |  25.1   |
| 汽车服务 | 300825 |  阿尔特  | 79.2  |  76.2   | -1.1 |  -0.2   |   0.7   |
| 汽车服务 | 600653 | 申华控股 | 62.1  |  680.4  | 0.6  |  21.8   |  42.4   |
| 汽车服务 | 600327 |  大东方  | 44.0  |  19.2   | 0.6  |   2.7   |   0.2   |
| 汽车服务 | 603377 | 东方时尚 | 42.6  |  135.1  | -0.5 |   0.3   |  -3.8   |
| 汽车服务 | 000753 | 漳州发展 | 38.1  |  28.6   | 1.9  |   2.7   |   0.5   |
| 汽车服务 | 600386 | 北巴传媒 | 34.5  |  120.2  | -1.6 |  10.6   |   3.6   |
| 汽车服务 | 000757 | 浩物股份 | 27.3  |  -82.2  | 0.2  |   7.0   |   1.2   |
| 汽车服务 | 605151 |  西上海  | 23.3  |  19.6   | -0.6 |   3.6   |  -5.0   |
| 汽车服务 | 000996 | 中国中期 | 22.3  | -1271.8 | 2.7  |   4.2   |   0.2   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600335 | 国机汽车 | 155.7 |  552.2  | 5.6  |  12.8   |  38.6   |
| 汽车服务 | 000025 | 特  力Ａ  | 115.7 |  85.6   | 4.3  |  14.8   |  25.1   |
| 汽车服务 | 000996 | 中国中期 | 22.3  | -1271.8 | 2.7  |   4.2   |   0.2   |
| 汽车服务 | 600297 | 广汇汽车 | 228.7 |   8.6   | 2.2  |   6.0   |   3.7   |
| 汽车服务 | 000753 | 漳州发展 | 38.1  |  28.6   | 1.9  |   2.7   |   0.5   |
| 汽车服务 | 601965 | 中国汽研 | 150.5 |  29.0   | 1.0  |   5.0   |   0.3   |
| 汽车服务 | 601258 | 庞大集团 | 144.2 |  -39.5  | 0.7  |   2.9   |   1.4   |
| 汽车服务 | 600653 | 申华控股 | 62.1  |  680.4  | 0.6  |  21.8   |  42.4   |
| 汽车服务 | 600327 |  大东方  | 44.0  |  19.2   | 0.6  |   2.7   |   0.2   |
| 汽车服务 | 000757 | 浩物股份 | 27.3  |  -82.2  | 0.2  |   7.0   |   1.2   |
| 汽车服务 | 603377 | 东方时尚 | 42.6  |  135.1  | -0.5 |   0.3   |  -3.8   |
| 汽车服务 | 605151 |  西上海  | 23.3  |  19.6   | -0.6 |   3.6   |  -5.0   |
| 汽车服务 | 300825 |  阿尔特  | 79.2  |  76.2   | -1.1 |  -0.2   |   0.7   |
| 汽车服务 | 600386 | 北巴传媒 | 34.5  |  120.2  | -1.6 |  10.6   |   3.6   |
+----------+--------+----------+-------+---------+------+---------+---------+
