[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1132.0 | 32.5  | 0.6  |   7.4   |   0.9   |
| 玻璃玻纤 | 600176 | 中国巨石 | 669.3  |  9.1  | 0.8  |   2.6   |   0.0   |
| 玻璃玻纤 | 002080 | 中材科技 | 398.6  | 13.6  | -0.8 |   5.7   |   1.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 292.8  | 14.0  | -2.8 |   0.5   |  -4.0   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 194.1  | 12.7  | -0.2 |   2.3   |  -0.5   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 149.7  | 33.4  | -1.1 |   1.9   |  -3.4   |
| 玻璃玻纤 | 002163 | 海南发展 | 112.9  | -66.3 | -0.1 |  -1.0   |  -3.4   |
| 玻璃玻纤 | 002201 | 正威新材 | 111.2  | 270.3 | -2.6 |   9.2   |  11.2   |
| 玻璃玻纤 | 600586 | 金晶科技 |  98.3  | 16.9  | -0.9 |  -0.1   |   0.0   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  75.8  | -60.4 | -3.8 |   0.3   |  -1.4   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.5  |  8.1  | -0.6 |   1.8   |  -1.8   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  65.7  |  9.0  | 3.4  |   5.8   |   6.1   |
| 玻璃玻纤 | 603256 | 宏和科技 |  65.2  | 104.4 | 4.5  |   3.2   |   1.9   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.4  | 26.3  | 0.0  |   2.3   |  -1.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.4  | 98.4  | -1.9 |  -1.6   |  -10.2  |
| 玻璃玻纤 | 301051 | 信濠光电 |  50.5  | 158.1 | -1.3 |   0.6   |  -5.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.5  | 30.9  | 0.0  |   0.8   |  -0.6   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.6  | 31.6  | -0.5 |   4.0   |  -0.8   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | 0.6  |   2.3   |  -0.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 603256 | 宏和科技 |  65.2  | 104.4 | 4.5  |   3.2   |   1.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  65.7  |  9.0  | 3.4  |   5.8   |   6.1   |
| 玻璃玻纤 | 600176 | 中国巨石 | 669.3  |  9.1  | 0.8  |   2.6   |   0.0   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | 0.6  |   2.3   |  -0.4   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1132.0 | 32.5  | 0.6  |   7.4   |   0.9   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.4  | 26.3  | 0.0  |   2.3   |  -1.0   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.5  | 30.9  | 0.0  |   0.8   |  -0.6   |
| 玻璃玻纤 | 002163 | 海南发展 | 112.9  | -66.3 | -0.1 |  -1.0   |  -3.4   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 194.1  | 12.7  | -0.2 |   2.3   |  -0.5   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.6  | 31.6  | -0.5 |   4.0   |  -0.8   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.5  |  8.1  | -0.6 |   1.8   |  -1.8   |
| 玻璃玻纤 | 002080 | 中材科技 | 398.6  | 13.6  | -0.8 |   5.7   |   1.1   |
| 玻璃玻纤 | 600586 | 金晶科技 |  98.3  | 16.9  | -0.9 |  -0.1   |   0.0   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 149.7  | 33.4  | -1.1 |   1.9   |  -3.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  50.5  | 158.1 | -1.3 |   0.6   |  -5.2   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.4  | 98.4  | -1.9 |  -1.6   |  -10.2  |
| 玻璃玻纤 | 002201 | 正威新材 | 111.2  | 270.3 | -2.6 |   9.2   |  11.2   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 292.8  | 14.0  | -2.8 |   0.5   |  -4.0   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  75.8  | -60.4 | -3.8 |   0.3   |  -1.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
