[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 374.3 |  28.0  | 2.7  |  -0.2   |  -0.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 281.2 |  18.7  | -0.5 |   1.3   |   0.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 203.6 |  12.5  | -1.6 |  -1.2   |  -2.2   |
| 珠宝首饰 | 600916 | 中国黄金 | 176.1 |  17.5  | -2.7 |   0.9   |  -2.6   |
| 珠宝首饰 | 002867 |  周大生  | 149.9 |  12.9  | 0.2  |   1.0   |  -1.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 88.2  |  12.3  | 0.3  |   0.5   |   1.6   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.2  | -502.5 | -0.9 |   1.5   |   1.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.6  |  12.3  | -0.5 |  -2.7   |  -0.7   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.7  |  33.3  | 0.7  |   1.4   |   5.8   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.4  |  9.8   | 0.5  |   1.2   |  -1.6   |
| 珠宝首饰 | 002721 | 金一文化 | 35.5  |  -7.2  | 0.3  |  11.4   |   4.2   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.8  |  37.5  | -2.2 |   3.0   |   1.0   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.8  | -18.4  | -0.8 |  -1.6   |   0.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.4  |  17.1  | -0.4 |  -0.4   |  -1.7   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.7  |  39.1  | 0.0  |   0.8   |  -2.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 14.8  | -11.6  | -3.6 |   0.0   |  -8.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 374.3 |  28.0  | 2.7  |  -0.2   |  -0.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.7  |  33.3  | 0.7  |   1.4   |   5.8   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.4  |  9.8   | 0.5  |   1.2   |  -1.6   |
| 珠宝首饰 | 605599 | 菜百股份 | 88.2  |  12.3  | 0.3  |   0.5   |   1.6   |
| 珠宝首饰 | 002721 | 金一文化 | 35.5  |  -7.2  | 0.3  |  11.4   |   4.2   |
| 珠宝首饰 | 002867 |  周大生  | 149.9 |  12.9  | 0.2  |   1.0   |  -1.2   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.7  |  39.1  | 0.0  |   0.8   |  -2.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.4  |  17.1  | -0.4 |  -0.4   |  -1.7   |
| 珠宝首饰 | 301177 | 迪阿股份 | 281.2 |  18.7  | -0.5 |   1.3   |   0.3   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.6  |  12.3  | -0.5 |  -2.7   |  -0.7   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.8  | -18.4  | -0.8 |  -1.6   |   0.8   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.2  | -502.5 | -0.9 |   1.5   |   1.1   |
| 珠宝首饰 | 600612 |  老凤祥  | 203.6 |  12.5  | -1.6 |  -1.2   |  -2.2   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.8  |  37.5  | -2.2 |   3.0   |   1.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 176.1 |  17.5  | -2.7 |   0.9   |  -2.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 14.8  | -11.6  | -3.6 |   0.0   |  -8.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
