[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1939.0 | 13.8 | -1.6 |   5.2   |   6.3   |
| 能源金属 | 002466 | 天齐锂业 | 1711.0 | 12.8 | -1.7 |   5.3   |  11.5   |
| 能源金属 | 603799 | 华友钴业 | 1319.0 | 27.3 | -2.3 |   5.6   |   1.6   |
| 能源金属 | 002240 | 盛新锂能 | 525.8  | 12.3 | 1.0  |   2.7   |  15.2   |
| 能源金属 | 002340 |  格林美  | 398.0  | 30.0 | -0.2 |   5.3   |   1.6   |
| 能源金属 | 600711 | 盛屯矿业 | 227.4  | 15.2 | -1.1 |   4.2   |   1.4   |
| 能源金属 | 300618 | 寒锐钴业 | 180.7  | 26.0 | -1.2 |   5.0   |   1.9   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002240 | 盛新锂能 | 525.8  | 12.3 | 1.0  |   2.7   |  15.2   |
| 能源金属 | 002340 |  格林美  | 398.0  | 30.0 | -0.2 |   5.3   |   1.6   |
| 能源金属 | 600711 | 盛屯矿业 | 227.4  | 15.2 | -1.1 |   4.2   |   1.4   |
| 能源金属 | 300618 | 寒锐钴业 | 180.7  | 26.0 | -1.2 |   5.0   |   1.9   |
| 能源金属 | 002460 | 赣锋锂业 | 1939.0 | 13.8 | -1.6 |   5.2   |   6.3   |
| 能源金属 | 002466 | 天齐锂业 | 1711.0 | 12.8 | -1.7 |   5.3   |  11.5   |
| 能源金属 | 603799 | 华友钴业 | 1319.0 | 27.3 | -2.3 |   5.6   |   1.6   |
+----------+--------+----------+--------+------+------+---------+---------+
