[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1354.0 | -3.8  | -0.5 |  -3.8   |  -0.4   |
| 航空机场 | 600029 | 南方航空 | 1058.0 | -5.9  | 0.8  |  -3.3   |  -2.5   |
| 航空机场 | 600009 | 上海机场 | 918.4  | -45.1 | 0.8  |  -2.6   |  -2.5   |
| 航空机场 | 600115 | 中国东航 | 864.4  | -2.8  | 0.9  |  -2.4   |  -1.9   |
| 航空机场 | 600221 |  ST海航  | 528.6  | -3.7  | -1.2 |  -3.6   |  -4.2   |
| 航空机场 | 601021 | 春秋航空 | 417.0  | -23.9 | -0.5 |  -3.3   |  -3.9   |
| 航空机场 | 600004 | 白云机场 | 284.0  | -85.8 | 1.9  |  -1.5   |  -2.0   |
| 航空机场 | 603885 | 吉祥航空 | 258.2  | -11.9 | 0.2  |  -1.6   |  -1.6   |
| 航空机场 | 000089 | 深圳机场 | 132.5  | -11.1 | 0.9  |  -0.1   |  -1.2   |
| 航空机场 | 002928 | 华夏航空 | 102.4  | -5.6  | -0.1 |  -1.6   |  -5.2   |
| 航空机场 | 000099 | 中信海直 |  60.7  | 21.4  | 3.7  |   3.0   |   2.9   |
| 航空机场 | 600897 | 厦门空港 |  45.0  | 177.6 | 0.4  |  -0.1   |  -1.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  60.7  | 21.4  | 3.7  |   3.0   |   2.9   |
| 航空机场 | 600004 | 白云机场 | 284.0  | -85.8 | 1.9  |  -1.5   |  -2.0   |
| 航空机场 | 000089 | 深圳机场 | 132.5  | -11.1 | 0.9  |  -0.1   |  -1.2   |
| 航空机场 | 600115 | 中国东航 | 864.4  | -2.8  | 0.9  |  -2.4   |  -1.9   |
| 航空机场 | 600029 | 南方航空 | 1058.0 | -5.9  | 0.8  |  -3.3   |  -2.5   |
| 航空机场 | 600009 | 上海机场 | 918.4  | -45.1 | 0.8  |  -2.6   |  -2.5   |
| 航空机场 | 600897 | 厦门空港 |  45.0  | 177.6 | 0.4  |  -0.1   |  -1.6   |
| 航空机场 | 603885 | 吉祥航空 | 258.2  | -11.9 | 0.2  |  -1.6   |  -1.6   |
| 航空机场 | 002928 | 华夏航空 | 102.4  | -5.6  | -0.1 |  -1.6   |  -5.2   |
| 航空机场 | 601021 | 春秋航空 | 417.0  | -23.9 | -0.5 |  -3.3   |  -3.9   |
| 航空机场 | 601111 | 中国国航 | 1354.0 | -3.8  | -0.5 |  -3.8   |  -0.4   |
| 航空机场 | 600221 |  ST海航  | 528.6  | -3.7  | -1.2 |  -3.6   |  -4.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
