[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 887.3 | 426.9  | 0.2  |   3.3   |   4.6   |
| 船舶制造 | 601989 | 中国重工 | 832.3 | 374.6  | 0.0  |   0.6   |  -0.3   |
| 船舶制造 | 600685 | 中船防务 | 232.4 | -471.6 | -1.0 |   1.5   |  -0.4   |
| 船舶制造 | 600072 | 中船科技 | 92.4  | 492.6  | -0.9 |   1.6   |  -0.6   |
| 船舶制造 | 601890 | 亚星锚链 | 69.7  |  65.6  | -1.2 |   0.1   |  -2.3   |
| 船舶制造 | 300008 | 天海防务 | 69.6  | 304.9  | -0.7 |   2.5   |  -1.7   |
| 船舶制造 | 300123 | 亚光科技 | 59.5  | -27.3  | -0.8 |  -0.5   |  -3.3   |
| 船舶制造 | 300589 | 江龙船艇 | 39.6  | 226.6  | -7.2 |  -3.9   |  -8.3   |
| 船舶制造 | 300600 | 国瑞科技 | 29.5  | -95.9  | 0.8  |   6.9   |   1.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300600 | 国瑞科技 | 29.5  | -95.9  | 0.8  |   6.9   |   1.7   |
| 船舶制造 | 600150 | 中国船舶 | 887.3 | 426.9  | 0.2  |   3.3   |   4.6   |
| 船舶制造 | 601989 | 中国重工 | 832.3 | 374.6  | 0.0  |   0.6   |  -0.3   |
| 船舶制造 | 300008 | 天海防务 | 69.6  | 304.9  | -0.7 |   2.5   |  -1.7   |
| 船舶制造 | 300123 | 亚光科技 | 59.5  | -27.3  | -0.8 |  -0.5   |  -3.3   |
| 船舶制造 | 600072 | 中船科技 | 92.4  | 492.6  | -0.9 |   1.6   |  -0.6   |
| 船舶制造 | 600685 | 中船防务 | 232.4 | -471.6 | -1.0 |   1.5   |  -0.4   |
| 船舶制造 | 601890 | 亚星锚链 | 69.7  |  65.6  | -1.2 |   0.1   |  -2.3   |
| 船舶制造 | 300589 | 江龙船艇 | 39.6  | 226.6  | -7.2 |  -3.9   |  -8.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
