[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2636.0 |  10.8   | -1.1 |  -0.7   |  -1.9   |
| 贵金属 | 600547 | 山东黄金 | 828.5  |  65.8   | -2.0 |  -0.7   |   1.3   |
| 贵金属 | 600489 | 中金黄金 | 360.2  |  18.2   | -0.5 |   0.5   |   2.8   |
| 贵金属 | 000975 | 银泰黄金 | 291.3  |  26.6   | -1.3 |   7.8   |   5.5   |
| 贵金属 | 600988 | 赤峰黄金 | 271.2  |  38.9   | -2.9 |   2.3   |   4.7   |
| 贵金属 | 002155 | 湖南黄金 | 119.2  |  31.8   | -1.9 |   1.7   |   7.0   |
| 贵金属 | 002237 | 恒邦股份 | 110.7  |  22.9   | -1.3 |  -0.9   |   0.8   |
| 贵金属 | 601069 | 西部黄金 |  88.7  |  -41.3  | -4.6 |   7.1   |  17.6   |
| 贵金属 | 002716 | 金贵银业 |  62.3  | -159.6  | 0.0  |   0.4   |   4.4   |
| 贵金属 | 600807 | 济南高新 |  32.6  |  -5.9   | -1.6 |  -0.3   |  -2.4   |
| 贵金属 | 000506 | 中润资源 |  30.1  |   2.5   | -3.3 |  -3.9   |   8.7   |
| 贵金属 | 600766 | *ST园城  |  17.8  | -3109.6 | 0.2  |  -0.5   |  -6.7   |
| 贵金属 | 600311 | *ST荣华  |  9.9   |  -30.7  | 1.4  |  -2.6   |   2.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600311 | *ST荣华  |  9.9   |  -30.7  | 1.4  |  -2.6   |   2.0   |
| 贵金属 | 600766 | *ST园城  |  17.8  | -3109.6 | 0.2  |  -0.5   |  -6.7   |
| 贵金属 | 002716 | 金贵银业 |  62.3  | -159.6  | 0.0  |   0.4   |   4.4   |
| 贵金属 | 600489 | 中金黄金 | 360.2  |  18.2   | -0.5 |   0.5   |   2.8   |
| 贵金属 | 601899 | 紫金矿业 | 2636.0 |  10.8   | -1.1 |  -0.7   |  -1.9   |
| 贵金属 | 000975 | 银泰黄金 | 291.3  |  26.6   | -1.3 |   7.8   |   5.5   |
| 贵金属 | 002237 | 恒邦股份 | 110.7  |  22.9   | -1.3 |  -0.9   |   0.8   |
| 贵金属 | 600807 | 济南高新 |  32.6  |  -5.9   | -1.6 |  -0.3   |  -2.4   |
| 贵金属 | 002155 | 湖南黄金 | 119.2  |  31.8   | -1.9 |   1.7   |   7.0   |
| 贵金属 | 600547 | 山东黄金 | 828.5  |  65.8   | -2.0 |  -0.7   |   1.3   |
| 贵金属 | 600988 | 赤峰黄金 | 271.2  |  38.9   | -2.9 |   2.3   |   4.7   |
| 贵金属 | 000506 | 中润资源 |  30.1  |   2.5   | -3.3 |  -3.9   |   8.7   |
| 贵金属 | 601069 | 西部黄金 |  88.7  |  -41.3  | -4.6 |   7.1   |  17.6   |
+--------+--------+----------+--------+---------+------+---------+---------+
