[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 764.9 | 62.9  | 2.0  |   1.5   |   5.0   |
| 采掘行业 | 600871 | 石化油服 | 389.2 | 142.5 | 3.0  |   2.5   |   4.1   |
| 采掘行业 | 600968 | 海油发展 | 288.7 | 24.0  | 1.8  |   2.2   |   4.0   |
| 采掘行业 | 000762 | 西藏矿业 | 256.8 | 48.6  | 1.1  |   4.9   |  13.4   |
| 采掘行业 | 600583 | 海油工程 | 201.6 | 42.7  | 1.8  |   1.6   |   4.6   |
| 采掘行业 | 002683 | 广东宏大 | 179.5 | 109.1 | 1.6  |   4.5   |   0.9   |
| 采掘行业 | 600339 | 中油工程 | 178.1 | 28.5  | 3.6  |   1.3   |   5.3   |
| 采掘行业 | 603979 |  金诚信  | 134.9 | 21.2  | -1.2 |   2.0   |  -2.5   |
| 采掘行业 | 603505 | 金石资源 | 132.0 | 101.3 | -0.0 |  10.1   |  12.9   |
| 采掘行业 | 603619 | 中曼石油 | 94.1  | 32.4  | 10.0 |  11.0   |  17.6   |
| 采掘行业 | 300191 | 潜能恒信 | 79.0  | 196.5 | 2.6  |   8.1   |  12.1   |
| 采掘行业 | 002554 |  惠博普  | 49.6  | 110.2 | 3.1  |   0.3   |   4.8   |
| 采掘行业 | 603727 |  博迈科  | 38.8  | 67.4  | 4.0  |   8.0   |  11.4   |
| 采掘行业 | 300164 | 通源石油 | 32.4  | 454.9 | 8.0  |   8.2   |  22.1   |
| 采掘行业 | 300157 | 恒泰艾普 | 31.5  | -16.5 | 5.0  |   1.4   |   7.3   |
| 采掘行业 | 605086 | 龙高股份 | 27.0  | 24.9  | -1.0 |  10.9   |   4.7   |
| 采掘行业 | 002207 | 准油股份 | 25.6  | 34.7  | 6.1  |   7.7   |  19.2   |
| 采掘行业 | 300084 | 海默科技 | 19.7  | -18.6 | 6.0  |   6.0   |  10.3   |
| 采掘行业 | 002629 | 仁智股份 | 16.9  | -79.6 | 4.9  |   4.3   |  13.0   |
| 采掘行业 | 002828 | 贝肯能源 | 16.0  | -1.9  | 3.8  |   1.8   |   6.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 603619 | 中曼石油 | 94.1  | 32.4  | 10.0 |  11.0   |  17.6   |
| 采掘行业 | 300164 | 通源石油 | 32.4  | 454.9 | 8.0  |   8.2   |  22.1   |
| 采掘行业 | 002207 | 准油股份 | 25.6  | 34.7  | 6.1  |   7.7   |  19.2   |
| 采掘行业 | 300084 | 海默科技 | 19.7  | -18.6 | 6.0  |   6.0   |  10.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 31.5  | -16.5 | 5.0  |   1.4   |   7.3   |
| 采掘行业 | 002629 | 仁智股份 | 16.9  | -79.6 | 4.9  |   4.3   |  13.0   |
| 采掘行业 | 603727 |  博迈科  | 38.8  | 67.4  | 4.0  |   8.0   |  11.4   |
| 采掘行业 | 002828 | 贝肯能源 | 16.0  | -1.9  | 3.8  |   1.8   |   6.0   |
| 采掘行业 | 600339 | 中油工程 | 178.1 | 28.5  | 3.6  |   1.3   |   5.3   |
| 采掘行业 | 002554 |  惠博普  | 49.6  | 110.2 | 3.1  |   0.3   |   4.8   |
| 采掘行业 | 600871 | 石化油服 | 389.2 | 142.5 | 3.0  |   2.5   |   4.1   |
| 采掘行业 | 300191 | 潜能恒信 | 79.0  | 196.5 | 2.6  |   8.1   |  12.1   |
| 采掘行业 | 601808 | 中海油服 | 764.9 | 62.9  | 2.0  |   1.5   |   5.0   |
| 采掘行业 | 600968 | 海油发展 | 288.7 | 24.0  | 1.8  |   2.2   |   4.0   |
| 采掘行业 | 600583 | 海油工程 | 201.6 | 42.7  | 1.8  |   1.6   |   4.6   |
| 采掘行业 | 002683 | 广东宏大 | 179.5 | 109.1 | 1.6  |   4.5   |   0.9   |
| 采掘行业 | 000762 | 西藏矿业 | 256.8 | 48.6  | 1.1  |   4.9   |  13.4   |
| 采掘行业 | 603505 | 金石资源 | 132.0 | 101.3 | -0.0 |  10.1   |  12.9   |
| 采掘行业 | 605086 | 龙高股份 | 27.0  | 24.9  | -1.0 |  10.9   |   4.7   |
| 采掘行业 | 603979 |  金诚信  | 134.9 | 21.2  | -1.2 |   2.0   |  -2.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
