[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 569.7 | 10.1  | -0.8 |   5.5   |   1.8   |
| 风电设备 | 002202 | 金风科技 | 537.4 | 10.6  | -0.8 |   3.6   |  -0.2   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300850 |  新强联  | 283.2 | 72.5  | -0.5 |   2.4   |  -6.7   |
| 风电设备 | 002531 | 天顺风能 | 254.0 | 195.2 | -1.5 |   4.1   |  -6.4   |
| 风电设备 | 600416 | 湘电股份 | 234.5 | 116.8 | 1.1  |   4.6   |  11.8   |
| 风电设备 | 603218 | 日月股份 | 220.1 | 92.4  | -0.7 |   4.9   |  -4.8   |
| 风电设备 | 002487 | 大金重工 | 172.8 | 69.3  | -2.3 |   0.0   |  -8.2   |
| 风电设备 | 301155 | 海力风电 | 147.3 | 59.4  | -3.0 |   8.2   |  -0.4   |
| 风电设备 | 603063 | 禾望电气 | 126.5 | 47.2  | -4.3 |   0.9   |  -9.0   |
| 风电设备 | 688660 | 电气风电 | 118.9 | 22.6  | -0.8 |   2.8   |  -4.9   |
| 风电设备 | 300772 | 运达股份 | 108.5 | 24.2  | -0.9 |   4.1   |  -4.9   |
| 风电设备 | 300185 | 通裕重工 | 108.3 | 52.0  | 0.0  |   3.0   |   1.1   |
| 风电设备 | 300443 | 金雷股份 | 89.0  | 48.3  | -2.3 |   0.3   |  -5.5   |
| 风电设备 | 600458 | 时代新材 | 76.7  | 24.9  | -0.5 |   3.2   |  -5.2   |
| 风电设备 | 300569 | 天能重工 | 76.0  | 71.9  | -0.9 |   4.9   |  -2.7   |
| 风电设备 | 300129 | 泰胜风能 | 68.4  | 27.4  | -1.4 |   1.8   |  -3.8   |
| 风电设备 | 601218 | 吉鑫科技 | 44.6  | 43.9  | -0.4 |   3.4   |  -4.0   |
| 风电设备 | 603507 | 振江股份 | 33.4  | 45.4  | -2.7 |   1.7   |  -5.2   |
| 风电设备 | 300690 | 双一科技 | 26.9  | 61.5  | -1.0 |   3.5   |  -3.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600416 | 湘电股份 | 234.5 | 116.8 | 1.1  |   4.6   |  11.8   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300185 | 通裕重工 | 108.3 | 52.0  | 0.0  |   3.0   |   1.1   |
| 风电设备 | 601218 | 吉鑫科技 | 44.6  | 43.9  | -0.4 |   3.4   |  -4.0   |
| 风电设备 | 300850 |  新强联  | 283.2 | 72.5  | -0.5 |   2.4   |  -6.7   |
| 风电设备 | 600458 | 时代新材 | 76.7  | 24.9  | -0.5 |   3.2   |  -5.2   |
| 风电设备 | 603218 | 日月股份 | 220.1 | 92.4  | -0.7 |   4.9   |  -4.8   |
| 风电设备 | 002202 | 金风科技 | 537.4 | 10.6  | -0.8 |   3.6   |  -0.2   |
| 风电设备 | 688660 | 电气风电 | 118.9 | 22.6  | -0.8 |   2.8   |  -4.9   |
| 风电设备 | 601615 | 明阳智能 | 569.7 | 10.1  | -0.8 |   5.5   |   1.8   |
| 风电设备 | 300772 | 运达股份 | 108.5 | 24.2  | -0.9 |   4.1   |  -4.9   |
| 风电设备 | 300569 | 天能重工 | 76.0  | 71.9  | -0.9 |   4.9   |  -2.7   |
| 风电设备 | 300690 | 双一科技 | 26.9  | 61.5  | -1.0 |   3.5   |  -3.5   |
| 风电设备 | 300129 | 泰胜风能 | 68.4  | 27.4  | -1.4 |   1.8   |  -3.8   |
| 风电设备 | 002531 | 天顺风能 | 254.0 | 195.2 | -1.5 |   4.1   |  -6.4   |
| 风电设备 | 300443 | 金雷股份 | 89.0  | 48.3  | -2.3 |   0.3   |  -5.5   |
| 风电设备 | 002487 | 大金重工 | 172.8 | 69.3  | -2.3 |   0.0   |  -8.2   |
| 风电设备 | 603507 | 振江股份 | 33.4  | 45.4  | -2.7 |   1.7   |  -5.2   |
| 风电设备 | 301155 | 海力风电 | 147.3 | 59.4  | -3.0 |   8.2   |  -0.4   |
| 风电设备 | 603063 | 禾望电气 | 126.5 | 47.2  | -4.3 |   0.9   |  -9.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
