[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 262.6 |  17.0  | 0.4  |   0.6   |   1.7   |
| 公用事业 | 600008 | 首创环保 | 209.9 |  16.7  | -0.3 |  -1.7   |  -1.7   |
| 公用事业 | 000598 | 兴蓉环境 | 156.5 |  11.1  | 0.8  |   0.4   |   2.3   |
| 公用事业 | 003039 | 顺控发展 | 144.1 |  72.8  | -2.0 |  -6.0   |  -2.0   |
| 公用事业 | 000685 | 中山公用 | 113.6 |  14.8  | -0.1 |  -1.5   |   0.4   |
| 公用事业 | 600874 | 创业环保 | 99.5  |  12.7  | 0.6  |  -2.5   |   4.5   |
| 公用事业 | 600461 | XD洪城环 | 79.5  |  8.2   | 1.3  |  -0.5   |   0.5   |
| 公用事业 | 601199 | 江南水务 | 76.4  |  33.3  | 2.0  |   2.2   |   4.1   |
| 公用事业 | 605011 | 杭州热电 | 71.0  |  43.0  | 0.3  |  -2.0   |   9.8   |
| 公用事业 | 000544 | 中原环保 | 56.6  |  11.0  | 0.3  |   0.3   |   1.8   |
| 公用事业 | 601368 | 绿城水务 | 51.6  |  16.4  | 0.7  |  -3.8   |  -0.3   |
| 公用事业 | 600283 | 钱江水利 | 51.1  |  39.5  | 0.7  |  -4.5   |  -8.7   |
| 公用事业 | 600168 | 武汉控股 | 46.3  |  30.5  | 1.9  |  -0.6   |   1.6   |
| 公用事业 | 603759 | 海天股份 | 46.2  |  27.8  | 1.0  |  -1.7   |  -1.5   |
| 公用事业 | 600187 | 国中水务 | 43.8  | -128.8 | -1.9 |  -19.2  |   3.9   |
| 公用事业 | 605162 |  新中港  | 40.5  |  40.3  | -0.7 |  -2.6   |  11.8   |
| 公用事业 | 001210 | 金房节能 | 25.1  |  6.4   | -1.1 |  -4.0   |  11.3   |
| 公用事业 | 000605 | 渤海股份 | 23.9  |  62.1  | 3.0  |   5.1   |   6.3   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 1.9  |  -0.3   |   1.4   |
| 公用事业 | 002893 | 华通热力 | 18.8  |  3.3   | 10.0 |  11.4   |  12.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 002893 | 华通热力 | 18.8  |  3.3   | 10.0 |  11.4   |  12.5   |
| 公用事业 | 000605 | 渤海股份 | 23.9  |  62.1  | 3.0  |   5.1   |   6.3   |
| 公用事业 | 601199 | 江南水务 | 76.4  |  33.3  | 2.0  |   2.2   |   4.1   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 1.9  |  -0.3   |   1.4   |
| 公用事业 | 600168 | 武汉控股 | 46.3  |  30.5  | 1.9  |  -0.6   |   1.6   |
| 公用事业 | 600461 | XD洪城环 | 79.5  |  8.2   | 1.3  |  -0.5   |   0.5   |
| 公用事业 | 603759 | 海天股份 | 46.2  |  27.8  | 1.0  |  -1.7   |  -1.5   |
| 公用事业 | 000598 | 兴蓉环境 | 156.5 |  11.1  | 0.8  |   0.4   |   2.3   |
| 公用事业 | 601368 | 绿城水务 | 51.6  |  16.4  | 0.7  |  -3.8   |  -0.3   |
| 公用事业 | 600283 | 钱江水利 | 51.1  |  39.5  | 0.7  |  -4.5   |  -8.7   |
| 公用事业 | 600874 | 创业环保 | 99.5  |  12.7  | 0.6  |  -2.5   |   4.5   |
| 公用事业 | 601158 | 重庆水务 | 262.6 |  17.0  | 0.4  |   0.6   |   1.7   |
| 公用事业 | 000544 | 中原环保 | 56.6  |  11.0  | 0.3  |   0.3   |   1.8   |
| 公用事业 | 605011 | 杭州热电 | 71.0  |  43.0  | 0.3  |  -2.0   |   9.8   |
| 公用事业 | 000685 | 中山公用 | 113.6 |  14.8  | -0.1 |  -1.5   |   0.4   |
| 公用事业 | 600008 | 首创环保 | 209.9 |  16.7  | -0.3 |  -1.7   |  -1.7   |
| 公用事业 | 605162 |  新中港  | 40.5  |  40.3  | -0.7 |  -2.6   |  11.8   |
| 公用事业 | 001210 | 金房节能 | 25.1  |  6.4   | -1.1 |  -4.0   |  11.3   |
| 公用事业 | 600187 | 国中水务 | 43.8  | -128.8 | -1.9 |  -19.2  |   3.9   |
| 公用事业 | 003039 | 顺控发展 | 144.1 |  72.8  | -2.0 |  -6.0   |  -2.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
