[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 183.9 |  31.7  | -0.9 |  -5.0   |  -1.5   |
| 房地产服务 | 002146 | 荣盛发展 | 123.5 |  -3.1  | 0.0  |  -3.7   |  -7.5   |
| 房地产服务 | 600604 | 市北高新 | 105.3 |  34.1  | 1.4  |  -1.9   |  -4.9   |
| 房地产服务 | 601588 | 北辰实业 | 75.4  |  56.9  | 0.5  |  -1.8   |  -3.0   |
| 房地产服务 | 000560 | 我爱我家 | 64.8  |  -6.7  | 0.7  |  -2.5   |  -5.9   |
| 房地产服务 | 002285 |  世联行  | 62.6  | -64.2  | 0.0  |  -3.1   |  -7.2   |
| 房地产服务 | 002968 |  新大正  | 55.0  |  32.0  | -1.1 |  -1.5   |  -2.9   |
| 房地产服务 | 000056 | 皇庭国际 | 49.5  | -10.5  | -1.6 |  -3.9   |  -9.8   |
| 房地产服务 | 300917 | 特发服务 | 47.6  |  37.6  | 0.7  |  -3.9   |  -9.6   |
| 房地产服务 | 600658 |  电子城  | 45.3  | -13.4  | 0.8  |  -2.2   |  -1.9   |
| 房地产服务 | 002377 | 国创高新 | 30.6  |  -7.1  | 7.4  |   5.0   |  -2.0   |
| 房地产服务 | 603682 | 锦和商管 | 27.0  |  21.4  | 2.1  |  -0.9   |  -0.3   |
| 房地产服务 | 000007 |  全新好  | 26.6  | -149.5 | 0.9  |  -0.7   |   6.1   |
| 房地产服务 | 603506 | 南都物业 | 25.3  |  16.8  | -0.5 |  -3.8   |  -5.5   |
| 房地产服务 | 002188 | 巴士在线 | 17.8  |  12.9  | 0.8  |  -4.0   |  -16.2  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002377 | 国创高新 | 30.6  |  -7.1  | 7.4  |   5.0   |  -2.0   |
| 房地产服务 | 603682 | 锦和商管 | 27.0  |  21.4  | 2.1  |  -0.9   |  -0.3   |
| 房地产服务 | 600604 | 市北高新 | 105.3 |  34.1  | 1.4  |  -1.9   |  -4.9   |
| 房地产服务 | 000007 |  全新好  | 26.6  | -149.5 | 0.9  |  -0.7   |   6.1   |
| 房地产服务 | 002188 | 巴士在线 | 17.8  |  12.9  | 0.8  |  -4.0   |  -16.2  |
| 房地产服务 | 600658 |  电子城  | 45.3  | -13.4  | 0.8  |  -2.2   |  -1.9   |
| 房地产服务 | 000560 | 我爱我家 | 64.8  |  -6.7  | 0.7  |  -2.5   |  -5.9   |
| 房地产服务 | 300917 | 特发服务 | 47.6  |  37.6  | 0.7  |  -3.9   |  -9.6   |
| 房地产服务 | 601588 | 北辰实业 | 75.4  |  56.9  | 0.5  |  -1.8   |  -3.0   |
| 房地产服务 | 002146 | 荣盛发展 | 123.5 |  -3.1  | 0.0  |  -3.7   |  -7.5   |
| 房地产服务 | 002285 |  世联行  | 62.6  | -64.2  | 0.0  |  -3.1   |  -7.2   |
| 房地产服务 | 603506 | 南都物业 | 25.3  |  16.8  | -0.5 |  -3.8   |  -5.5   |
| 房地产服务 | 001914 | 招商积余 | 183.9 |  31.7  | -0.9 |  -5.0   |  -1.5   |
| 房地产服务 | 002968 |  新大正  | 55.0  |  32.0  | -1.1 |  -1.5   |  -2.9   |
| 房地产服务 | 000056 | 皇庭国际 | 49.5  | -10.5  | -1.6 |  -3.9   |  -9.8   |
+------------+--------+----------+-------+--------+------+---------+---------+
