[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 354.6 | -19.1 | 2.1  |  -2.5   |   1.4   |
| 教育 | 600880 | 博瑞传播 | 62.0  | 155.1 | 0.9  |  -4.5   |  -9.6   |
| 教育 | 003032 | 传智教育 | 55.6  | 72.8  | 0.4  |  -2.4   |  -3.2   |
| 教育 | 300010 | 豆神教育 | 38.6  | -22.6 | 3.7  |  -1.6   |  -3.7   |
| 教育 | 300359 | 全通教育 | 34.9  | 351.9 | 1.5  |   2.6   |   2.8   |
| 教育 | 002638 | 勤上股份 | 34.3  | -22.7 | -1.3 |  -1.3   |   0.0   |
| 教育 | 002621 |  美吉姆  | 34.0  | -72.7 | 10.1 |   7.8   |   7.0   |
| 教育 | 600730 | 中国高科 | 33.0  | 761.0 | 0.7  |  -3.4   |  -1.1   |
| 教育 | 605098 | 行动教育 | 33.0  | 103.6 | -0.5 |   1.4   |   1.7   |
| 教育 | 600636 | 国新文化 | 32.3  | 387.6 | 1.4  |  -2.4   |  -1.0   |
| 教育 | 300688 | 创业黑马 | 28.4  | -36.4 | 0.4  |  -4.4   |  -7.3   |
| 教育 | 600661 | 昂立教育 | 27.2  |  9.3  | 2.1  |  -3.5   |  -5.0   |
| 教育 | 002659 | 凯文教育 | 25.4  | -16.6 | 2.7  |  -0.2   |  -2.1   |
| 教育 | 300192 | 科德教育 | 19.5  | 30.4  | 0.7  |  -1.7   |  -3.7   |
| 教育 | 000526 | 学大教育 | 18.3  | 391.0 | 0.5  |  -2.4   |  -3.0   |
| 教育 | 300089 | *ST文化  | 13.5  | -15.9 | -1.1 |  -0.4   |  -9.1   |
| 教育 | 600455 | 博通股份 | 12.1  | 493.4 | 0.6  |  -0.2   |   0.8   |
| 教育 | 300282 |  ST三盛  | 11.2  | -32.5 | 1.7  |   2.4   |  -1.0   |
| 教育 | 300338 |  ST开元  |  8.9  | -4.5  | -1.1 |   0.8   |   2.3   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002621 |  美吉姆  | 34.0  | -72.7 | 10.1 |   7.8   |   7.0   |
| 教育 | 300010 | 豆神教育 | 38.6  | -22.6 | 3.7  |  -1.6   |  -3.7   |
| 教育 | 002659 | 凯文教育 | 25.4  | -16.6 | 2.7  |  -0.2   |  -2.1   |
| 教育 | 600661 | 昂立教育 | 27.2  |  9.3  | 2.1  |  -3.5   |  -5.0   |
| 教育 | 002607 | 中公教育 | 354.6 | -19.1 | 2.1  |  -2.5   |   1.4   |
| 教育 | 300282 |  ST三盛  | 11.2  | -32.5 | 1.7  |   2.4   |  -1.0   |
| 教育 | 300359 | 全通教育 | 34.9  | 351.9 | 1.5  |   2.6   |   2.8   |
| 教育 | 600636 | 国新文化 | 32.3  | 387.6 | 1.4  |  -2.4   |  -1.0   |
| 教育 | 600880 | 博瑞传播 | 62.0  | 155.1 | 0.9  |  -4.5   |  -9.6   |
| 教育 | 600730 | 中国高科 | 33.0  | 761.0 | 0.7  |  -3.4   |  -1.1   |
| 教育 | 300192 | 科德教育 | 19.5  | 30.4  | 0.7  |  -1.7   |  -3.7   |
| 教育 | 600455 | 博通股份 | 12.1  | 493.4 | 0.6  |  -0.2   |   0.8   |
| 教育 | 000526 | 学大教育 | 18.3  | 391.0 | 0.5  |  -2.4   |  -3.0   |
| 教育 | 300688 | 创业黑马 | 28.4  | -36.4 | 0.4  |  -4.4   |  -7.3   |
| 教育 | 003032 | 传智教育 | 55.6  | 72.8  | 0.4  |  -2.4   |  -3.2   |
| 教育 | 605098 | 行动教育 | 33.0  | 103.6 | -0.5 |   1.4   |   1.7   |
| 教育 | 300089 | *ST文化  | 13.5  | -15.9 | -1.1 |  -0.4   |  -9.1   |
| 教育 | 300338 |  ST开元  |  8.9  | -4.5  | -1.1 |   0.8   |   2.3   |
| 教育 | 002638 | 勤上股份 | 34.3  | -22.7 | -1.3 |  -1.3   |   0.0   |
+------+--------+----------+-------+-------+------+---------+---------+
