[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 211.7 |   7.9   | 3.2  |   0.8   |  -0.8   |
| 汽车服务 | 601965 | 中国汽研 | 163.7 |  31.5   | 1.2  |   4.8   |   0.8   |
| 汽车服务 | 600335 | 国机汽车 | 147.6 |  523.2  | 3.4  |   3.4   |  -5.0   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 2.2  |   0.0   |  -1.4   |
| 汽车服务 | 000025 |  特力Ａ   | 127.5 |  94.3   | 10.0 |  24.6   |  22.7   |
| 汽车服务 | 300825 |  阿尔特  | 98.4  |  94.7   | 5.2  |  10.8   |  27.4   |
| 汽车服务 | 600653 | 申华控股 | 49.6  |  543.9  | 2.4  |   1.6   |  -7.6   |
| 汽车服务 | 600327 |  大东方  | 43.4  |  19.0   | 2.5  |  -1.4   |  -2.4   |
| 汽车服务 | 603377 | 东方时尚 | 41.7  |  132.1  | 0.2  |  -2.5   |  -3.9   |
| 汽车服务 | 000753 | 漳州发展 | 37.3  |  28.1   | 1.1  |  -2.3   |  -2.3   |
| 汽车服务 | 600386 | 北巴传媒 | 34.4  |  119.6  | 7.0  |   2.9   |   2.4   |
| 汽车服务 | 000757 | 浩物股份 | 30.2  |  -90.8  | 6.6  |   3.0   |   1.1   |
| 汽车服务 | 000996 | 中国中期 | 24.1  | -1374.2 | 1.0  |  -2.1   |  -9.3   |
| 汽车服务 | 605151 |  西上海  | 23.4  |  19.7   | 4.5  |  -0.6   |  -2.8   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000025 |  特力Ａ   | 127.5 |  94.3   | 10.0 |  24.6   |  22.7   |
| 汽车服务 | 600386 | 北巴传媒 | 34.4  |  119.6  | 7.0  |   2.9   |   2.4   |
| 汽车服务 | 000757 | 浩物股份 | 30.2  |  -90.8  | 6.6  |   3.0   |   1.1   |
| 汽车服务 | 300825 |  阿尔特  | 98.4  |  94.7   | 5.2  |  10.8   |  27.4   |
| 汽车服务 | 605151 |  西上海  | 23.4  |  19.7   | 4.5  |  -0.6   |  -2.8   |
| 汽车服务 | 600335 | 国机汽车 | 147.6 |  523.2  | 3.4  |   3.4   |  -5.0   |
| 汽车服务 | 600297 | 广汇汽车 | 211.7 |   7.9   | 3.2  |   0.8   |  -0.8   |
| 汽车服务 | 600327 |  大东方  | 43.4  |  19.0   | 2.5  |  -1.4   |  -2.4   |
| 汽车服务 | 600653 | 申华控股 | 49.6  |  543.9  | 2.4  |   1.6   |  -7.6   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 2.2  |   0.0   |  -1.4   |
| 汽车服务 | 601965 | 中国汽研 | 163.7 |  31.5   | 1.2  |   4.8   |   0.8   |
| 汽车服务 | 000753 | 漳州发展 | 37.3  |  28.1   | 1.1  |  -2.3   |  -2.3   |
| 汽车服务 | 000996 | 中国中期 | 24.1  | -1374.2 | 1.0  |  -2.1   |  -9.3   |
| 汽车服务 | 603377 | 东方时尚 | 41.7  |  132.1  | 0.2  |  -2.5   |  -3.9   |
+----------+--------+----------+-------+---------+------+---------+---------+
