[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1123.0 | 32.2  | 3.8  |   2.9   |   3.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 641.7  |  8.7  | -1.5 |  -7.3   |  -7.1   |
| 玻璃玻纤 | 002080 | 中材科技 | 471.6  | 16.1  | 0.2  |   2.5   |   3.7   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 315.8  | 15.1  | 0.2  |  -4.9   |  -2.2   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 219.9  | 14.3  | -0.3 |  -1.9   |  -2.2   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.9  | 33.9  | 0.9  |  -2.0   |  -4.4   |
| 玻璃玻纤 | 002201 | 正威新材 | 114.1  | 277.3 | -0.3 |   1.3   |  -2.1   |
| 玻璃玻纤 | 002163 | 海南发展 | 113.6  | -66.8 | 0.5  |  -2.6   |  -3.9   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 105.8  | -84.2 | -4.1 |  -7.7   |  -6.5   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.6  | 17.1  | 1.5  |  -2.6   |  -3.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  77.0  |  8.4  | -2.0 |  -5.4   |   1.5   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  66.2  |  9.1  | 0.4  |  -2.8   |  -3.8   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.1  | 102.7 | 2.7  |  -0.8   |  -1.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.0  | 27.0  | -0.8 |  -1.9   |   0.5   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.4  | 98.4  | -0.2 |   0.2   |  -0.2   |
| 玻璃玻纤 | 301051 | 信濠光电 |  55.3  | 173.1 | 0.2  |  -4.6   |  -5.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.5  | 30.2  | 1.0  |  -2.4   |  -3.9   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.8  | 31.0  | -1.8 |  -4.2   |  -7.3   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | -0.2 |  -2.6   |  -3.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1123.0 | 32.2  | 3.8  |   2.9   |   3.8   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.1  | 102.7 | 2.7  |  -0.8   |  -1.2   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.6  | 17.1  | 1.5  |  -2.6   |  -3.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.5  | 30.2  | 1.0  |  -2.4   |  -3.9   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 151.9  | 33.9  | 0.9  |  -2.0   |  -4.4   |
| 玻璃玻纤 | 002163 | 海南发展 | 113.6  | -66.8 | 0.5  |  -2.6   |  -3.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  66.2  |  9.1  | 0.4  |  -2.8   |  -3.8   |
| 玻璃玻纤 | 301051 | 信濠光电 |  55.3  | 173.1 | 0.2  |  -4.6   |  -5.8   |
| 玻璃玻纤 | 002080 | 中材科技 | 471.6  | 16.1  | 0.2  |   2.5   |   3.7   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 315.8  | 15.1  | 0.2  |  -4.9   |  -2.2   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.4  | 98.4  | -0.2 |   0.2   |  -0.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | -0.2 |  -2.6   |  -3.1   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 219.9  | 14.3  | -0.3 |  -1.9   |  -2.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 114.1  | 277.3 | -0.3 |   1.3   |  -2.1   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.0  | 27.0  | -0.8 |  -1.9   |   0.5   |
| 玻璃玻纤 | 600176 | 中国巨石 | 641.7  |  8.7  | -1.5 |  -7.3   |  -7.1   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.8  | 31.0  | -1.8 |  -4.2   |  -7.3   |
| 玻璃玻纤 | 300196 | 长海股份 |  77.0  |  8.4  | -2.0 |  -5.4   |   1.5   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 105.8  | -84.2 | -4.1 |  -7.7   |  -6.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
