[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 338.1 |  25.3  | -1.2 |  -6.4   |  -6.3   |
| 珠宝首饰 | 301177 | 迪阿股份 | 266.0 |  17.7  | -2.9 |  -10.0  |  -0.7   |
| 珠宝首饰 | 600612 |  老凤祥  | 204.5 |  12.6  | -1.1 |  -3.6   |  -4.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 200.6 |  19.9  | 2.0  |   1.4   |   2.4   |
| 珠宝首饰 | 002867 |  周大生  | 159.8 |  13.8  | -1.4 |  -4.9   |  -4.1   |
| 珠宝首饰 | 605599 | 菜百股份 | 81.7  |  11.4  | 0.4  |  -3.0   |  -3.5   |
| 珠宝首饰 | 002356 | 赫美集团 | 78.5  | -570.1 | -0.5 |  13.4   |  13.0   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 57.8  |  49.7  | 2.8  |  -4.8   |  12.6   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.0  |  12.4  | 1.1  |  -1.9   |  -1.9   |
| 珠宝首饰 | 002345 |  潮宏基  | 39.1  |  10.2  | 0.0  |  -3.7   |  -2.6   |
| 珠宝首饰 | 002721 | 金一文化 | 37.1  |  -7.5  | 0.5  |   6.6   |   1.3   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.0  |  37.7  | -2.0 |  -8.1   |  -6.9   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.4  |  17.8  | -0.6 |  -1.0   |   1.3   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.3  | -17.4  | 0.8  |  -3.2   |   1.7   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.1  |  41.5  | -1.3 |  -2.5   |  -1.4   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.9  | -12.5  | 1.1  |  -2.5   |   2.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 57.8  |  49.7  | 2.8  |  -4.8   |  12.6   |
| 珠宝首饰 | 600916 | 中国黄金 | 200.6 |  19.9  | 2.0  |   1.4   |   2.4   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.9  | -12.5  | 1.1  |  -2.5   |   2.3   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.0  |  12.4  | 1.1  |  -1.9   |  -1.9   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.3  | -17.4  | 0.8  |  -3.2   |   1.7   |
| 珠宝首饰 | 002721 | 金一文化 | 37.1  |  -7.5  | 0.5  |   6.6   |   1.3   |
| 珠宝首饰 | 605599 | 菜百股份 | 81.7  |  11.4  | 0.4  |  -3.0   |  -3.5   |
| 珠宝首饰 | 002345 |  潮宏基  | 39.1  |  10.2  | 0.0  |  -3.7   |  -2.6   |
| 珠宝首饰 | 002356 | 赫美集团 | 78.5  | -570.1 | -0.5 |  13.4   |  13.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.4  |  17.8  | -0.6 |  -1.0   |   1.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 204.5 |  12.6  | -1.1 |  -3.6   |  -4.1   |
| 珠宝首饰 | 600655 | 豫园股份 | 338.1 |  25.3  | -1.2 |  -6.4   |  -6.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.1  |  41.5  | -1.3 |  -2.5   |  -1.4   |
| 珠宝首饰 | 002867 |  周大生  | 159.8 |  13.8  | -1.4 |  -4.9   |  -4.1   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.0  |  37.7  | -2.0 |  -8.1   |  -6.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 266.0 |  17.7  | -2.9 |  -10.0  |  -0.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
