[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9444.0 |  6.0  | -1.1 |  -2.8   |  -2.8   |
| 石油行业 | 600938 | 中国海油 | 7679.0 |  5.6  | -0.5 |  -6.4   |  -8.6   |
| 石油行业 | 600028 | 中国石化 | 4915.0 |  5.4  | -0.2 |  -1.0   |  -1.0   |
| 石油行业 | 600256 | 广汇能源 | 642.8  |  7.3  | -0.9 |  -2.2   |  -7.4   |
| 石油行业 | 600688 | 上海石化 | 335.5  | 39.3  | 0.7  |  -1.0   |  -2.8   |
| 石油行业 | 600777 | 新潮能源 | 172.7  |  8.2  | -0.4 |  -7.3   |  -6.3   |
| 石油行业 | 002221 | 东华能源 | 157.2  | 36.8  | 0.1  |  -0.5   |   1.8   |
| 石油行业 | 000059 | 华锦股份 |  94.0  |  8.3  | 0.5  |  -1.3   |  -0.8   |
| 石油行业 | 600759 |  ST洲际  |  53.4  | 17.2  | -2.5 |  -7.1   |  -4.5   |
| 石油行业 | 000096 | 广聚能源 |  48.6  | 129.5 | 1.1  |  -2.0   |  -4.3   |
| 石油行业 | 000819 | 岳阳兴长 |  46.9  | 99.3  | 6.8  |   5.1   |  15.6   |
| 石油行业 | 000698 | 沈阳化工 |  34.8  | -7.6  | 0.2  |  -2.5   |  -3.0   |
| 石油行业 | 603353 | 和顺石油 |  33.3  | 40.4  | -0.1 |  -3.2   |   2.8   |
| 石油行业 | 000159 | 国际实业 |  33.1  | 39.3  | 0.4  |   1.8   |   6.3   |
| 石油行业 | 600387 |  ST海越  |  28.6  | 41.9  | 0.3  |  -4.7   |  -4.7   |
| 石油行业 | 000554 | 泰山石油 |  24.6  | 216.2 | 0.0  |  -3.6   |  -3.2   |
| 石油行业 | 000637 | 茂化实华 |  24.4  | -80.9 | 0.6  |  -6.0   |   3.3   |
| 石油行业 | 300839 | 博汇股份 |  23.4  | 28.8  | 0.6  |  -2.2   |   0.3   |
| 石油行业 | 603798 |  康普顿  |  20.0  | 16.3  | 1.0  |  -1.8   |  -0.6   |
| 石油行业 | 002778 | 中晟高科 |  15.9  | 358.7 | 0.9  |  -2.9   |  -1.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000819 | 岳阳兴长 |  46.9  | 99.3  | 6.8  |   5.1   |  15.6   |
| 石油行业 | 000096 | 广聚能源 |  48.6  | 129.5 | 1.1  |  -2.0   |  -4.3   |
| 石油行业 | 603798 |  康普顿  |  20.0  | 16.3  | 1.0  |  -1.8   |  -0.6   |
| 石油行业 | 002778 | 中晟高科 |  15.9  | 358.7 | 0.9  |  -2.9   |  -1.5   |
| 石油行业 | 600688 | 上海石化 | 335.5  | 39.3  | 0.7  |  -1.0   |  -2.8   |
| 石油行业 | 000637 | 茂化实华 |  24.4  | -80.9 | 0.6  |  -6.0   |   3.3   |
| 石油行业 | 300839 | 博汇股份 |  23.4  | 28.8  | 0.6  |  -2.2   |   0.3   |
| 石油行业 | 000059 | 华锦股份 |  94.0  |  8.3  | 0.5  |  -1.3   |  -0.8   |
| 石油行业 | 000159 | 国际实业 |  33.1  | 39.3  | 0.4  |   1.8   |   6.3   |
| 石油行业 | 600387 |  ST海越  |  28.6  | 41.9  | 0.3  |  -4.7   |  -4.7   |
| 石油行业 | 000698 | 沈阳化工 |  34.8  | -7.6  | 0.2  |  -2.5   |  -3.0   |
| 石油行业 | 002221 | 东华能源 | 157.2  | 36.8  | 0.1  |  -0.5   |   1.8   |
| 石油行业 | 000554 | 泰山石油 |  24.6  | 216.2 | 0.0  |  -3.6   |  -3.2   |
| 石油行业 | 603353 | 和顺石油 |  33.3  | 40.4  | -0.1 |  -3.2   |   2.8   |
| 石油行业 | 600028 | 中国石化 | 4915.0 |  5.4  | -0.2 |  -1.0   |  -1.0   |
| 石油行业 | 600777 | 新潮能源 | 172.7  |  8.2  | -0.4 |  -7.3   |  -6.3   |
| 石油行业 | 600938 | 中国海油 | 7679.0 |  5.6  | -0.5 |  -6.4   |  -8.6   |
| 石油行业 | 600256 | 广汇能源 | 642.8  |  7.3  | -0.9 |  -2.2   |  -7.4   |
| 石油行业 | 601857 | 中国石油 | 9444.0 |  6.0  | -1.1 |  -2.8   |  -2.8   |
| 石油行业 | 600759 |  ST洲际  |  53.4  | 17.2  | -2.5 |  -7.1   |  -4.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
