[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2277.0 | 16.1 | -0.9 |   2.4   |  10.7   |
| 能源金属 | 002466 | 天齐锂业 | 2140.0 | 16.1 | 0.7  |   2.2   |  18.0   |
| 能源金属 | 603799 | 华友钴业 | 1478.0 | 30.6 | -0.2 |  -3.6   |  -2.0   |
| 能源金属 | 002240 | 盛新锂能 | 595.4  | 13.9 | 0.2  |   0.6   |  16.6   |
| 能源金属 | 002340 |  格林美  | 449.7  | 33.9 | 2.3  |   0.2   |   3.9   |
| 能源金属 | 600711 | 盛屯矿业 | 224.3  | 14.9 | 3.9  |   0.9   |   2.7   |
| 能源金属 | 300618 | 寒锐钴业 | 201.5  | 29.0 | -0.7 |  11.2   |  12.9   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 600711 | 盛屯矿业 | 224.3  | 14.9 | 3.9  |   0.9   |   2.7   |
| 能源金属 | 002340 |  格林美  | 449.7  | 33.9 | 2.3  |   0.2   |   3.9   |
| 能源金属 | 002466 | 天齐锂业 | 2140.0 | 16.1 | 0.7  |   2.2   |  18.0   |
| 能源金属 | 002240 | 盛新锂能 | 595.4  | 13.9 | 0.2  |   0.6   |  16.6   |
| 能源金属 | 603799 | 华友钴业 | 1478.0 | 30.6 | -0.2 |  -3.6   |  -2.0   |
| 能源金属 | 300618 | 寒锐钴业 | 201.5  | 29.0 | -0.7 |  11.2   |  12.9   |
| 能源金属 | 002460 | 赣锋锂业 | 2277.0 | 16.1 | -0.9 |   2.4   |  10.7   |
+----------+--------+----------+--------+------+------+---------+---------+
