[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1477.0 | -4.2  | -0.7 |  -5.3   |  -10.9  |
| 航空机场 | 600029 | 南方航空 | 1120.0 | -6.2  | -0.1 |  -2.5   |  -8.2   |
| 航空机场 | 600009 | 上海机场 | 996.8  | -49.0 | -0.9 |  -3.7   |  -7.0   |
| 航空机场 | 600115 | 中国东航 | 964.5  | -3.1  | 0.6  |  -1.4   |  -3.6   |
| 航空机场 | 600221 |  ST海航  | 502.0  | -3.5  | -0.7 |  -3.8   |  -4.4   |
| 航空机场 | 601021 | 春秋航空 | 484.4  | -27.7 | -0.9 |  -4.3   |  -6.0   |
| 航空机场 | 600004 | 白云机场 | 326.1  | -98.6 | 0.9  |  -3.6   |  -2.6   |
| 航空机场 | 603885 | 吉祥航空 | 322.1  | -14.8 | 1.2  |  -2.5   |  -4.2   |
| 航空机场 | 000089 | 深圳机场 | 142.1  | -11.9 | -1.3 |  -4.5   |  -2.5   |
| 航空机场 | 002928 | 华夏航空 | 106.1  | -5.8  | -0.1 |  -3.6   |  -8.8   |
| 航空机场 | 000099 | 中信海直 |  61.0  | 21.5  | 4.2  |   0.6   |   1.6   |
| 航空机场 | 600897 | 厦门空港 |  46.0  | 181.8 | 0.7  |  -1.0   |  -1.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  61.0  | 21.5  | 4.2  |   0.6   |   1.6   |
| 航空机场 | 603885 | 吉祥航空 | 322.1  | -14.8 | 1.2  |  -2.5   |  -4.2   |
| 航空机场 | 600004 | 白云机场 | 326.1  | -98.6 | 0.9  |  -3.6   |  -2.6   |
| 航空机场 | 600897 | 厦门空港 |  46.0  | 181.8 | 0.7  |  -1.0   |  -1.9   |
| 航空机场 | 600115 | 中国东航 | 964.5  | -3.1  | 0.6  |  -1.4   |  -3.6   |
| 航空机场 | 002928 | 华夏航空 | 106.1  | -5.8  | -0.1 |  -3.6   |  -8.8   |
| 航空机场 | 600029 | 南方航空 | 1120.0 | -6.2  | -0.1 |  -2.5   |  -8.2   |
| 航空机场 | 600221 |  ST海航  | 502.0  | -3.5  | -0.7 |  -3.8   |  -4.4   |
| 航空机场 | 601111 | 中国国航 | 1477.0 | -4.2  | -0.7 |  -5.3   |  -10.9  |
| 航空机场 | 600009 | 上海机场 | 996.8  | -49.0 | -0.9 |  -3.7   |  -7.0   |
| 航空机场 | 601021 | 春秋航空 | 484.4  | -27.7 | -0.9 |  -4.3   |  -6.0   |
| 航空机场 | 000089 | 深圳机场 | 142.1  | -11.9 | -1.3 |  -4.5   |  -2.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
