[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 843.5 | 405.9  | 0.9  |  -1.9   |  -0.4   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | 0.3  |  -1.4   |  -1.1   |
| 船舶制造 | 600685 | 中船防务 | 234.5 | -475.9 | 1.7  |  -0.1   |   0.8   |
| 船舶制造 | 600072 | 中船科技 | 88.6  | 472.6  | 0.9  |  -2.4   |  -0.6   |
| 船舶制造 | 300008 | 天海防务 | 70.0  | 306.4  | 2.0  |  -1.2   |  -0.5   |
| 船舶制造 | 601890 | 亚星锚链 | 69.5  |  65.4  | 0.7  |  -4.2   |  -5.8   |
| 船舶制造 | 300123 | 亚光科技 | 62.0  | -28.4  | 2.5  |  -0.2   |  -1.3   |
| 船舶制造 | 300589 | 江龙船艇 | 43.6  | 249.7  | 2.2  |   0.0   |   0.4   |
| 船舶制造 | 300600 | 国瑞科技 | 26.4  | -85.6  | -0.3 |  -2.8   |  -0.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300123 | 亚光科技 | 62.0  | -28.4  | 2.5  |  -0.2   |  -1.3   |
| 船舶制造 | 300589 | 江龙船艇 | 43.6  | 249.7  | 2.2  |   0.0   |   0.4   |
| 船舶制造 | 300008 | 天海防务 | 70.0  | 306.4  | 2.0  |  -1.2   |  -0.5   |
| 船舶制造 | 600685 | 中船防务 | 234.5 | -475.9 | 1.7  |  -0.1   |   0.8   |
| 船舶制造 | 600072 | 中船科技 | 88.6  | 472.6  | 0.9  |  -2.4   |  -0.6   |
| 船舶制造 | 600150 | 中国船舶 | 843.5 | 405.9  | 0.9  |  -1.9   |  -0.4   |
| 船舶制造 | 601890 | 亚星锚链 | 69.5  |  65.4  | 0.7  |  -4.2   |  -5.8   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | 0.3  |  -1.4   |  -1.1   |
| 船舶制造 | 300600 | 国瑞科技 | 26.4  | -85.6  | -0.3 |  -2.8   |  -0.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
