[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2380.0 |   9.7   | 0.0  |  -3.4   |  -1.7   |
| 贵金属 | 600547 | 山东黄金 | 801.2  |  63.6   | -0.5 |  -2.9   |  -3.5   |
| 贵金属 | 600489 | 中金黄金 | 351.4  |  17.8   | 0.8  |  -1.6   |  -2.0   |
| 贵金属 | 000975 | 银泰黄金 | 270.2  |  24.7   | 1.4  |  -0.7   |   0.0   |
| 贵金属 | 600988 | 赤峰黄金 | 259.1  |  37.2   | -0.3 |  -2.4   |  -2.3   |
| 贵金属 | 002155 | 湖南黄金 | 138.0  |  36.8   | 1.0  |  -5.9   |  -4.3   |
| 贵金属 | 002237 | 恒邦股份 | 111.1  |  22.9   | 1.8  |  -2.5   |  -1.1   |
| 贵金属 | 601069 | 西部黄金 |  85.7  |  -39.9  | 0.2  |  -4.7   |  -4.4   |
| 贵金属 | 002716 | 金贵银业 |  59.2  | -151.7  | 0.4  |  -3.2   |  -3.9   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | 0.0  |   0.0   |   1.3   |
| 贵金属 | 600766 | *ST园城  |  18.8  | -3298.0 | -2.2 |  -3.9   |  -0.4   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.4  | 0.0  |  -3.6   |  -3.6   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 002237 | 恒邦股份 | 111.1  |  22.9   | 1.8  |  -2.5   |  -1.1   |
| 贵金属 | 000975 | 银泰黄金 | 270.2  |  24.7   | 1.4  |  -0.7   |   0.0   |
| 贵金属 | 002155 | 湖南黄金 | 138.0  |  36.8   | 1.0  |  -5.9   |  -4.3   |
| 贵金属 | 600489 | 中金黄金 | 351.4  |  17.8   | 0.8  |  -1.6   |  -2.0   |
| 贵金属 | 002716 | 金贵银业 |  59.2  | -151.7  | 0.4  |  -3.2   |  -3.9   |
| 贵金属 | 601069 | 西部黄金 |  85.7  |  -39.9  | 0.2  |  -4.7   |  -4.4   |
| 贵金属 | 601899 | 紫金矿业 | 2380.0 |   9.7   | 0.0  |  -3.4   |  -1.7   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | 0.0  |   0.0   |   1.3   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.4  | 0.0  |  -3.6   |  -3.6   |
| 贵金属 | 600988 | 赤峰黄金 | 259.1  |  37.2   | -0.3 |  -2.4   |  -2.3   |
| 贵金属 | 600547 | 山东黄金 | 801.2  |  63.6   | -0.5 |  -2.9   |  -3.5   |
| 贵金属 | 600766 | *ST园城  |  18.8  | -3298.0 | -2.2 |  -3.9   |  -0.4   |
+--------+--------+----------+--------+---------+------+---------+---------+
