[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 632.2 | 52.0  | -1.1 |  -5.0   |  -5.0   |
| 采掘行业 | 600871 | 石化油服 | 353.1 | 129.3 | -0.5 |  -1.6   |  -1.6   |
| 采掘行业 | 000762 | 西藏矿业 | 319.4 | 60.5  | -0.7 |  -1.7   |  12.4   |
| 采掘行业 | 600968 | 海油发展 | 257.2 | 21.4  | -1.2 |  -1.9   |  -3.4   |
| 采掘行业 | 002683 | 广东宏大 | 245.1 | 149.0 | 7.7  |   9.6   |  19.2   |
| 采掘行业 | 600583 | 海油工程 | 181.7 | 38.5  | -0.2 |  -1.2   |  -1.2   |
| 采掘行业 | 600339 | 中油工程 | 158.6 | 25.4  | 0.0  |  -2.4   |  -1.7   |
| 采掘行业 | 603505 | DR金石资 | 144.1 | 110.6 | 4.0  |   8.7   |  19.0   |
| 采掘行业 | 603979 |  金诚信  | 115.8 | 18.2  | 2.8  |  -0.1   |   1.6   |
| 采掘行业 | 603619 | 中曼石油 | 77.3  | 26.6  | 1.8  |  -5.9   |  -5.5   |
| 采掘行业 | 300191 | 潜能恒信 | 69.8  | 173.5 | 3.3  |  -1.1   |  -0.3   |
| 采掘行业 | 002554 |  惠博普  | 46.1  | 102.4 | 2.1  |  -0.9   |   2.1   |
| 采掘行业 | 603727 |  博迈科  | 32.1  | 55.7  | -0.1 |  -3.0   |  -5.1   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.1  | -13.7 | 0.8  |  -3.9   |  -3.4   |
| 采掘行业 | 605086 | XD龙高股 | 24.7  | 22.8  | -0.1 |  -2.8   |  -0.9   |
| 采掘行业 | 300164 | 通源石油 | 24.5  | 343.5 | 0.2  |  -4.9   |  -5.1   |
| 采掘行业 | 002207 | 准油股份 | 18.9  | 25.7  | 0.0  |  -7.4   |  -7.8   |
| 采掘行业 | 300084 | 海默科技 | 16.8  | -15.8 | -0.5 |  -4.2   |  -5.2   |
| 采掘行业 | 002629 | 仁智股份 | 14.2  | -67.3 | 1.5  |  -2.8   |  -3.1   |
| 采掘行业 | 002828 | 贝肯能源 | 13.7  | -1.7  | 0.7  |  -2.4   |  -3.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002683 | 广东宏大 | 245.1 | 149.0 | 7.7  |   9.6   |  19.2   |
| 采掘行业 | 603505 | DR金石资 | 144.1 | 110.6 | 4.0  |   8.7   |  19.0   |
| 采掘行业 | 300191 | 潜能恒信 | 69.8  | 173.5 | 3.3  |  -1.1   |  -0.3   |
| 采掘行业 | 603979 |  金诚信  | 115.8 | 18.2  | 2.8  |  -0.1   |   1.6   |
| 采掘行业 | 002554 |  惠博普  | 46.1  | 102.4 | 2.1  |  -0.9   |   2.1   |
| 采掘行业 | 603619 | 中曼石油 | 77.3  | 26.6  | 1.8  |  -5.9   |  -5.5   |
| 采掘行业 | 002629 | 仁智股份 | 14.2  | -67.3 | 1.5  |  -2.8   |  -3.1   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.1  | -13.7 | 0.8  |  -3.9   |  -3.4   |
| 采掘行业 | 002828 | 贝肯能源 | 13.7  | -1.7  | 0.7  |  -2.4   |  -3.4   |
| 采掘行业 | 300164 | 通源石油 | 24.5  | 343.5 | 0.2  |  -4.9   |  -5.1   |
| 采掘行业 | 600339 | 中油工程 | 158.6 | 25.4  | 0.0  |  -2.4   |  -1.7   |
| 采掘行业 | 002207 | 准油股份 | 18.9  | 25.7  | 0.0  |  -7.4   |  -7.8   |
| 采掘行业 | 605086 | XD龙高股 | 24.7  | 22.8  | -0.1 |  -2.8   |  -0.9   |
| 采掘行业 | 603727 |  博迈科  | 32.1  | 55.7  | -0.1 |  -3.0   |  -5.1   |
| 采掘行业 | 600583 | 海油工程 | 181.7 | 38.5  | -0.2 |  -1.2   |  -1.2   |
| 采掘行业 | 300084 | 海默科技 | 16.8  | -15.8 | -0.5 |  -4.2   |  -5.2   |
| 采掘行业 | 600871 | 石化油服 | 353.1 | 129.3 | -0.5 |  -1.6   |  -1.6   |
| 采掘行业 | 000762 | 西藏矿业 | 319.4 | 60.5  | -0.7 |  -1.7   |  12.4   |
| 采掘行业 | 601808 | 中海油服 | 632.2 | 52.0  | -1.1 |  -5.0   |  -5.0   |
| 采掘行业 | 600968 | 海油发展 | 257.2 | 21.4  | -1.2 |  -1.9   |  -3.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
