[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 722.9 | 12.8  | 0.5  |   2.6   |  10.3   |
| 风电设备 | 002202 | 金风科技 | 639.3 | 12.6  | 0.5  |  -0.2   |   8.5   |
| 风电设备 | 688349 | 三一重能 | 491.9 | 20.6  | 4.9  |   1.0   |   8.7   |
| 风电设备 | 300850 |  新强联  | 299.4 | 76.6  | 1.8  |   2.7   |   0.9   |
| 风电设备 | 002531 | 天顺风能 | 293.3 | 225.4 | 0.9  |  -0.8   |   2.1   |
| 风电设备 | 603218 | 日月股份 | 252.8 | 106.2 | 1.2  |   3.9   |   6.6   |
| 风电设备 | 002487 | 大金重工 | 239.9 | 96.3  | -1.2 |   0.1   |   8.1   |
| 风电设备 | 600416 | 湘电股份 | 237.3 | 118.2 | 6.9  |   1.8   |   9.4   |
| 风电设备 | 301155 | 海力风电 | 186.8 | 75.3  | 1.5  |  -2.9   |  -1.0   |
| 风电设备 | 603063 | 禾望电气 | 169.4 | 63.2  | 5.0  |   3.2   |   4.3   |
| 风电设备 | 300772 | 运达股份 | 136.5 | 30.5  | 3.9  |   1.9   |   9.7   |
| 风电设备 | 688660 | 电气风电 | 122.8 | 23.3  | 1.7  |   0.8   |   3.5   |
| 风电设备 | 300443 | 金雷股份 | 122.0 | 66.2  | -1.2 |   1.7   |   4.6   |
| 风电设备 | 300185 | 通裕重工 | 112.6 | 54.1  | 1.4  |   0.7   |   0.7   |
| 风电设备 | 300569 | 天能重工 | 95.7  | 90.6  | 3.6  |   5.6   |   5.4   |
| 风电设备 | 300129 | 泰胜风能 | 82.7  | 33.1  | 1.0  |  -1.3   |   1.1   |
| 风电设备 | 600458 | 时代新材 | 82.5  | 26.8  | 7.0  |   4.6   |   6.9   |
| 风电设备 | 601218 | 吉鑫科技 | 49.9  | 49.2  | 2.6  |   1.0   |   3.9   |
| 风电设备 | 603507 | 振江股份 | 41.6  | 56.5  | 0.9  |  -1.6   |   3.7   |
| 风电设备 | 300690 | 双一科技 | 30.4  | 69.4  | 2.8  |   0.5   |   1.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600458 | 时代新材 | 82.5  | 26.8  | 7.0  |   4.6   |   6.9   |
| 风电设备 | 600416 | 湘电股份 | 237.3 | 118.2 | 6.9  |   1.8   |   9.4   |
| 风电设备 | 603063 | 禾望电气 | 169.4 | 63.2  | 5.0  |   3.2   |   4.3   |
| 风电设备 | 688349 | 三一重能 | 491.9 | 20.6  | 4.9  |   1.0   |   8.7   |
| 风电设备 | 300772 | 运达股份 | 136.5 | 30.5  | 3.9  |   1.9   |   9.7   |
| 风电设备 | 300569 | 天能重工 | 95.7  | 90.6  | 3.6  |   5.6   |   5.4   |
| 风电设备 | 300690 | 双一科技 | 30.4  | 69.4  | 2.8  |   0.5   |   1.4   |
| 风电设备 | 601218 | 吉鑫科技 | 49.9  | 49.2  | 2.6  |   1.0   |   3.9   |
| 风电设备 | 300850 |  新强联  | 299.4 | 76.6  | 1.8  |   2.7   |   0.9   |
| 风电设备 | 688660 | 电气风电 | 122.8 | 23.3  | 1.7  |   0.8   |   3.5   |
| 风电设备 | 301155 | 海力风电 | 186.8 | 75.3  | 1.5  |  -2.9   |  -1.0   |
| 风电设备 | 300185 | 通裕重工 | 112.6 | 54.1  | 1.4  |   0.7   |   0.7   |
| 风电设备 | 603218 | 日月股份 | 252.8 | 106.2 | 1.2  |   3.9   |   6.6   |
| 风电设备 | 300129 | 泰胜风能 | 82.7  | 33.1  | 1.0  |  -1.3   |   1.1   |
| 风电设备 | 603507 | 振江股份 | 41.6  | 56.5  | 0.9  |  -1.6   |   3.7   |
| 风电设备 | 002531 | 天顺风能 | 293.3 | 225.4 | 0.9  |  -0.8   |   2.1   |
| 风电设备 | 002202 | 金风科技 | 639.3 | 12.6  | 0.5  |  -0.2   |   8.5   |
| 风电设备 | 601615 | 明阳智能 | 722.9 | 12.8  | 0.5  |   2.6   |  10.3   |
| 风电设备 | 002487 | 大金重工 | 239.9 | 96.3  | -1.2 |   0.1   |   8.1   |
| 风电设备 | 300443 | 金雷股份 | 122.0 | 66.2  | -1.2 |   1.7   |   4.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
