[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  食品饮料  | 000716 |  黑芝麻  | 28.5  | 111.6  | 10.1 |  22.4   |  23.9   |
|  铁路公路  | 603069 | 海汽集团 | 61.1  | -93.8  | 10.0 |  33.1   |  61.0   |
|  电源设备  | 002630 | 华西能源 | 28.1  |  -4.5  | 10.2 |   5.8   |  18.4   |
| 汽车零部件 | 002265 | 西仪股份 | 62.2  | 2662.6 | 10.0 |  33.1   |  33.2   |
|  汽车整车  | 600006 | 东风汽车 | 164.6 |  34.7  | 10.0 |  33.2   |  33.2   |
|  汽车整车  | 000868 | 安凯客车 | 42.4  | -26.5  | 10.1 |  12.2   |  17.2   |
|  工程建设  | 000628 | 高新发展 | 49.8  | 108.2  | 10.0 |  12.2   |  12.9   |
+------------+--------+----------+-------+--------+------+---------+---------+
