[行业>三日涨幅]
+------------+--------+----------+------+-------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值 |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+------+-------+-------+---------+---------+
|  食品饮料  | 001318 | 阳光乳业 | 74.2 | 75.6  | -10.0 |   8.9   |  44.8   |
|  食品饮料  | 002770 |  科迪退  | 6.5  |  6.3  | -10.6 |  -75.1  |  -75.1  |
|  电子元件  | 002618 |  丹邦退  | 4.8  | -2.4  | -10.2 |  -19.3  |  -19.3  |
| 房地产开发 | 002147 |  新光退  | 6.4  | -1.1  | -10.3 |  -88.8  |  -88.8  |
|  家电行业  | 002473 |  圣莱退  | 1.6  | -7.1  | -10.1 |  -81.1  |  -81.1  |
|  商业百货  | 002561 |  徐家汇  | 64.0 | 75.8  | -10.0 |   3.2   |  14.0   |
|  公用事业  | 600283 | 钱江水利 | 61.5 | 47.4  | -10.0 |  -12.6  |  16.3   |
| 光学光电子 | 600071 | 凤凰光学 | 51.0 | -99.5 | -10.0 |  -27.1  |  -46.3  |
+------------+--------+----------+------+-------+-------+---------+---------+
