[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 254.9 |  16.5  | -0.2 |   0.0   |  -0.9   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | -0.3 |   1.1   |  -0.7   |
| 公用事业 | 000598 | 兴蓉环境 | 152.0 |  10.8  | 0.4  |   1.6   |   0.2   |
| 公用事业 | 003039 | 顺控发展 | 150.1 |  75.8  | 10.0 |   8.9   |   7.9   |
| 公用事业 | 000685 | 中山公用 | 112.1 |  14.6  | 0.4  |   1.6   |  -1.0   |
| 公用事业 | 600874 | 创业环保 | 95.6  |  12.2  | -0.7 |  -1.3   |   1.2   |
| 公用事业 | 600461 | 洪城环境 | 83.8  |  8.6   | 0.1  |   0.9   |   0.8   |
| 公用事业 | 601199 | 江南水务 | 75.8  |  33.0  | -2.5 |  -2.1   |  -3.0   |
| 公用事业 | 605011 | 杭州热电 | 66.7  |  40.4  | 3.6  |   2.0   |   1.3   |
| 公用事业 | 600283 | 钱江水利 | 57.0  |  44.0  | 1.6  |  -3.6   |  -15.1  |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | 0.0  |   1.1   |  -0.5   |
| 公用事业 | 601368 | 绿城水务 | 51.8  |  16.5  | 0.2  |  -0.2   |  -3.6   |
| 公用事业 | 603759 | 海天股份 | 47.0  |  28.3  | -0.2 |  -4.0   |  -2.2   |
| 公用事业 | 600168 | 武汉控股 | 44.4  |  29.3  | 0.3  |   1.8   |   0.2   |
| 公用事业 | 600187 | 国中水务 | 37.9  | -111.3 | 0.4  |   2.2   |   3.1   |
| 公用事业 | 605162 |  新中港  | 36.8  |  36.6  | 0.0  |   0.4   |  -1.3   |
| 公用事业 | 001210 | 金房节能 | 22.8  |  5.8   | 0.8  |   1.8   |   1.7   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.2  | 0.0  |  -1.7   |   4.3   |
| 公用事业 | 000692 | 惠天热电 | 19.5  |  -0.7  | 3.7  |   1.4   |   0.8   |
| 公用事业 | 002893 | 华通热力 | 16.9  |  2.9   | -0.2 |  -0.1   |  -3.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 003039 | 顺控发展 | 150.1 |  75.8  | 10.0 |   8.9   |   7.9   |
| 公用事业 | 000692 | 惠天热电 | 19.5  |  -0.7  | 3.7  |   1.4   |   0.8   |
| 公用事业 | 605011 | 杭州热电 | 66.7  |  40.4  | 3.6  |   2.0   |   1.3   |
| 公用事业 | 600283 | 钱江水利 | 57.0  |  44.0  | 1.6  |  -3.6   |  -15.1  |
| 公用事业 | 001210 | 金房节能 | 22.8  |  5.8   | 0.8  |   1.8   |   1.7   |
| 公用事业 | 600187 | 国中水务 | 37.9  | -111.3 | 0.4  |   2.2   |   3.1   |
| 公用事业 | 000685 | 中山公用 | 112.1 |  14.6  | 0.4  |   1.6   |  -1.0   |
| 公用事业 | 000598 | 兴蓉环境 | 152.0 |  10.8  | 0.4  |   1.6   |   0.2   |
| 公用事业 | 600168 | 武汉控股 | 44.4  |  29.3  | 0.3  |   1.8   |   0.2   |
| 公用事业 | 601368 | 绿城水务 | 51.8  |  16.5  | 0.2  |  -0.2   |  -3.6   |
| 公用事业 | 600461 | 洪城环境 | 83.8  |  8.6   | 0.1  |   0.9   |   0.8   |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | 0.0  |   1.1   |  -0.5   |
| 公用事业 | 605162 |  新中港  | 36.8  |  36.6  | 0.0  |   0.4   |  -1.3   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.2  | 0.0  |  -1.7   |   4.3   |
| 公用事业 | 601158 | 重庆水务 | 254.9 |  16.5  | -0.2 |   0.0   |  -0.9   |
| 公用事业 | 603759 | 海天股份 | 47.0  |  28.3  | -0.2 |  -4.0   |  -2.2   |
| 公用事业 | 002893 | 华通热力 | 16.9  |  2.9   | -0.2 |  -0.1   |  -3.4   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | -0.3 |   1.1   |  -0.7   |
| 公用事业 | 600874 | 创业环保 | 95.6  |  12.2  | -0.7 |  -1.3   |   1.2   |
| 公用事业 | 601199 | 江南水务 | 75.8  |  33.0  | -2.5 |  -2.1   |  -3.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
