[行业>市值]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 177.0 |  30.5  | -0.9  |   3.0   |   2.8   |
| 房地产服务 | 002146 | 荣盛发展 | 130.4 |  -3.3  | -0.7  |   0.7   |   0.3   |
| 房地产服务 | 600604 | 市北高新 | 111.3 |  36.1  | -3.9  |   0.3   |   5.3   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  |  0.0  |   0.4   |   1.3   |
| 房地产服务 | 000560 | 我爱我家 | 67.4  |  -7.0  | -0.3  |   1.1   |   1.1   |
| 房地产服务 | 002285 |  世联行  | 65.3  | -66.9  | -0.9  |   0.3   |   2.6   |
| 房地产服务 | 000056 | 皇庭国际 | 56.3  | -12.0  |  0.2  |   1.9   |  -0.6   |
| 房地产服务 | 002968 |  新大正  | 55.9  |  32.5  |  2.5  |   4.1   |   6.1   |
| 房地产服务 | 300917 | 特发服务 | 47.1  |  37.2  |  0.9  |   4.6   |   5.6   |
| 房地产服务 | 600658 |  电子城  | 46.1  | -13.7  |  0.0  |   1.5   |   0.7   |
| 房地产服务 | 002377 | 国创高新 | 31.4  |  -7.3  | -10.0 |  -12.1  |  -3.6   |
| 房地产服务 | 603682 | 锦和商管 | 26.8  |  21.3  |  0.9  |   1.8   |   4.4   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | -0.1  |  -0.1   |   1.1   |
| 房地产服务 | 000007 | *ST全新  | 24.0  | -135.3 | -0.1  |  -0.1   |  -2.0   |
| 房地产服务 | 002188 | 巴士在线 | 17.6  |  12.8  | -2.9  |  17.4   |  12.4   |
| 房地产服务 | 000502 |  绿景退  |  0.0  |  0.0   |  0.0  |   0.0   |   0.0   |
+------------+--------+----------+-------+--------+-------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
| 房地产服务 | 002968 |  新大正  | 55.9  |  32.5  |  2.5  |   4.1   |   6.1   |
| 房地产服务 | 300917 | 特发服务 | 47.1  |  37.2  |  0.9  |   4.6   |   5.6   |
| 房地产服务 | 603682 | 锦和商管 | 26.8  |  21.3  |  0.9  |   1.8   |   4.4   |
| 房地产服务 | 000056 | 皇庭国际 | 56.3  | -12.0  |  0.2  |   1.9   |  -0.6   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  |  0.0  |   0.4   |   1.3   |
| 房地产服务 | 600658 |  电子城  | 46.1  | -13.7  |  0.0  |   1.5   |   0.7   |
| 房地产服务 | 000502 |  绿景退  |  0.0  |  0.0   |  0.0  |   0.0   |   0.0   |
| 房地产服务 | 000007 | *ST全新  | 24.0  | -135.3 | -0.1  |  -0.1   |  -2.0   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | -0.1  |  -0.1   |   1.1   |
| 房地产服务 | 000560 | 我爱我家 | 67.4  |  -7.0  | -0.3  |   1.1   |   1.1   |
| 房地产服务 | 002146 | 荣盛发展 | 130.4 |  -3.3  | -0.7  |   0.7   |   0.3   |
| 房地产服务 | 001914 | 招商积余 | 177.0 |  30.5  | -0.9  |   3.0   |   2.8   |
| 房地产服务 | 002285 |  世联行  | 65.3  | -66.9  | -0.9  |   0.3   |   2.6   |
| 房地产服务 | 002188 | 巴士在线 | 17.6  |  12.8  | -2.9  |  17.4   |  12.4   |
| 房地产服务 | 600604 | 市北高新 | 111.3 |  36.1  | -3.9  |   0.3   |   5.3   |
| 房地产服务 | 002377 | 国创高新 | 31.4  |  -7.3  | -10.0 |  -12.1  |  -3.6   |
+------------+--------+----------+-------+--------+-------+---------+---------+
