[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 367.0 | -19.8 | 0.7  |   1.4   |  -7.6   |
| 教育 | 600880 | 博瑞传播 | 68.9  | 172.3 | 0.8  |  -13.1  |  -10.8  |
| 教育 | 003032 | 传智教育 | 60.6  | 79.3  | 0.4  |   0.0   |  -7.4   |
| 教育 | 300010 | 豆神教育 | 40.9  | -23.9 | -1.1 |  -18.4  |  -16.0  |
| 教育 | 002638 | 勤上股份 | 38.0  | -25.1 | -0.4 |  -0.8   |  20.0   |
| 教育 | 300359 | 全通教育 | 35.0  | 353.2 | 0.9  |  -2.6   |  -6.4   |
| 教育 | 600730 | 中国高科 | 33.5  | 771.8 | -1.9 |   0.5   |  -3.9   |
| 教育 | 600636 | 国新文化 | 33.3  | 399.9 | -0.4 |  -0.8   |  -4.1   |
| 教育 | 300688 | 创业黑马 | 33.2  | -42.7 | -5.3 |   1.1   |   2.0   |
| 教育 | 605098 | 行动教育 | 32.8  | 102.8 | 0.4  |  -0.7   |  -8.3   |
| 教育 | 002621 |  美吉姆  | 32.4  | -69.4 | 0.2  |  -2.0   |  -6.9   |
| 教育 | 600661 | 昂立教育 | 28.6  |  9.8  | 3.2  |   0.0   |  -14.0  |
| 教育 | 002659 | 凯文教育 | 25.3  | -16.6 | 0.7  |   1.2   |  -4.5   |
| 教育 | 300192 | 科德教育 | 20.7  | 32.3  | 0.6  |  -1.4   |  -8.3   |
| 教育 | 000526 | 学大教育 | 19.7  | 420.4 | 1.0  |   0.6   |  -6.7   |
| 教育 | 300089 | *ST文化  | 14.9  | -17.6 | 1.0  |  -1.0   |  -2.5   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.3 | 0.3  |   2.6   |  -0.4   |
| 教育 | 300282 |  ST三盛  | 11.3  | -33.0 | -0.3 |  -1.6   |  -2.6   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 0.8  |  -0.8   |  -6.7   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 600661 | 昂立教育 | 28.6  |  9.8  | 3.2  |   0.0   |  -14.0  |
| 教育 | 000526 | 学大教育 | 19.7  | 420.4 | 1.0  |   0.6   |  -6.7   |
| 教育 | 300089 | *ST文化  | 14.9  | -17.6 | 1.0  |  -1.0   |  -2.5   |
| 教育 | 300359 | 全通教育 | 35.0  | 353.2 | 0.9  |  -2.6   |  -6.4   |
| 教育 | 600880 | 博瑞传播 | 68.9  | 172.3 | 0.8  |  -13.1  |  -10.8  |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 0.8  |  -0.8   |  -6.7   |
| 教育 | 002659 | 凯文教育 | 25.3  | -16.6 | 0.7  |   1.2   |  -4.5   |
| 教育 | 002607 | 中公教育 | 367.0 | -19.8 | 0.7  |   1.4   |  -7.6   |
| 教育 | 300192 | 科德教育 | 20.7  | 32.3  | 0.6  |  -1.4   |  -8.3   |
| 教育 | 003032 | 传智教育 | 60.6  | 79.3  | 0.4  |   0.0   |  -7.4   |
| 教育 | 605098 | 行动教育 | 32.8  | 102.8 | 0.4  |  -0.7   |  -8.3   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.3 | 0.3  |   2.6   |  -0.4   |
| 教育 | 002621 |  美吉姆  | 32.4  | -69.4 | 0.2  |  -2.0   |  -6.9   |
| 教育 | 300282 |  ST三盛  | 11.3  | -33.0 | -0.3 |  -1.6   |  -2.6   |
| 教育 | 002638 | 勤上股份 | 38.0  | -25.1 | -0.4 |  -0.8   |  20.0   |
| 教育 | 600636 | 国新文化 | 33.3  | 399.9 | -0.4 |  -0.8   |  -4.1   |
| 教育 | 300010 | 豆神教育 | 40.9  | -23.9 | -1.1 |  -18.4  |  -16.0  |
| 教育 | 600730 | 中国高科 | 33.5  | 771.8 | -1.9 |   0.5   |  -3.9   |
| 教育 | 300688 | 创业黑马 | 33.2  | -42.7 | -5.3 |   1.1   |   2.0   |
+------+--------+----------+-------+-------+------+---------+---------+
