[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 215.8 |   8.1   | -0.4 |  -1.9   |   0.0   |
| 汽车服务 | 600335 | 国机汽车 | 172.2 |  610.5  | -2.0 |  -1.5   |  20.7   |
| 汽车服务 | 601965 | 中国汽研 | 170.9 |  32.9   | -0.4 |  10.2   |  12.5   |
| 汽车服务 | 601258 | 庞大集团 | 147.3 |  -40.4  | 2.1  |   4.3   |   4.3   |
| 汽车服务 | 000025 |  特力Ａ   | 113.3 |  83.8   | -0.8 |   1.1   |  -12.8  |
| 汽车服务 | 300825 |  阿尔特  | 81.2  |  78.1   | 2.5  |   6.0   |   3.2   |
| 汽车服务 | 600653 | 申华控股 | 53.1  |  582.3  | -1.4 |   0.4   |  -0.7   |
| 汽车服务 | 600327 |  大东方  | 45.4  |  19.8   | -0.6 |   1.8   |   3.4   |
| 汽车服务 | 603377 | 东方时尚 | 45.0  |  142.7  | 5.8  |   7.8   |   2.5   |
| 汽车服务 | 000753 | 漳州发展 | 37.9  |  28.5   | -0.8 |   1.9   |   1.3   |
| 汽车服务 | 600386 | 北巴传媒 | 34.2  |  119.0  | 0.2  |   5.0   |   0.0   |
| 汽车服务 | 000757 | 浩物股份 | 30.7  |  -92.4  | -0.2 |   4.0   |  12.1   |
| 汽车服务 | 000996 | 中国中期 | 27.0  | -1539.6 | -5.3 |  14.5   |   2.6   |
| 汽车服务 | 605151 |  西上海  | 24.8  |  20.9   | 0.2  |   7.9   |   6.6   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 603377 | 东方时尚 | 45.0  |  142.7  | 5.8  |   7.8   |   2.5   |
| 汽车服务 | 300825 |  阿尔特  | 81.2  |  78.1   | 2.5  |   6.0   |   3.2   |
| 汽车服务 | 601258 | 庞大集团 | 147.3 |  -40.4  | 2.1  |   4.3   |   4.3   |
| 汽车服务 | 600386 | 北巴传媒 | 34.2  |  119.0  | 0.2  |   5.0   |   0.0   |
| 汽车服务 | 605151 |  西上海  | 24.8  |  20.9   | 0.2  |   7.9   |   6.6   |
| 汽车服务 | 000757 | 浩物股份 | 30.7  |  -92.4  | -0.2 |   4.0   |  12.1   |
| 汽车服务 | 600297 | 广汇汽车 | 215.8 |   8.1   | -0.4 |  -1.9   |   0.0   |
| 汽车服务 | 601965 | 中国汽研 | 170.9 |  32.9   | -0.4 |  10.2   |  12.5   |
| 汽车服务 | 600327 |  大东方  | 45.4  |  19.8   | -0.6 |   1.8   |   3.4   |
| 汽车服务 | 000753 | 漳州发展 | 37.9  |  28.5   | -0.8 |   1.9   |   1.3   |
| 汽车服务 | 000025 |  特力Ａ   | 113.3 |  83.8   | -0.8 |   1.1   |  -12.8  |
| 汽车服务 | 600653 | 申华控股 | 53.1  |  582.3  | -1.4 |   0.4   |  -0.7   |
| 汽车服务 | 600335 | 国机汽车 | 172.2 |  610.5  | -2.0 |  -1.5   |  20.7   |
| 汽车服务 | 000996 | 中国中期 | 27.0  | -1539.6 | -5.3 |  14.5   |   2.6   |
+----------+--------+----------+-------+---------+------+---------+---------+
