[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1129.0 |  32.4  | -1.8 |   3.5   |   2.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 685.3  |  9.3   | 1.4  |   2.6   |   3.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 484.3  |  16.5  | 6.0  |   8.6   |  16.3   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 331.5  |  15.9  | 0.8  |   5.0   |   4.6   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 229.4  |  14.9  | -1.7 |   3.2   |   9.5   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 174.6  |  39.0  | 5.6  |  21.2   |  16.4   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 138.7  | -110.4 | 20.0 |  59.7   |  65.5   |
| 玻璃玻纤 | 002163 | 海南发展 | 125.4  | -73.7  | 8.1  |  14.2   |  15.3   |
| 玻璃玻纤 | 002201 | 正威新材 | 117.2  | 284.7  | -1.5 |   0.6   |   7.9   |
| 玻璃玻纤 | 600586 | 金晶科技 | 109.2  |  18.8  | 0.3  |  12.0   |   9.0   |
| 玻璃玻纤 | 300196 | 长海股份 |  78.0  |  8.6   | -0.5 |   8.2   |   7.1   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  70.4  |  9.7   | 5.7  |  11.9   |   8.7   |
| 玻璃玻纤 | 603256 | 宏和科技 |  66.6  | 106.7  | 5.8  |   6.1   |   4.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.4  |  27.1  | 0.2  |   3.3   |   1.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  60.1  | 104.7  | -2.4 |   3.0   |   6.7   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.8  | 184.2  | 2.1  |   1.4   |  -0.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  49.6  |  32.3  | -2.4 |   5.8   |   4.7   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.4  |  33.0  | -0.4 |   5.8   |   4.1   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.1  | -10.3  | 0.6  |   2.4   |   2.0   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 玻璃玻纤 | 300093 | 金刚玻璃 | 138.7  | -110.4 | 20.0 |  59.7   |  65.5   |
| 玻璃玻纤 | 002163 | 海南发展 | 125.4  | -73.7  | 8.1  |  14.2   |  15.3   |
| 玻璃玻纤 | 002080 | 中材科技 | 484.3  |  16.5  | 6.0  |   8.6   |  16.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  66.6  | 106.7  | 5.8  |   6.1   |   4.6   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  70.4  |  9.7   | 5.7  |  11.9   |   8.7   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 174.6  |  39.0  | 5.6  |  21.2   |  16.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.8  | 184.2  | 2.1  |   1.4   |  -0.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 685.3  |  9.3   | 1.4  |   2.6   |   3.6   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 331.5  |  15.9  | 0.8  |   5.0   |   4.6   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.1  | -10.3  | 0.6  |   2.4   |   2.0   |
| 玻璃玻纤 | 600586 | 金晶科技 | 109.2  |  18.8  | 0.3  |  12.0   |   9.0   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.4  |  27.1  | 0.2  |   3.3   |   1.6   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.4  |  33.0  | -0.4 |   5.8   |   4.1   |
| 玻璃玻纤 | 300196 | 长海股份 |  78.0  |  8.6   | -0.5 |   8.2   |   7.1   |
| 玻璃玻纤 | 002201 | 正威新材 | 117.2  | 284.7  | -1.5 |   0.6   |   7.9   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 229.4  |  14.9  | -1.7 |   3.2   |   9.5   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1129.0 |  32.4  | -1.8 |   3.5   |   2.0   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  49.6  |  32.3  | -2.4 |   5.8   |   4.7   |
| 玻璃玻纤 | 002613 | 北玻股份 |  60.1  | 104.7  | -2.4 |   3.0   |   6.7   |
+----------+--------+----------+--------+--------+------+---------+---------+
