[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 360.6 |  27.0  | 4.2  |   2.5   |  -1.4   |
| 珠宝首饰 | 301177 | 迪阿股份 | 288.4 |  19.2  | 1.8  |   7.0   |   0.8   |
| 珠宝首饰 | 600612 |  老凤祥  | 212.4 |  13.1  | 1.2  |   2.9   |   2.2   |
| 珠宝首饰 | 600916 | 中国黄金 | 188.5 |  18.7  | 1.7  |   2.9   |  -3.3   |
| 珠宝首饰 | 002867 |  周大生  | 158.4 |  13.7  | 0.1  |   3.2   |   1.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.8  |  11.9  | 0.9  |   0.8   |  -2.3   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.5  | -496.8 | 0.2  |   4.0   |  -1.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 49.8  |  42.9  | 10.0 |  -4.8   |  15.2   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.4  |  12.6  | 0.1  |   2.2   |  -0.5   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.2  |  10.6  | 0.4  |   4.6   |   7.6   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.7  |  41.0  | 1.5  |   4.0   |  -2.6   |
| 珠宝首饰 | 002721 | 金一文化 | 33.6  |  -6.8  | -2.8 |   0.9   |  -4.1   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | 0.8  |   5.1   |   0.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.8  |  17.3  | 0.2  |   1.3   |   0.4   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.7  |  40.9  | 0.3  |   1.8   |   2.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.4  | -12.9  | 2.3  |   2.5   |   5.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 49.8  |  42.9  | 10.0 |  -4.8   |  15.2   |
| 珠宝首饰 | 600655 | 豫园股份 | 360.6 |  27.0  | 4.2  |   2.5   |  -1.4   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.4  | -12.9  | 2.3  |   2.5   |   5.2   |
| 珠宝首饰 | 301177 | 迪阿股份 | 288.4 |  19.2  | 1.8  |   7.0   |   0.8   |
| 珠宝首饰 | 600916 | 中国黄金 | 188.5 |  18.7  | 1.7  |   2.9   |  -3.3   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.7  |  41.0  | 1.5  |   4.0   |  -2.6   |
| 珠宝首饰 | 600612 |  老凤祥  | 212.4 |  13.1  | 1.2  |   2.9   |   2.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.8  |  11.9  | 0.9  |   0.8   |  -2.3   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | 0.8  |   5.1   |   0.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.2  |  10.6  | 0.4  |   4.6   |   7.6   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.7  |  40.9  | 0.3  |   1.8   |   2.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.8  |  17.3  | 0.2  |   1.3   |   0.4   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.5  | -496.8 | 0.2  |   4.0   |  -1.3   |
| 珠宝首饰 | 002867 |  周大生  | 158.4 |  13.7  | 0.1  |   3.2   |   1.9   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.4  |  12.6  | 0.1  |   2.2   |  -0.5   |
| 珠宝首饰 | 002721 | 金一文化 | 33.6  |  -6.8  | -2.8 |   0.9   |  -4.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
