[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2148.0 | 15.2 | 9.3  |  10.0   |   6.4   |
| 能源金属 | 002466 | 天齐锂业 | 1856.0 | 13.9 | 6.6  |   9.3   |   5.6   |
| 能源金属 | 603799 | 华友钴业 | 1488.0 | 30.8 | 4.6  |   3.1   |   2.5   |
| 能源金属 | 002240 | 盛新锂能 | 529.3  | 12.4 | 4.3  |   5.8   |  -0.2   |
| 能源金属 | 002340 |  格林美  | 448.2  | 33.8 | -0.4 |  13.3   |   9.2   |
| 能源金属 | 600711 | 盛屯矿业 | 229.6  | 15.3 | 2.9  |   3.6   |  -2.5   |
| 能源金属 | 300618 | 寒锐钴业 | 183.2  | 26.4 | 2.5  |   4.6   |  -0.1   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2148.0 | 15.2 | 9.3  |  10.0   |   6.4   |
| 能源金属 | 002466 | 天齐锂业 | 1856.0 | 13.9 | 6.6  |   9.3   |   5.6   |
| 能源金属 | 603799 | 华友钴业 | 1488.0 | 30.8 | 4.6  |   3.1   |   2.5   |
| 能源金属 | 002240 | 盛新锂能 | 529.3  | 12.4 | 4.3  |   5.8   |  -0.2   |
| 能源金属 | 600711 | 盛屯矿业 | 229.6  | 15.3 | 2.9  |   3.6   |  -2.5   |
| 能源金属 | 300618 | 寒锐钴业 | 183.2  | 26.4 | 2.5  |   4.6   |  -0.1   |
| 能源金属 | 002340 |  格林美  | 448.2  | 33.8 | -0.4 |  13.3   |   9.2   |
+----------+--------+----------+--------+------+------+---------+---------+
