[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1544.0 | -4.3  | 3.8  |   5.2   |   8.7   |
| 航空机场 | 600029 | 南方航空 | 1195.0 | -6.6  | 2.9  |   4.6   |   8.1   |
| 航空机场 | 600009 | 上海机场 | 1003.0 | -49.3 | 4.2  |   5.9   |   8.5   |
| 航空机场 | 600115 | 中国东航 | 966.4  | -3.1  | 4.1  |   7.3   |  10.3   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | 0.0  |   0.0   |   0.6   |
| 航空机场 | 601021 | 春秋航空 | 502.0  | -28.7 | 4.4  |   9.9   |  14.4   |
| 航空机场 | 600004 | 白云机场 | 316.2  | -95.6 | 8.6  |  11.8   |  11.6   |
| 航空机场 | 603885 | 吉祥航空 | 313.8  | -14.4 | 0.8  |  12.5   |  16.6   |
| 航空机场 | 000089 | 深圳机场 | 139.9  | -11.7 | 2.2  |   4.3   |   3.8   |
| 航空机场 | 002928 | 华夏航空 | 114.5  | -6.3  | 2.8  |   8.3   |  10.3   |
| 航空机场 | 000099 | 中信海直 |  60.5  | 21.3  | -1.0 |   0.5   |   0.7   |
| 航空机场 | 600897 | 厦门空港 |  46.3  | 182.8 | 1.4  |   4.4   |   3.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 600004 | 白云机场 | 316.2  | -95.6 | 8.6  |  11.8   |  11.6   |
| 航空机场 | 601021 | 春秋航空 | 502.0  | -28.7 | 4.4  |   9.9   |  14.4   |
| 航空机场 | 600009 | 上海机场 | 1003.0 | -49.3 | 4.2  |   5.9   |   8.5   |
| 航空机场 | 600115 | 中国东航 | 966.4  | -3.1  | 4.1  |   7.3   |  10.3   |
| 航空机场 | 601111 | 中国国航 | 1544.0 | -4.3  | 3.8  |   5.2   |   8.7   |
| 航空机场 | 600029 | 南方航空 | 1195.0 | -6.6  | 2.9  |   4.6   |   8.1   |
| 航空机场 | 002928 | 华夏航空 | 114.5  | -6.3  | 2.8  |   8.3   |  10.3   |
| 航空机场 | 000089 | 深圳机场 | 139.9  | -11.7 | 2.2  |   4.3   |   3.8   |
| 航空机场 | 600897 | 厦门空港 |  46.3  | 182.8 | 1.4  |   4.4   |   3.7   |
| 航空机场 | 603885 | 吉祥航空 | 313.8  | -14.4 | 0.8  |  12.5   |  16.6   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | 0.0  |   0.0   |   0.6   |
| 航空机场 | 000099 | 中信海直 |  60.5  | 21.3  | -1.0 |   0.5   |   0.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
