[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 867.7 | 417.5  | -1.2 |   1.2   |   0.2   |
| 船舶制造 | 601989 | 中国重工 | 850.5 | 382.8  | 0.0  |   0.3   |  -0.3   |
| 船舶制造 | 600685 | 中船防务 | 236.6 | -480.2 | -0.4 |   3.2   |  -2.7   |
| 船舶制造 | 600072 | 中船科技 | 90.7  | 483.6  | -0.8 |   1.5   |  -2.5   |
| 船舶制造 | 601890 | 亚星锚链 | 74.8  |  70.5  | -1.1 |  -0.9   |   4.1   |
| 船舶制造 | 300008 | 天海防务 | 71.5  | 313.2  | -0.2 |   2.2   |   2.2   |
| 船舶制造 | 300123 | 亚光科技 | 62.7  | -28.7  | 0.8  |   3.5   |   3.5   |
| 船舶制造 | 300589 | 江龙船艇 | 43.5  | 249.0  | 1.8  |   7.3   |   5.4   |
| 船舶制造 | 300600 | 国瑞科技 | 27.4  | -89.1  | -0.6 |  -0.3   |  -6.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300589 | 江龙船艇 | 43.5  | 249.0  | 1.8  |   7.3   |   5.4   |
| 船舶制造 | 300123 | 亚光科技 | 62.7  | -28.7  | 0.8  |   3.5   |   3.5   |
| 船舶制造 | 601989 | 中国重工 | 850.5 | 382.8  | 0.0  |   0.3   |  -0.3   |
| 船舶制造 | 300008 | 天海防务 | 71.5  | 313.2  | -0.2 |   2.2   |   2.2   |
| 船舶制造 | 600685 | 中船防务 | 236.6 | -480.2 | -0.4 |   3.2   |  -2.7   |
| 船舶制造 | 300600 | 国瑞科技 | 27.4  | -89.1  | -0.6 |  -0.3   |  -6.6   |
| 船舶制造 | 600072 | 中船科技 | 90.7  | 483.6  | -0.8 |   1.5   |  -2.5   |
| 船舶制造 | 601890 | 亚星锚链 | 74.8  |  70.5  | -1.1 |  -0.9   |   4.1   |
| 船舶制造 | 600150 | 中国船舶 | 867.7 | 417.5  | -1.2 |   1.2   |   0.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
