[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2446.0 |  10.0   | 1.0  |   0.4   |  -6.0   |
| 贵金属 | 600547 | 山东黄金 | 842.3  |  66.9   | 1.1  |   2.1   |  -2.0   |
| 贵金属 | 600489 | 中金黄金 | 364.5  |  18.4   | 1.5  |   1.9   |  -1.2   |
| 贵金属 | 000975 | 银泰黄金 | 280.7  |  25.6   | 3.1  |   0.1   |  -8.2   |
| 贵金属 | 600988 | 赤峰黄金 | 273.7  |  39.3   | 2.6  |   3.1   |  -3.3   |
| 贵金属 | 002155 | 湖南黄金 | 156.6  |  41.8   | 6.8  |   5.8   |  14.4   |
| 贵金属 | 002237 | 恒邦股份 | 114.8  |  23.7   | 2.4  |   3.8   |   0.3   |
| 贵金属 | 601069 | 西部黄金 |  91.9  |  -42.8  | 2.8  |   8.8   |   3.2   |
| 贵金属 | 002716 | 金贵银业 |  63.0  | -161.3  | 3.6  |   4.0   |   0.0   |
| 贵金属 | 000506 | 中润资源 |  28.8  |   2.7   | 1.3  |   1.0   |  -5.5   |
| 贵金属 | 600766 | *ST园城  |  19.7  | -3451.2 | -0.9 |  -0.1   |   8.2   |
| 贵金属 | 600311 | *ST荣华  |  9.2   |  -28.4  | -1.4 |  -1.4   |  -8.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 002155 | 湖南黄金 | 156.6  |  41.8   | 6.8  |   5.8   |  14.4   |
| 贵金属 | 002716 | 金贵银业 |  63.0  | -161.3  | 3.6  |   4.0   |   0.0   |
| 贵金属 | 000975 | 银泰黄金 | 280.7  |  25.6   | 3.1  |   0.1   |  -8.2   |
| 贵金属 | 601069 | 西部黄金 |  91.9  |  -42.8  | 2.8  |   8.8   |   3.2   |
| 贵金属 | 600988 | 赤峰黄金 | 273.7  |  39.3   | 2.6  |   3.1   |  -3.3   |
| 贵金属 | 002237 | 恒邦股份 | 114.8  |  23.7   | 2.4  |   3.8   |   0.3   |
| 贵金属 | 600489 | 中金黄金 | 364.5  |  18.4   | 1.5  |   1.9   |  -1.2   |
| 贵金属 | 000506 | 中润资源 |  28.8  |   2.7   | 1.3  |   1.0   |  -5.5   |
| 贵金属 | 600547 | 山东黄金 | 842.3  |  66.9   | 1.1  |   2.1   |  -2.0   |
| 贵金属 | 601899 | 紫金矿业 | 2446.0 |  10.0   | 1.0  |   0.4   |  -6.0   |
| 贵金属 | 600766 | *ST园城  |  19.7  | -3451.2 | -0.9 |  -0.1   |   8.2   |
| 贵金属 | 600311 | *ST荣华  |  9.2   |  -28.4  | -1.4 |  -1.4   |  -8.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
