[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 669.9 | 55.1  | 2.9  |   1.7   |  -7.3   |
| 采掘行业 | 600871 | 石化油服 | 360.7 | 132.1 | 0.0  |   1.1   |  -3.1   |
| 采掘行业 | 000762 | 西藏矿业 | 297.8 | 56.4  | 6.1  |   8.1   |   4.4   |
| 采掘行业 | 600968 | 海油发展 | 265.3 | 22.1  | 0.0  |   3.2   |  -3.3   |
| 采掘行业 | 002683 | 广东宏大 | 205.5 | 124.9 | 5.9  |  12.0   |  13.3   |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | 0.2  |   0.0   |  -4.4   |
| 采掘行业 | 600339 | 中油工程 | 163.6 | 26.2  | 0.7  |   1.4   |  -4.2   |
| 采掘行业 | 603505 | 金石资源 | 126.4 | 97.0  | 3.1  |   4.3   |  -2.3   |
| 采掘行业 | 603979 |  金诚信  | 117.5 | 18.5  | 1.6  |  -2.0   |  -8.9   |
| 采掘行业 | 603619 | 中曼石油 | 80.8  | 27.8  | 4.2  |   6.4   |  -8.0   |
| 采掘行业 | 300191 | 潜能恒信 | 70.4  | 175.0 | 0.8  |   2.1   |  -4.2   |
| 采掘行业 | 002554 |  惠博普  | 47.5  | 105.7 | 4.4  |   8.0   |   3.5   |
| 采掘行业 | 603727 | XD博迈科 | 33.8  | 58.8  | 0.8  |   3.1   |  -3.6   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.5  | -14.4 | 0.5  |   2.4   |  -7.4   |
| 采掘行业 | 605086 | 龙高股份 | 26.3  | 24.2  | -1.1 |  -1.2   |  -4.5   |
| 采掘行业 | 300164 | 通源石油 | 26.1  | 366.4 | 0.8  |   1.1   |  -9.6   |
| 采掘行业 | 002207 | 准油股份 | 21.2  | 28.9  | 3.4  |   3.0   |  -8.5   |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | -0.2 |   3.1   |  -1.9   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.7 | 1.4  |   1.7   |  -6.0   |
| 采掘行业 | 002828 | 贝肯能源 | 14.3  | -1.7  | 0.6  |   2.2   |  -1.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 000762 | 西藏矿业 | 297.8 | 56.4  | 6.1  |   8.1   |   4.4   |
| 采掘行业 | 002683 | 广东宏大 | 205.5 | 124.9 | 5.9  |  12.0   |  13.3   |
| 采掘行业 | 002554 |  惠博普  | 47.5  | 105.7 | 4.4  |   8.0   |   3.5   |
| 采掘行业 | 603619 | 中曼石油 | 80.8  | 27.8  | 4.2  |   6.4   |  -8.0   |
| 采掘行业 | 002207 | 准油股份 | 21.2  | 28.9  | 3.4  |   3.0   |  -8.5   |
| 采掘行业 | 603505 | 金石资源 | 126.4 | 97.0  | 3.1  |   4.3   |  -2.3   |
| 采掘行业 | 601808 | 中海油服 | 669.9 | 55.1  | 2.9  |   1.7   |  -7.3   |
| 采掘行业 | 603979 |  金诚信  | 117.5 | 18.5  | 1.6  |  -2.0   |  -8.9   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.7 | 1.4  |   1.7   |  -6.0   |
| 采掘行业 | 300164 | 通源石油 | 26.1  | 366.4 | 0.8  |   1.1   |  -9.6   |
| 采掘行业 | 300191 | 潜能恒信 | 70.4  | 175.0 | 0.8  |   2.1   |  -4.2   |
| 采掘行业 | 603727 | XD博迈科 | 33.8  | 58.8  | 0.8  |   3.1   |  -3.6   |
| 采掘行业 | 600339 | 中油工程 | 163.6 | 26.2  | 0.7  |   1.4   |  -4.2   |
| 采掘行业 | 002828 | 贝肯能源 | 14.3  | -1.7  | 0.6  |   2.2   |  -1.7   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.5  | -14.4 | 0.5  |   2.4   |  -7.4   |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | 0.2  |   0.0   |  -4.4   |
| 采掘行业 | 600871 | 石化油服 | 360.7 | 132.1 | 0.0  |   1.1   |  -3.1   |
| 采掘行业 | 600968 | 海油发展 | 265.3 | 22.1  | 0.0  |   3.2   |  -3.3   |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | -0.2 |   3.1   |  -1.9   |
| 采掘行业 | 605086 | 龙高股份 | 26.3  | 24.2  | -1.1 |  -1.2   |  -4.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
