[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 663.5 | 11.8  | 0.8  |   3.8   |  12.3   |
| 风电设备 | 002202 | 金风科技 | 596.6 | 11.8  | -0.8 |   3.1   |   6.7   |
| 风电设备 | 688349 |  C三一   | 515.2 | 21.6  | 3.3  |   6.9   |  46.9   |
| 风电设备 | 300850 |  新强联  | 346.6 | 88.7  | 0.2  |   3.7   |  10.0   |
| 风电设备 | 002531 | 天顺风能 | 329.9 | 253.5 | 3.5  |  11.4   |  15.3   |
| 风电设备 | 603218 | 日月股份 | 253.1 | 106.3 | -5.0 |   2.2   |   3.1   |
| 风电设备 | 002487 | 大金重工 | 242.9 | 97.5  | 3.7  |  10.6   |  26.5   |
| 风电设备 | 600416 | 湘电股份 | 221.3 | 110.2 | -1.8 |  -0.2   |   2.0   |
| 风电设备 | 301155 | 海力风电 | 203.7 | 82.1  | 4.2  |  13.8   |  30.7   |
| 风电设备 | 603063 | 禾望电气 | 166.5 | 62.1  | -2.3 |   3.0   |  18.3   |
| 风电设备 | 300772 | 运达股份 | 135.1 | 30.2  | -0.7 |   4.8   |  10.4   |
| 风电设备 | 300443 | 金雷股份 | 126.3 | 68.5  | -2.3 |   9.6   |  22.2   |
| 风电设备 | 688660 | 电气风电 | 123.5 | 23.5  | -1.1 |   3.7   |   2.3   |
| 风电设备 | 300185 | 通裕重工 | 114.2 | 54.8  | -1.0 |   2.8   |   0.7   |
| 风电设备 | 300569 | 天能重工 | 98.2  | 93.0  | 1.1  |  12.3   |  19.6   |
| 风电设备 | 300129 | 泰胜风能 | 85.6  | 34.3  | 2.9  |   5.3   |  17.7   |
| 风电设备 | 600458 | 时代新材 | 80.4  | 26.1  | -0.3 |   3.0   |   1.1   |
| 风电设备 | 601218 | 吉鑫科技 | 49.8  | 49.0  | 0.2  |   1.2   |   7.8   |
| 风电设备 | 603507 | 振江股份 | 43.6  | 59.2  | 2.1  |  10.2   |  19.9   |
| 风电设备 | 300690 | 双一科技 | 31.8  | 72.4  | -2.2 |   4.1   |   7.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 301155 | 海力风电 | 203.7 | 82.1  | 4.2  |  13.8   |  30.7   |
| 风电设备 | 002487 | 大金重工 | 242.9 | 97.5  | 3.7  |  10.6   |  26.5   |
| 风电设备 | 002531 | 天顺风能 | 329.9 | 253.5 | 3.5  |  11.4   |  15.3   |
| 风电设备 | 688349 |  C三一   | 515.2 | 21.6  | 3.3  |   6.9   |  46.9   |
| 风电设备 | 300129 | 泰胜风能 | 85.6  | 34.3  | 2.9  |   5.3   |  17.7   |
| 风电设备 | 603507 | 振江股份 | 43.6  | 59.2  | 2.1  |  10.2   |  19.9   |
| 风电设备 | 300569 | 天能重工 | 98.2  | 93.0  | 1.1  |  12.3   |  19.6   |
| 风电设备 | 601615 | 明阳智能 | 663.5 | 11.8  | 0.8  |   3.8   |  12.3   |
| 风电设备 | 300850 |  新强联  | 346.6 | 88.7  | 0.2  |   3.7   |  10.0   |
| 风电设备 | 601218 | 吉鑫科技 | 49.8  | 49.0  | 0.2  |   1.2   |   7.8   |
| 风电设备 | 600458 | 时代新材 | 80.4  | 26.1  | -0.3 |   3.0   |   1.1   |
| 风电设备 | 300772 | 运达股份 | 135.1 | 30.2  | -0.7 |   4.8   |  10.4   |
| 风电设备 | 002202 | 金风科技 | 596.6 | 11.8  | -0.8 |   3.1   |   6.7   |
| 风电设备 | 300185 | 通裕重工 | 114.2 | 54.8  | -1.0 |   2.8   |   0.7   |
| 风电设备 | 688660 | 电气风电 | 123.5 | 23.5  | -1.1 |   3.7   |   2.3   |
| 风电设备 | 600416 | 湘电股份 | 221.3 | 110.2 | -1.8 |  -0.2   |   2.0   |
| 风电设备 | 300690 | 双一科技 | 31.8  | 72.4  | -2.2 |   4.1   |   7.5   |
| 风电设备 | 603063 | 禾望电气 | 166.5 | 62.1  | -2.3 |   3.0   |  18.3   |
| 风电设备 | 300443 | 金雷股份 | 126.3 | 68.5  | -2.3 |   9.6   |  22.2   |
| 风电设备 | 603218 | 日月股份 | 253.1 | 106.3 | -5.0 |   2.2   |   3.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
