[行业>三日涨幅]
+------------+--------+----------+------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值 |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+------+--------+-------+---------+---------+
|  食品饮料  | 001318 | 阳光乳业 | 60.2 |  61.3  | -9.9  |  -27.0  |  -2.9   |
|  通用设备  | 000595 | 宝塔实业 | 72.9 | -138.3 | -10.0 |  -10.9  |  18.5   |
|  电子元件  | 002618 |  丹邦退  | 4.8  |  -2.4  | -10.2 |  -19.3  |  -19.3  |
|  环保行业  | 603177 | 德创环保 | 44.2 | 109.1  | -10.0 |  -18.6  |  -15.8  |
| 汽车零部件 | 600960 | 渤海汽车 | 44.9 | -55.4  | -9.9  |   9.0   |  20.4   |
|  文化传媒  | 002181 | 粤 传 媒 | 65.4 | 307.2  | -9.9  |   1.3   |  35.0   |
|  专用设备  | 603895 | 天永智能 | 27.6 |  74.5  | -9.8  |  -15.6  |  -9.9   |
+------------+--------+----------+------+--------+-------+---------+---------+
