[行业>三日涨幅]
+------------+--------+-------------+-------+-------+-------+---------+---------+
|    行业    |  代码  |    名称     | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+-------------+-------+-------+-------+---------+---------+
|  食品饮料  | 000716 |   黑芝麻    | 27.9  | 109.3 | -10.1 |  -10.9  |  18.7   |
|  通用设备  | 002598 |  山东章鼓   | 31.2  | 38.7  | -10.0 |   2.4   |  18.6   |
|  软件开发  | 688327 | 云从科技-UW | 233.9 | -50.5 | -12.0 |  -2.2   |  62.5   |
|  装修建材  | 002323 |  雅博股份   | 89.5  | 489.8 | -10.0 |   9.0   |  21.3   |
|  装修建材  | 000619 |  海螺新材   | 27.2  | -25.9 | -10.0 |   8.8   |  19.3   |
|  装修建材  | 002066 |  瑞泰科技   | 30.9  | 42.8  | -10.0 |  -20.9  |   5.3   |
|  石油行业  | 300023 |   宝德退    |  3.9  | 17.3  | -59.7 |  -59.7  |  -59.7  |
|  电网设备  | 603333 |  尚纬股份   | 43.6  | 53.6  | -10.0 |  -18.1  |  -17.8  |
|  环保行业  | 603177 |  德创环保   | 39.7  | 98.2  | -10.0 |  -27.1  |  -26.1  |
|  旅游酒店  | 000613 |   东海A退   |  1.8  | 41.0  | -76.5 |  -76.5  |  -76.5  |
| 光学光电子 | 688150 |  莱特光电   | 117.1 | 90.8  | -20.0 |  -8.1   |  58.8   |
+------------+--------+-------------+-------+-------+-------+---------+---------+
