[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 261.1 |  16.9  | 0.2  |  -0.6   |   0.9   |
| 公用事业 | 600008 | 首创环保 | 216.5 |  17.2  | 1.0  |   1.0   |   1.4   |
| 公用事业 | 000598 | 兴蓉环境 | 155.0 |  11.0  | 0.4  |   0.6   |   1.0   |
| 公用事业 | 003039 | 顺控发展 | 140.1 |  70.7  | 10.0 |  10.7   |   8.7   |
| 公用事业 | 000685 | 中山公用 | 118.3 |  15.4  | 2.2  |   2.7   |   4.6   |
| 公用事业 | 600874 | 创业环保 | 99.8  |  12.8  | -1.0 |  -1.4   |   0.6   |
| 公用事业 | 600461 | 洪城环境 | 84.7  |  8.7   | -0.7 |  -2.9   |   1.6   |
| 公用事业 | 601199 | 江南水务 | 75.9  |  33.1  | 0.9  |  -3.3   |   4.0   |
| 公用事业 | 600283 | 钱江水利 | 67.1  |  51.8  | 10.0 |  15.0   |  15.0   |
| 公用事业 | 605011 | 杭州热电 | 66.1  |  40.0  | -0.4 |  -3.2   |  -5.5   |
| 公用事业 | 000544 | 中原环保 | 55.4  |  10.8  | 0.7  |  -0.5   |  -1.4   |
| 公用事业 | 601368 | 绿城水务 | 54.0  |  17.1  | -0.2 |   0.3   |   0.5   |
| 公用事业 | 603759 | 海天股份 | 48.4  |  29.1  | -0.3 |  -4.7   |  -4.7   |
| 公用事业 | 600168 | 武汉控股 | 44.2  |  29.1  | 0.3  |  -0.8   |  -1.1   |
| 公用事业 | 600187 | 国中水务 | 37.2  | -109.4 | 0.5  |   0.9   |   0.5   |
| 公用事业 | 605162 |  新中港  | 36.4  |  36.3  | 0.9  |   1.3   |  -0.2   |
| 公用事业 | 001210 | 金房节能 | 22.6  |  5.8   | 3.1  |  -5.0   |  -3.1   |
| 公用事业 | 000605 | 渤海股份 | 21.3  |  55.1  | 0.0  |  -1.1   |  -4.0   |
| 公用事业 | 000692 | 惠天热电 | 18.8  |  -0.7  | -1.4 |  -3.3   |  -3.3   |
| 公用事业 | 002893 | 华通热力 | 18.1  |  3.1   | -4.6 |  -2.0   |   5.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 600283 | 钱江水利 | 67.1  |  51.8  | 10.0 |  15.0   |  15.0   |
| 公用事业 | 003039 | 顺控发展 | 140.1 |  70.7  | 10.0 |  10.7   |   8.7   |
| 公用事业 | 001210 | 金房节能 | 22.6  |  5.8   | 3.1  |  -5.0   |  -3.1   |
| 公用事业 | 000685 | 中山公用 | 118.3 |  15.4  | 2.2  |   2.7   |   4.6   |
| 公用事业 | 600008 | 首创环保 | 216.5 |  17.2  | 1.0  |   1.0   |   1.4   |
| 公用事业 | 605162 |  新中港  | 36.4  |  36.3  | 0.9  |   1.3   |  -0.2   |
| 公用事业 | 601199 | 江南水务 | 75.9  |  33.1  | 0.9  |  -3.3   |   4.0   |
| 公用事业 | 000544 | 中原环保 | 55.4  |  10.8  | 0.7  |  -0.5   |  -1.4   |
| 公用事业 | 600187 | 国中水务 | 37.2  | -109.4 | 0.5  |   0.9   |   0.5   |
| 公用事业 | 000598 | 兴蓉环境 | 155.0 |  11.0  | 0.4  |   0.6   |   1.0   |
| 公用事业 | 600168 | 武汉控股 | 44.2  |  29.1  | 0.3  |  -0.8   |  -1.1   |
| 公用事业 | 601158 | 重庆水务 | 261.1 |  16.9  | 0.2  |  -0.6   |   0.9   |
| 公用事业 | 000605 | 渤海股份 | 21.3  |  55.1  | 0.0  |  -1.1   |  -4.0   |
| 公用事业 | 601368 | 绿城水务 | 54.0  |  17.1  | -0.2 |   0.3   |   0.5   |
| 公用事业 | 603759 | 海天股份 | 48.4  |  29.1  | -0.3 |  -4.7   |  -4.7   |
| 公用事业 | 605011 | 杭州热电 | 66.1  |  40.0  | -0.4 |  -3.2   |  -5.5   |
| 公用事业 | 600461 | 洪城环境 | 84.7  |  8.7   | -0.7 |  -2.9   |   1.6   |
| 公用事业 | 600874 | 创业环保 | 99.8  |  12.8  | -1.0 |  -1.4   |   0.6   |
| 公用事业 | 000692 | 惠天热电 | 18.8  |  -0.7  | -1.4 |  -3.3   |  -3.3   |
| 公用事业 | 002893 | 华通热力 | 18.1  |  3.1   | -4.6 |  -2.0   |   5.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
