[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 171.2 |  29.5  | 4.1  |   1.6   |  -2.5   |
| 房地产服务 | 002146 | 荣盛发展 | 133.1 |  -3.3  | 1.7  |   2.0   |  -1.6   |
| 房地产服务 | 600604 | 市北高新 | 106.8 |  34.6  | 1.8  |   2.1   |  -1.4   |
| 房地产服务 | 601588 | 北辰实业 | 77.8  |  58.6  | 1.8  |   1.8   |   0.4   |
| 房地产服务 | 000560 | 我爱我家 | 67.1  |  -7.0  | 1.4  |   0.3   |  -2.4   |
| 房地产服务 | 002285 |  世联行  | 64.1  | -65.6  | 0.6  |   0.6   |  -0.9   |
| 房地产服务 | 000056 | 皇庭国际 | 57.7  | -12.3  | 0.0  |  -1.6   |  -5.0   |
| 房地产服务 | 002968 |  新大正  | 52.3  |  30.4  | 0.5  |  -0.3   |  -3.9   |
| 房地产服务 | 600658 |  电子城  | 46.9  | -13.9  | 1.4  |   0.2   |  -2.3   |
| 房地产服务 | 300917 | 特发服务 | 46.0  |  36.3  | 1.1  |  -3.6   |  -4.2   |
| 房地产服务 | 002377 | 国创高新 | 31.9  |  -7.4  | 2.4  |   3.6   |   5.8   |
| 房地产服务 | 603682 | 锦和商管 | 26.0  |  20.7  | 0.2  |  -1.1   |  -2.6   |
| 房地产服务 | 603506 | 南都物业 | 25.5  |  17.0  | 0.4  |  -0.9   |  -1.9   |
| 房地产服务 | 000007 | *ST全新  | 24.8  | -139.6 | 1.3  |   1.0   |   0.6   |
| 房地产服务 | 002188 | *ST巴士  | 15.8  |  11.5  | 4.9  |  -1.6   |  -5.1   |
| 房地产服务 | 600890 | 退市中房 |  2.1  |  -7.4  | 9.1  |  20.0   |  24.1   |
| 房地产服务 | 000502 |  绿景退  |  1.3  |  -5.9  | 9.5  |  32.7   |  32.7   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 000502 |  绿景退  |  1.3  |  -5.9  | 9.5  |  32.7   |  32.7   |
| 房地产服务 | 600890 | 退市中房 |  2.1  |  -7.4  | 9.1  |  20.0   |  24.1   |
| 房地产服务 | 002188 | *ST巴士  | 15.8  |  11.5  | 4.9  |  -1.6   |  -5.1   |
| 房地产服务 | 001914 | 招商积余 | 171.2 |  29.5  | 4.1  |   1.6   |  -2.5   |
| 房地产服务 | 002377 | 国创高新 | 31.9  |  -7.4  | 2.4  |   3.6   |   5.8   |
| 房地产服务 | 600604 | 市北高新 | 106.8 |  34.6  | 1.8  |   2.1   |  -1.4   |
| 房地产服务 | 601588 | 北辰实业 | 77.8  |  58.6  | 1.8  |   1.8   |   0.4   |
| 房地产服务 | 002146 | 荣盛发展 | 133.1 |  -3.3  | 1.7  |   2.0   |  -1.6   |
| 房地产服务 | 600658 |  电子城  | 46.9  | -13.9  | 1.4  |   0.2   |  -2.3   |
| 房地产服务 | 000560 | 我爱我家 | 67.1  |  -7.0  | 1.4  |   0.3   |  -2.4   |
| 房地产服务 | 000007 | *ST全新  | 24.8  | -139.6 | 1.3  |   1.0   |   0.6   |
| 房地产服务 | 300917 | 特发服务 | 46.0  |  36.3  | 1.1  |  -3.6   |  -4.2   |
| 房地产服务 | 002285 |  世联行  | 64.1  | -65.6  | 0.6  |   0.6   |  -0.9   |
| 房地产服务 | 002968 |  新大正  | 52.3  |  30.4  | 0.5  |  -0.3   |  -3.9   |
| 房地产服务 | 603506 | 南都物业 | 25.5  |  17.0  | 0.4  |  -0.9   |  -1.9   |
| 房地产服务 | 603682 | 锦和商管 | 26.0  |  20.7  | 0.2  |  -1.1   |  -2.6   |
| 房地产服务 | 000056 | 皇庭国际 | 57.7  | -12.3  | 0.0  |  -1.6   |  -5.0   |
+------------+--------+----------+-------+--------+------+---------+---------+
