[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 375.6 | -20.2 | 3.4  |   7.4   |  11.5   |
| 教育 | 600880 | 博瑞传播 | 80.0  | 200.2 | 6.9  |  11.1   |  36.1   |
| 教育 | 003032 | 传智教育 | 64.5  | 84.4  | 0.5  |  10.6   |  10.4   |
| 教育 | 300010 | 豆神教育 | 37.1  | -21.6 | 19.9 |  34.7   |  32.2   |
| 教育 | 600730 | 中国高科 | 35.1  | 808.3 | 0.2  |   1.4   |   2.4   |
| 教育 | 600636 | 国新文化 | 34.7  | 416.5 | 0.3  |   1.0   |  -1.0   |
| 教育 | 605098 | 行动教育 | 34.3  | 107.5 | 6.4  |   5.8   |   2.0   |
| 教育 | 300359 | 全通教育 | 33.1  | 334.0 | 6.1  |   9.2   |   9.2   |
| 教育 | 300688 | 创业黑马 | 32.4  | -41.5 | 2.6  |   0.1   |   5.8   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |   9.9   |  11.1   |
| 教育 | 002621 |  美吉姆  | 31.4  | -67.2 | 1.6  |   2.7   |  -2.0   |
| 教育 | 600661 | 昂立教育 | 29.9  | 10.2  | 10.0 |  10.0   |   7.8   |
| 教育 | 002659 | 凯文教育 | 26.9  | -17.6 | 5.9  |   6.1   |   6.4   |
| 教育 | 300192 | 科德教育 | 19.9  | 31.0  | 3.8  |   6.0   |   3.8   |
| 教育 | 000526 | 学大教育 | 19.4  | 413.8 | 2.7  |   3.9   |   5.1   |
| 教育 | 300089 | *ST文化  | 15.0  | -17.8 | 1.0  |   1.0   |  -1.6   |
| 教育 | 600455 | 博通股份 | 12.0  | 488.0 | 0.2  |   0.1   |  -1.1   |
| 教育 | 300282 |  ST三盛  | 11.6  | -33.7 | 1.0  |  -0.3   |  -5.8   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 4.7  |   5.2   |   1.9   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300010 | 豆神教育 | 37.1  | -21.6 | 19.9 |  34.7   |  32.2   |
| 教育 | 600661 | 昂立教育 | 29.9  | 10.2  | 10.0 |  10.0   |   7.8   |
| 教育 | 600880 | 博瑞传播 | 80.0  | 200.2 | 6.9  |  11.1   |  36.1   |
| 教育 | 605098 | 行动教育 | 34.3  | 107.5 | 6.4  |   5.8   |   2.0   |
| 教育 | 300359 | 全通教育 | 33.1  | 334.0 | 6.1  |   9.2   |   9.2   |
| 教育 | 002659 | 凯文教育 | 26.9  | -17.6 | 5.9  |   6.1   |   6.4   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 4.7  |   5.2   |   1.9   |
| 教育 | 300192 | 科德教育 | 19.9  | 31.0  | 3.8  |   6.0   |   3.8   |
| 教育 | 002607 | 中公教育 | 375.6 | -20.2 | 3.4  |   7.4   |  11.5   |
| 教育 | 000526 | 学大教育 | 19.4  | 413.8 | 2.7  |   3.9   |   5.1   |
| 教育 | 300688 | 创业黑马 | 32.4  | -41.5 | 2.6  |   0.1   |   5.8   |
| 教育 | 002621 |  美吉姆  | 31.4  | -67.2 | 1.6  |   2.7   |  -2.0   |
| 教育 | 300282 |  ST三盛  | 11.6  | -33.7 | 1.0  |  -0.3   |  -5.8   |
| 教育 | 300089 | *ST文化  | 15.0  | -17.8 | 1.0  |   1.0   |  -1.6   |
| 教育 | 003032 | 传智教育 | 64.5  | 84.4  | 0.5  |  10.6   |  10.4   |
| 教育 | 600636 | 国新文化 | 34.7  | 416.5 | 0.3  |   1.0   |  -1.0   |
| 教育 | 600730 | 中国高科 | 35.1  | 808.3 | 0.2  |   1.4   |   2.4   |
| 教育 | 600455 | 博通股份 | 12.0  | 488.0 | 0.2  |   0.1   |  -1.1   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |   9.9   |  11.1   |
+------+--------+----------+-------+-------+------+---------+---------+
