[行业>市值]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 223.9 |   8.4   | -2.1  |   1.5   |   4.9   |
| 汽车服务 | 601965 | 中国汽研 | 150.2 |  28.9   | -0.2  |   0.9   |   1.7   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | -0.7  |   0.7   |   2.2   |
| 汽车服务 | 600335 | 国机汽车 | 140.2 |  496.9  | -10.0 |  -7.8   |  23.0   |
| 汽车服务 | 000025 | 特  力Ａ  | 127.3 |  94.2   | 10.0  |  26.2   |  25.1   |
| 汽车服务 | 300825 |  阿尔特  | 77.3  |  74.4   | -2.5  |  -4.1   |  -3.4   |
| 汽车服务 | 600653 | 申华控股 | 55.9  |  612.1  | -10.0 |  -0.3   |  32.9   |
| 汽车服务 | 600327 |  大东方  | 43.9  |  19.2   | -0.2  |   1.4   |   0.0   |
| 汽车服务 | 603377 | 东方时尚 | 43.1  |  136.4  |  1.0  |   1.4   |  -1.2   |
| 汽车服务 | 000753 | 漳州发展 | 37.9  |  28.5   | -0.5  |  -0.8   |   0.3   |
| 汽车服务 | 600386 | 北巴传媒 | 34.1  |  118.8  | -1.2  |  -0.7   |   7.6   |
| 汽车服务 | 000757 | 浩物股份 | 27.2  |  -81.8  | -0.5  |   2.8   |   3.8   |
| 汽车服务 | 000996 | 中国中期 | 24.5  | -1399.8 | 10.1  |  11.4   |  11.8   |
| 汽车服务 | 605151 |  西上海  | 24.2  |  20.4   |  4.1  |   5.6   |   3.2   |
+----------+--------+----------+-------+---------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 000996 | 中国中期 | 24.5  | -1399.8 | 10.1  |  11.4   |  11.8   |
| 汽车服务 | 000025 | 特  力Ａ  | 127.3 |  94.2   | 10.0  |  26.2   |  25.1   |
| 汽车服务 | 605151 |  西上海  | 24.2  |  20.4   |  4.1  |   5.6   |   3.2   |
| 汽车服务 | 603377 | 东方时尚 | 43.1  |  136.4  |  1.0  |   1.4   |  -1.2   |
| 汽车服务 | 601965 | 中国汽研 | 150.2 |  28.9   | -0.2  |   0.9   |   1.7   |
| 汽车服务 | 600327 |  大东方  | 43.9  |  19.2   | -0.2  |   1.4   |   0.0   |
| 汽车服务 | 000757 | 浩物股份 | 27.2  |  -81.8  | -0.5  |   2.8   |   3.8   |
| 汽车服务 | 000753 | 漳州发展 | 37.9  |  28.5   | -0.5  |  -0.8   |   0.3   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | -0.7  |   0.7   |   2.2   |
| 汽车服务 | 600386 | 北巴传媒 | 34.1  |  118.8  | -1.2  |  -0.7   |   7.6   |
| 汽车服务 | 600297 | 广汇汽车 | 223.9 |   8.4   | -2.1  |   1.5   |   4.9   |
| 汽车服务 | 300825 |  阿尔特  | 77.3  |  74.4   | -2.5  |  -4.1   |  -3.4   |
| 汽车服务 | 600335 | 国机汽车 | 140.2 |  496.9  | -10.0 |  -7.8   |  23.0   |
| 汽车服务 | 600653 | 申华控股 | 55.9  |  612.1  | -10.0 |  -0.3   |  32.9   |
+----------+--------+----------+-------+---------+-------+---------+---------+
