[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1122.0 | 32.2  | -0.9 |   1.4   |   3.7   |
| 玻璃玻纤 | 600176 | 中国巨石 | 668.9  |  9.1  | -0.1 |   1.3   |   2.3   |
| 玻璃玻纤 | 002080 | 中材科技 | 396.4  | 13.5  | -0.6 |  -0.2   |   2.2   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 322.1  | 15.4  | 10.0 |   9.7   |   7.0   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 205.4  | 13.4  | 5.8  |   5.8   |   4.7   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 143.8  | 32.1  | -3.9 |  -2.5   |  -6.4   |
| 玻璃玻纤 | 002163 | 海南发展 | 110.4  | -64.9 | -2.2 |  -5.8   |  -0.8   |
| 玻璃玻纤 | 002201 | 正威新材 | 108.9  | 264.6 | -2.1 |   4.9   |   2.2   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.4  | 17.1  | 1.2  |  -0.1   |  -1.6   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  72.8  | -58.0 | -4.0 |  -5.3   |  -3.3   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.6  |  8.0  | -1.1 |  -1.1   |  -1.4   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  64.3  |  8.8  | -2.1 |   2.8   |  -0.7   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.1  | 101.2 | -3.1 |   1.0   |   0.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  61.9  | 26.1  | -0.8 |   0.3   |  -0.2   |
| 玻璃玻纤 | 002613 | 北玻股份 |  54.6  | 95.2  | -3.2 |  -5.7   |  -9.9   |
| 玻璃玻纤 | 301051 | 信濠光电 |  50.9  | 159.4 | 0.8  |   1.1   |  -3.4   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.4  | 30.9  | -0.2 |   0.0   |  -2.1   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.0  | 31.2  | -1.4 |   0.6   |  -0.7   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.4 |  -0.4   |  -0.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 601636 | 旗滨集团 | 322.1  | 15.4  | 10.0 |   9.7   |   7.0   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 205.4  | 13.4  | 5.8  |   5.8   |   4.7   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.4  | 17.1  | 1.2  |  -0.1   |  -1.6   |
| 玻璃玻纤 | 301051 | 信濠光电 |  50.9  | 159.4 | 0.8  |   1.1   |  -3.4   |
| 玻璃玻纤 | 600176 | 中国巨石 | 668.9  |  9.1  | -0.1 |   1.3   |   2.3   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.4  | 30.9  | -0.2 |   0.0   |  -2.1   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.4 |  -0.4   |  -0.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 396.4  | 13.5  | -0.6 |  -0.2   |   2.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  61.9  | 26.1  | -0.8 |   0.3   |  -0.2   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1122.0 | 32.2  | -0.9 |   1.4   |   3.7   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.6  |  8.0  | -1.1 |  -1.1   |  -1.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.0  | 31.2  | -1.4 |   0.6   |  -0.7   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  64.3  |  8.8  | -2.1 |   2.8   |  -0.7   |
| 玻璃玻纤 | 002201 | 正威新材 | 108.9  | 264.6 | -2.1 |   4.9   |   2.2   |
| 玻璃玻纤 | 002163 | 海南发展 | 110.4  | -64.9 | -2.2 |  -5.8   |  -0.8   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.1  | 101.2 | -3.1 |   1.0   |   0.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  54.6  | 95.2  | -3.2 |  -5.7   |  -9.9   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 143.8  | 32.1  | -3.9 |  -2.5   |  -6.4   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  72.8  | -58.0 | -4.0 |  -5.3   |  -3.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
