[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 384.4 |  28.8  | 2.7  |   1.6   |   2.1   |
| 珠宝首饰 | 301177 | 迪阿股份 | 275.6 |  18.3  | -2.0 |  -5.0   |  -2.5   |
| 珠宝首饰 | 600612 |  老凤祥  | 204.5 |  12.6  | 0.4  |  -2.0   |  -1.3   |
| 珠宝首饰 | 600916 | 中国黄金 | 177.9 |  17.7  | 1.1  |   1.4   |  -1.0   |
| 珠宝首饰 | 002867 |  周大生  | 150.7 |  13.0  | 0.5  |   0.6   |   0.5   |
| 珠宝首饰 | 605599 | 菜百股份 | 89.8  |  12.5  | 1.9  |   1.7   |   4.6   |
| 珠宝首饰 | 002356 | *ST赫美  | 70.0  | -508.2 | 1.1  |   0.2   |   1.9   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.2  |  12.8  | 3.6  |   2.0   |   1.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 39.5  |  34.0  | 1.9  |   3.5   |   5.8   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.6  |  9.9   | 0.5  |   0.7   |  -1.4   |
| 珠宝首饰 | 002721 | 金一文化 | 36.0  |  -7.3  | 1.4  |  11.9   |   7.5   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.6  |  39.6  | 5.8  |   5.8   |  10.1   |
| 珠宝首饰 | 000587 | *ST金洲  | 27.0  | -18.5  | 0.8  |  -0.8   |   1.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.6  |  17.2  | 0.9  |   0.2   |  -0.4   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.7  |  39.2  | 0.3  |   0.1   |  -1.9   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.0  | -11.8  | 1.9  |  -1.8   |  -7.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 300945 |  曼卡龙  | 32.6  |  39.6  | 5.8  |   5.8   |  10.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.2  |  12.8  | 3.6  |   2.0   |   1.6   |
| 珠宝首饰 | 600655 | 豫园股份 | 384.4 |  28.8  | 2.7  |   1.6   |   2.1   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 39.5  |  34.0  | 1.9  |   3.5   |   5.8   |
| 珠宝首饰 | 605599 | 菜百股份 | 89.8  |  12.5  | 1.9  |   1.7   |   4.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.0  | -11.8  | 1.9  |  -1.8   |  -7.5   |
| 珠宝首饰 | 002721 | 金一文化 | 36.0  |  -7.3  | 1.4  |  11.9   |   7.5   |
| 珠宝首饰 | 002356 | *ST赫美  | 70.0  | -508.2 | 1.1  |   0.2   |   1.9   |
| 珠宝首饰 | 600916 | 中国黄金 | 177.9 |  17.7  | 1.1  |   1.4   |  -1.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.6  |  17.2  | 0.9  |   0.2   |  -0.4   |
| 珠宝首饰 | 000587 | *ST金洲  | 27.0  | -18.5  | 0.8  |  -0.8   |   1.6   |
| 珠宝首饰 | 002867 |  周大生  | 150.7 |  13.0  | 0.5  |   0.6   |   0.5   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.6  |  9.9   | 0.5  |   0.7   |  -1.4   |
| 珠宝首饰 | 600612 |  老凤祥  | 204.5 |  12.6  | 0.4  |  -2.0   |  -1.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.7  |  39.2  | 0.3  |   0.1   |  -1.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 275.6 |  18.3  | -2.0 |  -5.0   |  -2.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
