[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1947.0 | 13.8 | 0.4  |   3.0   |   6.5   |
| 能源金属 | 002466 | 天齐锂业 | 1738.0 | 13.1 | 1.6  |   5.5   |  12.1   |
| 能源金属 | 603799 | 华友钴业 | 1300.0 | 26.9 | -1.4 |   0.2   |   0.4   |
| 能源金属 | 002240 | 盛新锂能 | 518.7  | 12.1 | -1.4 |   1.1   |   7.7   |
| 能源金属 | 002340 |  格林美  | 393.7  | 29.7 | -1.1 |   1.2   |   2.2   |
| 能源金属 | 600711 | 盛屯矿业 | 225.1  | 15.0 | -1.0 |   0.4   |   2.0   |
| 能源金属 | 300618 | 寒锐钴业 | 176.6  | 25.4 | -1.6 |  -1.0   |   1.8   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 1738.0 | 13.1 | 1.6  |   5.5   |  12.1   |
| 能源金属 | 002460 | 赣锋锂业 | 1947.0 | 13.8 | 0.4  |   3.0   |   6.5   |
| 能源金属 | 600711 | 盛屯矿业 | 225.1  | 15.0 | -1.0 |   0.4   |   2.0   |
| 能源金属 | 002340 |  格林美  | 393.7  | 29.7 | -1.1 |   1.2   |   2.2   |
| 能源金属 | 002240 | 盛新锂能 | 518.7  | 12.1 | -1.4 |   1.1   |   7.7   |
| 能源金属 | 603799 | 华友钴业 | 1300.0 | 26.9 | -1.4 |   0.2   |   0.4   |
| 能源金属 | 300618 | 寒锐钴业 | 176.6  | 25.4 | -1.6 |  -1.0   |   1.8   |
+----------+--------+----------+--------+------+------+---------+---------+
