[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1357.0 | -3.8  | 0.2  |  -3.1   |   0.3   |
| 航空机场 | 600029 | 南方航空 | 1063.0 | -5.9  | 0.5  |  -3.1   |  -1.4   |
| 航空机场 | 600009 | 上海机场 | 917.2  | -45.1 | -0.1 |  -1.2   |  -2.1   |
| 航空机场 | 600115 | 中国东航 | 866.3  | -2.8  | 0.2  |  -1.1   |  -1.5   |
| 航空机场 | 600221 |  ST海航  | 538.5  | -3.7  | 1.9  |  -1.2   |  -3.0   |
| 航空机场 | 601021 | 春秋航空 | 426.2  | -24.4 | 2.2  |  -0.3   |  -2.0   |
| 航空机场 | 600004 | 白云机场 | 281.9  | -85.2 | -0.8 |  -1.7   |  -3.5   |
| 航空机场 | 603885 | 吉祥航空 | 258.9  | -11.9 | 0.3  |  -1.8   |  -1.4   |
| 航空机场 | 000089 | 深圳机场 | 133.9  | -11.2 | 1.1  |   0.8   |   0.8   |
| 航空机场 | 002928 | 华夏航空 | 102.9  | -5.7  | 0.5  |  -1.0   |  -3.6   |
| 航空机场 | 000099 | 中信海直 |  60.3  | 21.2  | -0.8 |   0.7   |   2.9   |
| 航空机场 | 600897 | 厦门空港 |  45.1  | 178.2 | 0.3  |  -0.4   |  -0.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601021 | 春秋航空 | 426.2  | -24.4 | 2.2  |  -0.3   |  -2.0   |
| 航空机场 | 600221 |  ST海航  | 538.5  | -3.7  | 1.9  |  -1.2   |  -3.0   |
| 航空机场 | 000089 | 深圳机场 | 133.9  | -11.2 | 1.1  |   0.8   |   0.8   |
| 航空机场 | 002928 | 华夏航空 | 102.9  | -5.7  | 0.5  |  -1.0   |  -3.6   |
| 航空机场 | 600029 | 南方航空 | 1063.0 | -5.9  | 0.5  |  -3.1   |  -1.4   |
| 航空机场 | 600897 | 厦门空港 |  45.1  | 178.2 | 0.3  |  -0.4   |  -0.5   |
| 航空机场 | 603885 | 吉祥航空 | 258.9  | -11.9 | 0.3  |  -1.8   |  -1.4   |
| 航空机场 | 600115 | 中国东航 | 866.3  | -2.8  | 0.2  |  -1.1   |  -1.5   |
| 航空机场 | 601111 | 中国国航 | 1357.0 | -3.8  | 0.2  |  -3.1   |   0.3   |
| 航空机场 | 600009 | 上海机场 | 917.2  | -45.1 | -0.1 |  -1.2   |  -2.1   |
| 航空机场 | 600004 | 白云机场 | 281.9  | -85.2 | -0.8 |  -1.7   |  -3.5   |
| 航空机场 | 000099 | 中信海直 |  60.3  | 21.2  | -0.8 |   0.7   |   2.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
