[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 898.1 | 432.1  | 1.2  |   4.7   |   6.2   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | 1.9  |   2.2   |   1.6   |
| 船舶制造 | 600685 | 中船防务 | 242.8 | -492.8 | 4.5  |   5.3   |   4.4   |
| 船舶制造 | 600072 | 中船科技 | 94.5  | 504.0  | 2.3  |   3.4   |   2.5   |
| 船舶制造 | 601890 | 亚星锚链 | 73.0  |  68.7  | 4.8  |   4.2   |   2.4   |
| 船舶制造 | 300008 | 天海防务 | 70.7  | 309.4  | 1.5  |   2.2   |   0.5   |
| 船舶制造 | 300123 | 亚光科技 | 60.7  | -27.8  | 1.9  |   1.0   |  -0.5   |
| 船舶制造 | 300589 | 江龙船艇 | 40.2  | 230.3  | 1.6  |  -3.7   |  -5.7   |
| 船舶制造 | 300600 | 国瑞科技 | 30.2  | -97.9  | 2.1  |   8.1   |   8.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601890 | 亚星锚链 | 73.0  |  68.7  | 4.8  |   4.2   |   2.4   |
| 船舶制造 | 600685 | 中船防务 | 242.8 | -492.8 | 4.5  |   5.3   |   4.4   |
| 船舶制造 | 600072 | 中船科技 | 94.5  | 504.0  | 2.3  |   3.4   |   2.5   |
| 船舶制造 | 300600 | 国瑞科技 | 30.2  | -97.9  | 2.1  |   8.1   |   8.0   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | 1.9  |   2.2   |   1.6   |
| 船舶制造 | 300123 | 亚光科技 | 60.7  | -27.8  | 1.9  |   1.0   |  -0.5   |
| 船舶制造 | 300589 | 江龙船艇 | 40.2  | 230.3  | 1.6  |  -3.7   |  -5.7   |
| 船舶制造 | 300008 | 天海防务 | 70.7  | 309.4  | 1.5  |   2.2   |   0.5   |
| 船舶制造 | 600150 | 中国船舶 | 898.1 | 432.1  | 1.2  |   4.7   |   6.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
