[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2628.0 |  10.7   | -0.3 |  -2.1   |  -1.2   |
| 贵金属 | 600547 | 山东黄金 | 837.4  |  66.5   | 1.1  |   1.7   |   3.1   |
| 贵金属 | 600489 | 中金黄金 | 365.0  |  18.5   | 1.4  |   2.3   |   3.6   |
| 贵金属 | 000975 | 银泰黄金 | 292.7  |  26.7   | 0.5  |   6.0   |   8.7   |
| 贵金属 | 600988 | 赤峰黄金 | 274.5  |  39.4   | 1.2  |   5.5   |   6.6   |
| 贵金属 | 002155 | 湖南黄金 | 127.1  |  33.9   | 6.5  |   9.5   |  13.9   |
| 贵金属 | 002237 | 恒邦股份 | 112.7  |  23.3   | 1.9  |   1.9   |   3.4   |
| 贵金属 | 601069 | 西部黄金 |  92.2  |  -43.0  | 4.0  |   8.1   |  22.6   |
| 贵金属 | 002716 | 金贵银业 |  61.7  | -157.9  | -1.1 |   1.8   |   3.3   |
| 贵金属 | 600807 | 济南高新 |  32.6  |  -5.9   | 0.0  |   0.0   |  -1.3   |
| 贵金属 | 000506 | 中润资源 |  30.8  |   2.6   | 2.5  |   2.8   |   9.2   |
| 贵金属 | 600766 | *ST园城  |  18.2  | -3180.2 | 2.3  |   5.5   |  -8.1   |
| 贵金属 | 600311 | *ST荣华  |  10.1  |  -31.3  | 2.0  |   0.0   |   3.4   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 002155 | 湖南黄金 | 127.1  |  33.9   | 6.5  |   9.5   |  13.9   |
| 贵金属 | 601069 | 西部黄金 |  92.2  |  -43.0  | 4.0  |   8.1   |  22.6   |
| 贵金属 | 000506 | 中润资源 |  30.8  |   2.6   | 2.5  |   2.8   |   9.2   |
| 贵金属 | 600766 | *ST园城  |  18.2  | -3180.2 | 2.3  |   5.5   |  -8.1   |
| 贵金属 | 600311 | *ST荣华  |  10.1  |  -31.3  | 2.0  |   0.0   |   3.4   |
| 贵金属 | 002237 | 恒邦股份 | 112.7  |  23.3   | 1.9  |   1.9   |   3.4   |
| 贵金属 | 600489 | 中金黄金 | 365.0  |  18.5   | 1.4  |   2.3   |   3.6   |
| 贵金属 | 600988 | 赤峰黄金 | 274.5  |  39.4   | 1.2  |   5.5   |   6.6   |
| 贵金属 | 600547 | 山东黄金 | 837.4  |  66.5   | 1.1  |   1.7   |   3.1   |
| 贵金属 | 000975 | 银泰黄金 | 292.7  |  26.7   | 0.5  |   6.0   |   8.7   |
| 贵金属 | 600807 | 济南高新 |  32.6  |  -5.9   | 0.0  |   0.0   |  -1.3   |
| 贵金属 | 601899 | 紫金矿业 | 2628.0 |  10.7   | -0.3 |  -2.1   |  -1.2   |
| 贵金属 | 002716 | 金贵银业 |  61.7  | -157.9  | -1.1 |   1.8   |   3.3   |
+--------+--------+----------+--------+---------+------+---------+---------+
