[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 750.1 | 61.7  | -1.9 |  -0.8   |   1.4   |
| 采掘行业 | 600871 | 石化油服 | 379.7 | 139.0 | -2.4 |  -2.4   |   2.0   |
| 采掘行业 | 600968 | 海油发展 | 281.6 | 23.4  | -2.5 |  -0.4   |   1.1   |
| 采掘行业 | 000762 | 西藏矿业 | 273.3 | 51.7  | 6.4  |  10.2   |  23.0   |
| 采掘行业 | 600583 | 海油工程 | 198.5 | 42.0  | -1.5 |  -0.4   |   2.8   |
| 采掘行业 | 002683 | 广东宏大 | 180.1 | 109.4 | 0.3  |   0.8   |   2.0   |
| 采掘行业 | 600339 | 中油工程 | 174.8 | 28.0  | -1.9 |   0.0   |   3.3   |
| 采掘行业 | 603979 |  金诚信  | 131.1 | 20.6  | -2.8 |  -3.7   |  -2.1   |
| 采掘行业 | 603505 | 金石资源 | 125.0 | 95.9  | -5.3 |   0.9   |   6.9   |
| 采掘行业 | 603619 | 中曼石油 | 95.0  | 32.7  | 0.9  |   9.2   |  17.1   |
| 采掘行业 | 300191 | 潜能恒信 | 76.7  | 190.8 | -2.9 |   1.5   |   7.5   |
| 采掘行业 | 002554 |  惠博普  | 48.0  | 106.6 | -3.3 |  -1.9   |   1.1   |
| 采掘行业 | 603727 |  博迈科  | 37.1  | 64.5  | -4.2 |   0.2   |   6.6   |
| 采掘行业 | 300164 | 通源石油 | 30.5  | 428.2 | -5.9 |   1.6   |  12.2   |
| 采掘行业 | 300157 | 恒泰艾普 | 30.2  | -15.9 | -4.1 |  -0.9   |   2.4   |
| 采掘行业 | 605086 | 龙高股份 | 26.2  | 24.1  | -3.1 |   5.5   |   3.8   |
| 采掘行业 | 002207 | 准油股份 | 24.3  | 33.0  | -4.9 |  -1.0   |  11.2   |
| 采掘行业 | 300084 | 海默科技 | 18.9  | -17.8 | -4.1 |   2.3   |   6.0   |
| 采掘行业 | 002629 | 仁智股份 | 16.1  | -76.1 | -4.4 |  -4.2   |  10.8   |
| 采掘行业 | 002828 | 贝肯能源 | 15.4  | -1.9  | -3.5 |  -2.2   |   2.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 000762 | 西藏矿业 | 273.3 | 51.7  | 6.4  |  10.2   |  23.0   |
| 采掘行业 | 603619 | 中曼石油 | 95.0  | 32.7  | 0.9  |   9.2   |  17.1   |
| 采掘行业 | 002683 | 广东宏大 | 180.1 | 109.4 | 0.3  |   0.8   |   2.0   |
| 采掘行业 | 600583 | 海油工程 | 198.5 | 42.0  | -1.5 |  -0.4   |   2.8   |
| 采掘行业 | 600339 | 中油工程 | 174.8 | 28.0  | -1.9 |   0.0   |   3.3   |
| 采掘行业 | 601808 | 中海油服 | 750.1 | 61.7  | -1.9 |  -0.8   |   1.4   |
| 采掘行业 | 600871 | 石化油服 | 379.7 | 139.0 | -2.4 |  -2.4   |   2.0   |
| 采掘行业 | 600968 | 海油发展 | 281.6 | 23.4  | -2.5 |  -0.4   |   1.1   |
| 采掘行业 | 603979 |  金诚信  | 131.1 | 20.6  | -2.8 |  -3.7   |  -2.1   |
| 采掘行业 | 300191 | 潜能恒信 | 76.7  | 190.8 | -2.9 |   1.5   |   7.5   |
| 采掘行业 | 605086 | 龙高股份 | 26.2  | 24.1  | -3.1 |   5.5   |   3.8   |
| 采掘行业 | 002554 |  惠博普  | 48.0  | 106.6 | -3.3 |  -1.9   |   1.1   |
| 采掘行业 | 002828 | 贝肯能源 | 15.4  | -1.9  | -3.5 |  -2.2   |   2.7   |
| 采掘行业 | 300157 | 恒泰艾普 | 30.2  | -15.9 | -4.1 |  -0.9   |   2.4   |
| 采掘行业 | 300084 | 海默科技 | 18.9  | -17.8 | -4.1 |   2.3   |   6.0   |
| 采掘行业 | 603727 |  博迈科  | 37.1  | 64.5  | -4.2 |   0.2   |   6.6   |
| 采掘行业 | 002629 | 仁智股份 | 16.1  | -76.1 | -4.4 |  -4.2   |  10.8   |
| 采掘行业 | 002207 | 准油股份 | 24.3  | 33.0  | -4.9 |  -1.0   |  11.2   |
| 采掘行业 | 603505 | 金石资源 | 125.0 | 95.9  | -5.3 |   0.9   |   6.9   |
| 采掘行业 | 300164 | 通源石油 | 30.5  | 428.2 | -5.9 |   1.6   |  12.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
