[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 552.2 |  9.8  | -3.1 |   0.7   |   0.2   |
| 风电设备 | 002202 | 金风科技 | 532.8 | 10.5  | -0.9 |  -0.4   |   0.2   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300850 |  新强联  | 271.9 | 69.6  | -4.0 |  -5.8   |  -5.3   |
| 风电设备 | 002531 | 天顺风能 | 250.2 | 192.3 | -1.5 |  -0.1   |  -6.7   |
| 风电设备 | 600416 | 湘电股份 | 228.1 | 113.6 | -2.7 |   2.1   |   6.3   |
| 风电设备 | 603218 | 日月股份 | 216.6 | 91.0  | -1.6 |   0.8   |  -2.9   |
| 风电设备 | 002487 | 大金重工 | 165.4 | 66.4  | -4.3 |  -6.9   |  -10.6  |
| 风电设备 | 301155 | 海力风电 | 143.5 | 57.8  | -2.6 |   0.8   |   0.3   |
| 风电设备 | 603063 | 禾望电气 | 125.0 | 46.7  | -1.1 |  -4.3   |  -7.3   |
| 风电设备 | 688660 | 电气风电 | 116.7 | 22.2  | -1.9 |  -1.8   |  -3.9   |
| 风电设备 | 300185 | 通裕重工 | 106.8 | 51.3  | -1.4 |  -2.5   |  -3.2   |
| 风电设备 | 300772 | 运达股份 | 105.0 | 23.5  | -3.2 |  -2.8   |  -2.5   |
| 风电设备 | 300443 | 金雷股份 | 88.4  | 48.0  | -0.6 |  -2.5   |  -8.5   |
| 风电设备 | 600458 | 时代新材 | 75.5  | 24.5  | -1.6 |  -3.1   |  -5.2   |
| 风电设备 | 300569 | 天能重工 | 73.8  | 69.8  | -3.0 |  -2.5   |  -2.7   |
| 风电设备 | 300129 | 泰胜风能 | 67.3  | 26.9  | -1.6 |  -2.3   |  -2.7   |
| 风电设备 | 601218 | 吉鑫科技 | 43.9  | 43.2  | -1.5 |  -0.7   |  -3.6   |
| 风电设备 | 603507 | 振江股份 | 32.6  | 44.2  | -2.6 |  -3.4   |  -5.8   |
| 风电设备 | 300690 | 双一科技 | 26.7  | 61.0  | -0.7 |  -0.4   |  -1.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300443 | 金雷股份 | 88.4  | 48.0  | -0.6 |  -2.5   |  -8.5   |
| 风电设备 | 300690 | 双一科技 | 26.7  | 61.0  | -0.7 |  -0.4   |  -1.5   |
| 风电设备 | 002202 | 金风科技 | 532.8 | 10.5  | -0.9 |  -0.4   |   0.2   |
| 风电设备 | 603063 | 禾望电气 | 125.0 | 46.7  | -1.1 |  -4.3   |  -7.3   |
| 风电设备 | 300185 | 通裕重工 | 106.8 | 51.3  | -1.4 |  -2.5   |  -3.2   |
| 风电设备 | 002531 | 天顺风能 | 250.2 | 192.3 | -1.5 |  -0.1   |  -6.7   |
| 风电设备 | 601218 | 吉鑫科技 | 43.9  | 43.2  | -1.5 |  -0.7   |  -3.6   |
| 风电设备 | 600458 | 时代新材 | 75.5  | 24.5  | -1.6 |  -3.1   |  -5.2   |
| 风电设备 | 603218 | 日月股份 | 216.6 | 91.0  | -1.6 |   0.8   |  -2.9   |
| 风电设备 | 300129 | 泰胜风能 | 67.3  | 26.9  | -1.6 |  -2.3   |  -2.7   |
| 风电设备 | 688660 | 电气风电 | 116.7 | 22.2  | -1.9 |  -1.8   |  -3.9   |
| 风电设备 | 603507 | 振江股份 | 32.6  | 44.2  | -2.6 |  -3.4   |  -5.8   |
| 风电设备 | 301155 | 海力风电 | 143.5 | 57.8  | -2.6 |   0.8   |   0.3   |
| 风电设备 | 600416 | 湘电股份 | 228.1 | 113.6 | -2.7 |   2.1   |   6.3   |
| 风电设备 | 300569 | 天能重工 | 73.8  | 69.8  | -3.0 |  -2.5   |  -2.7   |
| 风电设备 | 601615 | 明阳智能 | 552.2 |  9.8  | -3.1 |   0.7   |   0.2   |
| 风电设备 | 300772 | 运达股份 | 105.0 | 23.5  | -3.2 |  -2.8   |  -2.5   |
| 风电设备 | 300850 |  新强联  | 271.9 | 69.6  | -4.0 |  -5.8   |  -5.3   |
| 风电设备 | 002487 | 大金重工 | 165.4 | 66.4  | -4.3 |  -6.9   |  -10.6  |
+----------+--------+----------+-------+-------+------+---------+---------+
