[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 261.1 |  16.9  | 0.7  |   1.1   |   2.3   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | -0.7 |   0.0   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 155.9 |  11.0  | 1.6  |   1.9   |   3.0   |
| 公用事业 | 003039 | 顺控发展 | 153.3 |  77.4  | -0.8 |   4.2   |  12.3   |
| 公用事业 | 000685 | 中山公用 | 115.4 |  15.0  | 0.9  |   2.0   |   3.3   |
| 公用事业 | 600874 | 创业环保 | 102.0 |  13.1  | 2.6  |   7.2   |   5.9   |
| 公用事业 | 600461 | 洪城环境 | 85.1  |  8.8   | -0.8 |   1.0   |   1.7   |
| 公用事业 | 601199 | 江南水务 | 74.7  |  32.6  | -0.1 |   1.8   |  -3.9   |
| 公用事业 | 605011 | 杭州热电 | 72.5  |  43.9  | 1.5  |  12.1   |  12.7   |
| 公用事业 | 000544 | 中原环保 | 56.4  |  11.0  | -0.2 |   1.4   |   2.7   |
| 公用事业 | 601368 | 绿城水务 | 54.6  |  17.3  | -0.5 |   3.5   |   5.5   |
| 公用事业 | 600187 | 国中水务 | 54.2  | -159.5 | 6.2  |  28.6   |  43.9   |
| 公用事业 | 600283 | 钱江水利 | 53.6  |  41.3  | 0.1  |  -4.3   |  -4.6   |
| 公用事业 | 603759 | 海天股份 | 47.0  |  28.3  | -0.3 |   0.2   |  -0.1   |
| 公用事业 | 600168 | 武汉控股 | 46.6  |  30.7  | -1.4 |   2.2   |   5.3   |
| 公用事业 | 605162 |  新中港  | 41.5  |  41.4  | 4.1  |  14.8   |  13.0   |
| 公用事业 | 001210 | 金房节能 | 26.1  |  6.7   | 4.5  |  15.8   |  15.3   |
| 公用事业 | 000605 | 渤海股份 | 22.8  |  59.1  | -1.5 |   1.1   |   3.2   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 1.4  |   1.6   |   4.8   |
| 公用事业 | 002893 | 华通热力 | 16.8  |  2.9   | -1.8 |   1.0   |  -0.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 600187 | 国中水务 | 54.2  | -159.5 | 6.2  |  28.6   |  43.9   |
| 公用事业 | 001210 | 金房节能 | 26.1  |  6.7   | 4.5  |  15.8   |  15.3   |
| 公用事业 | 605162 |  新中港  | 41.5  |  41.4  | 4.1  |  14.8   |  13.0   |
| 公用事业 | 600874 | 创业环保 | 102.0 |  13.1  | 2.6  |   7.2   |   5.9   |
| 公用事业 | 000598 | 兴蓉环境 | 155.9 |  11.0  | 1.6  |   1.9   |   3.0   |
| 公用事业 | 605011 | 杭州热电 | 72.5  |  43.9  | 1.5  |  12.1   |  12.7   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | 1.4  |   1.6   |   4.8   |
| 公用事业 | 000685 | 中山公用 | 115.4 |  15.0  | 0.9  |   2.0   |   3.3   |
| 公用事业 | 601158 | 重庆水务 | 261.1 |  16.9  | 0.7  |   1.1   |   2.3   |
| 公用事业 | 600283 | 钱江水利 | 53.6  |  41.3  | 0.1  |  -4.3   |  -4.6   |
| 公用事业 | 601199 | 江南水务 | 74.7  |  32.6  | -0.1 |   1.8   |  -3.9   |
| 公用事业 | 000544 | 中原环保 | 56.4  |  11.0  | -0.2 |   1.4   |   2.7   |
| 公用事业 | 603759 | 海天股份 | 47.0  |  28.3  | -0.3 |   0.2   |  -0.1   |
| 公用事业 | 601368 | 绿城水务 | 54.6  |  17.3  | -0.5 |   3.5   |   5.5   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | -0.7 |   0.0   |   0.0   |
| 公用事业 | 003039 | 顺控发展 | 153.3 |  77.4  | -0.8 |   4.2   |  12.3   |
| 公用事业 | 600461 | 洪城环境 | 85.1  |  8.8   | -0.8 |   1.0   |   1.7   |
| 公用事业 | 600168 | 武汉控股 | 46.6  |  30.7  | -1.4 |   2.2   |   5.3   |
| 公用事业 | 000605 | 渤海股份 | 22.8  |  59.1  | -1.5 |   1.1   |   3.2   |
| 公用事业 | 002893 | 华通热力 | 16.8  |  2.9   | -1.8 |   1.0   |  -0.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
