[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 193.5 |  33.4  | 1.4  |   3.7   |   8.4   |
| 房地产服务 | 002146 | 荣盛发展 | 128.3 |  -3.2  | -1.3 |  -3.9   |  -2.3   |
| 房地产服务 | 600604 | 市北高新 | 107.3 |  34.8  | -0.9 |  -3.0   |  -7.3   |
| 房地产服务 | 601588 | XD北辰实 | 76.8  |  57.9  | -0.9 |  -1.3   |   0.4   |
| 房地产服务 | 000560 | 我爱我家 | 66.7  |  -6.9  | -0.3 |  -3.4   |  -1.4   |
| 房地产服务 | 002285 |  世联行  | 64.7  | -66.3  | -0.6 |  -4.2   |  -1.9   |
| 房地产服务 | 002968 |  新大正  | 55.9  |  32.5  | 1.2  |  -1.4   |   2.4   |
| 房地产服务 | 000056 | 皇庭国际 | 51.4  | -10.9  | -1.4 |  -6.2   |  -8.4   |
| 房地产服务 | 300917 | 特发服务 | 49.5  |  39.1  | -2.9 |  -5.9   |   6.0   |
| 房地产服务 | 600658 |  电子城  | 46.3  | -13.7  | -1.0 |   0.2   |   0.8   |
| 房地产服务 | 002377 | 国创高新 | 29.1  |  -6.7  | -3.3 |  -6.7   |  -16.5  |
| 房地产服务 | 603682 | 锦和商管 | 27.2  |  21.6  | 0.3  |   0.5   |   2.3   |
| 房地产服务 | 000007 |  全新好  | 26.8  | -150.5 | 2.8  |   6.8   |  11.1   |
| 房地产服务 | 603506 | 南都物业 | 26.3  |  17.4  | 1.5  |  -1.8   |   3.2   |
| 房地产服务 | 002188 | 巴士在线 | 18.5  |  13.5  | 0.2  |  -12.8  |   2.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 000007 |  全新好  | 26.8  | -150.5 | 2.8  |   6.8   |  11.1   |
| 房地产服务 | 603506 | 南都物业 | 26.3  |  17.4  | 1.5  |  -1.8   |   3.2   |
| 房地产服务 | 001914 | 招商积余 | 193.5 |  33.4  | 1.4  |   3.7   |   8.4   |
| 房地产服务 | 002968 |  新大正  | 55.9  |  32.5  | 1.2  |  -1.4   |   2.4   |
| 房地产服务 | 603682 | 锦和商管 | 27.2  |  21.6  | 0.3  |   0.5   |   2.3   |
| 房地产服务 | 002188 | 巴士在线 | 18.5  |  13.5  | 0.2  |  -12.8  |   2.4   |
| 房地产服务 | 000560 | 我爱我家 | 66.7  |  -6.9  | -0.3 |  -3.4   |  -1.4   |
| 房地产服务 | 002285 |  世联行  | 64.7  | -66.3  | -0.6 |  -4.2   |  -1.9   |
| 房地产服务 | 600604 | 市北高新 | 107.3 |  34.8  | -0.9 |  -3.0   |  -7.3   |
| 房地产服务 | 601588 | XD北辰实 | 76.8  |  57.9  | -0.9 |  -1.3   |   0.4   |
| 房地产服务 | 600658 |  电子城  | 46.3  | -13.7  | -1.0 |   0.2   |   0.8   |
| 房地产服务 | 002146 | 荣盛发展 | 128.3 |  -3.2  | -1.3 |  -3.9   |  -2.3   |
| 房地产服务 | 000056 | 皇庭国际 | 51.4  | -10.9  | -1.4 |  -6.2   |  -8.4   |
| 房地产服务 | 300917 | 特发服务 | 49.5  |  39.1  | -2.9 |  -5.9   |   6.0   |
| 房地产服务 | 002377 | 国创高新 | 29.1  |  -6.7  | -3.3 |  -6.7   |  -16.5  |
+------------+--------+----------+-------+--------+------+---------+---------+
