[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 363.9 | -19.6 | 5.4  |   4.1   |  -0.2   |
| 教育 | 600880 | 博瑞传播 | 65.2  | 163.0 | 1.0  |  -5.4   |  -4.6   |
| 教育 | 003032 | 传智教育 | 57.0  | 74.6  | 0.9  |  -0.8   |  -5.6   |
| 教育 | 300010 | 豆神教育 | 39.2  | -22.9 | 3.9  |  -2.2   |  -5.0   |
| 教育 | 002638 | 勤上股份 | 34.8  | -23.0 | 0.9  |   1.3   |  -8.7   |
| 教育 | 600730 | 中国高科 | 34.2  | 788.1 | 1.8  |   2.5   |   0.2   |
| 教育 | 300359 | 全通教育 | 34.0  | 343.0 | 0.8  |   0.2   |  -2.0   |
| 教育 | 600636 | 国新文化 | 33.1  | 397.2 | 0.3  |   1.5   |  -0.5   |
| 教育 | 605098 | 行动教育 | 32.5  | 102.1 | 0.4  |   0.2   |  -0.3   |
| 教育 | 002621 |  美吉姆  | 31.5  | -67.4 | 0.5  |  -0.8   |  -2.5   |
| 教育 | 300688 | 创业黑马 | 29.7  | -38.1 | 0.3  |  -3.0   |  -15.5  |
| 教育 | 600661 | 昂立教育 | 28.2  |  9.6  | 1.0  |  -1.6   |   1.8   |
| 教育 | 002659 | 凯文教育 | 25.5  | -16.7 | -1.2 |  -1.8   |   1.4   |
| 教育 | 300192 | 科德教育 | 19.8  | 30.9  | 0.3  |  -2.1   |  -3.5   |
| 教育 | 000526 | 学大教育 | 18.8  | 400.5 | 1.3  |  -0.6   |  -3.8   |
| 教育 | 300089 | *ST文化  | 13.5  | -16.0 | -6.6 |  -8.8   |  -8.2   |
| 教育 | 600455 | 博通股份 | 12.1  | 494.4 | 1.4  |   1.0   |   1.8   |
| 教育 | 300282 |  ST三盛  | 10.9  | -31.8 | -1.7 |  -3.3   |  -4.0   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | -0.4 |   1.6   |  -1.1   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 363.9 | -19.6 | 5.4  |   4.1   |  -0.2   |
| 教育 | 300010 | 豆神教育 | 39.2  | -22.9 | 3.9  |  -2.2   |  -5.0   |
| 教育 | 600730 | 中国高科 | 34.2  | 788.1 | 1.8  |   2.5   |   0.2   |
| 教育 | 600455 | 博通股份 | 12.1  | 494.4 | 1.4  |   1.0   |   1.8   |
| 教育 | 000526 | 学大教育 | 18.8  | 400.5 | 1.3  |  -0.6   |  -3.8   |
| 教育 | 600661 | 昂立教育 | 28.2  |  9.6  | 1.0  |  -1.6   |   1.8   |
| 教育 | 600880 | 博瑞传播 | 65.2  | 163.0 | 1.0  |  -5.4   |  -4.6   |
| 教育 | 003032 | 传智教育 | 57.0  | 74.6  | 0.9  |  -0.8   |  -5.6   |
| 教育 | 002638 | 勤上股份 | 34.8  | -23.0 | 0.9  |   1.3   |  -8.7   |
| 教育 | 300359 | 全通教育 | 34.0  | 343.0 | 0.8  |   0.2   |  -2.0   |
| 教育 | 002621 |  美吉姆  | 31.5  | -67.4 | 0.5  |  -0.8   |  -2.5   |
| 教育 | 605098 | 行动教育 | 32.5  | 102.1 | 0.4  |   0.2   |  -0.3   |
| 教育 | 300688 | 创业黑马 | 29.7  | -38.1 | 0.3  |  -3.0   |  -15.5  |
| 教育 | 300192 | 科德教育 | 19.8  | 30.9  | 0.3  |  -2.1   |  -3.5   |
| 教育 | 600636 | 国新文化 | 33.1  | 397.2 | 0.3  |   1.5   |  -0.5   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | -0.4 |   1.6   |  -1.1   |
| 教育 | 002659 | 凯文教育 | 25.5  | -16.7 | -1.2 |  -1.8   |   1.4   |
| 教育 | 300282 |  ST三盛  | 10.9  | -31.8 | -1.7 |  -3.3   |  -4.0   |
| 教育 | 300089 | *ST文化  | 13.5  | -16.0 | -6.6 |  -8.8   |  -8.2   |
+------+--------+----------+-------+-------+------+---------+---------+
