[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 210.1 |   7.9   | 0.0  |  -1.5   |  -3.0   |
| 汽车服务 | 601965 | 中国汽研 | 156.3 |  30.1   | -1.9 |  -3.8   |  -8.9   |
| 汽车服务 | 600335 | 国机汽车 | 142.8 |  506.2  | 0.6  |  -8.1   |  -18.7  |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 0.7  |  -1.4   |  -2.1   |
| 汽车服务 | 000025 |  特力Ａ   | 102.3 |  75.7   | 0.4  |  -1.5   |  -10.4  |
| 汽车服务 | 300825 |  阿尔特  | 88.8  |  85.5   | -2.6 |  15.0   |  12.1   |
| 汽车服务 | 600653 | 申华控股 | 48.9  |  535.4  | -0.8 |  -9.1   |  -9.4   |
| 汽车服务 | 600327 |  大东方  | 44.1  |  19.2   | -1.6 |  -1.0   |  -3.5   |
| 汽车服务 | 603377 | 东方时尚 | 42.8  |  135.5  | -0.2 |  -1.3   |   0.5   |
| 汽车服务 | 000753 | 漳州发展 | 38.2  |  28.7   | -1.8 |   0.0   |   0.0   |
| 汽车服务 | 600386 | 北巴传媒 | 33.4  |  116.2  | 1.0  |  -0.5   |  -2.1   |
| 汽车服务 | 000757 | 浩物股份 | 29.3  |  -88.2  | 1.4  |  -1.8   |  -4.8   |
| 汽车服务 | 000996 | 中国中期 | 24.6  | -1403.7 | -1.2 |  -7.4   |  -13.7  |
| 汽车服务 | 605151 |  西上海  | 23.6  |  19.9   | -0.5 |  -2.3   |  -4.8   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000757 | 浩物股份 | 29.3  |  -88.2  | 1.4  |  -1.8   |  -4.8   |
| 汽车服务 | 600386 | 北巴传媒 | 33.4  |  116.2  | 1.0  |  -0.5   |  -2.1   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 0.7  |  -1.4   |  -2.1   |
| 汽车服务 | 600335 | 国机汽车 | 142.8 |  506.2  | 0.6  |  -8.1   |  -18.7  |
| 汽车服务 | 000025 |  特力Ａ   | 102.3 |  75.7   | 0.4  |  -1.5   |  -10.4  |
| 汽车服务 | 600297 | 广汇汽车 | 210.1 |   7.9   | 0.0  |  -1.5   |  -3.0   |
| 汽车服务 | 603377 | 东方时尚 | 42.8  |  135.5  | -0.2 |  -1.3   |   0.5   |
| 汽车服务 | 605151 |  西上海  | 23.6  |  19.9   | -0.5 |  -2.3   |  -4.8   |
| 汽车服务 | 600653 | 申华控股 | 48.9  |  535.4  | -0.8 |  -9.1   |  -9.4   |
| 汽车服务 | 000996 | 中国中期 | 24.6  | -1403.7 | -1.2 |  -7.4   |  -13.7  |
| 汽车服务 | 600327 |  大东方  | 44.1  |  19.2   | -1.6 |  -1.0   |  -3.5   |
| 汽车服务 | 000753 | 漳州发展 | 38.2  |  28.7   | -1.8 |   0.0   |   0.0   |
| 汽车服务 | 601965 | 中国汽研 | 156.3 |  30.1   | -1.9 |  -3.8   |  -8.9   |
| 汽车服务 | 300825 |  阿尔特  | 88.8  |  85.5   | -2.6 |  15.0   |  12.1   |
+----------+--------+----------+-------+---------+------+---------+---------+
