[行业>市值]
+----------+--------+----------+--------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+-------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1091.0 | 31.3  |  2.4  |   0.8   |  -5.2   |
| 玻璃玻纤 | 600176 | 中国巨石 | 692.5  |  9.4  | -0.7  |   0.3   |   2.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 460.1  | 15.7  |  1.1  |   1.2   |   0.7   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 332.6  | 15.9  | -2.4  |   2.9   |   1.1   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 224.2  | 14.6  |  0.3  |  -0.3   |  -4.0   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 155.0  | 34.6  | -1.1  |  -2.4   |  -6.2   |
| 玻璃玻纤 | 002163 | 海南发展 | 116.7  | -68.5 | -2.8  |  -1.3   |   0.6   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 114.6  | -91.2 |  2.2  |   1.3   |  -0.8   |
| 玻璃玻纤 | 002201 | 正威新材 | 112.7  | 273.8 | -10.0 |  -3.4   |  -5.2   |
| 玻璃玻纤 | 600586 | 金晶科技 | 106.3  | 18.3  |  0.4  |  -0.5   |  -2.4   |
| 玻璃玻纤 | 300196 | 长海股份 |  81.4  |  8.9  |  3.2  |   7.3   |   3.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  68.2  |  9.4  |  0.2  |  -1.0   |   2.3   |
| 玻璃玻纤 | 603601 | 再升科技 |  65.2  | 27.5  |  0.9  |   2.4   |   1.1   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.7  | 103.6 |  1.0  |  -0.4   |   2.7   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.0  | 181.5 |  0.6  |  -1.2   |   0.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.3  | 98.2  |  0.5  |  -0.3   |  -8.5   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.6  | 31.0  | -0.4  |  -1.6   |  -6.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  40.5  | 32.3  | -1.7  |  -3.3   |  -2.6   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.2  | -10.4 | -1.2  |  -0.6   |   1.2   |
+----------+--------+----------+--------+-------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+-------+---------+---------+
| 玻璃玻纤 | 300196 | 长海股份 |  81.4  |  8.9  |  3.2  |   7.3   |   3.9   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1091.0 | 31.3  |  2.4  |   0.8   |  -5.2   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 114.6  | -91.2 |  2.2  |   1.3   |  -0.8   |
| 玻璃玻纤 | 002080 | 中材科技 | 460.1  | 15.7  |  1.1  |   1.2   |   0.7   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.7  | 103.6 |  1.0  |  -0.4   |   2.7   |
| 玻璃玻纤 | 603601 | 再升科技 |  65.2  | 27.5  |  0.9  |   2.4   |   1.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.0  | 181.5 |  0.6  |  -1.2   |   0.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.3  | 98.2  |  0.5  |  -0.3   |  -8.5   |
| 玻璃玻纤 | 600586 | 金晶科技 | 106.3  | 18.3  |  0.4  |  -0.5   |  -2.4   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 224.2  | 14.6  |  0.3  |  -0.3   |  -4.0   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  68.2  |  9.4  |  0.2  |  -1.0   |   2.3   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.6  | 31.0  | -0.4  |  -1.6   |  -6.4   |
| 玻璃玻纤 | 600176 | 中国巨石 | 692.5  |  9.4  | -0.7  |   0.3   |   2.4   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 155.0  | 34.6  | -1.1  |  -2.4   |  -6.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.2  | -10.4 | -1.2  |  -0.6   |   1.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  40.5  | 32.3  | -1.7  |  -3.3   |  -2.6   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 332.6  | 15.9  | -2.4  |   2.9   |   1.1   |
| 玻璃玻纤 | 002163 | 海南发展 | 116.7  | -68.5 | -2.8  |  -1.3   |   0.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 112.7  | 273.8 | -10.0 |  -3.4   |  -5.2   |
+----------+--------+----------+--------+-------+-------+---------+---------+
