[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 361.0 |  27.0  | -0.6 |   0.1   |   4.3   |
| 珠宝首饰 | 301177 | 迪阿股份 | 295.6 |  19.7  | -0.4 |  10.4   |   7.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 212.1 |  13.0  | -0.1 |  -0.6   |   1.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 197.9 |  19.6  | 0.6  |   1.0   |   6.8   |
| 珠宝首饰 | 002867 |  周大生  | 168.0 |  14.5  | -1.4 |   0.9   |   6.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 84.2  |  11.7  | 0.3  |  -0.6   |  -1.0   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.2  | -502.5 | 0.0  |  -0.4   |   1.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 60.7  |  52.2  | 3.0  |  18.3   |  34.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.8  |  12.7  | -0.7 |  -0.1   |   1.1   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.6  |  10.7  | 0.0  |   1.1   |   1.3   |
| 珠宝首饰 | 002721 | 金一文化 | 34.9  |  -7.0  | -3.5 |  -5.0   |   0.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.7  |  41.0  | 0.2  |   1.2   |   1.4   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | -1.6 |   5.1   |   0.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.7  |  18.0  | -0.8 |   2.3   |   4.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.7  |  42.6  | -1.6 |   1.1   |   4.5   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.4  | -12.9  | 2.9  |   5.0   |   1.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 60.7  |  52.2  | 3.0  |  18.3   |  34.0   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.4  | -12.9  | 2.9  |   5.0   |   1.7   |
| 珠宝首饰 | 600916 | 中国黄金 | 197.9 |  19.6  | 0.6  |   1.0   |   6.8   |
| 珠宝首饰 | 605599 | 菜百股份 | 84.2  |  11.7  | 0.3  |  -0.6   |  -1.0   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.7  |  41.0  | 0.2  |   1.2   |   1.4   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.2  | -502.5 | 0.0  |  -0.4   |   1.3   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.6  |  10.7  | 0.0  |   1.1   |   1.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 212.1 |  13.0  | -0.1 |  -0.6   |   1.1   |
| 珠宝首饰 | 301177 | 迪阿股份 | 295.6 |  19.7  | -0.4 |  10.4   |   7.3   |
| 珠宝首饰 | 600655 | 豫园股份 | 361.0 |  27.0  | -0.6 |   0.1   |   4.3   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.8  |  12.7  | -0.7 |  -0.1   |   1.1   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.7  |  18.0  | -0.8 |   2.3   |   4.1   |
| 珠宝首饰 | 002867 |  周大生  | 168.0 |  14.5  | -1.4 |   0.9   |   6.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | -1.6 |   5.1   |   0.8   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.7  |  42.6  | -1.6 |   1.1   |   4.5   |
| 珠宝首饰 | 002721 | 金一文化 | 34.9  |  -7.0  | -3.5 |  -5.0   |   0.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
