[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9718.0 |  6.2  | 0.8  |   0.0   |   1.3   |
| 石油行业 | 600938 | 中国海油 | 8203.0 |  6.0  | 0.8  |  -2.3   |   1.1   |
| 石油行业 | 600028 | 中国石化 | 4964.0 |  5.5  | 0.5  |   0.0   |   0.5   |
| 石油行业 | 600256 | 广汇能源 | 657.2  |  7.4  | -2.2 |  -5.3   |   8.2   |
| 石油行业 | 600688 | 上海石化 | 338.8  | 39.7  | -0.3 |  -1.9   |  -2.5   |
| 石油行业 | 600777 | 新潮能源 | 186.3  |  8.8  | 6.6  |   1.1   |  11.4   |
| 石油行业 | 002221 | 东华能源 | 158.0  | 37.0  | -1.1 |   2.4   |  11.0   |
| 石油行业 | 000059 | 华锦股份 |  95.3  |  8.4  | 1.2  |   0.5   |   0.2   |
| 石油行业 | 600759 |  ST洲际  |  57.5  | 18.5  | 5.0  |   2.8   |   5.0   |
| 石油行业 | 000096 | 广聚能源 |  49.6  | 132.1 | 0.8  |  -2.3   |  -2.3   |
| 石油行业 | 000819 | 岳阳兴长 |  44.6  | 94.5  | 4.6  |  10.0   |   8.4   |
| 石油行业 | 000698 | 沈阳化工 |  35.7  | -7.8  | -1.8 |  -0.5   |  -0.5   |
| 石油行业 | 603353 | 和顺石油 |  34.4  | 41.7  | 3.6  |   6.2   |   5.9   |
| 石油行业 | 000159 | 国际实业 |  32.5  | 38.6  | 1.1  |   4.5   |   4.8   |
| 石油行业 | 600387 |  ST海越  |  30.1  | 43.9  | -0.9 |   0.0   |   0.0   |
| 石油行业 | 000637 | 茂化实华 |  25.9  | -86.0 | 2.5  |   9.9   |   7.8   |
| 石油行业 | 000554 | 泰山石油 |  25.5  | 224.3 | 1.5  |   0.4   |  -1.1   |
| 石油行业 | 300839 | 博汇股份 |  23.9  | 29.4  | 1.2  |   2.6   |   0.9   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.6  | 0.3  |   1.2   |   1.6   |
| 石油行业 | 002778 | 中晟高科 |  16.4  | 369.3 | 0.1  |   1.4   |   0.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 600777 | 新潮能源 | 186.3  |  8.8  | 6.6  |   1.1   |  11.4   |
| 石油行业 | 600759 |  ST洲际  |  57.5  | 18.5  | 5.0  |   2.8   |   5.0   |
| 石油行业 | 000819 | 岳阳兴长 |  44.6  | 94.5  | 4.6  |  10.0   |   8.4   |
| 石油行业 | 603353 | 和顺石油 |  34.4  | 41.7  | 3.6  |   6.2   |   5.9   |
| 石油行业 | 000637 | 茂化实华 |  25.9  | -86.0 | 2.5  |   9.9   |   7.8   |
| 石油行业 | 000554 | 泰山石油 |  25.5  | 224.3 | 1.5  |   0.4   |  -1.1   |
| 石油行业 | 000059 | 华锦股份 |  95.3  |  8.4  | 1.2  |   0.5   |   0.2   |
| 石油行业 | 300839 | 博汇股份 |  23.9  | 29.4  | 1.2  |   2.6   |   0.9   |
| 石油行业 | 000159 | 国际实业 |  32.5  | 38.6  | 1.1  |   4.5   |   4.8   |
| 石油行业 | 601857 | 中国石油 | 9718.0 |  6.2  | 0.8  |   0.0   |   1.3   |
| 石油行业 | 600938 | 中国海油 | 8203.0 |  6.0  | 0.8  |  -2.3   |   1.1   |
| 石油行业 | 000096 | 广聚能源 |  49.6  | 132.1 | 0.8  |  -2.3   |  -2.3   |
| 石油行业 | 600028 | 中国石化 | 4964.0 |  5.5  | 0.5  |   0.0   |   0.5   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.6  | 0.3  |   1.2   |   1.6   |
| 石油行业 | 002778 | 中晟高科 |  16.4  | 369.3 | 0.1  |   1.4   |   0.0   |
| 石油行业 | 600688 | 上海石化 | 338.8  | 39.7  | -0.3 |  -1.9   |  -2.5   |
| 石油行业 | 600387 |  ST海越  |  30.1  | 43.9  | -0.9 |   0.0   |   0.0   |
| 石油行业 | 002221 | 东华能源 | 158.0  | 37.0  | -1.1 |   2.4   |  11.0   |
| 石油行业 | 000698 | 沈阳化工 |  35.7  | -7.8  | -1.8 |  -0.5   |  -0.5   |
| 石油行业 | 600256 | 广汇能源 | 657.2  |  7.4  | -2.2 |  -5.3   |   8.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
