[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2224.0 | 15.8 | -1.4 |   8.1   |  13.4   |
| 能源金属 | 002466 | 天齐锂业 | 2093.0 | 15.7 | 6.5  |  15.4   |  20.2   |
| 能源金属 | 603799 | 华友钴业 | 1534.0 | 31.8 | -0.4 |   1.7   |   7.9   |
| 能源金属 | 002240 | 盛新锂能 | 591.8  | 13.8 | 3.0  |  15.9   |  16.6   |
| 能源金属 | 002340 |  格林美  | 448.7  | 33.8 | 2.3  |   3.6   |  -0.3   |
| 能源金属 | 600711 | 盛屯矿业 | 222.3  | 14.8 | 1.4  |   1.8   |  -0.4   |
| 能源金属 | 300618 | 寒锐钴业 | 181.3  | 26.1 | 0.1  |   1.6   |   1.4   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 2093.0 | 15.7 | 6.5  |  15.4   |  20.2   |
| 能源金属 | 002240 | 盛新锂能 | 591.8  | 13.8 | 3.0  |  15.9   |  16.6   |
| 能源金属 | 002340 |  格林美  | 448.7  | 33.8 | 2.3  |   3.6   |  -0.3   |
| 能源金属 | 600711 | 盛屯矿业 | 222.3  | 14.8 | 1.4  |   1.8   |  -0.4   |
| 能源金属 | 300618 | 寒锐钴业 | 181.3  | 26.1 | 0.1  |   1.6   |   1.4   |
| 能源金属 | 603799 | 华友钴业 | 1534.0 | 31.8 | -0.4 |   1.7   |   7.9   |
| 能源金属 | 002460 | 赣锋锂业 | 2224.0 | 15.8 | -1.4 |   8.1   |  13.4   |
+----------+--------+----------+--------+------+------+---------+---------+
