[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1560.0 |  -4.4  | -3.2 |  -6.0   |   4.9   |
| 航空机场 | 600029 | 南方航空 | 1149.0 |  -6.4  | -2.9 |  -5.8   |  -1.0   |
| 航空机场 | 600009 | 上海机场 | 1035.0 | -50.9  | -0.8 |  -3.5   |   7.4   |
| 航空机场 | 600115 | 中国东航 | 977.7  |  -3.1  | 0.2  |  -2.3   |   5.3   |
| 航空机场 | 600221 |  ST海航  | 521.9  |  -3.6  | 0.0  |  -0.6   |  -1.9   |
| 航空机场 | 601021 | 春秋航空 | 506.3  | -29.0  | -2.4 |  -1.7   |   5.3   |
| 航空机场 | 600004 | 白云机场 | 338.2  | -102.2 | -0.1 |   1.0   |  16.2   |
| 航空机场 | 603885 | 吉祥航空 | 330.3  | -15.2  | -6.0 |  -1.7   |   6.1   |
| 航空机场 | 000089 | 深圳机场 | 148.9  | -12.5  | -3.2 |   2.1   |   8.8   |
| 航空机场 | 002928 | 华夏航空 | 110.1  |  -6.1  | -2.2 |  -5.4   |  -1.2   |
| 航空机场 | 000099 | 中信海直 |  60.7  |  21.3  | 1.6  |   0.9   |  -0.8   |
| 航空机场 | 600897 | 厦门空港 |  46.5  | 183.6  | -0.6 |  -0.9   |   1.8   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  60.7  |  21.3  | 1.6  |   0.9   |  -0.8   |
| 航空机场 | 600115 | 中国东航 | 977.7  |  -3.1  | 0.2  |  -2.3   |   5.3   |
| 航空机场 | 600221 |  ST海航  | 521.9  |  -3.6  | 0.0  |  -0.6   |  -1.9   |
| 航空机场 | 600004 | 白云机场 | 338.2  | -102.2 | -0.1 |   1.0   |  16.2   |
| 航空机场 | 600897 | 厦门空港 |  46.5  | 183.6  | -0.6 |  -0.9   |   1.8   |
| 航空机场 | 600009 | 上海机场 | 1035.0 | -50.9  | -0.8 |  -3.5   |   7.4   |
| 航空机场 | 002928 | 华夏航空 | 110.1  |  -6.1  | -2.2 |  -5.4   |  -1.2   |
| 航空机场 | 601021 | 春秋航空 | 506.3  | -29.0  | -2.4 |  -1.7   |   5.3   |
| 航空机场 | 600029 | 南方航空 | 1149.0 |  -6.4  | -2.9 |  -5.8   |  -1.0   |
| 航空机场 | 000089 | 深圳机场 | 148.9  | -12.5  | -3.2 |   2.1   |   8.8   |
| 航空机场 | 601111 | 中国国航 | 1560.0 |  -4.4  | -3.2 |  -6.0   |   4.9   |
| 航空机场 | 603885 | 吉祥航空 | 330.3  | -15.2  | -6.0 |  -1.7   |   6.1   |
+----------+--------+----------+--------+--------+------+---------+---------+
