[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 860.0 | 413.8  | 3.6  |   1.5   |  -2.0   |
| 船舶制造 | 601989 | 中国重工 | 846.0 | 380.7  | 0.5  |   0.3   |  -0.5   |
| 船舶制造 | 600685 | 中船防务 | 234.6 | -476.2 | 1.0  |   0.8   |  -1.2   |
| 船舶制造 | 600072 | 中船科技 | 90.8  | 484.4  | 1.1  |   1.9   |  -0.6   |
| 船舶制造 | 601890 | 亚星锚链 | 72.5  |  68.3  | 1.3  |  -1.7   |  -4.2   |
| 船舶制造 | 300008 | 天海防务 | 70.8  | 310.2  | 0.5  |   0.7   |  -1.2   |
| 船舶制造 | 300123 | 亚光科技 | 62.1  | -28.5  | 0.0  |  -1.1   |  -0.2   |
| 船舶制造 | 300589 | 江龙船艇 | 43.7  | 250.0  | 1.0  |   0.4   |   2.2   |
| 船舶制造 | 300600 | 国瑞科技 | 27.1  | -88.0  | 2.6  |   2.3   |  -1.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 860.0 | 413.8  | 3.6  |   1.5   |  -2.0   |
| 船舶制造 | 300600 | 国瑞科技 | 27.1  | -88.0  | 2.6  |   2.3   |  -1.8   |
| 船舶制造 | 601890 | 亚星锚链 | 72.5  |  68.3  | 1.3  |  -1.7   |  -4.2   |
| 船舶制造 | 600072 | 中船科技 | 90.8  | 484.4  | 1.1  |   1.9   |  -0.6   |
| 船舶制造 | 300589 | 江龙船艇 | 43.7  | 250.0  | 1.0  |   0.4   |   2.2   |
| 船舶制造 | 600685 | 中船防务 | 234.6 | -476.2 | 1.0  |   0.8   |  -1.2   |
| 船舶制造 | 601989 | 中国重工 | 846.0 | 380.7  | 0.5  |   0.3   |  -0.5   |
| 船舶制造 | 300008 | 天海防务 | 70.8  | 310.2  | 0.5  |   0.7   |  -1.2   |
| 船舶制造 | 300123 | 亚光科技 | 62.1  | -28.5  | 0.0  |  -1.1   |  -0.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
