[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2464.0 |  10.1   | -1.2 |   1.7   |   1.7   |
| 贵金属 | 600547 | 山东黄金 | 824.9  |  65.5   | 0.9  |  -0.7   |  -1.0   |
| 贵金属 | 600489 | 中金黄金 | 357.2  |  18.1   | 1.1  |  -0.4   |  -0.5   |
| 贵金属 | 000975 | 银泰黄金 | 272.1  |  24.9   | 2.0  |   0.7   |  -0.1   |
| 贵金属 | 600988 | 赤峰黄金 | 265.4  |  38.1   | 1.5  |   0.1   |  -0.5   |
| 贵金属 | 002155 | 湖南黄金 | 146.6  |  39.1   | 1.8  |   1.7   |   0.0   |
| 贵金属 | 002237 | 恒邦股份 | 114.0  |  23.5   | 1.4  |   1.4   |   1.6   |
| 贵金属 | 601069 | 西部黄金 |  89.8  |  -41.9  | -0.4 |   0.3   |   0.5   |
| 贵金属 | 002716 | 金贵银业 |  61.2  | -156.8  | 0.4  |  -0.7   |   0.7   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | 1.6  |   1.3   |   1.0   |
| 贵金属 | 600766 | *ST园城  |  19.6  | -3431.5 | 5.0  |   3.7   |  -1.5   |
| 贵金属 | 600311 | *ST荣华  |  9.2   |  -28.4  | 0.7  |   0.0   |  -1.4   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600766 | *ST园城  |  19.6  | -3431.5 | 5.0  |   3.7   |  -1.5   |
| 贵金属 | 000975 | 银泰黄金 | 272.1  |  24.9   | 2.0  |   0.7   |  -0.1   |
| 贵金属 | 002155 | 湖南黄金 | 146.6  |  39.1   | 1.8  |   1.7   |   0.0   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | 1.6  |   1.3   |   1.0   |
| 贵金属 | 600988 | 赤峰黄金 | 265.4  |  38.1   | 1.5  |   0.1   |  -0.5   |
| 贵金属 | 002237 | 恒邦股份 | 114.0  |  23.5   | 1.4  |   1.4   |   1.6   |
| 贵金属 | 600489 | 中金黄金 | 357.2  |  18.1   | 1.1  |  -0.4   |  -0.5   |
| 贵金属 | 600547 | 山东黄金 | 824.9  |  65.5   | 0.9  |  -0.7   |  -1.0   |
| 贵金属 | 600311 | *ST荣华  |  9.2   |  -28.4  | 0.7  |   0.0   |  -1.4   |
| 贵金属 | 002716 | 金贵银业 |  61.2  | -156.8  | 0.4  |  -0.7   |   0.7   |
| 贵金属 | 601069 | 西部黄金 |  89.8  |  -41.9  | -0.4 |   0.3   |   0.5   |
| 贵金属 | 601899 | 紫金矿业 | 2464.0 |  10.1   | -1.2 |   1.7   |   1.7   |
+--------+--------+----------+--------+---------+------+---------+---------+
