[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 665.6 | 54.8  | 2.2  |   0.1   |   2.3   |
| 采掘行业 | 600871 | 石化油服 | 358.8 | 131.3 | 0.5  |   0.0   |  -0.5   |
| 采掘行业 | 000762 | 西藏矿业 | 324.8 | 61.5  | 3.8  |  14.3   |  15.7   |
| 采掘行业 | 600968 | 海油发展 | 262.3 | 21.8  | 0.4  |  -1.5   |  -1.1   |
| 采掘行业 | 002683 | 广东宏大 | 223.7 | 135.9 | 4.4  |   8.7   |  15.2   |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | 0.5  |   0.0   |   0.2   |
| 采掘行业 | 600339 | 中油工程 | 162.5 | 26.0  | 1.0  |   0.7   |   0.0   |
| 采掘行业 | 603505 | 金石资源 | 133.8 | 102.7 | 3.9  |   9.4   |   9.2   |
| 采掘行业 | 603979 |  金诚信  | 115.9 | 18.2  | 2.3  |   1.6   |  -0.1   |
| 采掘行业 | 603619 | 中曼石油 | 82.2  | 28.3  | 3.4  |   0.5   |   6.0   |
| 采掘行业 | 300191 | 潜能恒信 | 70.6  | 175.5 | 3.3  |   0.9   |   1.1   |
| 采掘行业 | 002554 |  惠博普  | 46.5  | 103.3 | 1.5  |   3.0   |   2.1   |
| 采掘行业 | 603727 |  博迈科  | 33.0  | 57.4  | 0.2  |  -2.2   |  -1.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.1  | -14.3 | 0.0  |   0.5   |  -0.8   |
| 采掘行业 | 605086 | 龙高股份 | 25.8  | 23.8  | 0.5  |   1.9   |  -2.8   |
| 采掘行业 | 300164 | 通源石油 | 25.7  | 361.0 | 2.8  |  -0.2   |  -0.6   |
| 采掘行业 | 002207 | 准油股份 | 20.4  | 27.8  | 3.5  |  -0.4   |  -0.5   |
| 采掘行业 | 300084 | 海默科技 | 17.6  | -16.5 | 0.2  |  -1.1   |  -3.0   |
| 采掘行业 | 002629 | 仁智股份 | 14.7  | -69.3 | 0.3  |  -0.3   |  -0.6   |
| 采掘行业 | 002828 | 贝肯能源 | 14.0  | -1.7  | 0.7  |  -1.0   |  -0.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002683 | 广东宏大 | 223.7 | 135.9 | 4.4  |   8.7   |  15.2   |
| 采掘行业 | 603505 | 金石资源 | 133.8 | 102.7 | 3.9  |   9.4   |   9.2   |
| 采掘行业 | 000762 | 西藏矿业 | 324.8 | 61.5  | 3.8  |  14.3   |  15.7   |
| 采掘行业 | 002207 | 准油股份 | 20.4  | 27.8  | 3.5  |  -0.4   |  -0.5   |
| 采掘行业 | 603619 | 中曼石油 | 82.2  | 28.3  | 3.4  |   0.5   |   6.0   |
| 采掘行业 | 300191 | 潜能恒信 | 70.6  | 175.5 | 3.3  |   0.9   |   1.1   |
| 采掘行业 | 300164 | 通源石油 | 25.7  | 361.0 | 2.8  |  -0.2   |  -0.6   |
| 采掘行业 | 603979 |  金诚信  | 115.9 | 18.2  | 2.3  |   1.6   |  -0.1   |
| 采掘行业 | 601808 | 中海油服 | 665.6 | 54.8  | 2.2  |   0.1   |   2.3   |
| 采掘行业 | 002554 |  惠博普  | 46.5  | 103.3 | 1.5  |   3.0   |   2.1   |
| 采掘行业 | 600339 | 中油工程 | 162.5 | 26.0  | 1.0  |   0.7   |   0.0   |
| 采掘行业 | 002828 | 贝肯能源 | 14.0  | -1.7  | 0.7  |  -1.0   |  -0.4   |
| 采掘行业 | 600871 | 石化油服 | 358.8 | 131.3 | 0.5  |   0.0   |  -0.5   |
| 采掘行业 | 605086 | 龙高股份 | 25.8  | 23.8  | 0.5  |   1.9   |  -2.8   |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | 0.5  |   0.0   |   0.2   |
| 采掘行业 | 600968 | 海油发展 | 262.3 | 21.8  | 0.4  |  -1.5   |  -1.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.7  | -69.3 | 0.3  |  -0.3   |  -0.6   |
| 采掘行业 | 300084 | 海默科技 | 17.6  | -16.5 | 0.2  |  -1.1   |  -3.0   |
| 采掘行业 | 603727 |  博迈科  | 33.0  | 57.4  | 0.2  |  -2.2   |  -1.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.1  | -14.3 | 0.0  |   0.5   |  -0.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
