[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 704.8 | 12.5  | 0.3  |   7.5   |   7.0   |
| 风电设备 | 002202 | 金风科技 | 640.5 | 12.7  | 2.3  |   8.8   |   6.5   |
| 风电设备 | 688349 | 三一重能 | 487.2 | 20.4  | -0.4 |   7.6   |  -2.3   |
| 风电设备 | 002531 | 天顺风能 | 295.6 | 227.2 | 3.1  |   3.0   |  -6.9   |
| 风电设备 | 300850 |  新强联  | 291.5 | 74.6  | 2.7  |  -1.8   |  -15.7  |
| 风电设备 | 603218 | 日月股份 | 243.3 | 102.2 | 0.6  |   2.6   |  -8.7   |
| 风电设备 | 002487 | 大金重工 | 239.8 | 96.2  | 3.9  |   8.0   |   2.4   |
| 风电设备 | 600416 | 湘电股份 | 233.1 | 116.1 | 6.2  |   7.5   |   3.4   |
| 风电设备 | 301155 | 海力风电 | 192.3 | 77.5  | -0.0 |   2.0   |  -1.6   |
| 风电设备 | 603063 | 禾望电气 | 164.1 | 61.3  | -3.1 |   1.1   |  -4.3   |
| 风电设备 | 300772 | 运达股份 | 133.9 | 29.9  | 0.5  |   7.6   |  -1.6   |
| 风电设备 | 688660 | 电气风电 | 121.9 | 23.2  | -0.5 |   2.7   |  -2.4   |
| 风电设备 | 300443 | 金雷股份 | 119.9 | 65.1  | 2.2  |   2.8   |  -7.2   |
| 风电设备 | 300185 | 通裕重工 | 111.8 | 53.7  | -0.7 |   0.0   |  -3.0   |
| 风电设备 | 300569 | 天能重工 | 90.7  | 85.8  | -0.4 |  -0.2   |  -6.7   |
| 风电设备 | 300129 | 泰胜风能 | 83.9  | 33.6  | 1.1  |   2.5   |   0.8   |
| 风电设备 | 600458 | 时代新材 | 78.9  | 25.6  | 1.4  |   2.2   |  -2.1   |
| 风电设备 | 601218 | 吉鑫科技 | 49.5  | 48.7  | 0.8  |   2.9   |  -0.4   |
| 风电设备 | 603507 | 振江股份 | 42.3  | 57.4  | 4.2  |   5.4   |  -1.0   |
| 风电设备 | 300690 | 双一科技 | 30.2  | 69.0  | 1.2  |   0.9   |  -6.9   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600416 | 湘电股份 | 233.1 | 116.1 | 6.2  |   7.5   |   3.4   |
| 风电设备 | 603507 | 振江股份 | 42.3  | 57.4  | 4.2  |   5.4   |  -1.0   |
| 风电设备 | 002487 | 大金重工 | 239.8 | 96.2  | 3.9  |   8.0   |   2.4   |
| 风电设备 | 002531 | 天顺风能 | 295.6 | 227.2 | 3.1  |   3.0   |  -6.9   |
| 风电设备 | 300850 |  新强联  | 291.5 | 74.6  | 2.7  |  -1.8   |  -15.7  |
| 风电设备 | 002202 | 金风科技 | 640.5 | 12.7  | 2.3  |   8.8   |   6.5   |
| 风电设备 | 300443 | 金雷股份 | 119.9 | 65.1  | 2.2  |   2.8   |  -7.2   |
| 风电设备 | 600458 | 时代新材 | 78.9  | 25.6  | 1.4  |   2.2   |  -2.1   |
| 风电设备 | 300690 | 双一科技 | 30.2  | 69.0  | 1.2  |   0.9   |  -6.9   |
| 风电设备 | 300129 | 泰胜风能 | 83.9  | 33.6  | 1.1  |   2.5   |   0.8   |
| 风电设备 | 601218 | 吉鑫科技 | 49.5  | 48.7  | 0.8  |   2.9   |  -0.4   |
| 风电设备 | 603218 | 日月股份 | 243.3 | 102.2 | 0.6  |   2.6   |  -8.7   |
| 风电设备 | 300772 | 运达股份 | 133.9 | 29.9  | 0.5  |   7.6   |  -1.6   |
| 风电设备 | 601615 | 明阳智能 | 704.8 | 12.5  | 0.3  |   7.5   |   7.0   |
| 风电设备 | 301155 | 海力风电 | 192.3 | 77.5  | -0.0 |   2.0   |  -1.6   |
| 风电设备 | 300569 | 天能重工 | 90.7  | 85.8  | -0.4 |  -0.2   |  -6.7   |
| 风电设备 | 688349 | 三一重能 | 487.2 | 20.4  | -0.4 |   7.6   |  -2.3   |
| 风电设备 | 688660 | 电气风电 | 121.9 | 23.2  | -0.5 |   2.7   |  -2.4   |
| 风电设备 | 300185 | 通裕重工 | 111.8 | 53.7  | -0.7 |   0.0   |  -3.0   |
| 风电设备 | 603063 | 禾望电气 | 164.1 | 61.3  | -3.1 |   1.1   |  -4.3   |
+----------+--------+----------+-------+-------+------+---------+---------+
