[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  铁路公路  | 000755 | 山西路桥 | 96.3  |  25.0  | 10.1 |  33.1   |  60.0   |
|  通用设备  | 600992 | 贵绳股份 | 41.2  | 206.0  | 10.0 |  33.1   |  21.2   |
|  综合行业  | 002591 | 恒大高新 | 24.8  | -226.8 | 10.0 |  33.1   |  66.0   |
|  电网设备  | 301120 | 新特电气 | 79.2  | 128.9  | 20.0 |  72.7   |  75.7   |
|  电网设备  | 688248 | 南网科技 | 230.4 | 1272.6 | 20.0 |  51.3   |  74.5   |
|  电网设备  | 002882 |  金龙羽  | 45.5  |  26.3  | 10.0 |   6.3   |   7.0   |
|  电子元件  | 002134 | 天津普林 | 32.1  | 242.4  | 10.0 |  33.1   |  28.4   |
| 汽车零部件 | 603917 | 合力科技 | 55.3  | 119.6  | 10.0 |  33.1   |  45.0   |
| 房地产开发 | 000631 | 顺发恒业 | 121.9 |  73.1  | 10.1 |  33.2   |  42.3   |
|  工程建设  | 002374 | 中锐股份 | 51.1  | 100.6  | 10.1 |  19.6   |  17.2   |
|  专用设备  | 002796 | 世嘉科技 | 29.9  | -46.0  | 10.0 |  33.2   |  43.7   |
+------------+--------+----------+-------+--------+------+---------+---------+
