--------------------涨停分布--------------------

行业: 专用设备     涨停个数: 7只 个股: {代码: 002523,名称: 天桥起重} {代码: 002796,名称: 世嘉科技} {代码: 000821,名称: 京山轻机} {代码: 002031,名称: 巨轮智能} {代码: 002337,名称: 赛象科技} {代码: 603015,名称: 弘讯科技} {代码: 688700,名称: 东威科技} 
行业: 装修装饰     涨停个数: 2只 个股: {代码: 000055,名称: 方大集团} {代码: 002620,名称: 瑞和股份} 
行业: 食品饮料     涨停个数: 3只 个股: {代码: 605198,名称: 德利股份} {代码: 002330,名称: 得利斯} {代码: 603170,名称: 宝立食品} 
行业: 小金属      涨停个数: 2只 个股: {代码: 600549,名称: 厦门钨业} {代码: 300328,名称: 宜安科技} 
行业: 工程咨询服务   涨停个数: 1只 个股: {代码: 002883,名称: 中设股份} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 002591,名称: 恒大高新} 
行业: 通信设备     涨停个数: 3只 个股: {代码: 300308,名称: 中际旭创} {代码: 002296,名称: 辉煌科技} {代码: 002902,名称: 铭普光磁} 
行业: 工程机械     涨停个数: 1只 个股: {代码: 002204,名称: 大连重工} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 002502,名称: 鼎龙文化} 
行业: 证券       涨停个数: 1只 个股: {代码: 002670,名称: 国盛金控} 
行业: 房地产服务    涨停个数: 1只 个股: {代码: 002188,名称: 巴士在线} 
行业: 通用设备     涨停个数: 7只 个股: {代码: 002514,名称: 宝馨科技} {代码: 003025,名称: 思进智能} {代码: 002965,名称: 祥鑫科技} {代码: 002896,名称: 中大力德} {代码: 002598,名称: 山东章鼓} {代码: 002164,名称: 宁波东力} {代码: 002426,名称: 胜利精密} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 600647,名称: 同达创业} 
行业: 互联网服务    涨停个数: 2只 个股: {代码: 002657,名称: 中科金财} {代码: 688088,名称: 虹软科技} 
行业: 游戏       涨停个数: 2只 个股: {代码: 300002,名称: 神州泰岳} {代码: 002168,名称: 惠程科技} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 002193,名称: 如意集团} 
行业: 公用事业     涨停个数: 3只 个股: {代码: 000605,名称: 渤海股份} {代码: 600187,名称: 国中水务} {代码: 000544,名称: 中原环保} 
行业: 煤炭行业     涨停个数: 1只 个股: {代码: 600348,名称: 华阳股份} 
行业: 光学光电子    涨停个数: 3只 个股: {代码: 002992,名称: 宝明科技} {代码: 002765,名称: 蓝黛科技} {代码: 300940,名称: 南极光} 
行业: 塑料制品     涨停个数: 1只 个股: {代码: 002585,名称: 双星新材} 
行业: 交运设备     涨停个数: 2只 个股: {代码: 001696,名称: 宗申动力} {代码: 301016,名称: 雷尔伟} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 000655,名称: 金岭矿业} 
行业: 电力行业     涨停个数: 7只 个股: {代码: 000040,名称: 东旭蓝天} {代码: 000531,名称: 穗恒运Ａ} {代码: 605028,名称: 世茂能源} {代码: 601016,名称: 节能风电} {代码: 001896,名称: 豫能控股} {代码: 000537,名称: 广宇发展} {代码: 002616,名称: 长青集团} 
行业: 电网设备     涨停个数: 9只 个股: {代码: 002121,名称: 科陆电子} {代码: 002090,名称: 金智科技} {代码: 603097,名称: 江苏华辰} {代码: 002441,名称: 众业达} {代码: 002028,名称: 思源电气} {代码: 002112,名称: 三变科技} {代码: 000533,名称: 顺钠股份} {代码: 688663,名称: 新风光} {代码: 688248,名称: 南网科技} 
行业: 有色金属     涨停个数: 6只 个股: {代码: 603937,名称: 丽岛新材} {代码: 002996,名称: 顺博合金} {代码: 002114,名称: 罗平锌电} {代码: 002295,名称: 精艺股份} {代码: 002806,名称: 华锋股份} {代码: 300057,名称: 万顺新材} 
行业: 汽车零部件    涨停个数: 16只 个股: {代码: 002715,名称: 登云股份} {代码: 605333,名称: 沪光股份} {代码: 605208,名称: 永茂泰} {代码: 605088,名称: 冠盛股份} {代码: 002997,名称: 瑞鹄模具} {代码: 002101,名称: 广东鸿图} {代码: 605128,名称: 上海沿浦} {代码: 603758,名称: 秦安股份} {代码: 002813,名称: 路畅科技} {代码: 002703,名称: 浙江世宝} {代码: 603085,名称: 天成自控} {代码: 002863,名称: 今飞凯达} {代码: 300176,名称: 派生科技} {代码: 300473,名称: 德尔股份} {代码: 300893,名称: 松原股份} {代码: 300643,名称: 万通智控} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 002671,名称: 龙泉股份} 
行业: 电源设备     涨停个数: 3只 个股: {代码: 002534,名称: 西子洁能} {代码: 002518,名称: 科士达} {代码: 002665,名称: 首航高科} 
行业: 化学制品     涨停个数: 2只 个股: {代码: 603217,名称: 元利科技} {代码: 600160,名称: 巨化股份} 
行业: 工程建设     涨停个数: 3只 个股: {代码: 002663,名称: 普邦股份} {代码: 601068,名称: 中铝国际} {代码: 002628,名称: 成都路桥} 
行业: 生物制品     涨停个数: 1只 个股: {代码: 000534,名称: 万泽股份} 
行业: 化学制药     涨停个数: 1只 个股: {代码: 301089,名称: 拓新药业} 
行业: 美容护理     涨停个数: 1只 个股: {代码: 300740,名称: 水羊股份} 
行业: 商业百货     涨停个数: 1只 个股: {代码: 000715,名称: 中兴商业} 
行业: 石油行业     涨停个数: 1只 个股: {代码: 000819,名称: 岳阳兴长} 
行业: 计算机设备    涨停个数: 1只 个股: {代码: 002835,名称: 同为股份} 
行业: 仪器仪表     涨停个数: 2只 个股: {代码: 001266,名称: 宏英智能} {代码: 688768,名称: 容知日新} 
行业: 光伏设备     涨停个数: 2只 个股: {代码: 300763,名称: 锦浪科技} {代码: 300827,名称: 上能电气} 
行业: 化学原料     涨停个数: 3只 个股: {代码: 603067,名称: 振华股份} {代码: 002145,名称: 中核钛白} {代码: 002125,名称: 湘潭电化} 
行业: 汽车服务     涨停个数: 3只 个股: {代码: 600297,名称: 广汇汽车} {代码: 600386,名称: 北巴传媒} {代码: 000753,名称: 漳州发展} 
行业: 电子元件     涨停个数: 3只 个股: {代码: 600152,名称: 维科技术} {代码: 300657,名称: 弘信电子} {代码: 688103,名称: 国力股份} 
行业: 消费电子     涨停个数: 6只 个股: {代码: 002139,名称: 拓邦股份} {代码: 605277,名称: 新亚电子} {代码: 002547,名称: 春兴精工} {代码: 003028,名称: 振邦智能} {代码: 002866,名称: 传艺科技} {代码: 002681,名称: 奋达科技} 
行业: 航运港口     涨停个数: 3只 个股: {代码: 601872,名称: 招商轮船} {代码: 600026,名称: 中远海能} {代码: 601975,名称: 招商南油} 
行业: 医疗服务     涨停个数: 1只 个股: {代码: 002172,名称: 澳洋健康} 
行业: 房地产开发    涨停个数: 3只 个股: {代码: 000671,名称: 阳光城} {代码: 000631,名称: 顺发恒业} {代码: 600466,名称: 蓝光发展} 
行业: 环保行业     涨停个数: 11只 个股: {代码: 000035,名称: 中国天楹} {代码: 003027,名称: 同兴环保} {代码: 002973,名称: 侨银股份} {代码: 000826,名称: 启迪环境} {代码: 603797,名称: 联泰环保} {代码: 000711,名称: 京蓝科技} {代码: 300422,名称: 博世科} {代码: 300614,名称: 百川畅银} {代码: 301175,名称: 中科环保} {代码: 300262,名称: 巴安水务} {代码: 300187,名称: 永清环保} 
行业: 通信服务     涨停个数: 2只 个股: {代码: 603421,名称: 鼎信通讯} {代码: 002115,名称: 三维通信} 
行业: 装修建材     涨停个数: 4只 个股: {代码: 000663,名称: 永安林业} {代码: 603378,名称: 亚士创能} {代码: 002718,名称: 友邦吊顶} {代码: 000619,名称: 海螺新材} 
行业: 半导体      涨停个数: 1只 个股: {代码: 688048,名称: 长光华芯} 


--------------------跌停分布--------------------

行业 通信设备    : 涨停个数: 1只 个股: {代码: 300565,名称: 科信技术} 
行业 美容护理    : 涨停个数: 1只 个股: {代码: 300886,名称: 华业香料} 
行业 医疗服务    : 涨停个数: 1只 个股: {代码: 300759,名称: 康龙化成} 
行业 电子元件    : 涨停个数: 1只 个股: {代码: 002134,名称: 天津普林} 
行业 化纤行业    : 涨停个数: 1只 个股: {代码: 603332,名称: 苏州龙杰} 
行业 环保行业    : 涨停个数: 1只 个股: {代码: 001230,名称: 劲旅环境} 
