[行业>三日涨幅]
+------------+--------+----------+------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值 |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+------+--------+-------+---------+---------+
|  食品饮料  | 000716 |  黑芝麻  | 31.0 | 121.5  | -9.9  |   8.9   |  33.2   |
|  通用设备  | 688251 |  C井松   | 28.8 |  44.5  | -13.2 |  35.8   |  35.8   |
|  通用设备  | 000595 | 宝塔实业 | 61.3 | -116.3 | -9.9  |  -24.3  |  -17.6  |
|  装修建材  | 000619 | 海螺新材 | 24.5 | -23.4  | -9.9  |  -10.9  |   6.2   |
|  装修建材  | 002066 | 瑞泰科技 | 27.8 |  38.5  | -10.0 |  -20.9  |  -13.8  |
|  电网设备  | 603333 | 尚纬股份 | 43.6 |  53.6  | -10.0 |  -18.1  |  -17.8  |
|  环保行业  | 603177 | 德创环保 | 44.2 | 109.1  | -10.0 |  -18.6  |  -15.8  |
| 汽车零部件 | 600960 | 渤海汽车 | 37.0 | -45.6  | -9.7  |  -17.6  |  -10.2  |
|  汽车整车  | 000868 | 安凯客车 | 39.6 | -24.8  | -10.0 |  -15.1  |  13.2   |
|  文化传媒  | 300038 |  数知退  | 4.0  |  -5.0  | -12.8 |  -57.5  |  -57.5  |
+------------+--------+----------+------+--------+-------+---------+---------+
