[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  铁路公路  | 603069 | 海汽集团 | 67.3  | -103.2 | 10.0 |  33.1   |  77.1   |
|  钢铁行业  | 002478 | 常宝股份 | 43.6  |  28.0  | 10.0 |  13.1   |  15.0   |
|    证券    | 601788 | 光大证券 | 723.4 |  27.1  | 10.0 |  33.2   |  36.7   |
|  电源设备  | 002630 | 华西能源 | 41.2  |  -6.7  | 10.1 |  33.2   |  60.1   |
|    燃气    | 600903 | 贵州燃气 | 107.9 | -43.5  | 10.0 |  33.0   |  34.7   |
|  汽车服务  | 600335 | XD国机汽 | 152.0 | 538.7  | 10.0 |  33.4   |  34.9   |
|  汽车服务  | 600653 | 申华控股 | 46.3  | 507.6  | 10.2 |   3.5   |  -1.2   |
|  塑料制品  | 603051 | 鹿山新材 | 58.2  |  44.4  | 10.0 |  16.4   |  55.0   |
|   半导体   | 001270 | 铖昌科技 | 51.1  | 120.8  | 10.0 |  33.1   |  110.8  |
| 互联网服务 | 002380 | 科远智慧 | 35.2  | 192.5  | 10.0 |  33.1   |  50.7   |
+------------+--------+----------+-------+--------+------+---------+---------+
