[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  通信服务  | 300312 |  邦讯退  |  1.1  |  -1.1  | -76.1 |  -76.1  |  -76.1  |
|  贸易行业  | 600153 | 建发股份 | 374.9 |  9.3   | -9.9  |  -3.6   |  -3.3   |
|  贸易行业  | 000151 | 中成股份 | 58.6  | 1039.3 | -10.0 |  -16.0  |  -3.2   |
| 计算机设备 | 300202 |  聚龙退  |  2.9  |  -6.4  | -62.6 |  -62.6  |  -62.6  |
|    燃气    | 600903 | 贵州燃气 | 97.3  | -39.2  | -9.8  |   9.1   |  21.3   |
| 汽车零部件 | 301298 | 东利机械 | 43.6  |  88.4  | -10.8 |   1.4   |  134.4  |
|  文化传媒  | 000673 |  当代退  |  2.1  |  -2.1  | -82.5 |  -82.5  |  -82.5  |
+------------+--------+----------+-------+--------+-------+---------+---------+
