--------------------涨停分布--------------------

行业: 医疗器械     涨停个数: 2只 个股: {代码: 600055,名称: 万东医疗} {代码: 300653,名称: 正海生物} 
行业: 铁路公路     涨停个数: 2只 个股: {代码: 603069,名称: 海汽集团} {代码: 600650,名称: 锦江在线} 
行业: 家电行业     涨停个数: 1只 个股: {代码: 002676,名称: 顺威股份} 
行业: 煤炭行业     涨停个数: 1只 个股: {代码: 600121,名称: 郑州煤电} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 600753,名称: 东方银星} 
行业: 中药       涨停个数: 1只 个股: {代码: 600557,名称: 康缘药业} 
行业: 电源设备     涨停个数: 2只 个股: {代码: 002851,名称: 麦格米特} {代码: 002518,名称: 科士达} 
行业: 包装材料     涨停个数: 3只 个股: {代码: 002565,名称: 顺灏股份} {代码: 002599,名称: 盛通股份} {代码: 002969,名称: 嘉美包装} 
行业: 通信设备     涨停个数: 2只 个股: {代码: 603803,名称: 瑞斯康达} {代码: 300353,名称: 东土科技} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 688320,名称: 禾川科技} 
行业: 专用设备     涨停个数: 5只 个股: {代码: 600560,名称: 金自天正} {代码: 000584,名称: 哈工智能} {代码: 300879,名称: 大叶股份} {代码: 688559,名称: 海目星} {代码: 301070,名称: 开勒股份} 
行业: 橡胶制品     涨停个数: 1只 个股: {代码: 002068,名称: 黑猫股份} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 000800,名称: 一汽解放} 
行业: —        涨停个数: 1只 个股: {代码: 835179,名称: 凯德石英} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 000546,名称: 金圆股份} 
行业: 生物制品     涨停个数: 1只 个股: {代码: 688177,名称: 百奥泰} 
行业: 旅游酒店     涨停个数: 1只 个股: {代码: 000613,名称: 东海A退} 
行业: 软件开发     涨停个数: 1只 个股: {代码: 000948,名称: 南天信息} 
行业: 汽车服务     涨停个数: 2只 个股: {代码: 000025,名称: 特  力Ａ} {代码: 600653,名称: 申华控股} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 002876,名称: 三利谱} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 002579,名称: 中京电子} 
行业: 珠宝首饰     涨停个数: 1只 个股: {代码: 002721,名称: 金一文化} 
行业: 小金属      涨停个数: 2只 个股: {代码: 600281,名称: 华阳新材} {代码: 600259,名称: 广晟有色} 
行业: 纺织服装     涨停个数: 3只 个股: {代码: 002291,名称: 星期六} {代码: 000982,名称: 中银绒业} {代码: 002674,名称: 兴业科技} 
行业: 航天航空     涨停个数: 1只 个股: {代码: 002013,名称: 中航机电} 
行业: 电网设备     涨停个数: 1只 个股: {代码: 603070,名称: 万控智造} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 300064,名称: 金刚退} 
行业: 塑料制品     涨停个数: 3只 个股: {代码: 002341,名称: 新纶新材} {代码: 603330,名称: 上海天洋} {代码: 300325,名称: 德威退} 
行业: 玻璃玻纤     涨停个数: 1只 个股: {代码: 002201,名称: 正威新材} 
行业: 通用设备     涨停个数: 1只 个股: {代码: 002026,名称: 山东威达} 
行业: 互联网服务    涨停个数: 4只 个股: {代码: 002657,名称: 中科金财} {代码: 002453,名称: 华软科技} {代码: 002380,名称: 科远智慧} {代码: 688787,名称: 海天瑞声} 
行业: 家用轻工     涨停个数: 1只 个股: {代码: 002571,名称: 德力股份} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 603825,名称: 华扬联众} 
行业: 化学制品     涨停个数: 4只 个股: {代码: 002971,名称: 和远气体} {代码: 605366,名称: 宏柏新材} {代码: 002909,名称: 集泰股份} {代码: 688196,名称: 卓越新能} 
行业: 半导体      涨停个数: 1只 个股: {代码: 001270,名称: 铖昌科技} 
行业: 采掘行业     涨停个数: 1只 个股: {代码: 605086,名称: 龙高股份} 
行业: 农牧饲渔     涨停个数: 2只 个股: {代码: 002891,名称: 中宠股份} {代码: 300313,名称: ST天山} 
行业: 消费电子     涨停个数: 2只 个股: {代码: 688683,名称: 莱尔科技} {代码: 688007,名称: 光峰科技} 
行业: 汽车零部件    涨停个数: 15只 个股: {代码: 002703,名称: 浙江世宝} {代码: 002355,名称: 兴民智通} {代码: 603040,名称: 新坐标} {代码: 605255,名称: 天普股份} {代码: 605208,名称: 永茂泰} {代码: 002363,名称: 隆基机械} {代码: 002101,名称: 广东鸿图} {代码: 603917,名称: 合力科技} {代码: 603730,名称: 岱美股份} {代码: 002590,名称: 万安科技} {代码: 002708,名称: 光洋股份} {代码: 002516,名称: 旷达科技} {代码: 300643,名称: 万通智控} {代码: 300432,名称: 富临精工} {代码: 301133,名称: 金钟股份} 
行业: 计算机设备    涨停个数: 1只 个股: {代码: 002512,名称: 达华智能} 
行业: 教育       涨停个数: 3只 个股: {代码: 002638,名称: 勤上股份} {代码: 003032,名称: 传智教育} {代码: 300010,名称: 豆神教育} 
行业: 化肥行业     涨停个数: 2只 个股: {代码: 603938,名称: 三孚股份} {代码: 002538,名称: 司尔特} 
行业: 食品饮料     涨停个数: 2只 个股: {代码: 002770,名称: 科迪退} {代码: 600866,名称: 星湖科技} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 002467,名称: 二六三} 
行业: 有色金属     涨停个数: 1只 个股: {代码: 002160,名称: 常铝股份} 
行业: 装修装饰     涨停个数: 2只 个股: {代码: 600209,名称: 退市罗顿} {代码: 001212,名称: 中旗新材} 


--------------------跌停分布--------------------

行业 计算机设备   : 涨停个数: 1只 个股: {代码: 300202,名称: 聚龙退} 
行业 汽车零部件   : 涨停个数: 1只 个股: {代码: 301298,名称: 东利机械} 
行业 贸易行业    : 涨停个数: 2只 个股: {代码: 000151,名称: 中成股份} {代码: 600153,名称: 建发股份} 
行业 燃气      : 涨停个数: 1只 个股: {代码: 600903,名称: 贵州燃气} 
行业 文化传媒    : 涨停个数: 1只 个股: {代码: 000673,名称: 当代退} 
行业 通信服务    : 涨停个数: 1只 个股: {代码: 300312,名称: 邦讯退} 
