[行业>三日涨幅]
+------------+--------+----------+-------+---------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+---------+------+---------+---------+
|  铁路公路  | 000755 | 山西路桥 | 65.7  |  17.1   | 10.1 |   9.5   |  12.8   |
|  钢铁行业  | 000629 | 攀钢钒钛 | 479.2 |  25.5   | 10.1 |  33.2   |  52.2   |
|  通用设备  | 003043 | 华亚智能 | 59.3  |  54.2   | 10.0 |  33.1   |  24.5   |
|  纺织服装  | 002144 | 宏达高科 | 17.8  |  28.6   | 10.0 |  10.0   |  10.7   |
|  电网设备  | 002090 | 金智科技 | 52.7  |  159.1  | 10.0 |  33.2   |  46.4   |
|  电力行业  | 000899 | 赣能股份 | 136.1 | -3352.5 | 10.0 |  33.1   |  77.3   |
| 汽车零部件 | 002813 | 路畅科技 | 34.7  | 1517.7  | 10.0 |   7.0   |  -2.6   |
|  汽车整车  | 000550 | 江铃汽车 | 195.3 |  25.2   | 10.0 |  33.1   |  40.7   |
|  工程机械  | 002204 | 大连重工 | 112.4 |  40.2   | 10.0 |  33.2   |  27.1   |
|  家用轻工  | 002348 | 高乐股份 | 24.7  |  -12.4  | 10.1 |  16.5   |  22.0   |
|   半导体   | 001309 |  德明利  | 49.2  |  64.9   | 10.0 |  33.1   |  131.9  |
|  医药商业  | 002589 | 瑞康医药 | 70.9  |  41.5   | 10.1 |  19.2   |  21.4   |
|  医疗服务  | 002219 | 恒康医疗 | 131.5 | 2755.3  | 10.1 |  21.0   |  39.9   |
| 光学光电子 | 002992 | 宝明科技 | 32.3  |  -32.2  | 10.0 |  17.6   |  20.9   |
+------------+--------+----------+-------+---------+------+---------+---------+
