--------------------涨停分布--------------------

行业: 专用设备     涨停个数: 4只 个股: {代码: 002689,名称: 远大智能} {代码: 002526,名称: 山东矿机} {代码: 000856,名称: 冀东装备} {代码: 002337,名称: 赛象科技} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 000545,名称: 金浦钛业} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 603612,名称: 索通发展} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 600152,名称: 维科技术} 
行业: 食品饮料     涨停个数: 1只 个股: {代码: 600381,名称: 青海春天} 
行业: 医疗器械     涨停个数: 2只 个股: {代码: 603122,名称: 合富中国} {代码: 688607,名称: 康众医疗} 
行业: 房地产开发    涨停个数: 1只 个股: {代码: 600393,名称: 粤泰股份} 
行业: 化学制品     涨停个数: 1只 个股: {代码: 603227,名称: 雪峰科技} 
行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 603477,名称: 巨星农牧} 
行业: 互联网服务    涨停个数: 1只 个股: {代码: 300297,名称: *ST蓝盾} 
行业: 电力行业     涨停个数: 5只 个股: {代码: 000600,名称: 建投能源} {代码: 000601,名称: 韶能股份} {代码: 600101,名称: 明星电力} {代码: 000722,名称: 湖南发展} {代码: 600868,名称: 梅雁吉祥} 
行业: 通用设备     涨停个数: 2只 个股: {代码: 603969,名称: 银龙股份} {代码: 002514,名称: 宝馨科技} 
行业: 医药商业     涨停个数: 5只 个股: {代码: 600833,名称: 第一医药} {代码: 600272,名称: 开开实业} {代码: 600056,名称: 中国医药} {代码: 002589,名称: 瑞康医药} {代码: 000950,名称: 重药控股} 
行业: 电机       涨停个数: 1只 个股: {代码: 002576,名称: 通达动力} 
行业: 软件开发     涨停个数: 1只 个股: {代码: 301162,名称: 国能日新} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 002084,名称: 海鸥住工} 
行业: 装修建材     涨停个数: 3只 个股: {代码: 002225,名称: 濮耐股份} {代码: 002718,名称: 友邦吊顶} {代码: 002333,名称: 罗普斯金} 
行业: 电网设备     涨停个数: 6只 个股: {代码: 600192,名称: 长城电工} {代码: 002090,名称: 金智科技} {代码: 603191,名称: 望变电气} {代码: 002339,名称: 积成电子} {代码: 000533,名称: 顺钠股份} {代码: 300882,名称: 万胜智能} 
行业: 化学制药     涨停个数: 2只 个股: {代码: 603669,名称: 灵康药业} {代码: 300006,名称: 莱美药业} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 002767,名称: 先锋电子} 
行业: 消费电子     涨停个数: 5只 个股: {代码: 603327,名称: 福蓉科技} {代码: 603595,名称: 东尼电子} {代码: 001308,名称: 康冠科技} {代码: 002888,名称: 惠威科技} {代码: 300916,名称: 朗特智能} 
行业: 汽车零部件    涨停个数: 2只 个股: {代码: 002997,名称: 瑞鹄模具} {代码: 603161,名称: 科华控股} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 002992,名称: 宝明科技} 
行业: 家电行业     涨停个数: 3只 个股: {代码: 600336,名称: 澳柯玛} {代码: 000404,名称: 长虹华意} {代码: 002543,名称: 万和电气} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 000709,名称: 河钢股份} 
行业: 中药       涨停个数: 5只 个股: {代码: 002118,名称: 紫鑫药业} {代码: 603963,名称: 大理药业} {代码: 002864,名称: 盘龙药业} {代码: 002317,名称: 众生药业} {代码: 300108,名称: *ST吉药} 
行业: 综合行业     涨停个数: 2只 个股: {代码: 600624,名称: 复旦复华} {代码: 002591,名称: 恒大高新} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 000755,名称: 山西路桥} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 603329,名称: 上海雅仕} 
行业: 小金属      涨停个数: 1只 个股: {代码: 600259,名称: 广晟有色} 


--------------------跌停分布--------------------

行业 汽车整车    : 涨停个数: 1只 个股: {代码: 000550,名称: 江铃汽车} 
行业 汽车零部件   : 涨停个数: 2只 个股: {代码: 603917,名称: 合力科技} {代码: 002703,名称: 浙江世宝} 
行业 工程机械    : 涨停个数: 1只 个股: {代码: 002204,名称: 大连重工} 
行业 环保行业    : 涨停个数: 1只 个股: {代码: 301175,名称: C中科环} 
行业 小金属     : 涨停个数: 1只 个股: {代码: 605376,名称: 博迁新材} 
行业 装修建材    : 涨停个数: 1只 个股: {代码: 002572,名称: 索菲亚} 
行业 半导体     : 涨停个数: 1只 个股: {代码: 001309,名称: 德明利} 
行业 化学原料    : 涨停个数: 1只 个股: {代码: 603299,名称: 苏盐井神} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 002216,名称: 三全食品} 
行业 汽车服务    : 涨停个数: 1只 个股: {代码: 300825,名称: 阿尔特} 
行业 农药兽药    : 涨停个数: 1只 个股: {代码: 600389,名称: 江山股份} 
行业 专用设备    : 涨停个数: 1只 个股: {代码: 603015,名称: 弘讯科技} 
行业 医疗服务    : 涨停个数: 1只 个股: {代码: 600896,名称: 退市海医} 
行业 光学光电子   : 涨停个数: 1只 个股: {代码: 002955,名称: 鸿合科技} 
行业 中药      : 涨停个数: 1只 个股: {代码: 002390,名称: 信邦制药} 
行业 通信设备    : 涨停个数: 1只 个股: {代码: 002902,名称: 铭普光磁} 
行业 通用设备    : 涨停个数: 2只 个股: {代码: 001268,名称: 联合精密} {代码: 003043,名称: 华亚智能} 
