[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 256.8 |  16.6  | -0.6 |   0.8   |   0.8   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | -0.3 |   0.0   |   1.1   |
| 公用事业 | 000598 | 兴蓉环境 | 152.6 |  10.8  | -0.2 |   0.4   |   2.0   |
| 公用事业 | 003039 | 顺控发展 | 149.1 |  75.3  | 1.4  |  -0.7   |   8.2   |
| 公用事业 | 000685 | 中山公用 | 113.3 |  14.7  | 0.1  |   1.1   |   2.7   |
| 公用事业 | 600874 | 创业环保 | 96.0  |  12.3  | 0.9  |   0.5   |  -0.9   |
| 公用事业 | 600461 | 洪城环境 | 84.1  |  8.7   | -0.2 |   0.4   |   1.2   |
| 公用事业 | 601199 | 江南水务 | 73.3  |  31.9  | -0.1 |  -3.2   |  -5.2   |
| 公用事业 | 605011 | 杭州热电 | 65.0  |  39.4  | 0.5  |  -2.5   |  -0.6   |
| 公用事业 | 000544 | 中原环保 | 56.3  |  10.9  | 1.2  |   2.5   |   3.6   |
| 公用事业 | 600283 | 钱江水利 | 53.4  |  41.2  | -4.7 |  -6.4   |  -9.8   |
| 公用事业 | 601368 | 绿城水务 | 52.7  |  16.8  | 0.0  |   1.7   |   1.5   |
| 公用事业 | 603759 | 海天股份 | 46.7  |  28.1  | -0.5 |  -0.6   |  -4.5   |
| 公用事业 | 600187 | 国中水务 | 46.5  | -136.6 | 10.2 |  22.7   |  25.4   |
| 公用事业 | 600168 | 武汉控股 | 45.7  |  30.1  | 0.2  |   2.9   |   4.7   |
| 公用事业 | 605162 |  新中港  | 36.2  |  36.1  | 0.2  |  -1.4   |  -1.0   |
| 公用事业 | 001210 | 金房节能 | 22.7  |  5.8   | 0.8  |  -0.4   |   1.4   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.3  | -1.9 |   0.2   |  -1.6   |
| 公用事业 | 000692 | 惠天热电 | 19.1  |  -0.7  | -1.6 |  -2.2   |  -0.8   |
| 公用事业 | 002893 | 华通热力 | 16.4  |  2.9   | -1.8 |  -2.9   |  -3.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 600187 | 国中水务 | 46.5  | -136.6 | 10.2 |  22.7   |  25.4   |
| 公用事业 | 003039 | 顺控发展 | 149.1 |  75.3  | 1.4  |  -0.7   |   8.2   |
| 公用事业 | 000544 | 中原环保 | 56.3  |  10.9  | 1.2  |   2.5   |   3.6   |
| 公用事业 | 600874 | 创业环保 | 96.0  |  12.3  | 0.9  |   0.5   |  -0.9   |
| 公用事业 | 001210 | 金房节能 | 22.7  |  5.8   | 0.8  |  -0.4   |   1.4   |
| 公用事业 | 605011 | 杭州热电 | 65.0  |  39.4  | 0.5  |  -2.5   |  -0.6   |
| 公用事业 | 605162 |  新中港  | 36.2  |  36.1  | 0.2  |  -1.4   |  -1.0   |
| 公用事业 | 600168 | 武汉控股 | 45.7  |  30.1  | 0.2  |   2.9   |   4.7   |
| 公用事业 | 000685 | 中山公用 | 113.3 |  14.7  | 0.1  |   1.1   |   2.7   |
| 公用事业 | 601368 | 绿城水务 | 52.7  |  16.8  | 0.0  |   1.7   |   1.5   |
| 公用事业 | 601199 | 江南水务 | 73.3  |  31.9  | -0.1 |  -3.2   |  -5.2   |
| 公用事业 | 000598 | 兴蓉环境 | 152.6 |  10.8  | -0.2 |   0.4   |   2.0   |
| 公用事业 | 600461 | 洪城环境 | 84.1  |  8.7   | -0.2 |   0.4   |   1.2   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | -0.3 |   0.0   |   1.1   |
| 公用事业 | 603759 | 海天股份 | 46.7  |  28.1  | -0.5 |  -0.6   |  -4.5   |
| 公用事业 | 601158 | 重庆水务 | 256.8 |  16.6  | -0.6 |   0.8   |   0.8   |
| 公用事业 | 000692 | 惠天热电 | 19.1  |  -0.7  | -1.6 |  -2.2   |  -0.8   |
| 公用事业 | 002893 | 华通热力 | 16.4  |  2.9   | -1.8 |  -2.9   |  -3.0   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.3  | -1.9 |   0.2   |  -1.6   |
| 公用事业 | 600283 | 钱江水利 | 53.4  |  41.2  | -4.7 |  -6.4   |  -9.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
