[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 190.5 |  32.9  | 2.1  |   7.7   |  10.9   |
| 房地产服务 | 002146 | 荣盛发展 | 131.7 |  -3.3  | -1.3 |   1.0   |   1.7   |
| 房地产服务 | 600604 | 市北高新 | 109.4 |  35.5  | -1.2 |  -1.7   |  -1.4   |
| 房地产服务 | 601588 | 北辰实业 | 78.8  |  59.4  | 0.9  |   2.6   |   3.1   |
| 房地产服务 | 000560 | 我爱我家 | 67.8  |  -7.0  | -1.7 |   0.7   |   1.8   |
| 房地产服务 | 002285 |  世联行  | 66.3  | -67.9  | -1.8 |   1.6   |   1.9   |
| 房地产服务 | 002968 |  新大正  | 56.5  |  32.9  | -0.3 |   1.0   |   5.2   |
| 房地产服务 | 000056 | 皇庭国际 | 53.3  | -11.3  | -2.8 |  -5.2   |  -3.4   |
| 房地产服务 | 300917 | 特发服务 | 52.3  |  41.3  | -0.6 |  11.0   |  16.1   |
| 房地产服务 | 600658 |  电子城  | 46.5  | -13.8  | 0.7  |   1.3   |   2.8   |
| 房地产服务 | 002377 | 国创高新 | 30.4  |  -7.0  | -2.6 |  -3.2   |  -14.9  |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  | 0.0  |   0.9   |   2.7   |
| 房地产服务 | 603506 | 南都物业 | 26.2  |  17.4  | -2.0 |   3.2   |   3.0   |
| 房地产服务 | 000007 | *ST全新  | 25.1  | -140.9 | 0.0  |   4.2   |   4.0   |
| 房地产服务 | 002188 | 巴士在线 | 20.5  |  14.9  | -3.3 |  17.0   |  37.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 190.5 |  32.9  | 2.1  |   7.7   |  10.9   |
| 房地产服务 | 601588 | 北辰实业 | 78.8  |  59.4  | 0.9  |   2.6   |   3.1   |
| 房地产服务 | 600658 |  电子城  | 46.5  | -13.8  | 0.7  |   1.3   |   2.8   |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  | 0.0  |   0.9   |   2.7   |
| 房地产服务 | 000007 | *ST全新  | 25.1  | -140.9 | 0.0  |   4.2   |   4.0   |
| 房地产服务 | 002968 |  新大正  | 56.5  |  32.9  | -0.3 |   1.0   |   5.2   |
| 房地产服务 | 300917 | 特发服务 | 52.3  |  41.3  | -0.6 |  11.0   |  16.1   |
| 房地产服务 | 600604 | 市北高新 | 109.4 |  35.5  | -1.2 |  -1.7   |  -1.4   |
| 房地产服务 | 002146 | 荣盛发展 | 131.7 |  -3.3  | -1.3 |   1.0   |   1.7   |
| 房地产服务 | 000560 | 我爱我家 | 67.8  |  -7.0  | -1.7 |   0.7   |   1.8   |
| 房地产服务 | 002285 |  世联行  | 66.3  | -67.9  | -1.8 |   1.6   |   1.9   |
| 房地产服务 | 603506 | 南都物业 | 26.2  |  17.4  | -2.0 |   3.2   |   3.0   |
| 房地产服务 | 002377 | 国创高新 | 30.4  |  -7.0  | -2.6 |  -3.2   |  -14.9  |
| 房地产服务 | 000056 | 皇庭国际 | 53.3  | -11.3  | -2.8 |  -5.2   |  -3.4   |
| 房地产服务 | 002188 | 巴士在线 | 20.5  |  14.9  | -3.3 |  17.0   |  37.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
