[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 357.1 | -19.2 | 2.1  |  -2.7   |  -1.4   |
| 教育 | 600880 | 博瑞传播 | 68.8  | 172.0 | -0.2 |  -0.2   |  -13.2  |
| 教育 | 003032 | 传智教育 | 57.8  | 75.6  | 0.6  |  -4.7   |  -4.7   |
| 教育 | 300010 | 豆神教育 | 41.8  | -24.4 | 4.1  |   2.1   |  -16.6  |
| 教育 | 300359 | 全通教育 | 34.6  | 349.4 | 2.1  |  -1.1   |  -3.7   |
| 教育 | 002638 | 勤上股份 | 34.0  | -22.5 | -0.9 |  -10.3  |  -11.0  |
| 教育 | 600730 | 中国高科 | 33.7  | 777.2 | 1.1  |   0.7   |   1.2   |
| 教育 | 600636 | 国新文化 | 32.9  | 395.1 | 1.0  |  -0.7   |  -1.5   |
| 教育 | 605098 | 行动教育 | 32.8  | 102.8 | 0.9  |   0.0   |  -0.7   |
| 教育 | 002621 |  美吉姆  | 32.3  | -69.2 | 1.8  |  -0.2   |  -2.2   |
| 教育 | 300688 | 创业黑马 | 30.5  | -39.1 | -0.5 |  -8.4   |  -7.4   |
| 教育 | 600661 | 昂立教育 | 29.7  | 10.2  | 3.6  |   3.8   |   3.8   |
| 教育 | 002659 | 凯文教育 | 26.4  | -17.3 | 1.6  |   4.3   |   5.5   |
| 教育 | 300192 | 科德教育 | 20.5  | 32.0  | 1.3  |  -0.8   |  -2.2   |
| 教育 | 000526 | 学大教育 | 18.9  | 403.3 | 0.1  |  -4.1   |  -3.5   |
| 教育 | 300089 | *ST文化  | 14.6  | -17.2 | -1.6 |  -1.9   |  -2.9   |
| 教育 | 600455 | 博通股份 | 12.0  | 487.8 | -0.3 |   0.1   |   2.7   |
| 教育 | 300282 |  ST三盛  | 11.4  | -33.1 | 0.7  |   0.3   |  -1.3   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | 0.8  |  -2.6   |  -3.4   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300010 | 豆神教育 | 41.8  | -24.4 | 4.1  |   2.1   |  -16.6  |
| 教育 | 600661 | 昂立教育 | 29.7  | 10.2  | 3.6  |   3.8   |   3.8   |
| 教育 | 002607 | 中公教育 | 357.1 | -19.2 | 2.1  |  -2.7   |  -1.4   |
| 教育 | 300359 | 全通教育 | 34.6  | 349.4 | 2.1  |  -1.1   |  -3.7   |
| 教育 | 002621 |  美吉姆  | 32.3  | -69.2 | 1.8  |  -0.2   |  -2.2   |
| 教育 | 002659 | 凯文教育 | 26.4  | -17.3 | 1.6  |   4.3   |   5.5   |
| 教育 | 300192 | 科德教育 | 20.5  | 32.0  | 1.3  |  -0.8   |  -2.2   |
| 教育 | 600730 | 中国高科 | 33.7  | 777.2 | 1.1  |   0.7   |   1.2   |
| 教育 | 600636 | 国新文化 | 32.9  | 395.1 | 1.0  |  -0.7   |  -1.5   |
| 教育 | 605098 | 行动教育 | 32.8  | 102.8 | 0.9  |   0.0   |  -0.7   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | 0.8  |  -2.6   |  -3.4   |
| 教育 | 300282 |  ST三盛  | 11.4  | -33.1 | 0.7  |   0.3   |  -1.3   |
| 教育 | 003032 | 传智教育 | 57.8  | 75.6  | 0.6  |  -4.7   |  -4.7   |
| 教育 | 000526 | 学大教育 | 18.9  | 403.3 | 0.1  |  -4.1   |  -3.5   |
| 教育 | 600880 | 博瑞传播 | 68.8  | 172.0 | -0.2 |  -0.2   |  -13.2  |
| 教育 | 600455 | 博通股份 | 12.0  | 487.8 | -0.3 |   0.1   |   2.7   |
| 教育 | 300688 | 创业黑马 | 30.5  | -39.1 | -0.5 |  -8.4   |  -7.4   |
| 教育 | 002638 | 勤上股份 | 34.0  | -22.5 | -0.9 |  -10.3  |  -11.0  |
| 教育 | 300089 | *ST文化  | 14.6  | -17.2 | -1.6 |  -1.9   |  -2.9   |
+------+--------+----------+-------+-------+------+---------+---------+
