[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 211.7 |   7.9   | -0.8 |  -1.9   |  -3.7   |
| 汽车服务 | 601965 | 中国汽研 | 160.3 |  30.9   | -1.3 |  -6.2   |   3.4   |
| 汽车服务 | 600335 | 国机汽车 | 145.8 |  517.0  | -6.1 |  -15.3  |  -16.6  |
| 汽车服务 | 601258 | 庞大集团 | 142.2 |  -39.0  | -0.7 |  -3.5   |   0.7   |
| 汽车服务 | 000025 |  特力Ａ   | 101.5 |  75.1   | -2.3 |  -10.4  |  -9.4   |
| 汽车服务 | 300825 |  阿尔特  | 76.0  |  73.1   | -1.6 |  -6.4   |  -0.7   |
| 汽车服务 | 600653 | 申华控股 | 51.8  |  567.4  | -3.6 |  -2.6   |  -2.2   |
| 汽车服务 | 600327 |  大东方  | 44.7  |  19.5   | 0.4  |  -1.6   |   0.2   |
| 汽车服务 | 603377 | 东方时尚 | 43.7  |  138.3  | 0.7  |  -3.1   |   4.5   |
| 汽车服务 | 000753 | 漳州发展 | 38.3  |  28.8   | 0.3  |   1.1   |   2.9   |
| 汽车服务 | 600386 | 北巴传媒 | 33.1  |  115.4  | -1.2 |  -3.1   |   1.7   |
| 汽车服务 | 000757 | 浩物股份 | 29.2  |  -88.0  | -2.0 |  -4.8   |  -0.9   |
| 汽车服务 | 000996 | 中国中期 | 26.7  | -1521.8 | 0.4  |  -1.1   |  13.2   |
| 汽车服务 | 605151 |  西上海  | 23.7  |  19.9   | -1.9 |  -4.6   |   3.0   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 603377 | 东方时尚 | 43.7  |  138.3  | 0.7  |  -3.1   |   4.5   |
| 汽车服务 | 600327 |  大东方  | 44.7  |  19.5   | 0.4  |  -1.6   |   0.2   |
| 汽车服务 | 000996 | 中国中期 | 26.7  | -1521.8 | 0.4  |  -1.1   |  13.2   |
| 汽车服务 | 000753 | 漳州发展 | 38.3  |  28.8   | 0.3  |   1.1   |   2.9   |
| 汽车服务 | 601258 | 庞大集团 | 142.2 |  -39.0  | -0.7 |  -3.5   |   0.7   |
| 汽车服务 | 600297 | 广汇汽车 | 211.7 |   7.9   | -0.8 |  -1.9   |  -3.7   |
| 汽车服务 | 600386 | 北巴传媒 | 33.1  |  115.4  | -1.2 |  -3.1   |   1.7   |
| 汽车服务 | 601965 | 中国汽研 | 160.3 |  30.9   | -1.3 |  -6.2   |   3.4   |
| 汽车服务 | 300825 |  阿尔特  | 76.0  |  73.1   | -1.6 |  -6.4   |  -0.7   |
| 汽车服务 | 605151 |  西上海  | 23.7  |  19.9   | -1.9 |  -4.6   |   3.0   |
| 汽车服务 | 000757 | 浩物股份 | 29.2  |  -88.0  | -2.0 |  -4.8   |  -0.9   |
| 汽车服务 | 000025 |  特力Ａ   | 101.5 |  75.1   | -2.3 |  -10.4  |  -9.4   |
| 汽车服务 | 600653 | 申华控股 | 51.8  |  567.4  | -3.6 |  -2.6   |  -2.2   |
| 汽车服务 | 600335 | 国机汽车 | 145.8 |  517.0  | -6.1 |  -15.3  |  -16.6  |
+----------+--------+----------+-------+---------+------+---------+---------+
