[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1091.0 | 31.3  | 0.8  |  -3.4   |   0.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 696.9  |  9.5  | 0.9  |   1.7   |   4.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 461.5  | 15.7  | 1.5  |  -4.7   |   3.5   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 342.5  | 16.4  | 6.0  |   3.3   |   8.5   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 227.8  | 14.8  | 1.4  |  -0.7   |   2.5   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 161.5  | 36.0  | 1.7  |  -7.5   |  12.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 120.8  | 293.5 | 3.5  |   3.1   |   3.7   |
| 玻璃玻纤 | 002163 | 海南发展 | 120.6  | -70.8 | 2.0  |  -3.8   |   9.8   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 118.2  | -94.1 | 4.4  |  -14.8  |  36.1   |
| 玻璃玻纤 | 600586 | 金晶科技 | 107.9  | 18.6  | 0.9  |  -1.2   |  10.7   |
| 玻璃玻纤 | 300196 | 长海股份 |  77.2  |  8.5  | 1.8  |  -1.1   |   7.0   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  68.7  |  9.4  | -0.2 |  -2.4   |   9.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  65.6  | 105.1 | 1.1  |  -1.5   |   4.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.6  | 27.2  | 1.8  |   0.3   |   3.6   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.8  | 184.2 | 0.3  |   0.0   |   1.4   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.9  | 99.2  | 0.7  |  -5.3   |  -2.4   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.3  | 31.5  | 0.0  |  -2.6   |   3.0   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.4  | 33.0  | -1.1 |   0.0   |   5.8   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.4  | -10.5 | 0.4  |   1.6   |   4.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 601636 | 旗滨集团 | 342.5  | 16.4  | 6.0  |   3.3   |   8.5   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 118.2  | -94.1 | 4.4  |  -14.8  |  36.1   |
| 玻璃玻纤 | 002201 | 正威新材 | 120.8  | 293.5 | 3.5  |   3.1   |   3.7   |
| 玻璃玻纤 | 002163 | 海南发展 | 120.6  | -70.8 | 2.0  |  -3.8   |   9.8   |
| 玻璃玻纤 | 300196 | 长海股份 |  77.2  |  8.5  | 1.8  |  -1.1   |   7.0   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.6  | 27.2  | 1.8  |   0.3   |   3.6   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 161.5  | 36.0  | 1.7  |  -7.5   |  12.2   |
| 玻璃玻纤 | 002080 | 中材科技 | 461.5  | 15.7  | 1.5  |  -4.7   |   3.5   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 227.8  | 14.8  | 1.4  |  -0.7   |   2.5   |
| 玻璃玻纤 | 603256 | 宏和科技 |  65.6  | 105.1 | 1.1  |  -1.5   |   4.5   |
| 玻璃玻纤 | 600586 | 金晶科技 | 107.9  | 18.6  | 0.9  |  -1.2   |  10.7   |
| 玻璃玻纤 | 600176 | 中国巨石 | 696.9  |  9.5  | 0.9  |   1.7   |   4.4   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1091.0 | 31.3  | 0.8  |  -3.4   |   0.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.9  | 99.2  | 0.7  |  -5.3   |  -2.4   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.4  | -10.5 | 0.4  |   1.6   |   4.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.8  | 184.2 | 0.3  |   0.0   |   1.4   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.3  | 31.5  | 0.0  |  -2.6   |   3.0   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  68.7  |  9.4  | -0.2 |  -2.4   |   9.3   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.4  | 33.0  | -1.1 |   0.0   |   5.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
