[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 367.3 |  27.5  | 1.8  |   1.8   |   4.4   |
| 珠宝首饰 | 301177 | 迪阿股份 | 296.8 |  19.7  | 10.8 |   5.9   |  13.5   |
| 珠宝首饰 | 600612 |  老凤祥  | 218.6 |  13.4  | 2.5  |   2.9   |   5.8   |
| 珠宝首饰 | 600916 | 中国黄金 | 196.6 |  19.5  | 0.3  |   4.3   |   7.3   |
| 珠宝首饰 | 002867 |  周大生  | 170.2 |  14.7  | 2.2  |   7.5   |  10.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 84.6  |  11.8  | 0.0  |  -1.4   |  -0.6   |
| 珠宝首饰 | 002356 | *ST赫美  | 70.2  | -509.1 | 0.9  |   2.5   |   6.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 56.4  |  48.6  | 10.0 |  13.2   |   7.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 45.5  |  13.2  | 3.9  |   5.0   |   7.3   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.8  |  10.7  | 1.6  |   1.3   |   6.0   |
| 珠宝首饰 | 002721 | 金一文化 | 37.3  |  -7.5  | 1.8  |  11.1   |  12.1   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.8  |  39.8  | -1.5 |  -2.8   |   1.1   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | 5.1  |   0.0   |   5.1   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.7  |  18.0  | 2.3  |   3.8   |   5.2   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.8  |  42.8  | 1.7  |   4.7   |   6.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.2  | -12.0  | -2.3 |  -7.5   |  -5.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 301177 | 迪阿股份 | 296.8 |  19.7  | 10.8 |   5.9   |  13.5   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 56.4  |  48.6  | 10.0 |  13.2   |   7.8   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | 5.1  |   0.0   |   5.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 45.5  |  13.2  | 3.9  |   5.0   |   7.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 218.6 |  13.4  | 2.5  |   2.9   |   5.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.7  |  18.0  | 2.3  |   3.8   |   5.2   |
| 珠宝首饰 | 002867 |  周大生  | 170.2 |  14.7  | 2.2  |   7.5   |  10.9   |
| 珠宝首饰 | 600655 | 豫园股份 | 367.3 |  27.5  | 1.8  |   1.8   |   4.4   |
| 珠宝首饰 | 002721 | 金一文化 | 37.3  |  -7.5  | 1.8  |  11.1   |  12.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.8  |  42.8  | 1.7  |   4.7   |   6.6   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.8  |  10.7  | 1.6  |   1.3   |   6.0   |
| 珠宝首饰 | 002356 | *ST赫美  | 70.2  | -509.1 | 0.9  |   2.5   |   6.6   |
| 珠宝首饰 | 600916 | 中国黄金 | 196.6 |  19.5  | 0.3  |   4.3   |   7.3   |
| 珠宝首饰 | 605599 | 菜百股份 | 84.6  |  11.8  | 0.0  |  -1.4   |  -0.6   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.8  |  39.8  | -1.5 |  -2.8   |   1.1   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.2  | -12.0  | -2.3 |  -7.5   |  -5.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
