[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9700.0 |  6.2  | -0.2 |   0.1   |   1.4   |
| 石油行业 | 600938 | 中国海油 | 8313.0 |  6.1  | -1.0 |  -1.0   |   4.1   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | -0.5 |  -0.5   |   1.2   |
| 石油行业 | 600256 | 广汇能源 | 692.0  |  7.8  | -0.3 |   7.4   |  13.3   |
| 石油行业 | 600688 | 上海石化 | 344.2  | 40.3  | -0.3 |  -0.6   |  -1.2   |
| 石油行业 | 600777 | 新潮能源 | 181.6  |  8.6  | -1.5 |   6.4   |   8.5   |
| 石油行业 | 002221 | 东华能源 | 153.5  | 36.0  | -0.5 |   5.2   |   8.0   |
| 石油行业 | 000059 | 华锦股份 |  94.7  |  8.3  | -0.2 |  -1.3   |  -1.5   |
| 石油行业 | 600759 |  ST洲际  |  55.7  | 17.9  | -0.4 |   2.9   |   0.4   |
| 石油行业 | 000096 | 广聚能源 |  50.0  | 133.4 | -1.4 |  -0.7   |  -1.6   |
| 石油行业 | 000819 | 岳阳兴长 |  43.4  | 91.9  | 7.0  |   4.5   |   7.2   |
| 石油行业 | 000698 | 沈阳化工 |  35.7  | -7.8  | -0.5 |  -0.7   |   0.7   |
| 石油行业 | 603353 | 和顺石油 |  34.0  | 41.3  | 5.1  |   3.7   |   2.6   |
| 石油行业 | 000159 | 国际实业 |  32.2  | 38.3  | 3.5  |   4.4   |  14.3   |
| 石油行业 | 600387 |  ST海越  |  30.0  | 43.9  | -0.2 |  -1.1   |   2.6   |
| 石油行业 | 000554 | 泰山石油 |  25.3  | 223.0 | -0.2 |  -2.4   |  -0.9   |
| 石油行业 | 000637 | 茂化实华 |  23.7  | -78.6 | 0.4  |  -1.7   |  -5.2   |
| 石油行业 | 300839 | 博汇股份 |  23.7  | 29.1  | 1.7  |  -0.3   |   3.2   |
| 石油行业 | 603798 |  康普顿  |  20.1  | 16.4  | 0.1  |  -0.6   |   1.4   |
| 石油行业 | 002778 | 中晟高科 |  16.3  | 367.1 | 0.8  |   0.0   |   2.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000819 | 岳阳兴长 |  43.4  | 91.9  | 7.0  |   4.5   |   7.2   |
| 石油行业 | 603353 | 和顺石油 |  34.0  | 41.3  | 5.1  |   3.7   |   2.6   |
| 石油行业 | 000159 | 国际实业 |  32.2  | 38.3  | 3.5  |   4.4   |  14.3   |
| 石油行业 | 300839 | 博汇股份 |  23.7  | 29.1  | 1.7  |  -0.3   |   3.2   |
| 石油行业 | 002778 | 中晟高科 |  16.3  | 367.1 | 0.8  |   0.0   |   2.8   |
| 石油行业 | 000637 | 茂化实华 |  23.7  | -78.6 | 0.4  |  -1.7   |  -5.2   |
| 石油行业 | 603798 |  康普顿  |  20.1  | 16.4  | 0.1  |  -0.6   |   1.4   |
| 石油行业 | 600387 |  ST海越  |  30.0  | 43.9  | -0.2 |  -1.1   |   2.6   |
| 石油行业 | 000059 | 华锦股份 |  94.7  |  8.3  | -0.2 |  -1.3   |  -1.5   |
| 石油行业 | 601857 | 中国石油 | 9700.0 |  6.2  | -0.2 |   0.1   |   1.4   |
| 石油行业 | 000554 | 泰山石油 |  25.3  | 223.0 | -0.2 |  -2.4   |  -0.9   |
| 石油行业 | 600256 | 广汇能源 | 692.0  |  7.8  | -0.3 |   7.4   |  13.3   |
| 石油行业 | 600688 | 上海石化 | 344.2  | 40.3  | -0.3 |  -0.6   |  -1.2   |
| 石油行业 | 600759 |  ST洲际  |  55.7  | 17.9  | -0.4 |   2.9   |   0.4   |
| 石油行业 | 000698 | 沈阳化工 |  35.7  | -7.8  | -0.5 |  -0.7   |   0.7   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | -0.5 |  -0.5   |   1.2   |
| 石油行业 | 002221 | 东华能源 | 153.5  | 36.0  | -0.5 |   5.2   |   8.0   |
| 石油行业 | 600938 | 中国海油 | 8313.0 |  6.1  | -1.0 |  -1.0   |   4.1   |
| 石油行业 | 000096 | 广聚能源 |  50.0  | 133.4 | -1.4 |  -0.7   |  -1.6   |
| 石油行业 | 600777 | 新潮能源 | 181.6  |  8.6  | -1.5 |   6.4   |   8.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
