[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2141.0 | 15.2 | 3.9  |  -0.3   |   9.7   |
| 能源金属 | 002466 | 天齐锂业 | 1843.0 | 13.8 | 1.6  |  -0.7   |   8.6   |
| 能源金属 | 603799 | 华友钴业 | 1518.0 | 31.5 | 0.7  |   2.0   |   5.2   |
| 能源金属 | 002240 | 盛新锂能 | 522.3  | 12.2 | 2.3  |  -1.3   |   4.4   |
| 能源金属 | 002340 |  格林美  | 435.3  | 32.8 | 0.6  |  -2.9   |  10.0   |
| 能源金属 | 600711 | 盛屯矿业 | 219.5  | 14.6 | 0.5  |  -4.4   |  -1.0   |
| 能源金属 | 300618 | 寒锐钴业 | 179.3  | 25.8 | 0.5  |  -2.1   |   2.4   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2141.0 | 15.2 | 3.9  |  -0.3   |   9.7   |
| 能源金属 | 002240 | 盛新锂能 | 522.3  | 12.2 | 2.3  |  -1.3   |   4.4   |
| 能源金属 | 002466 | 天齐锂业 | 1843.0 | 13.8 | 1.6  |  -0.7   |   8.6   |
| 能源金属 | 603799 | 华友钴业 | 1518.0 | 31.5 | 0.7  |   2.0   |   5.2   |
| 能源金属 | 002340 |  格林美  | 435.3  | 32.8 | 0.6  |  -2.9   |  10.0   |
| 能源金属 | 600711 | 盛屯矿业 | 219.5  | 14.6 | 0.5  |  -4.4   |  -1.0   |
| 能源金属 | 300618 | 寒锐钴业 | 179.3  | 25.8 | 0.5  |  -2.1   |   2.4   |
+----------+--------+----------+--------+------+------+---------+---------+
