[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1686.0 |  -4.7  | 1.7  |   9.2   |  14.9   |
| 航空机场 | 600029 | 南方航空 | 1239.0 |  -6.9  | 1.5  |   3.7   |   8.5   |
| 航空机场 | 600009 | 上海机场 | 1093.0 | -53.7  | 1.9  |   8.9   |  15.3   |
| 航空机场 | 600115 | 中国东航 | 1036.0 |  -3.3  | 3.6  |   7.2   |  15.1   |
| 航空机场 | 601021 | 春秋航空 | 534.8  | -30.6  | 3.8  |   6.5   |  17.0   |
| 航空机场 | 600221 |  ST海航  | 525.2  |  -3.6  | 0.0  |  -1.2   |  -1.2   |
| 航空机场 | 603885 | 吉祥航空 | 353.7  | -16.2  | 5.3  |  12.7   |  26.8   |
| 航空机场 | 600004 | 白云机场 | 352.9  | -106.7 | 5.4  |  11.6   |  24.8   |
| 航空机场 | 000089 | 深圳机场 | 158.3  | -13.2  | 8.6  |  13.2   |  18.0   |
| 航空机场 | 002928 | 华夏航空 | 119.3  |  -6.6  | 2.5  |   4.2   |  12.8   |
| 航空机场 | 000099 | 中信海直 |  60.8  |  21.4  | 1.2  |   0.5   |   1.0   |
| 航空机场 | 600897 | 厦门空港 |  48.8  | 192.5  | 3.9  |   5.3   |   9.9   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 000089 | 深圳机场 | 158.3  | -13.2  | 8.6  |  13.2   |  18.0   |
| 航空机场 | 600004 | 白云机场 | 352.9  | -106.7 | 5.4  |  11.6   |  24.8   |
| 航空机场 | 603885 | 吉祥航空 | 353.7  | -16.2  | 5.3  |  12.7   |  26.8   |
| 航空机场 | 600897 | 厦门空港 |  48.8  | 192.5  | 3.9  |   5.3   |   9.9   |
| 航空机场 | 601021 | 春秋航空 | 534.8  | -30.6  | 3.8  |   6.5   |  17.0   |
| 航空机场 | 600115 | 中国东航 | 1036.0 |  -3.3  | 3.6  |   7.2   |  15.1   |
| 航空机场 | 002928 | 华夏航空 | 119.3  |  -6.6  | 2.5  |   4.2   |  12.8   |
| 航空机场 | 600009 | 上海机场 | 1093.0 | -53.7  | 1.9  |   8.9   |  15.3   |
| 航空机场 | 601111 | 中国国航 | 1686.0 |  -4.7  | 1.7  |   9.2   |  14.9   |
| 航空机场 | 600029 | 南方航空 | 1239.0 |  -6.9  | 1.5  |   3.7   |   8.5   |
| 航空机场 | 000099 | 中信海直 |  60.8  |  21.4  | 1.2  |   0.5   |   1.0   |
| 航空机场 | 600221 |  ST海航  | 525.2  |  -3.6  | 0.0  |  -1.2   |  -1.2   |
+----------+--------+----------+--------+--------+------+---------+---------+
