[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 848.9 | 408.4  | 0.2  |  -2.2   |  -0.9   |
| 船舶制造 | 601989 | 中国重工 | 846.0 | 380.7  | 0.3  |  -0.5   |  -0.3   |
| 船舶制造 | 600685 | 中船防务 | 233.1 | -473.0 | 0.2  |  -1.5   |   1.7   |
| 船舶制造 | 600072 | 中船科技 | 89.4  | 476.5  | 0.2  |  -1.5   |   0.0   |
| 船舶制造 | 601890 | 亚星锚链 | 74.1  |  69.7  | 0.4  |  -1.0   |  -1.9   |
| 船舶制造 | 300008 | 天海防务 | 70.5  | 308.6  | 0.2  |  -1.4   |   0.7   |
| 船舶制造 | 300123 | 亚光科技 | 62.5  | -28.6  | -0.5 |  -0.3   |   3.2   |
| 船舶制造 | 300589 | 江龙船艇 | 43.2  | 247.2  | -0.8 |  -0.7   |   6.6   |
| 船舶制造 | 300600 | 国瑞科技 | 26.8  | -86.8  | 0.9  |  -2.6   |  -2.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300600 | 国瑞科技 | 26.8  | -86.8  | 0.9  |  -2.6   |  -2.9   |
| 船舶制造 | 601890 | 亚星锚链 | 74.1  |  69.7  | 0.4  |  -1.0   |  -1.9   |
| 船舶制造 | 601989 | 中国重工 | 846.0 | 380.7  | 0.3  |  -0.5   |  -0.3   |
| 船舶制造 | 600072 | 中船科技 | 89.4  | 476.5  | 0.2  |  -1.5   |   0.0   |
| 船舶制造 | 300008 | 天海防务 | 70.5  | 308.6  | 0.2  |  -1.4   |   0.7   |
| 船舶制造 | 600150 | 中国船舶 | 848.9 | 408.4  | 0.2  |  -2.2   |  -0.9   |
| 船舶制造 | 600685 | 中船防务 | 233.1 | -473.0 | 0.2  |  -1.5   |   1.7   |
| 船舶制造 | 300123 | 亚光科技 | 62.5  | -28.6  | -0.5 |  -0.3   |   3.2   |
| 船舶制造 | 300589 | 江龙船艇 | 43.2  | 247.2  | -0.8 |  -0.7   |   6.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
