[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2457.0 |  10.0   | 1.4  |   0.4   |   0.9   |
| 贵金属 | 600547 | 山东黄金 | 830.3  |  65.9   | 0.0  |  -1.4   |   0.7   |
| 贵金属 | 600489 | 中金黄金 | 358.2  |  18.1   | -0.1 |  -1.7   |   0.1   |
| 贵金属 | 000975 | 银泰黄金 | 270.5  |  24.7   | 0.1  |  -3.7   |  -3.6   |
| 贵金属 | 600988 | 赤峰黄金 | 265.4  |  38.1   | 0.1  |  -3.0   |  -0.1   |
| 贵金属 | 002155 | 湖南黄金 | 145.9  |  39.0   | 1.2  |  -6.8   |  -1.4   |
| 贵金属 | 002237 | 恒邦股份 | 112.5  |  23.2   | 0.1  |  -2.0   |   1.8   |
| 贵金属 | 601069 | 西部黄金 |  87.3  |  -40.7  | -2.6 |  -5.0   |   3.3   |
| 贵金属 | 002716 | 金贵银业 |  61.0  | -156.2  | -1.1 |  -3.2   |   0.7   |
| 贵金属 | 000506 | 中润资源 |  28.3  |   2.7   | 0.0  |  -1.6   |  -0.7   |
| 贵金属 | 600766 | *ST园城  |  18.5  | -3243.1 | -2.0 |  -6.0   |  -6.1   |
| 贵金属 | 600311 | *ST荣华  |  9.2   |  -28.4  | 0.0  |   0.0   |  -1.4   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2457.0 |  10.0   | 1.4  |   0.4   |   0.9   |
| 贵金属 | 002155 | 湖南黄金 | 145.9  |  39.0   | 1.2  |  -6.8   |  -1.4   |
| 贵金属 | 000975 | 银泰黄金 | 270.5  |  24.7   | 0.1  |  -3.7   |  -3.6   |
| 贵金属 | 002237 | 恒邦股份 | 112.5  |  23.2   | 0.1  |  -2.0   |   1.8   |
| 贵金属 | 600988 | 赤峰黄金 | 265.4  |  38.1   | 0.1  |  -3.0   |  -0.1   |
| 贵金属 | 600547 | 山东黄金 | 830.3  |  65.9   | 0.0  |  -1.4   |   0.7   |
| 贵金属 | 000506 | 中润资源 |  28.3  |   2.7   | 0.0  |  -1.6   |  -0.7   |
| 贵金属 | 600311 | *ST荣华  |  9.2   |  -28.4  | 0.0  |   0.0   |  -1.4   |
| 贵金属 | 600489 | 中金黄金 | 358.2  |  18.1   | -0.1 |  -1.7   |   0.1   |
| 贵金属 | 002716 | 金贵银业 |  61.0  | -156.2  | -1.1 |  -3.2   |   0.7   |
| 贵金属 | 600766 | *ST园城  |  18.5  | -3243.1 | -2.0 |  -6.0   |  -6.1   |
| 贵金属 | 601069 | 西部黄金 |  87.3  |  -40.7  | -2.6 |  -5.0   |   3.3   |
+--------+--------+----------+--------+---------+------+---------+---------+
