[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 665.6 | 54.8  | 0.1  |  -0.6   |   1.1   |
| 采掘行业 | 600871 | 石化油服 | 358.8 | 131.3 | 0.0  |  -0.5   |   0.5   |
| 采掘行业 | 000762 | 西藏矿业 | 291.3 | 55.1  | 2.5  |  -2.2   |   5.7   |
| 采掘行业 | 600968 | 海油发展 | 262.3 | 21.8  | -1.5 |  -1.1   |   2.0   |
| 采掘行业 | 002683 | 广东宏大 | 208.4 | 126.6 | 1.3  |   1.4   |  13.6   |
| 采掘行业 | 600583 | 海油工程 | 183.5 | 38.8  | -0.2 |  -0.2   |  -0.2   |
| 采掘行业 | 600339 | 中油工程 | 161.4 | 25.8  | 0.0  |  -1.4   |   0.0   |
| 采掘行业 | 603505 | 金石资源 | 127.5 | 97.8  | 4.2  |   0.9   |   5.2   |
| 采掘行业 | 603979 |  金诚信  | 114.7 | 18.1  | 0.8  |  -2.4   |  -4.4   |
| 采掘行业 | 603619 | 中曼石油 | 82.3  | 28.3  | 0.6  |   1.8   |   8.3   |
| 采掘行业 | 300191 | 潜能恒信 | 69.6  | 173.1 | -0.5 |  -1.1   |   1.0   |
| 采掘行业 | 002554 |  惠博普  | 45.5  | 101.2 | 0.9  |  -4.2   |   3.4   |
| 采掘行业 | 603727 |  博迈科  | 33.5  | 58.2  | -0.9 |  -1.0   |   2.0   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.9  | -14.1 | -0.5 |  -2.3   |   0.0   |
| 采掘行业 | 300164 | 通源石油 | 25.7  | 361.0 | -0.2 |  -1.5   |  -0.4   |
| 采掘行业 | 605086 | 龙高股份 | 25.6  | 23.6  | 1.2  |  -2.5   |  -3.7   |
| 采掘行业 | 002207 | 准油股份 | 20.1  | 27.3  | -1.9 |  -5.3   |  -2.4   |
| 采掘行业 | 300084 | 海默科技 | 17.7  | -16.6 | -0.2 |  -1.9   |   1.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.6  | -68.9 | -0.8 |  -2.5   |  -0.8   |
| 采掘行业 | 002828 | 贝肯能源 | 14.1  | -1.7  | -0.4 |  -0.4   |   1.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 603505 | 金石资源 | 127.5 | 97.8  | 4.2  |   0.9   |   5.2   |
| 采掘行业 | 000762 | 西藏矿业 | 291.3 | 55.1  | 2.5  |  -2.2   |   5.7   |
| 采掘行业 | 002683 | 广东宏大 | 208.4 | 126.6 | 1.3  |   1.4   |  13.6   |
| 采掘行业 | 605086 | 龙高股份 | 25.6  | 23.6  | 1.2  |  -2.5   |  -3.7   |
| 采掘行业 | 002554 |  惠博普  | 45.5  | 101.2 | 0.9  |  -4.2   |   3.4   |
| 采掘行业 | 603979 |  金诚信  | 114.7 | 18.1  | 0.8  |  -2.4   |  -4.4   |
| 采掘行业 | 603619 | 中曼石油 | 82.3  | 28.3  | 0.6  |   1.8   |   8.3   |
| 采掘行业 | 601808 | 中海油服 | 665.6 | 54.8  | 0.1  |  -0.6   |   1.1   |
| 采掘行业 | 600871 | 石化油服 | 358.8 | 131.3 | 0.0  |  -0.5   |   0.5   |
| 采掘行业 | 600339 | 中油工程 | 161.4 | 25.8  | 0.0  |  -1.4   |   0.0   |
| 采掘行业 | 300164 | 通源石油 | 25.7  | 361.0 | -0.2 |  -1.5   |  -0.4   |
| 采掘行业 | 300084 | 海默科技 | 17.7  | -16.6 | -0.2 |  -1.9   |   1.1   |
| 采掘行业 | 600583 | 海油工程 | 183.5 | 38.8  | -0.2 |  -0.2   |  -0.2   |
| 采掘行业 | 002828 | 贝肯能源 | 14.1  | -1.7  | -0.4 |  -0.4   |   1.7   |
| 采掘行业 | 300191 | 潜能恒信 | 69.6  | 173.1 | -0.5 |  -1.1   |   1.0   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.9  | -14.1 | -0.5 |  -2.3   |   0.0   |
| 采掘行业 | 002629 | 仁智股份 | 14.6  | -68.9 | -0.8 |  -2.5   |  -0.8   |
| 采掘行业 | 603727 |  博迈科  | 33.5  | 58.2  | -0.9 |  -1.0   |   2.0   |
| 采掘行业 | 600968 | 海油发展 | 262.3 | 21.8  | -1.5 |  -1.1   |   2.0   |
| 采掘行业 | 002207 | 准油股份 | 20.1  | 27.3  | -1.9 |  -5.3   |  -2.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
