[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 711.1 | 12.6  | 8.5  |   7.2   |  11.3   |
| 风电设备 | 002202 | 金风科技 | 625.3 | 12.3  | 6.2  |   4.8   |   8.0   |
| 风电设备 | 688349 | 三一重能 | 479.5 | 20.1  | 6.0  |  -6.9   |  -0.5   |
| 风电设备 | 002531 | 天顺风能 | 297.2 | 228.4 | 3.0  |  -9.9   |   0.4   |
| 风电设备 | 300850 |  新强联  | 293.5 | 75.1  | -1.1 |  -15.3  |  -12.2  |
| 风电设备 | 603218 | 日月股份 | 245.8 | 103.2 | 3.6  |  -2.9   |  -0.8   |
| 风电设备 | 002487 | 大金重工 | 231.9 | 93.0  | 4.4  |  -4.5   |   5.6   |
| 风电设备 | 600416 | 湘电股份 | 219.0 | 109.1 | 1.0  |  -1.0   |  -1.2   |
| 风电设备 | 301155 | 海力风电 | 197.8 | 79.7  | 4.9  |  -2.9   |  10.6   |
| 风电设备 | 603063 | 禾望电气 | 167.9 | 62.7  | 4.1  |   0.9   |   3.9   |
| 风电设备 | 300772 | 运达股份 | 138.0 | 30.8  | 10.9 |   2.2   |   7.1   |
| 风电设备 | 688660 | 电气风电 | 126.3 | 24.0  | 6.4  |   2.3   |   6.0   |
| 风电设备 | 300443 | 金雷股份 | 119.3 | 64.8  | 2.3  |  -5.5   |   3.5   |
| 风电设备 | 300185 | 通裕重工 | 111.8 | 53.7  | 0.0  |  -2.0   |   0.7   |
| 风电设备 | 300569 | 天能重工 | 92.9  | 87.9  | 2.3  |  -5.4   |   6.2   |
| 风电设备 | 300129 | 泰胜风能 | 84.6  | 33.9  | 3.4  |  -1.2   |   4.0   |
| 风电设备 | 600458 | 时代新材 | 78.7  | 25.5  | 1.9  |  -2.1   |   0.8   |
| 风电设备 | 601218 | 吉鑫科技 | 49.1  | 48.3  | 2.0  |  -1.4   |  -0.2   |
| 风电设备 | 603507 | 振江股份 | 41.4  | 56.2  | 3.2  |  -5.1   |   4.6   |
| 风电设备 | 300690 | 双一科技 | 30.3  | 69.1  | 1.1  |  -4.6   |  -0.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300772 | 运达股份 | 138.0 | 30.8  | 10.9 |   2.2   |   7.1   |
| 风电设备 | 601615 | 明阳智能 | 711.1 | 12.6  | 8.5  |   7.2   |  11.3   |
| 风电设备 | 688660 | 电气风电 | 126.3 | 24.0  | 6.4  |   2.3   |   6.0   |
| 风电设备 | 002202 | 金风科技 | 625.3 | 12.3  | 6.2  |   4.8   |   8.0   |
| 风电设备 | 688349 | 三一重能 | 479.5 | 20.1  | 6.0  |  -6.9   |  -0.5   |
| 风电设备 | 301155 | 海力风电 | 197.8 | 79.7  | 4.9  |  -2.9   |  10.6   |
| 风电设备 | 002487 | 大金重工 | 231.9 | 93.0  | 4.4  |  -4.5   |   5.6   |
| 风电设备 | 603063 | 禾望电气 | 167.9 | 62.7  | 4.1  |   0.9   |   3.9   |
| 风电设备 | 603218 | 日月股份 | 245.8 | 103.2 | 3.6  |  -2.9   |  -0.8   |
| 风电设备 | 300129 | 泰胜风能 | 84.6  | 33.9  | 3.4  |  -1.2   |   4.0   |
| 风电设备 | 603507 | 振江股份 | 41.4  | 56.2  | 3.2  |  -5.1   |   4.6   |
| 风电设备 | 002531 | 天顺风能 | 297.2 | 228.4 | 3.0  |  -9.9   |   0.4   |
| 风电设备 | 300569 | 天能重工 | 92.9  | 87.9  | 2.3  |  -5.4   |   6.2   |
| 风电设备 | 300443 | 金雷股份 | 119.3 | 64.8  | 2.3  |  -5.5   |   3.5   |
| 风电设备 | 601218 | 吉鑫科技 | 49.1  | 48.3  | 2.0  |  -1.4   |  -0.2   |
| 风电设备 | 600458 | 时代新材 | 78.7  | 25.5  | 1.9  |  -2.1   |   0.8   |
| 风电设备 | 300690 | 双一科技 | 30.3  | 69.1  | 1.1  |  -4.6   |  -0.7   |
| 风电设备 | 600416 | 湘电股份 | 219.0 | 109.1 | 1.0  |  -1.0   |  -1.2   |
| 风电设备 | 300185 | 通裕重工 | 111.8 | 53.7  | 0.0  |  -2.0   |   0.7   |
| 风电设备 | 300850 |  新强联  | 293.5 | 75.1  | -1.1 |  -15.3  |  -12.2  |
+----------+--------+----------+-------+-------+------+---------+---------+
