[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  铁路公路  | 603069 | 海汽集团 | 67.3  | -103.2 | 10.0 |  33.1   |  77.1   |
|  钢铁行业  | 002478 | 常宝股份 | 43.6  |  28.0  | 10.0 |  13.1   |  15.0   |
|  电源设备  | 002630 | 华西能源 | 41.2  |  -6.7  | 10.1 |  33.2   |  60.1   |
|  橡胶制品  | 000599 | 青岛双星 | 39.5  |  -6.8  | 10.0 |  15.3   |  31.2   |
|  塑料制品  | 603051 | 鹿山新材 | 55.0  |  42.0  | 10.0 |  33.1   |  55.8   |
|   半导体   | 001270 |  N铖昌   | 34.9  |  82.5  | 44.0 |  44.0   |  44.0   |
| 互联网服务 | 600536 | 中国软件 | 270.1 | -65.9  | 10.0 |  33.1   |  36.6   |
| 互联网服务 | 002380 | 科远智慧 | 32.0  | 174.9  | 10.0 |  33.0   |  38.1   |
+------------+--------+----------+-------+--------+------+---------+---------+
