--------------------涨停分布--------------------

行业: 装修装饰     涨停个数: 3只 个股: {代码: 600209,名称: 退市罗顿} {代码: 002789,名称: 建艺集团} {代码: 001212,名称: 中旗新材} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 601718,名称: 际华集团} 
行业: 铁路公路     涨停个数: 2只 个股: {代码: 603032,名称: 德新交运} {代码: 603069,名称: 海汽集团} 
行业: 教育       涨停个数: 1只 个股: {代码: 600880,名称: 博瑞传播} 
行业: 通信设备     涨停个数: 1只 个股: {代码: 603803,名称: 瑞斯康达} 
行业: 医疗器械     涨停个数: 1只 个股: {代码: 688212,名称: 澳华内镜} 
行业: 专业服务     涨停个数: 1只 个股: {代码: 300384,名称: 三联虹普} 
行业: 煤炭行业     涨停个数: 1只 个股: {代码: 600121,名称: 郑州煤电} 
行业: 化学制药     涨停个数: 2只 个股: {代码: 600513,名称: 联环药业} {代码: 002923,名称: 润都股份} 
行业: 化纤行业     涨停个数: 1只 个股: {代码: 000301,名称: 东方盛虹} 
行业: 化肥行业     涨停个数: 2只 个股: {代码: 000893,名称: 亚钾国际} {代码: 603938,名称: 三孚股份} 
行业: 公用事业     涨停个数: 1只 个股: {代码: 002893,名称: 华通热力} 
行业: 非金属材料    涨停个数: 3只 个股: {代码: 603612,名称: 索通发展} {代码: 603260,名称: 合盛硅业} {代码: 600330,名称: 天通股份} 
行业: 电子元件     涨停个数: 2只 个股: {代码: 002922,名称: 伊戈尔} {代码: 002579,名称: 中京电子} 
行业: 电源设备     涨停个数: 2只 个股: {代码: 002630,名称: 华西能源} {代码: 002255,名称: 海陆重工} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 605050,名称: 福然德} 
行业: 小金属      涨停个数: 2只 个股: {代码: 600259,名称: 广晟有色} {代码: 688077,名称: 大地熊} 
行业: 贸易行业     涨停个数: 2只 个股: {代码: 600058,名称: 五矿发展} {代码: 600647,名称: 同达创业} 
行业: 汽车零部件    涨停个数: 21只 个股: {代码: 603197,名称: 保隆科技} {代码: 603997,名称: 继峰股份} {代码: 002708,名称: 光洋股份} {代码: 603788,名称: 宁波高发} {代码: 600933,名称: 爱柯迪} {代码: 601689,名称: 拓普集团} {代码: 603982,名称: 泉峰汽车} {代码: 603348,名称: 文灿股份} {代码: 603305,名称: 旭升股份} {代码: 600148,名称: 长春一东} {代码: 002101,名称: 广东鸿图} {代码: 603319,名称: 湘油泵} {代码: 002865,名称: 钧达股份} {代码: 002590,名称: 万安科技} {代码: 605133,名称: 嵘泰股份} {代码: 603917,名称: 合力科技} {代码: 688667,名称: 菱电电控} {代码: 301186,名称: 超达装备} {代码: 300969,名称: 恒帅股份} {代码: 300745,名称: 欣锐科技} {代码: 300428,名称: 立中集团} 
行业: 橡胶制品     涨停个数: 2只 个股: {代码: 600469,名称: 风神股份} {代码: 000887,名称: 中鼎股份} 
行业: 有色金属     涨停个数: 6只 个股: {代码: 600961,名称: 株冶集团} {代码: 002160,名称: 常铝股份} {代码: 601137,名称: 博威合金} {代码: 002824,名称: 和胜股份} {代码: 603876,名称: 鼎胜新材} {代码: 002996,名称: 顺博合金} 
行业: 专用设备     涨停个数: 6只 个股: {代码: 600184,名称: 光电股份} {代码: 605288,名称: 凯迪股份} {代码: 000584,名称: 哈工智能} {代码: 300724,名称: 捷佳伟创} {代码: 688529,名称: 豪森股份} {代码: 300415,名称: 伊之密} 
行业: 化学原料     涨停个数: 3只 个股: {代码: 600929,名称: 雪天盐业} {代码: 002125,名称: 湘潭电化} {代码: 603299,名称: 苏盐井神} 
行业: 电网设备     涨停个数: 5只 个股: {代码: 603016,名称: 新宏泰} {代码: 600577,名称: 精达股份} {代码: 603556,名称: 海兴电力} {代码: 002339,名称: 积成电子} {代码: 300932,名称: 三友联众} 
行业: 通用设备     涨停个数: 2只 个股: {代码: 002132,名称: 恒星科技} {代码: 300179,名称: 四方达} 
行业: 电池       涨停个数: 1只 个股: {代码: 688707,名称: 振华新材} 
行业: 汽车服务     涨停个数: 3只 个股: {代码: 600653,名称: 申华控股} {代码: 600335,名称: XD国机汽} {代码: 600386,名称: 北巴传媒} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 002478,名称: 常宝股份} 
行业: 农药兽药     涨停个数: 1只 个股: {代码: 002513,名称: 蓝丰生化} 
行业: 工程建设     涨停个数: 2只 个股: {代码: 603637,名称: 镇海股份} {代码: 000628,名称: 高新发展} 
行业: 化学制品     涨停个数: 7只 个股: {代码: 605566,名称: 福莱蒽特} {代码: 603906,名称: 龙蟠科技} {代码: 603217,名称: 元利科技} {代码: 002909,名称: 集泰股份} {代码: 002549,名称: 凯美特气} {代码: 002562,名称: 兄弟科技} {代码: 688639,名称: 华恒生物} 
行业: 互联网服务    涨停个数: 5只 个股: {代码: 300250,名称: 初灵信息} {代码: 002380,名称: 科远智慧} {代码: 300167,名称: 迪威迅} {代码: 600870,名称: 退市厦华} {代码: 688787,名称: XD海天瑞} 
行业: 电力行业     涨停个数: 2只 个股: {代码: 002039,名称: 黔源电力} {代码: 000591,名称: 太阳能} 
行业: 证券       涨停个数: 2只 个股: {代码: 601788,名称: 光大证券} {代码: 601456,名称: 国联证券} 
行业: 光伏设备     涨停个数: 2只 个股: {代码: 688348,名称: C昱能} {代码: 300827,名称: 上能电气} 
行业: 燃气       涨停个数: 1只 个股: {代码: 600903,名称: 贵州燃气} 
行业: 旅游酒店     涨停个数: 1只 个股: {代码: 000613,名称: 东海A退} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 002217,名称: 合力泰} 
行业: 汽车整车     涨停个数: 2只 个股: {代码: 000572,名称: 海马汽车} {代码: 601127,名称: 小康股份} 
行业: 消费电子     涨停个数: 1只 个股: {代码: 603633,名称: 徕木股份} 
行业: 塑料制品     涨停个数: 4只 个股: {代码: 603051,名称: 鹿山新材} {代码: 002886,名称: 沃特股份} {代码: 002108,名称: 沧州明珠} {代码: 301198,名称: 喜悦智行} 
行业: 工程机械     涨停个数: 1只 个股: {代码: 002272,名称: 川润股份} 
行业: 半导体      涨停个数: 2只 个股: {代码: 002049,名称: 紫光国微} {代码: 001270,名称: 铖昌科技} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 000909,名称: 数源科技} 
行业: 电机       涨停个数: 1只 个股: {代码: 603819,名称: XD神力股} 
行业: 石油行业     涨停个数: 1只 个股: {代码: 000096,名称: 广聚能源} 
行业: 航天航空     涨停个数: 2只 个股: {代码: 688685,名称: 迈信林} {代码: 688510,名称: 航亚科技} 


--------------------跌停分布--------------------

行业 航天航空    : 涨停个数: 1只 个股: {代码: 300159,名称: ST新研} 
行业 贸易行业    : 涨停个数: 1只 个股: {代码: 000151,名称: 中成股份} 
行业 化学制药    : 涨停个数: 1只 个股: {代码: 600385,名称: 退市金泰} 
行业 医药商业    : 涨停个数: 1只 个股: {代码: 600090,名称: 退市济堂} 
行业 —       : 涨停个数: 1只 个股: {代码: 873223,名称: 荣亿精密} 
行业 文化传媒    : 涨停个数: 1只 个股: {代码: 300038,名称: 数知退} 
