[行业>三日涨幅]
+------------+--------+----------+------+---------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值 |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+------+---------+------+---------+---------+
|  通用设备  | 002843 | 泰嘉股份 | 28.8 |  46.6   | 10.0 |  33.1   |  43.9   |
|  电网设备  | 002953 | 日丰股份 | 53.9 |  46.6   | 10.0 |  33.1   |  62.0   |
|  电力行业  | 000899 | 赣能股份 | 76.8 | -1891.3 | 10.1 |  33.2   |  35.0   |
|  消费电子  | 002866 | 传艺科技 | 61.0 |  33.9   | 10.0 |  33.1   |  77.2   |
| 汽车零部件 | 002355 | 兴民智通 | 58.5 |  -23.0  | 10.0 |  33.2   |  77.3   |
| 汽车零部件 | 000622 | 恒立实业 | 21.4 | -166.8  | 10.0 |  10.0   |  12.8   |
|  旅游酒店  | 002033 | 丽江股份 | 59.3 |  -52.5  | 10.0 |  33.0   |  55.8   |
|  旅游酒店  | 000428 | 华天酒店 | 54.7 |  -41.2  | 10.0 |  32.9   |  47.9   |
|  公用事业  | 600187 | 国中水务 | 46.5 | -136.6  | 10.2 |  22.7   |  25.4   |
|  专用设备  | 002689 | 远大智能 | 47.7 |  -20.8  | 10.1 |  33.2   |  41.5   |
|  专用设备  | 002031 | 巨轮智能 | 79.6 |  480.8  | 10.0 |   8.7   |  44.8   |
+------------+--------+----------+------+---------+------+---------+---------+
