[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  电网设备  | 002058 |  威尔泰  | 22.3  | -250.3 | -10.0 |   8.9   |  44.9   |
|  电网设备  | 603530 | 神马电力 | 82.6  | 2540.7 | -10.0 |  -5.3   |  26.1   |
|  电网设备  | 002451 | 摩恩电气 | 30.5  |  78.8  | -10.0 |  -18.4  |   8.4   |
|  消费电子  | 003028 | 振邦智能 | 54.4  |  32.0  | -10.0 |  -10.9  |  18.6   |
| 汽车零部件 | 002454 | 松芝股份 | 82.3  | 102.1  | -10.0 |   8.9   |  45.2   |
| 汽车零部件 | 603758 | 秦安股份 | 47.2  |  28.9  | -10.0 |  -10.9  |  18.8   |
|  汽车整车  | 000868 | 安凯客车 | 53.8  | -33.6  | -9.9  |   8.9   |  45.1   |
|  化学制品  | 002909 | 集泰股份 | 60.0  | 2702.2 | -10.0 |  -14.6  |   3.3   |
|  专用设备  | 000821 | 京山轻机 | 136.3 | 103.1  | -10.0 |   8.9   |  45.0   |
|  专用设备  | 002786 | 银宝山新 | 39.0  | -13.7  | -10.0 |   8.9   |  27.4   |
|  专用设备  | 603015 | 弘讯科技 | 31.4  |  51.2  | -10.0 |   8.8   |  23.6   |
+------------+--------+----------+-------+--------+-------+---------+---------+
