[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  铁路公路  | 603069 | 海汽集团 | 111.7 | -171.4 | -10.0 |  -15.4  |  -15.0  |
|  通用设备  | 002514 | 宝馨科技 | 49.4  | 221.3  | -10.0 |   1.7   |  28.8   |
|  玻璃玻纤  | 002201 | 正威新材 | 112.7 | 273.8  | -10.0 |  -3.4   |  -5.2   |
| 汽车零部件 | 002355 | 兴民智通 | 47.4  | -18.7  | -10.0 |  -10.8  |  18.6   |
| 汽车零部件 | 000622 | 恒立实业 | 21.0  | -163.2 | -10.0 |  -11.0  |  11.8   |
| 汽车零部件 | 002454 | 松芝股份 | 66.7  |  82.7  | -10.0 |  -27.1  |  -2.9   |
|  工程建设  | 603778 | 乾景园林 | 25.8  | -63.5  | -9.9  |  -17.3  |  -13.4  |
|   半导体   | 001270 | 铖昌科技 | 112.0 | 264.7  | -10.0 |   0.2   |  -6.3   |
|  化学制药  | 601089 | 福元医药 | 95.5  |  27.9  | -10.0 |  36.0   |  36.0   |
|  化学制品  | 002909 | 集泰股份 | 54.0  | 2431.8 | -10.0 |  -27.1  |  -15.5  |
|  专用设备  | 002689 | 远大智能 | 48.7  | -21.2  | -10.0 |   2.2   |  36.1   |
+------------+--------+----------+-------+--------+-------+---------+---------+
