--------------------涨停分布--------------------

行业: 物流行业     涨停个数: 1只 个股: {代码: 002800,名称: 天顺股份} 
行业: 包装材料     涨停个数: 1只 个股: {代码: 000659,名称: 珠海中富} 
行业: 消费电子     涨停个数: 1只 个股: {代码: 300866,名称: 安克创新} 
行业: 化肥行业     涨停个数: 1只 个股: {代码: 603938,名称: 三孚股份} 
行业: 家电行业     涨停个数: 1只 个股: {代码: 603868,名称: 飞科电器} 
行业: 橡胶制品     涨停个数: 1只 个股: {代码: 002068,名称: 黑猫股份} 
行业: 互联网服务    涨停个数: 3只 个股: {代码: 002642,名称: 荣联科技} {代码: 002474,名称: 榕基软件} {代码: 300532,名称: 今天国际} 
行业: 医疗器械     涨停个数: 3只 个股: {代码: 603122,名称: 合富中国} {代码: 301060,名称: 兰卫医学} {代码: 688317,名称: 之江生物} 
行业: 文化传媒     涨停个数: 2只 个股: {代码: 603103,名称: 横店影视} {代码: 301102,名称: 兆讯传媒} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 000629,名称: 攀钢钒钛} 
行业: 仪器仪表     涨停个数: 3只 个股: {代码: 300417,名称: 南华仪器} {代码: 300066,名称: 三川智慧} {代码: 300306,名称: 远方信息} 
行业: 医疗服务     涨停个数: 3只 个股: {代码: 002219,名称: 恒康医疗} {代码: 603127,名称: 昭衍新药} {代码: 688315,名称: 诺禾致源} 
行业: 软件开发     涨停个数: 1只 个股: {代码: 002528,名称: 英飞拓} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 002765,名称: 蓝黛科技} 
行业: 燃气       涨停个数: 2只 个股: {代码: 000968,名称: 蓝焰控股} {代码: 603706,名称: 东方环宇} 
行业: 化学制药     涨停个数: 3只 个股: {代码: 603520,名称: 司太立} {代码: 600200,名称: 江苏吴中} {代码: 688189,名称: 南新制药} 
行业: 光伏设备     涨停个数: 1只 个股: {代码: 600438,名称: 通威股份} 
行业: 塑料制品     涨停个数: 1只 个股: {代码: 002838,名称: 道恩股份} 
行业: 航天航空     涨停个数: 1只 个股: {代码: 000697,名称: 炼石航空} 
行业: 农牧饲渔     涨停个数: 15只 个股: {代码: 002548,名称: 金新农} {代码: 002567,名称: 唐人神} {代码: 002157,名称: 正邦科技} {代码: 000876,名称: 新希望} {代码: 002458,名称: 益生股份} {代码: 603477,名称: 巨星农牧} {代码: 603363,名称: 傲农生物} {代码: 002714,名称: 牧原股份} {代码: 600975,名称: 新五丰} {代码: 002124,名称: 天邦食品} {代码: 002100,名称: 天康生物} {代码: 603609,名称: 禾丰股份} {代码: 002696,名称: 百洋股份} {代码: 000702,名称: 正虹科技} {代码: 300498,名称: 温氏股份} 
行业: 电网设备     涨停个数: 6只 个股: {代码: 600517,名称: 国网英大} {代码: 002090,名称: 金智科技} {代码: 002028,名称: 思源电气} {代码: 603050,名称: 科林电气} {代码: 300286,名称: 安科瑞} {代码: 688676,名称: 金盘科技} 
行业: 化学原料     涨停个数: 2只 个股: {代码: 002805,名称: 丰元股份} {代码: 002145,名称: 中核钛白} 
行业: 中药       涨停个数: 2只 个股: {代码: 603963,名称: 大理药业} {代码: 600129,名称: 太极集团} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 002989,名称: 中天精装} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 600477,名称: 杭萧钢构} 
行业: 电池       涨停个数: 2只 个股: {代码: 688345,名称: 博力威} {代码: 688063,名称: 派能科技} 
行业: 半导体      涨停个数: 2只 个股: {代码: 002077,名称: 大港股份} {代码: 001309,名称: 德明利} 
行业: 工程机械     涨停个数: 2只 个股: {代码: 002204,名称: 大连重工} {代码: 603638,名称: 艾迪精密} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 000550,名称: 江铃汽车} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 600818,名称: 中路股份} 
行业: 家用轻工     涨停个数: 1只 个股: {代码: 002348,名称: 高乐股份} 
行业: 电力行业     涨停个数: 6只 个股: {代码: 600027,名称: 华电国际} {代码: 000600,名称: 建投能源} {代码: 002616,名称: 长青集团} {代码: 601908,名称: 京运通} {代码: 000899,名称: 赣能股份} {代码: 000543,名称: 皖能电力} 
行业: 通用设备     涨停个数: 6只 个股: {代码: 002598,名称: 山东章鼓} {代码: 002843,名称: 泰嘉股份} {代码: 001268,名称: 联合精密} {代码: 002965,名称: 祥鑫科技} {代码: 002046,名称: 国机精工} {代码: 300990,名称: 同飞股份} 
行业: 化学制品     涨停个数: 3只 个股: {代码: 603867,名称: 新化股份} {代码: 003022,名称: 联泓新科} {代码: 002407,名称: 多氟多} 
行业: 食品饮料     涨停个数: 1只 个股: {代码: 002840,名称: 华统股份} 
行业: 专用设备     涨停个数: 2只 个股: {代码: 688377,名称: 迪威尔} {代码: 002667,名称: 鞍重股份} 
行业: 汽车零部件    涨停个数: 2只 个股: {代码: 002553,名称: 南方精工} {代码: 605319,名称: 无锡振华} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 002922,名称: 伊戈尔} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 600220,名称: 江苏阳光} 
行业: 通信设备     涨停个数: 1只 个股: {代码: 300565,名称: 科信技术} 
行业: 有色金属     涨停个数: 4只 个股: {代码: 000426,名称: 兴业矿业} {代码: 603978,名称: 深圳新星} {代码: 002501,名称: 利源精制} {代码: 688122,名称: 西部超导} 
行业: 电机       涨停个数: 2只 个股: {代码: 002892,名称: 科力尔} {代码: 300660,名称: 江苏雷利} 


--------------------跌停分布--------------------

行业 通用设备    : 涨停个数: 1只 个股: {代码: 002514,名称: 宝馨科技} 
行业 半导体     : 涨停个数: 1只 个股: {代码: 001270,名称: 铖昌科技} 
行业 工程建设    : 涨停个数: 1只 个股: {代码: 603778,名称: 乾景园林} 
行业 化学制药    : 涨停个数: 1只 个股: {代码: 601089,名称: 福元医药} 
行业 玻璃玻纤    : 涨停个数: 1只 个股: {代码: 002201,名称: 正威新材} 
行业 汽车零部件   : 涨停个数: 3只 个股: {代码: 000622,名称: 恒立实业} {代码: 002454,名称: 松芝股份} {代码: 002355,名称: 兴民智通} 
行业 专用设备    : 涨停个数: 1只 个股: {代码: 002689,名称: 远大智能} 
行业 化学制品    : 涨停个数: 1只 个股: {代码: 002909,名称: 集泰股份} 
行业 铁路公路    : 涨停个数: 1只 个股: {代码: 603069,名称: 海汽集团} 
