[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 271.2 |  17.5  | -1.2 |  -0.9   |  -0.5   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | -0.7 |  -0.3   |   0.7   |
| 公用事业 | 000598 | 兴蓉环境 | 153.5 |  10.9  | -1.0 |  -1.7   |  -0.4   |
| 公用事业 | 003039 | 顺控发展 | 128.9 |  65.1  | -3.2 |  -1.0   |  -3.6   |
| 公用事业 | 000685 | 中山公用 | 113.1 |  14.7  | -0.1 |   0.3   |   2.0   |
| 公用事业 | 600874 | 创业环保 | 99.2  |  12.7  | -1.0 |  -0.7   |   1.6   |
| 公用事业 | 600461 | 洪城环境 | 83.3  |  8.6   | 0.0  |  -1.8   |  -1.6   |
| 公用事业 | 601199 | 江南水务 | 73.0  |  31.8  | 2.2  |   3.9   |   7.6   |
| 公用事业 | 605011 | 杭州热电 | 70.7  |  42.8  | -0.7 |  -1.9   |   2.9   |
| 公用事业 | 600283 | 钱江水利 | 58.4  |  45.0  | -8.7 |  -14.5  |  -8.8   |
| 公用事业 | 000544 | 中原环保 | 56.1  |  10.9  | -0.7 |  -0.3   |   0.7   |
| 公用事业 | 601368 | 绿城水务 | 53.7  |  17.1  | -2.1 |  -0.8   |  -2.2   |
| 公用事业 | 603759 | 海天股份 | 50.8  |  30.6  | 1.9  |   3.1   |   6.8   |
| 公用事业 | 600168 | 武汉控股 | 45.9  |  30.2  | 0.0  |  -2.9   |   2.7   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 0.5  |  -1.3   |  -0.4   |
| 公用事业 | 605162 |  新中港  | 36.5  |  36.4  | -0.7 |   1.7   |   4.2   |
| 公用事业 | 001210 | 金房节能 | 23.3  |  5.9   | -0.7 |   1.8   |  -0.6   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.4  | -0.9 |  -1.7   |  -1.9   |
| 公用事业 | 000692 | 惠天热电 | 19.4  |  -0.7  | -1.1 |  -4.5   |   4.0   |
| 公用事业 | 002893 | 华通热力 | 17.2  |  3.0   | -2.1 |  -0.2   |   0.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601199 | 江南水务 | 73.0  |  31.8  | 2.2  |   3.9   |   7.6   |
| 公用事业 | 603759 | 海天股份 | 50.8  |  30.6  | 1.9  |   3.1   |   6.8   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | 0.5  |  -1.3   |  -0.4   |
| 公用事业 | 600461 | 洪城环境 | 83.3  |  8.6   | 0.0  |  -1.8   |  -1.6   |
| 公用事业 | 600168 | 武汉控股 | 45.9  |  30.2  | 0.0  |  -2.9   |   2.7   |
| 公用事业 | 000685 | 中山公用 | 113.1 |  14.7  | -0.1 |   0.3   |   2.0   |
| 公用事业 | 605162 |  新中港  | 36.5  |  36.4  | -0.7 |   1.7   |   4.2   |
| 公用事业 | 605011 | 杭州热电 | 70.7  |  42.8  | -0.7 |  -1.9   |   2.9   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | -0.7 |  -0.3   |   0.7   |
| 公用事业 | 000544 | 中原环保 | 56.1  |  10.9  | -0.7 |  -0.3   |   0.7   |
| 公用事业 | 001210 | 金房节能 | 23.3  |  5.9   | -0.7 |   1.8   |  -0.6   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.4  | -0.9 |  -1.7   |  -1.9   |
| 公用事业 | 000598 | 兴蓉环境 | 153.5 |  10.9  | -1.0 |  -1.7   |  -0.4   |
| 公用事业 | 600874 | 创业环保 | 99.2  |  12.7  | -1.0 |  -0.7   |   1.6   |
| 公用事业 | 000692 | 惠天热电 | 19.4  |  -0.7  | -1.1 |  -4.5   |   4.0   |
| 公用事业 | 601158 | 重庆水务 | 271.2 |  17.5  | -1.2 |  -0.9   |  -0.5   |
| 公用事业 | 002893 | 华通热力 | 17.2  |  3.0   | -2.1 |  -0.2   |   0.4   |
| 公用事业 | 601368 | 绿城水务 | 53.7  |  17.1  | -2.1 |  -0.8   |  -2.2   |
| 公用事业 | 003039 | 顺控发展 | 128.9 |  65.1  | -3.2 |  -1.0   |  -3.6   |
| 公用事业 | 600283 | 钱江水利 | 58.4  |  45.0  | -8.7 |  -14.5  |  -8.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
