[行业>市值]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 174.5 |  30.1  |  1.9  |  -4.4   |  -5.9   |
| 房地产服务 | 002146 | 荣盛发展 | 133.1 |  -3.3  | -0.3  |  -1.0   |  -5.6   |
| 房地产服务 | 600604 | 市北高新 | 107.3 |  34.8  | -1.0  |  -6.7   |   8.3   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  |  0.0  |  -1.7   |  -0.4   |
| 房地产服务 | 000560 | 我爱我家 | 67.1  |  -7.0  |  0.3  |   0.7   |  -2.1   |
| 房地产服务 | 002285 |  世联行  | 64.1  | -65.6  | -1.2  |  -3.4   |  -4.5   |
| 房地产服务 | 000056 | 皇庭国际 | 60.1  | -12.8  | -2.5  |  -1.0   |  -0.6   |
| 房地产服务 | 002968 |  新大正  | 53.7  |  31.2  | -0.8  |   0.3   |   1.9   |
| 房地产服务 | 600658 |  电子城  | 47.6  | -14.1  |  0.7  |  -1.8   |   2.2   |
| 房地产服务 | 300917 | 特发服务 | 45.5  |  36.0  |  0.6  |  -2.8   |   0.5   |
| 房地产服务 | 002377 | 国创高新 | 28.6  |  -6.6  |  1.3  |  11.4   |  12.2   |
| 房地产服务 | 603682 | 锦和商管 | 26.9  |  21.3  |  2.0  |   1.6   |   3.1   |
| 房地产服务 | 603506 | 南都物业 | 25.9  |  17.2  |  1.2  |   0.0   |   1.2   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -137.6 |  0.1  |  -4.0   |  -2.5   |
| 房地产服务 | 002188 | *ST巴士  | 17.5  |  12.7  |  4.4  |   7.8   |   7.4   |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.2  | -3.2  |  -6.2   |  -3.2   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.5  | -86.3 |  -86.3  |  -86.3  |
+------------+--------+----------+-------+--------+-------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
| 房地产服务 | 002188 | *ST巴士  | 17.5  |  12.7  |  4.4  |   7.8   |   7.4   |
| 房地产服务 | 603682 | 锦和商管 | 26.9  |  21.3  |  2.0  |   1.6   |   3.1   |
| 房地产服务 | 001914 | 招商积余 | 174.5 |  30.1  |  1.9  |  -4.4   |  -5.9   |
| 房地产服务 | 002377 | 国创高新 | 28.6  |  -6.6  |  1.3  |  11.4   |  12.2   |
| 房地产服务 | 603506 | 南都物业 | 25.9  |  17.2  |  1.2  |   0.0   |   1.2   |
| 房地产服务 | 600658 |  电子城  | 47.6  | -14.1  |  0.7  |  -1.8   |   2.2   |
| 房地产服务 | 300917 | 特发服务 | 45.5  |  36.0  |  0.6  |  -2.8   |   0.5   |
| 房地产服务 | 000560 | 我爱我家 | 67.1  |  -7.0  |  0.3  |   0.7   |  -2.1   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -137.6 |  0.1  |  -4.0   |  -2.5   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  |  0.0  |  -1.7   |  -0.4   |
| 房地产服务 | 002146 | 荣盛发展 | 133.1 |  -3.3  | -0.3  |  -1.0   |  -5.6   |
| 房地产服务 | 002968 |  新大正  | 53.7  |  31.2  | -0.8  |   0.3   |   1.9   |
| 房地产服务 | 600604 | 市北高新 | 107.3 |  34.8  | -1.0  |  -6.7   |   8.3   |
| 房地产服务 | 002285 |  世联行  | 64.1  | -65.6  | -1.2  |  -3.4   |  -4.5   |
| 房地产服务 | 000056 | 皇庭国际 | 60.1  | -12.8  | -2.5  |  -1.0   |  -0.6   |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.2  | -3.2  |  -6.2   |  -3.2   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.5  | -86.3 |  -86.3  |  -86.3  |
+------------+--------+----------+-------+--------+-------+---------+---------+
