[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 175.6 |  30.3  | 0.6  |  -0.8   |  -4.5   |
| 房地产服务 | 002146 | 荣盛发展 | 135.2 |  -3.4  | 1.6  |  -0.3   |  -2.2   |
| 房地产服务 | 600604 | 市北高新 | 108.3 |  35.1  | 0.9  |  -2.7   |   7.0   |
| 房地产服务 | 601588 | 北辰实业 | 77.4  |  58.4  | 1.3  |   0.4   |   0.0   |
| 房地产服务 | 000560 | 我爱我家 | 68.8  |  -7.1  | 2.5  |   0.3   |   1.0   |
| 房地产服务 | 002285 |  世联行  | 64.7  | -66.3  | 0.9  |  -3.0   |  -5.4   |
| 房地产服务 | 000056 | 皇庭国际 | 60.7  | -12.9  | 1.0  |   1.4   |   1.4   |
| 房地产服务 | 002968 |  新大正  | 54.5  |  31.7  | 1.4  |   2.4   |   0.8   |
| 房地产服务 | 300917 | 特发服务 | 48.0  |  37.9  | 5.5  |  -0.9   |   2.5   |
| 房地产服务 | 600658 |  电子城  | 48.0  | -14.2  | 0.7  |   0.5   |   2.1   |
| 房地产服务 | 002377 | 国创高新 | 30.1  |  -7.0  | 5.5  |  12.7   |  17.5   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | -0.5 |   1.1   |   2.7   |
| 房地产服务 | 603506 | 南都物业 | 26.0  |  17.3  | 0.4  |   0.5   |   0.8   |
| 房地产服务 | 000007 | *ST全新  | 24.7  | -138.8 | 0.8  |  -4.0   |  -0.6   |
| 房地产服务 | 002188 | *ST巴士  | 16.6  |  12.1  | -5.0 |  -1.7   |   6.2   |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.0  | -3.3 |  -6.5   |  -6.5   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.5  | 0.0  |  -86.3  |  -86.3  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 300917 | 特发服务 | 48.0  |  37.9  | 5.5  |  -0.9   |   2.5   |
| 房地产服务 | 002377 | 国创高新 | 30.1  |  -7.0  | 5.5  |  12.7   |  17.5   |
| 房地产服务 | 000560 | 我爱我家 | 68.8  |  -7.1  | 2.5  |   0.3   |   1.0   |
| 房地产服务 | 002146 | 荣盛发展 | 135.2 |  -3.4  | 1.6  |  -0.3   |  -2.2   |
| 房地产服务 | 002968 |  新大正  | 54.5  |  31.7  | 1.4  |   2.4   |   0.8   |
| 房地产服务 | 601588 | 北辰实业 | 77.4  |  58.4  | 1.3  |   0.4   |   0.0   |
| 房地产服务 | 000056 | 皇庭国际 | 60.7  | -12.9  | 1.0  |   1.4   |   1.4   |
| 房地产服务 | 002285 |  世联行  | 64.7  | -66.3  | 0.9  |  -3.0   |  -5.4   |
| 房地产服务 | 600604 | 市北高新 | 108.3 |  35.1  | 0.9  |  -2.7   |   7.0   |
| 房地产服务 | 000007 | *ST全新  | 24.7  | -138.8 | 0.8  |  -4.0   |  -0.6   |
| 房地产服务 | 600658 |  电子城  | 48.0  | -14.2  | 0.7  |   0.5   |   2.1   |
| 房地产服务 | 001914 | 招商积余 | 175.6 |  30.3  | 0.6  |  -0.8   |  -4.5   |
| 房地产服务 | 603506 | 南都物业 | 26.0  |  17.3  | 0.4  |   0.5   |   0.8   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.5  | 0.0  |  -86.3  |  -86.3  |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | -0.5 |   1.1   |   2.7   |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.0  | -3.3 |  -6.5   |  -6.5   |
| 房地产服务 | 002188 | *ST巴士  | 16.6  |  12.1  | -5.0 |  -1.7   |   6.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
