[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 336.7 | -18.1 | 5.6  |   7.5   |   2.1   |
| 教育 | 600880 | 博瑞传播 | 58.8  | 147.2 | -2.7 |  -3.2   |  -4.1   |
| 教育 | 003032 | 传智教育 | 58.5  | 76.6  | 1.1  |   1.3   |  -2.5   |
| 教育 | 600636 | 国新文化 | 35.0  | 420.8 | -1.6 |  -2.0   |   1.4   |
| 教育 | 600730 | 中国高科 | 34.3  | 789.4 | 1.4  |   0.3   |   2.5   |
| 教育 | 605098 | 行动教育 | 33.6  | 105.4 | -0.5 |  -0.6   |   0.5   |
| 教育 | 002621 |  美吉姆  | 32.1  | -68.7 | -0.3 |  -2.5   |  -5.6   |
| 教育 | 300688 | 创业黑马 | 30.6  | -39.3 | 1.9  |   1.9   |   4.2   |
| 教育 | 300359 | 全通教育 | 30.3  | 305.9 | 0.0  |   1.1   |  -1.9   |
| 教育 | 002638 | 勤上股份 | 28.5  | -18.9 | -0.5 |   0.5   |  -0.5   |
| 教育 | 300010 | 豆神教育 | 28.1  | -16.4 | 2.2  |  -0.3   |  -3.3   |
| 教育 | 600661 | 昂立教育 | 27.7  |  9.5  | 3.9  |   2.3   |   5.2   |
| 教育 | 002659 | 凯文教育 | 25.3  | -16.6 | 1.4  |  -1.4   |   1.2   |
| 教育 | 300192 | 科德教育 | 19.1  | 29.8  | 0.5  |   2.1   |  -1.2   |
| 教育 | 000526 | 学大教育 | 18.4  | 393.7 | 1.1  |   0.8   |  -0.2   |
| 教育 | 300089 | *ST文化  | 15.2  | -18.0 | -0.9 |  -1.6   |  -4.8   |
| 教育 | 300282 |  ST三盛  | 12.3  | -35.8 | 1.9  |   5.5   |  -6.8   |
| 教育 | 600455 | 博通股份 | 12.1  | 493.6 | -1.5 |   0.1   |   1.8   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | -1.5 |   0.8   |  -8.4   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 336.7 | -18.1 | 5.6  |   7.5   |   2.1   |
| 教育 | 600661 | 昂立教育 | 27.7  |  9.5  | 3.9  |   2.3   |   5.2   |
| 教育 | 300010 | 豆神教育 | 28.1  | -16.4 | 2.2  |  -0.3   |  -3.3   |
| 教育 | 300688 | 创业黑马 | 30.6  | -39.3 | 1.9  |   1.9   |   4.2   |
| 教育 | 300282 |  ST三盛  | 12.3  | -35.8 | 1.9  |   5.5   |  -6.8   |
| 教育 | 002659 | 凯文教育 | 25.3  | -16.6 | 1.4  |  -1.4   |   1.2   |
| 教育 | 600730 | 中国高科 | 34.3  | 789.4 | 1.4  |   0.3   |   2.5   |
| 教育 | 003032 | 传智教育 | 58.5  | 76.6  | 1.1  |   1.3   |  -2.5   |
| 教育 | 000526 | 学大教育 | 18.4  | 393.7 | 1.1  |   0.8   |  -0.2   |
| 教育 | 300192 | 科德教育 | 19.1  | 29.8  | 0.5  |   2.1   |  -1.2   |
| 教育 | 300359 | 全通教育 | 30.3  | 305.9 | 0.0  |   1.1   |  -1.9   |
| 教育 | 002621 |  美吉姆  | 32.1  | -68.7 | -0.3 |  -2.5   |  -5.6   |
| 教育 | 605098 | 行动教育 | 33.6  | 105.4 | -0.5 |  -0.6   |   0.5   |
| 教育 | 002638 | 勤上股份 | 28.5  | -18.9 | -0.5 |   0.5   |  -0.5   |
| 教育 | 300089 | *ST文化  | 15.2  | -18.0 | -0.9 |  -1.6   |  -4.8   |
| 教育 | 600455 | 博通股份 | 12.1  | 493.6 | -1.5 |   0.1   |   1.8   |
| 教育 | 300338 |  ST开元  |  8.8  | -4.4  | -1.5 |   0.8   |  -8.4   |
| 教育 | 600636 | 国新文化 | 35.0  | 420.8 | -1.6 |  -2.0   |   1.4   |
| 教育 | 600880 | 博瑞传播 | 58.8  | 147.2 | -2.7 |  -3.2   |  -4.1   |
+------+--------+----------+-------+-------+------+---------+---------+
