[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 213.3 |   8.0   | -3.3 |  -5.4   |  -1.9   |
| 汽车服务 | 601965 | 中国汽研 | 147.7 |  28.4   | -1.6 |  -1.3   |   3.0   |
| 汽车服务 | 601258 | 庞大集团 | 140.1 |  -38.4  | -1.4 |  -2.8   |  -1.4   |
| 汽车服务 | 600335 | 国机汽车 | 114.9 |  407.5  | 1.4  |   1.1   |   3.3   |
| 汽车服务 | 000025 | 特  力Ａ  | 101.8 |  75.3   | 10.0 |   8.9   |  45.0   |
| 汽车服务 | 300825 |  阿尔特  | 80.0  |  77.0   | 1.7  |   6.8   |  11.9   |
| 汽车服务 | 600327 |  大东方  | 43.9  |  19.2   | 0.0  |  -0.6   |   0.6   |
| 汽车服务 | 603377 | 东方时尚 | 43.6  |  138.1  | -1.6 |   0.7   |   2.0   |
| 汽车服务 | 600653 | 申华控股 | 42.0  |  460.7  | -3.6 |  -7.7   |  -6.1   |
| 汽车服务 | 000753 | 漳州发展 | 37.8  |  28.4   | -0.3 |  -6.8   |  -2.3   |
| 汽车服务 | 600386 | 北巴传媒 | 31.7  |  110.3  | -4.8 |  -9.7   |  -2.7   |
| 汽车服务 | 000757 | 浩物股份 | 26.2  |  -78.8  | -3.0 |  -1.8   |  -3.4   |
| 汽车服务 | 605151 |  西上海  | 23.9  |  20.1   | -4.1 |  -7.2   |   1.5   |
| 汽车服务 | 000996 | 中国中期 | 21.9  | -1252.1 | -1.4 |   1.3   |   1.3   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000025 | 特  力Ａ  | 101.8 |  75.3   | 10.0 |   8.9   |  45.0   |
| 汽车服务 | 300825 |  阿尔特  | 80.0  |  77.0   | 1.7  |   6.8   |  11.9   |
| 汽车服务 | 600335 | 国机汽车 | 114.9 |  407.5  | 1.4  |   1.1   |   3.3   |
| 汽车服务 | 600327 |  大东方  | 43.9  |  19.2   | 0.0  |  -0.6   |   0.6   |
| 汽车服务 | 000753 | 漳州发展 | 37.8  |  28.4   | -0.3 |  -6.8   |  -2.3   |
| 汽车服务 | 000996 | 中国中期 | 21.9  | -1252.1 | -1.4 |   1.3   |   1.3   |
| 汽车服务 | 601258 | 庞大集团 | 140.1 |  -38.4  | -1.4 |  -2.8   |  -1.4   |
| 汽车服务 | 601965 | 中国汽研 | 147.7 |  28.4   | -1.6 |  -1.3   |   3.0   |
| 汽车服务 | 603377 | 东方时尚 | 43.6  |  138.1  | -1.6 |   0.7   |   2.0   |
| 汽车服务 | 000757 | 浩物股份 | 26.2  |  -78.8  | -3.0 |  -1.8   |  -3.4   |
| 汽车服务 | 600297 | 广汇汽车 | 213.3 |   8.0   | -3.3 |  -5.4   |  -1.9   |
| 汽车服务 | 600653 | 申华控股 | 42.0  |  460.7  | -3.6 |  -7.7   |  -6.1   |
| 汽车服务 | 605151 |  西上海  | 23.9  |  20.1   | -4.1 |  -7.2   |   1.5   |
| 汽车服务 | 600386 | 北巴传媒 | 31.7  |  110.3  | -4.8 |  -9.7   |  -2.7   |
+----------+--------+----------+-------+---------+------+---------+---------+
