[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1122.0 | 32.2  | 2.8  |   7.1   |  11.1   |
| 玻璃玻纤 | 600176 | 中国巨石 | 669.3  |  9.1  | 1.7  |   2.3   |   7.7   |
| 玻璃玻纤 | 002080 | 中材科技 | 394.2  | 13.4  | 4.6  |   7.2   |  10.3   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 304.9  | 14.6  | 1.3  |   3.1   |   2.0   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 195.0  | 12.7  | 0.6  |   2.1   |   4.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 155.0  | 34.6  | 3.0  |   5.3   |  20.5   |
| 玻璃玻纤 | 002163 | 海南发展 | 116.9  | -68.6 | -0.6 |  -1.1   |  -0.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 100.0  | 243.1 | 1.4  |  11.9   |  30.2   |
| 玻璃玻纤 | 600586 | 金晶科技 |  98.3  | 16.9  | 2.8  |   2.2   |   8.0   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  76.9  | -61.2 | 7.6  |   6.5   |   6.6   |
| 玻璃玻纤 | 300196 | 长海股份 |  74.8  |  8.2  | 0.7  |   4.9   |   5.4   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.9  | 102.4 | 3.4  |   4.6   |   5.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.0  | 26.6  | -0.3 |   5.4   |   7.8   |
| 玻璃玻纤 | 002613 | 北玻股份 |  62.8  | 109.5 | 5.3  |   4.8   |  13.8   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  61.9  |  8.5  | 1.4  |   2.0   |   2.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  53.3  | 166.8 | 3.1  |  10.8   |  14.1   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.8  | 31.1  | 0.4  |  -0.8   |   3.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.9  | 31.9  | 1.7  |   2.6   |   5.7   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | 0.4  |   0.8   |   4.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 300093 | 金刚玻璃 |  76.9  | -61.2 | 7.6  |   6.5   |   6.6   |
| 玻璃玻纤 | 002613 | 北玻股份 |  62.8  | 109.5 | 5.3  |   4.8   |  13.8   |
| 玻璃玻纤 | 002080 | 中材科技 | 394.2  | 13.4  | 4.6  |   7.2   |  10.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.9  | 102.4 | 3.4  |   4.6   |   5.5   |
| 玻璃玻纤 | 301051 | 信濠光电 |  53.3  | 166.8 | 3.1  |  10.8   |  14.1   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 155.0  | 34.6  | 3.0  |   5.3   |  20.5   |
| 玻璃玻纤 | 600586 | 金晶科技 |  98.3  | 16.9  | 2.8  |   2.2   |   8.0   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1122.0 | 32.2  | 2.8  |   7.1   |  11.1   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.9  | 31.9  | 1.7  |   2.6   |   5.7   |
| 玻璃玻纤 | 600176 | 中国巨石 | 669.3  |  9.1  | 1.7  |   2.3   |   7.7   |
| 玻璃玻纤 | 002201 | 正威新材 | 100.0  | 243.1 | 1.4  |  11.9   |  30.2   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  61.9  |  8.5  | 1.4  |   2.0   |   2.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 304.9  | 14.6  | 1.3  |   3.1   |   2.0   |
| 玻璃玻纤 | 300196 | 长海股份 |  74.8  |  8.2  | 0.7  |   4.9   |   5.4   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 195.0  | 12.7  | 0.6  |   2.1   |   4.8   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | 0.4  |   0.8   |   4.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.8  | 31.1  | 0.4  |  -0.8   |   3.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.0  | 26.6  | -0.3 |   5.4   |   7.8   |
| 玻璃玻纤 | 002163 | 海南发展 | 116.9  | -68.6 | -0.6 |  -1.1   |  -0.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
