[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1082.0 | 31.0  | -3.6 |   0.7   |   9.1   |
| 玻璃玻纤 | 600176 | 中国巨石 | 653.7  |  8.9  | -2.3 |  -1.4   |   3.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 387.6  | 13.2  | -1.7 |   6.1   |   8.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 300.9  | 14.4  | -1.3 |   2.7   |   3.3   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 196.2  | 12.8  | 0.6  |   3.9   |   5.3   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 153.7  | 34.3  | -0.8 |  -1.2   |  15.4   |
| 玻璃玻纤 | 002163 | 海南发展 | 111.3  | -65.4 | -4.8 |  -9.6   |  -10.2  |
| 玻璃玻纤 | 002201 | 正威新材 | 106.5  | 258.9 | 6.5  |  18.9   |  30.4   |
| 玻璃玻纤 | 600586 | 金晶科技 | 101.0  | 17.4  | 2.8  |   5.8   |   5.8   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  75.3  | -59.9 | -2.1 |   6.3   |   5.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.7  |  8.1  | -1.5 |  -2.5   |   4.1   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  64.7  |  8.9  | 4.5  |   5.6   |   7.9   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.8  | 100.6 | -1.8 |   2.8   |   6.0   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.0  | 26.1  | -1.6 |   2.0   |   6.5   |
| 玻璃玻纤 | 002613 | 北玻股份 |  60.6  | 105.7 | -3.4 |  -0.6   |   8.7   |
| 玻璃玻纤 | 301051 | 信濠光电 |  52.7  | 165.0 | -1.1 |   4.9   |  14.6   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.4  | 31.5  | 1.4  |   1.8   |   4.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.3  | 31.4  | -1.4 |   1.1   |   5.7   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.4 |  -0.6   |   3.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002201 | 正威新材 | 106.5  | 258.9 | 6.5  |  18.9   |  30.4   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  64.7  |  8.9  | 4.5  |   5.6   |   7.9   |
| 玻璃玻纤 | 600586 | 金晶科技 | 101.0  | 17.4  | 2.8  |   5.8   |   5.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.4  | 31.5  | 1.4  |   1.8   |   4.4   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 196.2  | 12.8  | 0.6  |   3.9   |   5.3   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.7  | -10.1 | -0.4 |  -0.6   |   3.4   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 153.7  | 34.3  | -0.8 |  -1.2   |  15.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  52.7  | 165.0 | -1.1 |   4.9   |  14.6   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 300.9  | 14.4  | -1.3 |   2.7   |   3.3   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.3  | 31.4  | -1.4 |   1.1   |   5.7   |
| 玻璃玻纤 | 300196 | 长海股份 |  73.7  |  8.1  | -1.5 |  -2.5   |   4.1   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.0  | 26.1  | -1.6 |   2.0   |   6.5   |
| 玻璃玻纤 | 002080 | 中材科技 | 387.6  | 13.2  | -1.7 |   6.1   |   8.4   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.8  | 100.6 | -1.8 |   2.8   |   6.0   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  75.3  | -59.9 | -2.1 |   6.3   |   5.2   |
| 玻璃玻纤 | 600176 | 中国巨石 | 653.7  |  8.9  | -2.3 |  -1.4   |   3.4   |
| 玻璃玻纤 | 002613 | 北玻股份 |  60.6  | 105.7 | -3.4 |  -0.6   |   8.7   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1082.0 | 31.0  | -3.6 |   0.7   |   9.1   |
| 玻璃玻纤 | 002163 | 海南发展 | 111.3  | -65.4 | -4.8 |  -9.6   |  -10.2  |
+----------+--------+----------+--------+-------+------+---------+---------+
