[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 376.6 |  28.2  | 0.0  |  -2.0   |   0.3   |
| 珠宝首饰 | 301177 | 迪阿股份 | 282.7 |  18.8  | 0.8  |   3.0   |  16.1   |
| 珠宝首饰 | 600612 |  老凤祥  | 207.2 |  12.7  | -0.6 |  -1.5   |   0.5   |
| 珠宝首饰 | 600916 | XD中国黄 | 179.8 |  17.9  | -0.6 |  -0.2   |  -0.6   |
| 珠宝首饰 | 002867 |  周大生  | 149.9 |  12.9  | -1.2 |  -3.9   |   6.0   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.9  |  11.9  | -1.1 |   1.0   |   4.2   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.7  | -498.7 | 0.4  |  -2.2   |   2.3   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.8  |  13.0  | 1.2  |  -3.4   |   5.1   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.1  |  10.0  | 0.2  |   2.1   |   4.4   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 37.3  |  32.1  | 1.9  |   0.7   |  -3.0   |
| 珠宝首饰 | 002721 | 金一文化 | 33.5  |  -6.8  | -1.7 |   4.5   |   5.1   |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.9  |  36.3  | -2.9 |   0.2   |   1.4   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.6  | -18.2  | 0.0  |  -2.3   |   0.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | -0.4 |  -1.3   |   1.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.0  | -0.4 |   0.0   |  -0.1   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.3  | -12.8  | 0.8  |  -4.5   |   8.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 37.3  |  32.1  | 1.9  |   0.7   |  -3.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.8  |  13.0  | 1.2  |  -3.4   |   5.1   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.3  | -12.8  | 0.8  |  -4.5   |   8.5   |
| 珠宝首饰 | 301177 | 迪阿股份 | 282.7 |  18.8  | 0.8  |   3.0   |  16.1   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.7  | -498.7 | 0.4  |  -2.2   |   2.3   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.1  |  10.0  | 0.2  |   2.1   |   4.4   |
| 珠宝首饰 | 600655 | 豫园股份 | 376.6 |  28.2  | 0.0  |  -2.0   |   0.3   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.6  | -18.2  | 0.0  |  -2.3   |   0.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | -0.4 |  -1.3   |   1.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.0  | -0.4 |   0.0   |  -0.1   |
| 珠宝首饰 | 600612 |  老凤祥  | 207.2 |  12.7  | -0.6 |  -1.5   |   0.5   |
| 珠宝首饰 | 600916 | XD中国黄 | 179.8 |  17.9  | -0.6 |  -0.2   |  -0.6   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.9  |  11.9  | -1.1 |   1.0   |   4.2   |
| 珠宝首饰 | 002867 |  周大生  | 149.9 |  12.9  | -1.2 |  -3.9   |   6.0   |
| 珠宝首饰 | 002721 | 金一文化 | 33.5  |  -6.8  | -1.7 |   4.5   |   5.1   |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.9  |  36.3  | -2.9 |   0.2   |   1.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
