[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1827.0 | 13.0 | 0.2  |   8.6   |   6.5   |
| 能源金属 | 002466 | 天齐锂业 | 1550.0 | 11.7 | 1.1  |   9.8   |   8.7   |
| 能源金属 | 603799 | 华友钴业 | 1299.0 | 26.9 | -0.3 |   9.2   |  18.4   |
| 能源金属 | 002240 | 盛新锂能 | 481.7  | 11.3 | 5.6  |  15.8   |  14.4   |
| 能源金属 | 002340 |  格林美  | 385.1  | 29.0 | -1.7 |   5.8   |  10.7   |
| 能源金属 | 600711 | 盛屯矿业 | 220.4  | 14.7 | -1.6 |   5.8   |   5.4   |
| 能源金属 | 300618 | 寒锐钴业 | 174.7  | 25.2 | -1.5 |   4.2   |   8.0   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002240 | 盛新锂能 | 481.7  | 11.3 | 5.6  |  15.8   |  14.4   |
| 能源金属 | 002466 | 天齐锂业 | 1550.0 | 11.7 | 1.1  |   9.8   |   8.7   |
| 能源金属 | 002460 | 赣锋锂业 | 1827.0 | 13.0 | 0.2  |   8.6   |   6.5   |
| 能源金属 | 603799 | 华友钴业 | 1299.0 | 26.9 | -0.3 |   9.2   |  18.4   |
| 能源金属 | 300618 | 寒锐钴业 | 174.7  | 25.2 | -1.5 |   4.2   |   8.0   |
| 能源金属 | 600711 | 盛屯矿业 | 220.4  | 14.7 | -1.6 |   5.8   |   5.4   |
| 能源金属 | 002340 |  格林美  | 385.1  | 29.0 | -1.7 |   5.8   |  10.7   |
+----------+--------+----------+--------+------+------+---------+---------+
