[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1360.0 | -3.8  | -1.1 |  -3.4   |  -1.4   |
| 航空机场 | 600029 | 南方航空 | 1085.0 | -6.0  | -1.2 |  -1.4   |   1.3   |
| 航空机场 | 600009 | 上海机场 | 942.1  | -46.3 | 0.8  |  -3.0   |  -0.9   |
| 航空机场 | 600115 | 中国东航 | 881.4  | -2.8  | -1.1 |  -3.1   |  -0.2   |
| 航空机场 | 600221 |  ST海航  | 551.8  | -3.8  | 0.0  |  -0.6   |  -1.2   |
| 航空机场 | 601021 | 春秋航空 | 433.7  | -24.8 | -0.8 |  -2.5   |   1.5   |
| 航空机场 | 600004 | 白云机场 | 289.7  | -87.6 | 0.1  |  -3.5   |   3.9   |
| 航空机场 | 603885 | 吉祥航空 | 262.3  | -12.1 | 1.9  |   1.1   |   5.5   |
| 航空机场 | 000089 | 深圳机场 | 134.1  | -11.2 | -0.5 |  -0.3   |   3.3   |
| 航空机场 | 002928 | 华夏航空 | 108.0  | -6.0  | 0.3  |  -1.6   |   1.5   |
| 航空机场 | 000099 | 中信海直 |  59.7  | 21.0  | -0.5 |  -0.8   |   0.4   |
| 航空机场 | 600897 | 厦门空港 |  45.7  | 180.4 | -0.3 |  -0.5   |   2.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 603885 | 吉祥航空 | 262.3  | -12.1 | 1.9  |   1.1   |   5.5   |
| 航空机场 | 600009 | 上海机场 | 942.1  | -46.3 | 0.8  |  -3.0   |  -0.9   |
| 航空机场 | 002928 | 华夏航空 | 108.0  | -6.0  | 0.3  |  -1.6   |   1.5   |
| 航空机场 | 600004 | 白云机场 | 289.7  | -87.6 | 0.1  |  -3.5   |   3.9   |
| 航空机场 | 600221 |  ST海航  | 551.8  | -3.8  | 0.0  |  -0.6   |  -1.2   |
| 航空机场 | 600897 | 厦门空港 |  45.7  | 180.4 | -0.3 |  -0.5   |   2.3   |
| 航空机场 | 000089 | 深圳机场 | 134.1  | -11.2 | -0.5 |  -0.3   |   3.3   |
| 航空机场 | 000099 | 中信海直 |  59.7  | 21.0  | -0.5 |  -0.8   |   0.4   |
| 航空机场 | 601021 | 春秋航空 | 433.7  | -24.8 | -0.8 |  -2.5   |   1.5   |
| 航空机场 | 601111 | 中国国航 | 1360.0 | -3.8  | -1.1 |  -3.4   |  -1.4   |
| 航空机场 | 600115 | 中国东航 | 881.4  | -2.8  | -1.1 |  -3.1   |  -0.2   |
| 航空机场 | 600029 | 南方航空 | 1085.0 | -6.0  | -1.2 |  -1.4   |   1.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
