[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1352.0 | -3.8  | -0.5 |  -2.2   |  -3.0   |
| 航空机场 | 600029 | 南方航空 | 1078.0 | -6.0  | -0.6 |  -1.9   |   0.6   |
| 航空机场 | 600009 | 上海机场 | 936.5  | -46.0 | -0.6 |  -0.6   |  -0.9   |
| 航空机场 | 600115 | 中国东航 | 879.5  | -2.8  | -0.2 |  -1.9   |  -1.1   |
| 航空机场 | 600221 |  ST海航  | 555.2  | -3.9  | 0.6  |   0.0   |  -0.6   |
| 航空机场 | 601021 | 春秋航空 | 434.7  | -24.9 | 0.2  |   0.0   |   0.1   |
| 航空机场 | 600004 | 白云机场 | 292.1  | -88.3 | 0.8  |  -0.5   |   3.3   |
| 航空机场 | 603885 | 吉祥航空 | 262.7  | -12.1 | 0.1  |   1.5   |   6.0   |
| 航空机场 | 000089 | 深圳机场 | 132.9  | -11.1 | -0.9 |  -1.2   |   3.0   |
| 航空机场 | 002928 | 华夏航空 | 106.7  | -5.9  | -1.2 |  -1.5   |   0.2   |
| 航空机场 | 000099 | 中信海直 |  59.2  | 20.8  | -0.8 |  -1.8   |   1.3   |
| 航空机场 | 600897 | 厦门空港 |  45.3  | 179.0 | -0.8 |  -2.0   |   1.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 600004 | 白云机场 | 292.1  | -88.3 | 0.8  |  -0.5   |   3.3   |
| 航空机场 | 600221 |  ST海航  | 555.2  | -3.9  | 0.6  |   0.0   |  -0.6   |
| 航空机场 | 601021 | 春秋航空 | 434.7  | -24.9 | 0.2  |   0.0   |   0.1   |
| 航空机场 | 603885 | 吉祥航空 | 262.7  | -12.1 | 0.1  |   1.5   |   6.0   |
| 航空机场 | 600115 | 中国东航 | 879.5  | -2.8  | -0.2 |  -1.9   |  -1.1   |
| 航空机场 | 601111 | 中国国航 | 1352.0 | -3.8  | -0.5 |  -2.2   |  -3.0   |
| 航空机场 | 600009 | 上海机场 | 936.5  | -46.0 | -0.6 |  -0.6   |  -0.9   |
| 航空机场 | 600029 | 南方航空 | 1078.0 | -6.0  | -0.6 |  -1.9   |   0.6   |
| 航空机场 | 000099 | 中信海直 |  59.2  | 20.8  | -0.8 |  -1.8   |   1.3   |
| 航空机场 | 600897 | 厦门空港 |  45.3  | 179.0 | -0.8 |  -2.0   |   1.5   |
| 航空机场 | 000089 | 深圳机场 | 132.9  | -11.1 | -0.9 |  -1.2   |   3.0   |
| 航空机场 | 002928 | 华夏航空 | 106.7  | -5.9  | -1.2 |  -1.5   |   0.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
