[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 845.7 | 406.9  | -0.3 |  -3.0   |   5.5   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | 0.0  |  -1.4   |   2.5   |
| 船舶制造 | 600685 | 中船防务 | 232.7 | -472.2 | -0.3 |  -1.9   |   2.9   |
| 船舶制造 | 600072 | 中船科技 | 92.2  | 491.9  | -0.7 |  -4.1   |   3.0   |
| 船舶制造 | 601890 | 亚星锚链 | 71.3  |  67.1  | 0.0  |  -3.6   |   2.6   |
| 船舶制造 | 300008 | 天海防务 | 70.3  | 307.9  | -0.7 |  -1.2   |  -0.2   |
| 船舶制造 | 300123 | 亚光科技 | 61.0  | -27.9  | -1.0 |   4.7   |   6.1   |
| 船舶制造 | 300589 | 江龙船艇 | 42.6  | 244.1  | -1.2 |  -1.0   |   1.1   |
| 船舶制造 | 300600 | 国瑞科技 | 27.9  | -90.6  | -3.9 |  -4.2   |  -3.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | 0.0  |  -1.4   |   2.5   |
| 船舶制造 | 601890 | 亚星锚链 | 71.3  |  67.1  | 0.0  |  -3.6   |   2.6   |
| 船舶制造 | 600150 | 中国船舶 | 845.7 | 406.9  | -0.3 |  -3.0   |   5.5   |
| 船舶制造 | 600685 | 中船防务 | 232.7 | -472.2 | -0.3 |  -1.9   |   2.9   |
| 船舶制造 | 600072 | 中船科技 | 92.2  | 491.9  | -0.7 |  -4.1   |   3.0   |
| 船舶制造 | 300008 | 天海防务 | 70.3  | 307.9  | -0.7 |  -1.2   |  -0.2   |
| 船舶制造 | 300123 | 亚光科技 | 61.0  | -27.9  | -1.0 |   4.7   |   6.1   |
| 船舶制造 | 300589 | 江龙船艇 | 42.6  | 244.1  | -1.2 |  -1.0   |   1.1   |
| 船舶制造 | 300600 | 国瑞科技 | 27.9  | -90.6  | -3.9 |  -4.2   |  -3.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
