[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2712.0 |  11.1   | -1.0 |   4.5   |   3.7   |
| 贵金属 | 600547 | 山东黄金 | 812.4  |  64.5   | -0.7 |   0.0   |  -1.9   |
| 贵金属 | 600489 | 中金黄金 | 352.4  |  17.8   | 0.6  |   2.1   |   1.8   |
| 贵金属 | 000975 | 银泰黄金 | 269.3  |  24.6   | -2.4 |  -1.8   |  -1.1   |
| 贵金属 | 600988 | 赤峰黄金 | 257.6  |  37.0   | -0.6 |   0.2   |  -5.3   |
| 贵金属 | 002155 | 湖南黄金 | 112.3  |  30.0   | 0.1  |   3.2   |   2.9   |
| 贵金属 | 002237 | 恒邦股份 | 109.1  |  22.5   | -0.6 |   1.5   |   1.3   |
| 贵金属 | 601069 | 西部黄金 |  75.2  |  -35.0  | -0.3 |   2.2   |   3.6   |
| 贵金属 | 002716 | 金贵银业 |  59.7  | -152.8  | 0.0  |   2.7   |   2.3   |
| 贵金属 | 600807 | 济南高新 |  33.1  |  -6.0   | -1.1 |  -2.1   |   1.4   |
| 贵金属 | 000506 | 中润资源 |  28.2  |   2.4   | 2.0  |   2.4   |  -0.3   |
| 贵金属 | 600766 | *ST园城  |  19.8  | -3459.0 | 3.8  |   3.5   |  20.0   |
| 贵金属 | 600311 | *ST荣华  |  9.8   |  -30.3  | 0.7  |   3.5   |   4.3   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600766 | *ST园城  |  19.8  | -3459.0 | 3.8  |   3.5   |  20.0   |
| 贵金属 | 000506 | 中润资源 |  28.2  |   2.4   | 2.0  |   2.4   |  -0.3   |
| 贵金属 | 600311 | *ST荣华  |  9.8   |  -30.3  | 0.7  |   3.5   |   4.3   |
| 贵金属 | 600489 | 中金黄金 | 352.4  |  17.8   | 0.6  |   2.1   |   1.8   |
| 贵金属 | 002155 | 湖南黄金 | 112.3  |  30.0   | 0.1  |   3.2   |   2.9   |
| 贵金属 | 002716 | 金贵银业 |  59.7  | -152.8  | 0.0  |   2.7   |   2.3   |
| 贵金属 | 601069 | 西部黄金 |  75.2  |  -35.0  | -0.3 |   2.2   |   3.6   |
| 贵金属 | 600988 | 赤峰黄金 | 257.6  |  37.0   | -0.6 |   0.2   |  -5.3   |
| 贵金属 | 002237 | 恒邦股份 | 109.1  |  22.5   | -0.6 |   1.5   |   1.3   |
| 贵金属 | 600547 | 山东黄金 | 812.4  |  64.5   | -0.7 |   0.0   |  -1.9   |
| 贵金属 | 601899 | 紫金矿业 | 2712.0 |  11.1   | -1.0 |   4.5   |   3.7   |
| 贵金属 | 600807 | 济南高新 |  33.1  |  -6.0   | -1.1 |  -2.1   |   1.4   |
| 贵金属 | 000975 | 银泰黄金 | 269.3  |  24.6   | -2.4 |  -1.8   |  -1.1   |
+--------+--------+----------+--------+---------+------+---------+---------+
