[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 740.1 | 60.9  | 1.6  |   1.8   |   7.3   |
| 采掘行业 | 600871 | 石化油服 | 372.1 | 136.2 | -0.5 |   0.0   |   0.5   |
| 采掘行业 | 600968 | 海油发展 | 278.5 | 23.1  | 0.4  |  -0.7   |   2.2   |
| 采掘行业 | 000762 | 西藏矿业 | 222.2 | 42.1  | -1.9 |   2.4   |   2.4   |
| 采掘行业 | 600583 | 海油工程 | 196.8 | 41.6  | 0.2  |  -0.5   |   1.6   |
| 采掘行业 | 002683 | 广东宏大 | 178.7 | 108.6 | -0.8 |   7.3   |   8.1   |
| 采掘行业 | 600339 | 中油工程 | 169.2 | 27.1  | 0.0  |  -0.3   |   1.0   |
| 采掘行业 | 603979 |  金诚信  | 133.9 | 21.1  | -3.1 |   3.7   |   2.0   |
| 采掘行业 | 603505 | 金石资源 | 116.9 | 89.7  | 0.0  |   5.8   |  18.7   |
| 采掘行业 | 603619 | 中曼石油 | 81.1  | 27.9  | 1.4  |  -4.1   |   0.7   |
| 采掘行业 | 300191 | 潜能恒信 | 71.4  | 177.4 | 1.2  |   1.4   |   2.4   |
| 采掘行业 | 002554 |  惠博普  | 47.4  | 105.4 | 0.3  |   1.1   |   6.0   |
| 采掘行业 | 603727 |  博迈科  | 34.8  | 60.5  | 0.1  |   0.8   |   2.2   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.5  | -15.5 | 0.5  |   1.7   |   1.0   |
| 采掘行业 | 300164 | 通源石油 | 27.2  | 381.6 | 2.5  |   1.6   |   3.3   |
| 采掘行业 | 605086 | 龙高股份 | 25.2  | 23.2  | -2.2 |   1.0   |  -1.9   |
| 采掘行业 | 002207 | 准油股份 | 21.9  | 29.7  | 2.0  |  -0.9   |  -0.6   |
| 采掘行业 | 300084 | 海默科技 | 17.9  | -16.8 | -0.2 |   0.4   |   1.8   |
| 采掘行业 | 002828 | 贝肯能源 | 15.0  | -1.8  | -0.4 |  -0.7   |  -2.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.5  | -68.7 | -2.5 |  -2.5   |  -8.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 300164 | 通源石油 | 27.2  | 381.6 | 2.5  |   1.6   |   3.3   |
| 采掘行业 | 002207 | 准油股份 | 21.9  | 29.7  | 2.0  |  -0.9   |  -0.6   |
| 采掘行业 | 601808 | 中海油服 | 740.1 | 60.9  | 1.6  |   1.8   |   7.3   |
| 采掘行业 | 603619 | 中曼石油 | 81.1  | 27.9  | 1.4  |  -4.1   |   0.7   |
| 采掘行业 | 300191 | 潜能恒信 | 71.4  | 177.4 | 1.2  |   1.4   |   2.4   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.5  | -15.5 | 0.5  |   1.7   |   1.0   |
| 采掘行业 | 600968 | 海油发展 | 278.5 | 23.1  | 0.4  |  -0.7   |   2.2   |
| 采掘行业 | 002554 |  惠博普  | 47.4  | 105.4 | 0.3  |   1.1   |   6.0   |
| 采掘行业 | 600583 | 海油工程 | 196.8 | 41.6  | 0.2  |  -0.5   |   1.6   |
| 采掘行业 | 603727 |  博迈科  | 34.8  | 60.5  | 0.1  |   0.8   |   2.2   |
| 采掘行业 | 600339 | 中油工程 | 169.2 | 27.1  | 0.0  |  -0.3   |   1.0   |
| 采掘行业 | 603505 | 金石资源 | 116.9 | 89.7  | 0.0  |   5.8   |  18.7   |
| 采掘行业 | 300084 | 海默科技 | 17.9  | -16.8 | -0.2 |   0.4   |   1.8   |
| 采掘行业 | 002828 | 贝肯能源 | 15.0  | -1.8  | -0.4 |  -0.7   |  -2.1   |
| 采掘行业 | 600871 | 石化油服 | 372.1 | 136.2 | -0.5 |   0.0   |   0.5   |
| 采掘行业 | 002683 | 广东宏大 | 178.7 | 108.6 | -0.8 |   7.3   |   8.1   |
| 采掘行业 | 000762 | 西藏矿业 | 222.2 | 42.1  | -1.9 |   2.4   |   2.4   |
| 采掘行业 | 605086 | 龙高股份 | 25.2  | 23.2  | -2.2 |   1.0   |  -1.9   |
| 采掘行业 | 002629 | 仁智股份 | 14.5  | -68.7 | -2.5 |  -2.5   |  -8.8   |
| 采掘行业 | 603979 |  金诚信  | 133.9 | 21.1  | -3.1 |   3.7   |   2.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
