[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 728.6 | 60.0  | 2.8  |   1.4   |   9.1   |
| 采掘行业 | 600871 | 石化油服 | 374.0 | 136.9 | 0.5  |   0.5   |   2.6   |
| 采掘行业 | 600968 | 海油发展 | 277.5 | 23.1  | -0.4 |  -0.4   |   2.6   |
| 采掘行业 | 000762 | 西藏矿业 | 226.5 | 42.9  | 6.8  |   4.4   |   2.9   |
| 采掘行业 | 600583 | 海油工程 | 196.3 | 41.5  | 0.2  |  -0.5   |   2.3   |
| 采掘行业 | 002683 | 广东宏大 | 180.1 | 109.4 | 5.7  |   7.3   |   8.6   |
| 采掘行业 | 600339 | 中油工程 | 169.2 | 27.1  | 1.7  |  -0.3   |   1.3   |
| 采掘行业 | 603979 |  金诚信  | 138.3 | 21.8  | 5.9  |   4.9   |   5.6   |
| 采掘行业 | 603505 | 金石资源 | 116.9 | 89.7  | 5.5  |   5.1   |  18.7   |
| 采掘行业 | 603619 | 中曼石油 | 80.0  | 27.5  | 2.1  |  -1.2   |   4.3   |
| 采掘行业 | 300191 | 潜能恒信 | 70.5  | 175.3 | 1.7  |  -1.5   |   5.1   |
| 采掘行业 | 002554 |  惠博普  | 47.3  | 105.1 | 4.5  |  -2.2   |   7.0   |
| 采掘行业 | 603727 |  博迈科  | 34.8  | 60.5  | 1.9  |  -0.2   |   3.6   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.3  | -15.4 | 1.7  |  -0.7   |   3.3   |
| 采掘行业 | 300164 | 通源石油 | 26.6  | 372.5 | 1.9  |  -2.6   |   4.5   |
| 采掘行业 | 605086 | 龙高股份 | 25.8  | 23.8  | 4.8  |   2.7   |  10.4   |
| 采掘行业 | 002207 | 准油股份 | 21.4  | 29.1  | 1.6  |  -6.0   |   7.2   |
| 采掘行业 | 300084 | 海默科技 | 17.9  | -16.8 | 1.3  |   0.2   |   3.1   |
| 采掘行业 | 002828 | 贝肯能源 | 15.1  | -1.8  | 1.4  |  -2.0   |   0.8   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.5 | 1.7  |  -2.4   |  -1.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 000762 | 西藏矿业 | 226.5 | 42.9  | 6.8  |   4.4   |   2.9   |
| 采掘行业 | 603979 |  金诚信  | 138.3 | 21.8  | 5.9  |   4.9   |   5.6   |
| 采掘行业 | 002683 | 广东宏大 | 180.1 | 109.4 | 5.7  |   7.3   |   8.6   |
| 采掘行业 | 603505 | 金石资源 | 116.9 | 89.7  | 5.5  |   5.1   |  18.7   |
| 采掘行业 | 605086 | 龙高股份 | 25.8  | 23.8  | 4.8  |   2.7   |  10.4   |
| 采掘行业 | 002554 |  惠博普  | 47.3  | 105.1 | 4.5  |  -2.2   |   7.0   |
| 采掘行业 | 601808 | 中海油服 | 728.6 | 60.0  | 2.8  |   1.4   |   9.1   |
| 采掘行业 | 603619 | 中曼石油 | 80.0  | 27.5  | 2.1  |  -1.2   |   4.3   |
| 采掘行业 | 300164 | 通源石油 | 26.6  | 372.5 | 1.9  |  -2.6   |   4.5   |
| 采掘行业 | 603727 |  博迈科  | 34.8  | 60.5  | 1.9  |  -0.2   |   3.6   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.3  | -15.4 | 1.7  |  -0.7   |   3.3   |
| 采掘行业 | 300191 | 潜能恒信 | 70.5  | 175.3 | 1.7  |  -1.5   |   5.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.5 | 1.7  |  -2.4   |  -1.1   |
| 采掘行业 | 600339 | 中油工程 | 169.2 | 27.1  | 1.7  |  -0.3   |   1.3   |
| 采掘行业 | 002207 | 准油股份 | 21.4  | 29.1  | 1.6  |  -6.0   |   7.2   |
| 采掘行业 | 002828 | 贝肯能源 | 15.1  | -1.8  | 1.4  |  -2.0   |   0.8   |
| 采掘行业 | 300084 | 海默科技 | 17.9  | -16.8 | 1.3  |   0.2   |   3.1   |
| 采掘行业 | 600871 | 石化油服 | 374.0 | 136.9 | 0.5  |   0.5   |   2.6   |
| 采掘行业 | 600583 | 海油工程 | 196.3 | 41.5  | 0.2  |  -0.5   |   2.3   |
| 采掘行业 | 600968 | 海油发展 | 277.5 | 23.1  | -0.4 |  -0.4   |   2.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
