[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 564.4 | 10.0  | 2.6  |   5.4   |   6.2   |
| 风电设备 | 002202 | 金风科技 | 538.7 | 10.6  | 0.9  |   3.2   |   4.2   |
| 风电设备 | 300850 |  新强联  | 303.7 | 77.7  | 1.8  |   9.3   |  12.4   |
| 风电设备 | 002531 | 天顺风能 | 271.3 | 208.5 | -0.2 |  10.3   |  13.9   |
| 风电设备 | 603218 | 日月股份 | 231.3 | 97.1  | 3.9  |  11.5   |  11.7   |
| 风电设备 | 600416 | 湘电股份 | 209.7 | 104.5 | 2.8  |   1.0   |   6.2   |
| 风电设备 | 002487 | 大金重工 | 188.2 | 75.5  | 2.5  |   6.0   |  10.4   |
| 风电设备 | 301155 | 海力风电 | 147.8 | 59.6  | 0.3  |   5.3   |   6.2   |
| 风电设备 | 603063 | 禾望电气 | 139.0 | 51.9  | 0.7  |   2.7   |   4.9   |
| 风电设备 | 688660 | 电气风电 | 125.1 | 23.8  | 3.1  |  11.3   |  15.1   |
| 风电设备 | 300772 | 运达股份 | 114.1 | 25.5  | 0.1  |   1.7   |   2.9   |
| 风电设备 | 300185 | 通裕重工 | 108.3 | 52.0  | 0.0  |   3.0   |   4.1   |
| 风电设备 | 300443 | 金雷股份 | 94.1  | 51.1  | 3.9  |   9.6   |  13.1   |
| 风电设备 | 600458 | 时代新材 | 80.8  | 26.2  | 0.5  |   4.6   |   7.7   |
| 风电设备 | 300569 | 天能重工 | 78.1  | 73.9  | 0.6  |   2.0   |   8.0   |
| 风电设备 | 300129 | 泰胜风能 | 71.2  | 28.5  | 0.1  |   2.3   |   3.1   |
| 风电设备 | 601218 | 吉鑫科技 | 46.4  | 45.7  | -1.0 |   3.3   |  12.6   |
| 风电设备 | 603507 | 振江股份 | 35.3  | 47.9  | 5.6  |   6.2   |   3.6   |
| 风电设备 | 300690 | 双一科技 | 27.9  | 63.7  | 3.1  |   6.1   |   7.8   |
| 风电设备 | 688349 | 三一重能 |  0.0  |  0.0  | 0.0  |   0.0   |   0.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 603507 | 振江股份 | 35.3  | 47.9  | 5.6  |   6.2   |   3.6   |
| 风电设备 | 300443 | 金雷股份 | 94.1  | 51.1  | 3.9  |   9.6   |  13.1   |
| 风电设备 | 603218 | 日月股份 | 231.3 | 97.1  | 3.9  |  11.5   |  11.7   |
| 风电设备 | 300690 | 双一科技 | 27.9  | 63.7  | 3.1  |   6.1   |   7.8   |
| 风电设备 | 688660 | 电气风电 | 125.1 | 23.8  | 3.1  |  11.3   |  15.1   |
| 风电设备 | 600416 | 湘电股份 | 209.7 | 104.5 | 2.8  |   1.0   |   6.2   |
| 风电设备 | 601615 | 明阳智能 | 564.4 | 10.0  | 2.6  |   5.4   |   6.2   |
| 风电设备 | 002487 | 大金重工 | 188.2 | 75.5  | 2.5  |   6.0   |  10.4   |
| 风电设备 | 300850 |  新强联  | 303.7 | 77.7  | 1.8  |   9.3   |  12.4   |
| 风电设备 | 002202 | 金风科技 | 538.7 | 10.6  | 0.9  |   3.2   |   4.2   |
| 风电设备 | 603063 | 禾望电气 | 139.0 | 51.9  | 0.7  |   2.7   |   4.9   |
| 风电设备 | 300569 | 天能重工 | 78.1  | 73.9  | 0.6  |   2.0   |   8.0   |
| 风电设备 | 600458 | 时代新材 | 80.8  | 26.2  | 0.5  |   4.6   |   7.7   |
| 风电设备 | 301155 | 海力风电 | 147.8 | 59.6  | 0.3  |   5.3   |   6.2   |
| 风电设备 | 300772 | 运达股份 | 114.1 | 25.5  | 0.1  |   1.7   |   2.9   |
| 风电设备 | 300129 | 泰胜风能 | 71.2  | 28.5  | 0.1  |   2.3   |   3.1   |
| 风电设备 | 300185 | 通裕重工 | 108.3 | 52.0  | 0.0  |   3.0   |   4.1   |
| 风电设备 | 688349 | 三一重能 |  0.0  |  0.0  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 002531 | 天顺风能 | 271.3 | 208.5 | -0.2 |  10.3   |  13.9   |
| 风电设备 | 601218 | 吉鑫科技 | 46.4  | 45.7  | -1.0 |   3.3   |  12.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
