[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 556.0 |  9.9  | -1.5 |   5.2   |   6.2   |
| 风电设备 | 002202 | 金风科技 | 531.5 | 10.5  | -1.3 |   2.4   |   4.5   |
| 风电设备 | 300850 |  新强联  | 287.1 | 73.5  | -5.4 |   3.6   |   9.2   |
| 风电设备 | 002531 | 天顺风能 | 268.2 | 206.2 | -1.1 |   8.5   |  14.3   |
| 风电设备 | 603218 | 日月股份 | 223.0 | 93.7  | -3.6 |   7.5   |  10.6   |
| 风电设备 | 600416 | 湘电股份 | 214.6 | 106.9 | 2.3  |   0.5   |   4.4   |
| 风电设备 | 002487 | 大金重工 | 185.0 | 74.2  | -1.7 |   6.4   |  12.5   |
| 风电设备 | 301155 | 海力风电 | 143.0 | 57.6  | -3.3 |  -0.2   |   7.1   |
| 风电设备 | 603063 | 禾望电气 | 134.9 | 50.4  | -2.9 |   2.1   |   1.5   |
| 风电设备 | 688660 | 电气风电 | 121.3 | 23.1  | -3.0 |   5.9   |  13.0   |
| 风电设备 | 300185 | 通裕重工 | 110.3 | 53.0  | 2.9  |   5.6   |   8.8   |
| 风电设备 | 300772 | 运达股份 | 107.7 | 24.1  | -5.7 |  -2.0   |   1.0   |
| 风电设备 | 300443 | 金雷股份 | 96.6  | 52.4  | 2.6  |  14.2   |  17.7   |
| 风电设备 | 600458 | 时代新材 | 79.6  | 25.8  | -1.5 |   2.9   |   5.6   |
| 风电设备 | 300569 | 天能重工 | 75.7  | 71.7  | -3.0 |   1.2   |   6.8   |
| 风电设备 | 300129 | 泰胜风能 | 69.2  | 27.7  | -2.8 |  -0.7   |   2.6   |
| 风电设备 | 601218 | 吉鑫科技 | 45.5  | 44.9  | -1.9 |  -1.9   |  11.8   |
| 风电设备 | 603507 | 振江股份 | 34.6  | 47.0  | -2.0 |   8.5   |   6.3   |
| 风电设备 | 300690 | 双一科技 | 27.2  | 62.0  | -2.7 |   2.8   |   5.6   |
| 风电设备 | 688349 | 三一重能 |  0.0  |  0.0  | 0.0  |   0.0   |   0.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300185 | 通裕重工 | 110.3 | 53.0  | 2.9  |   5.6   |   8.8   |
| 风电设备 | 300443 | 金雷股份 | 96.6  | 52.4  | 2.6  |  14.2   |  17.7   |
| 风电设备 | 600416 | 湘电股份 | 214.6 | 106.9 | 2.3  |   0.5   |   4.4   |
| 风电设备 | 688349 | 三一重能 |  0.0  |  0.0  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 002531 | 天顺风能 | 268.2 | 206.2 | -1.1 |   8.5   |  14.3   |
| 风电设备 | 002202 | 金风科技 | 531.5 | 10.5  | -1.3 |   2.4   |   4.5   |
| 风电设备 | 601615 | 明阳智能 | 556.0 |  9.9  | -1.5 |   5.2   |   6.2   |
| 风电设备 | 600458 | 时代新材 | 79.6  | 25.8  | -1.5 |   2.9   |   5.6   |
| 风电设备 | 002487 | 大金重工 | 185.0 | 74.2  | -1.7 |   6.4   |  12.5   |
| 风电设备 | 601218 | 吉鑫科技 | 45.5  | 44.9  | -1.9 |  -1.9   |  11.8   |
| 风电设备 | 603507 | 振江股份 | 34.6  | 47.0  | -2.0 |   8.5   |   6.3   |
| 风电设备 | 300690 | 双一科技 | 27.2  | 62.0  | -2.7 |   2.8   |   5.6   |
| 风电设备 | 300129 | 泰胜风能 | 69.2  | 27.7  | -2.8 |  -0.7   |   2.6   |
| 风电设备 | 603063 | 禾望电气 | 134.9 | 50.4  | -2.9 |   2.1   |   1.5   |
| 风电设备 | 688660 | 电气风电 | 121.3 | 23.1  | -3.0 |   5.9   |  13.0   |
| 风电设备 | 300569 | 天能重工 | 75.7  | 71.7  | -3.0 |   1.2   |   6.8   |
| 风电设备 | 301155 | 海力风电 | 143.0 | 57.6  | -3.3 |  -0.2   |   7.1   |
| 风电设备 | 603218 | 日月股份 | 223.0 | 93.7  | -3.6 |   7.5   |  10.6   |
| 风电设备 | 300850 |  新强联  | 287.1 | 73.5  | -5.4 |   3.6   |   9.2   |
| 风电设备 | 300772 | 运达股份 | 107.7 | 24.1  | -5.7 |  -2.0   |   1.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
