[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  通用设备  | 002347 | 泰尔股份 | 28.1  | 1033.4 | 10.1 |  33.2   |  35.5   |
|  电网设备  | 603530 | 神马电力 | 72.1  | 2217.5 | 10.0 |  33.1   |  46.1   |
|  电力行业  | 000037 | 深南电A  | 56.2  | -36.2  | 10.0 |  33.1   |  40.1   |
|  消费电子  | 003028 | 振邦智能 | 38.2  |  22.5  | 10.0 |  13.1   |  12.3   |
| 汽车零部件 | 002703 | 浙江世宝 | 80.5  | -499.4 | 10.0 |  33.2   |  77.4   |
| 汽车零部件 | 002454 | 松芝股份 | 62.7  |  77.7  | 10.0 |  33.1   |  61.3   |
|  橡胶制品  | 002753 | 永东股份 | 35.4  |  83.8  | 10.0 |  24.6   |  23.1   |
|    教育    | 002638 | 勤上股份 | 34.8  | -23.0  | 10.0 |  10.0   |  10.0   |
| 房地产开发 | 600215 |  派斯林  | 38.1  |  42.9  | 10.1 |  20.6   |  19.2   |
|  工程机械  | 002204 | 大连重工 | 81.9  |  29.3  | 10.1 |   9.6   |   9.3   |
|   半导体   | 001270 | 铖昌科技 | 115.0 | 271.8  | 10.0 |  27.1   |  69.1   |
|  化学制品  | 002909 | 集泰股份 | 58.0  | 2614.9 | 10.0 |  33.2   |  77.3   |
|  交运设备  | 000017 | 深中华A  | 33.3  | -921.0 | 10.0 |  24.3   |  65.5   |
|  专用设备  | 002031 | 巨轮智能 | 49.9  | 301.5  | 10.2 |  20.7   |  18.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
