--------------------涨停分布--------------------

行业: 食品饮料     涨停个数: 4只 个股: {代码: 603317,名称: 天味食品} {代码: 002515,名称: 金字火腿} {代码: 603755,名称: 日辰股份} {代码: 001215,名称: 千味央厨} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 000996,名称: 中国中期} 
行业: 通用设备     涨停个数: 3只 个股: {代码: 002843,名称: 泰嘉股份} {代码: 001226,名称: 拓山重工} {代码: 002514,名称: 宝馨科技} 
行业: 半导体      涨停个数: 1只 个股: {代码: 300706,名称: 阿石创} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 001316,名称: N润贝} 
行业: 电子元件     涨停个数: 6只 个股: {代码: 300657,名称: 弘信电子} {代码: 002388,名称: 新亚制程} {代码: 603678,名称: 火炬电子} {代码: 002384,名称: 东山精密} {代码: 600237,名称: 铜峰电子} {代码: 301150,名称: 中一科技} 
行业: 电网设备     涨停个数: 5只 个股: {代码: 603530,名称: 神马电力} {代码: 001208,名称: 华菱线缆} {代码: 002451,名称: 摩恩电气} {代码: 002058,名称: 威尔泰} {代码: 002953,名称: 日丰股份} 
行业: 软件开发     涨停个数: 1只 个股: {代码: 003029,名称: 吉大正元} 
行业: 通信设备     涨停个数: 1只 个股: {代码: 002902,名称: 铭普光磁} 
行业: 旅游酒店     涨停个数: 7只 个股: {代码: 002033,名称: 丽江股份} {代码: 000888,名称: 峨眉山Ａ} {代码: 603199,名称: 九华旅游} {代码: 002059,名称: 云南旅游} {代码: 000978,名称: 桂林旅游} {代码: 000430,名称: 张家界} {代码: 300859,名称: 西域旅游} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 002682,名称: 龙洲股份} 
行业: 化学制品     涨停个数: 4只 个股: {代码: 603192,名称: 汇得科技} {代码: 603110,名称: 东方材料} {代码: 002909,名称: 集泰股份} {代码: 002917,名称: 金奥博} 
行业: 房地产开发    涨停个数: 1只 个股: {代码: 002208,名称: 合肥城建} 
行业: 仪器仪表     涨停个数: 2只 个股: {代码: 001266,名称: 宏英智能} {代码: 688622,名称: 禾信仪器} 
行业: 化学制药     涨停个数: 1只 个股: {代码: 300363,名称: 博腾股份} 
行业: 玻璃玻纤     涨停个数: 3只 个股: {代码: 600586,名称: 金晶科技} {代码: 600876,名称: 洛阳玻璃} {代码: 300093,名称: 金刚玻璃} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 600620,名称: 天宸股份} 
行业: 医疗服务     涨停个数: 2只 个股: {代码: 002821,名称: 凯莱英} {代码: 688202,名称: 美迪西} 
行业: 房地产服务    涨停个数: 1只 个股: {代码: 002188,名称: 巴士在线} 
行业: 包装材料     涨停个数: 1只 个股: {代码: 600210,名称: 紫江企业} 
行业: 美容护理     涨停个数: 1只 个股: {代码: 002243,名称: 力合科创} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 600399,名称: 抚顺特钢} 
行业: 光伏设备     涨停个数: 4只 个股: {代码: 600207,名称: 安彩高科} {代码: 603396,名称: 金辰股份} {代码: 002623,名称: 亚玛顿} {代码: 688560,名称: 明冠新材} 
行业: 证券       涨停个数: 1只 个股: {代码: 600621,名称: 华鑫股份} 
行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 600251,名称: 冠农股份} 
行业: 电池       涨停个数: 1只 个股: {代码: 000049,名称: 德赛电池} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 002047,名称: 宝鹰股份} 
行业: 酿酒行业     涨停个数: 1只 个股: {代码: 600059,名称: 古越龙山} 
行业: 装修建材     涨停个数: 1只 个股: {代码: 002323,名称: 雅博股份} 
行业: 橡胶制品     涨停个数: 3只 个股: {代码: 603650,名称: 彤程新材} {代码: 300587,名称: 天铁股份} {代码: 300731,名称: 科创新源} 
行业: 专用设备     涨停个数: 6只 个股: {代码: 600545,名称: 卓郎智能} {代码: 002031,名称: 巨轮智能} {代码: 000821,名称: 京山轻机} {代码: 603015,名称: 弘讯科技} {代码: 002786,名称: 银宝山新} {代码: 688170,名称: 德龙激光} 
行业: 家电行业     涨停个数: 7只 个股: {代码: 002418,名称: 康盛股份} {代码: 002011,名称: 盾安环境} {代码: 000404,名称: 长虹华意} {代码: 605555,名称: 德昌股份} {代码: 605365,名称: 立达信} {代码: 002860,名称: 星帅尔} {代码: 603311,名称: 金海高科} 
行业: 汽车零部件    涨停个数: 12只 个股: {代码: 002085,名称: 万丰奥威} {代码: 002703,名称: 浙江世宝} {代码: 603006,名称: 联明股份} {代码: 002664,名称: 长鹰信质} {代码: 002126,名称: 银轮股份} {代码: 603037,名称: 凯众股份} {代码: 603655,名称: 朗博科技} {代码: 603917,名称: 合力科技} {代码: 002454,名称: 松芝股份} {代码: 603758,名称: 秦安股份} {代码: 002355,名称: 兴民智通} {代码: 688071,名称: 华依科技} 
行业: 商业百货     涨停个数: 1只 个股: {代码: 000058,名称: 深赛格} 
行业: 塑料制品     涨停个数: 11只 个股: {代码: 605488,名称: 福莱新材} {代码: 603150,名称: 万朗磁塑} {代码: 603051,名称: 鹿山新材} {代码: 002632,名称: 道明光学} {代码: 002838,名称: 道恩股份} {代码: 002768,名称: 国恩股份} {代码: 002108,名称: 沧州明珠} {代码: 002395,名称: 双象股份} {代码: 301237,名称: 和顺科技} {代码: 300586,名称: 美联新材} {代码: 300980,名称: 祥源新材} 
行业: 有色金属     涨停个数: 3只 个股: {代码: 002996,名称: 顺博合金} {代码: 300489,名称: 光智科技} {代码: 300986,名称: 志特新材} 
行业: 环保行业     涨停个数: 1只 个股: {代码: 603568,名称: 伟明环保} 
行业: 电源设备     涨停个数: 1只 个股: {代码: 002255,名称: 海陆重工} 
行业: 汽车整车     涨停个数: 2只 个股: {代码: 000868,名称: 安凯客车} {代码: 601127,名称: 小康股份} 
行业: 生物制品     涨停个数: 2只 个股: {代码: 000403,名称: 派林生物} {代码: 688302,名称: 海创药业-U} 
行业: 光学光电子    涨停个数: 2只 个股: {代码: 002876,名称: 三利谱} {代码: 000413,名称: 东旭光电} 
行业: 小金属      涨停个数: 3只 个股: {代码: 605376,名称: 博迁新材} {代码: 000970,名称: 中科三环} {代码: 300835,名称: 龙磁科技} 
行业: 消费电子     涨停个数: 3只 个股: {代码: 600745,名称: 闻泰科技} {代码: 003028,名称: 振邦智能} {代码: 002866,名称: 传艺科技} 
行业: 化学原料     涨停个数: 4只 个股: {代码: 002805,名称: 丰元股份} {代码: 301238,名称: 瑞泰新材} {代码: 301069,名称: 凯盛新材} {代码: 301149,名称: 隆华新材} 


--------------------跌停分布--------------------

行业 文化传媒    : 涨停个数: 1只 个股: {代码: 300038,名称: 数知退} 
行业 房地产服务   : 涨停个数: 1只 个股: {代码: 002377,名称: 国创高新} 
行业 化学制药    : 涨停个数: 1只 个股: {代码: 300573,名称: 兴齐眼药} 
行业 计算机设备   : 涨停个数: 1只 个股: {代码: 300367,名称: 网力退} 
行业 游戏      : 涨停个数: 1只 个股: {代码: 002464,名称: 众应退} 
