[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  装修装饰  | 001212 | 中旗新材 | 61.0  |  86.9  | 10.0 |  15.0   |  36.5   |
|  美容护理  | 002094 | 青岛金王 | 28.5  |  54.0  | 10.1 |  20.8   |  19.0   |
|  煤炭行业  | 600121 | 郑州煤电 | 83.1  |  41.2  | 10.0 |  32.9   |  50.2   |
| 汽车零部件 | 002703 | 浙江世宝 | 50.0  | -309.9 | 10.1 |  23.1   |  11.4   |
| 汽车零部件 | 002708 | 光洋股份 | 32.3  | -15.7  | 10.1 |  15.1   |  16.3   |
|  汽车服务  | 000025 | 特  力Ａ  | 127.3 |  94.2  | 10.0 |  26.2   |  25.1   |
|  有色金属  | 002160 | 常铝股份 | 42.5  |  44.7  | 10.1 |  21.4   |  26.5   |
|    教育    | 300010 | 豆神教育 | 37.1  | -21.6  | 19.9 |  34.7   |  32.2   |
|   半导体   | 001270 | 铖昌科技 | 68.0  | 160.7  | 10.0 |  33.1   |  77.2   |
|  化学制品  | 002909 | 集泰股份 | 29.8  | 1340.2 | 10.1 |  33.2   |  25.5   |
+------------+--------+----------+-------+--------+------+---------+---------+
