--------------------涨停分布--------------------

行业: 有色金属     涨停个数: 4只 个股: {代码: 002160,名称: 常铝股份} {代码: 002824,名称: 和胜股份} {代码: 601702,名称: 华峰铝业} {代码: 300337,名称: 银邦股份} 
行业: 石油行业     涨停个数: 1只 个股: {代码: 000637,名称: 茂化实华} 
行业: 塑料制品     涨停个数: 1只 个股: {代码: 603051,名称: 鹿山新材} 
行业: 光伏设备     涨停个数: 2只 个股: {代码: 603396,名称: 金辰股份} {代码: 600207,名称: 安彩高科} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 300064,名称: 金刚退} 
行业: 风电设备     涨停个数: 7只 个股: {代码: 002531,名称: 天顺风能} {代码: 603507,名称: 振江股份} {代码: 002487,名称: 大金重工} {代码: 603218,名称: 日月股份} {代码: 300772,名称: 运达股份} {代码: 300443,名称: 金雷股份} {代码: 300569,名称: 天能重工} 
行业: 电网设备     涨停个数: 6只 个股: {代码: 601700,名称: 风范股份} {代码: 002927,名称: 泰永长征} {代码: 603606,名称: 东方电缆} {代码: 603070,名称: 万控智造} {代码: 603530,名称: 神马电力} {代码: 600973,名称: 宝胜股份} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 002995,名称: 天地在线} 
行业: 半导体      涨停个数: 2只 个股: {代码: 001270,名称: 铖昌科技} {代码: 688711,名称: 宏微科技} 
行业: 采掘行业     涨停个数: 1只 个股: {代码: 000762,名称: 西藏矿业} 
行业: 食品饮料     涨停个数: 1只 个股: {代码: 300401,名称: 花园生物} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 301099,名称: 雅创电子} 
行业: 专用设备     涨停个数: 7只 个股: {代码: 300751,名称: 迈为股份} {代码: 000584,名称: 哈工智能} {代码: 000821,名称: 京山轻机} {代码: 688700,名称: 东威科技} {代码: 300499,名称: 高澜股份} {代码: 688121,名称: 卓然股份} {代码: 688155,名称: 先惠技术} 
行业: 通用设备     涨停个数: 4只 个股: {代码: 002514,名称: 宝馨科技} {代码: 000880,名称: 潍柴重机} {代码: 603985,名称: 恒润股份} {代码: 000816,名称: 智慧农业} 
行业: 电力行业     涨停个数: 2只 个股: {代码: 000037,名称: 深南电A} {代码: 000601,名称: 韶能股份} 
行业: 生物制品     涨停个数: 1只 个股: {代码: 000661,名称: 长春高新} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 000957,名称: 中通客车} 
行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 301156,名称: N美农} 
行业: 电子元件     涨停个数: 4只 个股: {代码: 002618,名称: 丹邦退} {代码: 603186,名称: 华正新材} {代码: 002388,名称: 新亚制程} {代码: 688778,名称: 厦钨新能} 
行业: 汽车服务     涨停个数: 2只 个股: {代码: 000996,名称: 中国中期} {代码: 600335,名称: 国机汽车} 
行业: 橡胶制品     涨停个数: 2只 个股: {代码: 601966,名称: 玲珑轮胎} {代码: 300731,名称: 科创新源} 
行业: 小金属      涨停个数: 1只 个股: {代码: 600366,名称: 宁波韵升} 
行业: 化学原料     涨停个数: 3只 个股: {代码: 002125,名称: 湘潭电化} {代码: 600367,名称: 红星发展} {代码: 301238,名称: N瑞泰} 
行业: 电池       涨停个数: 2只 个股: {代码: 605378,名称: 野马电池} {代码: 688707,名称: 振华新材} 
行业: 汽车零部件    涨停个数: 9只 个股: {代码: 002454,名称: 松芝股份} {代码: 000570,名称: 苏常柴Ａ} {代码: 002126,名称: 银轮股份} {代码: 000678,名称: 襄阳轴承} {代码: 002703,名称: 浙江世宝} {代码: 002536,名称: 飞龙股份} {代码: 002363,名称: 隆基机械} {代码: 002239,名称: 奥特佳} {代码: 301181,名称: 标榜股份} 
行业: 家电行业     涨停个数: 1只 个股: {代码: 600854,名称: 春兰股份} 
行业: 证券       涨停个数: 1只 个股: {代码: 601236,名称: 红塔证券} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 688186,名称: 广大特材} 
行业: 电机       涨停个数: 4只 个股: {代码: 002576,名称: 通达动力} {代码: 002176,名称: 江特电机} {代码: 002892,名称: 科力尔} {代码: 300660,名称: 江苏雷利} 
行业: 医药商业     涨停个数: 1只 个股: {代码: 301263,名称: 泰恩康} 
行业: 消费电子     涨停个数: 2只 个股: {代码: 300916,名称: 朗特智能} {代码: 300602,名称: 飞荣达} 
行业: 化肥行业     涨停个数: 1只 个股: {代码: 000611,名称: 天首退} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 000017,名称: 深中华A} 
行业: 工程建设     涨停个数: 2只 个股: {代码: 002469,名称: 三维化学} {代码: 000010,名称: 美丽生态} 
行业: 医疗器械     涨停个数: 2只 个股: {代码: 603392,名称: 万泰生物} {代码: 300595,名称: 欧普康视} 
行业: 化学制品     涨停个数: 5只 个股: {代码: 002666,名称: 德联集团} {代码: 603192,名称: 汇得科技} {代码: 002971,名称: 和远气体} {代码: 002909,名称: 集泰股份} {代码: 688005,名称: 容百科技} 


--------------------跌停分布--------------------

