[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 258.7 |  16.7  | 0.6  |  -0.9   |  -1.5   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | 0.0  |  -1.0   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 151.4 |  10.7  | -0.2 |  -2.3   |  -1.7   |
| 公用事业 | 003039 | 顺控发展 | 142.6 |  72.0  | 1.9  |   1.8   |  12.7   |
| 公用事业 | 000685 | 中山公用 | 112.8 |  14.7  | -0.4 |  -4.6   |  -2.0   |
| 公用事业 | 600874 | 创业环保 | 98.9  |  12.7  | 4.7  |   1.3   |  -0.2   |
| 公用事业 | 600461 | 洪城环境 | 83.9  |  8.7   | 0.9  |  -1.0   |  -3.8   |
| 公用事业 | 601199 | 江南水务 | 80.2  |  35.0  | 1.7  |   5.7   |   2.1   |
| 公用事业 | 605011 | 杭州热电 | 68.0  |  41.2  | 3.3  |   2.9   |  -0.3   |
| 公用事业 | 600283 | 钱江水利 | 62.8  |  48.5  | -6.5 |  -6.4   |   7.7   |
| 公用事业 | 000544 | 中原环保 | 55.8  |  10.8  | 0.9  |   0.7   |   0.2   |
| 公用事业 | 601368 | 绿城水务 | 53.3  |  16.9  | -0.8 |  -1.1   |  -0.8   |
| 公用事业 | 603759 | 海天股份 | 48.9  |  29.4  | 1.7  |   0.9   |  -3.8   |
| 公用事业 | 600168 | 武汉控股 | 44.6  |  29.4  | 0.6  |   1.0   |   0.1   |
| 公用事业 | 605162 |  新中港  | 37.5  |  37.4  | 0.8  |   3.0   |   4.3   |
| 公用事业 | 600187 | 国中水务 | 36.9  | -108.4 | 0.5  |  -0.9   |   0.0   |
| 公用事业 | 000605 | 渤海股份 | 23.3  |  60.4  | 10.0 |   9.4   |   8.2   |
| 公用事业 | 001210 | 金房节能 | 22.8  |  5.8   | 1.5  |   0.9   |  -4.1   |
| 公用事业 | 000692 | 惠天热电 | 19.4  |  -0.7  | 0.3  |   3.4   |   0.0   |
| 公用事业 | 002893 | 华通热力 | 18.0  |  3.1   | 3.0  |  -0.7   |  -2.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000605 | 渤海股份 | 23.3  |  60.4  | 10.0 |   9.4   |   8.2   |
| 公用事业 | 600874 | 创业环保 | 98.9  |  12.7  | 4.7  |   1.3   |  -0.2   |
| 公用事业 | 605011 | 杭州热电 | 68.0  |  41.2  | 3.3  |   2.9   |  -0.3   |
| 公用事业 | 002893 | 华通热力 | 18.0  |  3.1   | 3.0  |  -0.7   |  -2.6   |
| 公用事业 | 003039 | 顺控发展 | 142.6 |  72.0  | 1.9  |   1.8   |  12.7   |
| 公用事业 | 603759 | 海天股份 | 48.9  |  29.4  | 1.7  |   0.9   |  -3.8   |
| 公用事业 | 601199 | 江南水务 | 80.2  |  35.0  | 1.7  |   5.7   |   2.1   |
| 公用事业 | 001210 | 金房节能 | 22.8  |  5.8   | 1.5  |   0.9   |  -4.1   |
| 公用事业 | 600461 | 洪城环境 | 83.9  |  8.7   | 0.9  |  -1.0   |  -3.8   |
| 公用事业 | 000544 | 中原环保 | 55.8  |  10.8  | 0.9  |   0.7   |   0.2   |
| 公用事业 | 605162 |  新中港  | 37.5  |  37.4  | 0.8  |   3.0   |   4.3   |
| 公用事业 | 600168 | 武汉控股 | 44.6  |  29.4  | 0.6  |   1.0   |   0.1   |
| 公用事业 | 601158 | 重庆水务 | 258.7 |  16.7  | 0.6  |  -0.9   |  -1.5   |
| 公用事业 | 600187 | 国中水务 | 36.9  | -108.4 | 0.5  |  -0.9   |   0.0   |
| 公用事业 | 000692 | 惠天热电 | 19.4  |  -0.7  | 0.3  |   3.4   |   0.0   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | 0.0  |  -1.0   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 151.4 |  10.7  | -0.2 |  -2.3   |  -1.7   |
| 公用事业 | 000685 | 中山公用 | 112.8 |  14.7  | -0.4 |  -4.6   |  -2.0   |
| 公用事业 | 601368 | 绿城水务 | 53.3  |  16.9  | -0.8 |  -1.1   |  -0.8   |
| 公用事业 | 600283 | 钱江水利 | 62.8  |  48.5  | -6.5 |  -6.4   |   7.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
