[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 175.6 |  30.3  | 2.0  |   3.2   |   4.8   |
| 房地产服务 | 002146 | 荣盛发展 | 133.1 |  -3.3  | 2.3  |   0.0   |   2.0   |
| 房地产服务 | 600604 | 市北高新 | 110.9 |  35.9  | 5.0  |   3.9   |   6.1   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  | 1.3  |  -1.3   |   0.4   |
| 房地产服务 | 000560 | 我爱我家 | 67.8  |  -7.0  | 1.8  |   1.1   |   1.4   |
| 房地产服务 | 002285 |  世联行  | 65.9  | -67.5  | 3.5  |   2.9   |   3.5   |
| 房地产服务 | 000056 | 皇庭国际 | 58.8  | -12.5  | 3.9  |   2.0   |   0.4   |
| 房地产服务 | 002968 |  新大正  | 53.6  |  31.2  | 1.8  |   1.9   |   1.6   |
| 房地产服务 | 600658 |  电子城  | 46.2  | -13.7  | 1.0  |  -1.4   |  -1.2   |
| 房地产服务 | 300917 | 特发服务 | 46.1  |  36.5  | 3.4  |   1.0   |  -2.6   |
| 房地产服务 | 002377 | 国创高新 | 34.9  |  -8.1  | 7.0  |   9.5   |  13.4   |
| 房地产服务 | 603682 | 锦和商管 | 26.0  |  20.6  | 1.1  |  -0.2   |  -1.3   |
| 房地产服务 | 603506 | 南都物业 | 25.7  |  17.1  | 2.3  |   0.7   |  -0.2   |
| 房地产服务 | 000007 | *ST全新  | 24.4  | -137.0 | -0.7 |  -1.8   |  -0.8   |
| 房地产服务 | 002188 | *ST巴士  | 14.8  |  10.8  | -5.1 |  -5.9   |  -7.5   |
| 房地产服务 | 600890 | 退市中房 |  2.1  |  -7.4  | 0.0  |   0.0   |  20.0   |
| 房地产服务 | 000502 |  绿景退  |  1.3  |  -5.8  | 0.0  |  -1.4   |  30.8   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002377 | 国创高新 | 34.9  |  -8.1  | 7.0  |   9.5   |  13.4   |
| 房地产服务 | 600604 | 市北高新 | 110.9 |  35.9  | 5.0  |   3.9   |   6.1   |
| 房地产服务 | 000056 | 皇庭国际 | 58.8  | -12.5  | 3.9  |   2.0   |   0.4   |
| 房地产服务 | 002285 |  世联行  | 65.9  | -67.5  | 3.5  |   2.9   |   3.5   |
| 房地产服务 | 300917 | 特发服务 | 46.1  |  36.5  | 3.4  |   1.0   |  -2.6   |
| 房地产服务 | 002146 | 荣盛发展 | 133.1 |  -3.3  | 2.3  |   0.0   |   2.0   |
| 房地产服务 | 603506 | 南都物业 | 25.7  |  17.1  | 2.3  |   0.7   |  -0.2   |
| 房地产服务 | 001914 | 招商积余 | 175.6 |  30.3  | 2.0  |   3.2   |   4.8   |
| 房地产服务 | 002968 |  新大正  | 53.6  |  31.2  | 1.8  |   1.9   |   1.6   |
| 房地产服务 | 000560 | 我爱我家 | 67.8  |  -7.0  | 1.8  |   1.1   |   1.4   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  | 1.3  |  -1.3   |   0.4   |
| 房地产服务 | 603682 | 锦和商管 | 26.0  |  20.6  | 1.1  |  -0.2   |  -1.3   |
| 房地产服务 | 600658 |  电子城  | 46.2  | -13.7  | 1.0  |  -1.4   |  -1.2   |
| 房地产服务 | 600890 | 退市中房 |  2.1  |  -7.4  | 0.0  |   0.0   |  20.0   |
| 房地产服务 | 000502 |  绿景退  |  1.3  |  -5.8  | 0.0  |  -1.4   |  30.8   |
| 房地产服务 | 000007 | *ST全新  | 24.4  | -137.0 | -0.7 |  -1.8   |  -0.8   |
| 房地产服务 | 002188 | *ST巴士  | 14.8  |  10.8  | -5.1 |  -5.9   |  -7.5   |
+------------+--------+----------+-------+--------+------+---------+---------+
