[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 394.1 | -21.2 | -0.8 |   4.9   |  12.7   |
| 教育 | 600880 | 博瑞传播 | 83.1  | 207.9 | 7.7  |   3.8   |  15.3   |
| 教育 | 003032 | 传智教育 | 65.5  | 85.8  | 0.2  |   1.6   |  12.3   |
| 教育 | 300010 | 豆神教育 | 58.4  | -34.1 | 20.0 |  57.6   |  112.3  |
| 教育 | 300359 | 全通教育 | 40.9  | 412.7 | 9.3  |  23.6   |  34.9   |
| 教育 | 600636 | 国新文化 | 37.1  | 445.5 | 6.8  |   7.0   |   8.1   |
| 教育 | 605098 | 行动教育 | 35.8  | 112.3 | 0.1  |   4.4   |  10.4   |
| 教育 | 600730 | 中国高科 | 35.4  | 815.1 | 1.5  |   0.9   |   2.3   |
| 教育 | 002621 |  美吉姆  | 35.2  | -75.3 | 1.2  |  12.0   |  15.1   |
| 教育 | 600661 | 昂立教育 | 32.9  | 11.2  | -1.0 |  10.1   |  21.1   |
| 教育 | 300688 | 创业黑马 | 32.1  | -41.2 | -1.7 |  -0.9   |  -0.9   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |   0.0   |   9.9   |
| 教育 | 002659 | 凯文教育 | 26.8  | -17.5 | 1.1  |  -0.4   |   5.7   |
| 教育 | 300192 | 科德教育 | 23.7  | 37.0  | 5.3  |  19.6   |  26.7   |
| 教育 | 000526 | 学大教育 | 21.1  | 451.6 | 0.2  |   9.1   |  13.4   |
| 教育 | 300089 | *ST文化  | 15.2  | -17.9 | -0.6 |   1.0   |   1.9   |
| 教育 | 600455 | 博通股份 | 12.0  | 488.5 | -0.1 |   0.1   |   0.2   |
| 教育 | 300282 |  ST三盛  | 11.7  | -34.0 | 0.3  |   0.7   |   0.3   |
| 教育 | 300338 |  ST开元  |  9.8  | -4.9  | 2.1  |   9.4   |  15.1   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300010 | 豆神教育 | 58.4  | -34.1 | 20.0 |  57.6   |  112.3  |
| 教育 | 300359 | 全通教育 | 40.9  | 412.7 | 9.3  |  23.6   |  34.9   |
| 教育 | 600880 | 博瑞传播 | 83.1  | 207.9 | 7.7  |   3.8   |  15.3   |
| 教育 | 600636 | 国新文化 | 37.1  | 445.5 | 6.8  |   7.0   |   8.1   |
| 教育 | 300192 | 科德教育 | 23.7  | 37.0  | 5.3  |  19.6   |  26.7   |
| 教育 | 300338 |  ST开元  |  9.8  | -4.9  | 2.1  |   9.4   |  15.1   |
| 教育 | 600730 | 中国高科 | 35.4  | 815.1 | 1.5  |   0.9   |   2.3   |
| 教育 | 002621 |  美吉姆  | 35.2  | -75.3 | 1.2  |  12.0   |  15.1   |
| 教育 | 002659 | 凯文教育 | 26.8  | -17.5 | 1.1  |  -0.4   |   5.7   |
| 教育 | 300282 |  ST三盛  | 11.7  | -34.0 | 0.3  |   0.7   |   0.3   |
| 教育 | 000526 | 学大教育 | 21.1  | 451.6 | 0.2  |   9.1   |  13.4   |
| 教育 | 003032 | 传智教育 | 65.5  | 85.8  | 0.2  |   1.6   |  12.3   |
| 教育 | 605098 | 行动教育 | 35.8  | 112.3 | 0.1  |   4.4   |  10.4   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |   0.0   |   9.9   |
| 教育 | 600455 | 博通股份 | 12.0  | 488.5 | -0.1 |   0.1   |   0.2   |
| 教育 | 300089 | *ST文化  | 15.2  | -17.9 | -0.6 |   1.0   |   1.9   |
| 教育 | 002607 | 中公教育 | 394.1 | -21.2 | -0.8 |   4.9   |  12.7   |
| 教育 | 600661 | 昂立教育 | 32.9  | 11.2  | -1.0 |  10.1   |  21.1   |
| 教育 | 300688 | 创业黑马 | 32.1  | -41.2 | -1.7 |  -0.9   |  -0.9   |
+------+--------+----------+-------+-------+------+---------+---------+
