[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 219.8 |   8.2   | 1.9  |  -1.8   |  -0.4   |
| 汽车服务 | 601965 | 中国汽研 | 151.4 |  29.1   | -0.3 |   0.8   |   1.7   |
| 汽车服务 | 600335 | 国机汽车 | 144.5 |  512.4  | 1.3  |   3.1   |  -4.9   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | 1.4  |   0.0   |   0.7   |
| 汽车服务 | 000025 | 特  力Ａ  | 135.1 |  99.9   | 3.9  |   6.1   |  34.0   |
| 汽车服务 | 300825 |  阿尔特  | 76.0  |  73.1   | -3.4 |  -1.7   |  -5.7   |
| 汽车服务 | 600653 | 申华控股 | 55.3  |  605.8  | 3.3  |  -1.1   |  -1.4   |
| 汽车服务 | 603377 | 东方时尚 | 44.2  |  140.1  | 0.7  |   2.7   |   4.1   |
| 汽车服务 | 600327 |  大东方  | 44.1  |  19.3   | 0.6  |   0.6   |   2.0   |
| 汽车服务 | 000753 | 漳州发展 | 38.6  |  29.0   | 3.2  |   2.6   |   1.8   |
| 汽车服务 | 600386 | 北巴传媒 | 34.0  |  118.5  | -0.5 |  -0.2   |  -0.9   |
| 汽车服务 | 000757 | 浩物股份 | 28.2  |  -84.8  | 2.9  |   3.7   |   6.5   |
| 汽车服务 | 000996 | 中国中期 | 25.1  | -1431.3 | -4.6 |   2.2   |  13.9   |
| 汽车服务 | 605151 |  西上海  | 23.3  |  19.6   | 0.1  |  -3.9   |   1.6   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000025 | 特  力Ａ  | 135.1 |  99.9   | 3.9  |   6.1   |  34.0   |
| 汽车服务 | 600653 | 申华控股 | 55.3  |  605.8  | 3.3  |  -1.1   |  -1.4   |
| 汽车服务 | 000753 | 漳州发展 | 38.6  |  29.0   | 3.2  |   2.6   |   1.8   |
| 汽车服务 | 000757 | 浩物股份 | 28.2  |  -84.8  | 2.9  |   3.7   |   6.5   |
| 汽车服务 | 600297 | 广汇汽车 | 219.8 |   8.2   | 1.9  |  -1.8   |  -0.4   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | 1.4  |   0.0   |   0.7   |
| 汽车服务 | 600335 | 国机汽车 | 144.5 |  512.4  | 1.3  |   3.1   |  -4.9   |
| 汽车服务 | 603377 | 东方时尚 | 44.2  |  140.1  | 0.7  |   2.7   |   4.1   |
| 汽车服务 | 600327 |  大东方  | 44.1  |  19.3   | 0.6  |   0.6   |   2.0   |
| 汽车服务 | 605151 |  西上海  | 23.3  |  19.6   | 0.1  |  -3.9   |   1.6   |
| 汽车服务 | 601965 | 中国汽研 | 151.4 |  29.1   | -0.3 |   0.8   |   1.7   |
| 汽车服务 | 600386 | 北巴传媒 | 34.0  |  118.5  | -0.5 |  -0.2   |  -0.9   |
| 汽车服务 | 300825 |  阿尔特  | 76.0  |  73.1   | -3.4 |  -1.7   |  -5.7   |
| 汽车服务 | 000996 | 中国中期 | 25.1  | -1431.3 | -4.6 |   2.2   |  13.9   |
+----------+--------+----------+-------+---------+------+---------+---------+
