[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1116.0 | 32.0  | 0.7  |  -0.5   |   0.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 676.9  |  9.2  | 2.3  |   1.2   |   2.5   |
| 玻璃玻纤 | 002080 | 中材科技 | 450.7  | 15.3  | 8.2  |  13.7   |  13.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 331.5  | 15.9  | 4.6  |   2.9   |  12.9   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 213.7  | 13.9  | -0.8 |   4.0   |  10.1   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 149.3  | 33.3  | -0.4 |   3.9   |   1.3   |
| 玻璃玻纤 | 002201 | 正威新材 | 118.3  | 287.5 | 9.0  |   8.7   |  14.0   |
| 玻璃玻纤 | 002163 | 海南发展 | 112.1  | -65.9 | 3.1  |   1.5   |  -4.4   |
| 玻璃玻纤 | 600586 | 金晶科技 | 102.7  | 17.7  | 2.6  |   3.3   |   3.2   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  82.9  | -66.0 | -1.0 |  13.9   |   7.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  75.8  |  8.3  | 4.1  |   4.4   |   3.3   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  65.5  |  9.0  | 1.1  |   1.8   |   4.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  65.0  | 27.4  | 2.6  |   5.1   |   5.4   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.1  | 101.2 | -0.8 |   0.0   |   1.0   |
| 玻璃玻纤 | 301051 | 信濠光电 |  60.0  | 187.8 | 1.2  |  17.8   |  19.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.3  | 98.2  | 0.0  |   3.1   |  -2.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.2  | 31.4  | 1.8  |   1.8   |   1.8   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  40.4  | 32.3  | 1.7  |   3.5   |   4.1   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.9  | -10.2 | 0.6  |   1.4   |   1.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002201 | 正威新材 | 118.3  | 287.5 | 9.0  |   8.7   |  14.0   |
| 玻璃玻纤 | 002080 | 中材科技 | 450.7  | 15.3  | 8.2  |  13.7   |  13.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 331.5  | 15.9  | 4.6  |   2.9   |  12.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  75.8  |  8.3  | 4.1  |   4.4   |   3.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 112.1  | -65.9 | 3.1  |   1.5   |  -4.4   |
| 玻璃玻纤 | 600586 | 金晶科技 | 102.7  | 17.7  | 2.6  |   3.3   |   3.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  65.0  | 27.4  | 2.6  |   5.1   |   5.4   |
| 玻璃玻纤 | 600176 | 中国巨石 | 676.9  |  9.2  | 2.3  |   1.2   |   2.5   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.2  | 31.4  | 1.8  |   1.8   |   1.8   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  40.4  | 32.3  | 1.7  |   3.5   |   4.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  60.0  | 187.8 | 1.2  |  17.8   |  19.0   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  65.5  |  9.0  | 1.1  |   1.8   |   4.6   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1116.0 | 32.0  | 0.7  |  -0.5   |   0.8   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.9  | -10.2 | 0.6  |   1.4   |   1.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.3  | 98.2  | 0.0  |   3.1   |  -2.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 149.3  | 33.3  | -0.4 |   3.9   |   1.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.1  | 101.2 | -0.8 |   0.0   |   1.0   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 213.7  | 13.9  | -0.8 |   4.0   |  10.1   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  82.9  | -66.0 | -1.0 |  13.9   |   7.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
