[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 368.4 |  27.6  | 0.7  |  -0.6   |   1.1   |
| 珠宝首饰 | 301177 | 迪阿股份 | 289.4 |  19.2  | 1.1  |   5.0   |  -0.2   |
| 珠宝首饰 | 600612 |  老凤祥  | 208.8 |  12.8  | 0.5  |   2.1   |  -0.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 189.8 |  18.9  | -2.6 |   6.7   |   8.2   |
| 珠宝首饰 | 002867 |  周大生  | 160.7 |  13.9  | 3.4  |   6.6   |   7.2   |
| 珠宝首饰 | 605599 | XD菜百股 | 87.0  |  12.1  | -0.9 |   0.0   |   1.7   |
| 珠宝首饰 | 002356 | *ST赫美  | 67.1  | -487.3 | -3.2 |  -4.1   |  -3.9   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.6  |  12.6  | 0.0  |  -1.4   |   0.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 43.2  |  37.2  | 0.0  |   9.6   |  13.4   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.4  |  10.1  | 2.6  |   2.1   |   2.9   |
| 珠宝首饰 | 002721 | 金一文化 | 34.6  |  -7.0  | -1.1 |  -3.7   |   7.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 34.0  |  41.2  | -2.0 |   4.1   |  10.1   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | 0.0  |  -3.1   |  -3.9   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.0  |  17.5  | 1.5  |   1.7   |   1.9   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.1  | 0.7  |   2.2   |   2.4   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.1  | -12.6  | 2.9  |   7.0   |   5.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002867 |  周大生  | 160.7 |  13.9  | 3.4  |   6.6   |   7.2   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.1  | -12.6  | 2.9  |   7.0   |   5.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.4  |  10.1  | 2.6  |   2.1   |   2.9   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.0  |  17.5  | 1.5  |   1.7   |   1.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 289.4 |  19.2  | 1.1  |   5.0   |  -0.2   |
| 珠宝首饰 | 600655 | 豫园股份 | 368.4 |  27.6  | 0.7  |  -0.6   |   1.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.1  | 0.7  |   2.2   |   2.4   |
| 珠宝首饰 | 600612 |  老凤祥  | 208.8 |  12.8  | 0.5  |   2.1   |  -0.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.6  |  12.6  | 0.0  |  -1.4   |   0.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 43.2  |  37.2  | 0.0  |   9.6   |  13.4   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | 0.0  |  -3.1   |  -3.9   |
| 珠宝首饰 | 605599 | XD菜百股 | 87.0  |  12.1  | -0.9 |   0.0   |   1.7   |
| 珠宝首饰 | 002721 | 金一文化 | 34.6  |  -7.0  | -1.1 |  -3.7   |   7.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 34.0  |  41.2  | -2.0 |   4.1   |  10.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 189.8 |  18.9  | -2.6 |   6.7   |   8.2   |
| 珠宝首饰 | 002356 | *ST赫美  | 67.1  | -487.3 | -3.2 |  -4.1   |  -3.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
