[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2034.0 | 14.4 | 0.9  |   4.5   |   7.6   |
| 能源金属 | 002466 | 天齐锂业 | 1740.0 | 13.1 | -1.0 |   0.1   |   5.7   |
| 能源金属 | 603799 | 华友钴业 | 1448.0 | 30.0 | -0.3 |  11.3   |  11.6   |
| 能源金属 | 002240 | 盛新锂能 | 526.0  | 12.3 | -0.8 |   1.4   |   2.5   |
| 能源金属 | 002340 |  格林美  | 412.3  | 31.1 | 0.5  |   5.1   |   6.4   |
| 能源金属 | 600711 | 盛屯矿业 | 230.5  | 15.4 | -2.2 |   2.4   |   2.8   |
| 能源金属 | 300618 | 寒锐钴业 | 181.7  | 26.2 | -0.9 |   2.9   |   1.9   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2034.0 | 14.4 | 0.9  |   4.5   |   7.6   |
| 能源金属 | 002340 |  格林美  | 412.3  | 31.1 | 0.5  |   5.1   |   6.4   |
| 能源金属 | 603799 | 华友钴业 | 1448.0 | 30.0 | -0.3 |  11.3   |  11.6   |
| 能源金属 | 002240 | 盛新锂能 | 526.0  | 12.3 | -0.8 |   1.4   |   2.5   |
| 能源金属 | 300618 | 寒锐钴业 | 181.7  | 26.2 | -0.9 |   2.9   |   1.9   |
| 能源金属 | 002466 | 天齐锂业 | 1740.0 | 13.1 | -1.0 |   0.1   |   5.7   |
| 能源金属 | 600711 | 盛屯矿业 | 230.5  | 15.4 | -2.2 |   2.4   |   2.8   |
+----------+--------+----------+--------+------+------+---------+---------+
