[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1480.0 | -4.2  | 4.2  |   9.1   |   5.7   |
| 航空机场 | 600029 | 南方航空 | 1137.0 | -6.3  | 2.9  |   7.0   |   3.7   |
| 航空机场 | 600009 | 上海机场 | 960.6  | -47.2 | 3.9  |   4.7   |   3.4   |
| 航空机场 | 600115 | 中国东航 | 913.5  | -2.9  | 4.3  |   5.5   |   4.3   |
| 航空机场 | 600221 |  ST海航  | 535.2  | -3.7  | 1.3  |  -0.6   |  -1.8   |
| 航空机场 | 601021 | 春秋航空 | 457.8  | -26.2 | 4.3  |   7.4   |   7.1   |
| 航空机场 | 600004 | 白云机场 | 289.2  | -87.4 | 2.1  |   2.6   |   0.8   |
| 航空机场 | 603885 | 吉祥航空 | 273.1  | -12.6 | 1.5  |   5.5   |   3.6   |
| 航空机场 | 000089 | 深圳机场 | 136.4  | -11.4 | 1.2  |   1.8   |   2.6   |
| 航空机场 | 002928 | 华夏航空 | 108.4  | -6.0  | 4.4  |   5.3   |   4.3   |
| 航空机场 | 000099 | 中信海直 |  62.0  | 21.8  | 3.1  |   2.8   |   3.5   |
| 航空机场 | 600897 | 厦门空港 |  45.2  | 178.5 | 1.3  |   0.2   |  -0.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 002928 | 华夏航空 | 108.4  | -6.0  | 4.4  |   5.3   |   4.3   |
| 航空机场 | 600115 | 中国东航 | 913.5  | -2.9  | 4.3  |   5.5   |   4.3   |
| 航空机场 | 601021 | 春秋航空 | 457.8  | -26.2 | 4.3  |   7.4   |   7.1   |
| 航空机场 | 601111 | 中国国航 | 1480.0 | -4.2  | 4.2  |   9.1   |   5.7   |
| 航空机场 | 600009 | 上海机场 | 960.6  | -47.2 | 3.9  |   4.7   |   3.4   |
| 航空机场 | 000099 | 中信海直 |  62.0  | 21.8  | 3.1  |   2.8   |   3.5   |
| 航空机场 | 600029 | 南方航空 | 1137.0 | -6.3  | 2.9  |   7.0   |   3.7   |
| 航空机场 | 600004 | 白云机场 | 289.2  | -87.4 | 2.1  |   2.6   |   0.8   |
| 航空机场 | 603885 | 吉祥航空 | 273.1  | -12.6 | 1.5  |   5.5   |   3.6   |
| 航空机场 | 600897 | 厦门空港 |  45.2  | 178.5 | 1.3  |   0.2   |  -0.2   |
| 航空机场 | 600221 |  ST海航  | 535.2  | -3.7  | 1.3  |  -0.6   |  -1.8   |
| 航空机场 | 000089 | 深圳机场 | 136.4  | -11.4 | 1.2  |   1.8   |   2.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
