[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 862.3 | 414.9  | -0.4 |  -4.0   |   0.5   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | -0.5 |   0.0   |   2.2   |
| 船舶制造 | 600685 | 中船防务 | 237.8 | -482.5 | -2.2 |  -2.1   |   3.1   |
| 船舶制造 | 600072 | 中船科技 | 92.6  | 493.8  | -0.4 |  -2.0   |   1.3   |
| 船舶制造 | 601890 | 亚星锚链 | 75.6  |  71.2  | 5.2  |   4.1   |   8.5   |
| 船舶制造 | 300008 | 天海防务 | 70.3  | 307.9  | 0.5  |  -0.5   |   1.8   |
| 船舶制造 | 300123 | 亚光科技 | 62.5  | -28.6  | 3.2  |   3.0   |   4.0   |
| 船舶制造 | 300589 | 江龙船艇 | 42.2  | 241.4  | 2.3  |   4.9   |   1.0   |
| 船舶制造 | 300600 | 国瑞科技 | 27.8  | -90.2  | -5.5 |  -7.9   |  -0.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601890 | 亚星锚链 | 75.6  |  71.2  | 5.2  |   4.1   |   8.5   |
| 船舶制造 | 300123 | 亚光科技 | 62.5  | -28.6  | 3.2  |   3.0   |   4.0   |
| 船舶制造 | 300589 | 江龙船艇 | 42.2  | 241.4  | 2.3  |   4.9   |   1.0   |
| 船舶制造 | 300008 | 天海防务 | 70.3  | 307.9  | 0.5  |  -0.5   |   1.8   |
| 船舶制造 | 600072 | 中船科技 | 92.6  | 493.8  | -0.4 |  -2.0   |   1.3   |
| 船舶制造 | 600150 | 中国船舶 | 862.3 | 414.9  | -0.4 |  -4.0   |   0.5   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | -0.5 |   0.0   |   2.2   |
| 船舶制造 | 600685 | 中船防务 | 237.8 | -482.5 | -2.2 |  -2.1   |   3.1   |
| 船舶制造 | 300600 | 国瑞科技 | 27.8  | -90.2  | -5.5 |  -7.9   |  -0.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
