[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2525.0 |  10.3   | -2.9 |  -3.9   |  -5.9   |
| 贵金属 | 600547 | 山东黄金 | 853.5  |  67.8   | -0.7 |   1.9   |   3.7   |
| 贵金属 | 600489 | 中金黄金 | 366.9  |  18.6   | -0.5 |   0.5   |   2.9   |
| 贵金属 | 000975 | 银泰黄金 | 299.3  |  27.3   | -2.1 |   2.3   |   8.4   |
| 贵金属 | 600988 | 赤峰黄金 | 274.4  |  39.4   | -3.1 |  -0.1   |   5.4   |
| 贵金属 | 002155 | 湖南黄金 | 144.2  |  38.5   | 5.4  |  13.5   |  24.4   |
| 贵金属 | 002237 | 恒邦股份 | 114.1  |  23.6   | -0.3 |   1.2   |   3.1   |
| 贵金属 | 601069 | 西部黄金 |  87.5  |  -40.8  | -1.9 |  -5.1   |   2.6   |
| 贵金属 | 002716 | 金贵银业 |  62.8  | -160.8  | -0.3 |   1.8   |   3.6   |
| 贵金属 | 600807 | 济南高新 |  34.0  |  -6.1   | -0.8 |   4.1   |   4.1   |
| 贵金属 | 000506 | 中润资源 |  29.7  |   2.8   | -2.4 |  -3.6   |  -0.9   |
| 贵金属 | 600766 | *ST园城  |  18.7  | -3274.5 | 2.7  |   3.0   |   8.6   |
| 贵金属 | 600311 | *ST荣华  |  9.9   |  -30.7  | -0.7 |  -2.0   |  -2.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 002155 | 湖南黄金 | 144.2  |  38.5   | 5.4  |  13.5   |  24.4   |
| 贵金属 | 600766 | *ST园城  |  18.7  | -3274.5 | 2.7  |   3.0   |   8.6   |
| 贵金属 | 002237 | 恒邦股份 | 114.1  |  23.6   | -0.3 |   1.2   |   3.1   |
| 贵金属 | 002716 | 金贵银业 |  62.8  | -160.8  | -0.3 |   1.8   |   3.6   |
| 贵金属 | 600489 | 中金黄金 | 366.9  |  18.6   | -0.5 |   0.5   |   2.9   |
| 贵金属 | 600311 | *ST荣华  |  9.9   |  -30.7  | -0.7 |  -2.0   |  -2.0   |
| 贵金属 | 600547 | 山东黄金 | 853.5  |  67.8   | -0.7 |   1.9   |   3.7   |
| 贵金属 | 600807 | 济南高新 |  34.0  |  -6.1   | -0.8 |   4.1   |   4.1   |
| 贵金属 | 601069 | 西部黄金 |  87.5  |  -40.8  | -1.9 |  -5.1   |   2.6   |
| 贵金属 | 000975 | 银泰黄金 | 299.3  |  27.3   | -2.1 |   2.3   |   8.4   |
| 贵金属 | 000506 | 中润资源 |  29.7  |   2.8   | -2.4 |  -3.6   |  -0.9   |
| 贵金属 | 601899 | 紫金矿业 | 2525.0 |  10.3   | -2.9 |  -3.9   |  -5.9   |
| 贵金属 | 600988 | 赤峰黄金 | 274.4  |  39.4   | -3.1 |  -0.1   |   5.4   |
+--------+--------+----------+--------+---------+------+---------+---------+
