[行业>市值]
+----------+--------+----------+-------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+-------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 671.8 | 55.3  | -7.1  |  -9.6   |  -10.3  |
| 采掘行业 | 600871 | 石化油服 | 364.5 | 133.4 | -2.0  |  -4.0   |  -6.3   |
| 采掘行业 | 000762 | 西藏矿业 | 285.4 | 54.0  |  0.0  |   4.4   |  15.1   |
| 采掘行业 | 600968 | 海油发展 | 265.3 | 22.1  | -3.3  |  -5.8   |  -6.1   |
| 采掘行业 | 002683 | 广东宏大 | 188.8 | 114.8 |  4.1  |   4.9   |   5.7   |
| 采掘行业 | 600583 | 海油工程 | 188.8 | 40.0  | -1.8  |  -4.9   |  -5.3   |
| 采掘行业 | 600339 | 中油工程 | 165.8 | 26.5  | -2.9  |  -5.1   |  -5.1   |
| 采掘行业 | 603505 | 金石资源 | 130.0 | 99.8  |  0.6  |   4.1   |   5.0   |
| 采掘行业 | 603979 |  金诚信  | 127.1 | 20.0  | -1.5  |  -3.1   |  -6.6   |
| 采掘行业 | 603619 | 中曼石油 | 79.0  | 27.2  | -10.0 |  -16.8  |  -9.2   |
| 采掘行业 | 300191 | 潜能恒信 | 70.8  | 175.9 | -3.7  |  -7.8   |  -6.4   |
| 采掘行业 | 002554 |  惠博普  | 44.7  | 99.4  | -2.6  |  -6.7   |  -8.5   |
| 采掘行业 | 603727 |  博迈科  | 34.8  | 60.5  | -2.8  |  -6.3   |  -6.1   |
| 采掘行业 | 300157 | 恒泰艾普 | 28.2  | -14.8 | -5.0  |  -6.6   |  -7.5   |
| 采掘行业 | 300164 | 通源石油 | 27.2  | 381.6 | -5.8  |  -10.9  |  -9.4   |
| 采掘行业 | 605086 | 龙高股份 | 26.8  | 24.6  | -2.8  |   2.2   |   7.8   |
| 采掘行业 | 002207 | 准油股份 | 21.6  | 29.3  | -7.1  |  -11.2  |  -12.1  |
| 采掘行业 | 300084 | 海默科技 | 18.2  | -17.1 | -1.1  |  -3.9   |  -1.7   |
| 采掘行业 | 002629 | 仁智股份 | 15.2  | -72.0 | -4.2  |  -5.4   |  -9.3   |
| 采掘行业 | 002828 | 贝肯能源 | 14.4  | -1.7  | -1.0  |  -6.7   |  -8.7   |
+----------+--------+----------+-------+-------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+-------+---------+---------+
| 采掘行业 | 002683 | 广东宏大 | 188.8 | 114.8 |  4.1  |   4.9   |   5.7   |
| 采掘行业 | 603505 | 金石资源 | 130.0 | 99.8  |  0.6  |   4.1   |   5.0   |
| 采掘行业 | 000762 | 西藏矿业 | 285.4 | 54.0  |  0.0  |   4.4   |  15.1   |
| 采掘行业 | 002828 | 贝肯能源 | 14.4  | -1.7  | -1.0  |  -6.7   |  -8.7   |
| 采掘行业 | 300084 | 海默科技 | 18.2  | -17.1 | -1.1  |  -3.9   |  -1.7   |
| 采掘行业 | 603979 |  金诚信  | 127.1 | 20.0  | -1.5  |  -3.1   |  -6.6   |
| 采掘行业 | 600583 | 海油工程 | 188.8 | 40.0  | -1.8  |  -4.9   |  -5.3   |
| 采掘行业 | 600871 | 石化油服 | 364.5 | 133.4 | -2.0  |  -4.0   |  -6.3   |
| 采掘行业 | 002554 |  惠博普  | 44.7  | 99.4  | -2.6  |  -6.7   |  -8.5   |
| 采掘行业 | 603727 |  博迈科  | 34.8  | 60.5  | -2.8  |  -6.3   |  -6.1   |
| 采掘行业 | 605086 | 龙高股份 | 26.8  | 24.6  | -2.8  |   2.2   |   7.8   |
| 采掘行业 | 600339 | 中油工程 | 165.8 | 26.5  | -2.9  |  -5.1   |  -5.1   |
| 采掘行业 | 600968 | 海油发展 | 265.3 | 22.1  | -3.3  |  -5.8   |  -6.1   |
| 采掘行业 | 300191 | 潜能恒信 | 70.8  | 175.9 | -3.7  |  -7.8   |  -6.4   |
| 采掘行业 | 002629 | 仁智股份 | 15.2  | -72.0 | -4.2  |  -5.4   |  -9.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 28.2  | -14.8 | -5.0  |  -6.6   |  -7.5   |
| 采掘行业 | 300164 | 通源石油 | 27.2  | 381.6 | -5.8  |  -10.9  |  -9.4   |
| 采掘行业 | 601808 | 中海油服 | 671.8 | 55.3  | -7.1  |  -9.6   |  -10.3  |
| 采掘行业 | 002207 | 准油股份 | 21.6  | 29.3  | -7.1  |  -11.2  |  -12.1  |
| 采掘行业 | 603619 | 中曼石油 | 79.0  | 27.2  | -10.0 |  -16.8  |  -9.2   |
+----------+--------+----------+-------+-------+-------+---------+---------+
