[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 639.8 | 11.4  | 8.3  |  15.8   |  16.7   |
| 风电设备 | 002202 | 金风科技 | 588.6 | 11.6  | 5.3  |  10.5   |  10.0   |
| 风电设备 | 688349 | 三一重能 | 350.7 | 14.7  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300850 |  新强联  | 329.6 | 84.3  | 4.6  |  21.2   |  14.2   |
| 风电设备 | 002531 | 天顺风能 | 298.5 | 229.4 | 4.3  |  19.3   |  19.1   |
| 风电设备 | 603218 | 日月股份 | 257.9 | 108.3 | 5.0  |  19.0   |  19.9   |
| 风电设备 | 600416 | 湘电股份 | 221.5 | 110.4 | 2.1  |  -2.9   |  -0.9   |
| 风电设备 | 002487 | 大金重工 | 211.3 | 84.8  | 10.0 |  27.7   |  18.9   |
| 风电设备 | 301155 | 海力风电 | 187.0 | 75.3  | 20.0 |  30.3   |  31.4   |
| 风电设备 | 603063 | 禾望电气 | 148.6 | 55.5  | 5.5  |  18.8   |  13.7   |
| 风电设备 | 300772 | 运达股份 | 128.0 | 28.6  | 4.7  |  22.0   |  18.6   |
| 风电设备 | 688660 | 电气风电 | 124.0 | 23.6  | 2.8  |   6.3   |   4.4   |
| 风电设备 | 300185 | 通裕重工 | 115.0 | 55.2  | 1.4  |   7.7   |   5.0   |
| 风电设备 | 300443 | 金雷股份 | 112.6 | 61.1  | 9.0  |  27.3   |  24.2   |
| 风电设备 | 300569 | 天能重工 | 89.9  | 85.1  | 9.4  |  23.9   |  20.9   |
| 风电设备 | 600458 | 时代新材 | 82.8  | 26.9  | 3.4  |   9.8   |   6.4   |
| 风电设备 | 300129 | 泰胜风能 | 80.0  | 32.0  | 10.0 |  18.9   |  16.1   |
| 风电设备 | 601218 | 吉鑫科技 | 50.7  | 50.0  | 10.0 |  15.6   |  14.8   |
| 风电设备 | 603507 | 振江股份 | 40.0  | 54.4  | 10.0 |  22.9   |  18.7   |
| 风电设备 | 300690 | 双一科技 | 31.1  | 71.0  | 5.3  |  16.3   |  15.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 301155 | 海力风电 | 187.0 | 75.3  | 20.0 |  30.3   |  31.4   |
| 风电设备 | 300129 | 泰胜风能 | 80.0  | 32.0  | 10.0 |  18.9   |  16.1   |
| 风电设备 | 603507 | 振江股份 | 40.0  | 54.4  | 10.0 |  22.9   |  18.7   |
| 风电设备 | 002487 | 大金重工 | 211.3 | 84.8  | 10.0 |  27.7   |  18.9   |
| 风电设备 | 601218 | 吉鑫科技 | 50.7  | 50.0  | 10.0 |  15.6   |  14.8   |
| 风电设备 | 300569 | 天能重工 | 89.9  | 85.1  | 9.4  |  23.9   |  20.9   |
| 风电设备 | 300443 | 金雷股份 | 112.6 | 61.1  | 9.0  |  27.3   |  24.2   |
| 风电设备 | 601615 | 明阳智能 | 639.8 | 11.4  | 8.3  |  15.8   |  16.7   |
| 风电设备 | 603063 | 禾望电气 | 148.6 | 55.5  | 5.5  |  18.8   |  13.7   |
| 风电设备 | 002202 | 金风科技 | 588.6 | 11.6  | 5.3  |  10.5   |  10.0   |
| 风电设备 | 300690 | 双一科技 | 31.1  | 71.0  | 5.3  |  16.3   |  15.8   |
| 风电设备 | 603218 | 日月股份 | 257.9 | 108.3 | 5.0  |  19.0   |  19.9   |
| 风电设备 | 300772 | 运达股份 | 128.0 | 28.6  | 4.7  |  22.0   |  18.6   |
| 风电设备 | 300850 |  新强联  | 329.6 | 84.3  | 4.6  |  21.2   |  14.2   |
| 风电设备 | 002531 | 天顺风能 | 298.5 | 229.4 | 4.3  |  19.3   |  19.1   |
| 风电设备 | 600458 | 时代新材 | 82.8  | 26.9  | 3.4  |   9.8   |   6.4   |
| 风电设备 | 688660 | 电气风电 | 124.0 | 23.6  | 2.8  |   6.3   |   4.4   |
| 风电设备 | 600416 | 湘电股份 | 221.5 | 110.4 | 2.1  |  -2.9   |  -0.9   |
| 风电设备 | 300185 | 通裕重工 | 115.0 | 55.2  | 1.4  |   7.7   |   5.0   |
| 风电设备 | 688349 | 三一重能 | 350.7 | 14.7  | 0.0  |   0.0   |   0.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
