[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  通用设备  | 001226 |  N拓山   | 26.5  |  25.7  | 44.0 |  44.0   |  44.0   |
|  电网设备  | 603530 | 神马电力 | 72.1  | 2217.5 | 10.0 |  33.1   |  46.1   |
|  电网设备  | 002058 |  威尔泰  | 22.6  | -252.9 | 10.0 |  33.1   |  52.5   |
|  消费电子  | 003028 | 振邦智能 | 61.1  |  35.9  | 10.0 |  33.1   |  77.6   |
| 汽车零部件 | 603758 | 秦安股份 | 43.7  |  26.8  | 10.1 |  33.2   |  35.1   |
| 汽车零部件 | 002454 | 松芝股份 | 62.7  |  77.7  | 10.0 |  33.1   |  61.3   |
|  汽车整车  | 000868 | 安凯客车 | 40.9  | -25.5  | 10.1 |   6.5   |   3.5   |
|  专用设备  | 000821 | 京山轻机 | 125.2 |  94.7  | 10.0 |  33.1   |  61.3   |
|  专用设备  | 002031 | 巨轮智能 | 49.9  | 301.5  | 10.2 |  20.7   |  18.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
