--------------------涨停分布--------------------

行业: 医药商业     涨停个数: 1只 个股: {代码: 600272,名称: 开开实业} 
行业: —        涨停个数: 4只 个股: {代码: 835174,名称: 五新隧装} {代码: 837092,名称: 汉鑫科技} {代码: 873223,名称: 荣亿精密} {代码: 870436,名称: 大地电气} 
行业: 通用设备     涨停个数: 12只 个股: {代码: 002347,名称: 泰尔股份} {代码: 600860,名称: 京城股份} {代码: 300885,名称: 海昌新材} {代码: 002896,名称: 中大力德} {代码: 002747,名称: 埃斯顿} {代码: 002514,名称: 宝馨科技} {代码: 001226,名称: 拓山重工} {代码: 000530,名称: 冰山冷热} {代码: 002843,名称: 泰嘉股份} {代码: 688165,名称: 埃夫特-U} {代码: 688003,名称: 天准科技} {代码: 300503,名称: 昊志机电} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 605050,名称: 福然德} 
行业: 石油行业     涨停个数: 1只 个股: {代码: 600777,名称: 新潮能源} 
行业: 房地产开发    涨停个数: 1只 个股: {代码: 600503,名称: 华丽家族} 
行业: 电机       涨停个数: 2只 个股: {代码: 003021,名称: 兆威机电} {代码: 002892,名称: 科力尔} 
行业: 煤炭行业     涨停个数: 2只 个股: {代码: 600348,名称: 华阳股份} {代码: 600725,名称: 云维股份} 
行业: 旅游酒店     涨停个数: 8只 个股: {代码: 000428,名称: 华天酒店} {代码: 002033,名称: 丽江股份} {代码: 002707,名称: 众信旅游} {代码: 603199,名称: 九华旅游} {代码: 000610,名称: 西安旅游} {代码: 000721,名称: 西安饮食} {代码: 301073,名称: 君亭酒店} {代码: 300859,名称: 西域旅游} 
行业: 航天航空     涨停个数: 2只 个股: {代码: 000697,名称: 炼石航空} {代码: 688510,名称: 航亚科技} 
行业: 塑料制品     涨停个数: 5只 个股: {代码: 603051,名称: XD鹿山新} {代码: 002838,名称: 道恩股份} {代码: 603010,名称: 万盛股份} {代码: 688323,名称: 瑞华泰} {代码: 300539,名称: 横河精密} 
行业: 有色金属     涨停个数: 4只 个股: {代码: 601677,名称: 明泰铝业} {代码: 002379,名称: 宏创控股} {代码: 002540,名称: 亚太科技} {代码: 600219,名称: 南山铝业} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 000892,名称: 欢瑞世纪} 
行业: 半导体      涨停个数: 5只 个股: {代码: 603005,名称: 晶方科技} {代码: 002079,名称: 苏州固锝} {代码: 688262,名称: 国芯科技} {代码: 688173,名称: 希荻微} {代码: 300458,名称: 全志科技} 
行业: 汽车零部件    涨停个数: 10只 个股: {代码: 002703,名称: 浙江世宝} {代码: 002454,名称: 松芝股份} {代码: 603917,名称: 合力科技} {代码: 002283,名称: 天润工业} {代码: 601717,名称: 郑煤机} {代码: 002101,名称: 广东鸿图} {代码: 002355,名称: 兴民智通} {代码: 603758,名称: 秦安股份} {代码: 000622,名称: 恒立实业} {代码: 600609,名称: 金杯汽车} 
行业: 光伏设备     涨停个数: 2只 个股: {代码: 002129,名称: TCL中环} {代码: 002623,名称: 亚玛顿} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 001316,名称: 润贝航科} 
行业: 游戏       涨停个数: 1只 个股: {代码: 002168,名称: 惠程科技} 
行业: 专用设备     涨停个数: 20只 个股: {代码: 603666,名称: 亿嘉和} {代码: 002031,名称: 巨轮智能} {代码: 603015,名称: 弘讯科技} {代码: 002786,名称: 银宝山新} {代码: 002523,名称: 天桥起重} {代码: 000856,名称: 冀东装备} {代码: 002890,名称: 弘宇股份} {代码: 002006,名称: 精功科技} {代码: 601608,名称: 中信重工} {代码: 600579,名称: 克劳斯} {代码: 000821,名称: 京山轻机} {代码: 002334,名称: 英威腾} {代码: 600835,名称: 上海机电} {代码: 603656,名称: 泰禾智能} {代码: 600560,名称: 金自天正} {代码: 603036,名称: 如通股份} {代码: 002689,名称: 远大智能} {代码: 002337,名称: 赛象科技} {代码: 300097,名称: 智云股份} {代码: 301199,名称: 迈赫股份} 
行业: 证券       涨停个数: 2只 个股: {代码: 002926,名称: 华西证券} {代码: 002797,名称: 第一创业} 
行业: 食品饮料     涨停个数: 2只 个股: {代码: 003030,名称: 祖名股份} {代码: 603102,名称: 百合股份} 
行业: 小金属      涨停个数: 4只 个股: {代码: 002182,名称: 云海金属} {代码: 002056,名称: 横店东磁} {代码: 000970,名称: 中科三环} {代码: 002428,名称: 云南锗业} 
行业: 仪器仪表     涨停个数: 3只 个股: {代码: 603662,名称: 柯力传感} {代码: 688686,名称: 奥普特} {代码: 688320,名称: 禾川科技} 
行业: 农药兽药     涨停个数: 1只 个股: {代码: 300575,名称: 中旗股份} 
行业: 光学光电子    涨停个数: 6只 个股: {代码: 600071,名称: 凤凰光学} {代码: 000020,名称: 深华发Ａ} {代码: 605118,名称: 力鼎光电} {代码: 002036,名称: 联创电子} {代码: 003019,名称: 宸展光电} {代码: 002289,名称: 宇顺电子} 
行业: 互联网服务    涨停个数: 2只 个股: {代码: 002373,名称: 千方科技} {代码: 300508,名称: 维宏股份} 
行业: 航运港口     涨停个数: 1只 个股: {代码: 601975,名称: 招商南油} 
行业: 通信设备     涨停个数: 3只 个股: {代码: 000070,名称: 特发信息} {代码: 002977,名称: 天箭科技} {代码: 000561,名称: 烽火电子} 
行业: 电子元件     涨停个数: 5只 个股: {代码: 600353,名称: 旭光电子} {代码: 002724,名称: 海洋王} {代码: 603936,名称: 博敏电子} {代码: 688103,名称: 国力股份} {代码: 300747,名称: 锐科激光} 
行业: 电网设备     涨停个数: 7只 个股: {代码: 002451,名称: 摩恩电气} {代码: 603191,名称: 望变电气} {代码: 002058,名称: 威尔泰} {代码: 002953,名称: 日丰股份} {代码: 002121,名称: 科陆电子} {代码: 001208,名称: 华菱线缆} {代码: 688676,名称: 金盘科技} 
行业: 化学制品     涨停个数: 5只 个股: {代码: 603790,名称: 雅运股份} {代码: 002909,名称: 集泰股份} {代码: 002917,名称: 金奥博} {代码: 002407,名称: 多氟多} {代码: 300758,名称: 七彩化学} 
行业: 汽车整车     涨停个数: 5只 个股: {代码: 600213,名称: 亚星客车} {代码: 000868,名称: 安凯客车} {代码: 000625,名称: 长安汽车} {代码: 000572,名称: 海马汽车} {代码: 600006,名称: 东风汽车} 
行业: 包装材料     涨停个数: 2只 个股: {代码: 002951,名称: 金时科技} {代码: 002228,名称: 合兴包装} 
行业: 生物制品     涨停个数: 1只 个股: {代码: 688276,名称: 百克生物} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 600653,名称: 申华控股} 
行业: 化学原料     涨停个数: 2只 个股: {代码: 603663,名称: 三祥新材} {代码: 002805,名称: 丰元股份} 
行业: 房地产服务    涨停个数: 1只 个股: {代码: 002188,名称: 巴士在线} 
行业: 装修建材     涨停个数: 1只 个股: {代码: 002631,名称: 德尔未来} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 600818,名称: 中路股份} 
行业: 橡胶制品     涨停个数: 1只 个股: {代码: 600469,名称: 风神股份} 
行业: 电力行业     涨停个数: 2只 个股: {代码: 605580,名称: 恒盛能源} {代码: 000899,名称: 赣能股份} 
行业: 消费电子     涨停个数: 7只 个股: {代码: 002866,名称: 传艺科技} {代码: 003028,名称: 振邦智能} {代码: 600745,名称: 闻泰科技} {代码: 600203,名称: 福日电子} {代码: 002976,名称: 瑞玛精密} {代码: 002655,名称: 共达电声} {代码: 002547,名称: 春兴精工} 
行业: 家电行业     涨停个数: 2只 个股: {代码: 603551,名称: 奥普家居} {代码: 603677,名称: 奇精机械} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 001212,名称: 中旗新材} 
行业: 中药       涨停个数: 2只 个股: {代码: 002907,名称: 华森制药} {代码: 002166,名称: 莱茵生物} 


--------------------跌停分布--------------------

行业 医疗服务    : 涨停个数: 1只 个股: {代码: 600896,名称: 退市海医} 
行业 石油行业    : 涨停个数: 1只 个股: {代码: 300023,名称: 宝德退} 
行业 医疗器械    : 涨停个数: 1只 个股: {代码: 688298,名称: 东方生物} 
