[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 258.2 |  16.7  | 0.9  |   1.1   |   0.2   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | -0.3 |   0.0   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 152.9 |  10.8  | -0.8 |   1.0   |   0.4   |
| 公用事业 | 003039 | 顺控发展 | 147.1 |  74.2  | 1.4  |   7.8   |   8.3   |
| 公用事业 | 000685 | 中山公用 | 113.1 |  14.7  | -0.1 |   1.3   |   1.2   |
| 公用事业 | 600874 | 创业环保 | 95.2  |  12.2  | -1.9 |  -1.2   |  -3.5   |
| 公用事业 | 600461 | 洪城环境 | 84.3  |  8.7   | 0.5  |   0.8   |   0.9   |
| 公用事业 | 601199 | 江南水务 | 73.4  |  32.0  | -3.1 |  -5.5   |  -8.5   |
| 公用事业 | 605011 | 杭州热电 | 64.7  |  39.2  | -2.6 |   0.5   |  -2.9   |
| 公用事业 | 600283 | 钱江水利 | 56.0  |  43.2  | -0.2 |  -0.2   |  -3.6   |
| 公用事业 | 000544 | 中原环保 | 55.6  |  10.8  | -0.2 |   1.2   |   0.5   |
| 公用事业 | 601368 | 绿城水务 | 52.7  |  16.8  | 0.8  |   1.9   |   0.2   |
| 公用事业 | 603759 | 海天股份 | 46.9  |  28.2  | 0.0  |  -0.3   |  -3.6   |
| 公用事业 | 600168 | 武汉控股 | 45.6  |  30.1  | 1.7  |   3.0   |   2.9   |
| 公用事业 | 600187 | 国中水务 | 42.2  | -124.0 | 9.9  |  11.8   |  13.8   |
| 公用事业 | 605162 |  新中港  | 36.2  |  36.0  | -2.9 |  -1.6   |  -2.7   |
| 公用事业 | 001210 | 金房节能 | 22.6  |  5.7   | -2.4 |  -0.4   |  -1.8   |
| 公用事业 | 000605 | 渤海股份 | 22.5  |  58.4  | 0.2  |   2.1   |  -0.8   |
| 公用事业 | 000692 | 惠天热电 | 19.4  |  -0.7  | -1.4 |   3.1   |  -1.4   |
| 公用事业 | 002893 | 华通热力 | 16.7  |  2.9   | -2.1 |  -1.3   |  -4.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 600187 | 国中水务 | 42.2  | -124.0 | 9.9  |  11.8   |  13.8   |
| 公用事业 | 600168 | 武汉控股 | 45.6  |  30.1  | 1.7  |   3.0   |   2.9   |
| 公用事业 | 003039 | 顺控发展 | 147.1 |  74.2  | 1.4  |   7.8   |   8.3   |
| 公用事业 | 601158 | 重庆水务 | 258.2 |  16.7  | 0.9  |   1.1   |   0.2   |
| 公用事业 | 601368 | 绿城水务 | 52.7  |  16.8  | 0.8  |   1.9   |   0.2   |
| 公用事业 | 600461 | 洪城环境 | 84.3  |  8.7   | 0.5  |   0.8   |   0.9   |
| 公用事业 | 000605 | 渤海股份 | 22.5  |  58.4  | 0.2  |   2.1   |  -0.8   |
| 公用事业 | 603759 | 海天股份 | 46.9  |  28.2  | 0.0  |  -0.3   |  -3.6   |
| 公用事业 | 000685 | 中山公用 | 113.1 |  14.7  | -0.1 |   1.3   |   1.2   |
| 公用事业 | 000544 | 中原环保 | 55.6  |  10.8  | -0.2 |   1.2   |   0.5   |
| 公用事业 | 600283 | 钱江水利 | 56.0  |  43.2  | -0.2 |  -0.2   |  -3.6   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | -0.3 |   0.0   |   0.0   |
| 公用事业 | 000598 | 兴蓉环境 | 152.9 |  10.8  | -0.8 |   1.0   |   0.4   |
| 公用事业 | 000692 | 惠天热电 | 19.4  |  -0.7  | -1.4 |   3.1   |  -1.4   |
| 公用事业 | 600874 | 创业环保 | 95.2  |  12.2  | -1.9 |  -1.2   |  -3.5   |
| 公用事业 | 002893 | 华通热力 | 16.7  |  2.9   | -2.1 |  -1.3   |  -4.6   |
| 公用事业 | 001210 | 金房节能 | 22.6  |  5.7   | -2.4 |  -0.4   |  -1.8   |
| 公用事业 | 605011 | 杭州热电 | 64.7  |  39.2  | -2.6 |   0.5   |  -2.9   |
| 公用事业 | 605162 |  新中港  | 36.2  |  36.0  | -2.9 |  -1.6   |  -2.7   |
| 公用事业 | 601199 | 江南水务 | 73.4  |  32.0  | -3.1 |  -5.5   |  -8.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
