[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 186.6 |  32.2  | 4.5  |   4.5   |   5.5   |
| 房地产服务 | 002146 | 荣盛发展 | 133.5 |  -3.3  | 1.7  |   1.7   |   1.0   |
| 房地产服务 | 600604 | 市北高新 | 110.7 |  35.9  | 0.7  |  -4.4   |  -0.7   |
| 房地产服务 | 601588 | 北辰实业 | 78.1  |  58.9  | 0.9  |   1.8   |   1.3   |
| 房地产服务 | 000560 | 我爱我家 | 69.0  |  -7.2  | 2.5  |   2.1   |   0.3   |
| 房地产服务 | 002285 |  世联行  | 67.5  | -69.2  | 3.1  |   2.5   |   2.1   |
| 房地产服务 | 002968 |  新大正  | 56.7  |  33.0  | 3.9  |   3.8   |   5.2   |
| 房地产服务 | 000056 | 皇庭国际 | 54.9  | -11.7  | -1.3 |  -2.3   |  -5.8   |
| 房地产服务 | 300917 | 特发服务 | 52.6  |  41.6  | 11.5 |  12.7   |  10.8   |
| 房地产服务 | 600658 | XD电子城 | 46.2  | -13.7  | -0.5 |   0.6   |   0.6   |
| 房地产服务 | 002377 | 国创高新 | 31.2  |  -7.2  | -0.9 |  -10.5  |  -11.7  |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  | 0.2  |   1.8   |   2.9   |
| 房地产服务 | 603506 | 南都物业 | 26.7  |  17.8  | 4.2  |   5.1   |   3.4   |
| 房地产服务 | 000007 | *ST全新  | 25.1  | -140.9 | 4.9  |   4.0   |   3.7   |
| 房地产服务 | 002188 | 巴士在线 | 21.2  |  15.5  | 10.0 |  17.5   |  42.1   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 300917 | 特发服务 | 52.6  |  41.6  | 11.5 |  12.7   |  10.8   |
| 房地产服务 | 002188 | 巴士在线 | 21.2  |  15.5  | 10.0 |  17.5   |  42.1   |
| 房地产服务 | 000007 | *ST全新  | 25.1  | -140.9 | 4.9  |   4.0   |   3.7   |
| 房地产服务 | 001914 | 招商积余 | 186.6 |  32.2  | 4.5  |   4.5   |   5.5   |
| 房地产服务 | 603506 | 南都物业 | 26.7  |  17.8  | 4.2  |   5.1   |   3.4   |
| 房地产服务 | 002968 |  新大正  | 56.7  |  33.0  | 3.9  |   3.8   |   5.2   |
| 房地产服务 | 002285 |  世联行  | 67.5  | -69.2  | 3.1  |   2.5   |   2.1   |
| 房地产服务 | 000560 | 我爱我家 | 69.0  |  -7.2  | 2.5  |   2.1   |   0.3   |
| 房地产服务 | 002146 | 荣盛发展 | 133.5 |  -3.3  | 1.7  |   1.7   |   1.0   |
| 房地产服务 | 601588 | 北辰实业 | 78.1  |  58.9  | 0.9  |   1.8   |   1.3   |
| 房地产服务 | 600604 | 市北高新 | 110.7 |  35.9  | 0.7  |  -4.4   |  -0.7   |
| 房地产服务 | 603682 | 锦和商管 | 27.1  |  21.5  | 0.2  |   1.8   |   2.9   |
| 房地产服务 | 600658 | XD电子城 | 46.2  | -13.7  | -0.5 |   0.6   |   0.6   |
| 房地产服务 | 002377 | 国创高新 | 31.2  |  -7.2  | -0.9 |  -10.5  |  -11.7  |
| 房地产服务 | 000056 | 皇庭国际 | 54.9  | -11.7  | -1.3 |  -2.3   |  -5.8   |
+------------+--------+----------+-------+--------+------+---------+---------+
