[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 349.7 | -18.9 | -3.4 |  -4.1   |  -6.4   |
| 教育 | 600880 | 博瑞传播 | 68.9  | 172.3 | 1.1  |   0.8   |  -18.2  |
| 教育 | 003032 | 传智教育 | 57.4  | 75.2  | -4.1 |  -4.9   |  -7.1   |
| 教育 | 300010 | 豆神教育 | 40.1  | -23.4 | 0.4  |  -2.9   |  -18.7  |
| 教育 | 002638 | 勤上股份 | 34.3  | -22.7 | -9.5 |  -9.9   |  -1.3   |
| 教育 | 300359 | 全通教育 | 33.9  | 342.3 | -1.8 |  -2.2   |  -7.8   |
| 教育 | 600730 | 中国高科 | 33.4  | 769.1 | -1.7 |  -2.2   |  -2.9   |
| 教育 | 600636 | XD国新文 | 32.6  | 391.3 | -2.1 |  -2.0   |  -7.1   |
| 教育 | 605098 | 行动教育 | 32.5  | 101.9 | -0.9 |  -0.5   |  -5.9   |
| 教育 | 002621 |  美吉姆  | 31.7  | -68.0 | -2.0 |  -1.8   |  -4.9   |
| 教育 | 300688 | 创业黑马 | 30.6  | -39.3 | -7.0 |  -12.8  |  -10.3  |
| 教育 | 600661 | 昂立教育 | 28.6  |  9.8  | 0.6  |   3.4   |  -3.5   |
| 教育 | 002659 | 凯文教育 | 26.0  | -17.0 | 2.1  |   3.3   |   1.4   |
| 教育 | 300192 | 科德教育 | 20.2  | 31.6  | -1.8 |  -1.4   |  -5.7   |
| 教育 | 000526 | 学大教育 | 18.9  | 403.0 | -3.4 |  -3.1   |  -7.0   |
| 教育 | 300089 | *ST文化  | 14.8  | -17.5 | -1.0 |   0.7   |  -1.6   |
| 教育 | 600455 | 博通股份 | 12.0  | 489.3 | -2.4 |   0.7   |   0.9   |
| 教育 | 300282 |  ST三盛  | 11.3  | -32.9 | -0.7 |  -0.7   |  -1.6   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.3  | -2.7 |  -2.7   |  -6.2   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002659 | 凯文教育 | 26.0  | -17.0 | 2.1  |   3.3   |   1.4   |
| 教育 | 600880 | 博瑞传播 | 68.9  | 172.3 | 1.1  |   0.8   |  -18.2  |
| 教育 | 600661 | 昂立教育 | 28.6  |  9.8  | 0.6  |   3.4   |  -3.5   |
| 教育 | 300010 | 豆神教育 | 40.1  | -23.4 | 0.4  |  -2.9   |  -18.7  |
| 教育 | 300282 |  ST三盛  | 11.3  | -32.9 | -0.7 |  -0.7   |  -1.6   |
| 教育 | 605098 | 行动教育 | 32.5  | 101.9 | -0.9 |  -0.5   |  -5.9   |
| 教育 | 300089 | *ST文化  | 14.8  | -17.5 | -1.0 |   0.7   |  -1.6   |
| 教育 | 600730 | 中国高科 | 33.4  | 769.1 | -1.7 |  -2.2   |  -2.9   |
| 教育 | 300192 | 科德教育 | 20.2  | 31.6  | -1.8 |  -1.4   |  -5.7   |
| 教育 | 300359 | 全通教育 | 33.9  | 342.3 | -1.8 |  -2.2   |  -7.8   |
| 教育 | 002621 |  美吉姆  | 31.7  | -68.0 | -2.0 |  -1.8   |  -4.9   |
| 教育 | 600636 | XD国新文 | 32.6  | 391.3 | -2.1 |  -2.0   |  -7.1   |
| 教育 | 600455 | 博通股份 | 12.0  | 489.3 | -2.4 |   0.7   |   0.9   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.3  | -2.7 |  -2.7   |  -6.2   |
| 教育 | 002607 | 中公教育 | 349.7 | -18.9 | -3.4 |  -4.1   |  -6.4   |
| 教育 | 000526 | 学大教育 | 18.9  | 403.0 | -3.4 |  -3.1   |  -7.0   |
| 教育 | 003032 | 传智教育 | 57.4  | 75.2  | -4.1 |  -4.9   |  -7.1   |
| 教育 | 300688 | 创业黑马 | 30.6  | -39.3 | -7.0 |  -12.8  |  -10.3  |
| 教育 | 002638 | 勤上股份 | 34.3  | -22.7 | -9.5 |  -9.9   |  -1.3   |
+------+--------+----------+-------+-------+------+---------+---------+
