[行业>市值]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 213.3 |   8.0   | -5.0  |  -1.5   |  -4.0   |
| 汽车服务 | 601965 | 中国汽研 | 162.4 |  31.2   | -6.5  |  -5.4   |   8.5   |
| 汽车服务 | 600335 | 国机汽车 | 155.3 |  550.6  | -10.0 |  -11.6  |  -2.3   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | -4.1  |  -0.7   |   1.4   |
| 汽车服务 | 000025 |  特力Ａ   | 103.9 |  76.8   | -4.5  |  -9.1   |  -14.5  |
| 汽车服务 | 300825 |  阿尔特  | 77.2  |  74.3   | -4.9  |  -2.5   |   4.5   |
| 汽车服务 | 600653 | 申华控股 | 53.7  |  588.7  | -8.0  |  -0.4   |  -2.8   |
| 汽车服务 | 600327 |  大东方  | 44.5  |  19.4   | -2.9  |  -2.5   |  -0.8   |
| 汽车服务 | 603377 | 东方时尚 | 43.4  |  137.4  | -2.8  |   1.9   |   0.2   |
| 汽车服务 | 000753 | 漳州发展 | 38.2  |  28.7   | -0.3  |   0.0   |   1.3   |
| 汽车服务 | 600386 | 北巴传媒 | 33.5  |  116.8  | -4.8  |  -1.6   |   1.5   |
| 汽车服务 | 000757 | 浩物股份 | 29.9  |  -89.8  | -4.5  |  -3.0   |   4.4   |
| 汽车服务 | 000996 | 中国中期 | 26.6  | -1515.9 |  0.0  |  -6.8   |  10.2   |
| 汽车服务 | 605151 |  西上海  | 24.1  |  20.3   | -4.3  |  -2.6   |   6.2   |
+----------+--------+----------+-------+---------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 000996 | 中国中期 | 26.6  | -1515.9 |  0.0  |  -6.8   |  10.2   |
| 汽车服务 | 000753 | 漳州发展 | 38.2  |  28.7   | -0.3  |   0.0   |   1.3   |
| 汽车服务 | 603377 | 东方时尚 | 43.4  |  137.4  | -2.8  |   1.9   |   0.2   |
| 汽车服务 | 600327 |  大东方  | 44.5  |  19.4   | -2.9  |  -2.5   |  -0.8   |
| 汽车服务 | 601258 | 庞大集团 | 143.2 |  -39.2  | -4.1  |  -0.7   |   1.4   |
| 汽车服务 | 605151 |  西上海  | 24.1  |  20.3   | -4.3  |  -2.6   |   6.2   |
| 汽车服务 | 000757 | 浩物股份 | 29.9  |  -89.8  | -4.5  |  -3.0   |   4.4   |
| 汽车服务 | 000025 |  特力Ａ   | 103.9 |  76.8   | -4.5  |  -9.1   |  -14.5  |
| 汽车服务 | 600386 | 北巴传媒 | 33.5  |  116.8  | -4.8  |  -1.6   |   1.5   |
| 汽车服务 | 300825 |  阿尔特  | 77.2  |  74.3   | -4.9  |  -2.5   |   4.5   |
| 汽车服务 | 600297 | 广汇汽车 | 213.3 |   8.0   | -5.0  |  -1.5   |  -4.0   |
| 汽车服务 | 601965 | 中国汽研 | 162.4 |  31.2   | -6.5  |  -5.4   |   8.5   |
| 汽车服务 | 600653 | 申华控股 | 53.7  |  588.7  | -8.0  |  -0.4   |  -2.8   |
| 汽车服务 | 600335 | 国机汽车 | 155.3 |  550.6  | -10.0 |  -11.6  |  -2.3   |
+----------+--------+----------+-------+---------+-------+---------+---------+
