[行业>市值]
+----------+--------+----------+--------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+-------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1082.0 | 31.1  | -4.5  |  -6.0   |  -1.6   |
| 玻璃玻纤 | 600176 | 中国巨石 | 690.5  |  9.4  | -0.1  |   2.1   |   1.9   |
| 玻璃玻纤 | 002080 | 中材科技 | 454.8  | 15.5  | -5.4  |  -0.5   |   2.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 323.2  | 15.5  | -3.7  |  -1.7   |  -2.0   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 224.8  | 14.7  | -1.4  |  -3.7   |   7.2   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 158.8  | 35.4  | -6.2  |  -3.9   |   8.8   |
| 玻璃玻纤 | 002163 | 海南发展 | 118.2  | -69.4 | -1.6  |   1.9   |   3.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 116.7  | 283.6 | -1.6  |  -1.9   |  -1.1   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 113.2  | -90.1 | -20.0 |  -2.1   |  41.7   |
| 玻璃玻纤 | 600586 | 金晶科技 | 106.9  | 18.4  | -5.9  |  -1.8   |   6.7   |
| 玻璃玻纤 | 300196 | 长海股份 |  75.9  |  8.3  | -3.4  |  -3.2   |   0.4   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  68.8  |  9.4  | -0.4  |   3.3   |   7.4   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.9  | 104.0 |  0.1  |   3.1   |   1.7   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.5  | 26.8  | -1.9  |  -1.3   |  -0.8   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.7  | 183.7 | -5.9  |   1.8   |  -2.8   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.5  | 98.5  | -4.4  |  -8.2   |  -6.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.3  | 31.5  | -3.0  |  -5.0   |   1.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.8  | 33.4  | -2.8  |   0.7   |   4.3   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.3  | -10.5 | -1.6  |   1.8   |   3.0   |
+----------+--------+----------+--------+-------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+-------+---------+---------+
| 玻璃玻纤 | 603256 | 宏和科技 |  64.9  | 104.0 |  0.1  |   3.1   |   1.7   |
| 玻璃玻纤 | 600176 | 中国巨石 | 690.5  |  9.4  | -0.1  |   2.1   |   1.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  68.8  |  9.4  | -0.4  |   3.3   |   7.4   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 224.8  | 14.7  | -1.4  |  -3.7   |   7.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.3  | -10.5 | -1.6  |   1.8   |   3.0   |
| 玻璃玻纤 | 002201 | 正威新材 | 116.7  | 283.6 | -1.6  |  -1.9   |  -1.1   |
| 玻璃玻纤 | 002163 | 海南发展 | 118.2  | -69.4 | -1.6  |   1.9   |   3.6   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.5  | 26.8  | -1.9  |  -1.3   |  -0.8   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.8  | 33.4  | -2.8  |   0.7   |   4.3   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  48.3  | 31.5  | -3.0  |  -5.0   |   1.4   |
| 玻璃玻纤 | 300196 | 长海股份 |  75.9  |  8.3  | -3.4  |  -3.2   |   0.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 323.2  | 15.5  | -3.7  |  -1.7   |  -2.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.5  | 98.5  | -4.4  |  -8.2   |  -6.2   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1082.0 | 31.1  | -4.5  |  -6.0   |  -1.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 454.8  | 15.5  | -5.4  |  -0.5   |   2.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  58.7  | 183.7 | -5.9  |   1.8   |  -2.8   |
| 玻璃玻纤 | 600586 | 金晶科技 | 106.9  | 18.4  | -5.9  |  -1.8   |   6.7   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 158.8  | 35.4  | -6.2  |  -3.9   |   8.8   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 113.2  | -90.1 | -20.0 |  -2.1   |  41.7   |
+----------+--------+----------+--------+-------+-------+---------+---------+
