[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 360.6 |  27.0  | -0.1 |   4.2   |  -1.5   |
| 珠宝首饰 | 301177 | 迪阿股份 | 275.8 |  18.4  | -1.5 |  -2.7   |  -1.9   |
| 珠宝首饰 | 600612 |  老凤祥  | 213.3 |  13.1  | -0.5 |   1.6   |   1.8   |
| 珠宝首饰 | 600916 | 中国黄金 | 195.9 |  19.4  | 4.7  |   5.7   |   5.0   |
| 珠宝首饰 | 002867 |  周大生  | 166.6 |  14.4  | 1.9  |   5.3   |   4.6   |
| 珠宝首饰 | 605599 | 菜百股份 | 84.6  |  11.8  | -2.1 |  -0.5   |  -2.6   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.5  | -504.4 | 0.0  |   1.7   |   5.8   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 51.3  |  44.2  | -0.5 |  13.2   |   7.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.8  |  12.7  | -0.3 |   1.2   |   1.4   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.2  |  10.5  | -0.2 |   0.2   |   3.7   |
| 珠宝首饰 | 002721 | 金一文化 | 36.7  |  -7.4  | 10.1 |   6.1   |   7.9   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.3  |  40.5  | 0.6  |   0.2   |  -0.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.1  |  17.6  | -0.8 |   1.7   |   0.6   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.9  | -17.1  | -3.3 |  -4.1   |  -3.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.4  |  42.1  | 0.7  |   3.3   |   3.2   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.6  | -12.2  | -2.8 |  -3.1   |  -4.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002721 | 金一文化 | 36.7  |  -7.4  | 10.1 |   6.1   |   7.9   |
| 珠宝首饰 | 600916 | 中国黄金 | 195.9 |  19.4  | 4.7  |   5.7   |   5.0   |
| 珠宝首饰 | 002867 |  周大生  | 166.6 |  14.4  | 1.9  |   5.3   |   4.6   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.4  |  42.1  | 0.7  |   3.3   |   3.2   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.3  |  40.5  | 0.6  |   0.2   |  -0.6   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.5  | -504.4 | 0.0  |   1.7   |   5.8   |
| 珠宝首饰 | 600655 | 豫园股份 | 360.6 |  27.0  | -0.1 |   4.2   |  -1.5   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.2  |  10.5  | -0.2 |   0.2   |   3.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.8  |  12.7  | -0.3 |   1.2   |   1.4   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 51.3  |  44.2  | -0.5 |  13.2   |   7.8   |
| 珠宝首饰 | 600612 |  老凤祥  | 213.3 |  13.1  | -0.5 |   1.6   |   1.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.1  |  17.6  | -0.8 |   1.7   |   0.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 275.8 |  18.4  | -1.5 |  -2.7   |  -1.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 84.6  |  11.8  | -2.1 |  -0.5   |  -2.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.6  | -12.2  | -2.8 |  -3.1   |  -4.5   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.9  | -17.1  | -3.3 |  -4.1   |  -3.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
