[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2061.0 | 14.6 | -4.6 |   4.9   |   4.8   |
| 能源金属 | 002466 | 天齐锂业 | 1814.0 | 13.6 | -4.4 |   4.2   |   7.3   |
| 能源金属 | 603799 | 华友钴业 | 1508.0 | 31.3 | -4.0 |   6.0   |   6.1   |
| 能源金属 | 002240 | 盛新锂能 | 510.6  | 11.9 | -2.9 |   0.6   |   2.5   |
| 能源金属 | 002340 |  格林美  | 432.9  | 32.6 | -4.2 |  -3.8   |   8.1   |
| 能源金属 | 600711 | 盛屯矿业 | 218.3  | 14.6 | -4.5 |  -2.1   |  -1.9   |
| 能源金属 | 300618 | 寒锐钴业 | 178.4  | 25.7 | -4.5 |  -0.2   |   0.5   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002240 | 盛新锂能 | 510.6  | 11.9 | -2.9 |   0.6   |   2.5   |
| 能源金属 | 603799 | 华友钴业 | 1508.0 | 31.3 | -4.0 |   6.0   |   6.1   |
| 能源金属 | 002340 |  格林美  | 432.9  | 32.6 | -4.2 |  -3.8   |   8.1   |
| 能源金属 | 002466 | 天齐锂业 | 1814.0 | 13.6 | -4.4 |   4.2   |   7.3   |
| 能源金属 | 600711 | 盛屯矿业 | 218.3  | 14.6 | -4.5 |  -2.1   |  -1.9   |
| 能源金属 | 300618 | 寒锐钴业 | 178.4  | 25.7 | -4.5 |  -0.2   |   0.5   |
| 能源金属 | 002460 | 赣锋锂业 | 2061.0 | 14.6 | -4.6 |   4.9   |   4.8   |
+----------+--------+----------+--------+------+------+---------+---------+
