[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1659.0 |  -4.7  | 1.1  |  11.5   |  13.0   |
| 航空机场 | 600029 | 南方航空 | 1220.0 |  -6.8  | -1.9 |   5.1   |   7.8   |
| 航空机场 | 600009 | 上海机场 | 1072.0 | -52.7  | -1.5 |  11.3   |  11.1   |
| 航空机场 | 600115 | 中国东航 | 1000.0 |  -3.2  | -0.9 |   7.7   |  11.1   |
| 航空机场 | 600221 |  ST海航  | 525.2  |  -3.6  | -1.2 |  -1.2   |  -1.9   |
| 航空机场 | 601021 | 春秋航空 | 515.1  | -29.5  | -1.2 |   7.1   |  13.0   |
| 航空机场 | 603885 | 吉祥航空 | 336.0  | -15.4  | 0.9  |   8.0   |  22.6   |
| 航空机场 | 600004 | 白云机场 | 334.9  | -101.2 | -0.1 |  15.0   |  17.1   |
| 航空机场 | 000089 | 深圳机场 | 145.8  | -12.2  | -0.6 |   6.6   |   6.8   |
| 航空机场 | 002928 | 华夏航空 | 116.4  |  -6.4  | -3.5 |   4.5   |   8.8   |
| 航空机场 | 000099 | 中信海直 |  60.1  |  21.1  | -3.5 |  -1.6   |  -0.3   |
| 航空机场 | 600897 | 厦门空港 |  46.9  | 185.3  | -1.4 |   2.8   |   4.1   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1659.0 |  -4.7  | 1.1  |  11.5   |  13.0   |
| 航空机场 | 603885 | 吉祥航空 | 336.0  | -15.4  | 0.9  |   8.0   |  22.6   |
| 航空机场 | 600004 | 白云机场 | 334.9  | -101.2 | -0.1 |  15.0   |  17.1   |
| 航空机场 | 000089 | 深圳机场 | 145.8  | -12.2  | -0.6 |   6.6   |   6.8   |
| 航空机场 | 600115 | 中国东航 | 1000.0 |  -3.2  | -0.9 |   7.7   |  11.1   |
| 航空机场 | 601021 | 春秋航空 | 515.1  | -29.5  | -1.2 |   7.1   |  13.0   |
| 航空机场 | 600221 |  ST海航  | 525.2  |  -3.6  | -1.2 |  -1.2   |  -1.9   |
| 航空机场 | 600897 | 厦门空港 |  46.9  | 185.3  | -1.4 |   2.8   |   4.1   |
| 航空机场 | 600009 | 上海机场 | 1072.0 | -52.7  | -1.5 |  11.3   |  11.1   |
| 航空机场 | 600029 | 南方航空 | 1220.0 |  -6.8  | -1.9 |   5.1   |   7.8   |
| 航空机场 | 002928 | 华夏航空 | 116.4  |  -6.4  | -3.5 |   4.5   |   8.8   |
| 航空机场 | 000099 | 中信海直 |  60.1  |  21.1  | -3.5 |  -1.6   |  -0.3   |
+----------+--------+----------+--------+--------+------+---------+---------+
