[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 847.1 | 407.6  | -4.3 |  -3.5   |   0.4   |
| 船舶制造 | 601989 | 中国重工 | 843.7 | 379.7  | -1.9 |  -0.8   |  -0.5   |
| 船舶制造 | 600685 | 中船防务 | 232.7 | -472.2 | -3.0 |  -2.0   |  -0.4   |
| 船舶制造 | 600072 | 中船科技 | 89.2  | 475.4  | -3.0 |  -2.5   |  -1.5   |
| 船舶制造 | 601890 | 亚星锚链 | 73.8  |  69.5  | -2.2 |  -2.5   |   2.0   |
| 船舶制造 | 300008 | 天海防务 | 70.3  | 307.9  | -3.1 |  -1.9   |  -1.4   |
| 船舶制造 | 300123 | 亚光科技 | 62.8  | -28.8  | -2.2 |   1.0   |   1.3   |
| 船舶制造 | 300589 | 江龙船艇 | 43.5  | 249.1  | -2.2 |   1.9   |   6.8   |
| 船舶制造 | 300600 | 国瑞科技 | 26.5  | -86.0  | -4.2 |  -4.0   |  -2.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601989 | 中国重工 | 843.7 | 379.7  | -1.9 |  -0.8   |  -0.5   |
| 船舶制造 | 601890 | 亚星锚链 | 73.8  |  69.5  | -2.2 |  -2.5   |   2.0   |
| 船舶制造 | 300123 | 亚光科技 | 62.8  | -28.8  | -2.2 |   1.0   |   1.3   |
| 船舶制造 | 300589 | 江龙船艇 | 43.5  | 249.1  | -2.2 |   1.9   |   6.8   |
| 船舶制造 | 600685 | 中船防务 | 232.7 | -472.2 | -3.0 |  -2.0   |  -0.4   |
| 船舶制造 | 600072 | 中船科技 | 89.2  | 475.4  | -3.0 |  -2.5   |  -1.5   |
| 船舶制造 | 300008 | 天海防务 | 70.3  | 307.9  | -3.1 |  -1.9   |  -1.4   |
| 船舶制造 | 300600 | 国瑞科技 | 26.5  | -86.0  | -4.2 |  -4.0   |  -2.7   |
| 船舶制造 | 600150 | 中国船舶 | 847.1 | 407.6  | -4.3 |  -3.5   |   0.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
