[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2422.0 |   9.9   | -1.7 |   0.0   |  -2.4   |
| 贵金属 | 600547 | 山东黄金 | 830.3  |  65.9   | -1.4 |  -0.4   |  -1.1   |
| 贵金属 | 600489 | 中金黄金 | 358.7  |  18.1   | -1.6 |  -0.1   |  -0.4   |
| 贵金属 | 000975 | 银泰黄金 | 270.2  |  24.7   | -3.3 |  -0.8   |  -6.0   |
| 贵金属 | 600988 | 赤峰黄金 | 265.2  |  38.1   | -2.5 |  -0.6   |  -1.4   |
| 贵金属 | 002155 | 湖南黄金 | 144.2  |  38.5   | -5.3 |  -1.6   |   2.3   |
| 贵金属 | 002237 | 恒邦股份 | 112.4  |  23.2   | -2.5 |   0.2   |   0.2   |
| 贵金属 | 601069 | 西部黄金 |  89.6  |  -41.8  | 0.0  |   0.2   |   5.8   |
| 贵金属 | 002716 | 金贵银业 |  61.7  | -157.9  | -2.5 |   1.4   |   0.7   |
| 贵金属 | 000506 | 中润资源 |  28.3  |   2.7   | -2.2 |  -0.3   |  -1.6   |
| 贵金属 | 600766 | *ST园城  |  18.9  | -3309.8 | -0.7 |  -5.0   |  -3.8   |
| 贵金属 | 600311 | *ST荣华  |  9.2   |  -28.4  | -2.8 |  -1.4   |  -4.8   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  89.6  |  -41.8  | 0.0  |   0.2   |   5.8   |
| 贵金属 | 600766 | *ST园城  |  18.9  | -3309.8 | -0.7 |  -5.0   |  -3.8   |
| 贵金属 | 600547 | 山东黄金 | 830.3  |  65.9   | -1.4 |  -0.4   |  -1.1   |
| 贵金属 | 600489 | 中金黄金 | 358.7  |  18.1   | -1.6 |  -0.1   |  -0.4   |
| 贵金属 | 601899 | 紫金矿业 | 2422.0 |   9.9   | -1.7 |   0.0   |  -2.4   |
| 贵金属 | 000506 | 中润资源 |  28.3  |   2.7   | -2.2 |  -0.3   |  -1.6   |
| 贵金属 | 002716 | 金贵银业 |  61.7  | -157.9  | -2.5 |   1.4   |   0.7   |
| 贵金属 | 002237 | 恒邦股份 | 112.4  |  23.2   | -2.5 |   0.2   |   0.2   |
| 贵金属 | 600988 | 赤峰黄金 | 265.2  |  38.1   | -2.5 |  -0.6   |  -1.4   |
| 贵金属 | 600311 | *ST荣华  |  9.2   |  -28.4  | -2.8 |  -1.4   |  -4.8   |
| 贵金属 | 000975 | 银泰黄金 | 270.2  |  24.7   | -3.3 |  -0.8   |  -6.0   |
| 贵金属 | 002155 | 湖南黄金 | 144.2  |  38.5   | -5.3 |  -1.6   |   2.3   |
+--------+--------+----------+--------+---------+------+---------+---------+
