[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 665.2 | 54.7  | -1.3 |   2.2   |  -1.6   |
| 采掘行业 | 600871 | 石化油服 | 358.8 | 131.3 | -2.1 |  -0.5   |  -1.6   |
| 采掘行业 | 000762 | 西藏矿业 | 284.1 | 53.8  | -4.5 |   1.2   |   2.7   |
| 采掘行业 | 600968 | 海油发展 | 266.3 | 22.1  | -1.5 |   0.4   |   1.2   |
| 采掘行业 | 002683 | 广东宏大 | 205.7 | 125.0 | -1.0 |   6.0   |   9.9   |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | -0.9 |   0.2   |  -1.9   |
| 采掘行业 | 600339 | 中油工程 | 161.4 | 25.8  | -2.0 |  -0.7   |  -1.7   |
| 采掘行业 | 603505 | 金石资源 | 122.3 | 93.8  | -3.4 |  -0.2   |   0.6   |
| 采掘行业 | 603979 |  金诚信  | 113.7 | 17.9  | -4.2 |  -1.7   |  -8.6   |
| 采掘行业 | 603619 | 中曼石油 | 81.8  | 28.1  | -2.4 |   5.5   |   4.0   |
| 采掘行业 | 300191 | 潜能恒信 | 70.0  | 174.0 | -1.9 |   0.2   |  -0.5   |
| 采掘行业 | 002554 |  惠博普  | 45.1  | 100.3 | -4.0 |  -0.9   |   0.0   |
| 采掘行业 | 603727 |  博迈科  | 33.8  | 58.7  | -1.8 |   0.8   |  -1.4   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.0  | -14.2 | -3.3 |  -1.3   |  -2.8   |
| 采掘行业 | 300164 | 通源石油 | 25.8  | 361.8 | -3.9 |  -0.4   |  -4.4   |
| 采掘行业 | 605086 | 龙高股份 | 25.4  | 23.4  | -3.8 |  -4.7   |  -4.5   |
| 采掘行业 | 002207 | 准油股份 | 20.5  | 27.9  | -4.3 |  -0.1   |  -4.3   |
| 采掘行业 | 300084 | 海默科技 | 17.7  | -16.7 | -2.7 |  -1.9   |  -1.7   |
| 采掘行业 | 002629 | 仁智股份 | 14.7  | -69.5 | -3.0 |  -0.3   |  -1.6   |
| 采掘行业 | 002828 | 贝肯能源 | 14.2  | -1.7  | -2.1 |   0.6   |  -0.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | -0.9 |   0.2   |  -1.9   |
| 采掘行业 | 002683 | 广东宏大 | 205.7 | 125.0 | -1.0 |   6.0   |   9.9   |
| 采掘行业 | 601808 | 中海油服 | 665.2 | 54.7  | -1.3 |   2.2   |  -1.6   |
| 采掘行业 | 600968 | 海油发展 | 266.3 | 22.1  | -1.5 |   0.4   |   1.2   |
| 采掘行业 | 603727 |  博迈科  | 33.8  | 58.7  | -1.8 |   0.8   |  -1.4   |
| 采掘行业 | 300191 | 潜能恒信 | 70.0  | 174.0 | -1.9 |   0.2   |  -0.5   |
| 采掘行业 | 600339 | 中油工程 | 161.4 | 25.8  | -2.0 |  -0.7   |  -1.7   |
| 采掘行业 | 600871 | 石化油服 | 358.8 | 131.3 | -2.1 |  -0.5   |  -1.6   |
| 采掘行业 | 002828 | 贝肯能源 | 14.2  | -1.7  | -2.1 |   0.6   |  -0.4   |
| 采掘行业 | 603619 | 中曼石油 | 81.8  | 28.1  | -2.4 |   5.5   |   4.0   |
| 采掘行业 | 300084 | 海默科技 | 17.7  | -16.7 | -2.7 |  -1.9   |  -1.7   |
| 采掘行业 | 002629 | 仁智股份 | 14.7  | -69.5 | -3.0 |  -0.3   |  -1.6   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.0  | -14.2 | -3.3 |  -1.3   |  -2.8   |
| 采掘行业 | 603505 | 金石资源 | 122.3 | 93.8  | -3.4 |  -0.2   |   0.6   |
| 采掘行业 | 605086 | 龙高股份 | 25.4  | 23.4  | -3.8 |  -4.7   |  -4.5   |
| 采掘行业 | 300164 | 通源石油 | 25.8  | 361.8 | -3.9 |  -0.4   |  -4.4   |
| 采掘行业 | 002554 |  惠博普  | 45.1  | 100.3 | -4.0 |  -0.9   |   0.0   |
| 采掘行业 | 603979 |  金诚信  | 113.7 | 17.9  | -4.2 |  -1.7   |  -8.6   |
| 采掘行业 | 002207 | 准油股份 | 20.5  | 27.9  | -4.3 |  -0.1   |  -4.3   |
| 采掘行业 | 000762 | 西藏矿业 | 284.1 | 53.8  | -4.5 |   1.2   |   2.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
