[行业>市值]
+----------+--------+----------+-------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+-------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 655.3 | 11.6  | -3.6  |  -0.5   |   2.5   |
| 风电设备 | 002202 | 金风科技 | 589.0 | 11.6  | -3.1  |  -2.1   |   1.8   |
| 风电设备 | 688349 | 三一重能 | 452.6 | 19.0  | -7.2  |  -9.2   |  29.1   |
| 风电设备 | 300850 |  新强联  | 296.8 | 76.0  | -9.1  |  -14.1  |  -9.3   |
| 风电设备 | 002531 | 天顺风能 | 288.6 | 221.8 | -10.0 |  -9.5   |  -3.3   |
| 风电设备 | 603218 | 日月股份 | 237.3 | 99.6  | -5.2  |  -10.9  |  -7.3   |
| 风电设备 | 002487 | 大金重工 | 222.0 | 89.1  | -7.0  |  -5.2   |   4.0   |
| 风电设备 | 600416 | 湘电股份 | 216.9 | 108.1 | -7.3  |  -3.8   |  -1.6   |
| 风电设备 | 301155 | 海力风电 | 188.6 | 76.0  | -6.5  |  -3.5   |  -1.1   |
| 风电设备 | 603063 | 禾望电气 | 161.3 | 60.2  | -4.4  |  -5.3   |   9.8   |
| 风电设备 | 300772 | 运达股份 | 124.4 | 27.8  | -8.8  |  -8.6   |  -6.8   |
| 风电设备 | 688660 | 电气风电 | 118.7 | 22.6  | -5.0  |  -4.9   |  -1.7   |
| 风电设备 | 300443 | 金雷股份 | 116.6 | 63.3  | -7.9  |  -9.8   |  -0.2   |
| 风电设备 | 300185 | 通裕重工 | 111.8 | 53.7  | -3.0  |  -3.0   |  -0.3   |
| 风电设备 | 300569 | 天能重工 | 90.8  | 85.9  | -6.9  |  -6.6   |   1.4   |
| 风电设备 | 300129 | 泰胜风能 | 81.8  | 32.8  | -3.4  |  -1.7   |   0.1   |
| 风电设备 | 600458 | 时代新材 | 77.2  | 25.0  | -3.8  |  -4.2   |  -3.6   |
| 风电设备 | 601218 | 吉鑫科技 | 48.1  | 47.4  | -4.3  |  -3.1   |  -2.6   |
| 风电设备 | 603507 | 振江股份 | 40.1  | 54.5  | -5.8  |  -6.1   |   0.6   |
| 风电设备 | 300690 | 双一科技 | 30.0  | 68.4  | -5.3  |  -7.7   |  -0.2   |
+----------+--------+----------+-------+-------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+-------+---------+---------+
| 风电设备 | 300185 | 通裕重工 | 111.8 | 53.7  | -3.0  |  -3.0   |  -0.3   |
| 风电设备 | 002202 | 金风科技 | 589.0 | 11.6  | -3.1  |  -2.1   |   1.8   |
| 风电设备 | 300129 | 泰胜风能 | 81.8  | 32.8  | -3.4  |  -1.7   |   0.1   |
| 风电设备 | 601615 | 明阳智能 | 655.3 | 11.6  | -3.6  |  -0.5   |   2.5   |
| 风电设备 | 600458 | 时代新材 | 77.2  | 25.0  | -3.8  |  -4.2   |  -3.6   |
| 风电设备 | 601218 | 吉鑫科技 | 48.1  | 47.4  | -4.3  |  -3.1   |  -2.6   |
| 风电设备 | 603063 | 禾望电气 | 161.3 | 60.2  | -4.4  |  -5.3   |   9.8   |
| 风电设备 | 688660 | 电气风电 | 118.7 | 22.6  | -5.0  |  -4.9   |  -1.7   |
| 风电设备 | 603218 | 日月股份 | 237.3 | 99.6  | -5.2  |  -10.9  |  -7.3   |
| 风电设备 | 300690 | 双一科技 | 30.0  | 68.4  | -5.3  |  -7.7   |  -0.2   |
| 风电设备 | 603507 | 振江股份 | 40.1  | 54.5  | -5.8  |  -6.1   |   0.6   |
| 风电设备 | 301155 | 海力风电 | 188.6 | 76.0  | -6.5  |  -3.5   |  -1.1   |
| 风电设备 | 300569 | 天能重工 | 90.8  | 85.9  | -6.9  |  -6.6   |   1.4   |
| 风电设备 | 002487 | 大金重工 | 222.0 | 89.1  | -7.0  |  -5.2   |   4.0   |
| 风电设备 | 688349 | 三一重能 | 452.6 | 19.0  | -7.2  |  -9.2   |  29.1   |
| 风电设备 | 600416 | 湘电股份 | 216.9 | 108.1 | -7.3  |  -3.8   |  -1.6   |
| 风电设备 | 300443 | 金雷股份 | 116.6 | 63.3  | -7.9  |  -9.8   |  -0.2   |
| 风电设备 | 300772 | 运达股份 | 124.4 | 27.8  | -8.8  |  -8.6   |  -6.8   |
| 风电设备 | 300850 |  新强联  | 296.8 | 76.0  | -9.1  |  -14.1  |  -9.3   |
| 风电设备 | 002531 | 天顺风能 | 288.6 | 221.8 | -10.0 |  -9.5   |  -3.3   |
+----------+--------+----------+-------+-------+-------+---------+---------+
