[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 257.8 |  16.7  | -1.3 |  -0.4   |  -1.8   |
| 公用事业 | 600008 | 首创环保 | 209.2 |  16.6  | -1.0 |  -0.3   |  -0.3   |
| 公用事业 | 000598 | 兴蓉环境 | 155.9 |  11.0  | 0.0  |   1.9   |   1.6   |
| 公用事业 | 003039 | 顺控发展 | 139.1 |  70.2  | 1.3  |   2.4   |  -3.5   |
| 公用事业 | 000685 | 中山公用 | 112.7 |  14.6  | -1.7 |  -1.2   |  -0.8   |
| 公用事业 | 600874 | 创业环保 | 99.3  |  12.7  | -1.7 |  -1.6   |  -0.1   |
| 公用事业 | 600461 | 洪城环境 | 78.3  |  8.1   | -2.1 |  -1.4   |  -1.6   |
| 公用事业 | 601199 | 江南水务 | 74.1  |  32.3  | 0.5  |   1.4   |  -3.1   |
| 公用事业 | 605011 | 杭州热电 | 71.2  |  43.1  | -3.5 |  -3.5   |   0.3   |
| 公用事业 | 000544 | 中原环保 | 70.0  |  13.6  | 9.9  |  22.3   |  23.6   |
| 公用事业 | 601368 | 绿城水务 | 51.6  |  16.4  | -2.3 |  -1.9   |  -0.2   |
| 公用事业 | 600283 | 钱江水利 | 50.8  |  39.2  | -5.0 |  -7.9   |   0.4   |
| 公用事业 | 600168 | 武汉控股 | 49.0  |  32.3  | 0.7  |   3.9   |   5.7   |
| 公用事业 | 603759 | 海天股份 | 44.9  |  27.1  | -2.0 |  -0.9   |  -2.8   |
| 公用事业 | 600187 | 国中水务 | 41.4  | -121.5 | -6.4 |  -7.1   |  -5.7   |
| 公用事业 | 605162 |  新中港  | 39.6  |  39.4  | -1.2 |  -3.8   |  -2.2   |
| 公用事业 | 000692 | 惠天热电 | 25.1  |  -0.9  | 10.0 |  26.2   |  27.9   |
| 公用事业 | 001210 | 金房节能 | 25.1  |  6.4   | -5.5 |  -4.4   |   0.1   |
| 公用事业 | 000605 | 渤海股份 | 23.0  |  59.5  | -3.8 |  -4.8   |  -3.8   |
| 公用事业 | 002893 | 华通热力 | 18.6  |  3.2   | -3.1 |   1.4   |  -0.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000692 | 惠天热电 | 25.1  |  -0.9  | 10.0 |  26.2   |  27.9   |
| 公用事业 | 000544 | 中原环保 | 70.0  |  13.6  | 9.9  |  22.3   |  23.6   |
| 公用事业 | 003039 | 顺控发展 | 139.1 |  70.2  | 1.3  |   2.4   |  -3.5   |
| 公用事业 | 600168 | 武汉控股 | 49.0  |  32.3  | 0.7  |   3.9   |   5.7   |
| 公用事业 | 601199 | 江南水务 | 74.1  |  32.3  | 0.5  |   1.4   |  -3.1   |
| 公用事业 | 000598 | 兴蓉环境 | 155.9 |  11.0  | 0.0  |   1.9   |   1.6   |
| 公用事业 | 600008 | 首创环保 | 209.2 |  16.6  | -1.0 |  -0.3   |  -0.3   |
| 公用事业 | 605162 |  新中港  | 39.6  |  39.4  | -1.2 |  -3.8   |  -2.2   |
| 公用事业 | 601158 | 重庆水务 | 257.8 |  16.7  | -1.3 |  -0.4   |  -1.8   |
| 公用事业 | 000685 | 中山公用 | 112.7 |  14.6  | -1.7 |  -1.2   |  -0.8   |
| 公用事业 | 600874 | 创业环保 | 99.3  |  12.7  | -1.7 |  -1.6   |  -0.1   |
| 公用事业 | 603759 | 海天股份 | 44.9  |  27.1  | -2.0 |  -0.9   |  -2.8   |
| 公用事业 | 600461 | 洪城环境 | 78.3  |  8.1   | -2.1 |  -1.4   |  -1.6   |
| 公用事业 | 601368 | 绿城水务 | 51.6  |  16.4  | -2.3 |  -1.9   |  -0.2   |
| 公用事业 | 002893 | 华通热力 | 18.6  |  3.2   | -3.1 |   1.4   |  -0.9   |
| 公用事业 | 605011 | 杭州热电 | 71.2  |  43.1  | -3.5 |  -3.5   |   0.3   |
| 公用事业 | 000605 | 渤海股份 | 23.0  |  59.5  | -3.8 |  -4.8   |  -3.8   |
| 公用事业 | 600283 | 钱江水利 | 50.8  |  39.2  | -5.0 |  -7.9   |   0.4   |
| 公用事业 | 001210 | 金房节能 | 25.1  |  6.4   | -5.5 |  -4.4   |   0.1   |
| 公用事业 | 600187 | 国中水务 | 41.4  | -121.5 | -6.4 |  -7.1   |  -5.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
