[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 175.0 |  30.2  | -2.9 |  -5.1   |  -4.8   |
| 房地产服务 | 002146 | 荣盛发展 | 109.1 |  -2.7  | -9.1 |  -10.7  |  -11.6  |
| 房地产服务 | 600604 | 市北高新 | 96.5  |  31.3  | -5.3 |  -8.0   |  -8.4   |
| 房地产服务 | 601588 | 北辰实业 | 72.4  |  54.6  | -3.1 |  -4.0   |  -4.0   |
| 房地产服务 | 000560 | 我爱我家 | 60.1  |  -6.2  | -4.1 |  -6.2   |  -7.3   |
| 房地产服务 | 002285 |  世联行  | 58.6  | -60.0  | -4.0 |  -5.0   |  -6.5   |
| 房地产服务 | 002968 |  新大正  | 54.5  |  31.7  | -0.4 |  -1.4   |  -0.9   |
| 房地产服务 | 600658 |  电子城  | 48.1  | -14.2  | 1.6  |   7.0   |   6.2   |
| 房地产服务 | 000056 | 皇庭国际 | 43.5  |  -9.2  | -6.3 |  -9.5   |  -12.1  |
| 房地产服务 | 300917 | 特发服务 | 43.4  |  34.3  | -8.5 |  -8.7   |  -8.7   |
| 房地产服务 | 002377 | 国创高新 | 31.5  |  -7.3  | -3.1 |   1.5   |   3.0   |
| 房地产服务 | 000007 |  全新好  | 27.3  | -153.8 | -0.8 |   1.3   |   2.9   |
| 房地产服务 | 603682 | 锦和商管 | 25.6  |  20.3  | -4.4 |  -3.2   |  -5.2   |
| 房地产服务 | 603506 | 南都物业 | 24.3  |  16.1  | -2.3 |  -0.3   |  -3.9   |
| 房地产服务 | 002188 | 巴士在线 | 17.0  |  12.4  | -3.2 |  -4.9   |  -4.3   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 600658 |  电子城  | 48.1  | -14.2  | 1.6  |   7.0   |   6.2   |
| 房地产服务 | 002968 |  新大正  | 54.5  |  31.7  | -0.4 |  -1.4   |  -0.9   |
| 房地产服务 | 000007 |  全新好  | 27.3  | -153.8 | -0.8 |   1.3   |   2.9   |
| 房地产服务 | 603506 | 南都物业 | 24.3  |  16.1  | -2.3 |  -0.3   |  -3.9   |
| 房地产服务 | 001914 | 招商积余 | 175.0 |  30.2  | -2.9 |  -5.1   |  -4.8   |
| 房地产服务 | 002377 | 国创高新 | 31.5  |  -7.3  | -3.1 |   1.5   |   3.0   |
| 房地产服务 | 601588 | 北辰实业 | 72.4  |  54.6  | -3.1 |  -4.0   |  -4.0   |
| 房地产服务 | 002188 | 巴士在线 | 17.0  |  12.4  | -3.2 |  -4.9   |  -4.3   |
| 房地产服务 | 002285 |  世联行  | 58.6  | -60.0  | -4.0 |  -5.0   |  -6.5   |
| 房地产服务 | 000560 | 我爱我家 | 60.1  |  -6.2  | -4.1 |  -6.2   |  -7.3   |
| 房地产服务 | 603682 | 锦和商管 | 25.6  |  20.3  | -4.4 |  -3.2   |  -5.2   |
| 房地产服务 | 600604 | 市北高新 | 96.5  |  31.3  | -5.3 |  -8.0   |  -8.4   |
| 房地产服务 | 000056 | 皇庭国际 | 43.5  |  -9.2  | -6.3 |  -9.5   |  -12.1  |
| 房地产服务 | 300917 | 特发服务 | 43.4  |  34.3  | -8.5 |  -8.7   |  -8.7   |
| 房地产服务 | 002146 | 荣盛发展 | 109.1 |  -2.7  | -9.1 |  -10.7  |  -11.6  |
+------------+--------+----------+-------+--------+------+---------+---------+
