[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 310.2 | -16.7 | -4.2 |  -5.8   |  -12.5  |
| 教育 | 600880 | 博瑞传播 | 59.7  | 149.3 | -2.0 |   0.9   |  -3.7   |
| 教育 | 003032 | 传智教育 | 57.6  | 75.5  | 0.1  |  -2.1   |   3.7   |
| 教育 | 002621 |  美吉姆  | 37.8  | -81.0 | -1.9 |  11.1   |  11.4   |
| 教育 | 300010 | 豆神教育 | 33.1  | -19.3 | -4.0 |  -7.1   |  -14.4  |
| 教育 | 002638 | 勤上股份 | 32.7  | -21.6 | -0.5 |  -1.8   |  -4.8   |
| 教育 | 600730 | 中国高科 | 32.6  | 750.2 | -1.1 |  -1.8   |  -1.4   |
| 教育 | 600636 | 国新文化 | 31.4  | 377.4 | -1.9 |  -0.8   |  -2.6   |
| 教育 | 300359 | 全通教育 | 31.3  | 316.1 | -3.0 |  -2.6   |  -10.2  |
| 教育 | 605098 | 行动教育 | 29.5  | 92.5  | -3.9 |  -6.0   |  -10.7  |
| 教育 | 300688 | 创业黑马 | 27.1  | -34.8 | -3.2 |  -0.3   |  -4.5   |
| 教育 | 600661 | 昂立教育 | 24.8  |  8.5  | -4.6 |  -4.4   |  -8.8   |
| 教育 | 002659 | 凯文教育 | 24.8  | -16.2 | 0.5  |  -1.4   |  -2.6   |
| 教育 | 300192 | 科德教育 | 18.4  | 28.8  | -3.8 |  -4.0   |  -5.4   |
| 教育 | 000526 | 学大教育 | 18.2  | 387.7 | 1.3  |   1.4   |  -0.8   |
| 教育 | 300089 | *ST文化  | 12.8  | -15.1 | 0.8  |  -1.5   |  -5.4   |
| 教育 | 600455 | 博通股份 | 12.0  | 489.8 | -1.9 |  -0.4   |  -0.7   |
| 教育 | 300282 |  ST三盛  | 10.6  | -30.9 | -3.1 |  -3.1   |  -5.0   |
| 教育 | 300338 |  ST开元  |  8.3  | -4.1  | -5.1 |  -6.2   |  -6.9   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 000526 | 学大教育 | 18.2  | 387.7 | 1.3  |   1.4   |  -0.8   |
| 教育 | 300089 | *ST文化  | 12.8  | -15.1 | 0.8  |  -1.5   |  -5.4   |
| 教育 | 002659 | 凯文教育 | 24.8  | -16.2 | 0.5  |  -1.4   |  -2.6   |
| 教育 | 003032 | 传智教育 | 57.6  | 75.5  | 0.1  |  -2.1   |   3.7   |
| 教育 | 002638 | 勤上股份 | 32.7  | -21.6 | -0.5 |  -1.8   |  -4.8   |
| 教育 | 600730 | 中国高科 | 32.6  | 750.2 | -1.1 |  -1.8   |  -1.4   |
| 教育 | 002621 |  美吉姆  | 37.8  | -81.0 | -1.9 |  11.1   |  11.4   |
| 教育 | 600455 | 博通股份 | 12.0  | 489.8 | -1.9 |  -0.4   |  -0.7   |
| 教育 | 600636 | 国新文化 | 31.4  | 377.4 | -1.9 |  -0.8   |  -2.6   |
| 教育 | 600880 | 博瑞传播 | 59.7  | 149.3 | -2.0 |   0.9   |  -3.7   |
| 教育 | 300359 | 全通教育 | 31.3  | 316.1 | -3.0 |  -2.6   |  -10.2  |
| 教育 | 300282 |  ST三盛  | 10.6  | -30.9 | -3.1 |  -3.1   |  -5.0   |
| 教育 | 300688 | 创业黑马 | 27.1  | -34.8 | -3.2 |  -0.3   |  -4.5   |
| 教育 | 300192 | 科德教育 | 18.4  | 28.8  | -3.8 |  -4.0   |  -5.4   |
| 教育 | 605098 | 行动教育 | 29.5  | 92.5  | -3.9 |  -6.0   |  -10.7  |
| 教育 | 300010 | 豆神教育 | 33.1  | -19.3 | -4.0 |  -7.1   |  -14.4  |
| 教育 | 002607 | 中公教育 | 310.2 | -16.7 | -4.2 |  -5.8   |  -12.5  |
| 教育 | 600661 | 昂立教育 | 24.8  |  8.5  | -4.6 |  -4.4   |  -8.8   |
| 教育 | 300338 |  ST开元  |  8.3  | -4.1  | -5.1 |  -6.2   |  -6.9   |
+------+--------+----------+-------+-------+------+---------+---------+
