[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 197.9 |   7.4   | -2.8 |  -2.8   |  -6.5   |
| 汽车服务 | 601965 | 中国汽研 | 159.4 |  30.7   | 0.6  |   2.7   |  -2.6   |
| 汽车服务 | 601258 | 庞大集团 | 134.0 |  -36.7  | -2.2 |  -2.2   |  -5.1   |
| 汽车服务 | 600335 | 国机汽车 | 133.4 |  473.1  | -2.7 |  -0.7   |  -9.6   |
| 汽车服务 | 000025 |  特力Ａ   | 102.0 |  75.5   | -3.0 |  -2.5   |  -19.9  |
| 汽车服务 | 300825 |  阿尔特  | 79.4  |  76.4   | 1.7  |   3.9   |  -19.3  |
| 汽车服务 | 600653 | 申华控股 | 50.0  |  548.2  | 0.0  |   0.0   |   0.8   |
| 汽车服务 | 600327 |  大东方  | 41.0  |  17.9   | -2.1 |  -1.7   |  -5.5   |
| 汽车服务 | 000753 | 漳州发展 | 40.2  |  30.3   | -5.4 |   4.1   |   8.0   |
| 汽车服务 | 603377 | 东方时尚 | 39.3  |  124.5  | -4.1 |  -2.7   |  -5.8   |
| 汽车服务 | 600386 | 北巴传媒 | 30.1  |  104.7  | -6.3 |  -7.2   |  -12.4  |
| 汽车服务 | 000757 | 浩物股份 | 26.8  |  -80.6  | -1.9 |  -4.5   |  -11.2  |
| 汽车服务 | 000996 | 中国中期 | 22.4  | -1277.7 | -3.0 |  -5.0   |  -7.0   |
| 汽车服务 | 605151 |  西上海  | 22.0  |  18.5   | 0.3  |   3.8   |  -7.3   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 300825 |  阿尔特  | 79.4  |  76.4   | 1.7  |   3.9   |  -19.3  |
| 汽车服务 | 601965 | 中国汽研 | 159.4 |  30.7   | 0.6  |   2.7   |  -2.6   |
| 汽车服务 | 605151 |  西上海  | 22.0  |  18.5   | 0.3  |   3.8   |  -7.3   |
| 汽车服务 | 600653 | 申华控股 | 50.0  |  548.2  | 0.0  |   0.0   |   0.8   |
| 汽车服务 | 000757 | 浩物股份 | 26.8  |  -80.6  | -1.9 |  -4.5   |  -11.2  |
| 汽车服务 | 600327 |  大东方  | 41.0  |  17.9   | -2.1 |  -1.7   |  -5.5   |
| 汽车服务 | 601258 | 庞大集团 | 134.0 |  -36.7  | -2.2 |  -2.2   |  -5.1   |
| 汽车服务 | 600335 | 国机汽车 | 133.4 |  473.1  | -2.7 |  -0.7   |  -9.6   |
| 汽车服务 | 600297 | 广汇汽车 | 197.9 |   7.4   | -2.8 |  -2.8   |  -6.5   |
| 汽车服务 | 000025 |  特力Ａ   | 102.0 |  75.5   | -3.0 |  -2.5   |  -19.9  |
| 汽车服务 | 000996 | 中国中期 | 22.4  | -1277.7 | -3.0 |  -5.0   |  -7.0   |
| 汽车服务 | 603377 | 东方时尚 | 39.3  |  124.5  | -4.1 |  -2.7   |  -5.8   |
| 汽车服务 | 000753 | 漳州发展 | 40.2  |  30.3   | -5.4 |   4.1   |   8.0   |
| 汽车服务 | 600386 | 北巴传媒 | 30.1  |  104.7  | -6.3 |  -7.2   |  -12.4  |
+----------+--------+----------+-------+---------+------+---------+---------+
