[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1091.0 | 31.3  | 0.8  |   0.8   |  -2.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 595.3  |  8.1  | -3.3 |  -2.6   |  -7.2   |
| 玻璃玻纤 | 002080 | 中材科技 | 460.8  | 15.7  | 0.8  |   6.3   |  -2.3   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 287.4  | 13.8  | -5.8 |  -4.4   |  -9.0   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 199.9  | 13.0  | -4.4 |  -4.0   |  -9.1   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 145.8  | 32.5  | -3.6 |  -0.5   |  -4.0   |
| 玻璃玻纤 | 002201 | 正威新材 | 115.9  | 281.5 | 4.6  |   4.0   |   1.5   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 109.9  | -87.5 | -2.9 |  -2.0   |   3.9   |
| 玻璃玻纤 | 002163 | 海南发展 | 106.2  | -62.4 | -0.1 |  -3.7   |  -6.5   |
| 玻璃玻纤 | 600586 | 金晶科技 |  96.2  | 16.6  | -2.9 |   0.8   |  -3.4   |
| 玻璃玻纤 | 300196 | 长海股份 |  69.0  |  7.6  | -2.1 |  -1.3   |  -10.4  |
| 玻璃玻纤 | 603601 | 再升科技 |  61.9  | 26.1  | -0.7 |   2.4   |  -3.2   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  61.9  |  8.5  | -1.8 |  -0.3   |  -6.6   |
| 玻璃玻纤 | 603256 | 宏和科技 |  56.3  | 90.2  | -4.3 |  -7.5   |  -10.9  |
| 玻璃玻纤 | 301051 | 信濠光电 |  55.1  | 172.5 | 2.8  |   3.5   |  -0.3   |
| 玻璃玻纤 | 002613 | 北玻股份 |  52.2  | 91.0  | -4.6 |  -5.4   |  -7.5   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  44.1  | 28.7  | -5.0 |  -5.5   |  -4.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.0  | 30.4  | -0.7 |   2.4   |  -1.9   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.2  | -9.7  | -3.9 |  -1.9   |  -3.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002201 | 正威新材 | 115.9  | 281.5 | 4.6  |   4.0   |   1.5   |
| 玻璃玻纤 | 301051 | 信濠光电 |  55.1  | 172.5 | 2.8  |   3.5   |  -0.3   |
| 玻璃玻纤 | 002080 | 中材科技 | 460.8  | 15.7  | 0.8  |   6.3   |  -2.3   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1091.0 | 31.3  | 0.8  |   0.8   |  -2.8   |
| 玻璃玻纤 | 002163 | 海南发展 | 106.2  | -62.4 | -0.1 |  -3.7   |  -6.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  61.9  | 26.1  | -0.7 |   2.4   |  -3.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.0  | 30.4  | -0.7 |   2.4   |  -1.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  61.9  |  8.5  | -1.8 |  -0.3   |  -6.6   |
| 玻璃玻纤 | 300196 | 长海股份 |  69.0  |  7.6  | -2.1 |  -1.3   |  -10.4  |
| 玻璃玻纤 | 600586 | 金晶科技 |  96.2  | 16.6  | -2.9 |   0.8   |  -3.4   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 109.9  | -87.5 | -2.9 |  -2.0   |   3.9   |
| 玻璃玻纤 | 600176 | 中国巨石 | 595.3  |  8.1  | -3.3 |  -2.6   |  -7.2   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 145.8  | 32.5  | -3.6 |  -0.5   |  -4.0   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.2  | -9.7  | -3.9 |  -1.9   |  -3.9   |
| 玻璃玻纤 | 603256 | 宏和科技 |  56.3  | 90.2  | -4.3 |  -7.5   |  -10.9  |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 199.9  | 13.0  | -4.4 |  -4.0   |  -9.1   |
| 玻璃玻纤 | 002613 | 北玻股份 |  52.2  | 91.0  | -4.6 |  -5.4   |  -7.5   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  44.1  | 28.7  | -5.0 |  -5.5   |  -4.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 287.4  | 13.8  | -5.8 |  -4.4   |  -9.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
