[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 319.5 |  23.9  | -2.6 |  -4.2   |  -5.5   |
| 珠宝首饰 | 301177 | 迪阿股份 | 253.0 |  16.8  | 0.3  |   1.4   |  -4.9   |
| 珠宝首饰 | 600916 | 中国黄金 | 216.6 |  21.5  | -2.8 |   7.4   |   8.0   |
| 珠宝首饰 | 600612 |  老凤祥  | 203.1 |  12.5  | -0.4 |   1.7   |  -0.7   |
| 珠宝首饰 | 002867 |  周大生  | 152.5 |  13.2  | -0.9 |  -0.3   |  -4.6   |
| 珠宝首饰 | 605599 | 菜百股份 | 79.3  |  11.0  | -1.9 |  -0.8   |  -3.0   |
| 珠宝首饰 | 002356 | 赫美集团 | 72.4  | -525.3 | -4.2 |  -6.0   |  -7.8   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 54.3  |  46.8  | -2.0 |   0.6   |  -6.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 40.0  |  11.6  | -5.8 |  -4.8   |  -6.7   |
| 珠宝首饰 | 002345 |  潮宏基  | 36.8  |  9.7   | -2.8 |  -2.6   |  -5.9   |
| 珠宝首饰 | 002721 | 金一文化 | 33.1  |  -6.7  | -3.4 |  -2.8   |  -10.8  |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.7  |  36.0  | -2.6 |   0.0   |  -4.3   |
| 珠宝首饰 | 000587 | *ST金洲  | 24.2  | -16.6  | -3.4 |  -2.6   |  -4.2   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 23.6  |  16.6  | -7.0 |  -5.3   |  -7.0   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.4  |  38.7  | -4.3 |  -4.3   |  -6.3   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.2  | -12.7  | -1.9 |  -1.9   |   1.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 301177 | 迪阿股份 | 253.0 |  16.8  | 0.3  |   1.4   |  -4.9   |
| 珠宝首饰 | 600612 |  老凤祥  | 203.1 |  12.5  | -0.4 |   1.7   |  -0.7   |
| 珠宝首饰 | 002867 |  周大生  | 152.5 |  13.2  | -0.9 |  -0.3   |  -4.6   |
| 珠宝首饰 | 605599 | 菜百股份 | 79.3  |  11.0  | -1.9 |  -0.8   |  -3.0   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.2  | -12.7  | -1.9 |  -1.9   |   1.4   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 54.3  |  46.8  | -2.0 |   0.6   |  -6.0   |
| 珠宝首饰 | 600655 | 豫园股份 | 319.5 |  23.9  | -2.6 |  -4.2   |  -5.5   |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.7  |  36.0  | -2.6 |   0.0   |  -4.3   |
| 珠宝首饰 | 600916 | 中国黄金 | 216.6 |  21.5  | -2.8 |   7.4   |   8.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 36.8  |  9.7   | -2.8 |  -2.6   |  -5.9   |
| 珠宝首饰 | 002721 | 金一文化 | 33.1  |  -6.7  | -3.4 |  -2.8   |  -10.8  |
| 珠宝首饰 | 000587 | *ST金洲  | 24.2  | -16.6  | -3.4 |  -2.6   |  -4.2   |
| 珠宝首饰 | 002356 | 赫美集团 | 72.4  | -525.3 | -4.2 |  -6.0   |  -7.8   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.4  |  38.7  | -4.3 |  -4.3   |  -6.3   |
| 珠宝首饰 | 000026 |  飞亚达  | 40.0  |  11.6  | -5.8 |  -4.8   |  -6.7   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 23.6  |  16.6  | -7.0 |  -5.3   |  -7.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
