[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9169.0 |  5.9  | -1.2 |  -2.1   |  -2.9   |
| 石油行业 | 600938 | XD中国海 | 7088.0 |  5.2  | -2.0 |  -2.2   |  -1.5   |
| 石油行业 | 600028 | 中国石化 | 4867.0 |  5.4  | -1.0 |  -1.7   |  -1.0   |
| 石油行业 | 600256 | 广汇能源 | 596.2  |  6.7  | -1.8 |  -3.2   |  -7.2   |
| 石油行业 | 600688 | 上海石化 | 326.9  | 38.3  | -2.3 |  -2.3   |  -2.6   |
| 石油行业 | 600777 | 新潮能源 | 175.5  |  8.3  | -1.1 |  -1.9   |   1.6   |
| 石油行业 | 002221 | 东华能源 | 139.5  | 32.7  | -0.2 |   0.2   |  -9.2   |
| 石油行业 | 000059 | 华锦股份 |  88.5  |  7.8  | -3.3 |  -2.6   |  -6.0   |
| 石油行业 | 600759 |  ST洲际  |  54.8  | 17.6  | -1.6 |  -2.0   |   2.5   |
| 石油行业 | 000819 | 岳阳兴长 |  52.7  | 111.8 | 10.0 |  15.8   |  12.6   |
| 石油行业 | 000096 | 广聚能源 |  47.2  | 125.8 | -2.2 |  -2.8   |  -2.8   |
| 石油行业 | 000159 | 国际实业 |  34.3  | 40.8  | -0.4 |   0.3   |   3.8   |
| 石油行业 | 000698 | 沈阳化工 |  32.7  | -7.2  | -3.2 |  -3.4   |  -6.1   |
| 石油行业 | 603353 | 和顺石油 |  31.8  | 38.5  | -2.1 |  -2.7   |  -4.6   |
| 石油行业 | 600387 |  ST海越  |  28.6  | 41.9  | -1.6 |   2.2   |   0.0   |
| 石油行业 | 000554 | 泰山石油 |  23.9  | 210.3 | -2.5 |  -2.2   |  -2.7   |
| 石油行业 | 300839 | 博汇股份 |  23.3  | 28.7  | -1.9 |   1.5   |  -0.3   |
| 石油行业 | 000637 | 茂化实华 |  22.7  | -75.2 | -4.8 |  -7.2   |  -7.0   |
| 石油行业 | 603798 |  康普顿  |  18.7  | 15.2  | -6.8 |  -5.3   |  -6.4   |
| 石油行业 | 002778 | 中晟高科 |  15.2  | 342.9 | -1.6 |  -1.4   |  -4.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000819 | 岳阳兴长 |  52.7  | 111.8 | 10.0 |  15.8   |  12.6   |
| 石油行业 | 002221 | 东华能源 | 139.5  | 32.7  | -0.2 |   0.2   |  -9.2   |
| 石油行业 | 000159 | 国际实业 |  34.3  | 40.8  | -0.4 |   0.3   |   3.8   |
| 石油行业 | 600028 | 中国石化 | 4867.0 |  5.4  | -1.0 |  -1.7   |  -1.0   |
| 石油行业 | 600777 | 新潮能源 | 175.5  |  8.3  | -1.1 |  -1.9   |   1.6   |
| 石油行业 | 601857 | 中国石油 | 9169.0 |  5.9  | -1.2 |  -2.1   |  -2.9   |
| 石油行业 | 600387 |  ST海越  |  28.6  | 41.9  | -1.6 |   2.2   |   0.0   |
| 石油行业 | 002778 | 中晟高科 |  15.2  | 342.9 | -1.6 |  -1.4   |  -4.4   |
| 石油行业 | 600759 |  ST洲际  |  54.8  | 17.6  | -1.6 |  -2.0   |   2.5   |
| 石油行业 | 600256 | 广汇能源 | 596.2  |  6.7  | -1.8 |  -3.2   |  -7.2   |
| 石油行业 | 300839 | 博汇股份 |  23.3  | 28.7  | -1.9 |   1.5   |  -0.3   |
| 石油行业 | 600938 | XD中国海 | 7088.0 |  5.2  | -2.0 |  -2.2   |  -1.5   |
| 石油行业 | 603353 | 和顺石油 |  31.8  | 38.5  | -2.1 |  -2.7   |  -4.6   |
| 石油行业 | 000096 | 广聚能源 |  47.2  | 125.8 | -2.2 |  -2.8   |  -2.8   |
| 石油行业 | 600688 | 上海石化 | 326.9  | 38.3  | -2.3 |  -2.3   |  -2.6   |
| 石油行业 | 000554 | 泰山石油 |  23.9  | 210.3 | -2.5 |  -2.2   |  -2.7   |
| 石油行业 | 000698 | 沈阳化工 |  32.7  | -7.2  | -3.2 |  -3.4   |  -6.1   |
| 石油行业 | 000059 | 华锦股份 |  88.5  |  7.8  | -3.3 |  -2.6   |  -6.0   |
| 石油行业 | 000637 | 茂化实华 |  22.7  | -75.2 | -4.8 |  -7.2   |  -7.0   |
| 石油行业 | 603798 |  康普顿  |  18.7  | 15.2  | -6.8 |  -5.3   |  -6.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
