[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 2035.0 | 15.3 | -1.2 |  -3.0   |  -14.4  |
| 能源金属 | 002460 | 赣锋锂业 | 2016.0 | 14.3 | -0.4 |  -0.5   |  -11.5  |
| 能源金属 | 603799 | 华友钴业 | 1446.0 | 30.0 | -3.7 |   2.0   |  -2.8   |
| 能源金属 | 002240 | 盛新锂能 | 521.3  | 12.2 | 1.1  |  -0.3   |  -12.4  |
| 能源金属 | 002340 |  格林美  | 422.9  | 31.9 | -0.8 |   2.9   |  -6.0   |
| 能源金属 | 600711 | 盛屯矿业 | 207.9  | 13.8 | -3.7 |   0.6   |  -6.9   |
| 能源金属 | 300618 | 寒锐钴业 | 174.5  | 25.1 | -3.0 |  -1.8   |  -13.4  |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002240 | 盛新锂能 | 521.3  | 12.2 | 1.1  |  -0.3   |  -12.4  |
| 能源金属 | 002460 | 赣锋锂业 | 2016.0 | 14.3 | -0.4 |  -0.5   |  -11.5  |
| 能源金属 | 002340 |  格林美  | 422.9  | 31.9 | -0.8 |   2.9   |  -6.0   |
| 能源金属 | 002466 | 天齐锂业 | 2035.0 | 15.3 | -1.2 |  -3.0   |  -14.4  |
| 能源金属 | 300618 | 寒锐钴业 | 174.5  | 25.1 | -3.0 |  -1.8   |  -13.4  |
| 能源金属 | 600711 | 盛屯矿业 | 207.9  | 13.8 | -3.7 |   0.6   |  -6.9   |
| 能源金属 | 603799 | 华友钴业 | 1446.0 | 30.0 | -3.7 |   2.0   |  -2.8   |
+----------+--------+----------+--------+------+------+---------+---------+
