[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1498.0 | -4.2  | -4.4 |   3.1   |   1.4   |
| 航空机场 | 600029 | 南方航空 | 1151.0 | -6.4  | -3.1 |   1.8   |   2.7   |
| 航空机场 | 600009 | 上海机场 | 998.2  | -49.1 | -1.0 |   2.5   |   0.1   |
| 航空机场 | 600115 | 中国东航 | 938.1  | -3.0  | -2.7 |   0.0   |  -2.7   |
| 航空机场 | 601021 | 春秋航空 | 476.6  | -27.3 | -2.3 |   1.5   |  -1.6   |
| 航空机场 | 600221 |  ST海航  | 465.4  | -3.2  | -4.8 |  -4.1   |  -7.3   |
| 航空机场 | 600004 | 白云机场 | 329.4  | -99.6 | -1.7 |   1.8   |   1.0   |
| 航空机场 | 603885 | 吉祥航空 | 320.3  | -14.7 | -2.5 |   2.1   |  -0.6   |
| 航空机场 | 000089 | 深圳机场 | 138.6  | -11.6 | -2.0 |   0.0   |  -2.5   |
| 航空机场 | 002928 | 华夏航空 | 103.7  | -5.7  | -0.8 |  -0.5   |  -2.3   |
| 航空机场 | 000099 | 中信海直 |  62.6  | 22.0  | 1.8  |   4.5   |   2.5   |
| 航空机场 | 600897 | 厦门空港 |  45.0  | 177.8 | -0.9 |   0.6   |  -1.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  62.6  | 22.0  | 1.8  |   4.5   |   2.5   |
| 航空机场 | 002928 | 华夏航空 | 103.7  | -5.7  | -0.8 |  -0.5   |  -2.3   |
| 航空机场 | 600897 | 厦门空港 |  45.0  | 177.8 | -0.9 |   0.6   |  -1.3   |
| 航空机场 | 600009 | 上海机场 | 998.2  | -49.1 | -1.0 |   2.5   |   0.1   |
| 航空机场 | 600004 | 白云机场 | 329.4  | -99.6 | -1.7 |   1.8   |   1.0   |
| 航空机场 | 000089 | 深圳机场 | 138.6  | -11.6 | -2.0 |   0.0   |  -2.5   |
| 航空机场 | 601021 | 春秋航空 | 476.6  | -27.3 | -2.3 |   1.5   |  -1.6   |
| 航空机场 | 603885 | 吉祥航空 | 320.3  | -14.7 | -2.5 |   2.1   |  -0.6   |
| 航空机场 | 600115 | 中国东航 | 938.1  | -3.0  | -2.7 |   0.0   |  -2.7   |
| 航空机场 | 600029 | 南方航空 | 1151.0 | -6.4  | -3.1 |   1.8   |   2.7   |
| 航空机场 | 601111 | 中国国航 | 1498.0 | -4.2  | -4.4 |   3.1   |   1.4   |
| 航空机场 | 600221 |  ST海航  | 465.4  | -3.2  | -4.8 |  -4.1   |  -7.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
