[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 877.5 | 422.2  | -2.6 |   6.1   |   4.0   |
| 船舶制造 | 601989 | 中国重工 | 809.5 | 364.3  | -5.3 |  -2.2   |  -3.0   |
| 船舶制造 | 600685 | 中船防务 | 245.4 | -498.0 | -2.1 |   6.7   |   5.5   |
| 船舶制造 | 600072 | 中船科技 | 87.2  | 465.2  | -3.3 |   2.1   |  -1.6   |
| 船舶制造 | 601890 | 亚星锚链 | 82.2  |  77.4  | 1.4  |  19.5   |  18.4   |
| 船舶制造 | 300008 | 天海防务 | 69.3  | 303.4  | -3.6 |   0.2   |  -1.0   |
| 船舶制造 | 300123 | 亚光科技 | 59.0  | -27.1  | -5.0 |   1.4   |  -4.7   |
| 船舶制造 | 300589 | 江龙船艇 | 45.2  | 258.5  | -2.0 |   6.9   |   3.5   |
| 船舶制造 | 300600 | 国瑞科技 | 25.9  | -84.1  | -3.8 |   2.1   |  -1.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601890 | 亚星锚链 | 82.2  |  77.4  | 1.4  |  19.5   |  18.4   |
| 船舶制造 | 300589 | 江龙船艇 | 45.2  | 258.5  | -2.0 |   6.9   |   3.5   |
| 船舶制造 | 600685 | 中船防务 | 245.4 | -498.0 | -2.1 |   6.7   |   5.5   |
| 船舶制造 | 600150 | 中国船舶 | 877.5 | 422.2  | -2.6 |   6.1   |   4.0   |
| 船舶制造 | 600072 | 中船科技 | 87.2  | 465.2  | -3.3 |   2.1   |  -1.6   |
| 船舶制造 | 300008 | 天海防务 | 69.3  | 303.4  | -3.6 |   0.2   |  -1.0   |
| 船舶制造 | 300600 | 国瑞科技 | 25.9  | -84.1  | -3.8 |   2.1   |  -1.7   |
| 船舶制造 | 300123 | 亚光科技 | 59.0  | -27.1  | -5.0 |   1.4   |  -4.7   |
| 船舶制造 | 601989 | 中国重工 | 809.5 | 364.3  | -5.3 |  -2.2   |  -3.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
