[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2204.0 |   9.0   | -2.9 |  -6.2   |  -7.4   |
| 贵金属 | 600547 | 山东黄金 | 780.2  |  61.9   | -1.6 |  -1.4   |  -2.4   |
| 贵金属 | 600489 | 中金黄金 | 335.4  |  17.0   | -2.1 |  -1.4   |  -1.5   |
| 贵金属 | 600988 | 赤峰黄金 | 257.1  |  36.9   | -1.1 |   1.4   |  -0.8   |
| 贵金属 | 000975 | 银泰黄金 | 254.1  |  23.2   | -6.1 |  -6.8   |  -6.0   |
| 贵金属 | 002155 | 湖南黄金 | 131.6  |  35.1   | -3.5 |  -2.3   |  -4.6   |
| 贵金属 | 002237 | 恒邦股份 | 105.8  |  21.9   | -2.3 |  -2.1   |  -4.8   |
| 贵金属 | 601069 | 西部黄金 |  83.4  |  -38.9  | -3.1 |   1.1   |  -2.6   |
| 贵金属 | 002716 | 金贵银业 |  56.4  | -144.3  | -3.0 |  -3.8   |  -4.8   |
| 贵金属 | 000506 | 中润资源 |  26.2  |   2.5   | -4.7 |  -7.5   |  -8.7   |
| 贵金属 | 600766 | *ST园城  |  18.7  | -3266.6 | 1.5  |   0.4   |  -0.9   |
| 贵金属 | 600311 | *ST荣华  |  9.1   |  -28.0  | -4.9 |  -2.2   |   2.3   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600766 | *ST园城  |  18.7  | -3266.6 | 1.5  |   0.4   |  -0.9   |
| 贵金属 | 600988 | 赤峰黄金 | 257.1  |  36.9   | -1.1 |   1.4   |  -0.8   |
| 贵金属 | 600547 | 山东黄金 | 780.2  |  61.9   | -1.6 |  -1.4   |  -2.4   |
| 贵金属 | 600489 | 中金黄金 | 335.4  |  17.0   | -2.1 |  -1.4   |  -1.5   |
| 贵金属 | 002237 | 恒邦股份 | 105.8  |  21.9   | -2.3 |  -2.1   |  -4.8   |
| 贵金属 | 601899 | 紫金矿业 | 2204.0 |   9.0   | -2.9 |  -6.2   |  -7.4   |
| 贵金属 | 002716 | 金贵银业 |  56.4  | -144.3  | -3.0 |  -3.8   |  -4.8   |
| 贵金属 | 601069 | 西部黄金 |  83.4  |  -38.9  | -3.1 |   1.1   |  -2.6   |
| 贵金属 | 002155 | 湖南黄金 | 131.6  |  35.1   | -3.5 |  -2.3   |  -4.6   |
| 贵金属 | 000506 | 中润资源 |  26.2  |   2.5   | -4.7 |  -7.5   |  -8.7   |
| 贵金属 | 600311 | *ST荣华  |  9.1   |  -28.0  | -4.9 |  -2.2   |   2.3   |
| 贵金属 | 000975 | 银泰黄金 | 254.1  |  23.2   | -6.1 |  -6.8   |  -6.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
