[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 600.7 | 49.4  | -2.3 |  -3.9   |  -5.0   |
| 采掘行业 | 600871 | 石化油服 | 343.6 | 125.8 | -2.2 |  -2.2   |  -2.7   |
| 采掘行业 | 000762 | 西藏矿业 | 307.0 | 58.1  | 3.0  |   0.5   |  -3.9   |
| 采掘行业 | 600968 | 海油发展 | 241.9 | 20.1  | -1.6 |  -2.5   |  -3.8   |
| 采掘行业 | 002683 | 广东宏大 | 225.4 | 137.0 | -2.4 |  -0.6   |  -8.1   |
| 采掘行业 | 600583 | 海油工程 | 178.6 | 37.8  | -1.2 |  -1.7   |  -1.7   |
| 采掘行业 | 600339 | 中油工程 | 156.3 | 25.0  | -1.8 |  -1.4   |  -1.4   |
| 采掘行业 | 603505 | 金石资源 | 135.9 | 104.3 | -0.1 |   2.4   |  -5.7   |
| 采掘行业 | 603979 |  金诚信  | 113.2 | 17.8  | 1.2  |   3.9   |  -1.7   |
| 采掘行业 | 603619 | 中曼石油 | 75.5  | 26.0  | 1.6  |   2.8   |  -1.8   |
| 采掘行业 | 300191 | 潜能恒信 | 67.2  | 167.1 | -2.4 |  -3.2   |  -3.7   |
| 采掘行业 | 002554 |  惠博普  | 45.0  | 100.0 | -3.8 |  -1.8   |  -2.1   |
| 采掘行业 | 603727 |  博迈科  | 30.2  | 52.5  | -5.1 |  -5.8   |  -5.8   |
| 采掘行业 | 300157 | 恒泰艾普 | 24.6  | -12.9 | -3.4 |  -3.4   |  -5.7   |
| 采掘行业 | 605086 | 龙高股份 | 24.2  | 22.3  | -1.7 |   0.9   |  -2.0   |
| 采掘行业 | 300164 | 通源石油 | 23.2  | 325.1 | -3.6 |  -3.6   |  -5.3   |
| 采掘行业 | 002207 | 准油股份 | 18.5  | 25.1  | -2.2 |  -3.2   |  -2.2   |
| 采掘行业 | 300084 | 海默科技 | 16.4  | -15.4 | -3.4 |  -3.6   |  -2.8   |
| 采掘行业 | 002629 | 仁智股份 | 13.5  | -63.8 | -4.4 |  -4.7   |  -5.2   |
| 采掘行业 | 002828 | 贝肯能源 | 13.4  | -1.6  | -2.0 |  -2.0   |  -1.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 000762 | 西藏矿业 | 307.0 | 58.1  | 3.0  |   0.5   |  -3.9   |
| 采掘行业 | 603619 | 中曼石油 | 75.5  | 26.0  | 1.6  |   2.8   |  -1.8   |
| 采掘行业 | 603979 |  金诚信  | 113.2 | 17.8  | 1.2  |   3.9   |  -1.7   |
| 采掘行业 | 603505 | 金石资源 | 135.9 | 104.3 | -0.1 |   2.4   |  -5.7   |
| 采掘行业 | 600583 | 海油工程 | 178.6 | 37.8  | -1.2 |  -1.7   |  -1.7   |
| 采掘行业 | 600968 | 海油发展 | 241.9 | 20.1  | -1.6 |  -2.5   |  -3.8   |
| 采掘行业 | 605086 | 龙高股份 | 24.2  | 22.3  | -1.7 |   0.9   |  -2.0   |
| 采掘行业 | 600339 | 中油工程 | 156.3 | 25.0  | -1.8 |  -1.4   |  -1.4   |
| 采掘行业 | 002828 | 贝肯能源 | 13.4  | -1.6  | -2.0 |  -2.0   |  -1.8   |
| 采掘行业 | 600871 | 石化油服 | 343.6 | 125.8 | -2.2 |  -2.2   |  -2.7   |
| 采掘行业 | 002207 | 准油股份 | 18.5  | 25.1  | -2.2 |  -3.2   |  -2.2   |
| 采掘行业 | 601808 | 中海油服 | 600.7 | 49.4  | -2.3 |  -3.9   |  -5.0   |
| 采掘行业 | 002683 | 广东宏大 | 225.4 | 137.0 | -2.4 |  -0.6   |  -8.1   |
| 采掘行业 | 300191 | 潜能恒信 | 67.2  | 167.1 | -2.4 |  -3.2   |  -3.7   |
| 采掘行业 | 300157 | 恒泰艾普 | 24.6  | -12.9 | -3.4 |  -3.4   |  -5.7   |
| 采掘行业 | 300084 | 海默科技 | 16.4  | -15.4 | -3.4 |  -3.6   |  -2.8   |
| 采掘行业 | 300164 | 通源石油 | 23.2  | 325.1 | -3.6 |  -3.6   |  -5.3   |
| 采掘行业 | 002554 |  惠博普  | 45.0  | 100.0 | -3.8 |  -1.8   |  -2.1   |
| 采掘行业 | 002629 | 仁智股份 | 13.5  | -63.8 | -4.4 |  -4.7   |  -5.2   |
| 采掘行业 | 603727 |  博迈科  | 30.2  | 52.5  | -5.1 |  -5.8   |  -5.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
