[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 788.8 | 14.0  | 2.6  |   9.6   |   1.6   |
| 风电设备 | 002202 | 金风科技 | 646.9 | 12.8  | -0.8 |   2.8   |   1.2   |
| 风电设备 | 688349 | 三一重能 | 612.0 | 25.6  | 3.7  |  12.2   |  24.4   |
| 风电设备 | 002531 | 天顺风能 | 345.2 | 265.3 | 3.1  |  15.5   |  17.7   |
| 风电设备 | 300850 |  新强联  | 322.0 | 82.4  | 0.3  |   3.9   |   7.5   |
| 风电设备 | 002487 | 大金重工 | 290.9 | 116.7 | 10.0 |  13.7   |  21.3   |
| 风电设备 | 603218 | 日月股份 | 282.9 | 118.8 | 3.0  |   8.4   |  11.9   |
| 风电设备 | 600416 | 湘电股份 | 271.0 | 135.0 | 4.7  |  14.8   |  14.2   |
| 风电设备 | 301155 | 海力风电 | 216.5 | 87.3  | 3.1  |  11.5   |  15.9   |
| 风电设备 | 603063 | 禾望电气 | 183.2 | 68.4  | -0.1 |  11.7   |   8.2   |
| 风电设备 | 300772 | 运达股份 | 155.7 | 34.8  | 2.9  |   7.1   |  14.1   |
| 风电设备 | 300443 | 金雷股份 | 149.1 | 80.9  | 4.3  |  12.2   |  22.2   |
| 风电设备 | 688660 | 电气风电 | 130.1 | 24.7  | 0.3  |   7.7   |   7.3   |
| 风电设备 | 300185 | 通裕重工 | 121.6 | 58.4  | 2.3  |   6.8   |   8.0   |
| 风电设备 | 300569 | 天能重工 | 108.0 | 102.2 | 2.1  |  10.8   |  12.8   |
| 风电设备 | 300129 | 泰胜风能 | 95.4  | 38.2  | 1.5  |  16.0   |  15.2   |
| 风电设备 | 600458 | 时代新材 | 86.5  | 28.1  | 5.7  |  12.6   |   4.9   |
| 风电设备 | 601218 | 吉鑫科技 | 52.9  | 52.1  | 0.4  |   5.5   |   5.9   |
| 风电设备 | 603507 | 振江股份 | 47.1  | 64.0  | 6.5  |  13.2   |  14.2   |
| 风电设备 | 300690 | 双一科技 | 32.4  | 74.0  | -2.6 |   8.9   |   6.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 002487 | 大金重工 | 290.9 | 116.7 | 10.0 |  13.7   |  21.3   |
| 风电设备 | 603507 | 振江股份 | 47.1  | 64.0  | 6.5  |  13.2   |  14.2   |
| 风电设备 | 600458 | 时代新材 | 86.5  | 28.1  | 5.7  |  12.6   |   4.9   |
| 风电设备 | 600416 | 湘电股份 | 271.0 | 135.0 | 4.7  |  14.8   |  14.2   |
| 风电设备 | 300443 | 金雷股份 | 149.1 | 80.9  | 4.3  |  12.2   |  22.2   |
| 风电设备 | 688349 | 三一重能 | 612.0 | 25.6  | 3.7  |  12.2   |  24.4   |
| 风电设备 | 301155 | 海力风电 | 216.5 | 87.3  | 3.1  |  11.5   |  15.9   |
| 风电设备 | 002531 | 天顺风能 | 345.2 | 265.3 | 3.1  |  15.5   |  17.7   |
| 风电设备 | 603218 | 日月股份 | 282.9 | 118.8 | 3.0  |   8.4   |  11.9   |
| 风电设备 | 300772 | 运达股份 | 155.7 | 34.8  | 2.9  |   7.1   |  14.1   |
| 风电设备 | 601615 | 明阳智能 | 788.8 | 14.0  | 2.6  |   9.6   |   1.6   |
| 风电设备 | 300185 | 通裕重工 | 121.6 | 58.4  | 2.3  |   6.8   |   8.0   |
| 风电设备 | 300569 | 天能重工 | 108.0 | 102.2 | 2.1  |  10.8   |  12.8   |
| 风电设备 | 300129 | 泰胜风能 | 95.4  | 38.2  | 1.5  |  16.0   |  15.2   |
| 风电设备 | 601218 | 吉鑫科技 | 52.9  | 52.1  | 0.4  |   5.5   |   5.9   |
| 风电设备 | 688660 | 电气风电 | 130.1 | 24.7  | 0.3  |   7.7   |   7.3   |
| 风电设备 | 300850 |  新强联  | 322.0 | 82.4  | 0.3  |   3.9   |   7.5   |
| 风电设备 | 603063 | 禾望电气 | 183.2 | 68.4  | -0.1 |  11.7   |   8.2   |
| 风电设备 | 002202 | 金风科技 | 646.9 | 12.8  | -0.8 |   2.8   |   1.2   |
| 风电设备 | 300690 | 双一科技 | 32.4  | 74.0  | -2.6 |   8.9   |   6.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
