[行业>三日涨幅]
+----------+--------+------------+-------+-------+-------+---------+---------+
|   行业   |  代码  |    名称    | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+------------+-------+-------+-------+---------+---------+
| 软件开发 | 603138 |  海量数据  | 40.2  | -93.4 | -10.0 |  -17.6  |  -20.9  |
| 综合行业 | 000909 |  数源科技  | 53.5  | 274.6 | -10.0 |  -16.4  |  -21.8  |
| 综合行业 | 000833 |  粤桂股份  | 62.4  | 43.8  | -10.0 |  -21.8  |  -5.1   |
| 电源设备 | 002630 |  华西能源  | 40.7  | -6.6  | -9.9  |  -21.6  |  -1.1   |
| 旅游酒店 | 000613 |  东海A退   |  2.1  | 48.4  | -10.6 |  -11.9  |  18.0   |
| 旅游酒店 | 600555 |  退市海创  |  4.6  | -7.5  | -71.3 |  -71.3  |  -71.3  |
| 化学制药 | 688091 | 上海谊众-U | 171.5 | 139.5 | -11.1 |  -10.6  |  -6.8   |
| 化学制品 | 002666 |  德联集团  | 40.3  | 27.3  | -9.9  |   9.0   |  14.1   |
+----------+--------+------------+-------+-------+-------+---------+---------+
