--------------------涨停分布--------------------

行业: 软件开发     涨停个数: 1只 个股: {代码: 300799,名称: 左江科技} 
行业: 有色金属     涨停个数: 3只 个股: {代码: 002824,名称: 和胜股份} {代码: 002160,名称: 常铝股份} {代码: 600255,名称: 鑫科材料} 
行业: 互联网服务    涨停个数: 1只 个股: {代码: 688787,名称: 海天瑞声} 
行业: 房地产开发    涨停个数: 2只 个股: {代码: 600173,名称: 卧龙地产} {代码: 600393,名称: 粤泰股份} 
行业: 农药兽药     涨停个数: 1只 个股: {代码: 002513,名称: 蓝丰生化} 
行业: 保险       涨停个数: 1只 个股: {代码: 000627,名称: 天茂集团} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 002467,名称: 二六三} 
行业: 美容护理     涨停个数: 3只 个股: {代码: 002094,名称: 青岛金王} {代码: 003006,名称: 百亚股份} {代码: 603983,名称: 丸美股份} 
行业: 专用设备     涨停个数: 3只 个股: {代码: 000821,名称: 京山轻机} {代码: 002779,名称: 中坚科技} {代码: 688383,名称: 新益昌} 
行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 600975,名称: 新五丰} 
行业: 电子化学品    涨停个数: 1只 个股: {代码: 603078,名称: 江化微} 
行业: 航天航空     涨停个数: 1只 个股: {代码: 002933,名称: 新兴装备} 
行业: 汽车零部件    涨停个数: 4只 个股: {代码: 603997,名称: 继峰股份} {代码: 605208,名称: 永茂泰} {代码: 002703,名称: 浙江世宝} {代码: 300585,名称: 奥联电子} 
行业: 通用设备     涨停个数: 4只 个股: {代码: 002514,名称: 宝馨科技} {代码: 002931,名称: 锋龙股份} {代码: 300179,名称: 四方达} {代码: 300260,名称: 新莱应材} 
行业: 中药       涨停个数: 3只 个股: {代码: 600351,名称: 亚宝药业} {代码: 002864,名称: 盘龙药业} {代码: 603963,名称: 大理药业} 
行业: 电网设备     涨停个数: 2只 个股: {代码: 002927,名称: 泰永长征} {代码: 300360,名称: 炬华科技} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 000017,名称: 深中华A} 
行业: 生物制品     涨停个数: 1只 个股: {代码: 301207,名称: 华兰疫苗} 
行业: 玻璃玻纤     涨停个数: 1只 个股: {代码: 301051,名称: 信濠光电} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 688010,名称: 福光股份} 
行业: 教育       涨停个数: 10只 个股: {代码: 002621,名称: 美吉姆} {代码: 600661,名称: 昂立教育} {代码: 605098,名称: 行动教育} {代码: 003032,名称: 传智教育} {代码: 002607,名称: 中公教育} {代码: 000526,名称: 学大教育} {代码: 300338,名称: ST开元} {代码: 300010,名称: 豆神教育} {代码: 300359,名称: 全通教育} {代码: 300192,名称: 科德教育} 
行业: 文化传媒     涨停个数: 9只 个股: {代码: 603598,名称: 引力传媒} {代码: 600551,名称: 时代出版} {代码: 600640,名称: 新国脉} {代码: 600556,名称: 天下秀} {代码: 002995,名称: 天地在线} {代码: 603466,名称: 风语筑} {代码: 603096,名称: 新经典} {代码: 002502,名称: 鼎龙文化} {代码: 300364,名称: 中文在线} 
行业: 包装材料     涨停个数: 1只 个股: {代码: 002599,名称: 盛通股份} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 000025,名称: 特  力Ａ} 
行业: 小金属      涨停个数: 2只 个股: {代码: 002056,名称: 横店东磁} {代码: 000633,名称: 合金投资} 
行业: 食品饮料     涨停个数: 1只 个股: {代码: 002956,名称: 西麦食品} 
行业: 化肥行业     涨停个数: 1只 个股: {代码: 000611,名称: 天首退} 
行业: 通信设备     涨停个数: 2只 个股: {代码: 600776,名称: 东方通信} {代码: 000070,名称: 特发信息} 
行业: 光伏设备     涨停个数: 1只 个股: {代码: 600732,名称: 爱旭股份} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 001212,名称: 中旗新材} 
行业: 医疗器械     涨停个数: 1只 个股: {代码: 688607,名称: 康众医疗} 
行业: 半导体      涨停个数: 3只 个股: {代码: 001270,名称: 铖昌科技} {代码: 600171,名称: 上海贝岭} {代码: 003026,名称: 中晶科技} 
行业: 游戏       涨停个数: 3只 个股: {代码: 002624,名称: 完美世界} {代码: 300533,名称: 冰川网络} {代码: 300052,名称: 中青宝} 
行业: 造纸印刷     涨停个数: 4只 个股: {代码: 605007,名称: 五洲特纸} {代码: 600793,名称: 宜宾纸业} {代码: 002836,名称: 新宏泽} {代码: 000815,名称: 美利云} 
行业: 商业百货     涨停个数: 1只 个股: {代码: 002187,名称: 广百股份} 
行业: 化学制品     涨停个数: 1只 个股: {代码: 002909,名称: 集泰股份} 
行业: 化纤行业     涨停个数: 1只 个股: {代码: 688722,名称: 同益中} 
行业: 化学制药     涨停个数: 2只 个股: {代码: 688670,名称: 金迪克} {代码: 688189,名称: 南新制药} 


--------------------跌停分布--------------------

行业 化学制药    : 涨停个数: 1只 个股: {代码: 688091,名称: 上海谊众-U} 
行业 综合行业    : 涨停个数: 1只 个股: {代码: 000909,名称: 数源科技} 
行业 软件开发    : 涨停个数: 1只 个股: {代码: 603138,名称: 海量数据} 
行业 化学制品    : 涨停个数: 1只 个股: {代码: 002666,名称: 德联集团} 
行业 电源设备    : 涨停个数: 1只 个股: {代码: 002630,名称: 华西能源} 
行业 旅游酒店    : 涨停个数: 1只 个股: {代码: 000613,名称: 东海A退} 
