[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 258.2 |  16.7  | -1.1 |   0.0   |  -1.2   |
| 公用事业 | 600008 | 首创环保 | 215.1 |  17.1  | -0.7 |   1.0   |   0.7   |
| 公用事业 | 000598 | 兴蓉环境 | 152.6 |  10.8  | -1.5 |  -0.4   |  -1.0   |
| 公用事业 | 003039 | 顺控发展 | 143.4 |  72.4  | 2.4  |  12.1   |  13.9   |
| 公用事业 | 000685 | 中山公用 | 113.9 |  14.8  | -3.7 |   0.0   |   0.0   |
| 公用事业 | 600874 | 创业环保 | 98.5  |  12.6  | -1.3 |  -2.5   |  -2.1   |
| 公用事业 | 600461 | 洪城环境 | 83.8  |  8.6   | -1.1 |  -1.8   |   0.8   |
| 公用事业 | 601199 | 江南水务 | 81.1  |  35.3  | 6.8  |   5.2   |  12.7   |
| 公用事业 | 600283 | 钱江水利 | 69.4  |  53.5  | 3.4  |  14.2   |  19.4   |
| 公用事业 | 605011 | 杭州热电 | 65.6  |  39.7  | -0.7 |  -2.7   |  -7.3   |
| 公用事业 | 000544 | 中原环保 | 55.4  |  10.8  | 0.0  |   0.7   |  -1.4   |
| 公用事业 | 601368 | 绿城水务 | 54.5  |  17.3  | 1.0  |   1.8   |   1.0   |
| 公用事业 | 603759 | 海天股份 | 48.1  |  29.0  | -0.6 |  -0.9   |  -6.9   |
| 公用事业 | 600168 | 武汉控股 | 44.7  |  29.5  | 1.1  |   2.1   |  -0.2   |
| 公用事业 | 605162 |  新中港  | 37.1  |  37.0  | 1.8  |   3.2   |   2.1   |
| 公用事业 | 600187 | 国中水务 | 36.9  | -108.4 | -0.9 |   1.4   |  -0.9   |
| 公用事业 | 001210 | 金房节能 | 22.6  |  5.8   | 0.0  |   0.2   |  -3.5   |
| 公用事业 | 000605 | 渤海股份 | 21.5  |  55.8  | 1.2  |   1.0   |  -1.9   |
| 公用事业 | 000692 | 惠天热电 | 18.8  |  -0.7  | 0.0  |  -1.4   |  -4.6   |
| 公用事业 | 002893 | 华通热力 | 17.5  |  3.0   | -3.5 |  -5.9   |   2.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601199 | 江南水务 | 81.1  |  35.3  | 6.8  |   5.2   |  12.7   |
| 公用事业 | 600283 | 钱江水利 | 69.4  |  53.5  | 3.4  |  14.2   |  19.4   |
| 公用事业 | 003039 | 顺控发展 | 143.4 |  72.4  | 2.4  |  12.1   |  13.9   |
| 公用事业 | 605162 |  新中港  | 37.1  |  37.0  | 1.8  |   3.2   |   2.1   |
| 公用事业 | 000605 | 渤海股份 | 21.5  |  55.8  | 1.2  |   1.0   |  -1.9   |
| 公用事业 | 600168 | 武汉控股 | 44.7  |  29.5  | 1.1  |   2.1   |  -0.2   |
| 公用事业 | 601368 | 绿城水务 | 54.5  |  17.3  | 1.0  |   1.8   |   1.0   |
| 公用事业 | 001210 | 金房节能 | 22.6  |  5.8   | 0.0  |   0.2   |  -3.5   |
| 公用事业 | 000544 | 中原环保 | 55.4  |  10.8  | 0.0  |   0.7   |  -1.4   |
| 公用事业 | 000692 | 惠天热电 | 18.8  |  -0.7  | 0.0  |  -1.4   |  -4.6   |
| 公用事业 | 603759 | 海天股份 | 48.1  |  29.0  | -0.6 |  -0.9   |  -6.9   |
| 公用事业 | 600008 | 首创环保 | 215.1 |  17.1  | -0.7 |   1.0   |   0.7   |
| 公用事业 | 605011 | 杭州热电 | 65.6  |  39.7  | -0.7 |  -2.7   |  -7.3   |
| 公用事业 | 600187 | 国中水务 | 36.9  | -108.4 | -0.9 |   1.4   |  -0.9   |
| 公用事业 | 601158 | 重庆水务 | 258.2 |  16.7  | -1.1 |   0.0   |  -1.2   |
| 公用事业 | 600461 | 洪城环境 | 83.8  |  8.6   | -1.1 |  -1.8   |   0.8   |
| 公用事业 | 600874 | 创业环保 | 98.5  |  12.6  | -1.3 |  -2.5   |  -2.1   |
| 公用事业 | 000598 | 兴蓉环境 | 152.6 |  10.8  | -1.5 |  -0.4   |  -1.0   |
| 公用事业 | 002893 | 华通热力 | 17.5  |  3.0   | -3.5 |  -5.9   |   2.1   |
| 公用事业 | 000685 | 中山公用 | 113.9 |  14.8  | -3.7 |   0.0   |   0.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
