[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 186.3 |  32.1  | 9.5  |  14.4   |  10.0   |
| 房地产服务 | 002146 | 荣盛发展 | 131.3 |  -3.3  | -1.3 |   2.4   |  -1.6   |
| 房地产服务 | 600604 | 市北高新 | 107.5 |  34.8  | 0.7  |   3.4   |   1.8   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  | -1.3 |   2.2   |  -0.4   |
| 房地产服务 | 000560 | 我爱我家 | 68.1  |  -7.0  | 1.4  |   4.0   |   1.1   |
| 房地产服务 | 002285 |  世联行  | 64.7  | -66.3  | 0.9  |   3.9   |   1.3   |
| 房地产服务 | 000056 | 皇庭国际 | 58.0  | -12.3  | 0.6  |   1.0   |  -2.8   |
| 房地产服务 | 002968 |  新大正  | 53.0  |  30.8  | 0.6  |   1.1   |  -0.8   |
| 房地产服务 | 600658 |  电子城  | 46.3  | -13.7  | -1.2 |   1.0   |  -2.1   |
| 房地产服务 | 300917 | 特发服务 | 45.7  |  36.1  | 0.1  |  -0.4   |  -1.4   |
| 房地产服务 | 002377 | 国创高新 | 32.0  |  -7.4  | 0.3  |   3.9   |   4.8   |
| 房地产服务 | 603682 | 锦和商管 | 26.1  |  20.7  | 0.2  |   0.7   |  -2.5   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.8  | -0.7 |   0.5   |  -1.6   |
| 房地产服务 | 000007 | *ST全新  | 24.4  | -137.0 | -1.8 |  -0.6   |  -0.8   |
| 房地产服务 | 002188 | *ST巴士  | 15.4  |  11.2  | -2.0 |   1.1   |  -3.5   |
| 房地产服务 | 600890 | 退市中房 |  2.1  |  -7.4  | 0.0  |  12.5   |  20.0   |
| 房地产服务 | 000502 |  绿景退  |  1.3  |  -5.8  | -1.4 |  19.3   |  25.9   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 186.3 |  32.1  | 9.5  |  14.4   |  10.0   |
| 房地产服务 | 000560 | 我爱我家 | 68.1  |  -7.0  | 1.4  |   4.0   |   1.1   |
| 房地产服务 | 002285 |  世联行  | 64.7  | -66.3  | 0.9  |   3.9   |   1.3   |
| 房地产服务 | 600604 | 市北高新 | 107.5 |  34.8  | 0.7  |   3.4   |   1.8   |
| 房地产服务 | 000056 | 皇庭国际 | 58.0  | -12.3  | 0.6  |   1.0   |  -2.8   |
| 房地产服务 | 002968 |  新大正  | 53.0  |  30.8  | 0.6  |   1.1   |  -0.8   |
| 房地产服务 | 002377 | 国创高新 | 32.0  |  -7.4  | 0.3  |   3.9   |   4.8   |
| 房地产服务 | 603682 | 锦和商管 | 26.1  |  20.7  | 0.2  |   0.7   |  -2.5   |
| 房地产服务 | 300917 | 特发服务 | 45.7  |  36.1  | 0.1  |  -0.4   |  -1.4   |
| 房地产服务 | 600890 | 退市中房 |  2.1  |  -7.4  | 0.0  |  12.5   |  20.0   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.8  | -0.7 |   0.5   |  -1.6   |
| 房地产服务 | 600658 |  电子城  | 46.3  | -13.7  | -1.2 |   1.0   |  -2.1   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  | -1.3 |   2.2   |  -0.4   |
| 房地产服务 | 002146 | 荣盛发展 | 131.3 |  -3.3  | -1.3 |   2.4   |  -1.6   |
| 房地产服务 | 000502 |  绿景退  |  1.3  |  -5.8  | -1.4 |  19.3   |  25.9   |
| 房地产服务 | 000007 | *ST全新  | 24.4  | -137.0 | -1.8 |  -0.6   |  -0.8   |
| 房地产服务 | 002188 | *ST巴士  | 15.4  |  11.2  | -2.0 |   1.1   |  -3.5   |
+------------+--------+----------+-------+--------+------+---------+---------+
