[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 413.2 | -22.3 | 10.0 |  11.5   |  11.5   |
| 教育 | 600880 | 博瑞传播 | 83.0  | 207.6 | 3.7  |  10.2   |  32.2   |
| 教育 | 003032 | 传智教育 | 70.9  | 92.8  | 10.0 |  10.5   |  14.6   |
| 教育 | 300010 | 豆神教育 | 44.5  | -26.0 | 19.9 |  34.7   |  51.9   |
| 教育 | 300359 | 全通教育 | 39.7  | 400.6 | 19.9 |  23.5   |  26.7   |
| 教育 | 605098 | 行动教育 | 37.7  | 118.3 | 10.0 |  14.1   |  12.3   |
| 教育 | 600636 | 国新文化 | 36.7  | 440.7 | 5.8  |   4.3   |   5.4   |
| 教育 | 600730 | XD中国高 | 36.2  | 834.0 | 3.4  |   3.0   |   4.2   |
| 教育 | 002621 |  美吉姆  | 34.5  | -73.9 | 9.9  |   9.7   |   8.5   |
| 教育 | 300688 | 创业黑马 | 33.9  | -43.5 | 4.7  |   3.7   |  10.0   |
| 教育 | 600661 | 昂立教育 | 32.8  | 11.2  | 10.0 |  16.7   |  12.6   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |   0.0   |  11.7   |
| 教育 | 002659 | 凯文教育 | 28.6  | -18.7 | 6.2  |   8.4   |  10.7   |
| 教育 | 300192 | 科德教育 | 23.8  | 37.2  | 20.1 |  20.5   |  21.7   |
| 教育 | 000526 | 学大教育 | 21.3  | 455.3 | 10.0 |  10.5   |  10.5   |
| 教育 | 300089 | *ST文化  | 16.1  | -19.1 | 7.4  |   8.8   |   6.3   |
| 教育 | 600455 | 博通股份 | 12.5  | 510.4 | 4.6  |   3.8   |   4.4   |
| 教育 | 300282 |  ST三盛  | 12.3  | -35.8 | 6.1  |   5.1   |   2.5   |
| 教育 | 300338 |  ST开元  | 10.5  | -5.2  | 16.2 |  19.8   |  16.2   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300192 | 科德教育 | 23.8  | 37.2  | 20.1 |  20.5   |  21.7   |
| 教育 | 300359 | 全通教育 | 39.7  | 400.6 | 19.9 |  23.5   |  26.7   |
| 教育 | 300010 | 豆神教育 | 44.5  | -26.0 | 19.9 |  34.7   |  51.9   |
| 教育 | 300338 |  ST开元  | 10.5  | -5.2  | 16.2 |  19.8   |  16.2   |
| 教育 | 002607 | 中公教育 | 413.2 | -22.3 | 10.0 |  11.5   |  11.5   |
| 教育 | 000526 | 学大教育 | 21.3  | 455.3 | 10.0 |  10.5   |  10.5   |
| 教育 | 003032 | 传智教育 | 70.9  | 92.8  | 10.0 |  10.5   |  14.6   |
| 教育 | 605098 | 行动教育 | 37.7  | 118.3 | 10.0 |  14.1   |  12.3   |
| 教育 | 600661 | 昂立教育 | 32.8  | 11.2  | 10.0 |  16.7   |  12.6   |
| 教育 | 002621 |  美吉姆  | 34.5  | -73.9 | 9.9  |   9.7   |   8.5   |
| 教育 | 300089 | *ST文化  | 16.1  | -19.1 | 7.4  |   8.8   |   6.3   |
| 教育 | 002659 | 凯文教育 | 28.6  | -18.7 | 6.2  |   8.4   |  10.7   |
| 教育 | 300282 |  ST三盛  | 12.3  | -35.8 | 6.1  |   5.1   |   2.5   |
| 教育 | 600636 | 国新文化 | 36.7  | 440.7 | 5.8  |   4.3   |   5.4   |
| 教育 | 300688 | 创业黑马 | 33.9  | -43.5 | 4.7  |   3.7   |  10.0   |
| 教育 | 600455 | 博通股份 | 12.5  | 510.4 | 4.6  |   3.8   |   4.4   |
| 教育 | 600880 | 博瑞传播 | 83.0  | 207.6 | 3.7  |  10.2   |  32.2   |
| 教育 | 600730 | XD中国高 | 36.2  | 834.0 | 3.4  |   3.0   |   4.2   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |   0.0   |  11.7   |
+------+--------+----------+-------+-------+------+---------+---------+
