[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 218.2 |   8.2   | -2.5 |  -2.5   |  -3.9   |
| 汽车服务 | 601965 | 中国汽研 | 149.4 |  28.8   | -0.5 |   0.3   |   1.1   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | -1.4 |  -1.4   |  -2.1   |
| 汽车服务 | 000025 | 特  力Ａ  | 140.1 |  103.6  | 10.0 |  26.2   |  25.1   |
| 汽车服务 | 600335 | 国机汽车 | 129.7 |  459.7  | -7.5 |  -12.1  |   3.4   |
| 汽车服务 | 300825 |  阿尔特  | 78.4  |  75.4   | 1.4  |  -2.1   |  -3.7   |
| 汽车服务 | 600653 | 申华控股 | 54.9  |  601.5  | -1.7 |  -11.0  |  18.5   |
| 汽车服务 | 603377 | 东方时尚 | 45.9  |  145.2  | 6.4  |   7.0   |   5.0   |
| 汽车服务 | 600327 |  大东方  | 43.4  |  19.0   | -1.0 |  -0.6   |  -1.4   |
| 汽车服务 | 000753 | 漳州发展 | 37.4  |  28.1   | -1.3 |   0.0   |  -1.8   |
| 汽车服务 | 600386 | 北巴传媒 | 35.8  |  124.7  | 5.0  |   2.1   |  11.0   |
| 汽车服务 | 000757 | 浩物股份 | 27.1  |  -81.4  | -0.5 |  -0.7   |   1.2   |
| 汽车服务 | 000996 | 中国中期 | 23.9  | -1364.3 | -2.5 |  10.2   |   7.6   |
| 汽车服务 | 605151 |  西上海  | 23.4  |  19.7   | -3.5 |  -0.1   |   0.1   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000025 | 特  力Ａ  | 140.1 |  103.6  | 10.0 |  26.2   |  25.1   |
| 汽车服务 | 603377 | 东方时尚 | 45.9  |  145.2  | 6.4  |   7.0   |   5.0   |
| 汽车服务 | 600386 | 北巴传媒 | 35.8  |  124.7  | 5.0  |   2.1   |  11.0   |
| 汽车服务 | 300825 |  阿尔特  | 78.4  |  75.4   | 1.4  |  -2.1   |  -3.7   |
| 汽车服务 | 000757 | 浩物股份 | 27.1  |  -81.4  | -0.5 |  -0.7   |   1.2   |
| 汽车服务 | 601965 | 中国汽研 | 149.4 |  28.8   | -0.5 |   0.3   |   1.1   |
| 汽车服务 | 600327 |  大东方  | 43.4  |  19.0   | -1.0 |  -0.6   |  -1.4   |
| 汽车服务 | 000753 | 漳州发展 | 37.4  |  28.1   | -1.3 |   0.0   |  -1.8   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | -1.4 |  -1.4   |  -2.1   |
| 汽车服务 | 600653 | 申华控股 | 54.9  |  601.5  | -1.7 |  -11.0  |  18.5   |
| 汽车服务 | 000996 | 中国中期 | 23.9  | -1364.3 | -2.5 |  10.2   |   7.6   |
| 汽车服务 | 600297 | 广汇汽车 | 218.2 |   8.2   | -2.5 |  -2.5   |  -3.9   |
| 汽车服务 | 605151 |  西上海  | 23.4  |  19.7   | -3.5 |  -0.1   |   0.1   |
| 汽车服务 | 600335 | 国机汽车 | 129.7 |  459.7  | -7.5 |  -12.1  |   3.4   |
+----------+--------+----------+-------+---------+------+---------+---------+
