[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1110.0 | 31.9  | -1.0 |  -1.3   |   1.6   |
| 玻璃玻纤 | 600176 | 中国巨石 | 660.1  |  9.0  | -1.3 |  -0.6   |   1.3   |
| 玻璃玻纤 | 002080 | 中材科技 | 393.0  | 13.4  | -0.8 |  -2.2   |   2.3   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 313.2  | 15.0  | -2.8 |   4.0   |   5.2   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 206.4  | 13.4  | 0.5  |   6.2   |   6.2   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 144.9  | 32.3  | 0.8  |  -4.3   |  -4.6   |
| 玻璃玻纤 | 002163 | 海南发展 | 109.5  | -64.3 | -0.8 |  -3.1   |   0.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 109.1  | 265.2 | 0.3  |  -4.4   |  -0.2   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.0  | 17.1  | -0.4 |  -0.1   |  -1.1   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  77.8  | -61.9 | 6.8  |  -1.3   |   1.8   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.7  |  8.0  | 0.1  |  -1.7   |  -1.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.9  |  8.8  | -0.7 |   0.6   |   1.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.5  | 101.7 | 0.6  |   1.8   |  -1.1   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.6  | 26.4  | 1.1  |   0.3   |   1.0   |
| 玻璃玻纤 | 301051 | 信濠光电 |  61.1  | 191.3 | 20.0 |  19.4   |  18.1   |
| 玻璃玻纤 | 002613 | 北玻股份 |  55.5  | 96.7  | 1.5  |  -3.6   |  -6.0   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.1  | 30.7  | -0.6 |  -0.8   |  -3.1   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.2  | 31.3  | 0.5  |  -1.3   |   0.8   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | 1.2  |   1.4   |   1.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 301051 | 信濠光电 |  61.1  | 191.3 | 20.0 |  19.4   |  18.1   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  77.8  | -61.9 | 6.8  |  -1.3   |   1.8   |
| 玻璃玻纤 | 002613 | 北玻股份 |  55.5  | 96.7  | 1.5  |  -3.6   |  -6.0   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | 1.2  |   1.4   |   1.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  62.6  | 26.4  | 1.1  |   0.3   |   1.0   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 144.9  | 32.3  | 0.8  |  -4.3   |  -4.6   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.5  | 101.7 | 0.6  |   1.8   |  -1.1   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.2  | 31.3  | 0.5  |  -1.3   |   0.8   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 206.4  | 13.4  | 0.5  |   6.2   |   6.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 109.1  | 265.2 | 0.3  |  -4.4   |  -0.2   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.7  |  8.0  | 0.1  |  -1.7   |  -1.9   |
| 玻璃玻纤 | 600586 | 金晶科技 |  99.0  | 17.1  | -0.4 |  -0.1   |  -1.1   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.1  | 30.7  | -0.6 |  -0.8   |  -3.1   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.9  |  8.8  | -0.7 |   0.6   |   1.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 109.5  | -64.3 | -0.8 |  -3.1   |   0.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 393.0  | 13.4  | -0.8 |  -2.2   |   2.3   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1110.0 | 31.9  | -1.0 |  -1.3   |   1.6   |
| 玻璃玻纤 | 600176 | 中国巨石 | 660.1  |  9.0  | -1.3 |  -0.6   |   1.3   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 313.2  | 15.0  | -2.8 |   4.0   |   5.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
