[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 384.4 |  28.8  | 0.0  |   5.4   |   1.0   |
| 珠宝首饰 | 301177 | 迪阿股份 | 288.0 |  19.2  | 4.5  |   1.9   |  -0.9   |
| 珠宝首饰 | 600612 |  老凤祥  | 205.6 |  12.6  | 0.5  |  -0.7   |  -0.7   |
| 珠宝首饰 | 600916 | 中国黄金 | 188.3 |  18.7  | 5.8  |   4.1   |   6.8   |
| 珠宝首饰 | 002867 |  周大生  | 152.8 |  13.2  | 1.4  |   2.1   |   1.1   |
| 珠宝首饰 | 605599 | 菜百股份 | 89.6  |  12.5  | -0.3 |   1.9   |   4.0   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.7  | -498.7 | -1.9 |  -1.7   |   1.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.7  |  12.7  | -1.1 |   2.0   |   2.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 43.2  |  37.2  | 9.6  |  12.5   |  12.1   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.4  |  9.8   | -0.5 |   0.5   |  -0.7   |
| 珠宝首饰 | 002721 | 金一文化 | 35.6  |  -7.2  | -1.1 |   0.5   |   9.4   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.3  |  40.5  | 2.1  |   5.6   |  14.9   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.3  | -18.1  | -2.4 |  -2.4   |  -1.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.9  |  17.4  | 1.1  |   1.5   |   0.6   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.0  | 1.9  |   2.2   |   0.7   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.3  | -12.1  | 2.1  |   0.3   |  -0.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002731 | 萃华珠宝 | 43.2  |  37.2  | 9.6  |  12.5   |  12.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 188.3 |  18.7  | 5.8  |   4.1   |   6.8   |
| 珠宝首饰 | 301177 | 迪阿股份 | 288.0 |  19.2  | 4.5  |   1.9   |  -0.9   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.3  | -12.1  | 2.1  |   0.3   |  -0.6   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.3  |  40.5  | 2.1  |   5.6   |  14.9   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.0  | 1.9  |   2.2   |   0.7   |
| 珠宝首饰 | 002867 |  周大生  | 152.8 |  13.2  | 1.4  |   2.1   |   1.1   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.9  |  17.4  | 1.1  |   1.5   |   0.6   |
| 珠宝首饰 | 600612 |  老凤祥  | 205.6 |  12.6  | 0.5  |  -0.7   |  -0.7   |
| 珠宝首饰 | 600655 | 豫园股份 | 384.4 |  28.8  | 0.0  |   5.4   |   1.0   |
| 珠宝首饰 | 605599 | 菜百股份 | 89.6  |  12.5  | -0.3 |   1.9   |   4.0   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.4  |  9.8   | -0.5 |   0.5   |  -0.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.7  |  12.7  | -1.1 |   2.0   |   2.3   |
| 珠宝首饰 | 002721 | 金一文化 | 35.6  |  -7.2  | -1.1 |   0.5   |   9.4   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.7  | -498.7 | -1.9 |  -1.7   |   1.0   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.3  | -18.1  | -2.4 |  -2.4   |  -1.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
