[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1897.0 | 13.4 | -2.6 |  -3.7   |   0.9   |
| 能源金属 | 002466 | 天齐锂业 | 1695.0 | 12.7 | -2.5 |  -2.6   |   4.5   |
| 能源金属 | 603799 | 华友钴业 | 1357.0 | 28.1 | 4.4  |   0.5   |   3.3   |
| 能源金属 | 002240 | 盛新锂能 | 515.1  | 12.0 | -0.7 |  -1.1   |   3.5   |
| 能源金属 | 002340 |  格林美  | 392.2  | 29.6 | -0.4 |  -1.7   |   1.5   |
| 能源金属 | 600711 | 盛屯矿业 | 226.8  | 15.1 | 0.8  |  -1.4   |   1.4   |
| 能源金属 | 300618 | 寒锐钴业 | 176.8  | 25.5 | 0.1  |  -2.7   |   0.8   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 603799 | 华友钴业 | 1357.0 | 28.1 | 4.4  |   0.5   |   3.3   |
| 能源金属 | 600711 | 盛屯矿业 | 226.8  | 15.1 | 0.8  |  -1.4   |   1.4   |
| 能源金属 | 300618 | 寒锐钴业 | 176.8  | 25.5 | 0.1  |  -2.7   |   0.8   |
| 能源金属 | 002340 |  格林美  | 392.2  | 29.6 | -0.4 |  -1.7   |   1.5   |
| 能源金属 | 002240 | 盛新锂能 | 515.1  | 12.0 | -0.7 |  -1.1   |   3.5   |
| 能源金属 | 002466 | 天齐锂业 | 1695.0 | 12.7 | -2.5 |  -2.6   |   4.5   |
| 能源金属 | 002460 | 赣锋锂业 | 1897.0 | 13.4 | -2.6 |  -3.7   |   0.9   |
+----------+--------+----------+--------+------+------+---------+---------+
