[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1374.0 | -3.9  | 1.3  |   1.0   |  -1.7   |
| 航空机场 | 600029 | 南方航空 | 1083.0 | -6.0  | 1.9  |   3.2   |  -1.8   |
| 航空机场 | 600009 | 上海机场 | 923.0  | -45.4 | 0.6  |   1.3   |  -2.5   |
| 航空机场 | 600115 | 中国东航 | 868.2  | -2.8  | 0.2  |   1.3   |  -2.8   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | -1.2 |  -0.6   |  -3.6   |
| 航空机场 | 601021 | 春秋航空 | 435.3  | -24.9 | 2.1  |   3.9   |  -2.6   |
| 航空机场 | 600004 | 白云机场 | 284.0  | -85.8 | 0.8  |   1.9   |  -3.3   |
| 航空机场 | 603885 | 吉祥航空 | 261.5  | -12.0 | 1.0  |   1.5   |  -4.3   |
| 航空机场 | 000089 | 深圳机场 | 134.1  | -11.2 | 0.1  |   2.2   |   0.5   |
| 航空机场 | 002928 | 华夏航空 | 103.4  | -5.7  | 0.5  |   0.9   |  -3.7   |
| 航空机场 | 000099 | 中信海直 |  60.1  | 21.1  | -0.3 |   2.6   |   3.2   |
| 航空机场 | 600897 | 厦门空港 |  44.8  | 177.0 | -0.7 |   0.1   |  -1.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601021 | 春秋航空 | 435.3  | -24.9 | 2.1  |   3.9   |  -2.6   |
| 航空机场 | 600029 | 南方航空 | 1083.0 | -6.0  | 1.9  |   3.2   |  -1.8   |
| 航空机场 | 601111 | 中国国航 | 1374.0 | -3.9  | 1.3  |   1.0   |  -1.7   |
| 航空机场 | 603885 | 吉祥航空 | 261.5  | -12.0 | 1.0  |   1.5   |  -4.3   |
| 航空机场 | 600004 | 白云机场 | 284.0  | -85.8 | 0.8  |   1.9   |  -3.3   |
| 航空机场 | 600009 | 上海机场 | 923.0  | -45.4 | 0.6  |   1.3   |  -2.5   |
| 航空机场 | 002928 | 华夏航空 | 103.4  | -5.7  | 0.5  |   0.9   |  -3.7   |
| 航空机场 | 600115 | 中国东航 | 868.2  | -2.8  | 0.2  |   1.3   |  -2.8   |
| 航空机场 | 000089 | 深圳机场 | 134.1  | -11.2 | 0.1  |   2.2   |   0.5   |
| 航空机场 | 000099 | 中信海直 |  60.1  | 21.1  | -0.3 |   2.6   |   3.2   |
| 航空机场 | 600897 | 厦门空港 |  44.8  | 177.0 | -0.7 |   0.1   |  -1.1   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | -1.2 |  -0.6   |  -3.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
