[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 900.7 | 433.4  | 0.3  |   1.7   |   6.4   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | 0.0  |   1.9   |   1.6   |
| 船舶制造 | 600685 | 中船防务 | 246.5 | -500.3 | 1.5  |   5.0   |   6.7   |
| 船舶制造 | 600072 | 中船科技 | 95.0  | 506.8  | 0.6  |   2.0   |   3.6   |
| 船舶制造 | 601890 | XD亚星锚 | 74.8  |  70.5  | 3.0  |   6.7   |   6.1   |
| 船舶制造 | 300008 | 天海防务 | 70.3  | 307.9  | -0.5 |   0.2   |   0.7   |
| 船舶制造 | 300123 | 亚光科技 | 60.5  | -27.7  | -0.3 |   0.7   |  -1.1   |
| 船舶制造 | 300589 | 江龙船艇 | 40.2  | 229.9  | -0.2 |  -5.8   |  -4.6   |
| 船舶制造 | 300600 | 国瑞科技 | 32.2  | -104.7 | 6.9  |  10.0   |  16.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300600 | 国瑞科技 | 32.2  | -104.7 | 6.9  |  10.0   |  16.7   |
| 船舶制造 | 601890 | XD亚星锚 | 74.8  |  70.5  | 3.0  |   6.7   |   6.1   |
| 船舶制造 | 600685 | 中船防务 | 246.5 | -500.3 | 1.5  |   5.0   |   6.7   |
| 船舶制造 | 600072 | 中船科技 | 95.0  | 506.8  | 0.6  |   2.0   |   3.6   |
| 船舶制造 | 600150 | 中国船舶 | 900.7 | 433.4  | 0.3  |   1.7   |   6.4   |
| 船舶制造 | 601989 | 中国重工 | 848.2 | 381.7  | 0.0  |   1.9   |   1.6   |
| 船舶制造 | 300589 | 江龙船艇 | 40.2  | 229.9  | -0.2 |  -5.8   |  -4.6   |
| 船舶制造 | 300123 | 亚光科技 | 60.5  | -27.7  | -0.3 |   0.7   |  -1.1   |
| 船舶制造 | 300008 | 天海防务 | 70.3  | 307.9  | -0.5 |   0.2   |   0.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
