[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2607.0 |  10.6   | -0.8 |  -2.2   |  -2.4   |
| 贵金属 | 600547 | 山东黄金 | 837.9  |  66.5   | 0.1  |  -0.8   |   2.1   |
| 贵金属 | 600489 | 中金黄金 | 362.6  |  18.4   | -0.7 |   0.1   |   2.5   |
| 贵金属 | 000975 | 银泰黄金 | 294.1  |  26.9   | 0.5  |  -0.4   |   9.2   |
| 贵金属 | 600988 | 赤峰黄金 | 273.4  |  39.2   | -0.4 |  -2.1   |   5.9   |
| 贵金属 | 002155 | 湖南黄金 | 127.8  |  34.1   | 0.6  |   5.1   |  14.3   |
| 贵金属 | 002237 | 恒邦股份 | 112.2  |  23.2   | -0.5 |   0.0   |   2.4   |
| 贵金属 | 601069 | 西部黄金 |  88.6  |  -41.3  | -4.0 |  -4.7   |  17.6   |
| 贵金属 | 002716 | 金贵银业 |  60.6  | -155.1  | -1.8 |  -2.8   |   1.1   |
| 贵金属 | 600807 | 济南高新 |  33.0  |  -6.0   | 1.1  |  -0.5   |  -1.3   |
| 贵金属 | 000506 | 中润资源 |  29.6  |   2.5   | -3.9 |  -4.8   |   1.3   |
| 贵金属 | 600766 | *ST园城  |  19.1  | -3341.2 | 5.1  |   7.7   |   1.6   |
| 贵金属 | 600311 | *ST荣华  |  9.9   |  -30.7  | -2.0 |   1.4   |   0.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600766 | *ST园城  |  19.1  | -3341.2 | 5.1  |   7.7   |   1.6   |
| 贵金属 | 600807 | 济南高新 |  33.0  |  -6.0   | 1.1  |  -0.5   |  -1.3   |
| 贵金属 | 002155 | 湖南黄金 | 127.8  |  34.1   | 0.6  |   5.1   |  14.3   |
| 贵金属 | 000975 | 银泰黄金 | 294.1  |  26.9   | 0.5  |  -0.4   |   9.2   |
| 贵金属 | 600547 | 山东黄金 | 837.9  |  66.5   | 0.1  |  -0.8   |   2.1   |
| 贵金属 | 600988 | 赤峰黄金 | 273.4  |  39.2   | -0.4 |  -2.1   |   5.9   |
| 贵金属 | 002237 | 恒邦股份 | 112.2  |  23.2   | -0.5 |   0.0   |   2.4   |
| 贵金属 | 600489 | 中金黄金 | 362.6  |  18.4   | -0.7 |   0.1   |   2.5   |
| 贵金属 | 601899 | 紫金矿业 | 2607.0 |  10.6   | -0.8 |  -2.2   |  -2.4   |
| 贵金属 | 002716 | 金贵银业 |  60.6  | -155.1  | -1.8 |  -2.8   |   1.1   |
| 贵金属 | 600311 | *ST荣华  |  9.9   |  -30.7  | -2.0 |   1.4   |   0.0   |
| 贵金属 | 000506 | 中润资源 |  29.6  |   2.5   | -3.9 |  -4.8   |   1.3   |
| 贵金属 | 601069 | 西部黄金 |  88.6  |  -41.3  | -4.0 |  -4.7   |  17.6   |
+--------+--------+----------+--------+---------+------+---------+---------+
