[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 727.7 | 59.9  | -3.0 |  -2.9   |  -3.7   |
| 采掘行业 | 600871 | 石化油服 | 372.1 | 136.2 | -2.0 |  -1.5   |  -1.0   |
| 采掘行业 | 600968 | 海油发展 | 273.4 | 22.7  | -2.9 |  -3.6   |  -3.2   |
| 采掘行业 | 000762 | 西藏矿业 | 259.4 | 49.1  | -5.1 |   2.1   |   8.5   |
| 采掘行业 | 600583 | 海油工程 | 193.2 | 40.9  | -2.7 |  -2.5   |  -2.0   |
| 采掘行业 | 002683 | 广东宏大 | 180.9 | 109.9 | 0.5  |   2.4   |   3.2   |
| 采掘行业 | 600339 | 中油工程 | 170.8 | 27.3  | -2.2 |  -0.7   |  -0.7   |
| 采掘行业 | 603979 |  金诚信  | 129.8 | 20.4  | -0.9 |  -4.9   |  -2.7   |
| 采掘行业 | 603505 | 金石资源 | 129.7 | 99.5  | 3.8  |  -1.8   |  10.0   |
| 采掘行业 | 603619 | 中曼石油 | 88.7  | 30.5  | -6.6 |   3.7   |   6.8   |
| 采掘行业 | 300191 | 潜能恒信 | 73.2  | 181.8 | -4.7 |  -5.0   |   0.9   |
| 采掘行业 | 002554 |  惠博普  | 46.3  | 103.0 | -3.4 |  -3.6   |  -2.0   |
| 采掘行业 | 603727 |  博迈科  | 35.9  | 62.4  | -3.3 |  -3.6   |   2.0   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.6  | -15.5 | -2.1 |  -1.4   |  -0.2   |
| 采掘行业 | 300164 | 通源石油 | 28.7  | 403.0 | -5.9 |  -4.3   |   3.9   |
| 采掘行业 | 605086 | 龙高股份 | 26.2  | 24.1  | 0.1  |  -4.0   |   5.2   |
| 采掘行业 | 002207 | 准油股份 | 23.4  | 31.8  | -3.7 |  -2.8   |   8.5   |
| 采掘行业 | 300084 | 海默科技 | 18.6  | -17.4 | -2.0 |  -0.4   |   2.8   |
| 采掘行业 | 002629 | 仁智股份 | 15.8  | -74.5 | -2.0 |  -1.8   |   7.6   |
| 采掘行业 | 002828 | 贝肯能源 | 14.7  | -1.8  | -4.6 |  -4.4   |  -3.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 603505 | 金石资源 | 129.7 | 99.5  | 3.8  |  -1.8   |  10.0   |
| 采掘行业 | 002683 | 广东宏大 | 180.9 | 109.9 | 0.5  |   2.4   |   3.2   |
| 采掘行业 | 605086 | 龙高股份 | 26.2  | 24.1  | 0.1  |  -4.0   |   5.2   |
| 采掘行业 | 603979 |  金诚信  | 129.8 | 20.4  | -0.9 |  -4.9   |  -2.7   |
| 采掘行业 | 600871 | 石化油服 | 372.1 | 136.2 | -2.0 |  -1.5   |  -1.0   |
| 采掘行业 | 300084 | 海默科技 | 18.6  | -17.4 | -2.0 |  -0.4   |   2.8   |
| 采掘行业 | 002629 | 仁智股份 | 15.8  | -74.5 | -2.0 |  -1.8   |   7.6   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.6  | -15.5 | -2.1 |  -1.4   |  -0.2   |
| 采掘行业 | 600339 | 中油工程 | 170.8 | 27.3  | -2.2 |  -0.7   |  -0.7   |
| 采掘行业 | 600583 | 海油工程 | 193.2 | 40.9  | -2.7 |  -2.5   |  -2.0   |
| 采掘行业 | 600968 | 海油发展 | 273.4 | 22.7  | -2.9 |  -3.6   |  -3.2   |
| 采掘行业 | 601808 | 中海油服 | 727.7 | 59.9  | -3.0 |  -2.9   |  -3.7   |
| 采掘行业 | 603727 |  博迈科  | 35.9  | 62.4  | -3.3 |  -3.6   |   2.0   |
| 采掘行业 | 002554 |  惠博普  | 46.3  | 103.0 | -3.4 |  -3.6   |  -2.0   |
| 采掘行业 | 002207 | 准油股份 | 23.4  | 31.8  | -3.7 |  -2.8   |   8.5   |
| 采掘行业 | 002828 | 贝肯能源 | 14.7  | -1.8  | -4.6 |  -4.4   |  -3.2   |
| 采掘行业 | 300191 | 潜能恒信 | 73.2  | 181.8 | -4.7 |  -5.0   |   0.9   |
| 采掘行业 | 000762 | 西藏矿业 | 259.4 | 49.1  | -5.1 |   2.1   |   8.5   |
| 采掘行业 | 300164 | 通源石油 | 28.7  | 403.0 | -5.9 |  -4.3   |   3.9   |
| 采掘行业 | 603619 | 中曼石油 | 88.7  | 30.5  | -6.6 |   3.7   |   6.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
