[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 553.9 |  9.8  | 0.3  |  -3.6   |   0.8   |
| 风电设备 | 002202 | 金风科技 | 534.0 | 10.6  | 0.2  |  -1.4   |   1.2   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300850 |  新强联  | 288.4 | 73.8  | 6.1  |   1.4   |   0.9   |
| 风电设备 | 002531 | 天顺风能 | 260.1 | 199.9 | 4.0  |   0.9   |   2.8   |
| 风电设备 | 603218 | 日月股份 | 223.1 | 93.7  | 3.0  |   0.7   |   1.8   |
| 风电设备 | 600416 | 湘电股份 | 217.9 | 108.6 | -4.5 |  -6.0   |  -3.6   |
| 风电设备 | 002487 | 大金重工 | 174.6 | 70.0  | 5.5  |  -1.3   |  -1.5   |
| 风电设备 | 301155 | 海力风电 | 144.5 | 58.2  | 0.7  |  -4.8   |   1.2   |
| 风电设备 | 603063 | 禾望电气 | 129.9 | 48.5  | 3.9  |  -1.7   |  -0.7   |
| 风电设备 | 688660 | 电气风电 | 117.3 | 22.3  | 0.6  |  -2.1   |  -1.0   |
| 风电设备 | 300185 | 通裕重工 | 111.1 | 53.3  | 4.0  |   2.5   |   2.5   |
| 风电设备 | 300772 | 运达股份 | 109.6 | 24.5  | 4.4  |   0.1   |   2.5   |
| 风电设备 | 300443 | 金雷股份 | 92.2  | 50.0  | 4.3  |   1.3   |  -1.0   |
| 风电设备 | 600458 | 时代新材 | 75.9  | 24.6  | 0.6  |  -1.5   |  -2.0   |
| 风电设备 | 300569 | 天能重工 | 74.3  | 70.3  | 0.8  |  -3.2   |  -0.5   |
| 风电设备 | 300129 | 泰胜风能 | 69.1  | 27.7  | 2.6  |  -0.4   |   0.5   |
| 风电设备 | 601218 | 吉鑫科技 | 44.5  | 43.8  | 1.3  |  -0.7   |  -0.7   |
| 风电设备 | 603507 | 振江股份 | 33.1  | 44.9  | 1.5  |  -3.8   |  -2.8   |
| 风电设备 | 300690 | 双一科技 | 27.1  | 61.9  | 1.5  |  -0.2   |   0.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300850 |  新强联  | 288.4 | 73.8  | 6.1  |   1.4   |   0.9   |
| 风电设备 | 002487 | 大金重工 | 174.6 | 70.0  | 5.5  |  -1.3   |  -1.5   |
| 风电设备 | 300772 | 运达股份 | 109.6 | 24.5  | 4.4  |   0.1   |   2.5   |
| 风电设备 | 300443 | 金雷股份 | 92.2  | 50.0  | 4.3  |   1.3   |  -1.0   |
| 风电设备 | 300185 | 通裕重工 | 111.1 | 53.3  | 4.0  |   2.5   |   2.5   |
| 风电设备 | 002531 | 天顺风能 | 260.1 | 199.9 | 4.0  |   0.9   |   2.8   |
| 风电设备 | 603063 | 禾望电气 | 129.9 | 48.5  | 3.9  |  -1.7   |  -0.7   |
| 风电设备 | 603218 | 日月股份 | 223.1 | 93.7  | 3.0  |   0.7   |   1.8   |
| 风电设备 | 300129 | 泰胜风能 | 69.1  | 27.7  | 2.6  |  -0.4   |   0.5   |
| 风电设备 | 603507 | 振江股份 | 33.1  | 44.9  | 1.5  |  -3.8   |  -2.8   |
| 风电设备 | 300690 | 双一科技 | 27.1  | 61.9  | 1.5  |  -0.2   |   0.6   |
| 风电设备 | 601218 | 吉鑫科技 | 44.5  | 43.8  | 1.3  |  -0.7   |  -0.7   |
| 风电设备 | 300569 | 天能重工 | 74.3  | 70.3  | 0.8  |  -3.2   |  -0.5   |
| 风电设备 | 301155 | 海力风电 | 144.5 | 58.2  | 0.7  |  -4.8   |   1.2   |
| 风电设备 | 600458 | 时代新材 | 75.9  | 24.6  | 0.6  |  -1.5   |  -2.0   |
| 风电设备 | 688660 | 电气风电 | 117.3 | 22.3  | 0.6  |  -2.1   |  -1.0   |
| 风电设备 | 601615 | 明阳智能 | 553.9 |  9.8  | 0.3  |  -3.6   |   0.8   |
| 风电设备 | 002202 | 金风科技 | 534.0 | 10.6  | 0.2  |  -1.4   |   1.2   |
| 风电设备 | 688349 | 三一重能 | 294.6 | 12.3  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 600416 | 湘电股份 | 217.9 | 108.6 | -4.5 |  -6.0   |  -3.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
