[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  铁路公路  | 603069 | 海汽集团 | 89.5  | -137.4 | 10.0 |  33.1   |  77.2   |
|  钢铁行业  | 002478 | 常宝股份 | 52.7  |  33.9  | 10.0 |  33.0   |  39.4   |
|    证券    | 601788 | 光大证券 | 723.4 |  27.1  | 10.0 |  33.2   |  36.7   |
|  电源设备  | 002630 | 华西能源 | 41.2  |  -6.7  | 10.1 |  33.2   |  60.1   |
|    燃气    | 600903 | 贵州燃气 | 107.9 | -43.5  | 10.0 |  33.0   |  34.7   |
|  煤炭行业  | 600121 | 郑州煤电 | 62.5  |  31.0  | 10.1 |  13.0   |  13.0   |
|  汽车服务  | 600335 | XD国机汽 | 152.0 | 538.7  | 10.0 |  33.4   |  34.9   |
|  汽车服务  | 600653 | 申华控股 | 46.3  | 507.6  | 10.2 |   3.5   |  -1.2   |
|  旅游酒店  | 000613 | 东海A退  |  2.2  |  50.0  | 10.9 |  -71.4  |  -71.4  |
|   半导体   | 001270 | 铖昌科技 | 51.1  | 120.8  | 10.0 |  33.1   |  110.8  |
| 互联网服务 | 002380 | 科远智慧 | 35.2  | 192.5  | 10.0 |  33.1   |  50.7   |
|  专用设备  | 000584 | 哈工智能 | 52.4  | -42.1  | 10.1 |  33.3   |  24.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
