[行业>三日涨幅]
+------------+--------+----------+-------+-------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+-------+-------+---------+---------+
|  航天航空  | 600372 | 中航电子 | 380.2 | 47.2  | -10.0 |  -4.3   |  -4.3   |
|  电网设备  | 002339 | 积成电子 | 31.7  | -30.9 | -10.0 |  -5.6   |   1.8   |
|    游戏    | 600652 | 退市游久 |  9.0  | -19.4 | -10.0 |  -5.3   |  -7.7   |
|  化学原料  | 600929 | 雪天盐业 | 107.3 | 18.9  | -9.9  |   0.4   |  -0.5   |
| 光学光电子 | 603703 | 盛洋科技 | 58.7  | 281.8 | -10.0 |  -11.8  |  -5.3   |
|  光伏设备  | 300763 | 锦浪科技 | 534.6 | 81.3  | -11.5 |  -12.2  |  -14.1  |
|  专用设备  | 000584 | 哈工智能 | 47.2  | -37.9 | -9.9  |   9.1   |  14.6   |
|  专用设备  | 603800 | 道森股份 | 54.2  | -64.9 | -10.0 |  -6.6   |  -7.1   |
+------------+--------+----------+-------+-------+-------+---------+---------+
