--------------------涨停分布--------------------

行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 603668,名称: 天马科技} 
行业: 煤炭行业     涨停个数: 3只 个股: {代码: 601015,名称: 陕西黑猫} {代码: 600408,名称: 安泰集团} {代码: 600121,名称: 郑州煤电} 
行业: 美容护理     涨停个数: 2只 个股: {代码: 002094,名称: 青岛金王} {代码: 600315,名称: 上海家化} 
行业: 互联网服务    涨停个数: 3只 个股: {代码: 002657,名称: 中科金财} {代码: 600870,名称: 退市厦华} {代码: 300297,名称: *ST蓝盾} 
行业: 采掘行业     涨停个数: 1只 个股: {代码: 603619,名称: 中曼石油} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 603069,名称: 海汽集团} 
行业: 多元金融     涨停个数: 1只 个股: {代码: 600927,名称: 永安期货} 
行业: 食品饮料     涨停个数: 1只 个股: {代码: 600872,名称: 中炬高新} 
行业: 通信设备     涨停个数: 1只 个股: {代码: 300570,名称: 太辰光} 
行业: 汽车零部件    涨停个数: 12只 个股: {代码: 605133,名称: 嵘泰股份} {代码: 002101,名称: 广东鸿图} {代码: 605068,名称: 明新旭腾} {代码: 000678,名称: 襄阳轴承} {代码: 000570,名称: 苏常柴Ａ} {代码: 603178,名称: 圣龙股份} {代码: 603997,名称: 继峰股份} {代码: 000622,名称: 恒立实业} {代码: 002708,名称: 光洋股份} {代码: 002703,名称: 浙江世宝} {代码: 300745,名称: 欣锐科技} {代码: 300969,名称: 恒帅股份} 
行业: 软件开发     涨停个数: 2只 个股: {代码: 601519,名称: 大智慧} {代码: 301162,名称: 国能日新} 
行业: 房地产服务    涨停个数: 1只 个股: {代码: 000502,名称: 绿景退} 
行业: 有色金属     涨停个数: 1只 个股: {代码: 002160,名称: 常铝股份} 
行业: 石油行业     涨停个数: 2只 个股: {代码: 603353,名称: 和顺石油} {代码: 000554,名称: 泰山石油} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 301286,名称: N侨源} 
行业: 房地产开发    涨停个数: 1只 个股: {代码: 600340,名称: 华夏幸福} 
行业: 专用设备     涨停个数: 2只 个股: {代码: 002278,名称: 神开股份} {代码: 301070,名称: 开勒股份} 
行业: 塑料制品     涨停个数: 4只 个股: {代码: 002341,名称: 新纶新材} {代码: 002263,名称: 大东南} {代码: 002324,名称: 普利特} {代码: 300325,名称: 德威退} 
行业: 非金属材料    涨停个数: 2只 个股: {代码: 603260,名称: 合盛硅业} {代码: 300064,名称: 金刚退} 
行业: 燃气       涨停个数: 1只 个股: {代码: 600903,名称: 贵州燃气} 
行业: 半导体      涨停个数: 1只 个股: {代码: 001270,名称: 铖昌科技} 
行业: 汽车整车     涨停个数: 3只 个股: {代码: 600733,名称: 北汽蓝谷} {代码: 000625,名称: 长安汽车} {代码: 000800,名称: 一汽解放} 
行业: 电力行业     涨停个数: 3只 个股: {代码: 600868,名称: 梅雁吉祥} {代码: 000037,名称: 深南电A} {代码: 001896,名称: 豫能控股} 
行业: 通用设备     涨停个数: 1只 个股: {代码: 002639,名称: 雪人股份} 
行业: 农药兽药     涨停个数: 1只 个股: {代码: 605033,名称: 美邦股份} 
行业: 证券       涨停个数: 5只 个股: {代码: 002939,名称: 长城证券} {代码: 601066,名称: 中信建投} {代码: 601788,名称: 光大证券} {代码: 601236,名称: 红塔证券} {代码: 600906,名称: 财达证券} 
行业: 纺织服装     涨停个数: 2只 个股: {代码: 605138,名称: 盛泰集团} {代码: 002674,名称: 兴业科技} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 002876,名称: 三利谱} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 605158,名称: 华达新材} 
行业: 酿酒行业     涨停个数: 1只 个股: {代码: 600616,名称: 金枫酒业} 
行业: 银行       涨停个数: 1只 个股: {代码: 001227,名称: 兰州银行} 
行业: 计算机设备    涨停个数: 3只 个股: {代码: 002512,名称: 达华智能} {代码: 300367,名称: 网力退} {代码: 300202,名称: 聚龙退} 
行业: 化学制品     涨停个数: 8只 个股: {代码: 002054,名称: 德美化工} {代码: 605020,名称: 永和股份} {代码: 603026,名称: 石大胜华} {代码: 002666,名称: 德联集团} {代码: 002971,名称: 和远气体} {代码: 002909,名称: 集泰股份} {代码: 300821,名称: 东岳硅材} {代码: 300727,名称: 润禾材料} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 600753,名称: 东方银星} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 001212,名称: 中旗新材} 
行业: 小金属      涨停个数: 1只 个股: {代码: 000633,名称: 合金投资} 


--------------------跌停分布--------------------

行业 化学原料    : 涨停个数: 1只 个股: {代码: 600929,名称: 雪天盐业} 
行业 光伏设备    : 涨停个数: 1只 个股: {代码: 300763,名称: 锦浪科技} 
行业 电网设备    : 涨停个数: 1只 个股: {代码: 002339,名称: 积成电子} 
行业 游戏      : 涨停个数: 1只 个股: {代码: 600652,名称: 退市游久} 
行业 航天航空    : 涨停个数: 1只 个股: {代码: 600372,名称: 中航电子} 
行业 光学光电子   : 涨停个数: 1只 个股: {代码: 603703,名称: 盛洋科技} 
行业 专用设备    : 涨停个数: 2只 个股: {代码: 603800,名称: 道森股份} {代码: 000584,名称: 哈工智能} 
