[行业>三日涨幅]
+------------+--------+----------+------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值 |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+------+--------+------+---------+---------+
| 非金属材料 | 300064 |  金刚退  | 17.5 |  -4.0  | 19.8 |  57.6   |  88.3   |
|  通用设备  | 002514 | 宝馨科技 | 37.0 | 165.6  | 10.1 |  33.1   |  28.5   |
|  电网设备  | 603530 | 神马电力 | 65.5 | 2015.3 | 10.0 |  33.1   |  31.3   |
|  电网设备  | 002927 | 泰永长征 | 24.0 |  44.8  | 10.0 |   8.4   |   7.8   |
|    电机    | 300660 | 江苏雷利 | 73.7 |  26.6  | 20.0 |  47.8   |  44.6   |
|  电力行业  | 000037 | 深南电A  | 56.2 | -36.2  | 10.0 |  33.1   |  40.1   |
| 汽车零部件 | 300585 | 奥联电子 | 32.3 | 392.6  | 20.0 |  39.1   |  44.0   |
| 汽车零部件 | 002703 | 浙江世宝 | 60.5 | -375.0 | 10.1 |  33.2   |  38.8   |
| 汽车零部件 | 002454 | 松芝股份 | 42.8 |  53.1  | 10.0 |   7.9   |  15.6   |
|   半导体   | 001270 | 铖昌科技 | 99.6 | 235.3  | 10.0 |  33.1   |  77.2   |
|  化肥行业  | 000611 |  天首退  | 4.8  | -15.2  | 10.3 |  32.7   |  41.5   |
|  化学制品  | 002909 | 集泰股份 | 39.6 | 1785.2 | 10.0 |  33.2   |  77.5   |
|  交运设备  | 000017 | 深中华A  | 22.2 | -613.0 | 10.1 |  20.0   |  19.3   |
+------------+--------+----------+------+--------+------+---------+---------+
