--------------------涨停分布--------------------

行业: 电力行业     涨停个数: 1只 个股: {代码: 000037,名称: 深南电A} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 600335,名称: 国机汽车} 
行业: 包装材料     涨停个数: 1只 个股: {代码: 002846,名称: 英联股份} 
行业: 交运设备     涨停个数: 2只 个股: {代码: 000017,名称: 深中华A} {代码: 300351,名称: 永贵电器} 
行业: 教育       涨停个数: 1只 个股: {代码: 002638,名称: 勤上股份} 
行业: 电网设备     涨停个数: 4只 个股: {代码: 002058,名称: 威尔泰} {代码: 002882,名称: 金龙羽} {代码: 002927,名称: 泰永长征} {代码: 603530,名称: 神马电力} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 002805,名称: 丰元股份} 
行业: 塑料制品     涨停个数: 1只 个股: {代码: 603266,名称: 天龙股份} 
行业: 工程建设     涨停个数: 1只 个股: {代码: 603717,名称: 天域生态} 
行业: 生物制品     涨停个数: 1只 个股: {代码: 000534,名称: 万泽股份} 
行业: 光学光电子    涨停个数: 3只 个股: {代码: 000020,名称: 深华发Ａ} {代码: 603297,名称: 永新光学} {代码: 002587,名称: 奥拓电子} 
行业: 小金属      涨停个数: 1只 个股: {代码: 000633,名称: 合金投资} 
行业: 工程机械     涨停个数: 1只 个股: {代码: 002204,名称: 大连重工} 
行业: 电池       涨停个数: 1只 个股: {代码: 688345,名称: 博力威} 
行业: 钢铁行业     涨停个数: 1只 个股: {代码: 600010,名称: 包钢股份} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 001228,名称: 永泰运} 
行业: 非金属材料    涨停个数: 1只 个股: {代码: 603612,名称: 索通发展} 
行业: 医疗器械     涨停个数: 2只 个股: {代码: 002432,名称: 九安医疗} {代码: 688656,名称: 浩欧博} 
行业: 珠宝首饰     涨停个数: 1只 个股: {代码: 002731,名称: 萃华珠宝} 
行业: 化学制品     涨停个数: 3只 个股: {代码: 002909,名称: 集泰股份} {代码: 300530,名称: 达志科技} {代码: 301220,名称: N亚香} 
行业: 电子元件     涨停个数: 1只 个股: {代码: 603936,名称: 博敏电子} 
行业: 汽车零部件    涨停个数: 13只 个股: {代码: 600178,名称: 东安动力} {代码: 002454,名称: 松芝股份} {代码: 605228,名称: 神通科技} {代码: 603009,名称: 北特科技} {代码: 002101,名称: 广东鸿图} {代码: 603048,名称: XD浙江黎} {代码: 603023,名称: 威帝股份} {代码: 002703,名称: 浙江世宝} {代码: 002553,名称: 南方精工} {代码: 001319,名称: 铭科精技} {代码: 000700,名称: 模塑科技} {代码: 603758,名称: 秦安股份} {代码: 002662,名称: 京威股份} 
行业: 煤炭行业     涨停个数: 1只 个股: {代码: 600121,名称: 郑州煤电} 
行业: 房地产开发    涨停个数: 1只 个股: {代码: 600215,名称: 派斯林} 
行业: 家电行业     涨停个数: 2只 个股: {代码: 605365,名称: 立达信} {代码: 002860,名称: 星帅尔} 
行业: 医药商业     涨停个数: 3只 个股: {代码: 600833,名称: 第一医药} {代码: 301017,名称: 漱玉平民} {代码: 300937,名称: 药易购} 
行业: 橡胶制品     涨停个数: 1只 个股: {代码: 002753,名称: 永东股份} 
行业: 半导体      涨停个数: 1只 个股: {代码: 688711,名称: 宏微科技} 
行业: 通用设备     涨停个数: 4只 个股: {代码: 002559,名称: 亚威股份} {代码: 002896,名称: 中大力德} {代码: 002347,名称: 泰尔股份} {代码: 001226,名称: N拓山} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 002674,名称: 兴业科技} 
行业: 汽车整车     涨停个数: 2只 个股: {代码: 600066,名称: 宇通客车} {代码: 000868,名称: 安凯客车} 
行业: 消费电子     涨停个数: 2只 个股: {代码: 603633,名称: 徕木股份} {代码: 003028,名称: 振邦智能} 
行业: 电源设备     涨停个数: 2只 个股: {代码: 600405,名称: 动力源} {代码: 002227,名称: 奥 特 迅} 
行业: 有色金属     涨停个数: 3只 个股: {代码: 002160,名称: 常铝股份} {代码: 603527,名称: 众源新材} {代码: 600961,名称: 株冶集团} 
行业: 环保行业     涨停个数: 1只 个股: {代码: 000068,名称: 华控赛格} 
行业: 中药       涨停个数: 2只 个股: {代码: 603963,名称: 大理药业} {代码: 002317,名称: 众生药业} 
行业: 专用设备     涨停个数: 6只 个股: {代码: 000821,名称: 京山轻机} {代码: 605286,名称: 同力日升} {代码: 002527,名称: 新时达} {代码: 002031,名称: 巨轮智能} {代码: 300757,名称: 罗博特科} {代码: 301199,名称: 迈赫股份} 
行业: 风电设备     涨停个数: 2只 个股: {代码: 603063,名称: 禾望电气} {代码: 688349,名称: N三一} 
行业: 软件开发     涨停个数: 1只 个股: {代码: 002178,名称: 延华智能} 
行业: 光伏设备     涨停个数: 5只 个股: {代码: 688348,名称: 昱能科技} {代码: 002610,名称: 爱康科技} {代码: 002506,名称: 协鑫集成} {代码: 688390,名称: 固德威} {代码: 688032,名称: 禾迈股份} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 603721,名称: 中广天择} 
行业: 专业服务     涨停个数: 1只 个股: {代码: 301289,名称: N国缆} 


--------------------跌停分布--------------------

行业 非金属材料   : 涨停个数: 1只 个股: {代码: 300064,名称: 金刚退} 
行业 光学光电子   : 涨停个数: 1只 个股: {代码: 688150,名称: 莱特光电} 
行业 消费电子    : 涨停个数: 1只 个股: {代码: 002241,名称: 歌尔股份} 
