[行业>三日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 钢铁行业 | 000629 | 攀钢钒钛 | 479.2 |  25.5   | 10.1 |  33.2   |  52.2   |
| 电网设备 | 002090 | 金智科技 | 52.7  |  159.1  | 10.0 |  33.2   |  46.4   |
| 电力行业 | 000899 | 赣能股份 | 93.0  | -2290.3 | 10.1 |  33.3   |  63.8   |
| 工程机械 | 002204 | 大连重工 | 112.4 |  40.2   | 10.0 |  33.2   |  27.1   |
| 家用轻工 | 002348 | 高乐股份 | 22.4  |  -11.2  | 10.2 |   8.7   |  12.3   |
|  半导体  | 001309 |  德明利  | 44.8  |  59.0   | 10.0 |  33.1   |  110.8  |
| 医疗服务 | 002219 | 恒康医疗 | 131.5 | 2755.3  | 10.1 |  21.0   |  39.9   |
+----------+--------+----------+-------+---------+------+---------+---------+
