[行业>三日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 钢铁行业 | 000629 | 攀钢钒钛 | 479.2 |  25.5   | 10.1 |  33.2   |  52.2   |
| 通用设备 | 001268 | 联合精密 | 43.8  |  46.3   | 10.0 |  33.1   |  110.8  |
| 通信设备 | 300565 | 科信技术 | 30.9  |  -61.1  | 20.0 |  24.1   |  52.6   |
| 纺织服装 | 002144 | 宏达高科 | 17.8  |  28.6   | 10.0 |  10.0   |  10.7   |
| 电网设备 | 002090 | 金智科技 | 52.7  |  159.1  | 10.0 |  33.2   |  46.4   |
| 电力行业 | 000899 | 赣能股份 | 93.0  | -2290.3 | 10.1 |  33.3   |  63.8   |
| 汽车整车 | 000550 | 江铃汽车 | 152.6 |  19.7   | 10.0 |   8.3   |   4.4   |
| 工程机械 | 002204 | 大连重工 | 112.4 |  40.2   | 10.0 |  33.2   |  27.1   |
| 家用轻工 | 002348 | 高乐股份 | 22.4  |  -11.2  | 10.2 |   8.7   |  12.3   |
|  半导体  | 001309 |  德明利  | 44.8  |  59.0   | 10.0 |  33.1   |  110.8  |
| 医疗服务 | 002219 | 恒康医疗 | 131.5 | 2755.3  | 10.1 |  21.0   |  39.9   |
+----------+--------+----------+-------+---------+------+---------+---------+
