--------------------涨停分布--------------------

行业: 医疗器械     涨停个数: 3只 个股: {代码: 301122,名称: 采纳股份} {代码: 300633,名称: 开立医疗} {代码: 688607,名称: 康众医疗} 
行业: 工程机械     涨停个数: 2只 个股: {代码: 002204,名称: 大连重工} {代码: 002272,名称: 川润股份} 
行业: 家电行业     涨停个数: 2只 个股: {代码: 000404,名称: 长虹华意} {代码: 605365,名称: 立达信} 
行业: 造纸印刷     涨停个数: 1只 个股: {代码: 002012,名称: 凯恩股份} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 002047,名称: 宝鹰股份} 
行业: 物流行业     涨停个数: 2只 个股: {代码: 603329,名称: 上海雅仕} {代码: 605050,名称: 福然德} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 000755,名称: 山西路桥} 
行业: 电力行业     涨停个数: 4只 个股: {代码: 000539,名称: 粤电力Ａ} {代码: 000600,名称: 建投能源} {代码: 000899,名称: 赣能股份} {代码: 000722,名称: 湖南发展} 
行业: 汽车整车     涨停个数: 2只 个股: {代码: 000550,名称: 江铃汽车} {代码: 600166,名称: 福田汽车} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 300513,名称: 恒实科技} 
行业: 互联网服务    涨停个数: 4只 个股: {代码: 002421,名称: 达实智能} {代码: 002766,名称: 索菱股份} {代码: 002530,名称: 金财互联} {代码: 600797,名称: 浙大网新} 
行业: 文化传媒     涨停个数: 1只 个股: {代码: 000676,名称: 智度股份} 
行业: 有色金属     涨停个数: 1只 个股: {代码: 002501,名称: 利源精制} 
行业: 汽车零部件    涨停个数: 5只 个股: {代码: 002813,名称: 路畅科技} {代码: 603758,名称: 秦安股份} {代码: 603917,名称: 合力科技} {代码: 603009,名称: 北特科技} {代码: 300978,名称: 东箭科技} 
行业: 工程建设     涨停个数: 1只 个股: {代码: 603388,名称: 元成股份} 
行业: 电子元件     涨停个数: 3只 个股: {代码: 002869,名称: 金溢科技} {代码: 600478,名称: 科力远} {代码: 605258,名称: 协和电子} 
行业: 化学制药     涨停个数: 3只 个股: {代码: 002435,名称: 长江健康} {代码: 000953,名称: 河化股份} {代码: 688189,名称: 南新制药} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 605298,名称: 必得科技} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 603003,名称: 龙宇燃油} 
行业: 消费电子     涨停个数: 4只 个股: {代码: 300787,名称: 海能实业} {代码: 002547,名称: 春兴精工} {代码: 002888,名称: 惠威科技} {代码: 002045,名称: 国光电器} 
行业: 电网设备     涨停个数: 6只 个股: {代码: 002339,名称: 积成电子} {代码: 002090,名称: 金智科技} {代码: 000533,名称: 顺钠股份} {代码: 600192,名称: 长城电工} {代码: 002606,名称: 大连电瓷} {代码: 300882,名称: 万胜智能} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 002083,名称: 孚日股份} 
行业: 装修建材     涨停个数: 2只 个股: {代码: 002333,名称: 罗普斯金} {代码: 002066,名称: 瑞泰科技} 
行业: 游戏       涨停个数: 1只 个股: {代码: 300031,名称: 宝通科技} 
行业: 专用设备     涨停个数: 10只 个股: {代码: 603656,名称: 泰禾智能} {代码: 002523,名称: 天桥起重} {代码: 600520,名称: 文一科技} {代码: 603076,名称: 乐惠国际} {代码: 603895,名称: 天永智能} {代码: 002527,名称: 新时达} {代码: 603015,名称: 弘讯科技} {代码: 002031,名称: 巨轮智能} {代码: 002526,名称: 山东矿机} {代码: 688218,名称: 江苏北人} 
行业: 食品饮料     涨停个数: 1只 个股: {代码: 002216,名称: 三全食品} 
行业: 工程咨询服务   涨停个数: 1只 个股: {代码: 301091,名称: 深城交} 
行业: 半导体      涨停个数: 3只 个股: {代码: 688135,名称: 利扬芯片} {代码: 002077,名称: 大港股份} {代码: 001309,名称: 德明利} 
行业: 医药商业     涨停个数: 1只 个股: {代码: 002589,名称: 瑞康医药} 
行业: 电机       涨停个数: 2只 个股: {代码: 003021,名称: 兆威机电} {代码: 603988,名称: 中电电机} 
行业: 专业服务     涨停个数: 2只 个股: {代码: 002967,名称: 广电计量} {代码: 300572,名称: 安车检测} 
行业: 农药兽药     涨停个数: 1只 个股: {代码: 002868,名称: 绿康生化} 
行业: 医疗服务     涨停个数: 1只 个股: {代码: 688238,名称: 和元生物} 
行业: 通用设备     涨停个数: 2只 个股: {代码: 003043,名称: 华亚智能} {代码: 002514,名称: 宝馨科技} 
行业: 光学光电子    涨停个数: 2只 个股: {代码: 002876,名称: 三利谱} {代码: 002992,名称: 宝明科技} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 300007,名称: 汉威科技} 


--------------------跌停分布--------------------

行业 软件开发    : 涨停个数: 1只 个股: {代码: 301208,名称: C中亦} 
行业 电池      : 涨停个数: 1只 个股: {代码: 002074,名称: 国轩高科} 
行业 家用轻工    : 涨停个数: 1只 个股: {代码: 002348,名称: 高乐股份} 
行业 光伏设备    : 涨停个数: 1只 个股: {代码: 600732,名称: 爱旭股份} 
行业 通用设备    : 涨停个数: 1只 个股: {代码: 001268,名称: 联合精密} 
行业 汽车整车    : 涨停个数: 1只 个股: {代码: 000957,名称: 中通客车} 
行业 农牧饲渔    : 涨停个数: 1只 个股: {代码: 603668,名称: 天马科技} 
行业 有色金属    : 涨停个数: 1只 个股: {代码: 600255,名称: 鑫科材料} 
行业 航天航空    : 涨停个数: 1只 个股: {代码: 300696,名称: 爱乐达} 
行业 电网设备    : 涨停个数: 1只 个股: {代码: 002953,名称: 日丰股份} 
行业 光学光电子   : 涨停个数: 1只 个股: {代码: 002955,名称: 鸿合科技} 
行业 钢铁行业    : 涨停个数: 1只 个股: {代码: 000629,名称: 攀钢钒钛} 
行业 汽车服务    : 涨停个数: 1只 个股: {代码: 300825,名称: 阿尔特} 
行业 电子元件    : 涨停个数: 1只 个股: {代码: 688322,名称: C奥比-UW} 
行业 汽车零部件   : 涨停个数: 2只 个股: {代码: 300745,名称: 欣锐科技} {代码: 002703,名称: 浙江世宝} 
行业 家电行业    : 涨停个数: 1只 个股: {代码: 605117,名称: 德业股份} 
行业 纺织服装    : 涨停个数: 2只 个股: {代码: 002144,名称: 宏达高科} {代码: 600400,名称: 红豆股份} 
