[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 254.9 |  16.5  | -2.0 |  -2.8   |  -2.8   |
| 公用事业 | 600008 | 首创环保 | 205.5 |  16.4  | -4.1 |  -5.1   |  -5.4   |
| 公用事业 | 000598 | 兴蓉环境 | 146.3 |  10.4  | -3.0 |  -4.5   |  -4.8   |
| 公用事业 | 003039 | 顺控发展 | 122.8 |  62.0  | -7.3 |  -9.1   |  -7.6   |
| 公用事业 | 000685 | 中山公用 | 105.8 |  13.7  | -3.2 |  -4.7   |  -3.6   |
| 公用事业 | 600874 | 创业环保 | 94.2  |  12.1  | -6.5 |  -8.3   |  -8.5   |
| 公用事业 | 600461 | 洪城环境 | 73.9  |  7.6   | -3.3 |  -5.1   |  -5.6   |
| 公用事业 | 601199 | 江南水务 | 72.6  |  31.6  | -5.7 |  -6.6   |  -5.8   |
| 公用事业 | 605011 | 杭州热电 | 63.4  |  38.4  | -6.2 |  -8.8   |  -7.6   |
| 公用事业 | 000544 | 中原环保 | 63.2  |  12.3  | -5.7 |  -18.9  |  -20.0  |
| 公用事业 | 601368 | 绿城水务 | 49.8  |  15.8  | -6.6 |  -8.7   |  -7.8   |
| 公用事业 | 600283 | 钱江水利 | 46.1  |  35.5  | -5.5 |  -7.2   |  -5.6   |
| 公用事业 | 600168 | 武汉控股 | 44.1  |  29.1  | -5.3 |  -7.0   |  -6.9   |
| 公用事业 | 603759 | 海天股份 | 43.9  |  26.4  | -6.9 |  -9.0   |  -6.6   |
| 公用事业 | 600187 | 国中水务 | 41.5  | -122.0 | -4.2 |  -8.1   |  -3.8   |
| 公用事业 | 605162 |  新中港  | 39.7  |  39.6  | -9.2 |  -10.4  |  -6.2   |
| 公用事业 | 001210 | 金房节能 | 22.2  |  5.7   | -7.3 |  -8.8   |  -9.1   |
| 公用事业 | 000605 | 渤海股份 | 21.7  |  56.2  | -8.2 |  -11.3  |  -12.4  |
| 公用事业 | 000692 | 惠天热电 | 20.9  |  -0.8  | -0.8 |  -3.5   |  -2.5   |
| 公用事业 | 002893 | 华通热力 | 17.8  |  3.1   | -5.2 |  -7.7   |  -7.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000692 | 惠天热电 | 20.9  |  -0.8  | -0.8 |  -3.5   |  -2.5   |
| 公用事业 | 601158 | 重庆水务 | 254.9 |  16.5  | -2.0 |  -2.8   |  -2.8   |
| 公用事业 | 000598 | 兴蓉环境 | 146.3 |  10.4  | -3.0 |  -4.5   |  -4.8   |
| 公用事业 | 000685 | 中山公用 | 105.8 |  13.7  | -3.2 |  -4.7   |  -3.6   |
| 公用事业 | 600461 | 洪城环境 | 73.9  |  7.6   | -3.3 |  -5.1   |  -5.6   |
| 公用事业 | 600008 | 首创环保 | 205.5 |  16.4  | -4.1 |  -5.1   |  -5.4   |
| 公用事业 | 600187 | 国中水务 | 41.5  | -122.0 | -4.2 |  -8.1   |  -3.8   |
| 公用事业 | 002893 | 华通热力 | 17.8  |  3.1   | -5.2 |  -7.7   |  -7.7   |
| 公用事业 | 600168 | 武汉控股 | 44.1  |  29.1  | -5.3 |  -7.0   |  -6.9   |
| 公用事业 | 600283 | 钱江水利 | 46.1  |  35.5  | -5.5 |  -7.2   |  -5.6   |
| 公用事业 | 000544 | 中原环保 | 63.2  |  12.3  | -5.7 |  -18.9  |  -20.0  |
| 公用事业 | 601199 | 江南水务 | 72.6  |  31.6  | -5.7 |  -6.6   |  -5.8   |
| 公用事业 | 605011 | 杭州热电 | 63.4  |  38.4  | -6.2 |  -8.8   |  -7.6   |
| 公用事业 | 600874 | 创业环保 | 94.2  |  12.1  | -6.5 |  -8.3   |  -8.5   |
| 公用事业 | 601368 | 绿城水务 | 49.8  |  15.8  | -6.6 |  -8.7   |  -7.8   |
| 公用事业 | 603759 | 海天股份 | 43.9  |  26.4  | -6.9 |  -9.0   |  -6.6   |
| 公用事业 | 003039 | 顺控发展 | 122.8 |  62.0  | -7.3 |  -9.1   |  -7.6   |
| 公用事业 | 001210 | 金房节能 | 22.2  |  5.7   | -7.3 |  -8.8   |  -9.1   |
| 公用事业 | 000605 | 渤海股份 | 21.7  |  56.2  | -8.2 |  -11.3  |  -12.4  |
| 公用事业 | 605162 |  新中港  | 39.7  |  39.6  | -9.2 |  -10.4  |  -6.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
