[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 168.9 |  29.1  | -1.7 |  -4.3   |  -2.0   |
| 房地产服务 | 002146 | 荣盛发展 | 116.1 |  -2.9  | -4.0 |  -7.0   |  -1.1   |
| 房地产服务 | 600604 | 市北高新 | 94.8  |  30.7  | -3.1 |  -4.9   |  -3.9   |
| 房地产服务 | 601588 | 北辰实业 | 70.4  |  53.0  | -3.2 |  -5.4   |  -2.8   |
| 房地产服务 | 002285 |  世联行  | 59.4  | -60.9  | -4.0 |  -5.8   |  -2.0   |
| 房地产服务 | 000560 | 我爱我家 | 59.1  |  -6.1  | -3.8 |  -6.7   |  -3.5   |
| 房地产服务 | 000056 | 皇庭国际 | 55.0  | -11.7  | -6.4 |  -23.8  |  -12.7  |
| 房地产服务 | 002968 |  新大正  | 54.5  |  29.3  | -2.7 |  -7.5   |  -2.2   |
| 房地产服务 | 600658 |  电子城  | 47.6  | -14.1  | -3.6 |  -4.9   |  -4.7   |
| 房地产服务 | 300917 | 特发服务 | 38.2  |  30.2  | -8.2 |  -14.4  |  -14.0  |
| 房地产服务 | 002377 | 国创高新 | 28.2  |  -6.5  | -8.9 |  -5.2   |  -9.9   |
| 房地产服务 | 603682 | 锦和商管 | 26.4  |  21.0  | -3.8 |  -5.4   |  -2.8   |
| 房地产服务 | 000007 |  全新好  | 26.4  | -148.3 | 2.3  |   6.7   |   6.1   |
| 房地产服务 | 603506 | 南都物业 | 24.1  |  16.0  | -3.1 |  -4.5   |  -3.8   |
| 房地产服务 | 002188 | 巴士在线 | 16.8  |  12.2  | -7.1 |  -8.6   |  -7.6   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 000007 |  全新好  | 26.4  | -148.3 | 2.3  |   6.7   |   6.1   |
| 房地产服务 | 001914 | 招商积余 | 168.9 |  29.1  | -1.7 |  -4.3   |  -2.0   |
| 房地产服务 | 002968 |  新大正  | 54.5  |  29.3  | -2.7 |  -7.5   |  -2.2   |
| 房地产服务 | 600604 | 市北高新 | 94.8  |  30.7  | -3.1 |  -4.9   |  -3.9   |
| 房地产服务 | 603506 | 南都物业 | 24.1  |  16.0  | -3.1 |  -4.5   |  -3.8   |
| 房地产服务 | 601588 | 北辰实业 | 70.4  |  53.0  | -3.2 |  -5.4   |  -2.8   |
| 房地产服务 | 600658 |  电子城  | 47.6  | -14.1  | -3.6 |  -4.9   |  -4.7   |
| 房地产服务 | 603682 | 锦和商管 | 26.4  |  21.0  | -3.8 |  -5.4   |  -2.8   |
| 房地产服务 | 000560 | 我爱我家 | 59.1  |  -6.1  | -3.8 |  -6.7   |  -3.5   |
| 房地产服务 | 002285 |  世联行  | 59.4  | -60.9  | -4.0 |  -5.8   |  -2.0   |
| 房地产服务 | 002146 | 荣盛发展 | 116.1 |  -2.9  | -4.0 |  -7.0   |  -1.1   |
| 房地产服务 | 000056 | 皇庭国际 | 55.0  | -11.7  | -6.4 |  -23.8  |  -12.7  |
| 房地产服务 | 002188 | 巴士在线 | 16.8  |  12.2  | -7.1 |  -8.6   |  -7.6   |
| 房地产服务 | 300917 | 特发服务 | 38.2  |  30.2  | -8.2 |  -14.4  |  -14.0  |
| 房地产服务 | 002377 | 国创高新 | 28.2  |  -6.5  | -8.9 |  -5.2   |  -9.9   |
+------------+--------+----------+-------+--------+------+---------+---------+
