[行业>市值]
+------+--------+----------+-------+-------+-------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+-------+---------+---------+
| 教育 | 002607 | 中公教育 | 288.6 | -15.6 | -5.8  |  -9.5   |  -7.9   |
| 教育 | 003032 | 传智教育 | 56.4  | 73.8  | -6.7  |  -6.9   |  -6.0   |
| 教育 | 600880 | 博瑞传播 | 53.0  | 132.7 | -6.7  |  -13.2  |  -14.0  |
| 教育 | 002621 |  美吉姆  | 35.4  | -75.9 | -10.0 |  -15.5  |  -3.4   |
| 教育 | 002638 | 勤上股份 | 32.8  | -21.7 | -4.8  |  -7.6   |  -7.2   |
| 教育 | 600636 | 国新文化 | 31.3  | 375.7 | -3.9  |  -4.2   |  -3.3   |
| 教育 | 300010 | 豆神教育 | 31.3  | -18.2 | -7.5  |  -10.9  |  -8.4   |
| 教育 | 600730 | 中国高科 | 31.0  | 713.7 | -6.7  |  -8.3   |  -7.5   |
| 教育 | 300359 | 全通教育 | 30.3  | 305.9 | -6.6  |  -8.4   |  -5.3   |
| 教育 | 605098 | 行动教育 | 27.8  | 87.1  | -4.8  |  -8.4   |  -6.6   |
| 教育 | 300688 | 创业黑马 | 25.3  | -32.5 | -9.1  |  -12.5  |  -6.5   |
| 教育 | 002659 | 凯文教育 | 24.1  | -22.1 | -5.0  |  -5.8   |  -4.1   |
| 教育 | 600661 | 昂立教育 | 23.7  |  8.1  | -7.2  |  -10.2  |  -6.8   |
| 教育 | 300192 | 科德教育 | 18.6  | 29.0  | -6.2  |  -6.8   |  -4.6   |
| 教育 | 000526 | 学大教育 | 17.2  | 367.6 | -6.2  |  -7.7   |  -4.9   |
| 教育 | 300089 | *ST文化  | 15.9  | -18.8 | -4.3  |  -7.0   |  -6.5   |
| 教育 | 600455 | 博通股份 | 12.6  | 514.0 | -4.4  |  -3.9   |  -3.2   |
| 教育 | 300282 |  ST三盛  | 11.4  | -33.2 | -4.4  |  -2.2   |  -1.3   |
| 教育 | 300338 |  ST开元  |  9.1  | -4.6  | -5.6  |  -8.2   |  -5.6   |
+------+--------+----------+-------+-------+-------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+-------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+-------+---------+---------+
| 教育 | 600636 | 国新文化 | 31.3  | 375.7 | -3.9  |  -4.2   |  -3.3   |
| 教育 | 300089 | *ST文化  | 15.9  | -18.8 | -4.3  |  -7.0   |  -6.5   |
| 教育 | 600455 | 博通股份 | 12.6  | 514.0 | -4.4  |  -3.9   |  -3.2   |
| 教育 | 300282 |  ST三盛  | 11.4  | -33.2 | -4.4  |  -2.2   |  -1.3   |
| 教育 | 002638 | 勤上股份 | 32.8  | -21.7 | -4.8  |  -7.6   |  -7.2   |
| 教育 | 605098 | 行动教育 | 27.8  | 87.1  | -4.8  |  -8.4   |  -6.6   |
| 教育 | 002659 | 凯文教育 | 24.1  | -22.1 | -5.0  |  -5.8   |  -4.1   |
| 教育 | 300338 |  ST开元  |  9.1  | -4.6  | -5.6  |  -8.2   |  -5.6   |
| 教育 | 002607 | 中公教育 | 288.6 | -15.6 | -5.8  |  -9.5   |  -7.9   |
| 教育 | 300192 | 科德教育 | 18.6  | 29.0  | -6.2  |  -6.8   |  -4.6   |
| 教育 | 000526 | 学大教育 | 17.2  | 367.6 | -6.2  |  -7.7   |  -4.9   |
| 教育 | 300359 | 全通教育 | 30.3  | 305.9 | -6.6  |  -8.4   |  -5.3   |
| 教育 | 600730 | 中国高科 | 31.0  | 713.7 | -6.7  |  -8.3   |  -7.5   |
| 教育 | 003032 | 传智教育 | 56.4  | 73.8  | -6.7  |  -6.9   |  -6.0   |
| 教育 | 600880 | 博瑞传播 | 53.0  | 132.7 | -6.7  |  -13.2  |  -14.0  |
| 教育 | 600661 | 昂立教育 | 23.7  |  8.1  | -7.2  |  -10.2  |  -6.8   |
| 教育 | 300010 | 豆神教育 | 31.3  | -18.2 | -7.5  |  -10.9  |  -8.4   |
| 教育 | 300688 | 创业黑马 | 25.3  | -32.5 | -9.1  |  -12.5  |  -6.5   |
| 教育 | 002621 |  美吉姆  | 35.4  | -75.9 | -10.0 |  -15.5  |  -3.4   |
+------+--------+----------+-------+-------+-------+---------+---------+
