[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 212.5 |   8.0   | -4.7 |  -1.5   |   0.8   |
| 汽车服务 | 600335 | 国机汽车 | 150.8 |  534.6  | -7.3 |  -5.9   |  -5.0   |
| 汽车服务 | 601965 | 中国汽研 | 149.3 |  28.7   | -3.1 |  -5.5   |  -6.2   |
| 汽车服务 | 601258 | 庞大集团 | 130.9 |  -35.9  | -4.5 |  -3.8   |  -3.0   |
| 汽车服务 | 000025 |  特力Ａ   | 88.1  |  65.2   | -8.8 |  -7.4   |  -9.5   |
| 汽车服务 | 300825 |  阿尔特  | 75.8  |  73.0   | -3.2 |  -1.9   |  -0.1   |
| 汽车服务 | 603377 | 东方时尚 | 49.2  |  155.8  | 3.5  |   5.6   |  10.8   |
| 汽车服务 | 600653 | 申华控股 | 43.2  |  473.5  | -6.3 |  -5.5   |  -5.1   |
| 汽车服务 | 000753 | 漳州发展 | 41.9  |  31.6   | -4.1 |  -6.6   |  -3.9   |
| 汽车服务 | 600327 |  大东方  | 40.6  |  17.7   | -5.6 |  -5.0   |  -4.2   |
| 汽车服务 | 600386 | 北巴传媒 | 33.4  |  116.2  | -6.8 |  -5.0   |  -7.8   |
| 汽车服务 | 000757 | 浩物股份 | 30.4  |  -91.4  | -6.7 |  -0.4   |   1.6   |
| 汽车服务 | 605151 |  西上海  | 24.5  |  20.6   | -3.7 |  -1.4   |   0.9   |
| 汽车服务 | 000996 | 中国中期 | 21.8  | -1242.3 | -6.2 |  -8.6   |  -6.7   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 603377 | 东方时尚 | 49.2  |  155.8  | 3.5  |   5.6   |  10.8   |
| 汽车服务 | 601965 | 中国汽研 | 149.3 |  28.7   | -3.1 |  -5.5   |  -6.2   |
| 汽车服务 | 300825 |  阿尔特  | 75.8  |  73.0   | -3.2 |  -1.9   |  -0.1   |
| 汽车服务 | 605151 |  西上海  | 24.5  |  20.6   | -3.7 |  -1.4   |   0.9   |
| 汽车服务 | 000753 | 漳州发展 | 41.9  |  31.6   | -4.1 |  -6.6   |  -3.9   |
| 汽车服务 | 601258 | 庞大集团 | 130.9 |  -35.9  | -4.5 |  -3.8   |  -3.0   |
| 汽车服务 | 600297 | 广汇汽车 | 212.5 |   8.0   | -4.7 |  -1.5   |   0.8   |
| 汽车服务 | 600327 |  大东方  | 40.6  |  17.7   | -5.6 |  -5.0   |  -4.2   |
| 汽车服务 | 000996 | 中国中期 | 21.8  | -1242.3 | -6.2 |  -8.6   |  -6.7   |
| 汽车服务 | 600653 | 申华控股 | 43.2  |  473.5  | -6.3 |  -5.5   |  -5.1   |
| 汽车服务 | 000757 | 浩物股份 | 30.4  |  -91.4  | -6.7 |  -0.4   |   1.6   |
| 汽车服务 | 600386 | 北巴传媒 | 33.4  |  116.2  | -6.8 |  -5.0   |  -7.8   |
| 汽车服务 | 600335 | 国机汽车 | 150.8 |  534.6  | -7.3 |  -5.9   |  -5.0   |
| 汽车服务 | 000025 |  特力Ａ   | 88.1  |  65.2   | -8.8 |  -7.4   |  -9.5   |
+----------+--------+----------+-------+---------+------+---------+---------+
