[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1045.0 | 30.0  | -2.6 |  -4.2   |  -2.3   |
| 玻璃玻纤 | 600176 | 中国巨石 | 570.8  |  7.8  | -2.3 |  -5.6   |  -5.2   |
| 玻璃玻纤 | 002080 | 中材科技 | 442.2  | 15.1  | -7.5 |  -10.2  |  -4.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 295.7  | 14.2  | -5.4 |   2.7   |   6.2   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 190.7  | 12.4  | -7.3 |  -3.0   |   0.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 159.5  | 35.6  | -3.1 |   5.7   |  17.4   |
| 玻璃玻纤 | 600586 | 金晶科技 | 140.7  | 24.2  | 10.1 |  33.1   |  49.9   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 104.8  | -83.4 | -5.8 |  -11.7  |  -9.3   |
| 玻璃玻纤 | 002163 | 海南发展 | 102.0  | -59.9 | -5.4 |  -4.2   |  -7.9   |
| 玻璃玻纤 | 002201 | 正威新材 |  97.0  | 235.6 | -8.8 |  -13.8  |  -21.4  |
| 玻璃玻纤 | 300196 | 长海股份 |  66.4  |  7.3  | -5.0 |  -5.7   |  -6.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.7  | 26.9  | -2.6 |  -2.0   |   1.6   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  59.0  |  8.5  | -4.0 |  -3.9   |  -4.0   |
| 玻璃玻纤 | 603256 | 宏和科技 |  58.9  | 94.4  | -5.0 |  -4.0   |  -3.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  51.6  | 161.4 | -4.9 |  -3.2   |   1.7   |
| 玻璃玻纤 | 002613 | 北玻股份 |  50.6  | 88.2  | -8.8 |  -3.6   |  -3.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  49.1  | 32.0  | -6.6 |   4.4   |   6.7   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  40.6  | 32.4  | -3.4 |   1.6   |   3.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.0  | -10.3 | -3.8 |  -4.8   |  -3.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600586 | 金晶科技 | 140.7  | 24.2  | 10.1 |  33.1   |  49.9   |
| 玻璃玻纤 | 600176 | 中国巨石 | 570.8  |  7.8  | -2.3 |  -5.6   |  -5.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.7  | 26.9  | -2.6 |  -2.0   |   1.6   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1045.0 | 30.0  | -2.6 |  -4.2   |  -2.3   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 159.5  | 35.6  | -3.1 |   5.7   |  17.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  40.6  | 32.4  | -3.4 |   1.6   |   3.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.0  | -10.3 | -3.8 |  -4.8   |  -3.5   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  59.0  |  8.5  | -4.0 |  -3.9   |  -4.0   |
| 玻璃玻纤 | 301051 | 信濠光电 |  51.6  | 161.4 | -4.9 |  -3.2   |   1.7   |
| 玻璃玻纤 | 300196 | 长海股份 |  66.4  |  7.3  | -5.0 |  -5.7   |  -6.2   |
| 玻璃玻纤 | 603256 | 宏和科技 |  58.9  | 94.4  | -5.0 |  -4.0   |  -3.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 295.7  | 14.2  | -5.4 |   2.7   |   6.2   |
| 玻璃玻纤 | 002163 | 海南发展 | 102.0  | -59.9 | -5.4 |  -4.2   |  -7.9   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 104.8  | -83.4 | -5.8 |  -11.7  |  -9.3   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  49.1  | 32.0  | -6.6 |   4.4   |   6.7   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 190.7  | 12.4  | -7.3 |  -3.0   |   0.8   |
| 玻璃玻纤 | 002080 | 中材科技 | 442.2  | 15.1  | -7.5 |  -10.2  |  -4.8   |
| 玻璃玻纤 | 002201 | 正威新材 |  97.0  | 235.6 | -8.8 |  -13.8  |  -21.4  |
| 玻璃玻纤 | 002613 | 北玻股份 |  50.6  | 88.2  | -8.8 |  -3.6   |  -3.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
