[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 313.2 |  23.4  | -2.9 |  -4.5   |  -2.8   |
| 珠宝首饰 | 600916 | 中国黄金 | 230.2 |  22.9  | -5.7 |  -5.8   |  -0.4   |
| 珠宝首饰 | 301177 | 迪阿股份 | 228.9 |  15.2  | -4.3 |  -7.2   |  -6.2   |
| 珠宝首饰 | 600612 |  老凤祥  | 195.4 |  12.0  | -1.3 |  -3.2   |  -1.5   |
| 珠宝首饰 | 002867 |  周大生  | 142.5 |  12.2  | -3.5 |  -8.2   |  -7.1   |
| 珠宝首饰 | 605599 | 菜百股份 | 84.5  |  11.8  | 0.6  |   1.9   |   2.2   |
| 珠宝首饰 | 002356 | 赫美集团 | 73.0  | -530.1 | -1.2 |   2.0   |   1.8   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 47.6  |  41.0  | -3.8 |  -7.3   |  -8.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 39.7  |  11.5  | -4.4 |  -3.5   |  -2.5   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.6  |  10.1  | -5.2 |  -8.2   |  -4.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 32.5  | -22.3  | 4.8  |  15.9   |  23.4   |
| 珠宝首饰 | 002721 | 金一文化 | 32.1  |  -6.5  | -6.4 |  -6.2   |  -7.5   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.8  |  38.6  | -4.4 |  -7.9   |  -1.7   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.3  |  17.0  | -4.0 |  -4.5   |  -3.0   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.1  | -3.3 |  -3.8   |  -0.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 13.7  | -10.8  | -5.0 |  -7.1   |  -11.7  |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 000587 | *ST金洲  | 32.5  | -22.3  | 4.8  |  15.9   |  23.4   |
| 珠宝首饰 | 605599 | 菜百股份 | 84.5  |  11.8  | 0.6  |   1.9   |   2.2   |
| 珠宝首饰 | 002356 | 赫美集团 | 73.0  | -530.1 | -1.2 |   2.0   |   1.8   |
| 珠宝首饰 | 600612 |  老凤祥  | 195.4 |  12.0  | -1.3 |  -3.2   |  -1.5   |
| 珠宝首饰 | 600655 | 豫园股份 | 313.2 |  23.4  | -2.9 |  -4.5   |  -2.8   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.2  |  40.1  | -3.3 |  -3.8   |  -0.6   |
| 珠宝首饰 | 002867 |  周大生  | 142.5 |  12.2  | -3.5 |  -8.2   |  -7.1   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 47.6  |  41.0  | -3.8 |  -7.3   |  -8.7   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.3  |  17.0  | -4.0 |  -4.5   |  -3.0   |
| 珠宝首饰 | 301177 | 迪阿股份 | 228.9 |  15.2  | -4.3 |  -7.2   |  -6.2   |
| 珠宝首饰 | 000026 |  飞亚达  | 39.7  |  11.5  | -4.4 |  -3.5   |  -2.5   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.8  |  38.6  | -4.4 |  -7.9   |  -1.7   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 13.7  | -10.8  | -5.0 |  -7.1   |  -11.7  |
| 珠宝首饰 | 002345 |  潮宏基  | 38.6  |  10.1  | -5.2 |  -8.2   |  -4.2   |
| 珠宝首饰 | 600916 | 中国黄金 | 230.2 |  22.9  | -5.7 |  -5.8   |  -0.4   |
| 珠宝首饰 | 002721 | 金一文化 | 32.1  |  -6.5  | -6.4 |  -6.2   |  -7.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
