[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9371.0 |  6.0  | -1.9 |  -2.5   |  -1.4   |
| 石油行业 | 600938 | 中国海油 | 7165.0 |  5.2  | -2.6 |  -2.5   |   0.7   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | -0.7 |  -1.0   |  -0.5   |
| 石油行业 | 600256 | 广汇能源 | 665.1  |  7.5  | -2.9 |   0.9   |   7.1   |
| 石油行业 | 600688 | 上海石化 | 331.2  | 38.8  | -0.7 |  -0.3   |   2.3   |
| 石油行业 | 600777 | 新潮能源 | 165.3  |  7.8  | -5.1 |  -6.9   |  -4.0   |
| 石油行业 | 002221 | 东华能源 | 131.8  | 30.9  | -5.9 |  -4.0   |  -0.5   |
| 石油行业 | 000059 | 华锦股份 |  91.0  |  8.0  | -3.2 |  -4.2   |  -0.9   |
| 石油行业 | 000819 | 岳阳兴长 |  72.2  | 152.9 | 5.1  |  10.2   |  32.5   |
| 石油行业 | 600759 |  ST洲际  |  51.4  | 16.5  | -5.0 |  -6.6   |  -3.8   |
| 石油行业 | 000096 | 广聚能源 |  45.9  | 122.4 | -4.2 |  -5.7   |  -4.8   |
| 石油行业 | 000159 | 国际实业 |  37.1  | 44.0  | 1.6  |   1.1   |   6.5   |
| 石油行业 | 000698 | 沈阳化工 |  33.6  | -7.3  | -3.5 |  -4.7   |  -2.8   |
| 石油行业 | 603353 | 和顺石油 |  31.3  | 37.9  | -5.1 |  -6.4   |  -3.7   |
| 石油行业 | 600387 |  ST海越  |  28.3  | 41.4  | -5.0 |  -3.0   |  -0.8   |
| 石油行业 | 000554 | 泰山石油 |  25.7  | 225.9 | -3.8 |  -4.0   |   1.9   |
| 石油行业 | 300839 | 博汇股份 |  24.5  | 30.1  | -3.1 |  -1.1   |   1.2   |
| 石油行业 | 000637 | 茂化实华 |  23.6  | -78.1 | -4.6 |  -4.2   |   0.0   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.6  | -4.4 |  -2.6   |  -2.4   |
| 石油行业 | 002778 | 中晟高科 |  15.7  | 354.2 | -2.5 |  -4.0   |  -1.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000819 | 岳阳兴长 |  72.2  | 152.9 | 5.1  |  10.2   |  32.5   |
| 石油行业 | 000159 | 国际实业 |  37.1  | 44.0  | 1.6  |   1.1   |   6.5   |
| 石油行业 | 600688 | 上海石化 | 331.2  | 38.8  | -0.7 |  -0.3   |   2.3   |
| 石油行业 | 600028 | 中国石化 | 4940.0 |  5.5  | -0.7 |  -1.0   |  -0.5   |
| 石油行业 | 601857 | 中国石油 | 9371.0 |  6.0  | -1.9 |  -2.5   |  -1.4   |
| 石油行业 | 002778 | 中晟高科 |  15.7  | 354.2 | -2.5 |  -4.0   |  -1.5   |
| 石油行业 | 600938 | 中国海油 | 7165.0 |  5.2  | -2.6 |  -2.5   |   0.7   |
| 石油行业 | 600256 | 广汇能源 | 665.1  |  7.5  | -2.9 |   0.9   |   7.1   |
| 石油行业 | 300839 | 博汇股份 |  24.5  | 30.1  | -3.1 |  -1.1   |   1.2   |
| 石油行业 | 000059 | 华锦股份 |  91.0  |  8.0  | -3.2 |  -4.2   |  -0.9   |
| 石油行业 | 000698 | 沈阳化工 |  33.6  | -7.3  | -3.5 |  -4.7   |  -2.8   |
| 石油行业 | 000554 | 泰山石油 |  25.7  | 225.9 | -3.8 |  -4.0   |   1.9   |
| 石油行业 | 000096 | 广聚能源 |  45.9  | 122.4 | -4.2 |  -5.7   |  -4.8   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.6  | -4.4 |  -2.6   |  -2.4   |
| 石油行业 | 000637 | 茂化实华 |  23.6  | -78.1 | -4.6 |  -4.2   |   0.0   |
| 石油行业 | 600759 |  ST洲际  |  51.4  | 16.5  | -5.0 |  -6.6   |  -3.8   |
| 石油行业 | 600387 |  ST海越  |  28.3  | 41.4  | -5.0 |  -3.0   |  -0.8   |
| 石油行业 | 603353 | 和顺石油 |  31.3  | 37.9  | -5.1 |  -6.4   |  -3.7   |
| 石油行业 | 600777 | 新潮能源 | 165.3  |  7.8  | -5.1 |  -6.9   |  -4.0   |
| 石油行业 | 002221 | 东华能源 | 131.8  | 30.9  | -5.9 |  -4.0   |  -0.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
