[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 1836.0 | 13.8 | -4.9 |  -3.4   |  -5.0   |
| 能源金属 | 002460 | 赣锋锂业 | 1776.0 | 12.6 | -4.5 |  -3.0   |  -3.7   |
| 能源金属 | 603799 | 华友钴业 | 1430.0 | 29.6 | -2.7 |   4.3   |   2.6   |
| 能源金属 | 002340 |  格林美  | 479.7  | 36.2 | -5.0 |  -4.2   |  -2.9   |
| 能源金属 | 002240 | 盛新锂能 | 467.2  | 7.7  | -5.9 |  -5.5   |  -5.2   |
| 能源金属 | 600711 | 盛屯矿业 | 216.9  | 14.4 | -4.0 |  -3.5   |  -3.6   |
| 能源金属 | 301219 | 腾远钴业 | 195.2  | 10.7 | -4.3 |  -2.6   |  -4.0   |
| 能源金属 | 300618 | 寒锐钴业 | 163.1  | 23.5 | -5.9 |  -4.3   |  -4.9   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 603799 | 华友钴业 | 1430.0 | 29.6 | -2.7 |   4.3   |   2.6   |
| 能源金属 | 600711 | 盛屯矿业 | 216.9  | 14.4 | -4.0 |  -3.5   |  -3.6   |
| 能源金属 | 301219 | 腾远钴业 | 195.2  | 10.7 | -4.3 |  -2.6   |  -4.0   |
| 能源金属 | 002460 | 赣锋锂业 | 1776.0 | 12.6 | -4.5 |  -3.0   |  -3.7   |
| 能源金属 | 002466 | 天齐锂业 | 1836.0 | 13.8 | -4.9 |  -3.4   |  -5.0   |
| 能源金属 | 002340 |  格林美  | 479.7  | 36.2 | -5.0 |  -4.2   |  -2.9   |
| 能源金属 | 300618 | 寒锐钴业 | 163.1  | 23.5 | -5.9 |  -4.3   |  -4.9   |
| 能源金属 | 002240 | 盛新锂能 | 467.2  | 7.7  | -5.9 |  -5.5   |  -5.2   |
+----------+--------+----------+--------+------+------+---------+---------+
