[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1405.0 | -4.0  | 0.0  |  -3.7   |  -6.0   |
| 航空机场 | 600009 | 上海机场 | 1308.0 | -64.3 | 1.1  |   3.7   |   7.5   |
| 航空机场 | 600029 | 南方航空 | 1075.0 | -6.0  | -0.3 |  -4.1   |  -4.8   |
| 航空机场 | 600115 | 中国东航 | 911.6  | -2.9  | -0.6 |  -2.4   |  -3.0   |
| 航空机场 | 601021 | 春秋航空 | 465.4  | -26.6 | -1.6 |  -3.8   |  -3.8   |
| 航空机场 | 600221 |  ST海航  | 432.2  | -3.0  | -4.4 |  -5.8   |  -6.5   |
| 航空机场 | 600004 | 白云机场 | 314.5  | -95.1 | -0.6 |  -4.0   |  -3.2   |
| 航空机场 | 603885 | 吉祥航空 | 287.1  | -13.2 | -0.9 |  -2.1   |  -8.4   |
| 航空机场 | 000089 | 深圳机场 | 138.4  | -11.6 | -3.3 |  -3.0   |  -0.3   |
| 航空机场 | 002928 | 华夏航空 | 103.2  | -5.7  | -0.7 |  -3.3   |  -1.2   |
| 航空机场 | 000099 | 中信海直 |  60.6  | 21.3  | -3.1 |  -6.2   |  -3.1   |
| 航空机场 | 600897 | 厦门空港 |  44.4  | 175.3 | -2.4 |  -2.1   |  -3.2   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 600009 | 上海机场 | 1308.0 | -64.3 | 1.1  |   3.7   |   7.5   |
| 航空机场 | 601111 | 中国国航 | 1405.0 | -4.0  | 0.0  |  -3.7   |  -6.0   |
| 航空机场 | 600029 | 南方航空 | 1075.0 | -6.0  | -0.3 |  -4.1   |  -4.8   |
| 航空机场 | 600004 | 白云机场 | 314.5  | -95.1 | -0.6 |  -4.0   |  -3.2   |
| 航空机场 | 600115 | 中国东航 | 911.6  | -2.9  | -0.6 |  -2.4   |  -3.0   |
| 航空机场 | 002928 | 华夏航空 | 103.2  | -5.7  | -0.7 |  -3.3   |  -1.2   |
| 航空机场 | 603885 | 吉祥航空 | 287.1  | -13.2 | -0.9 |  -2.1   |  -8.4   |
| 航空机场 | 601021 | 春秋航空 | 465.4  | -26.6 | -1.6 |  -3.8   |  -3.8   |
| 航空机场 | 600897 | 厦门空港 |  44.4  | 175.3 | -2.4 |  -2.1   |  -3.2   |
| 航空机场 | 000099 | 中信海直 |  60.6  | 21.3  | -3.1 |  -6.2   |  -3.1   |
| 航空机场 | 000089 | 深圳机场 | 138.4  | -11.6 | -3.3 |  -3.0   |  -0.3   |
| 航空机场 | 600221 |  ST海航  | 432.2  | -3.0  | -4.4 |  -5.8   |  -6.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
