[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 1005.0 | 483.3  | -2.9 |  -6.5   |  -4.8   |
| 船舶制造 | 601989 | 中国重工 | 857.4  | 385.8  | 0.0  |  -1.6   |  -1.3   |
| 船舶制造 | 600482 | 中国动力 | 361.9  | 134.6  | 1.3  |   0.8   |   2.1   |
| 船舶制造 | 600685 | 中船防务 | 302.6  | -614.2 | -2.2 |  -7.9   |   8.1   |
| 船舶制造 | 601890 | 亚星锚链 |  92.2  |  86.8  | -6.3 |  -6.7   |  -3.2   |
| 船舶制造 | 600072 | 中船科技 |  91.2  | 486.4  | -2.5 |  -5.7   |  -1.0   |
| 船舶制造 | 300008 | 天海防务 |  88.3  | 386.6  | 15.1 |  15.6   |  17.5   |
| 船舶制造 | 300123 | 亚光科技 |  68.8  | -31.6  | 6.5  |   3.8   |   9.1   |
| 船舶制造 | 300589 | 江龙船艇 |  61.9  | 354.5  | 9.6  |   6.5   |  14.1   |
| 船舶制造 | 300600 | 国瑞科技 |  30.9  | -100.3 | 5.5  |   4.2   |   4.7   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 船舶制造 | 300008 | 天海防务 |  88.3  | 386.6  | 15.1 |  15.6   |  17.5   |
| 船舶制造 | 300589 | 江龙船艇 |  61.9  | 354.5  | 9.6  |   6.5   |  14.1   |
| 船舶制造 | 300123 | 亚光科技 |  68.8  | -31.6  | 6.5  |   3.8   |   9.1   |
| 船舶制造 | 300600 | 国瑞科技 |  30.9  | -100.3 | 5.5  |   4.2   |   4.7   |
| 船舶制造 | 600482 | 中国动力 | 361.9  | 134.6  | 1.3  |   0.8   |   2.1   |
| 船舶制造 | 601989 | 中国重工 | 857.4  | 385.8  | 0.0  |  -1.6   |  -1.3   |
| 船舶制造 | 600685 | 中船防务 | 302.6  | -614.2 | -2.2 |  -7.9   |   8.1   |
| 船舶制造 | 600072 | 中船科技 |  91.2  | 486.4  | -2.5 |  -5.7   |  -1.0   |
| 船舶制造 | 600150 | 中国船舶 | 1005.0 | 483.3  | -2.9 |  -6.5   |  -4.8   |
| 船舶制造 | 601890 | 亚星锚链 |  92.2  |  86.8  | -6.3 |  -6.7   |  -3.2   |
+----------+--------+----------+--------+--------+------+---------+---------+
