[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2264.0 |   9.2   | -2.7 |  -4.1   |  -1.3   |
| 贵金属 | 600547 | 山东黄金 | 824.0  |  65.4   | 1.3  |   1.7   |   2.0   |
| 贵金属 | 600489 | 中金黄金 | 351.9  |  17.8   | 1.1  |   1.3   |   2.2   |
| 贵金属 | 000975 | 银泰黄金 | 294.6  |  26.9   | -0.3 |   2.5   |   4.5   |
| 贵金属 | 600988 | 赤峰黄金 | 293.7  |  42.2   | -0.1 |  -0.4   |   6.0   |
| 贵金属 | 002155 | 湖南黄金 | 154.9  |  41.4   | 0.8  |   5.4   |  12.8   |
| 贵金属 | 002237 | 恒邦股份 | 113.2  |  21.3   | -1.2 |  -0.7   |   1.4   |
| 贵金属 | 601069 | 西部黄金 |  97.4  |  -45.4  | 3.4  |   3.0   |   8.4   |
| 贵金属 | 002716 | 金贵银业 |  59.0  | -151.1  | -3.6 |  -2.2   |  -2.9   |
| 贵金属 | 000506 | 中润资源 |  31.0  |   2.9   | -4.0 |  -0.3   |   4.7   |
| 贵金属 | 600766 | *ST园城  |  22.6  | -3961.6 | 1.7  |  11.0   |  17.9   |
| 贵金属 | 600311 | *ST荣华  |  10.6  |  -32.7  | -4.8 |  -9.7   |   4.6   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  97.4  |  -45.4  | 3.4  |   3.0   |   8.4   |
| 贵金属 | 600766 | *ST园城  |  22.6  | -3961.6 | 1.7  |  11.0   |  17.9   |
| 贵金属 | 600547 | 山东黄金 | 824.0  |  65.4   | 1.3  |   1.7   |   2.0   |
| 贵金属 | 600489 | 中金黄金 | 351.9  |  17.8   | 1.1  |   1.3   |   2.2   |
| 贵金属 | 002155 | 湖南黄金 | 154.9  |  41.4   | 0.8  |   5.4   |  12.8   |
| 贵金属 | 600988 | 赤峰黄金 | 293.7  |  42.2   | -0.1 |  -0.4   |   6.0   |
| 贵金属 | 000975 | 银泰黄金 | 294.6  |  26.9   | -0.3 |   2.5   |   4.5   |
| 贵金属 | 002237 | 恒邦股份 | 113.2  |  21.3   | -1.2 |  -0.7   |   1.4   |
| 贵金属 | 601899 | 紫金矿业 | 2264.0 |   9.2   | -2.7 |  -4.1   |  -1.3   |
| 贵金属 | 002716 | 金贵银业 |  59.0  | -151.1  | -3.6 |  -2.2   |  -2.9   |
| 贵金属 | 000506 | 中润资源 |  31.0  |   2.9   | -4.0 |  -0.3   |   4.7   |
| 贵金属 | 600311 | *ST荣华  |  10.6  |  -32.7  | -4.8 |  -9.7   |   4.6   |
+--------+--------+----------+--------+---------+------+---------+---------+
