[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 626.0 | 51.5  | -1.9 |  -2.7   |   1.3   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | -2.6 |  -3.1   |  -1.1   |
| 采掘行业 | 000762 | 西藏矿业 | 268.5 | 50.8  | -4.6 |  -4.2   |  -4.8   |
| 采掘行业 | 600968 | 海油发展 | 260.2 | 21.6  | -1.2 |   0.8   |   3.2   |
| 采掘行业 | 002683 | 广东宏大 | 217.6 | 132.2 | -3.4 |  -3.5   |  -0.3   |
| 采掘行业 | 600583 | 海油工程 | 185.7 | 39.3  | -0.9 |   0.2   |   1.2   |
| 采掘行业 | 603505 | 金石资源 | 158.8 | 121.8 | -1.3 |  -4.4   |   1.6   |
| 采掘行业 | 600339 | 中油工程 | 154.7 | 24.8  | -3.5 |  -3.5   |  -2.8   |
| 采掘行业 | 603979 |  金诚信  | 116.8 | 18.4  | -1.9 |  -1.3   |   1.8   |
| 采掘行业 | 603619 | 中曼石油 | 79.9  | 27.5  | -1.9 |  -2.7   |   5.0   |
| 采掘行业 | 300191 | 潜能恒信 | 67.2  | 167.0 | -4.0 |  -5.0   |   0.1   |
| 采掘行业 | 002554 |  惠博普  | 48.8  | 108.4 | 0.8  |  -1.4   |   5.5   |
| 采掘行业 | 603727 |  博迈科  | 32.5  | 32.1  | -4.2 |  -3.7   |   0.4   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.1  | -13.7 | -4.7 |  -6.4   |   0.0   |
| 采掘行业 | 605086 | 龙高股份 | 24.9  | 23.0  | -4.2 |  -3.5   |  -1.1   |
| 采掘行业 | 300164 | 通源石油 | 24.3  | 340.4 | -4.9 |  -5.1   |   0.0   |
| 采掘行业 | 002207 | 准油股份 | 18.7  | 25.3  | -6.1 |  -6.1   |  -1.1   |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | -5.2 |  -7.3   |  -2.5   |
| 采掘行业 | 002828 | 贝肯能源 | 15.1  | -1.8  | -4.1 |  -0.1   |   4.9   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.5 | -5.7 |  -2.7   |   0.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002554 |  惠博普  | 48.8  | 108.4 | 0.8  |  -1.4   |   5.5   |
| 采掘行业 | 600583 | 海油工程 | 185.7 | 39.3  | -0.9 |   0.2   |   1.2   |
| 采掘行业 | 600968 | 海油发展 | 260.2 | 21.6  | -1.2 |   0.8   |   3.2   |
| 采掘行业 | 603505 | 金石资源 | 158.8 | 121.8 | -1.3 |  -4.4   |   1.6   |
| 采掘行业 | 603619 | 中曼石油 | 79.9  | 27.5  | -1.9 |  -2.7   |   5.0   |
| 采掘行业 | 601808 | 中海油服 | 626.0 | 51.5  | -1.9 |  -2.7   |   1.3   |
| 采掘行业 | 603979 |  金诚信  | 116.8 | 18.4  | -1.9 |  -1.3   |   1.8   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | -2.6 |  -3.1   |  -1.1   |
| 采掘行业 | 002683 | 广东宏大 | 217.6 | 132.2 | -3.4 |  -3.5   |  -0.3   |
| 采掘行业 | 600339 | 中油工程 | 154.7 | 24.8  | -3.5 |  -3.5   |  -2.8   |
| 采掘行业 | 300191 | 潜能恒信 | 67.2  | 167.0 | -4.0 |  -5.0   |   0.1   |
| 采掘行业 | 002828 | 贝肯能源 | 15.1  | -1.8  | -4.1 |  -0.1   |   4.9   |
| 采掘行业 | 603727 |  博迈科  | 32.5  | 32.1  | -4.2 |  -3.7   |   0.4   |
| 采掘行业 | 605086 | 龙高股份 | 24.9  | 23.0  | -4.2 |  -3.5   |  -1.1   |
| 采掘行业 | 000762 | 西藏矿业 | 268.5 | 50.8  | -4.6 |  -4.2   |  -4.8   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.1  | -13.7 | -4.7 |  -6.4   |   0.0   |
| 采掘行业 | 300164 | 通源石油 | 24.3  | 340.4 | -4.9 |  -5.1   |   0.0   |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | -5.2 |  -7.3   |  -2.5   |
| 采掘行业 | 002629 | 仁智股份 | 14.9  | -70.5 | -5.7 |  -2.7   |   0.6   |
| 采掘行业 | 002207 | 准油股份 | 18.7  | 25.3  | -6.1 |  -6.1   |  -1.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
