[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 669.1 | 11.9  | -2.1 |   0.6   |  -0.8   |
| 风电设备 | 002202 | 金风科技 | 616.9 | 12.2  | -2.7 |   0.5   |   1.2   |
| 风电设备 | 688349 | 三一重能 | 570.7 | 23.9  | -4.4 |   0.9   |   0.1   |
| 风电设备 | 002531 | 天顺风能 | 309.7 | 238.0 | -4.2 |  -1.3   |  -0.9   |
| 风电设备 | 300850 |  新强联  | 303.3 | 77.6  | -4.2 |  -0.5   |   3.2   |
| 风电设备 | 600416 | 湘电股份 | 277.0 | 138.0 | -1.2 |   0.4   |   4.5   |
| 风电设备 | 002487 | 大金重工 | 250.9 | 100.7 | -4.4 |  -2.5   |  -6.4   |
| 风电设备 | 301155 | 海力风电 | 227.7 | 91.8  | -3.9 |  -2.0   |  -5.2   |
| 风电设备 | 603218 | 日月股份 | 227.3 | 95.4  | -4.1 |  -5.4   |  -6.5   |
| 风电设备 | 603063 | 禾望电气 | 164.2 | 61.3  | -4.8 |   0.9   |   3.7   |
| 风电设备 | 300772 | 运达股份 | 122.5 | 27.4  | -5.2 |  -5.0   |  -7.3   |
| 风电设备 | 300443 | 金雷股份 | 122.2 | 66.3  | -3.4 |  -0.6   |  -4.5   |
| 风电设备 | 688660 | 电气风电 | 119.1 | 22.6  | -5.9 |  -5.4   |  -4.5   |
| 风电设备 | 300185 | 通裕重工 | 112.6 | 54.1  | -4.6 |  -4.6   |  -4.3   |
| 风电设备 | 300569 | 天能重工 | 88.5  | 83.7  | -6.3 |  -4.6   |  -7.1   |
| 风电设备 | 600458 | 时代新材 | 87.2  | 28.3  | -5.2 |  -6.5   |  -2.2   |
| 风电设备 | 300129 | 泰胜风能 | 84.4  | 33.8  | -3.5 |  -0.9   |  -3.3   |
| 风电设备 | 601218 | 吉鑫科技 | 48.7  | 47.9  | -6.7 |  -4.8   |  -3.9   |
| 风电设备 | 603507 | 振江股份 | 41.8  | 56.8  | -6.6 |  -6.2   |  -6.3   |
| 风电设备 | 300690 | 双一科技 | 40.0  | 91.2  | -2.3 |  -5.1   |   1.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 600416 | 湘电股份 | 277.0 | 138.0 | -1.2 |   0.4   |   4.5   |
| 风电设备 | 601615 | 明阳智能 | 669.1 | 11.9  | -2.1 |   0.6   |  -0.8   |
| 风电设备 | 300690 | 双一科技 | 40.0  | 91.2  | -2.3 |  -5.1   |   1.5   |
| 风电设备 | 002202 | 金风科技 | 616.9 | 12.2  | -2.7 |   0.5   |   1.2   |
| 风电设备 | 300443 | 金雷股份 | 122.2 | 66.3  | -3.4 |  -0.6   |  -4.5   |
| 风电设备 | 300129 | 泰胜风能 | 84.4  | 33.8  | -3.5 |  -0.9   |  -3.3   |
| 风电设备 | 301155 | 海力风电 | 227.7 | 91.8  | -3.9 |  -2.0   |  -5.2   |
| 风电设备 | 603218 | 日月股份 | 227.3 | 95.4  | -4.1 |  -5.4   |  -6.5   |
| 风电设备 | 300850 |  新强联  | 303.3 | 77.6  | -4.2 |  -0.5   |   3.2   |
| 风电设备 | 002531 | 天顺风能 | 309.7 | 238.0 | -4.2 |  -1.3   |  -0.9   |
| 风电设备 | 688349 | 三一重能 | 570.7 | 23.9  | -4.4 |   0.9   |   0.1   |
| 风电设备 | 002487 | 大金重工 | 250.9 | 100.7 | -4.4 |  -2.5   |  -6.4   |
| 风电设备 | 300185 | 通裕重工 | 112.6 | 54.1  | -4.6 |  -4.6   |  -4.3   |
| 风电设备 | 603063 | 禾望电气 | 164.2 | 61.3  | -4.8 |   0.9   |   3.7   |
| 风电设备 | 600458 | 时代新材 | 87.2  | 28.3  | -5.2 |  -6.5   |  -2.2   |
| 风电设备 | 300772 | 运达股份 | 122.5 | 27.4  | -5.2 |  -5.0   |  -7.3   |
| 风电设备 | 688660 | 电气风电 | 119.1 | 22.6  | -5.9 |  -5.4   |  -4.5   |
| 风电设备 | 300569 | 天能重工 | 88.5  | 83.7  | -6.3 |  -4.6   |  -7.1   |
| 风电设备 | 603507 | 振江股份 | 41.8  | 56.8  | -6.6 |  -6.2   |  -6.3   |
| 风电设备 | 601218 | 吉鑫科技 | 48.7  | 47.9  | -6.7 |  -4.8   |  -3.9   |
+----------+--------+----------+-------+-------+------+---------+---------+
