[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 272.6 |  17.6  | -0.3 |  -0.7   |  -1.4   |
| 公用事业 | 600008 | 首创环保 | 212.1 |  16.9  | -0.7 |  -1.4   |  -1.0   |
| 公用事业 | 000598 | 兴蓉环境 | 152.6 |  10.8  | -1.0 |  -1.5   |  -2.9   |
| 公用事业 | 003039 | 顺控发展 | 122.3 |  61.7  | -2.9 |  -8.2   |  -8.3   |
| 公用事业 | 000685 | 中山公用 | 113.1 |  14.7  | -0.7 |  -0.1   |   0.1   |
| 公用事业 | 600874 | 创业环保 | 99.3  |  12.7  | -1.3 |  -0.8   |  -1.6   |
| 公用事业 | 600461 | 洪城环境 | 83.7  |  8.6   | 0.6  |   0.4   |  -1.9   |
| 公用事业 | 601199 | 江南水务 | 73.3  |  31.9  | 1.9  |   2.6   |  10.0   |
| 公用事业 | 605011 | XD杭州热 | 69.0  |  41.8  | -2.5 |  -2.0   |  -2.6   |
| 公用事业 | 600283 | 钱江水利 | 59.7  |  46.1  | 2.9  |  -6.5   |  -21.3  |
| 公用事业 | 000544 | 中原环保 | 55.5  |  10.8  | -1.2 |  -1.9   |  -1.2   |
| 公用事业 | 601368 | 绿城水务 | 53.3  |  16.9  | -1.1 |  -2.7   |  -1.9   |
| 公用事业 | 603759 | 海天股份 | 50.8  |  30.6  | -1.8 |   1.8   |   2.3   |
| 公用事业 | 600168 | 武汉控股 | 45.4  |  29.9  | -1.2 |  -1.1   |  -1.1   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | -0.4 |   0.5   |  -1.3   |
| 公用事业 | 605162 |  新中港  | 35.5  |  35.4  | -2.3 |  -3.5   |  -1.0   |
| 公用事业 | 001210 | 金房节能 | 24.4  |  6.2   | 4.2  |   3.9   |   5.4   |
| 公用事业 | 000605 | 渤海股份 | 21.3  |  55.2  | -2.9 |  -4.7   |  -4.0   |
| 公用事业 | 000692 | 惠天热电 | 19.2  |  -0.7  | -2.2 |  -1.9   |  -4.0   |
| 公用事业 | 002893 | 华通热力 | 16.8  |  2.9   | -1.9 |  -4.3   |  -2.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 001210 | 金房节能 | 24.4  |  6.2   | 4.2  |   3.9   |   5.4   |
| 公用事业 | 600283 | 钱江水利 | 59.7  |  46.1  | 2.9  |  -6.5   |  -21.3  |
| 公用事业 | 601199 | 江南水务 | 73.3  |  31.9  | 1.9  |   2.6   |  10.0   |
| 公用事业 | 600461 | 洪城环境 | 83.7  |  8.6   | 0.6  |   0.4   |  -1.9   |
| 公用事业 | 601158 | 重庆水务 | 272.6 |  17.6  | -0.3 |  -0.7   |  -1.4   |
| 公用事业 | 600187 | 国中水务 | 37.0  | -108.9 | -0.4 |   0.5   |  -1.3   |
| 公用事业 | 000685 | 中山公用 | 113.1 |  14.7  | -0.7 |  -0.1   |   0.1   |
| 公用事业 | 600008 | 首创环保 | 212.1 |  16.9  | -0.7 |  -1.4   |  -1.0   |
| 公用事业 | 000598 | 兴蓉环境 | 152.6 |  10.8  | -1.0 |  -1.5   |  -2.9   |
| 公用事业 | 601368 | 绿城水务 | 53.3  |  16.9  | -1.1 |  -2.7   |  -1.9   |
| 公用事业 | 000544 | 中原环保 | 55.5  |  10.8  | -1.2 |  -1.9   |  -1.2   |
| 公用事业 | 600168 | 武汉控股 | 45.4  |  29.9  | -1.2 |  -1.1   |  -1.1   |
| 公用事业 | 600874 | 创业环保 | 99.3  |  12.7  | -1.3 |  -0.8   |  -1.6   |
| 公用事业 | 603759 | 海天股份 | 50.8  |  30.6  | -1.8 |   1.8   |   2.3   |
| 公用事业 | 002893 | 华通热力 | 16.8  |  2.9   | -1.9 |  -4.3   |  -2.8   |
| 公用事业 | 000692 | 惠天热电 | 19.2  |  -0.7  | -2.2 |  -1.9   |  -4.0   |
| 公用事业 | 605162 |  新中港  | 35.5  |  35.4  | -2.3 |  -3.5   |  -1.0   |
| 公用事业 | 605011 | XD杭州热 | 69.0  |  41.8  | -2.5 |  -2.0   |  -2.6   |
| 公用事业 | 000605 | 渤海股份 | 21.3  |  55.2  | -2.9 |  -4.7   |  -4.0   |
| 公用事业 | 003039 | 顺控发展 | 122.3 |  61.7  | -2.9 |  -8.2   |  -8.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
