[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 173.5 |  29.9  | 1.8  |  -0.6   |  -5.0   |
| 房地产服务 | 002146 | 荣盛发展 | 131.7 |  -3.3  | -1.3 |  -1.0   |  -1.9   |
| 房地产服务 | 600604 | 市北高新 | 104.2 |  33.8  | -1.4 |  -3.0   |  -9.4   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  | -0.4 |   0.4   |  -1.3   |
| 房地产服务 | 000560 | 我爱我家 | 66.7  |  -6.9  | -1.1 |  -0.7   |   0.0   |
| 房地产服务 | 002285 |  世联行  | 63.5  | -65.0  | -0.6 |  -0.9   |  -4.3   |
| 房地产服务 | 000056 | 皇庭国际 | 58.3  | -12.4  | -2.4 |  -3.1   |  -4.1   |
| 房地产服务 | 002968 |  新大正  | 52.2  |  30.3  | -1.7 |  -2.9   |  -2.5   |
| 房地产服务 | 300917 | 特发服务 | 47.6  |  37.6  | 2.0  |   4.6   |   1.7   |
| 房地产服务 | 600658 |  电子城  | 46.6  | -13.8  | -1.4 |  -2.1   |  -3.9   |
| 房地产服务 | 002377 | 国创高新 | 30.4  |  -7.0  | -0.3 |   6.4   |  18.6   |
| 房地产服务 | 603682 | 锦和商管 | 26.1  |  20.7  | -2.3 |  -2.8   |  -1.2   |
| 房地产服务 | 603506 | 南都物业 | 26.1  |  17.3  | 1.2  |   0.5   |   0.5   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -137.6 | -0.4 |   0.0   |  -4.0   |
| 房地产服务 | 002188 | *ST巴士  | 16.2  |  11.8  | 1.1  |  -7.5   |  -0.4   |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.0  | -3.3 |  -3.3   |  -9.4   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.5  | -1.9 |   1.9   |  -86.0  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 300917 | 特发服务 | 47.6  |  37.6  | 2.0  |   4.6   |   1.7   |
| 房地产服务 | 001914 | 招商积余 | 173.5 |  29.9  | 1.8  |  -0.6   |  -5.0   |
| 房地产服务 | 603506 | 南都物业 | 26.1  |  17.3  | 1.2  |   0.5   |   0.5   |
| 房地产服务 | 002188 | *ST巴士  | 16.2  |  11.8  | 1.1  |  -7.5   |  -0.4   |
| 房地产服务 | 002377 | 国创高新 | 30.4  |  -7.0  | -0.3 |   6.4   |  18.6   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -137.6 | -0.4 |   0.0   |  -4.0   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  | -0.4 |   0.4   |  -1.3   |
| 房地产服务 | 002285 |  世联行  | 63.5  | -65.0  | -0.6 |  -0.9   |  -4.3   |
| 房地产服务 | 000560 | 我爱我家 | 66.7  |  -6.9  | -1.1 |  -0.7   |   0.0   |
| 房地产服务 | 002146 | 荣盛发展 | 131.7 |  -3.3  | -1.3 |  -1.0   |  -1.9   |
| 房地产服务 | 600604 | 市北高新 | 104.2 |  33.8  | -1.4 |  -3.0   |  -9.4   |
| 房地产服务 | 600658 |  电子城  | 46.6  | -13.8  | -1.4 |  -2.1   |  -3.9   |
| 房地产服务 | 002968 |  新大正  | 52.2  |  30.3  | -1.7 |  -2.9   |  -2.5   |
| 房地产服务 | 000502 |  绿景退  |  1.0  |  -4.5  | -1.9 |   1.9   |  -86.0  |
| 房地产服务 | 603682 | 锦和商管 | 26.1  |  20.7  | -2.3 |  -2.8   |  -1.2   |
| 房地产服务 | 000056 | 皇庭国际 | 58.3  | -12.4  | -2.4 |  -3.1   |  -4.1   |
| 房地产服务 | 600890 | 退市中房 |  1.7  |  -6.0  | -3.3 |  -3.3   |  -9.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
