[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 347.2 | -18.7 | -6.3 |   8.9   |   8.9   |
| 教育 | 600880 | 博瑞传播 | 65.5  | 163.8 | 4.4  |   8.3   |   8.7   |
| 教育 | 003032 | 传智教育 | 58.0  | 76.0  | -6.4 |   0.3   |  -0.3   |
| 教育 | 600636 | 国新文化 | 34.6  | 416.0 | -0.5 |  -2.8   |  -9.4   |
| 教育 | 600730 | 中国高科 | 33.6  | 773.2 | -3.5 |  -0.7   |  -5.5   |
| 教育 | 605098 | 行动教育 | 32.4  | 101.5 | -3.6 |  -4.2   |  -3.4   |
| 教育 | 300688 | 创业黑马 | 31.9  | -41.0 | 3.7  |   6.4   |   5.1   |
| 教育 | 002621 |  美吉姆  | 30.3  | -65.0 | -4.7 |  -5.6   |  -10.2  |
| 教育 | 300359 | 全通教育 | 30.2  | 304.6 | -3.6 |  -0.4   |  -0.2   |
| 教育 | 002638 | 勤上股份 | 28.5  | -18.9 | 0.5  |  -0.5   |   1.1   |
| 教育 | 300010 | 豆神教育 | 27.4  | -16.0 | -6.2 |   0.0   |  -5.4   |
| 教育 | 600661 | 昂立教育 | 26.7  |  9.1  | -8.6 |   0.0   |  -1.9   |
| 教育 | 002659 | 凯文教育 | 24.8  | -16.2 | -3.9 |  -0.5   |  -10.2  |
| 教育 | 000526 | 学大教育 | 18.6  | 398.2 | -3.4 |   2.3   |   1.3   |
| 教育 | 300192 | 科德教育 | 18.5  | 28.8  | -5.7 |  -2.9   |  -3.4   |
| 教育 | 300089 | *ST文化  | 14.6  | -17.3 | -3.5 |  -5.0   |  -6.2   |
| 教育 | 600455 | 博通股份 | 11.8  | 481.9 | -1.4 |  -3.9   |  -2.3   |
| 教育 | 300282 |  ST三盛  | 11.5  | -33.4 | -4.4 |  -5.0   |   2.7   |
| 教育 | 300338 |  ST开元  |  8.6  | -4.3  | -4.5 |  -4.2   |  -4.9   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 600880 | 博瑞传播 | 65.5  | 163.8 | 4.4  |   8.3   |   8.7   |
| 教育 | 300688 | 创业黑马 | 31.9  | -41.0 | 3.7  |   6.4   |   5.1   |
| 教育 | 002638 | 勤上股份 | 28.5  | -18.9 | 0.5  |  -0.5   |   1.1   |
| 教育 | 600636 | 国新文化 | 34.6  | 416.0 | -0.5 |  -2.8   |  -9.4   |
| 教育 | 600455 | 博通股份 | 11.8  | 481.9 | -1.4 |  -3.9   |  -2.3   |
| 教育 | 000526 | 学大教育 | 18.6  | 398.2 | -3.4 |   2.3   |   1.3   |
| 教育 | 300089 | *ST文化  | 14.6  | -17.3 | -3.5 |  -5.0   |  -6.2   |
| 教育 | 600730 | 中国高科 | 33.6  | 773.2 | -3.5 |  -0.7   |  -5.5   |
| 教育 | 605098 | 行动教育 | 32.4  | 101.5 | -3.6 |  -4.2   |  -3.4   |
| 教育 | 300359 | 全通教育 | 30.2  | 304.6 | -3.6 |  -0.4   |  -0.2   |
| 教育 | 002659 | 凯文教育 | 24.8  | -16.2 | -3.9 |  -0.5   |  -10.2  |
| 教育 | 300282 |  ST三盛  | 11.5  | -33.4 | -4.4 |  -5.0   |   2.7   |
| 教育 | 300338 |  ST开元  |  8.6  | -4.3  | -4.5 |  -4.2   |  -4.9   |
| 教育 | 002621 |  美吉姆  | 30.3  | -65.0 | -4.7 |  -5.6   |  -10.2  |
| 教育 | 300192 | 科德教育 | 18.5  | 28.8  | -5.7 |  -2.9   |  -3.4   |
| 教育 | 300010 | 豆神教育 | 27.4  | -16.0 | -6.2 |   0.0   |  -5.4   |
| 教育 | 002607 | 中公教育 | 347.2 | -18.7 | -6.3 |   8.9   |   8.9   |
| 教育 | 003032 | 传智教育 | 58.0  | 76.0  | -6.4 |   0.3   |  -0.3   |
| 教育 | 600661 | 昂立教育 | 26.7  |  9.1  | -8.6 |   0.0   |  -1.9   |
+------+--------+----------+-------+-------+------+---------+---------+
