[行业>市值]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 215.8 |   8.1   | -5.0  |  -2.2   |   5.1   |
| 汽车服务 | 601965 | 中国汽研 | 143.4 |  27.6   | -3.0  |  -4.4   |  -3.2   |
| 汽车服务 | 601258 | 庞大集团 | 140.1 |  -38.4  | -2.8  |  -1.4   |   0.0   |
| 汽车服务 | 600335 | 国机汽车 | 139.1 |  493.3  | 10.0  |  22.8   |  23.2   |
| 汽车服务 | 000025 | 特  力Ａ  | 100.8 |  74.5   | -10.0 |   8.9   |  18.6   |
| 汽车服务 | 300825 |  阿尔特  | 79.4  |  76.4   | -2.4  |   0.9   |  10.2   |
| 汽车服务 | 600653 | 申华控股 | 51.0  |  558.8  | 10.1  |  17.0   |  15.9   |
| 汽车服务 | 600327 |  大东方  | 42.8  |  18.7   | -2.8  |  -2.4   |  -1.6   |
| 汽车服务 | 603377 | 东方时尚 | 42.5  |  134.6  | -2.7  |  -4.1   |  -2.3   |
| 汽车服务 | 000753 | 漳州发展 | 37.1  |  27.9   | -2.6  |  -2.1   |  -4.3   |
| 汽车服务 | 600386 | 北巴传媒 | 31.2  |  108.7  | -3.2  |  -6.3   |  -2.0   |
| 汽车服务 | 000757 | 浩物股份 | 25.5  |  -76.8  | -4.5  |  -5.4   |  -1.8   |
| 汽车服务 | 605151 |  西上海  | 22.9  |  19.2   | -3.8  |  -8.2   |  -9.7   |
| 汽车服务 | 000996 | 中国中期 | 21.4  | -1220.6 | -3.7  |  -3.9   |   0.5   |
+----------+--------+----------+-------+---------+-------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600653 | 申华控股 | 51.0  |  558.8  | 10.1  |  17.0   |  15.9   |
| 汽车服务 | 600335 | 国机汽车 | 139.1 |  493.3  | 10.0  |  22.8   |  23.2   |
| 汽车服务 | 300825 |  阿尔特  | 79.4  |  76.4   | -2.4  |   0.9   |  10.2   |
| 汽车服务 | 000753 | 漳州发展 | 37.1  |  27.9   | -2.6  |  -2.1   |  -4.3   |
| 汽车服务 | 603377 | 东方时尚 | 42.5  |  134.6  | -2.7  |  -4.1   |  -2.3   |
| 汽车服务 | 600327 |  大东方  | 42.8  |  18.7   | -2.8  |  -2.4   |  -1.6   |
| 汽车服务 | 601258 | 庞大集团 | 140.1 |  -38.4  | -2.8  |  -1.4   |   0.0   |
| 汽车服务 | 601965 | 中国汽研 | 143.4 |  27.6   | -3.0  |  -4.4   |  -3.2   |
| 汽车服务 | 600386 | 北巴传媒 | 31.2  |  108.7  | -3.2  |  -6.3   |  -2.0   |
| 汽车服务 | 000996 | 中国中期 | 21.4  | -1220.6 | -3.7  |  -3.9   |   0.5   |
| 汽车服务 | 605151 |  西上海  | 22.9  |  19.2   | -3.8  |  -8.2   |  -9.7   |
| 汽车服务 | 000757 | 浩物股份 | 25.5  |  -76.8  | -4.5  |  -5.4   |  -1.8   |
| 汽车服务 | 600297 | 广汇汽车 | 215.8 |   8.1   | -5.0  |  -2.2   |   5.1   |
| 汽车服务 | 000025 | 特  力Ａ  | 100.8 |  74.5   | -10.0 |   8.9   |  18.6   |
+----------+--------+----------+-------+---------+-------+---------+---------+
