[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1054.0 | 30.2  | -3.5 |  -6.1   |   0.6   |
| 玻璃玻纤 | 600176 | 中国巨石 | 652.1  |  8.9  | 0.1  |  -2.6   |  -0.3   |
| 玻璃玻纤 | 002080 | 中材科技 | 377.2  | 12.8  | -1.8 |  -4.3   |   2.6   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 291.5  | 14.0  | -2.1 |  -4.4   |  -1.4   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 189.8  | 12.4  | -2.4 |  -2.7   |  -0.6   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 146.9  | 32.8  | -3.3 |  -5.2   |  -0.2   |
| 玻璃玻纤 | 002163 | 海南发展 | 114.0  | -67.0 | 4.7  |  -2.5   |  -3.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 101.8  | 247.5 | -6.9 |   1.8   |  13.9   |
| 玻璃玻纤 | 600586 | 金晶科技 |  98.4  | 16.9  | -1.7 |   0.1   |   2.4   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  75.6  | -60.2 | -1.0 |  -1.7   |   4.7   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.2  |  7.9  | -2.6 |  -3.5   |   1.2   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.1  | 101.2 | -1.6 |  -1.2   |   3.3   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  62.1  |  8.5  | -1.5 |   0.3   |   2.3   |
| 玻璃玻纤 | 603601 | 再升科技 |  60.9  | 25.7  | -1.6 |  -3.2   |   2.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  57.4  | 100.0 | -2.9 |  -8.7   |  -4.2   |
| 玻璃玻纤 | 301051 | 信濠光电 |  50.2  | 157.2 | -3.0 |  -5.8   |   4.4   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.1  | 30.7  | -3.1 |  -1.4   |  -2.1   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.0  | 30.4  | -2.2 |  -4.6   |  -2.1   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.4  | -9.9  | -1.8 |  -2.6   |  -1.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002163 | 海南发展 | 114.0  | -67.0 | 4.7  |  -2.5   |  -3.6   |
| 玻璃玻纤 | 600176 | 中国巨石 | 652.1  |  8.9  | 0.1  |  -2.6   |  -0.3   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  75.6  | -60.2 | -1.0 |  -1.7   |   4.7   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  62.1  |  8.5  | -1.5 |   0.3   |   2.3   |
| 玻璃玻纤 | 603601 | 再升科技 |  60.9  | 25.7  | -1.6 |  -3.2   |   2.0   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.1  | 101.2 | -1.6 |  -1.2   |   3.3   |
| 玻璃玻纤 | 600586 | 金晶科技 |  98.4  | 16.9  | -1.7 |   0.1   |   2.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 377.2  | 12.8  | -1.8 |  -4.3   |   2.6   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.4  | -9.9  | -1.8 |  -2.6   |  -1.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 291.5  | 14.0  | -2.1 |  -4.4   |  -1.4   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  38.0  | 30.4  | -2.2 |  -4.6   |  -2.1   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 189.8  | 12.4  | -2.4 |  -2.7   |  -0.6   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.2  |  7.9  | -2.6 |  -3.5   |   1.2   |
| 玻璃玻纤 | 002613 | 北玻股份 |  57.4  | 100.0 | -2.9 |  -8.7   |  -4.2   |
| 玻璃玻纤 | 301051 | 信濠光电 |  50.2  | 157.2 | -3.0 |  -5.8   |   4.4   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.1  | 30.7  | -3.1 |  -1.4   |  -2.1   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 146.9  | 32.8  | -3.3 |  -5.2   |  -0.2   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1054.0 | 30.2  | -3.5 |  -6.1   |   0.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 101.8  | 247.5 | -6.9 |   1.8   |  13.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
