[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 375.0 |  28.1  | -1.4 |  -0.4   |  -3.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 277.6 |  18.5  | -4.5 |  -1.0   |  -0.2   |
| 珠宝首饰 | 600612 |  老凤祥  | 206.2 |  12.7  | -0.4 |  -1.0   |  -3.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 174.6 |  17.3  | -1.1 |  -3.4   |  -3.9   |
| 珠宝首饰 | 002867 |  周大生  | 148.4 |  12.8  | -1.8 |  -2.2   |  -1.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 87.7  |  12.2  | 1.8  |   1.1   |   5.0   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.2  | -494.9 | 0.2  |  -0.4   |  -2.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 45.1  |  13.1  | 2.5  |   2.0   |   0.9   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.2  |  32.9  | -1.1 |   4.3   |   2.4   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.0  |  9.7   | -1.9 |  -2.8   |  -0.5   |
| 珠宝首饰 | 002721 | 金一文化 | 31.9  |  -6.4  | -2.1 |  -6.5   |  -0.6   |
| 珠宝首饰 | 300945 |  曼卡龙  | 29.9  |  36.4  | 3.2  |  -1.9   |   1.8   |
| 珠宝首饰 | 000587 | *ST金洲  | 27.2  | -18.7  | 1.6  |   2.4   |  -0.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.5  |  17.1  | -0.8 |  -1.3   |  -2.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.5  |  38.8  | -2.2 |  -3.4   |  -2.4   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 14.8  | -11.6  | -4.4 |  -8.4   |  -9.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 300945 |  曼卡龙  | 29.9  |  36.4  | 3.2  |  -1.9   |   1.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 45.1  |  13.1  | 2.5  |   2.0   |   0.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 87.7  |  12.2  | 1.8  |   1.1   |   5.0   |
| 珠宝首饰 | 000587 | *ST金洲  | 27.2  | -18.7  | 1.6  |   2.4   |  -0.8   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.2  | -494.9 | 0.2  |  -0.4   |  -2.1   |
| 珠宝首饰 | 600612 |  老凤祥  | 206.2 |  12.7  | -0.4 |  -1.0   |  -3.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.5  |  17.1  | -0.8 |  -1.3   |  -2.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 174.6 |  17.3  | -1.1 |  -3.4   |  -3.9   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 38.2  |  32.9  | -1.1 |   4.3   |   2.4   |
| 珠宝首饰 | 600655 | 豫园股份 | 375.0 |  28.1  | -1.4 |  -0.4   |  -3.6   |
| 珠宝首饰 | 002867 |  周大生  | 148.4 |  12.8  | -1.8 |  -2.2   |  -1.2   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.0  |  9.7   | -1.9 |  -2.8   |  -0.5   |
| 珠宝首饰 | 002721 | 金一文化 | 31.9  |  -6.4  | -2.1 |  -6.5   |  -0.6   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 22.5  |  38.8  | -2.2 |  -3.4   |  -2.4   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 14.8  | -11.6  | -4.4 |  -8.4   |  -9.7   |
| 珠宝首饰 | 301177 | 迪阿股份 | 277.6 |  18.5  | -4.5 |  -1.0   |  -0.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
