[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1842.0 | 13.1 | -2.0 |   1.0   |   7.7   |
| 能源金属 | 002466 | 天齐锂业 | 1625.0 | 12.2 | 0.1  |   5.9   |  11.9   |
| 能源金属 | 603799 | 华友钴业 | 1249.0 | 25.9 | -4.9 |  -3.8   |   8.6   |
| 能源金属 | 002240 | 盛新锂能 | 511.8  | 12.0 | 2.8  |  12.2   |  20.4   |
| 能源金属 | 002340 |  格林美  | 377.9  | 28.5 | -2.2 |  -3.5   |   7.5   |
| 能源金属 | 600711 | 盛屯矿业 | 218.1  | 14.5 | -2.4 |  -2.6   |   3.1   |
| 能源金属 | 300618 | 寒锐钴业 | 172.0  | 24.8 | -2.6 |  -3.0   |   3.2   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002240 | 盛新锂能 | 511.8  | 12.0 | 2.8  |  12.2   |  20.4   |
| 能源金属 | 002466 | 天齐锂业 | 1625.0 | 12.2 | 0.1  |   5.9   |  11.9   |
| 能源金属 | 002460 | 赣锋锂业 | 1842.0 | 13.1 | -2.0 |   1.0   |   7.7   |
| 能源金属 | 002340 |  格林美  | 377.9  | 28.5 | -2.2 |  -3.5   |   7.5   |
| 能源金属 | 600711 | 盛屯矿业 | 218.1  | 14.5 | -2.4 |  -2.6   |   3.1   |
| 能源金属 | 300618 | 寒锐钴业 | 172.0  | 24.8 | -2.6 |  -3.0   |   3.2   |
| 能源金属 | 603799 | 华友钴业 | 1249.0 | 25.9 | -4.9 |  -3.8   |   8.6   |
+----------+--------+----------+--------+------+------+---------+---------+
