[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1407.0 | -4.0  | 0.7  |   3.5   |   0.0   |
| 航空机场 | 600029 | 南方航空 | 1093.0 | -6.1  | -0.9 |   0.8   |  -0.6   |
| 航空机场 | 600009 | 上海机场 | 942.5  | -46.3 | -0.5 |   0.0   |  -3.0   |
| 航空机场 | 600115 | 中国东航 | 885.2  | -2.9  | -0.8 |   0.4   |  -2.7   |
| 航空机场 | 600221 |  ST海航  | 548.5  | -3.8  | -0.6 |  -0.6   |  -1.2   |
| 航空机场 | 601021 | 春秋航空 | 431.3  | -24.7 | -3.5 |  -0.6   |  -3.0   |
| 航空机场 | 600004 | 白云机场 | 288.3  | -87.1 | -1.9 |  -0.5   |  -4.0   |
| 航空机场 | 603885 | 吉祥航空 | 262.5  | -12.1 | -4.0 |   0.1   |   1.1   |
| 航空机场 | 000089 | 深圳机场 | 132.7  | -11.1 | -0.6 |  -1.1   |  -1.4   |
| 航空机场 | 002928 | 华夏航空 | 104.0  | -5.7  | -3.1 |  -3.8   |  -5.3   |
| 航空机场 | 000099 | 中信海直 |  59.0  | 20.7  | 1.2  |  -0.1   |  -0.9   |
| 航空机场 | 600897 | 厦门空港 |  45.0  | 177.8 | -0.7 |  -1.4   |  -1.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  59.0  | 20.7  | 1.2  |  -0.1   |  -0.9   |
| 航空机场 | 601111 | 中国国航 | 1407.0 | -4.0  | 0.7  |   3.5   |   0.0   |
| 航空机场 | 600009 | 上海机场 | 942.5  | -46.3 | -0.5 |   0.0   |  -3.0   |
| 航空机场 | 600221 |  ST海航  | 548.5  | -3.8  | -0.6 |  -0.6   |  -1.2   |
| 航空机场 | 000089 | 深圳机场 | 132.7  | -11.1 | -0.6 |  -1.1   |  -1.4   |
| 航空机场 | 600897 | 厦门空港 |  45.0  | 177.8 | -0.7 |  -1.4   |  -1.9   |
| 航空机场 | 600115 | 中国东航 | 885.2  | -2.9  | -0.8 |   0.4   |  -2.7   |
| 航空机场 | 600029 | 南方航空 | 1093.0 | -6.1  | -0.9 |   0.8   |  -0.6   |
| 航空机场 | 600004 | 白云机场 | 288.3  | -87.1 | -1.9 |  -0.5   |  -4.0   |
| 航空机场 | 002928 | 华夏航空 | 104.0  | -5.7  | -3.1 |  -3.8   |  -5.3   |
| 航空机场 | 601021 | 春秋航空 | 431.3  | -24.7 | -3.5 |  -0.6   |  -3.0   |
| 航空机场 | 603885 | 吉祥航空 | 262.5  | -12.1 | -4.0 |   0.1   |   1.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
