[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 859.2 | 413.4  | 1.5  |   1.3   |   3.2   |
| 船舶制造 | 601989 | 中国重工 | 827.7 | 372.5  | -0.8 |  -0.8   |  -0.6   |
| 船舶制造 | 600685 | 中船防务 | 229.0 | -464.7 | -0.9 |  -1.9   |  -0.5   |
| 船舶制造 | 600072 | 中船科技 | 90.9  | 484.8  | -0.9 |  -2.1   |  -1.0   |
| 船舶制造 | 601890 | 亚星锚链 | 69.6  |  65.5  | -1.9 |  -2.4   |  -3.6   |
| 船舶制造 | 300008 | 天海防务 | 67.9  | 297.3  | -2.7 |  -4.2   |  -3.4   |
| 船舶制造 | 300123 | 亚光科技 | 59.9  | -27.4  | -2.1 |  -2.8   |   3.9   |
| 船舶制造 | 300589 | 江龙船艇 | 41.2  | 235.9  | -2.2 |  -4.6   |  -2.2   |
| 船舶制造 | 300600 | 国瑞科技 | 27.6  | -89.7  | 0.0  |  -4.9   |  -1.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 859.2 | 413.4  | 1.5  |   1.3   |   3.2   |
| 船舶制造 | 300600 | 国瑞科技 | 27.6  | -89.7  | 0.0  |  -4.9   |  -1.7   |
| 船舶制造 | 601989 | 中国重工 | 827.7 | 372.5  | -0.8 |  -0.8   |  -0.6   |
| 船舶制造 | 600072 | 中船科技 | 90.9  | 484.8  | -0.9 |  -2.1   |  -1.0   |
| 船舶制造 | 600685 | 中船防务 | 229.0 | -464.7 | -0.9 |  -1.9   |  -0.5   |
| 船舶制造 | 601890 | 亚星锚链 | 69.6  |  65.5  | -1.9 |  -2.4   |  -3.6   |
| 船舶制造 | 300123 | 亚光科技 | 59.9  | -27.4  | -2.1 |  -2.8   |   3.9   |
| 船舶制造 | 300589 | 江龙船艇 | 41.2  | 235.9  | -2.2 |  -4.6   |  -2.2   |
| 船舶制造 | 300008 | 天海防务 | 67.9  | 297.3  | -2.7 |  -4.2   |  -3.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
