[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2707.0 |  11.1   | -0.6 |  -1.1   |   2.2   |
| 贵金属 | 600547 | 山东黄金 | 834.3  |  66.2   | 1.7  |   2.0   |   1.4   |
| 贵金属 | 600489 | 中金黄金 | 358.2  |  18.1   | 1.2  |   2.2   |   2.9   |
| 贵金属 | 000975 | 银泰黄金 | 270.2  |  24.7   | 0.3  |  -2.1   |  -4.9   |
| 贵金属 | 600988 | 赤峰黄金 | 265.1  |  38.1   | 2.7  |   2.3   |   0.1   |
| 贵金属 | 002155 | 湖南黄金 | 117.2  |  31.3   | 4.8  |   5.2   |   6.9   |
| 贵金属 | 002237 | 恒邦股份 | 111.7  |  23.1   | 2.0  |   1.8   |   3.0   |
| 贵金属 | 601069 | 西部黄金 |  82.8  |  -38.6  | 10.0 |   9.9   |  11.4   |
| 贵金属 | 002716 | 金贵银业 |  62.1  | -159.1  | 3.7  |   4.1   |   5.2   |
| 贵金属 | 600807 | 济南高新 |  32.7  |  -5.9   | -2.1 |  -2.1   |  -0.3   |
| 贵金属 | 000506 | 中润资源 |  31.3  |   2.6   | 7.0  |  13.1   |  11.6   |
| 贵金属 | 600766 | *ST园城  |  17.9  | -3125.3 | -5.0 |  -6.2   |  -1.7   |
| 贵金属 | 600311 | *ST荣华  |  10.2  |  -31.5  | 2.7  |   4.8   |  10.9   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  82.8  |  -38.6  | 10.0 |   9.9   |  11.4   |
| 贵金属 | 000506 | 中润资源 |  31.3  |   2.6   | 7.0  |  13.1   |  11.6   |
| 贵金属 | 002155 | 湖南黄金 | 117.2  |  31.3   | 4.8  |   5.2   |   6.9   |
| 贵金属 | 002716 | 金贵银业 |  62.1  | -159.1  | 3.7  |   4.1   |   5.2   |
| 贵金属 | 600988 | 赤峰黄金 | 265.1  |  38.1   | 2.7  |   2.3   |   0.1   |
| 贵金属 | 600311 | *ST荣华  |  10.2  |  -31.5  | 2.7  |   4.8   |  10.9   |
| 贵金属 | 002237 | 恒邦股份 | 111.7  |  23.1   | 2.0  |   1.8   |   3.0   |
| 贵金属 | 600547 | 山东黄金 | 834.3  |  66.2   | 1.7  |   2.0   |   1.4   |
| 贵金属 | 600489 | 中金黄金 | 358.2  |  18.1   | 1.2  |   2.2   |   2.9   |
| 贵金属 | 000975 | 银泰黄金 | 270.2  |  24.7   | 0.3  |  -2.1   |  -4.9   |
| 贵金属 | 601899 | 紫金矿业 | 2707.0 |  11.1   | -0.6 |  -1.1   |   2.2   |
| 贵金属 | 600807 | 济南高新 |  32.7  |  -5.9   | -2.1 |  -2.1   |  -0.3   |
| 贵金属 | 600766 | *ST园城  |  17.9  | -3125.3 | -5.0 |  -6.2   |  -1.7   |
+--------+--------+----------+--------+---------+------+---------+---------+
