[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 753.4 | 62.0  | -0.2 |   3.4   |   4.8   |
| 采掘行业 | 600871 | 石化油服 | 379.7 | 139.0 | 1.0  |   1.5   |   2.0   |
| 采掘行业 | 600968 | 海油发展 | 282.6 | 23.5  | 0.0  |   1.8   |   1.5   |
| 采掘行业 | 000762 | 西藏矿业 | 244.8 | 46.3  | 2.4  |   8.1   |  12.9   |
| 采掘行业 | 600583 | 海油工程 | 202.1 | 42.8  | 0.7  |   2.9   |   2.5   |
| 采掘行业 | 600339 | 中油工程 | 175.9 | 28.1  | 2.3  |   4.0   |   3.6   |
| 采掘行业 | 002683 | 广东宏大 | 171.8 | 104.4 | -2.0 |  -3.4   |   3.7   |
| 采掘行业 | 603979 |  金诚信  | 132.3 | 20.8  | -0.8 |  -4.3   |   0.3   |
| 采掘行业 | 603505 | 金石资源 | 119.9 | 92.0  | 1.7  |   2.6   |   7.8   |
| 采掘行业 | 603619 | 中曼石油 | 84.8  | 29.2  | 2.1  |   6.0   |   4.7   |
| 采掘行业 | 300191 | 潜能恒信 | 73.2  | 181.8 | 0.9  |   3.7   |   2.1   |
| 采掘行业 | 002554 |  惠博普  | 49.4  | 109.9 | 4.6  |   4.6   |   2.2   |
| 采掘行业 | 603727 |  博迈科  | 35.9  | 62.4  | 2.0  |   3.2   |   3.1   |
| 采掘行业 | 300157 | 恒泰艾普 | 31.1  | -16.3 | 4.8  |   5.8   |   5.1   |
| 采掘行业 | 300164 | 通源石油 | 30.0  | 420.6 | 8.5  |  12.9   |  10.0   |
| 采掘行业 | 605086 | 龙高股份 | 24.4  | 22.4  | -2.3 |  -5.6   |  -3.1   |
| 采掘行业 | 002207 | 准油股份 | 23.7  | 32.2  | 10.0 |  10.6   |   4.0   |
| 采掘行业 | 300084 | 海默科技 | 18.6  | -17.5 | 3.2  |   4.1   |   4.3   |
| 采掘行业 | 002629 | 仁智股份 | 16.1  | -76.3 | 10.1 |   8.3   |   5.7   |
| 采掘行业 | 002828 | 贝肯能源 | 15.7  | -1.9  | 3.3  |   4.1   |   2.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002629 | 仁智股份 | 16.1  | -76.3 | 10.1 |   8.3   |   5.7   |
| 采掘行业 | 002207 | 准油股份 | 23.7  | 32.2  | 10.0 |  10.6   |   4.0   |
| 采掘行业 | 300164 | 通源石油 | 30.0  | 420.6 | 8.5  |  12.9   |  10.0   |
| 采掘行业 | 300157 | 恒泰艾普 | 31.1  | -16.3 | 4.8  |   5.8   |   5.1   |
| 采掘行业 | 002554 |  惠博普  | 49.4  | 109.9 | 4.6  |   4.6   |   2.2   |
| 采掘行业 | 002828 | 贝肯能源 | 15.7  | -1.9  | 3.3  |   4.1   |   2.1   |
| 采掘行业 | 300084 | 海默科技 | 18.6  | -17.5 | 3.2  |   4.1   |   4.3   |
| 采掘行业 | 000762 | 西藏矿业 | 244.8 | 46.3  | 2.4  |   8.1   |  12.9   |
| 采掘行业 | 600339 | 中油工程 | 175.9 | 28.1  | 2.3  |   4.0   |   3.6   |
| 采掘行业 | 603619 | 中曼石油 | 84.8  | 29.2  | 2.1  |   6.0   |   4.7   |
| 采掘行业 | 603727 |  博迈科  | 35.9  | 62.4  | 2.0  |   3.2   |   3.1   |
| 采掘行业 | 603505 | 金石资源 | 119.9 | 92.0  | 1.7  |   2.6   |   7.8   |
| 采掘行业 | 600871 | 石化油服 | 379.7 | 139.0 | 1.0  |   1.5   |   2.0   |
| 采掘行业 | 300191 | 潜能恒信 | 73.2  | 181.8 | 0.9  |   3.7   |   2.1   |
| 采掘行业 | 600583 | 海油工程 | 202.1 | 42.8  | 0.7  |   2.9   |   2.5   |
| 采掘行业 | 600968 | 海油发展 | 282.6 | 23.5  | 0.0  |   1.8   |   1.5   |
| 采掘行业 | 601808 | 中海油服 | 753.4 | 62.0  | -0.2 |   3.4   |   4.8   |
| 采掘行业 | 603979 |  金诚信  | 132.3 | 20.8  | -0.8 |  -4.3   |   0.3   |
| 采掘行业 | 002683 | 广东宏大 | 171.8 | 104.4 | -2.0 |  -3.4   |   3.7   |
| 采掘行业 | 605086 | 龙高股份 | 24.4  | 22.4  | -2.3 |  -5.6   |  -3.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
