[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 544.9 |  9.7  | -1.6 |  -3.5   |   1.8   |
| 风电设备 | 002202 | 金风科技 | 518.8 | 10.2  | -1.7 |  -3.7   |  -0.7   |
| 风电设备 | 300850 |  新强联  | 276.7 | 70.8  | -3.2 |  -8.9   |  -0.4   |
| 风电设备 | 002531 | 天顺风能 | 243.9 | 187.4 | -3.6 |  -10.1  |  -0.8   |
| 风电设备 | 600416 | 湘电股份 | 224.2 | 111.7 | -0.8 |   6.9   |   8.0   |
| 风电设备 | 603218 | 日月股份 | 209.8 | 88.1  | -4.3 |  -9.3   |   1.2   |
| 风电设备 | 002487 | 大金重工 | 172.8 | 69.3  | -2.5 |  -8.2   |  -2.7   |
| 风电设备 | 301155 | 海力风电 | 136.2 | 54.9  | -4.6 |  -7.9   |  -3.0   |
| 风电设备 | 603063 | 禾望电气 | 125.3 | 46.8  | -4.2 |  -9.9   |  -7.5   |
| 风电设备 | 688660 | 电气风电 | 115.7 | 22.0  | -2.4 |  -7.5   |   3.0   |
| 风电设备 | 300185 | 通裕重工 | 105.2 | 50.5  | -2.9 |  -1.8   |   1.1   |
| 风电设备 | 300772 | 运达股份 | 104.2 | 23.3  | -2.4 |  -8.7   |  -7.1   |
| 风电设备 | 300443 | 金雷股份 | 88.7  | 48.2  | -4.8 |  -5.7   |   3.4   |
| 风电设备 | 600458 | 时代新材 | 74.3  | 24.1  | -4.2 |  -8.1   |  -4.0   |
| 风电设备 | 300569 | 天能重工 | 72.4  | 68.5  | -3.0 |  -7.2   |  -5.4   |
| 风电设备 | 300129 | 泰胜风能 | 67.2  | 26.9  | -2.2 |  -5.5   |  -3.4   |
| 风电设备 | 601218 | 吉鑫科技 | 43.1  | 42.4  | -3.7 |  -7.2   |  -4.1   |
| 风电设备 | 603507 | 振江股份 | 32.9  | 44.7  | -3.4 |  -6.8   |  -1.0   |
| 风电设备 | 300690 | 双一科技 | 26.0  | 59.4  | -3.5 |  -6.8   |  -1.1   |
| 风电设备 | 688349 | 三一重能 |  0.0  |  0.0  | 0.0  |   0.0   |   0.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 688349 | 三一重能 |  0.0  |  0.0  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 600416 | 湘电股份 | 224.2 | 111.7 | -0.8 |   6.9   |   8.0   |
| 风电设备 | 601615 | 明阳智能 | 544.9 |  9.7  | -1.6 |  -3.5   |   1.8   |
| 风电设备 | 002202 | 金风科技 | 518.8 | 10.2  | -1.7 |  -3.7   |  -0.7   |
| 风电设备 | 300129 | 泰胜风能 | 67.2  | 26.9  | -2.2 |  -5.5   |  -3.4   |
| 风电设备 | 688660 | 电气风电 | 115.7 | 22.0  | -2.4 |  -7.5   |   3.0   |
| 风电设备 | 300772 | 运达股份 | 104.2 | 23.3  | -2.4 |  -8.7   |  -7.1   |
| 风电设备 | 002487 | 大金重工 | 172.8 | 69.3  | -2.5 |  -8.2   |  -2.7   |
| 风电设备 | 300185 | 通裕重工 | 105.2 | 50.5  | -2.9 |  -1.8   |   1.1   |
| 风电设备 | 300569 | 天能重工 | 72.4  | 68.5  | -3.0 |  -7.2   |  -5.4   |
| 风电设备 | 300850 |  新强联  | 276.7 | 70.8  | -3.2 |  -8.9   |  -0.4   |
| 风电设备 | 603507 | 振江股份 | 32.9  | 44.7  | -3.4 |  -6.8   |  -1.0   |
| 风电设备 | 300690 | 双一科技 | 26.0  | 59.4  | -3.5 |  -6.8   |  -1.1   |
| 风电设备 | 002531 | 天顺风能 | 243.9 | 187.4 | -3.6 |  -10.1  |  -0.8   |
| 风电设备 | 601218 | 吉鑫科技 | 43.1  | 42.4  | -3.7 |  -7.2   |  -4.1   |
| 风电设备 | 600458 | 时代新材 | 74.3  | 24.1  | -4.2 |  -8.1   |  -4.0   |
| 风电设备 | 603063 | 禾望电气 | 125.3 | 46.8  | -4.2 |  -9.9   |  -7.5   |
| 风电设备 | 603218 | 日月股份 | 209.8 | 88.1  | -4.3 |  -9.3   |   1.2   |
| 风电设备 | 301155 | 海力风电 | 136.2 | 54.9  | -4.6 |  -7.9   |  -3.0   |
| 风电设备 | 300443 | 金雷股份 | 88.7  | 48.2  | -4.8 |  -5.7   |   3.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
