[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
|  铁路公路  | 000755 | 山西路桥 | 96.3  |  25.0  | 10.1 |  33.1   |  60.0   |
|  通用设备  | 002514 | 宝馨科技 | 65.5  | 293.8  | 10.1 |  33.2   |  32.8   |
|  装修建材  | 002333 | 罗普斯金 | 56.4  | -512.2 | 10.1 |  33.1   |  61.8   |
|  综合行业  | 002591 | 恒大高新 | 20.5  | -187.5 | 10.0 |  32.9   |  35.6   |
|  电网设备  | 688248 | 南网科技 | 230.4 | 1272.6 | 20.0 |  51.3   |  74.5   |
|  电网设备  | 600192 | 长城电工 | 30.6  | -42.4  | 10.0 |  33.0   |  33.8   |
|  电力行业  | 000601 | 韶能股份 | 72.1  |  56.5  | 10.1 |  26.8   |  28.5   |
|  电力行业  | 000722 | 湖南发展 | 79.0  |  49.1  | 10.0 |  23.5   |  21.7   |
| 汽车零部件 | 603917 | 合力科技 | 55.3  | 119.6  | 10.0 |  33.1   |  45.0   |
|  工程建设  | 002374 | 中锐股份 | 51.1  | 100.6  | 10.1 |  19.6   |  17.2   |
|  家电行业  | 000404 | 长虹华意 | 57.3  |  43.8  | 10.0 |  33.2   |  52.1   |
|  专用设备  | 002796 | 世嘉科技 | 27.2  | -41.8  | 10.0 |  33.2   |  35.5   |
|  专用设备  | 002337 | 赛象科技 | 28.5  | -96.4  | 10.0 |  24.7   |  17.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
