--------------------涨停分布--------------------

行业: 公用事业     涨停个数: 2只 个股: {代码: 000544,名称: 中原环保} {代码: 000692,名称: 惠天热电} 
行业: 家电行业     涨停个数: 2只 个股: {代码: 000521,名称: 长虹美菱} {代码: 002011,名称: 盾安环境} 
行业: 医疗服务     涨停个数: 1只 个股: {代码: 002172,名称: 澳洋健康} 
行业: 专用设备     涨停个数: 3只 个股: {代码: 000821,名称: 京山轻机} {代码: 603960,名称: 克来机电} {代码: 002796,名称: 世嘉科技} 
行业: 煤炭行业     涨停个数: 1只 个股: {代码: 600348,名称: 华阳股份} 
行业: 通信设备     涨停个数: 2只 个股: {代码: 603236,名称: 移远通信} {代码: 002897,名称: 意华股份} 
行业: 汽车零部件    涨停个数: 15只 个股: {代码: 603596,名称: 伯特利} {代码: 603586,名称: 金麒麟} {代码: 605128,名称: 上海沿浦} {代码: 603917,名称: 合力科技} {代码: 603348,名称: 文灿股份} {代码: 002863,名称: 今飞凯达} {代码: 002101,名称: 广东鸿图} {代码: 603305,名称: 旭升股份} {代码: 605333,名称: 沪光股份} {代码: 002997,名称: 瑞鹄模具} {代码: 605208,名称: 永茂泰} {代码: 300928,名称: 华安鑫创} {代码: 300611,名称: 美力科技} {代码: 300428,名称: 立中集团} {代码: 301229,名称: 纽泰格} 
行业: 有色金属     涨停个数: 1只 个股: {代码: 603876,名称: 鼎胜新材} 
行业: 塑料制品     涨停个数: 1只 个股: {代码: 301196,名称: 唯科科技} 
行业: 装修建材     涨停个数: 2只 个股: {代码: 603313,名称: 梦百合} {代码: 000663,名称: 永安林业} 
行业: 化学制药     涨停个数: 2只 个股: {代码: 600079,名称: 人福医药} {代码: 300436,名称: 广生堂} 
行业: 通用设备     涨停个数: 6只 个股: {代码: 003043,名称: 华亚智能} {代码: 601369,名称: 陕鼓动力} {代码: 002965,名称: 祥鑫科技} {代码: 600992,名称: 贵绳股份} {代码: 002843,名称: 泰嘉股份} {代码: 301125,名称: 腾亚精工} 
行业: 电网设备     涨停个数: 5只 个股: {代码: 603191,名称: 望变电气} {代码: 002090,名称: 金智科技} {代码: 002533,名称: 金杯电工} {代码: 002882,名称: 金龙羽} {代码: 301120,名称: 新特电气} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 002591,名称: 恒大高新} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 002612,名称: 朗姿股份} 
行业: 计算机设备    涨停个数: 2只 个股: {代码: 002835,名称: 同为股份} {代码: 300771,名称: 智莱科技} 
行业: 电子元件     涨停个数: 2只 个股: {代码: 002214,名称: 大立科技} {代码: 002134,名称: 天津普林} 
行业: 化学制品     涨停个数: 2只 个股: {代码: 605020,名称: 永和股份} {代码: 603217,名称: 元利科技} 
行业: 风电设备     涨停个数: 1只 个股: {代码: 002487,名称: 大金重工} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 300319,名称: 麦捷科技} 
行业: 环保行业     涨停个数: 2只 个股: {代码: 300187,名称: 永清环保} {代码: 001230,名称: N劲旅} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 600662,名称: 外服控股} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 603067,名称: 振华股份} 
行业: 消费电子     涨停个数: 2只 个股: {代码: 002866,名称: 传艺科技} {代码: 002547,名称: 春兴精工} 
行业: 半导体      涨停个数: 3只 个股: {代码: 001309,名称: 德明利} {代码: 688072,名称: 拓荆科技-U} {代码: 300666,名称: 江丰电子} 
行业: 石油行业     涨停个数: 1只 个股: {代码: 000819,名称: 岳阳兴长} 
行业: 交运设备     涨停个数: 1只 个股: {代码: 001696,名称: 宗申动力} 
行业: 房地产开发    涨停个数: 1只 个股: {代码: 000631,名称: 顺发恒业} 


--------------------跌停分布--------------------

行业 专用设备    : 涨停个数: 1只 个股: {代码: 600343,名称: 航天动力} 
行业 工程咨询服务  : 涨停个数: 1只 个股: {代码: 301027,名称: 华蓝集团} 
行业 装修装饰    : 涨停个数: 1只 个股: {代码: 002713,名称: 东易日盛} 
行业 有色金属    : 涨停个数: 1只 个股: {代码: 600490,名称: 鹏欣资源} 
行业 装修建材    : 涨停个数: 2只 个股: {代码: 002333,名称: 罗普斯金} {代码: 002323,名称: 雅博股份} 
行业 光学光电子   : 涨停个数: 1只 个股: {代码: 002217,名称: 合力泰} 
行业 工程建设    : 涨停个数: 1只 个股: {代码: 002374,名称: 中锐股份} 
行业 商业百货    : 涨停个数: 1只 个股: {代码: 601933,名称: 永辉超市} 
行业 物流行业    : 涨停个数: 1只 个股: {代码: 002468,名称: 申通快递} 
行业 半导体     : 涨停个数: 1只 个股: {代码: 688332,名称: N中科} 
行业 计算机设备   : 涨停个数: 1只 个股: {代码: 603660,名称: 苏州科达} 
行业 医药商业    : 涨停个数: 1只 个股: {代码: 002589,名称: 瑞康医药} 
行业 环保行业    : 涨停个数: 2只 个股: {代码: 605069,名称: 正和生态} {代码: 002645,名称: 华宏科技} 
行业 纺织服装    : 涨停个数: 1只 个股: {代码: 002494,名称: 华斯股份} 
行业 通信设备    : 涨停个数: 1只 个股: {代码: 600355,名称: 精伦电子} 
行业 通用设备    : 涨停个数: 1只 个股: {代码: 000595,名称: 宝塔实业} 
行业 汽车零部件   : 涨停个数: 1只 个股: {代码: 600841,名称: 动力新科} 
行业 电力行业    : 涨停个数: 1只 个股: {代码: 000722,名称: 湖南发展} 
行业 医疗器械    : 涨停个数: 1只 个股: {代码: 002551,名称: 尚荣医疗} 
行业 电网设备    : 涨停个数: 1只 个股: {代码: 600192,名称: 长城电工} 
行业 多元金融    : 涨停个数: 1只 个股: {代码: 000046,名称: 泛海控股} 
行业 航天航空    : 涨停个数: 1只 个股: {代码: 002297,名称: 博云新材} 
行业 家电行业    : 涨停个数: 2只 个股: {代码: 603366,名称: 日出东方} {代码: 000404,名称: 长虹华意} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 002495,名称: 佳隆股份} 
行业 生物制品    : 涨停个数: 1只 个股: {代码: 603087,名称: 甘李药业} 
行业 房地产开发   : 涨停个数: 4只 个股: {代码: 000736,名称: 中交地产} {代码: 600657,名称: 信达地产} {代码: 000514,名称: 渝开发} {代码: 600622,名称: XD光大嘉} 
行业 化学制药    : 涨停个数: 4只 个股: {代码: 301089,名称: 拓新药业} {代码: 603229,名称: 奥翔药业} {代码: 600062,名称: 华润双鹤} {代码: 002793,名称: 罗欣药业} 
