[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 259.7 |  16.8  | -0.6 |   1.1   |   1.9   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | 0.0  |   0.3   |   0.3   |
| 公用事业 | 000598 | 兴蓉环境 | 156.8 |  11.1  | 0.6  |   2.7   |   3.1   |
| 公用事业 | 003039 | 顺控发展 | 146.1 |  73.8  | -4.7 |  -2.0   |  -2.7   |
| 公用事业 | 000685 | 中山公用 | 114.8 |  14.9  | -0.5 |   1.3   |   2.4   |
| 公用事业 | 600874 | 创业环保 | 101.0 |  12.9  | -1.0 |   5.2   |   5.7   |
| 公用事业 | 600461 | 洪城环境 | 85.1  |  8.8   | 0.0  |   1.2   |   1.6   |
| 公用事业 | 605011 | 杭州热电 | 74.7  |  45.3  | 3.1  |  15.0   |  12.1   |
| 公用事业 | 601199 | 江南水务 | 73.6  |  32.1  | -1.5 |   0.4   |  -2.8   |
| 公用事业 | 000544 | 中原环保 | 56.6  |  11.0  | 0.3  |   0.5   |   3.0   |
| 公用事业 | 601368 | XD绿城水 | 52.9  |  16.8  | -1.5 |   2.1   |   3.9   |
| 公用事业 | 600283 | 钱江水利 | 52.1  |  40.2  | -2.8 |  -2.5   |  -8.7   |
| 公用事业 | 600187 | 国中水务 | 49.1  | -144.4 | -9.4 |   5.7   |  29.7   |
| 公用事业 | 603759 | 海天股份 | 47.0  |  28.3  | -0.1 |   0.6   |   0.0   |
| 公用事业 | 600168 | 武汉控股 | 46.0  |  30.4  | -1.2 |   0.8   |   3.7   |
| 公用事业 | 605162 |  新中港  | 42.9  |  42.7  | 3.3  |  18.3   |  16.7   |
| 公用事业 | 001210 | 金房节能 | 26.8  |  6.8   | 2.5  |  17.8   |  17.3   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.4  | -2.8 |   0.2   |   0.3   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | -0.3 |   3.1   |   0.8   |
| 公用事业 | 002893 | 华通热力 | 16.9  |  3.0   | 0.7  |   3.6   |   0.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 605162 |  新中港  | 42.9  |  42.7  | 3.3  |  18.3   |  16.7   |
| 公用事业 | 605011 | 杭州热电 | 74.7  |  45.3  | 3.1  |  15.0   |  12.1   |
| 公用事业 | 001210 | 金房节能 | 26.8  |  6.8   | 2.5  |  17.8   |  17.3   |
| 公用事业 | 002893 | 华通热力 | 16.9  |  3.0   | 0.7  |   3.6   |   0.6   |
| 公用事业 | 000598 | 兴蓉环境 | 156.8 |  11.1  | 0.6  |   2.7   |   3.1   |
| 公用事业 | 000544 | 中原环保 | 56.6  |  11.0  | 0.3  |   0.5   |   3.0   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | 0.0  |   0.3   |   0.3   |
| 公用事业 | 600461 | 洪城环境 | 85.1  |  8.8   | 0.0  |   1.2   |   1.6   |
| 公用事业 | 603759 | 海天股份 | 47.0  |  28.3  | -0.1 |   0.6   |   0.0   |
| 公用事业 | 000692 | 惠天热电 | 19.7  |  -0.7  | -0.3 |   3.1   |   0.8   |
| 公用事业 | 000685 | 中山公用 | 114.8 |  14.9  | -0.5 |   1.3   |   2.4   |
| 公用事业 | 601158 | 重庆水务 | 259.7 |  16.8  | -0.6 |   1.1   |   1.9   |
| 公用事业 | 600874 | 创业环保 | 101.0 |  12.9  | -1.0 |   5.2   |   5.7   |
| 公用事业 | 600168 | 武汉控股 | 46.0  |  30.4  | -1.2 |   0.8   |   3.7   |
| 公用事业 | 601368 | XD绿城水 | 52.9  |  16.8  | -1.5 |   2.1   |   3.9   |
| 公用事业 | 601199 | 江南水务 | 73.6  |  32.1  | -1.5 |   0.4   |  -2.8   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.4  | -2.8 |   0.2   |   0.3   |
| 公用事业 | 600283 | 钱江水利 | 52.1  |  40.2  | -2.8 |  -2.5   |  -8.7   |
| 公用事业 | 003039 | 顺控发展 | 146.1 |  73.8  | -4.7 |  -2.0   |  -2.7   |
| 公用事业 | 600187 | 国中水务 | 49.1  | -144.4 | -9.4 |   5.7   |  29.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
