[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 188.1 |  32.4  | -2.8 |  -1.3   |   6.3   |
| 房地产服务 | 002146 | 荣盛发展 | 127.0 |  -3.2  | -1.0 |  -3.6   |  -2.7   |
| 房地产服务 | 600604 | 市北高新 | 106.8 |  34.6  | -0.5 |  -2.4   |  -4.0   |
| 房地产服务 | 601588 | 北辰实业 | 76.1  |  57.4  | -0.9 |  -3.0   |  -0.4   |
| 房地产服务 | 000560 | 我爱我家 | 65.7  |  -6.8  | -1.4 |  -3.1   |  -2.5   |
| 房地产服务 | 002285 |  世联行  | 63.5  | -65.0  | -1.9 |  -4.3   |  -2.8   |
| 房地产服务 | 002968 |  新大正  | 56.2  |  32.7  | 0.7  |  -0.5   |   0.5   |
| 房地产服务 | 300917 | 特发服务 | 50.3  |  39.7  | 1.5  |  -3.9   |   6.7   |
| 房地产服务 | 000056 | 皇庭国际 | 50.1  | -10.7  | -2.5 |  -6.0   |  -10.9  |
| 房地产服务 | 600658 |  电子城  | 45.8  | -13.6  | -1.2 |  -1.7   |  -0.4   |
| 房地产服务 | 002377 | 国创高新 | 28.8  |  -6.7  | -1.3 |  -5.4   |  -8.4   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | -1.7 |  -1.2   |  -0.3   |
| 房地产服务 | 000007 |  全新好  | 25.9  | -145.6 | -3.2 |   3.3   |   7.6   |
| 房地产服务 | 603506 | 南都物业 | 25.8  |  17.2  | -1.7 |  -1.5   |   1.6   |
| 房地产服务 | 002188 | 巴士在线 | 18.2  |  13.2  | -1.7 |  -11.4  |   3.7   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 300917 | 特发服务 | 50.3  |  39.7  | 1.5  |  -3.9   |   6.7   |
| 房地产服务 | 002968 |  新大正  | 56.2  |  32.7  | 0.7  |  -0.5   |   0.5   |
| 房地产服务 | 600604 | 市北高新 | 106.8 |  34.6  | -0.5 |  -2.4   |  -4.0   |
| 房地产服务 | 601588 | 北辰实业 | 76.1  |  57.4  | -0.9 |  -3.0   |  -0.4   |
| 房地产服务 | 002146 | 荣盛发展 | 127.0 |  -3.2  | -1.0 |  -3.6   |  -2.7   |
| 房地产服务 | 600658 |  电子城  | 45.8  | -13.6  | -1.2 |  -1.7   |  -0.4   |
| 房地产服务 | 002377 | 国创高新 | 28.8  |  -6.7  | -1.3 |  -5.4   |  -8.4   |
| 房地产服务 | 000560 | 我爱我家 | 65.7  |  -6.8  | -1.4 |  -3.1   |  -2.5   |
| 房地产服务 | 603506 | 南都物业 | 25.8  |  17.2  | -1.7 |  -1.5   |   1.6   |
| 房地产服务 | 603682 | 锦和商管 | 26.7  |  21.2  | -1.7 |  -1.2   |  -0.3   |
| 房地产服务 | 002188 | 巴士在线 | 18.2  |  13.2  | -1.7 |  -11.4  |   3.7   |
| 房地产服务 | 002285 |  世联行  | 63.5  | -65.0  | -1.9 |  -4.3   |  -2.8   |
| 房地产服务 | 000056 | 皇庭国际 | 50.1  | -10.7  | -2.5 |  -6.0   |  -10.9  |
| 房地产服务 | 001914 | 招商积余 | 188.1 |  32.4  | -2.8 |  -1.3   |   6.3   |
| 房地产服务 | 000007 |  全新好  | 25.9  | -145.6 | -3.2 |   3.3   |   7.6   |
+------------+--------+----------+-------+--------+------+---------+---------+
