[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 355.9 | -19.2 | -2.2 |  -0.3   |  -3.0   |
| 教育 | 600880 | 博瑞传播 | 63.9  | 159.7 | -2.0 |  -7.2   |  -7.3   |
| 教育 | 003032 | 传智教育 | 55.3  | 72.4  | -2.9 |  -4.2   |  -8.7   |
| 教育 | 300010 | 豆神教育 | 38.0  | -22.2 | -3.3 |  -9.2   |  -7.2   |
| 教育 | 002638 | 勤上股份 | 34.3  | -22.7 | -1.3 |   0.9   |  -9.5   |
| 教育 | 300359 | 全通教育 | 34.0  | 343.0 | 0.0  |  -1.8   |  -2.9   |
| 教育 | 605098 | 行动教育 | 33.8  | 106.0 | 3.8  |   3.1   |   3.1   |
| 教育 | 600730 | 中国高科 | 33.4  | 770.5 | -2.2 |  -0.9   |  -0.2   |
| 教育 | 600636 | 国新文化 | 32.2  | 387.0 | -2.6 |  -2.0   |  -2.7   |
| 教育 | 002621 |  美吉姆  | 31.7  | -67.8 | 0.5  |  -2.0   |  -2.3   |
| 教育 | 300688 | 创业黑马 | 28.8  | -37.0 | -2.9 |  -5.4   |  -13.3  |
| 教育 | 600661 | 昂立教育 | 27.1  |  9.3  | -4.0 |  -8.8   |  -5.3   |
| 教育 | 002659 | 凯文教育 | 25.1  | -16.4 | -1.4 |  -4.8   |  -0.7   |
| 教育 | 300192 | 科德教育 | 19.4  | 30.4  | -1.8 |  -5.1   |  -5.9   |
| 教育 | 000526 | 学大教育 | 18.4  | 391.7 | -2.2 |  -2.9   |  -6.8   |
| 教育 | 300089 | *ST文化  | 13.7  | -16.2 | 1.4  |  -5.9   |  -7.8   |
| 教育 | 600455 | 博通股份 | 12.1  | 494.1 | -0.1 |   1.3   |   1.4   |
| 教育 | 300282 |  ST三盛  | 10.9  | -31.8 | 0.0  |  -4.0   |  -3.6   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.4  | -1.1 |  -0.4   |  -3.0   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 605098 | 行动教育 | 33.8  | 106.0 | 3.8  |   3.1   |   3.1   |
| 教育 | 300089 | *ST文化  | 13.7  | -16.2 | 1.4  |  -5.9   |  -7.8   |
| 教育 | 002621 |  美吉姆  | 31.7  | -67.8 | 0.5  |  -2.0   |  -2.3   |
| 教育 | 300359 | 全通教育 | 34.0  | 343.0 | 0.0  |  -1.8   |  -2.9   |
| 教育 | 300282 |  ST三盛  | 10.9  | -31.8 | 0.0  |  -4.0   |  -3.6   |
| 教育 | 600455 | 博通股份 | 12.1  | 494.1 | -0.1 |   1.3   |   1.4   |
| 教育 | 300338 |  ST开元  |  8.7  | -4.4  | -1.1 |  -0.4   |  -3.0   |
| 教育 | 002638 | 勤上股份 | 34.3  | -22.7 | -1.3 |   0.9   |  -9.5   |
| 教育 | 002659 | 凯文教育 | 25.1  | -16.4 | -1.4 |  -4.8   |  -0.7   |
| 教育 | 300192 | 科德教育 | 19.4  | 30.4  | -1.8 |  -5.1   |  -5.9   |
| 教育 | 600880 | 博瑞传播 | 63.9  | 159.7 | -2.0 |  -7.2   |  -7.3   |
| 教育 | 002607 | 中公教育 | 355.9 | -19.2 | -2.2 |  -0.3   |  -3.0   |
| 教育 | 000526 | 学大教育 | 18.4  | 391.7 | -2.2 |  -2.9   |  -6.8   |
| 教育 | 600730 | 中国高科 | 33.4  | 770.5 | -2.2 |  -0.9   |  -0.2   |
| 教育 | 600636 | 国新文化 | 32.2  | 387.0 | -2.6 |  -2.0   |  -2.7   |
| 教育 | 300688 | 创业黑马 | 28.8  | -37.0 | -2.9 |  -5.4   |  -13.3  |
| 教育 | 003032 | 传智教育 | 55.3  | 72.4  | -2.9 |  -4.2   |  -8.7   |
| 教育 | 300010 | 豆神教育 | 38.0  | -22.2 | -3.3 |  -9.2   |  -7.2   |
| 教育 | 600661 | 昂立教育 | 27.1  |  9.3  | -4.0 |  -8.8   |  -5.3   |
+------+--------+----------+-------+-------+------+---------+---------+
