[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 207.6 |   7.8   | -1.2 |  -1.9   |  -3.8   |
| 汽车服务 | 601965 | 中国汽研 | 157.5 |  30.3   | 0.8  |  -1.7   |  -7.8   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 0.0  |  -0.7   |  -4.2   |
| 汽车服务 | 600335 | 国机汽车 | 140.6 |  498.4  | -1.5 |  -3.6   |  -18.4  |
| 汽车服务 | 000025 |  特力Ａ   | 112.5 |  83.2   | 10.0 |  10.9   |  -0.7   |
| 汽车服务 | 300825 |  阿尔特  | 90.5  |  87.1   | 1.9  |  19.1   |  11.5   |
| 汽车服务 | 600653 | 申华控股 | 48.3  |  529.0  | -1.2 |  -6.8   |  -9.2   |
| 汽车服务 | 600327 |  大东方  | 43.7  |  19.1   | -0.8 |  -2.2   |  -3.7   |
| 汽车服务 | 603377 | 东方时尚 | 42.3  |  133.9  | -1.2 |  -3.2   |  -6.1   |
| 汽车服务 | 000753 | 漳州发展 | 37.5  |  28.2   | -1.8 |  -2.1   |  -1.1   |
| 汽车服务 | 600386 | 北巴传媒 | 32.7  |  113.7  | -2.2 |  -1.5   |  -4.5   |
| 汽车服务 | 000757 | 浩物股份 | 28.5  |  -85.8  | -2.7 |  -2.5   |  -7.1   |
| 汽车服务 | 000996 | 中国中期 | 24.9  | -1423.4 | 1.4  |  -6.5   |  -7.5   |
| 汽车服务 | 605151 |  西上海  | 23.0  |  19.4   | -2.5 |  -2.9   |  -7.4   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000025 |  特力Ａ   | 112.5 |  83.2   | 10.0 |  10.9   |  -0.7   |
| 汽车服务 | 300825 |  阿尔特  | 90.5  |  87.1   | 1.9  |  19.1   |  11.5   |
| 汽车服务 | 000996 | 中国中期 | 24.9  | -1423.4 | 1.4  |  -6.5   |  -7.5   |
| 汽车服务 | 601965 | 中国汽研 | 157.5 |  30.3   | 0.8  |  -1.7   |  -7.8   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 0.0  |  -0.7   |  -4.2   |
| 汽车服务 | 600327 |  大东方  | 43.7  |  19.1   | -0.8 |  -2.2   |  -3.7   |
| 汽车服务 | 600297 | 广汇汽车 | 207.6 |   7.8   | -1.2 |  -1.9   |  -3.8   |
| 汽车服务 | 603377 | 东方时尚 | 42.3  |  133.9  | -1.2 |  -3.2   |  -6.1   |
| 汽车服务 | 600653 | 申华控股 | 48.3  |  529.0  | -1.2 |  -6.8   |  -9.2   |
| 汽车服务 | 600335 | 国机汽车 | 140.6 |  498.4  | -1.5 |  -3.6   |  -18.4  |
| 汽车服务 | 000753 | 漳州发展 | 37.5  |  28.2   | -1.8 |  -2.1   |  -1.1   |
| 汽车服务 | 600386 | 北巴传媒 | 32.7  |  113.7  | -2.2 |  -1.5   |  -4.5   |
| 汽车服务 | 605151 |  西上海  | 23.0  |  19.4   | -2.5 |  -2.9   |  -7.4   |
| 汽车服务 | 000757 | 浩物股份 | 28.5  |  -85.8  | -2.7 |  -2.5   |  -7.1   |
+----------+--------+----------+-------+---------+------+---------+---------+
