[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1073.0 | 30.8  | -1.7 |  -1.7   |  -5.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 689.7  |  9.4  | -0.4 |  -1.0   |   0.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 467.0  | 15.9  | 1.5  |   1.2   |  -3.6   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 324.2  | 15.5  | -2.5 |  -5.3   |  -2.2   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 225.4  | 14.7  | 0.6  |  -1.1   |  -1.7   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 152.3  | 34.0  | -1.8 |  -5.8   |  -12.8  |
| 玻璃玻纤 | 002163 | 海南发展 | 114.4  | -67.2 | -2.0 |  -5.1   |  -8.8   |
| 玻璃玻纤 | 002201 | 正威新材 | 112.2  | 272.6 | -0.5 |  -7.1   |  -4.2   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 110.2  | -87.7 | -3.9 |  -6.8   |  -20.6  |
| 玻璃玻纤 | 600586 | 金晶科技 | 105.4  | 18.2  | -0.8 |  -2.2   |  -3.4   |
| 玻璃玻纤 | 300196 | 长海股份 |  79.8  |  8.8  | -2.0 |   3.3   |   2.2   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  67.4  |  9.3  | -1.1 |  -1.8   |  -4.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.8  | 27.3  | -0.6 |   0.0   |   0.3   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.7  | 103.6 | 0.0  |  -1.5   |  -2.9   |
| 玻璃玻纤 | 002613 | 北玻股份 |  58.8  | 102.4 | 4.3  |   3.3   |  -2.2   |
| 玻璃玻纤 | 301051 | 信濠光电 |  54.8  | 171.5 | -5.5 |  -6.9   |  -6.9   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.1  | 30.7  | -1.0 |  -2.5   |  -5.1   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.4  | 31.5  | -2.5 |  -4.7   |  -4.7   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.1  | -10.3 | -0.6 |  -1.6   |   0.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002613 | 北玻股份 |  58.8  | 102.4 | 4.3  |   3.3   |  -2.2   |
| 玻璃玻纤 | 002080 | 中材科技 | 467.0  | 15.9  | 1.5  |   1.2   |  -3.6   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 225.4  | 14.7  | 0.6  |  -1.1   |  -1.7   |
| 玻璃玻纤 | 603256 | 宏和科技 |  64.7  | 103.6 | 0.0  |  -1.5   |  -2.9   |
| 玻璃玻纤 | 600176 | 中国巨石 | 689.7  |  9.4  | -0.4 |  -1.0   |   0.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 112.2  | 272.6 | -0.5 |  -7.1   |  -4.2   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.1  | -10.3 | -0.6 |  -1.6   |   0.0   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.8  | 27.3  | -0.6 |   0.0   |   0.3   |
| 玻璃玻纤 | 600586 | 金晶科技 | 105.4  | 18.2  | -0.8 |  -2.2   |  -3.4   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.1  | 30.7  | -1.0 |  -2.5   |  -5.1   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  67.4  |  9.3  | -1.1 |  -1.8   |  -4.2   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1073.0 | 30.8  | -1.7 |  -1.7   |  -5.0   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 152.3  | 34.0  | -1.8 |  -5.8   |  -12.8  |
| 玻璃玻纤 | 002163 | 海南发展 | 114.4  | -67.2 | -2.0 |  -5.1   |  -8.8   |
| 玻璃玻纤 | 300196 | 长海股份 |  79.8  |  8.8  | -2.0 |   3.3   |   2.2   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 324.2  | 15.5  | -2.5 |  -5.3   |  -2.2   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.4  | 31.5  | -2.5 |  -4.7   |  -4.7   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 110.2  | -87.7 | -3.9 |  -6.8   |  -20.6  |
| 玻璃玻纤 | 301051 | 信濠光电 |  54.8  | 171.5 | -5.5 |  -6.9   |  -6.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
