[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 350.1 |  26.2  | -3.0 |  -4.7   |  -2.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 284.0 |  18.9  | -3.9 |  -4.3   |   1.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 209.2 |  12.9  | -1.4 |  -4.3   |  -1.5   |
| 珠宝首饰 | 600916 | 中国黄金 | 199.4 |  19.8  | 0.8  |   1.4   |   5.8   |
| 珠宝首饰 | 002867 |  周大生  | 163.8 |  14.1  | -2.5 |  -3.8   |   3.4   |
| 珠宝首饰 | 605599 | 菜百股份 | 82.8  |  11.5  | -1.7 |  -2.2   |  -3.5   |
| 珠宝首饰 | 002356 | 赫美集团 | 76.2  | -552.9 | 10.0 |   8.6   |  11.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 56.2  |  48.4  | -7.4 |  -0.4   |  12.8   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.2  |  12.5  | -1.4 |  -5.1   |  -0.4   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.0  |  10.5  | -1.5 |  -2.0   |  -0.7   |
| 珠宝首饰 | 002721 | 金一文化 | 38.3  |  -7.7  | 9.9  |   2.6   |  14.0   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.6  |  39.5  | -3.5 |  -0.8   |  -3.5   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.9  | -17.8  | -0.8 |  -0.8   |  -0.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.5  |  17.9  | -0.8 |  -0.8   |   3.0   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.4  |  42.2  | -1.0 |  -1.5   |   3.2   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.3  | -12.8  | -0.3 |   7.2   |  -0.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002356 | 赫美集团 | 76.2  | -552.9 | 10.0 |   8.6   |  11.3   |
| 珠宝首饰 | 002721 | 金一文化 | 38.3  |  -7.7  | 9.9  |   2.6   |  14.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 199.4 |  19.8  | 0.8  |   1.4   |   5.8   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.3  | -12.8  | -0.3 |   7.2   |  -0.8   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.9  | -17.8  | -0.8 |  -0.8   |  -0.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.5  |  17.9  | -0.8 |  -0.8   |   3.0   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.4  |  42.2  | -1.0 |  -1.5   |   3.2   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.2  |  12.5  | -1.4 |  -5.1   |  -0.4   |
| 珠宝首饰 | 600612 |  老凤祥  | 209.2 |  12.9  | -1.4 |  -4.3   |  -1.5   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.0  |  10.5  | -1.5 |  -2.0   |  -0.7   |
| 珠宝首饰 | 605599 | 菜百股份 | 82.8  |  11.5  | -1.7 |  -2.2   |  -3.5   |
| 珠宝首饰 | 002867 |  周大生  | 163.8 |  14.1  | -2.5 |  -3.8   |   3.4   |
| 珠宝首饰 | 600655 | 豫园股份 | 350.1 |  26.2  | -3.0 |  -4.7   |  -2.9   |
| 珠宝首饰 | 300945 |  曼卡龙  | 32.6  |  39.5  | -3.5 |  -0.8   |  -3.5   |
| 珠宝首饰 | 301177 | 迪阿股份 | 284.0 |  18.9  | -3.9 |  -4.3   |   1.3   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 56.2  |  48.4  | -7.4 |  -0.4   |  12.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
