[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9883.0 |  6.3  | 1.7  |   1.9   |   2.0   |
| 石油行业 | 600938 | 中国海油 | 8270.0 |  6.0  | 0.8  |  -0.5   |  -1.5   |
| 石油行业 | 600028 | 中国石化 | 4988.0 |  5.5  | 0.5  |   1.0   |   0.5   |
| 石油行业 | 600256 | 广汇能源 | 689.4  |  7.8  | 4.9  |  -0.4   |   7.0   |
| 石油行业 | 600688 | 上海石化 | 341.0  | 39.9  | 0.6  |  -0.9   |  -1.6   |
| 石油行业 | 600777 | 新潮能源 | 189.1  |  9.0  | 1.5  |   4.1   |  10.8   |
| 石油行业 | 002221 | 东华能源 | 156.8  | 36.7  | -0.7 |   2.1   |   7.5   |
| 石油行业 | 000059 | 华锦股份 |  96.5  |  8.5  | 1.2  |   1.9   |   0.5   |
| 石油行业 | 600759 |  ST洲际  |  57.7  | 18.6  | 0.4  |   3.7   |   6.7   |
| 石油行业 | 000096 | 广聚能源 |  49.8  | 132.8 | 0.5  |  -0.4   |  -1.1   |
| 石油行业 | 000819 | 岳阳兴长 |  46.1  | 97.6  | 3.4  |   6.2   |  10.9   |
| 石油行业 | 000698 | 沈阳化工 |  35.6  | -7.8  | -0.5 |  -0.5   |  -1.1   |
| 石油行业 | 603353 | 和顺石油 |  34.4  | 41.8  | 0.1  |   1.2   |   4.9   |
| 石油行业 | 000159 | 国际实业 |  32.3  | 38.4  | -0.6 |   0.3   |   4.7   |
| 石油行业 | 600387 |  ST海越  |  29.3  | 42.8  | -2.5 |  -2.3   |  -3.4   |
| 石油行业 | 000554 | 泰山石油 |  25.4  | 223.4 | -0.4 |   0.2   |  -2.2   |
| 石油行业 | 000637 | 茂化实华 |  25.2  | -83.5 | -3.0 |   6.1   |   4.3   |
| 石油行业 | 300839 | 博汇股份 |  23.7  | 29.1  | -1.1 |  -0.2   |  -0.5   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.6  | -0.1 |   1.0   |   0.4   |
| 石油行业 | 002778 | 中晟高科 |  16.1  | 362.3 | -1.9 |  -1.3   |  -1.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 600256 | 广汇能源 | 689.4  |  7.8  | 4.9  |  -0.4   |   7.0   |
| 石油行业 | 000819 | 岳阳兴长 |  46.1  | 97.6  | 3.4  |   6.2   |  10.9   |
| 石油行业 | 601857 | 中国石油 | 9883.0 |  6.3  | 1.7  |   1.9   |   2.0   |
| 石油行业 | 600777 | 新潮能源 | 189.1  |  9.0  | 1.5  |   4.1   |  10.8   |
| 石油行业 | 000059 | 华锦股份 |  96.5  |  8.5  | 1.2  |   1.9   |   0.5   |
| 石油行业 | 600938 | 中国海油 | 8270.0 |  6.0  | 0.8  |  -0.5   |  -1.5   |
| 石油行业 | 600688 | 上海石化 | 341.0  | 39.9  | 0.6  |  -0.9   |  -1.6   |
| 石油行业 | 000096 | 广聚能源 |  49.8  | 132.8 | 0.5  |  -0.4   |  -1.1   |
| 石油行业 | 600028 | 中国石化 | 4988.0 |  5.5  | 0.5  |   1.0   |   0.5   |
| 石油行业 | 600759 |  ST洲际  |  57.7  | 18.6  | 0.4  |   3.7   |   6.7   |
| 石油行业 | 603353 | 和顺石油 |  34.4  | 41.8  | 0.1  |   1.2   |   4.9   |
| 石油行业 | 603798 |  康普顿  |  20.3  | 16.6  | -0.1 |   1.0   |   0.4   |
| 石油行业 | 000554 | 泰山石油 |  25.4  | 223.4 | -0.4 |   0.2   |  -2.2   |
| 石油行业 | 000698 | 沈阳化工 |  35.6  | -7.8  | -0.5 |  -0.5   |  -1.1   |
| 石油行业 | 000159 | 国际实业 |  32.3  | 38.4  | -0.6 |   0.3   |   4.7   |
| 石油行业 | 002221 | 东华能源 | 156.8  | 36.7  | -0.7 |   2.1   |   7.5   |
| 石油行业 | 300839 | 博汇股份 |  23.7  | 29.1  | -1.1 |  -0.2   |  -0.5   |
| 石油行业 | 002778 | 中晟高科 |  16.1  | 362.3 | -1.9 |  -1.3   |  -1.3   |
| 石油行业 | 600387 |  ST海越  |  29.3  | 42.8  | -2.5 |  -2.3   |  -3.4   |
| 石油行业 | 000637 | 茂化实华 |  25.2  | -83.5 | -3.0 |   6.1   |   4.3   |
+----------+--------+----------+--------+-------+------+---------+---------+
