[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2214.0 | 15.7 | -0.4 |   3.6   |   3.3   |
| 能源金属 | 002466 | 天齐锂业 | 2174.0 | 16.3 | 3.9  |  17.9   |  17.1   |
| 能源金属 | 603799 | 华友钴业 | 1584.0 | 32.8 | 3.2  |   4.4   |   6.5   |
| 能源金属 | 002240 | 盛新锂能 | 599.3  | 14.0 | 1.3  |  14.7   |  13.2   |
| 能源金属 | 002340 |  格林美  | 452.0  | 34.1 | 0.8  |   3.9   |   0.8   |
| 能源金属 | 600711 | 盛屯矿业 | 229.1  | 15.3 | 3.0  |   4.4   |  -0.2   |
| 能源金属 | 300618 | 寒锐钴业 | 198.3  | 28.6 | 9.4  |  10.6   |   8.2   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 300618 | 寒锐钴业 | 198.3  | 28.6 | 9.4  |  10.6   |   8.2   |
| 能源金属 | 002466 | 天齐锂业 | 2174.0 | 16.3 | 3.9  |  17.9   |  17.1   |
| 能源金属 | 603799 | 华友钴业 | 1584.0 | 32.8 | 3.2  |   4.4   |   6.5   |
| 能源金属 | 600711 | 盛屯矿业 | 229.1  | 15.3 | 3.0  |   4.4   |  -0.2   |
| 能源金属 | 002240 | 盛新锂能 | 599.3  | 14.0 | 1.3  |  14.7   |  13.2   |
| 能源金属 | 002340 |  格林美  | 452.0  | 34.1 | 0.8  |   3.9   |   0.8   |
| 能源金属 | 002460 | 赣锋锂业 | 2214.0 | 15.7 | -0.4 |   3.6   |   3.3   |
+----------+--------+----------+--------+------+------+---------+---------+
