[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1556.0 |  -4.4  | -0.3 |  -7.8   |   0.8   |
| 航空机场 | 600029 | 南方航空 | 1154.0 |  -6.4  | 0.4  |  -6.8   |  -3.4   |
| 航空机场 | 600009 | 上海机场 | 1030.0 | -50.6  | -0.5 |  -5.7   |   2.6   |
| 航空机场 | 600115 | 中国东航 | 972.0  |  -3.1  | -0.6 |  -6.2   |   0.6   |
| 航空机场 | 600221 |  ST海航  | 515.3  |  -3.6  | -1.3 |  -1.9   |  -3.1   |
| 航空机场 | 601021 | 春秋航空 | 498.7  | -28.5  | -1.5 |  -6.7   |  -0.7   |
| 航空机场 | 600004 | 白云机场 | 332.5  | -100.5 | -1.7 |  -5.8   |   5.2   |
| 航空机场 | 603885 | 吉祥航空 | 328.3  | -15.1  | -0.6 |  -7.2   |   4.6   |
| 航空机场 | 000089 | 深圳机场 | 147.9  | -12.4  | -0.7 |  -6.6   |   5.7   |
| 航空机场 | 002928 | 华夏航空 | 109.3  |  -6.0  | -0.7 |  -8.4   |  -4.6   |
| 航空机场 | 000099 | 中信海直 |  61.1  |  21.5  | 0.8  |   0.5   |   1.0   |
| 航空机场 | 600897 | 厦门空港 |  46.4  | 183.1  | -0.3 |  -4.9   |   0.1   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 000099 | 中信海直 |  61.1  |  21.5  | 0.8  |   0.5   |   1.0   |
| 航空机场 | 600029 | 南方航空 | 1154.0 |  -6.4  | 0.4  |  -6.8   |  -3.4   |
| 航空机场 | 600897 | 厦门空港 |  46.4  | 183.1  | -0.3 |  -4.9   |   0.1   |
| 航空机场 | 601111 | 中国国航 | 1556.0 |  -4.4  | -0.3 |  -7.8   |   0.8   |
| 航空机场 | 600009 | 上海机场 | 1030.0 | -50.6  | -0.5 |  -5.7   |   2.6   |
| 航空机场 | 600115 | 中国东航 | 972.0  |  -3.1  | -0.6 |  -6.2   |   0.6   |
| 航空机场 | 603885 | 吉祥航空 | 328.3  | -15.1  | -0.6 |  -7.2   |   4.6   |
| 航空机场 | 000089 | 深圳机场 | 147.9  | -12.4  | -0.7 |  -6.6   |   5.7   |
| 航空机场 | 002928 | 华夏航空 | 109.3  |  -6.0  | -0.7 |  -8.4   |  -4.6   |
| 航空机场 | 600221 |  ST海航  | 515.3  |  -3.6  | -1.3 |  -1.9   |  -3.1   |
| 航空机场 | 601021 | 春秋航空 | 498.7  | -28.5  | -1.5 |  -6.7   |  -0.7   |
| 航空机场 | 600004 | 白云机场 | 332.5  | -100.5 | -1.7 |  -5.8   |   5.2   |
+----------+--------+----------+--------+--------+------+---------+---------+
