[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 854.2 | 411.0  | -0.7 |   0.6   |  -1.6   |
| 船舶制造 | 601989 | 中国重工 | 841.4 | 378.7  | -0.5 |  -0.5   |  -1.1   |
| 船舶制造 | 600685 | 中船防务 | 231.8 | -470.4 | -1.2 |  -0.6   |  -2.0   |
| 船舶制造 | 600072 | 中船科技 | 89.4  | 476.5  | -1.6 |   0.0   |  -1.5   |
| 船舶制造 | 601890 | 亚星锚链 | 70.8  |  66.7  | -2.4 |  -4.4   |  -5.4   |
| 船舶制造 | 300008 | 天海防务 | 70.0  | 306.4  | -1.2 |  -0.7   |  -2.2   |
| 船舶制造 | 300123 | 亚光科技 | 61.1  | -28.0  | -1.6 |  -2.3   |  -2.6   |
| 船舶制造 | 300589 | 江龙船艇 | 42.8  | 244.9  | -1.9 |  -0.8   |  -1.5   |
| 船舶制造 | 300600 | 国瑞科技 | 26.6  | -86.3  | -1.9 |  -0.6   |  -3.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601989 | 中国重工 | 841.4 | 378.7  | -0.5 |  -0.5   |  -1.1   |
| 船舶制造 | 600150 | 中国船舶 | 854.2 | 411.0  | -0.7 |   0.6   |  -1.6   |
| 船舶制造 | 600685 | 中船防务 | 231.8 | -470.4 | -1.2 |  -0.6   |  -2.0   |
| 船舶制造 | 300008 | 天海防务 | 70.0  | 306.4  | -1.2 |  -0.7   |  -2.2   |
| 船舶制造 | 600072 | 中船科技 | 89.4  | 476.5  | -1.6 |   0.0   |  -1.5   |
| 船舶制造 | 300123 | 亚光科技 | 61.1  | -28.0  | -1.6 |  -2.3   |  -2.6   |
| 船舶制造 | 300589 | 江龙船艇 | 42.8  | 244.9  | -1.9 |  -0.8   |  -1.5   |
| 船舶制造 | 300600 | 国瑞科技 | 26.6  | -86.3  | -1.9 |  -0.6   |  -3.1   |
| 船舶制造 | 601890 | 亚星锚链 | 70.8  |  66.7  | -2.4 |  -4.4   |  -5.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
