[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2462.0 |  10.1   | -0.1 |   0.2   |   0.7   |
| 贵金属 | 600547 | 山东黄金 | 819.1  |  65.0   | -0.7 |  -1.4   |  -2.8   |
| 贵金属 | 600489 | 中金黄金 | 356.8  |  18.1   | -0.1 |  -0.4   |  -2.1   |
| 贵金属 | 000975 | 银泰黄金 | 269.3  |  24.6   | -1.0 |  -0.4   |  -4.1   |
| 贵金属 | 600988 | 赤峰黄金 | 263.2  |  37.8   | -0.8 |  -0.8   |  -3.8   |
| 贵金属 | 002155 | 湖南黄金 | 143.8  |  38.4   | -2.0 |  -1.5   |  -8.2   |
| 贵金属 | 002237 | 恒邦股份 | 113.0  |  23.3   | -0.9 |   0.4   |  -1.6   |
| 贵金属 | 601069 | 西部黄金 |  89.1  |  -41.5  | -0.8 |   2.1   |  -3.0   |
| 贵金属 | 002716 | 金贵银业 |  60.8  | -155.7  | -0.7 |  -0.4   |  -3.5   |
| 贵金属 | 000506 | 中润资源 |  29.8  |   2.8   | 3.9  |   5.2   |   3.5   |
| 贵金属 | 600766 | *ST园城  |  19.1  | -3345.1 | -2.5 |   3.1   |  -3.1   |
| 贵金属 | 600311 | *ST荣华  |  9.1   |  -28.0  | -1.4 |  -1.4   |  -1.4   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 000506 | 中润资源 |  29.8  |   2.8   | 3.9  |   5.2   |   3.5   |
| 贵金属 | 601899 | 紫金矿业 | 2462.0 |  10.1   | -0.1 |   0.2   |   0.7   |
| 贵金属 | 600489 | 中金黄金 | 356.8  |  18.1   | -0.1 |  -0.4   |  -2.1   |
| 贵金属 | 600547 | 山东黄金 | 819.1  |  65.0   | -0.7 |  -1.4   |  -2.8   |
| 贵金属 | 002716 | 金贵银业 |  60.8  | -155.7  | -0.7 |  -0.4   |  -3.5   |
| 贵金属 | 601069 | 西部黄金 |  89.1  |  -41.5  | -0.8 |   2.1   |  -3.0   |
| 贵金属 | 600988 | 赤峰黄金 | 263.2  |  37.8   | -0.8 |  -0.8   |  -3.8   |
| 贵金属 | 002237 | 恒邦股份 | 113.0  |  23.3   | -0.9 |   0.4   |  -1.6   |
| 贵金属 | 000975 | 银泰黄金 | 269.3  |  24.6   | -1.0 |  -0.4   |  -4.1   |
| 贵金属 | 600311 | *ST荣华  |  9.1   |  -28.0  | -1.4 |  -1.4   |  -1.4   |
| 贵金属 | 002155 | 湖南黄金 | 143.8  |  38.4   | -2.0 |  -1.5   |  -8.2   |
| 贵金属 | 600766 | *ST园城  |  19.1  | -3345.1 | -2.5 |   3.1   |  -3.1   |
+--------+--------+----------+--------+---------+------+---------+---------+
