[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 669.0 | 55.0  | 0.5  |   0.5   |  -0.1   |
| 采掘行业 | 600871 | 石化油服 | 360.7 | 132.1 | 0.5  |   0.5   |   0.0   |
| 采掘行业 | 000762 | 西藏矿业 | 328.6 | 62.2  | 1.1  |  12.8   |  10.3   |
| 采掘行业 | 600968 | 海油发展 | 264.3 | 22.0  | 0.8  |   0.8   |  -0.4   |
| 采掘行业 | 002683 | 广东宏大 | 224.5 | 136.4 | 0.4  |   7.7   |   9.2   |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | 0.0  |   0.2   |   0.0   |
| 采掘行业 | 600339 | 中油工程 | 162.5 | 26.0  | 0.0  |   0.7   |  -0.7   |
| 采掘行业 | 603505 | 金石资源 | 136.0 | 104.3 | 1.6  |   6.7   |   7.6   |
| 采掘行业 | 603979 |  金诚信  | 118.4 | 18.7  | 2.2  |   3.0   |   0.5   |
| 采掘行业 | 603619 | 中曼石油 | 82.9  | 28.5  | 0.9  |   0.8   |   2.6   |
| 采掘行业 | 300191 | 潜能恒信 | 70.3  | 174.8 | -0.4 |   1.0   |  -0.1   |
| 采掘行业 | 002554 |  惠博普  | 46.5  | 103.3 | 0.0  |   2.1   |  -2.3   |
| 采掘行业 | 603727 |  博迈科  | 33.0  | 57.3  | -0.2 |  -1.5   |  -2.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.9  | -14.1 | -0.8 |   0.3   |  -2.1   |
| 采掘行业 | 605086 | 龙高股份 | 26.0  | 23.9  | 0.5  |   1.3   |  -1.2   |
| 采掘行业 | 300164 | 通源石油 | 25.6  | 358.7 | -0.6 |  -0.6   |  -2.1   |
| 采掘行业 | 002207 | 准油股份 | 20.2  | 27.4  | -1.3 |   0.3   |  -5.1   |
| 采掘行业 | 300084 | 海默科技 | 17.2  | -16.2 | -2.0 |  -2.8   |  -4.7   |
| 采掘行业 | 002629 | 仁智股份 | 14.5  | -68.5 | -1.1 |  -0.6   |  -3.0   |
| 采掘行业 | 002828 | 贝肯能源 | 14.0  | -1.7  | -0.3 |  -0.9   |  -1.3   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 603979 |  金诚信  | 118.4 | 18.7  | 2.2  |   3.0   |   0.5   |
| 采掘行业 | 603505 | 金石资源 | 136.0 | 104.3 | 1.6  |   6.7   |   7.6   |
| 采掘行业 | 000762 | 西藏矿业 | 328.6 | 62.2  | 1.1  |  12.8   |  10.3   |
| 采掘行业 | 603619 | 中曼石油 | 82.9  | 28.5  | 0.9  |   0.8   |   2.6   |
| 采掘行业 | 600968 | 海油发展 | 264.3 | 22.0  | 0.8  |   0.8   |  -0.4   |
| 采掘行业 | 605086 | 龙高股份 | 26.0  | 23.9  | 0.5  |   1.3   |  -1.2   |
| 采掘行业 | 600871 | 石化油服 | 360.7 | 132.1 | 0.5  |   0.5   |   0.0   |
| 采掘行业 | 601808 | 中海油服 | 669.0 | 55.0  | 0.5  |   0.5   |  -0.1   |
| 采掘行业 | 002683 | 广东宏大 | 224.5 | 136.4 | 0.4  |   7.7   |   9.2   |
| 采掘行业 | 600583 | 海油工程 | 183.9 | 38.9  | 0.0  |   0.2   |   0.0   |
| 采掘行业 | 600339 | 中油工程 | 162.5 | 26.0  | 0.0  |   0.7   |  -0.7   |
| 采掘行业 | 002554 |  惠博普  | 46.5  | 103.3 | 0.0  |   2.1   |  -2.3   |
| 采掘行业 | 603727 |  博迈科  | 33.0  | 57.3  | -0.2 |  -1.5   |  -2.5   |
| 采掘行业 | 002828 | 贝肯能源 | 14.0  | -1.7  | -0.3 |  -0.9   |  -1.3   |
| 采掘行业 | 300191 | 潜能恒信 | 70.3  | 174.8 | -0.4 |   1.0   |  -0.1   |
| 采掘行业 | 300164 | 通源石油 | 25.6  | 358.7 | -0.6 |  -0.6   |  -2.1   |
| 采掘行业 | 300157 | 恒泰艾普 | 26.9  | -14.1 | -0.8 |   0.3   |  -2.1   |
| 采掘行业 | 002629 | 仁智股份 | 14.5  | -68.5 | -1.1 |  -0.6   |  -3.0   |
| 采掘行业 | 002207 | 准油股份 | 20.2  | 27.4  | -1.3 |   0.3   |  -5.1   |
| 采掘行业 | 300084 | 海默科技 | 17.2  | -16.2 | -2.0 |  -2.8   |  -4.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
