[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 714.2 | 12.7  | 1.3  |   0.4   |   7.6   |
| 风电设备 | 002202 | 金风科技 | 640.9 | 12.7  | 0.1  |   2.5   |   7.4   |
| 风电设备 | 688349 | 三一重能 | 470.0 | 19.7  | -3.5 |  -2.0   |  -8.8   |
| 风电设备 | 002531 | 天顺风能 | 292.7 | 225.0 | -1.0 |  -1.0   |  -10.9  |
| 风电设备 | 300850 |  新强联  | 288.5 | 73.8  | -1.0 |  -1.7   |  -16.8  |
| 风电设备 | 603218 | 日月股份 | 244.0 | 102.5 | 0.3  |  -0.7   |  -3.6   |
| 风电设备 | 002487 | 大金重工 | 240.9 | 96.7  | 0.5  |   3.9   |  -0.8   |
| 风电设备 | 600416 | 湘电股份 | 222.6 | 110.9 | -4.5 |   1.6   |   0.6   |
| 风电设备 | 301155 | 海力风电 | 187.0 | 75.4  | -2.8 |  -5.5   |  -8.2   |
| 风电设备 | 603063 | 禾望电气 | 162.5 | 60.6  | -1.0 |  -3.9   |  -3.0   |
| 风电设备 | 300772 | 运达股份 | 130.7 | 29.2  | -2.4 |  -5.3   |  -3.2   |
| 风电设备 | 688660 | 电气风电 | 120.9 | 23.0  | -0.8 |  -4.2   |  -2.0   |
| 风电设备 | 300443 | 金雷股份 | 120.7 | 65.5  | 0.6  |   1.1   |  -4.4   |
| 风电设备 | 300185 | 通裕重工 | 109.9 | 52.8  | -1.7 |  -1.7   |  -3.8   |
| 风电设备 | 300569 | 天能重工 | 89.4  | 84.6  | -1.4 |  -3.8   |  -9.1   |
| 风电设备 | 300129 | 泰胜风能 | 82.2  | 32.9  | -2.0 |  -2.9   |  -4.0   |
| 风电设备 | 600458 | 时代新材 | 77.8  | 25.2  | -1.4 |  -1.1   |  -3.2   |
| 风电设备 | 601218 | 吉鑫科技 | 49.1  | 48.3  | -0.8 |   0.0   |  -1.4   |
| 风电设备 | 603507 | 振江股份 | 42.1  | 57.2  | -0.5 |   1.7   |  -3.5   |
| 风电设备 | 300690 | 双一科技 | 29.9  | 68.3  | -1.1 |  -1.3   |  -5.8   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 714.2 | 12.7  | 1.3  |   0.4   |   7.6   |
| 风电设备 | 300443 | 金雷股份 | 120.7 | 65.5  | 0.6  |   1.1   |  -4.4   |
| 风电设备 | 002487 | 大金重工 | 240.9 | 96.7  | 0.5  |   3.9   |  -0.8   |
| 风电设备 | 603218 | 日月股份 | 244.0 | 102.5 | 0.3  |  -0.7   |  -3.6   |
| 风电设备 | 002202 | 金风科技 | 640.9 | 12.7  | 0.1  |   2.5   |   7.4   |
| 风电设备 | 603507 | 振江股份 | 42.1  | 57.2  | -0.5 |   1.7   |  -3.5   |
| 风电设备 | 688660 | 电气风电 | 120.9 | 23.0  | -0.8 |  -4.2   |  -2.0   |
| 风电设备 | 601218 | 吉鑫科技 | 49.1  | 48.3  | -0.8 |   0.0   |  -1.4   |
| 风电设备 | 002531 | 天顺风能 | 292.7 | 225.0 | -1.0 |  -1.0   |  -10.9  |
| 风电设备 | 603063 | 禾望电气 | 162.5 | 60.6  | -1.0 |  -3.9   |  -3.0   |
| 风电设备 | 300850 |  新强联  | 288.5 | 73.8  | -1.0 |  -1.7   |  -16.8  |
| 风电设备 | 300690 | 双一科技 | 29.9  | 68.3  | -1.1 |  -1.3   |  -5.8   |
| 风电设备 | 600458 | 时代新材 | 77.8  | 25.2  | -1.4 |  -1.1   |  -3.2   |
| 风电设备 | 300569 | 天能重工 | 89.4  | 84.6  | -1.4 |  -3.8   |  -9.1   |
| 风电设备 | 300185 | 通裕重工 | 109.9 | 52.8  | -1.7 |  -1.7   |  -3.8   |
| 风电设备 | 300129 | 泰胜风能 | 82.2  | 32.9  | -2.0 |  -2.9   |  -4.0   |
| 风电设备 | 300772 | 运达股份 | 130.7 | 29.2  | -2.4 |  -5.3   |  -3.2   |
| 风电设备 | 301155 | 海力风电 | 187.0 | 75.4  | -2.8 |  -5.5   |  -8.2   |
| 风电设备 | 688349 | 三一重能 | 470.0 | 19.7  | -3.5 |  -2.0   |  -8.8   |
| 风电设备 | 600416 | 湘电股份 | 222.6 | 110.9 | -4.5 |   1.6   |   0.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
