[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 260.6 |  16.9  | 0.7  |   0.0   |   0.4   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | 1.4  |   1.8   |  -0.3   |
| 公用事业 | 000598 | 兴蓉环境 | 155.3 |  11.0  | 1.6  |   2.2   |   1.0   |
| 公用事业 | 003039 | 顺控发展 | 138.4 |  69.8  | 1.9  |  -5.6   |  -5.3   |
| 公用事业 | 000685 | 中山公用 | 114.6 |  14.9  | 0.5  |   1.0   |  -0.1   |
| 公用事业 | 600874 | 创业环保 | 103.0 |  13.2  | 2.1  |   3.1   |   2.0   |
| 公用事业 | 600461 | 洪城环境 | 80.2  |  8.3   | 1.1  |   0.9   |   0.4   |
| 公用事业 | 605011 | 杭州热电 | 76.7  |  46.5  | 4.0  |   4.3   |   2.7   |
| 公用事业 | 601199 | 江南水务 | 74.2  |  32.3  | 1.5  |  -2.8   |   0.8   |
| 公用事业 | 000544 | 中原环保 | 57.9  |  11.2  | 1.2  |   2.6   |   2.2   |
| 公用事业 | 600283 | 钱江水利 | 55.8  |  43.0  | 0.1  |   8.9   |   7.1   |
| 公用事业 | 601368 | 绿城水务 | 53.8  |  17.1  | 2.4  |   4.1   |   1.7   |
| 公用事业 | 600168 | 武汉控股 | 47.8  |  31.5  | 1.5  |   4.8   |   3.9   |
| 公用事业 | 603759 | 海天股份 | 46.5  |  28.0  | 2.5  |  -0.4   |  -1.0   |
| 公用事业 | 600187 | 国中水务 | 44.7  | -131.3 | 0.4  |  -0.4   |  -9.1   |
| 公用事业 | 605162 |  新中港  | 42.3  |  42.1  | 2.8  |   7.1   |  -1.4   |
| 公用事业 | 001210 | 金房节能 | 27.5  |  7.0   | 4.6  |   6.9   |   2.7   |
| 公用事业 | 000605 | 渤海股份 | 24.6  |  63.6  | 1.5  |   5.3   |  10.8   |
| 公用事业 | 000692 | 惠天热电 | 20.8  |  -0.8  | 4.3  |   4.8   |   5.7   |
| 公用事业 | 002893 | 华通热力 | 19.2  |  3.3   | 4.5  |   4.5   |  13.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 001210 | 金房节能 | 27.5  |  7.0   | 4.6  |   6.9   |   2.7   |
| 公用事业 | 002893 | 华通热力 | 19.2  |  3.3   | 4.5  |   4.5   |  13.0   |
| 公用事业 | 000692 | 惠天热电 | 20.8  |  -0.8  | 4.3  |   4.8   |   5.7   |
| 公用事业 | 605011 | 杭州热电 | 76.7  |  46.5  | 4.0  |   4.3   |   2.7   |
| 公用事业 | 605162 |  新中港  | 42.3  |  42.1  | 2.8  |   7.1   |  -1.4   |
| 公用事业 | 603759 | 海天股份 | 46.5  |  28.0  | 2.5  |  -0.4   |  -1.0   |
| 公用事业 | 601368 | 绿城水务 | 53.8  |  17.1  | 2.4  |   4.1   |   1.7   |
| 公用事业 | 600874 | 创业环保 | 103.0 |  13.2  | 2.1  |   3.1   |   2.0   |
| 公用事业 | 003039 | 顺控发展 | 138.4 |  69.8  | 1.9  |  -5.6   |  -5.3   |
| 公用事业 | 000598 | 兴蓉环境 | 155.3 |  11.0  | 1.6  |   2.2   |   1.0   |
| 公用事业 | 601199 | 江南水务 | 74.2  |  32.3  | 1.5  |  -2.8   |   0.8   |
| 公用事业 | 600168 | 武汉控股 | 47.8  |  31.5  | 1.5  |   4.8   |   3.9   |
| 公用事业 | 000605 | 渤海股份 | 24.6  |  63.6  | 1.5  |   5.3   |  10.8   |
| 公用事业 | 600008 | 首创环保 | 212.9 |  16.9  | 1.4  |   1.8   |  -0.3   |
| 公用事业 | 000544 | 中原环保 | 57.9  |  11.2  | 1.2  |   2.6   |   2.2   |
| 公用事业 | 600461 | 洪城环境 | 80.2  |  8.3   | 1.1  |   0.9   |   0.4   |
| 公用事业 | 601158 | 重庆水务 | 260.6 |  16.9  | 0.7  |   0.0   |   0.4   |
| 公用事业 | 000685 | 中山公用 | 114.6 |  14.9  | 0.5  |   1.0   |  -0.1   |
| 公用事业 | 600187 | 国中水务 | 44.7  | -131.3 | 0.4  |  -0.4   |  -9.1   |
| 公用事业 | 600283 | 钱江水利 | 55.8  |  43.0  | 0.1  |   8.9   |   7.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
