[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 186.0 |  32.1  | 0.9  |   0.8   |  -1.1   |
| 房地产服务 | 002146 | 荣盛发展 | 123.1 |  -3.1  | 0.7  |  -0.3   |  -3.1   |
| 房地产服务 | 600604 | 市北高新 | 106.4 |  34.5  | 1.4  |   1.2   |  -0.3   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  | 1.3  |   1.3   |   0.4   |
| 房地产服务 | 000560 | 我爱我家 | 64.3  |  -6.7  | 0.4  |  -1.1   |  -1.9   |
| 房地产服务 | 002285 |  世联行  | 62.4  | -64.0  | 1.3  |  -0.3   |  -1.6   |
| 房地产服务 | 002968 |  新大正  | 54.6  |  31.7  | -1.4 |  -0.5   |  -2.9   |
| 房地产服务 | 000056 | 皇庭国际 | 48.6  | -10.3  | 1.2  |  -1.7   |  -3.0   |
| 房地产服务 | 300917 | 特发服务 | 48.5  |  38.4  | 2.0  |   2.4   |  -3.5   |
| 房地产服务 | 600658 |  电子城  | 45.2  | -13.4  | 0.5  |  -1.5   |  -1.2   |
| 房地产服务 | 002377 | 国创高新 | 32.4  |  -7.5  | 4.4  |   1.1   |  12.7   |
| 房地产服务 | 000007 |  全新好  | 27.3  | -153.8 | 1.3  |   1.8   |   5.6   |
| 房地产服务 | 603682 | 锦和商管 | 27.0  |  21.4  | 2.1  |  -0.5   |   0.9   |
| 房地产服务 | 603506 | 南都物业 | 25.0  |  16.6  | 2.5  |  -1.8   |  -3.2   |
| 房地产服务 | 002188 | 巴士在线 | 18.0  |  13.1  | 0.5  |   0.3   |  -1.1   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002377 | 国创高新 | 32.4  |  -7.5  | 4.4  |   1.1   |  12.7   |
| 房地产服务 | 603506 | 南都物业 | 25.0  |  16.6  | 2.5  |  -1.8   |  -3.2   |
| 房地产服务 | 603682 | 锦和商管 | 27.0  |  21.4  | 2.1  |  -0.5   |   0.9   |
| 房地产服务 | 300917 | 特发服务 | 48.5  |  38.4  | 2.0  |   2.4   |  -3.5   |
| 房地产服务 | 600604 | 市北高新 | 106.4 |  34.5  | 1.4  |   1.2   |  -0.3   |
| 房地产服务 | 601588 | 北辰实业 | 76.4  |  57.6  | 1.3  |   1.3   |   0.4   |
| 房地产服务 | 002285 |  世联行  | 62.4  | -64.0  | 1.3  |  -0.3   |  -1.6   |
| 房地产服务 | 000007 |  全新好  | 27.3  | -153.8 | 1.3  |   1.8   |   5.6   |
| 房地产服务 | 000056 | 皇庭国际 | 48.6  | -10.3  | 1.2  |  -1.7   |  -3.0   |
| 房地产服务 | 001914 | 招商积余 | 186.0 |  32.1  | 0.9  |   0.8   |  -1.1   |
| 房地产服务 | 002146 | 荣盛发展 | 123.1 |  -3.1  | 0.7  |  -0.3   |  -3.1   |
| 房地产服务 | 600658 |  电子城  | 45.2  | -13.4  | 0.5  |  -1.5   |  -1.2   |
| 房地产服务 | 002188 | 巴士在线 | 18.0  |  13.1  | 0.5  |   0.3   |  -1.1   |
| 房地产服务 | 000560 | 我爱我家 | 64.3  |  -6.7  | 0.4  |  -1.1   |  -1.9   |
| 房地产服务 | 002968 |  新大正  | 54.6  |  31.7  | -1.4 |  -0.5   |  -2.9   |
+------------+--------+----------+-------+--------+------+---------+---------+
