[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 327.5 | -17.6 | -0.6 |  -5.5   |  -8.0   |
| 教育 | 600880 | 博瑞传播 | 60.4  | 151.0 | 2.0  |  -3.0   |  -5.1   |
| 教育 | 003032 | 传智教育 | 57.3  | 75.0  | -2.7 |   4.6   |   3.6   |
| 教育 | 002621 |  美吉姆  | 37.4  | -80.1 | 9.9  |   7.1   |  18.2   |
| 教育 | 300010 | 豆神教育 | 35.6  | -20.8 | 0.0  |  -2.1   |  -6.2   |
| 教育 | 002638 | 勤上股份 | 33.7  | -22.3 | 1.4  |   0.5   |  -1.8   |
| 教育 | 600730 | 中国高科 | 33.0  | 759.7 | -0.5 |  -1.8   |  -1.4   |
| 教育 | 300359 | 全通教育 | 32.6  | 329.5 | 1.6  |  -3.7   |  -3.9   |
| 教育 | 600636 | 国新文化 | 32.0  | 384.9 | 1.1  |  -2.6   |  -0.6   |
| 教育 | 605098 | 行动教育 | 31.3  | 98.2  | -0.3 |  -4.1   |  -7.4   |
| 教育 | 300688 | 创业黑马 | 28.3  | -36.3 | 3.9  |  -1.2   |  -2.0   |
| 教育 | 600661 | 昂立教育 | 26.0  |  8.9  | 0.1  |  -2.2   |  -3.9   |
| 教育 | 002659 | 凯文教育 | 24.9  | -16.3 | -0.7 |  -1.2   |  -0.7   |
| 教育 | 300192 | 科德教育 | 19.5  | 30.5  | 1.7  |   0.2   |   0.3   |
| 教育 | 000526 | 学大教育 | 17.9  | 382.2 | -0.1 |  -3.1   |  -2.4   |
| 教育 | 300089 | *ST文化  | 12.9  | -15.3 | 0.0  |  -3.9   |  -5.6   |
| 教育 | 600455 | 博通股份 | 12.2  | 497.4 | 1.2  |   0.0   |   0.7   |
| 教育 | 300282 |  ST三盛  | 11.1  | -32.2 | 1.0  |  -2.0   |   1.4   |
| 教育 | 300338 |  ST开元  |  8.9  | -4.4  | 0.4  |   0.4   |   1.6   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002621 |  美吉姆  | 37.4  | -80.1 | 9.9  |   7.1   |  18.2   |
| 教育 | 300688 | 创业黑马 | 28.3  | -36.3 | 3.9  |  -1.2   |  -2.0   |
| 教育 | 600880 | 博瑞传播 | 60.4  | 151.0 | 2.0  |  -3.0   |  -5.1   |
| 教育 | 300192 | 科德教育 | 19.5  | 30.5  | 1.7  |   0.2   |   0.3   |
| 教育 | 300359 | 全通教育 | 32.6  | 329.5 | 1.6  |  -3.7   |  -3.9   |
| 教育 | 002638 | 勤上股份 | 33.7  | -22.3 | 1.4  |   0.5   |  -1.8   |
| 教育 | 600455 | 博通股份 | 12.2  | 497.4 | 1.2  |   0.0   |   0.7   |
| 教育 | 600636 | 国新文化 | 32.0  | 384.9 | 1.1  |  -2.6   |  -0.6   |
| 教育 | 300282 |  ST三盛  | 11.1  | -32.2 | 1.0  |  -2.0   |   1.4   |
| 教育 | 300338 |  ST开元  |  8.9  | -4.4  | 0.4  |   0.4   |   1.6   |
| 教育 | 600661 | 昂立教育 | 26.0  |  8.9  | 0.1  |  -2.2   |  -3.9   |
| 教育 | 300010 | 豆神教育 | 35.6  | -20.8 | 0.0  |  -2.1   |  -6.2   |
| 教育 | 300089 | *ST文化  | 12.9  | -15.3 | 0.0  |  -3.9   |  -5.6   |
| 教育 | 000526 | 学大教育 | 17.9  | 382.2 | -0.1 |  -3.1   |  -2.4   |
| 教育 | 605098 | 行动教育 | 31.3  | 98.2  | -0.3 |  -4.1   |  -7.4   |
| 教育 | 600730 | 中国高科 | 33.0  | 759.7 | -0.5 |  -1.8   |  -1.4   |
| 教育 | 002607 | 中公教育 | 327.5 | -17.6 | -0.6 |  -5.5   |  -8.0   |
| 教育 | 002659 | 凯文教育 | 24.9  | -16.3 | -0.7 |  -1.2   |  -0.7   |
| 教育 | 003032 | 传智教育 | 57.3  | 75.0  | -2.7 |   4.6   |   3.6   |
+------+--------+----------+-------+-------+------+---------+---------+
