[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 205.2 |   7.7   | 0.8  |  -1.9   |  -1.2   |
| 汽车服务 | 601965 | 中国汽研 | 154.1 |  29.6   | -0.8 |  -3.0   |  -2.2   |
| 汽车服务 | 601258 | 庞大集团 | 138.1 |  -37.8  | 0.8  |   0.0   |  -2.2   |
| 汽车服务 | 600335 | 国机汽车 | 135.3 |  479.9  | 0.8  |  -4.3   |  -3.7   |
| 汽车服务 | 000025 |  特力Ａ   | 104.3 |  77.1   | -0.3 |  -10.5  |  -7.3   |
| 汽车服务 | 300825 |  阿尔特  | 74.4  |  71.6   | -2.6 |  -16.1  |  -17.8  |
| 汽车服务 | 600653 | 申华控股 | 50.8  |  556.7  | 1.6  |   0.4   |   5.2   |
| 汽车服务 | 000753 | 漳州发展 | 42.5  |  32.0   | 10.0 |  13.5   |  13.5   |
| 汽车服务 | 600327 |  大东方  | 42.1  |  18.4   | 0.8  |  -2.5   |  -3.6   |
| 汽车服务 | 603377 | 东方时尚 | 40.8  |  129.3  | 1.1  |  -1.9   |  -3.4   |
| 汽车服务 | 600386 | 北巴传媒 | 32.7  |  113.7  | 0.8  |  -2.6   |   0.0   |
| 汽车服务 | 000757 | 浩物股份 | 27.9  |  -83.8  | -0.7 |  -5.4   |  -2.3   |
| 汽车服务 | 000996 | 中国中期 | 23.7  | -1350.6 | 0.4  |  -1.3   |  -5.1   |
| 汽车服务 | 605151 |  西上海  | 21.9  |  18.4   | 3.2  |  -6.4   |  -6.0   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000753 | 漳州发展 | 42.5  |  32.0   | 10.0 |  13.5   |  13.5   |
| 汽车服务 | 605151 |  西上海  | 21.9  |  18.4   | 3.2  |  -6.4   |  -6.0   |
| 汽车服务 | 600653 | 申华控股 | 50.8  |  556.7  | 1.6  |   0.4   |   5.2   |
| 汽车服务 | 603377 | 东方时尚 | 40.8  |  129.3  | 1.1  |  -1.9   |  -3.4   |
| 汽车服务 | 600327 |  大东方  | 42.1  |  18.4   | 0.8  |  -2.5   |  -3.6   |
| 汽车服务 | 600297 | 广汇汽车 | 205.2 |   7.7   | 0.8  |  -1.9   |  -1.2   |
| 汽车服务 | 600335 | 国机汽车 | 135.3 |  479.9  | 0.8  |  -4.3   |  -3.7   |
| 汽车服务 | 601258 | 庞大集团 | 138.1 |  -37.8  | 0.8  |   0.0   |  -2.2   |
| 汽车服务 | 600386 | 北巴传媒 | 32.7  |  113.7  | 0.8  |  -2.6   |   0.0   |
| 汽车服务 | 000996 | 中国中期 | 23.7  | -1350.6 | 0.4  |  -1.3   |  -5.1   |
| 汽车服务 | 000025 |  特力Ａ   | 104.3 |  77.1   | -0.3 |  -10.5  |  -7.3   |
| 汽车服务 | 000757 | 浩物股份 | 27.9  |  -83.8  | -0.7 |  -5.4   |  -2.3   |
| 汽车服务 | 601965 | 中国汽研 | 154.1 |  29.6   | -0.8 |  -3.0   |  -2.2   |
| 汽车服务 | 300825 |  阿尔特  | 74.4  |  71.6   | -2.6 |  -16.1  |  -17.8  |
+----------+--------+----------+-------+---------+------+---------+---------+
