[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1067.0 | 30.6  | -1.4 |  -3.0   |  -0.5   |
| 玻璃玻纤 | 600176 | 中国巨石 | 622.1  |  8.5  | 1.8  |  -1.4   |  -9.8   |
| 玻璃玻纤 | 002080 | 中材科技 | 450.6  | 15.3  | 3.9  |  -1.2   |  -3.5   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 302.4  | 14.5  | 0.6  |  -2.2   |  -6.6   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 211.0  | 13.8  | 1.3  |  -3.2   |  -6.4   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 149.2  | 33.3  | 1.8  |  -1.2   |  -2.0   |
| 玻璃玻纤 | 002163 | 海南发展 | 111.3  | -65.4 | 0.9  |  -0.3   |  -2.7   |
| 玻璃玻纤 | 002201 | 正威新材 | 110.2  | 267.8 | -1.1 |  -2.5   |  -1.7   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 109.1  | -86.8 | -2.7 |   3.6   |  -1.0   |
| 玻璃玻纤 | 600586 | 金晶科技 |  96.3  | 16.6  | 0.9  |  -2.2   |  -5.1   |
| 玻璃玻纤 | 300196 | 长海股份 |  70.3  |  7.7  | 0.5  |  -9.4   |  -11.9  |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.7  |  8.8  | 2.7  |  -2.7   |  -5.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  60.8  | 25.6  | 0.5  |  -4.6   |  -6.1   |
| 玻璃玻纤 | 603256 | 宏和科技 |  60.6  | 97.0  | -0.6 |  -4.9   |  -5.0   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.1  | 97.9  | 1.7  |  -0.3   |  -4.5   |
| 玻璃玻纤 | 301051 | 信濠光电 |  53.0  | 166.0 | -0.4 |  -7.5   |  -3.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.6  | 31.0  | 1.2  |   1.8   |   1.0   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  37.5  | 29.9  | 1.0  |  -3.5   |  -4.9   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | 2.3  |   0.4   |  -1.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002080 | 中材科技 | 450.6  | 15.3  | 3.9  |  -1.2   |  -3.5   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  63.7  |  8.8  | 2.7  |  -2.7   |  -5.5   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | 2.3  |   0.4   |  -1.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 149.2  | 33.3  | 1.8  |  -1.2   |  -2.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 622.1  |  8.5  | 1.8  |  -1.4   |  -9.8   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.1  | 97.9  | 1.7  |  -0.3   |  -4.5   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 211.0  | 13.8  | 1.3  |  -3.2   |  -6.4   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.6  | 31.0  | 1.2  |   1.8   |   1.0   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  37.5  | 29.9  | 1.0  |  -3.5   |  -4.9   |
| 玻璃玻纤 | 002163 | 海南发展 | 111.3  | -65.4 | 0.9  |  -0.3   |  -2.7   |
| 玻璃玻纤 | 600586 | 金晶科技 |  96.3  | 16.6  | 0.9  |  -2.2   |  -5.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 302.4  | 14.5  | 0.6  |  -2.2   |  -6.6   |
| 玻璃玻纤 | 300196 | 长海股份 |  70.3  |  7.7  | 0.5  |  -9.4   |  -11.9  |
| 玻璃玻纤 | 603601 | 再升科技 |  60.8  | 25.6  | 0.5  |  -4.6   |  -6.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  53.0  | 166.0 | -0.4 |  -7.5   |  -3.2   |
| 玻璃玻纤 | 603256 | 宏和科技 |  60.6  | 97.0  | -0.6 |  -4.9   |  -5.0   |
| 玻璃玻纤 | 002201 | 正威新材 | 110.2  | 267.8 | -1.1 |  -2.5   |  -1.7   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1067.0 | 30.6  | -1.4 |  -3.0   |  -0.5   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 109.1  | -86.8 | -2.7 |   3.6   |  -1.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
