[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 331.5 |  24.8  | -0.6 |  -1.7   |  -5.3   |
| 珠宝首饰 | 301177 | 迪阿股份 | 255.9 |  17.0  | 2.5  |  -5.0   |  -9.9   |
| 珠宝首饰 | 600916 | 中国黄金 | 208.8 |  20.7  | 3.6  |  -1.8   |   4.7   |
| 珠宝首饰 | 600612 |  老凤祥  | 201.2 |  12.4  | 0.8  |  -2.1   |  -3.8   |
| 珠宝首饰 | 002867 |  周大生  | 153.8 |  13.3  | 0.6  |  -2.1   |  -6.1   |
| 珠宝首饰 | 605599 | 菜百股份 | 80.3  |  11.2  | 0.5  |  -2.2   |  -3.0   |
| 珠宝首饰 | 002356 | 赫美集团 | 77.0  | -558.6 | 0.0  |  -1.0   |   1.0   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 54.1  |  46.6  | 0.3  |  -2.8   |  -3.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.3  |  12.2  | 0.5  |  -0.8   |  -2.1   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.2  |  10.0  | 1.2  |  -1.6   |  -4.4   |
| 珠宝首饰 | 002721 | 金一文化 | 34.9  |  -7.0  | 2.2  |  -4.0   |  -9.0   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.2  |  36.6  | 1.6  |  -4.0   |  -7.3   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.8  |  18.0  | 3.2  |   0.2   |   1.0   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.1  | -17.2  | 0.8  |  -3.3   |  -3.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.0  |  41.4  | 1.6  |  -1.0   |  -1.9   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 17.3  | -13.6  | 5.0  |  10.1   |   6.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002740 | ST爱迪尔 | 17.3  | -13.6  | 5.0  |  10.1   |   6.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 208.8 |  20.7  | 3.6  |  -1.8   |   4.7   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.8  |  18.0  | 3.2  |   0.2   |   1.0   |
| 珠宝首饰 | 301177 | 迪阿股份 | 255.9 |  17.0  | 2.5  |  -5.0   |  -9.9   |
| 珠宝首饰 | 002721 | 金一文化 | 34.9  |  -7.0  | 2.2  |  -4.0   |  -9.0   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.2  |  36.6  | 1.6  |  -4.0   |  -7.3   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.0  |  41.4  | 1.6  |  -1.0   |  -1.9   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.2  |  10.0  | 1.2  |  -1.6   |  -4.4   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.1  | -17.2  | 0.8  |  -3.3   |  -3.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 201.2 |  12.4  | 0.8  |  -2.1   |  -3.8   |
| 珠宝首饰 | 002867 |  周大生  | 153.8 |  13.3  | 0.6  |  -2.1   |  -6.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.3  |  12.2  | 0.5  |  -0.8   |  -2.1   |
| 珠宝首饰 | 605599 | 菜百股份 | 80.3  |  11.2  | 0.5  |  -2.2   |  -3.0   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 54.1  |  46.6  | 0.3  |  -2.8   |  -3.7   |
| 珠宝首饰 | 002356 | 赫美集团 | 77.0  | -558.6 | 0.0  |  -1.0   |   1.0   |
| 珠宝首饰 | 600655 | 豫园股份 | 331.5 |  24.8  | -0.6 |  -1.7   |  -5.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
