[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9316.0 |  6.0  | -0.6 |  -1.9   |  -5.7   |
| 石油行业 | 600938 | 中国海油 | 7693.0 |  5.6  | -0.4 |   0.8   |  -7.0   |
| 石油行业 | 600028 | 中国石化 | 4928.0 |  5.5  | -0.5 |  -0.2   |  -1.2   |
| 石油行业 | 600256 | 广汇能源 | 603.4  |  6.8  | -2.0 |  -4.8   |  -12.5  |
| 石油行业 | 600688 | 上海石化 | 337.7  | 39.5  | 1.0  |   0.0   |  -0.9   |
| 石油行业 | 600777 | 新潮能源 | 184.3  |  8.8  | 3.0  |   5.0   |  -2.5   |
| 石油行业 | 002221 | 东华能源 | 139.2  | 32.6  | 0.0  |  -9.0   |  -9.2   |
| 石油行业 | 000059 | 华锦股份 |  91.5  |  8.1  | 0.7  |  -1.2   |  -5.1   |
| 石油行业 | 600759 |  ST洲际  |  56.6  | 18.2  | 1.2  |   5.5   |  -2.0   |
| 石油行业 | 000096 | 广聚能源 |  48.7  | 129.9 | 0.3  |   0.2   |  -2.2   |
| 石油行业 | 000819 | 岳阳兴长 |  45.1  | 95.6  | -1.0 |  -2.3   |  -2.1   |
| 石油行业 | 000159 | 国际实业 |  34.5  | 41.0  | 0.7  |   2.1   |   6.7   |
| 石油行业 | 000698 | 沈阳化工 |  34.3  | -7.5  | 1.2  |  -1.6   |  -3.7   |
| 石油行业 | 603353 | 和顺石油 |  32.9  | 39.9  | 0.7  |  -1.1   |  -4.5   |
| 石油行业 | 600387 |  ST海越  |  28.9  | 42.3  | 3.2  |   0.2   |  -1.3   |
| 石油行业 | 000554 | 泰山石油 |  25.1  | 220.4 | 2.6  |   1.2   |  -1.3   |
| 石油行业 | 000637 | 茂化实华 |  24.4  | -81.0 | 0.0  |  -2.3   |  -2.9   |
| 石油行业 | 300839 | 博汇股份 |  23.2  | 28.6  | 1.1  |  -2.1   |  -1.8   |
| 石油行业 | 603798 |  康普顿  |  20.1  | 16.4  | 1.8  |  -0.8   |  -1.1   |
| 石油行业 | 002778 | 中晟高科 |  15.6  | 352.2 | 1.2  |  -1.8   |  -2.8   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 600387 |  ST海越  |  28.9  | 42.3  | 3.2  |   0.2   |  -1.3   |
| 石油行业 | 600777 | 新潮能源 | 184.3  |  8.8  | 3.0  |   5.0   |  -2.5   |
| 石油行业 | 000554 | 泰山石油 |  25.1  | 220.4 | 2.6  |   1.2   |  -1.3   |
| 石油行业 | 603798 |  康普顿  |  20.1  | 16.4  | 1.8  |  -0.8   |  -1.1   |
| 石油行业 | 600759 |  ST洲际  |  56.6  | 18.2  | 1.2  |   5.5   |  -2.0   |
| 石油行业 | 000698 | 沈阳化工 |  34.3  | -7.5  | 1.2  |  -1.6   |  -3.7   |
| 石油行业 | 002778 | 中晟高科 |  15.6  | 352.2 | 1.2  |  -1.8   |  -2.8   |
| 石油行业 | 300839 | 博汇股份 |  23.2  | 28.6  | 1.1  |  -2.1   |  -1.8   |
| 石油行业 | 600688 | 上海石化 | 337.7  | 39.5  | 1.0  |   0.0   |  -0.9   |
| 石油行业 | 603353 | 和顺石油 |  32.9  | 39.9  | 0.7  |  -1.1   |  -4.5   |
| 石油行业 | 000059 | 华锦股份 |  91.5  |  8.1  | 0.7  |  -1.2   |  -5.1   |
| 石油行业 | 000159 | 国际实业 |  34.5  | 41.0  | 0.7  |   2.1   |   6.7   |
| 石油行业 | 000096 | 广聚能源 |  48.7  | 129.9 | 0.3  |   0.2   |  -2.2   |
| 石油行业 | 002221 | 东华能源 | 139.2  | 32.6  | 0.0  |  -9.0   |  -9.2   |
| 石油行业 | 000637 | 茂化实华 |  24.4  | -81.0 | 0.0  |  -2.3   |  -2.9   |
| 石油行业 | 600938 | 中国海油 | 7693.0 |  5.6  | -0.4 |   0.8   |  -7.0   |
| 石油行业 | 600028 | 中国石化 | 4928.0 |  5.5  | -0.5 |  -0.2   |  -1.2   |
| 石油行业 | 601857 | 中国石油 | 9316.0 |  6.0  | -0.6 |  -1.9   |  -5.7   |
| 石油行业 | 000819 | 岳阳兴长 |  45.1  | 95.6  | -1.0 |  -2.3   |  -2.1   |
| 石油行业 | 600256 | 广汇能源 | 603.4  |  6.8  | -2.0 |  -4.8   |  -12.5  |
+----------+--------+----------+--------+-------+------+---------+---------+
