[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002466 | 天齐锂业 | 2111.0 | 15.9 | 0.6  |  -13.1  |  -12.6  |
| 能源金属 | 002460 | 赣锋锂业 | 2035.0 | 14.4 | 0.5  |  -6.9   |  -8.1   |
| 能源金属 | 603799 | 华友钴业 | 1410.0 | 29.2 | -0.5 |  -3.2   |  -11.6  |
| 能源金属 | 002240 | 盛新锂能 | 522.1  | 12.2 | -0.1 |  -13.0  |  -12.9  |
| 能源金属 | 002340 |  格林美  | 413.3  | 31.1 | 0.6  |  -5.9   |  -8.6   |
| 能源金属 | 600711 | 盛屯矿业 | 209.3  | 13.9 | 1.2  |  -3.2   |  -8.2   |
| 能源金属 | 300618 | 寒锐钴业 | 177.7  | 25.6 | -0.0 |  -8.0   |  -10.4  |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 600711 | 盛屯矿业 | 209.3  | 13.9 | 1.2  |  -3.2   |  -8.2   |
| 能源金属 | 002466 | 天齐锂业 | 2111.0 | 15.9 | 0.6  |  -13.1  |  -12.6  |
| 能源金属 | 002340 |  格林美  | 413.3  | 31.1 | 0.6  |  -5.9   |  -8.6   |
| 能源金属 | 002460 | 赣锋锂业 | 2035.0 | 14.4 | 0.5  |  -6.9   |  -8.1   |
| 能源金属 | 300618 | 寒锐钴业 | 177.7  | 25.6 | -0.0 |  -8.0   |  -10.4  |
| 能源金属 | 002240 | 盛新锂能 | 522.1  | 12.2 | -0.1 |  -13.0  |  -12.9  |
| 能源金属 | 603799 | 华友钴业 | 1410.0 | 29.2 | -0.5 |  -3.2   |  -11.6  |
+----------+--------+----------+--------+------+------+---------+---------+
