[行业>市值]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1519.0 |  -4.3  | 4.6  |   3.5   |  -2.3   |
| 航空机场 | 600029 | 南方航空 | 1169.0 |  -6.5  | 3.5  |   3.1   |   1.3   |
| 航空机场 | 600009 | 上海机场 | 983.3  | -48.3  | 0.9  |  -0.9   |  -4.5   |
| 航空机场 | 600115 | 中国东航 | 949.4  |  -3.1  | 1.2  |  -1.0   |  -2.3   |
| 航空机场 | 600221 |  ST海航  | 495.3  |  -3.4  | 2.0  |  -1.3   |  -3.9   |
| 航空机场 | 601021 | 春秋航空 | 490.3  | -28.1  | 4.5  |   0.6   |  -1.7   |
| 航空机场 | 600004 | 白云机场 | 334.9  | -101.2 | 3.5  |   1.6   |   0.7   |
| 航空机场 | 603885 | 吉祥航空 | 325.6  | -15.0  | 3.8  |   1.7   |  -0.8   |
| 航空机场 | 000089 | 深圳机场 | 142.3  | -11.9  | 2.7  |   0.3   |  -3.7   |
| 航空机场 | 002928 | 华夏航空 | 105.0  |  -5.8  | 0.8  |  -1.1   |  -3.9   |
| 航空机场 | 000099 | 中信海直 |  61.8  |  21.7  | 3.1  |   3.0   |   1.0   |
| 航空机场 | 600897 | 厦门空港 |  45.7  | 180.6  | 1.2  |  -0.5   |  -1.4   |
+----------+--------+----------+--------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+--------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+--------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1519.0 |  -4.3  | 4.6  |   3.5   |  -2.3   |
| 航空机场 | 601021 | 春秋航空 | 490.3  | -28.1  | 4.5  |   0.6   |  -1.7   |
| 航空机场 | 603885 | 吉祥航空 | 325.6  | -15.0  | 3.8  |   1.7   |  -0.8   |
| 航空机场 | 600004 | 白云机场 | 334.9  | -101.2 | 3.5  |   1.6   |   0.7   |
| 航空机场 | 600029 | 南方航空 | 1169.0 |  -6.5  | 3.5  |   3.1   |   1.3   |
| 航空机场 | 000099 | 中信海直 |  61.8  |  21.7  | 3.1  |   3.0   |   1.0   |
| 航空机场 | 000089 | 深圳机场 | 142.3  | -11.9  | 2.7  |   0.3   |  -3.7   |
| 航空机场 | 600221 |  ST海航  | 495.3  |  -3.4  | 2.0  |  -1.3   |  -3.9   |
| 航空机场 | 600115 | 中国东航 | 949.4  |  -3.1  | 1.2  |  -1.0   |  -2.3   |
| 航空机场 | 600897 | 厦门空港 |  45.7  | 180.6  | 1.2  |  -0.5   |  -1.4   |
| 航空机场 | 600009 | 上海机场 | 983.3  | -48.3  | 0.9  |  -0.9   |  -4.5   |
| 航空机场 | 002928 | 华夏航空 | 105.0  |  -5.8  | 0.8  |  -1.1   |  -3.9   |
+----------+--------+----------+--------+--------+------+---------+---------+
