[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 855.1 | 411.5  | 3.4  |   1.9   |   0.1   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | 0.8  |  -0.3   |  -0.8   |
| 船舶制造 | 600685 | XD中船防 | 234.9 | -476.8 | 2.1  |  -0.9   |   2.2   |
| 船舶制造 | 600072 | 中船科技 | 87.7  | 467.5  | 2.6  |  -1.2   |  -1.9   |
| 船舶制造 | 601890 | 亚星锚链 | 75.7  |  71.3  | 10.0 |   8.1   |   6.9   |
| 船舶制造 | 300008 | 天海防务 | 70.8  | 310.2  | 2.5  |   0.2   |   1.2   |
| 船舶制造 | 300123 | 亚光科技 | 60.0  | -27.5  | 3.1  |  -2.9   |  -1.6   |
| 船舶制造 | 300589 | 江龙船艇 | 45.2  | 258.7  | 7.0  |  -0.5   |   5.7   |
| 船舶制造 | 300600 | 国瑞科技 | 26.2  | -85.2  | 3.4  |  -0.7   |  -1.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 601890 | 亚星锚链 | 75.7  |  71.3  | 10.0 |   8.1   |   6.9   |
| 船舶制造 | 300589 | 江龙船艇 | 45.2  | 258.7  | 7.0  |  -0.5   |   5.7   |
| 船舶制造 | 600150 | 中国船舶 | 855.1 | 411.5  | 3.4  |   1.9   |   0.1   |
| 船舶制造 | 300600 | 国瑞科技 | 26.2  | -85.2  | 3.4  |  -0.7   |  -1.3   |
| 船舶制造 | 300123 | 亚光科技 | 60.0  | -27.5  | 3.1  |  -2.9   |  -1.6   |
| 船舶制造 | 600072 | 中船科技 | 87.7  | 467.5  | 2.6  |  -1.2   |  -1.9   |
| 船舶制造 | 300008 | 天海防务 | 70.8  | 310.2  | 2.5  |   0.2   |   1.2   |
| 船舶制造 | 600685 | XD中船防 | 234.9 | -476.8 | 2.1  |  -0.9   |   2.2   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | 0.8  |  -0.3   |  -0.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
