[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2304.0 |   9.4   | -1.9 |  -3.5   |  -6.4   |
| 贵金属 | 600547 | 山东黄金 | 791.8  |  62.9   | 0.1  |  -1.7   |  -3.1   |
| 贵金属 | 600489 | 中金黄金 | 340.3  |  17.2   | 0.0  |  -0.8   |  -1.6   |
| 贵金属 | 000975 | 银泰黄金 | 269.9  |  24.6   | -1.0 |   1.7   |   0.2   |
| 贵金属 | 600988 | 赤峰黄金 | 257.6  |  37.0   | 1.6  |  -0.2   |  -2.1   |
| 贵金属 | 002155 | 湖南黄金 | 136.1  |  36.3   | 1.0  |  -1.6   |  -5.3   |
| 贵金属 | 002237 | 恒邦股份 | 107.9  |  22.3   | -0.2 |  -2.7   |  -4.5   |
| 贵金属 | 601069 | 西部黄金 |  86.8  |  -40.4  | 5.1  |  -0.3   |  -2.7   |
| 贵金属 | 002716 | 金贵银业 |  58.8  | -150.6  | 0.4  |  -0.8   |  -3.3   |
| 贵金属 | 000506 | 中润资源 |  28.6  |   2.7   | 1.0  |  -0.3   |  -4.0   |
| 贵金属 | 600766 | *ST园城  |  18.4  | -3223.4 | -1.0 |  -1.1   |  -3.6   |
| 贵金属 | 600311 | *ST荣华  |  9.7   |  -30.1  | 5.0  |   9.8   |   7.3   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  86.8  |  -40.4  | 5.1  |  -0.3   |  -2.7   |
| 贵金属 | 600311 | *ST荣华  |  9.7   |  -30.1  | 5.0  |   9.8   |   7.3   |
| 贵金属 | 600988 | 赤峰黄金 | 257.6  |  37.0   | 1.6  |  -0.2   |  -2.1   |
| 贵金属 | 002155 | 湖南黄金 | 136.1  |  36.3   | 1.0  |  -1.6   |  -5.3   |
| 贵金属 | 000506 | 中润资源 |  28.6  |   2.7   | 1.0  |  -0.3   |  -4.0   |
| 贵金属 | 002716 | 金贵银业 |  58.8  | -150.6  | 0.4  |  -0.8   |  -3.3   |
| 贵金属 | 600547 | 山东黄金 | 791.8  |  62.9   | 0.1  |  -1.7   |  -3.1   |
| 贵金属 | 600489 | 中金黄金 | 340.3  |  17.2   | 0.0  |  -0.8   |  -1.6   |
| 贵金属 | 002237 | 恒邦股份 | 107.9  |  22.3   | -0.2 |  -2.7   |  -4.5   |
| 贵金属 | 600766 | *ST园城  |  18.4  | -3223.4 | -1.0 |  -1.1   |  -3.6   |
| 贵金属 | 000975 | 银泰黄金 | 269.9  |  24.6   | -1.0 |   1.7   |   0.2   |
| 贵金属 | 601899 | 紫金矿业 | 2304.0 |   9.4   | -1.9 |  -3.5   |  -6.4   |
+--------+--------+----------+--------+---------+------+---------+---------+
