[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 621.3 | 51.1  | -0.6 |  -2.2   |  -7.1   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | 0.0  |  -1.1   |  -2.6   |
| 采掘行业 | 000762 | 西藏矿业 | 305.4 | 57.8  | -0.0 |  -4.8   |  -7.0   |
| 采掘行业 | 600968 | 海油发展 | 248.0 | 20.6  | 0.0  |  -1.4   |  -4.1   |
| 采掘行业 | 002683 | 广东宏大 | 221.6 | 134.7 | -2.3 |  -8.4   |  -1.3   |
| 采掘行业 | 600583 | 海油工程 | 182.2 | 38.6  | 0.2  |   0.2   |  -1.0   |
| 采掘行业 | 600339 | 中油工程 | 160.2 | 25.6  | 1.1  |   0.7   |  -1.4   |
| 采掘行业 | 603505 | 金石资源 | 133.9 | 102.7 | 0.8  |  -5.5   |  -0.7   |
| 采掘行业 | 603979 |  金诚信  | 110.1 | 17.3  | 1.0  |  -3.8   |  -6.6   |
| 采掘行业 | 603619 | 中曼石油 | 72.9  | 25.1  | -0.7 |  -4.3   |  -11.6  |
| 采掘行业 | 300191 | 潜能恒信 | 68.8  | 171.0 | -0.9 |  -1.0   |  -2.2   |
| 采掘行业 | 002554 |  惠博普  | 46.5  | 103.3 | 1.5  |  -0.1   |   0.2   |
| 采掘行业 | 603727 |  博迈科  | 32.1  | 55.9  | 0.3  |  -1.1   |  -2.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.9  | -13.6 | 1.7  |  -2.4   |  -4.0   |
| 采掘行业 | 300164 | 通源石油 | 24.6  | 345.0 | 2.3  |  -1.1   |  -3.8   |
| 采掘行业 | 605086 | 龙高股份 | 24.4  | 22.5  | 1.9  |  -0.5   |  -4.4   |
| 采掘行业 | 002207 | 准油股份 | 19.3  | 26.2  | 1.1  |   1.5   |  -4.3   |
| 采掘行业 | 300084 | 海默科技 | 17.4  | -16.3 | 2.3  |   0.0   |   0.9   |
| 采掘行业 | 002629 | 仁智股份 | 14.4  | -68.1 | 1.7  |   0.3   |  -0.6   |
| 采掘行业 | 002828 | 贝肯能源 | 13.8  | -1.7  | 1.0  |  -0.4   |  -0.9   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 300084 | 海默科技 | 17.4  | -16.3 | 2.3  |   0.0   |   0.9   |
| 采掘行业 | 300164 | 通源石油 | 24.6  | 345.0 | 2.3  |  -1.1   |  -3.8   |
| 采掘行业 | 605086 | 龙高股份 | 24.4  | 22.5  | 1.9  |  -0.5   |  -4.4   |
| 采掘行业 | 002629 | 仁智股份 | 14.4  | -68.1 | 1.7  |   0.3   |  -0.6   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.9  | -13.6 | 1.7  |  -2.4   |  -4.0   |
| 采掘行业 | 002554 |  惠博普  | 46.5  | 103.3 | 1.5  |  -0.1   |   0.2   |
| 采掘行业 | 002207 | 准油股份 | 19.3  | 26.2  | 1.1  |   1.5   |  -4.3   |
| 采掘行业 | 600339 | 中油工程 | 160.2 | 25.6  | 1.1  |   0.7   |  -1.4   |
| 采掘行业 | 603979 |  金诚信  | 110.1 | 17.3  | 1.0  |  -3.8   |  -6.6   |
| 采掘行业 | 002828 | 贝肯能源 | 13.8  | -1.7  | 1.0  |  -0.4   |  -0.9   |
| 采掘行业 | 603505 | 金石资源 | 133.9 | 102.7 | 0.8  |  -5.5   |  -0.7   |
| 采掘行业 | 603727 |  博迈科  | 32.1  | 55.9  | 0.3  |  -1.1   |  -2.5   |
| 采掘行业 | 600583 | 海油工程 | 182.2 | 38.6  | 0.2  |   0.2   |  -1.0   |
| 采掘行业 | 600871 | 石化油服 | 351.2 | 128.6 | 0.0  |  -1.1   |  -2.6   |
| 采掘行业 | 600968 | 海油发展 | 248.0 | 20.6  | 0.0  |  -1.4   |  -4.1   |
| 采掘行业 | 000762 | 西藏矿业 | 305.4 | 57.8  | -0.0 |  -4.8   |  -7.0   |
| 采掘行业 | 601808 | 中海油服 | 621.3 | 51.1  | -0.6 |  -2.2   |  -7.1   |
| 采掘行业 | 603619 | 中曼石油 | 72.9  | 25.1  | -0.7 |  -4.3   |  -11.6  |
| 采掘行业 | 300191 | 潜能恒信 | 68.8  | 171.0 | -0.9 |  -1.0   |  -2.2   |
| 采掘行业 | 002683 | 广东宏大 | 221.6 | 134.7 | -2.3 |  -8.4   |  -1.3   |
+----------+--------+----------+-------+-------+------+---------+---------+
