[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 757.2 | 13.4  | 5.2  |   5.5   |  -1.3   |
| 风电设备 | 002202 | 金风科技 | 658.7 | 13.0  | 4.7  |   6.9   |   2.8   |
| 风电设备 | 688349 | 三一重能 | 588.4 | 24.6  | 7.8  |  20.1   |  25.2   |
| 风电设备 | 002531 | 天顺风能 | 328.8 | 252.7 | 10.0 |  17.4   |  12.3   |
| 风电设备 | 300850 |  新强联  | 326.7 | 83.6  | 5.4  |   9.4   |  13.3   |
| 风电设备 | 603218 | 日月股份 | 275.3 | 115.6 | 5.5  |  11.5   |  12.8   |
| 风电设备 | 002487 | 大金重工 | 270.1 | 108.3 | 5.5  |  17.6   |  12.1   |
| 风电设备 | 600416 | 湘电股份 | 238.0 | 118.6 | 0.8  |  -2.5   |   7.0   |
| 风电设备 | 301155 | 海力风电 | 207.4 | 83.6  | 6.8  |  14.4   |  10.9   |
| 风电设备 | 603063 | 禾望电气 | 170.9 | 63.8  | 4.3  |   3.9   |   5.2   |
| 风电设备 | 300772 | 运达股份 | 154.2 | 34.5  | 6.1  |  14.1   |  18.0   |
| 风电设备 | 300443 | 金雷股份 | 145.1 | 78.8  | 9.2  |  23.1   |  20.3   |
| 风电设备 | 688660 | 电气风电 | 128.9 | 24.5  | 6.7  |   7.2   |   8.0   |
| 风电设备 | 300185 | 通裕重工 | 118.5 | 56.9  | 4.1  |   5.6   |   7.8   |
| 风电设备 | 300569 | 天能重工 | 107.4 | 101.6 | 10.1 |  13.6   |  20.2   |
| 风电设备 | 300129 | 泰胜风能 | 93.2  | 37.3  | 13.4 |  15.1   |  13.4   |
| 风电设备 | 600458 | 时代新材 | 84.5  | 27.4  | 10.0 |   7.5   |   8.7   |
| 风电设备 | 601218 | 吉鑫科技 | 55.1  | 54.3  | 9.9  |  12.3   |  12.3   |
| 风电设备 | 603507 | XD振江股 | 45.8  | 62.2  | 10.0 |  14.1   |   9.8   |
| 风电设备 | 300690 | 双一科技 | 31.3  | 71.5  | 5.2  |   6.4   |   4.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300129 | 泰胜风能 | 93.2  | 37.3  | 13.4 |  15.1   |  13.4   |
| 风电设备 | 300569 | 天能重工 | 107.4 | 101.6 | 10.1 |  13.6   |  20.2   |
| 风电设备 | 600458 | 时代新材 | 84.5  | 27.4  | 10.0 |   7.5   |   8.7   |
| 风电设备 | 002531 | 天顺风能 | 328.8 | 252.7 | 10.0 |  17.4   |  12.3   |
| 风电设备 | 603507 | XD振江股 | 45.8  | 62.2  | 10.0 |  14.1   |   9.8   |
| 风电设备 | 601218 | 吉鑫科技 | 55.1  | 54.3  | 9.9  |  12.3   |  12.3   |
| 风电设备 | 300443 | 金雷股份 | 145.1 | 78.8  | 9.2  |  23.1   |  20.3   |
| 风电设备 | 688349 | 三一重能 | 588.4 | 24.6  | 7.8  |  20.1   |  25.2   |
| 风电设备 | 301155 | 海力风电 | 207.4 | 83.6  | 6.8  |  14.4   |  10.9   |
| 风电设备 | 688660 | 电气风电 | 128.9 | 24.5  | 6.7  |   7.2   |   8.0   |
| 风电设备 | 300772 | 运达股份 | 154.2 | 34.5  | 6.1  |  14.1   |  18.0   |
| 风电设备 | 002487 | 大金重工 | 270.1 | 108.3 | 5.5  |  17.6   |  12.1   |
| 风电设备 | 603218 | 日月股份 | 275.3 | 115.6 | 5.5  |  11.5   |  12.8   |
| 风电设备 | 300850 |  新强联  | 326.7 | 83.6  | 5.4  |   9.4   |  13.3   |
| 风电设备 | 601615 | 明阳智能 | 757.2 | 13.4  | 5.2  |   5.5   |  -1.3   |
| 风电设备 | 300690 | 双一科技 | 31.3  | 71.5  | 5.2  |   6.4   |   4.7   |
| 风电设备 | 002202 | 金风科技 | 658.7 | 13.0  | 4.7  |   6.9   |   2.8   |
| 风电设备 | 603063 | 禾望电气 | 170.9 | 63.8  | 4.3  |   3.9   |   5.2   |
| 风电设备 | 300185 | 通裕重工 | 118.5 | 56.9  | 4.1  |   5.6   |   7.8   |
| 风电设备 | 600416 | 湘电股份 | 238.0 | 118.6 | 0.8  |  -2.5   |   7.0   |
+----------+--------+----------+-------+-------+------+---------+---------+
