[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 274.6 |  17.8  | -0.3 |  -0.7   |   1.1   |
| 公用事业 | 600008 | 首创环保 | 215.1 |  17.1  | 0.7  |   0.3   |   1.0   |
| 公用事业 | 000598 | 兴蓉环境 | 155.0 |  11.0  | 0.0  |  -1.3   |   0.8   |
| 公用事业 | 003039 | 顺控发展 | 133.2 |  67.2  | 4.2  |  -0.1   |  -6.2   |
| 公用事业 | 000685 | 中山公用 | 113.3 |  14.7  | 0.3  |   0.3   |   2.5   |
| 公用事业 | 600874 | 创业环保 | 100.2 |  12.8  | 1.6  |  -0.7   |   2.9   |
| 公用事业 | 600461 | 洪城环境 | 83.3  |  8.6   | -0.4 |  -2.3   |  -2.1   |
| 公用事业 | 601199 | 江南水务 | 71.5  |  31.1  | 0.9  |   7.2   |   8.7   |
| 公用事业 | 605011 | 杭州热电 | 71.1  |  43.1  | 1.0  |  -0.7   |   4.0   |
| 公用事业 | 600283 | 钱江水利 | 63.9  |  49.3  | 4.0  |  -15.8  |   9.9   |
| 公用事业 | 000544 | 中原环保 | 56.5  |  11.0  | -0.2 |   0.7   |   1.9   |
| 公用事业 | 601368 | 绿城水务 | 54.8  |  17.4  | 2.3  |   0.8   |  -0.8   |
| 公用事业 | 603759 | 海天股份 | 49.9  |  30.0  | 3.2  |   0.6   |   0.9   |
| 公用事业 | 600168 | 武汉控股 | 45.9  |  30.2  | -0.6 |   0.0   |   3.2   |
| 公用事业 | 600187 | 国中水务 | 36.9  | -108.4 | -1.3 |  -1.8   |   0.0   |
| 公用事业 | 605162 |  新中港  | 36.8  |  36.6  | 2.2  |   2.6   |   3.6   |
| 公用事业 | 001210 | 金房节能 | 23.5  |  6.0   | 2.9  |   1.4   |  -0.1   |
| 公用事业 | 000605 | 渤海股份 | 22.4  |  58.0  | -0.3 |   0.8   |   1.3   |
| 公用事业 | 000692 | 惠天热电 | 19.6  |  -0.7  | -1.6 |  -2.1   |   6.7   |
| 公用事业 | 002893 | 华通热力 | 17.5  |  3.0   | 2.0  |   1.5   |   3.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>PE]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 003039 | 顺控发展 | 133.2 |  67.2  | 4.2  |  -0.1   |  -6.2   |
| 公用事业 | 000605 | 渤海股份 | 22.4  |  58.0  | -0.3 |   0.8   |   1.3   |
| 公用事业 | 600283 | 钱江水利 | 63.9  |  49.3  | 4.0  |  -15.8  |   9.9   |
| 公用事业 | 605011 | 杭州热电 | 71.1  |  43.1  | 1.0  |  -0.7   |   4.0   |
| 公用事业 | 605162 |  新中港  | 36.8  |  36.6  | 2.2  |   2.6   |   3.6   |
| 公用事业 | 601199 | 江南水务 | 71.5  |  31.1  | 0.9  |   7.2   |   8.7   |
| 公用事业 | 600168 | 武汉控股 | 45.9  |  30.2  | -0.6 |   0.0   |   3.2   |
| 公用事业 | 603759 | 海天股份 | 49.9  |  30.0  | 3.2  |   0.6   |   0.9   |
| 公用事业 | 601158 | 重庆水务 | 274.6 |  17.8  | -0.3 |  -0.7   |   1.1   |
| 公用事业 | 601368 | 绿城水务 | 54.8  |  17.4  | 2.3  |   0.8   |  -0.8   |
| 公用事业 | 600008 | 首创环保 | 215.1 |  17.1  | 0.7  |   0.3   |   1.0   |
| 公用事业 | 000685 | 中山公用 | 113.3 |  14.7  | 0.3  |   0.3   |   2.5   |
| 公用事业 | 600874 | 创业环保 | 100.2 |  12.8  | 1.6  |  -0.7   |   2.9   |
| 公用事业 | 000544 | 中原环保 | 56.5  |  11.0  | -0.2 |   0.7   |   1.9   |
| 公用事业 | 000598 | 兴蓉环境 | 155.0 |  11.0  | 0.0  |  -1.3   |   0.8   |
| 公用事业 | 600461 | 洪城环境 | 83.3  |  8.6   | -0.4 |  -2.3   |  -2.1   |
| 公用事业 | 001210 | 金房节能 | 23.5  |  6.0   | 2.9  |   1.4   |  -0.1   |
| 公用事业 | 002893 | 华通热力 | 17.5  |  3.0   | 2.0  |   1.5   |   3.1   |
| 公用事业 | 000692 | 惠天热电 | 19.6  |  -0.7  | -1.6 |  -2.1   |   6.7   |
| 公用事业 | 600187 | 国中水务 | 36.9  | -108.4 | -1.3 |  -1.8   |   0.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
