[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 318.9 | -17.2 | 2.2  |   0.0   |   2.2   |
| 教育 | 600880 | 博瑞传播 | 60.5  | 151.2 | 0.7  |   0.4   |  -1.2   |
| 教育 | 003032 | 传智教育 | 57.8  | 75.7  | 0.8  |  -0.6   |   6.0   |
| 教育 | 600636 | 国新文化 | 35.6  | 427.8 | 3.0  |  -6.8   |  13.4   |
| 教育 | 600730 | 中国高科 | 33.8  | 778.6 | 1.8  |  -4.8   |  11.2   |
| 教育 | 605098 | 行动教育 | 33.8  | 106.0 | -1.1 |   0.9   |   5.2   |
| 教育 | 002621 |  美吉姆  | 32.1  | -68.8 | 1.0  |  -4.9   |  -3.0   |
| 教育 | 300359 | 全通教育 | 30.3  | 305.9 | 1.1  |   0.2   |   4.1   |
| 教育 | 300688 | 创业黑马 | 30.0  | -38.5 | 0.0  |  -1.2   |  17.0   |
| 教育 | 002638 | 勤上股份 | 28.6  | -18.9 | 1.6  |   1.6   |   2.1   |
| 教育 | 300010 | 豆神教育 | 27.4  | -16.0 | 1.6  |  -5.4   |  13.7   |
| 教育 | 600661 | 昂立教育 | 26.7  |  9.1  | 1.1  |  -1.9   |  11.5   |
| 教育 | 002659 | 凯文教育 | 24.9  | -16.3 | 1.0  |  -9.7   |   9.7   |
| 教育 | 300192 | 科德教育 | 19.0  | 29.7  | 1.8  |  -0.5   |   3.0   |
| 教育 | 000526 | 学大教育 | 18.2  | 389.4 | 1.0  |  -1.0   |   4.9   |
| 教育 | 300089 | *ST文化  | 15.4  | -18.2 | -0.3 |  -1.2   |  -2.1   |
| 教育 | 600455 | 博通股份 | 12.3  | 501.3 | 0.9  |   1.6   |   5.3   |
| 教育 | 300282 |  ST三盛  | 12.1  | -35.1 | 2.5  |   8.0   |  -3.3   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 4.8  |  -0.8   |  -2.9   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>PE]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 600730 | 中国高科 | 33.8  | 778.6 | 1.8  |  -4.8   |  11.2   |
| 教育 | 600455 | 博通股份 | 12.3  | 501.3 | 0.9  |   1.6   |   5.3   |
| 教育 | 600636 | 国新文化 | 35.6  | 427.8 | 3.0  |  -6.8   |  13.4   |
| 教育 | 000526 | 学大教育 | 18.2  | 389.4 | 1.0  |  -1.0   |   4.9   |
| 教育 | 300359 | 全通教育 | 30.3  | 305.9 | 1.1  |   0.2   |   4.1   |
| 教育 | 600880 | 博瑞传播 | 60.5  | 151.2 | 0.7  |   0.4   |  -1.2   |
| 教育 | 605098 | 行动教育 | 33.8  | 106.0 | -1.1 |   0.9   |   5.2   |
| 教育 | 003032 | 传智教育 | 57.8  | 75.7  | 0.8  |  -0.6   |   6.0   |
| 教育 | 300192 | 科德教育 | 19.0  | 29.7  | 1.8  |  -0.5   |   3.0   |
| 教育 | 600661 | 昂立教育 | 26.7  |  9.1  | 1.1  |  -1.9   |  11.5   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 4.8  |  -0.8   |  -2.9   |
| 教育 | 300010 | 豆神教育 | 27.4  | -16.0 | 1.6  |  -5.4   |  13.7   |
| 教育 | 002659 | 凯文教育 | 24.9  | -16.3 | 1.0  |  -9.7   |   9.7   |
| 教育 | 002607 | 中公教育 | 318.9 | -17.2 | 2.2  |   0.0   |   2.2   |
| 教育 | 300089 | *ST文化  | 15.4  | -18.2 | -0.3 |  -1.2   |  -2.1   |
| 教育 | 002638 | 勤上股份 | 28.6  | -18.9 | 1.6  |   1.6   |   2.1   |
| 教育 | 300282 |  ST三盛  | 12.1  | -35.1 | 2.5  |   8.0   |  -3.3   |
| 教育 | 300688 | 创业黑马 | 30.0  | -38.5 | 0.0  |  -1.2   |  17.0   |
| 教育 | 002621 |  美吉姆  | 32.1  | -68.8 | 1.0  |  -4.9   |  -3.0   |
+------+--------+----------+-------+-------+------+---------+---------+
