[行业>市值]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 220.6 |   8.3   | -3.9  |   7.5   |  -6.5   |
| 汽车服务 | 601965 | 中国汽研 | 150.0 |  28.9   | -0.6  |   1.3   |   6.0   |
| 汽车服务 | 601258 | 庞大集团 | 142.2 |  -39.0  |  0.0  |   1.5   |   0.0   |
| 汽车服务 | 600335 | 国机汽车 | 113.3 |  401.9  | -1.0  |   0.4   |   5.4   |
| 汽车服务 | 000025 | 特  力Ａ  | 92.5  |  68.4   | -10.0 |   8.9   |  45.0   |
| 汽车服务 | 300825 |  阿尔特  | 78.7  |  75.7   | -0.6  |   9.2   |  13.2   |
| 汽车服务 | 603377 | 东方时尚 | 44.3  |  140.4  |  1.5  |   1.8   |   8.4   |
| 汽车服务 | 600327 |  大东方  | 43.9  |  19.2   | -0.2  |   0.8   |   0.6   |
| 汽车服务 | 600653 | 申华控股 | 43.6  |  477.8  | -2.6  |  -0.9   |   7.2   |
| 汽车服务 | 000753 | 漳州发展 | 37.9  |  28.5   | -2.3  |  -2.3   |  -4.5   |
| 汽车服务 | 600386 | 北巴传媒 | 33.3  |  116.0  | -0.5  |   4.6   |   4.6   |
| 汽车服务 | 000757 | 浩物股份 | 27.0  |  -81.2  | -2.2  |   3.8   |  -7.5   |
| 汽车服务 | 605151 |  西上海  | 24.9  |  21.0   | -0.7  |  -1.6   |   6.2   |
| 汽车服务 | 000996 | 中国中期 | 22.2  | -1269.8 | -0.6  |   4.5   |   7.0   |
+----------+--------+----------+-------+---------+-------+---------+---------+
 




 [行业>PE]
+----------+--------+----------+-------+---------+-------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅  | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+-------+---------+---------+
| 汽车服务 | 600653 | 申华控股 | 43.6  |  477.8  | -2.6  |  -0.9   |   7.2   |
| 汽车服务 | 600335 | 国机汽车 | 113.3 |  401.9  | -1.0  |   0.4   |   5.4   |
| 汽车服务 | 603377 | 东方时尚 | 44.3  |  140.4  |  1.5  |   1.8   |   8.4   |
| 汽车服务 | 600386 | 北巴传媒 | 33.3  |  116.0  | -0.5  |   4.6   |   4.6   |
| 汽车服务 | 300825 |  阿尔特  | 78.7  |  75.7   | -0.6  |   9.2   |  13.2   |
| 汽车服务 | 000025 | 特  力Ａ  | 92.5  |  68.4   | -10.0 |   8.9   |  45.0   |
| 汽车服务 | 601965 | 中国汽研 | 150.0 |  28.9   | -0.6  |   1.3   |   6.0   |
| 汽车服务 | 000753 | 漳州发展 | 37.9  |  28.5   | -2.3  |  -2.3   |  -4.5   |
| 汽车服务 | 605151 |  西上海  | 24.9  |  21.0   | -0.7  |  -1.6   |   6.2   |
| 汽车服务 | 600327 |  大东方  | 43.9  |  19.2   | -0.2  |   0.8   |   0.6   |
| 汽车服务 | 600297 | 广汇汽车 | 220.6 |   8.3   | -3.9  |   7.5   |  -6.5   |
| 汽车服务 | 601258 | 庞大集团 | 142.2 |  -39.0  |  0.0  |   1.5   |   0.0   |
| 汽车服务 | 000757 | 浩物股份 | 27.0  |  -81.2  | -2.2  |   3.8   |  -7.5   |
| 汽车服务 | 000996 | 中国中期 | 22.2  | -1269.8 | -0.6  |   4.5   |   7.0   |
+----------+--------+----------+-------+---------+-------+---------+---------+
