[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 376.6 |  28.2  | -0.7 |  -3.2   |  -0.7   |
| 珠宝首饰 | 301177 | 迪阿股份 | 280.4 |  18.6  | -0.2 |   0.8   |  16.5   |
| 珠宝首饰 | 600612 |  老凤祥  | 208.3 |  12.8  | -0.3 |  -2.0   |   2.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 184.8 |  18.4  | 0.7  |  -0.5   |   0.0   |
| 珠宝首饰 | 002867 |  周大生  | 157.3 |  13.6  | -0.7 |   1.1   |   7.1   |
| 珠宝首饰 | 605599 | 菜百股份 | 86.8  |  12.1  | 0.1  |   3.9   |   6.4   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.5  | -496.8 | -1.1 |  -1.7   |   2.5   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.2  |  12.8  | -3.4 |  -1.1   |  14.2   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.0  |  10.0  | -1.1 |   2.4   |   3.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 36.6  |  31.5  | 0.3  |  -1.9   |  -5.4   |
| 珠宝首饰 | 002721 | 金一文化 | 34.1  |  -6.9  | 5.7  |   6.3   |  -3.8   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.7  |  37.3  | 4.2  |   3.8   |   2.5   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.6  | -18.2  | -1.6 |  -3.1   |  -0.8   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.8  |  17.4  | 0.2  |  -0.8   |   2.2   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.3  |  40.2  | 1.2  |   1.0   |   1.9   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.1  | -12.7  | -5.1 |  -1.4   |   6.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>PE]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.3  |  40.2  | 1.2  |   1.0   |   1.9   |
| 珠宝首饰 | 300945 |  曼卡龙  | 30.7  |  37.3  | 4.2  |   3.8   |   2.5   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 36.6  |  31.5  | 0.3  |  -1.9   |  -5.4   |
| 珠宝首饰 | 600655 | 豫园股份 | 376.6 |  28.2  | -0.7 |  -3.2   |  -0.7   |
| 珠宝首饰 | 301177 | 迪阿股份 | 280.4 |  18.6  | -0.2 |   0.8   |  16.5   |
| 珠宝首饰 | 600916 | 中国黄金 | 184.8 |  18.4  | 0.7  |  -0.5   |   0.0   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.8  |  17.4  | 0.2  |  -0.8   |   2.2   |
| 珠宝首饰 | 002867 |  周大生  | 157.3 |  13.6  | -0.7 |   1.1   |   7.1   |
| 珠宝首饰 | 600612 |  老凤祥  | 208.3 |  12.8  | -0.3 |  -2.0   |   2.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 44.2  |  12.8  | -3.4 |  -1.1   |  14.2   |
| 珠宝首饰 | 605599 | 菜百股份 | 86.8  |  12.1  | 0.1  |   3.9   |   6.4   |
| 珠宝首饰 | 002345 |  潮宏基  | 38.0  |  10.0  | -1.1 |   2.4   |   3.6   |
| 珠宝首饰 | 002721 | 金一文化 | 34.1  |  -6.9  | 5.7  |   6.3   |  -3.8   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.1  | -12.7  | -5.1 |  -1.4   |   6.9   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.6  | -18.2  | -1.6 |  -3.1   |  -0.8   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.5  | -496.8 | -1.1 |  -1.7   |   2.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
