[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1823.0 | 12.9 | 8.7  |   6.6   |   4.7   |
| 能源金属 | 002466 | 天齐锂业 | 1534.0 | 11.5 | 10.0 |   5.6   |   7.0   |
| 能源金属 | 603799 | 华友钴业 | 1303.0 | 27.0 | 6.9  |  12.9   |  18.7   |
| 能源金属 | 002240 | 盛新锂能 | 456.2  | 10.7 | 10.0 |   7.3   |   7.6   |
| 能源金属 | 002340 |  格林美  | 391.8  | 29.5 | 2.9  |  11.4   |  11.6   |
| 能源金属 | 600711 | 盛屯矿业 | 224.0  | 14.9 | 4.9  |   5.9   |   5.9   |
| 能源金属 | 300618 | 寒锐钴业 | 177.4  | 25.6 | 3.9  |   6.4   |   8.1   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>PE]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002340 |  格林美  | 391.8  | 29.5 | 2.9  |  11.4   |  11.6   |
| 能源金属 | 603799 | 华友钴业 | 1303.0 | 27.0 | 6.9  |  12.9   |  18.7   |
| 能源金属 | 300618 | 寒锐钴业 | 177.4  | 25.6 | 3.9  |   6.4   |   8.1   |
| 能源金属 | 600711 | 盛屯矿业 | 224.0  | 14.9 | 4.9  |   5.9   |   5.9   |
| 能源金属 | 002460 | 赣锋锂业 | 1823.0 | 12.9 | 8.7  |   6.6   |   4.7   |
| 能源金属 | 002466 | 天齐锂业 | 1534.0 | 11.5 | 10.0 |   5.6   |   7.0   |
| 能源金属 | 002240 | 盛新锂能 | 456.2  | 10.7 | 10.0 |   7.3   |   7.6   |
+----------+--------+----------+--------+------+------+---------+---------+
