[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 848.0 | 408.0  | -1.0 |   1.8   |   5.2   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | -0.8 |   0.3   |   2.2   |
| 船舶制造 | 600685 | 中船防务 | 233.4 | -473.6 | 0.0  |   1.4   |   4.6   |
| 船舶制造 | 600072 | 中船科技 | 92.9  | 495.4  | -1.2 |   1.1   |   5.6   |
| 船舶制造 | 601890 | 亚星锚链 | 71.3  |  67.1  | -2.1 |  -1.2   |   1.4   |
| 船舶制造 | 300008 | 天海防务 | 70.8  | 310.2  | 0.0  |   0.7   |  -2.1   |
| 船舶制造 | 300123 | 亚光科技 | 61.6  | -28.2  | 3.2  |   6.8   |   7.0   |
| 船舶制造 | 300589 | 江龙船艇 | 43.2  | 247.2  | -0.3 |   2.5   |   1.8   |
| 船舶制造 | 300600 | 国瑞科技 | 29.0  | -94.3  | -3.5 |   3.4   |  -1.3   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>PE]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600072 | 中船科技 | 92.9  | 495.4  | -1.2 |   1.1   |   5.6   |
| 船舶制造 | 600150 | 中国船舶 | 848.0 | 408.0  | -1.0 |   1.8   |   5.2   |
| 船舶制造 | 601989 | 中国重工 | 834.6 | 375.6  | -0.8 |   0.3   |   2.2   |
| 船舶制造 | 300008 | 天海防务 | 70.8  | 310.2  | 0.0  |   0.7   |  -2.1   |
| 船舶制造 | 300589 | 江龙船艇 | 43.2  | 247.2  | -0.3 |   2.5   |   1.8   |
| 船舶制造 | 601890 | 亚星锚链 | 71.3  |  67.1  | -2.1 |  -1.2   |   1.4   |
| 船舶制造 | 300123 | 亚光科技 | 61.6  | -28.2  | 3.2  |   6.8   |   7.0   |
| 船舶制造 | 300600 | 国瑞科技 | 29.0  | -94.3  | -3.5 |   3.4   |  -1.3   |
| 船舶制造 | 600685 | 中船防务 | 233.4 | -473.6 | 0.0  |   1.4   |   4.6   |
+----------+--------+----------+-------+--------+------+---------+---------+
