[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2738.0 |  11.2   | 5.4  |   3.4   |   5.5   |
| 贵金属 | 600547 | 山东黄金 | 817.7  |  64.9   | 0.2  |  -0.6   |  -1.1   |
| 贵金属 | 600489 | 中金黄金 | 350.5  |  17.7   | 0.7  |   0.7   |   1.3   |
| 贵金属 | 000975 | 银泰黄金 | 276.0  |  25.2   | 0.7  |  -2.8   |   4.6   |
| 贵金属 | 600988 | 赤峰黄金 | 259.1  |  37.2   | 1.0  |  -2.2   |  -4.1   |
| 贵金属 | 002155 | 湖南黄金 | 112.2  |  29.9   | 1.5  |   1.6   |   2.4   |
| 贵金属 | 002237 | 恒邦股份 | 109.8  |  22.7   | 1.3  |   1.2   |   1.6   |
| 贵金属 | 601069 | 西部黄金 |  75.4  |  -35.1  | 0.8  |   1.4   |   3.7   |
| 贵金属 | 002716 | 金贵银业 |  59.7  | -152.8  | 2.3  |   1.1   |   1.5   |
| 贵金属 | 600807 | 济南高新 |  33.4  |  -6.0   | 0.8  |   1.9   |   3.3   |
| 贵金属 | 000506 | 中润资源 |  27.7  |   2.3   | 0.0  |  -1.3   |  -3.6   |
| 贵金属 | 600766 | *ST园城  |  19.0  | -3333.4 | -5.0 |   4.8   |  13.2   |
| 贵金属 | 600311 | *ST荣华  |  9.7   |  -30.1  | 2.8  |   5.8   |   2.1   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>PE]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600547 | 山东黄金 | 817.7  |  64.9   | 0.2  |  -0.6   |  -1.1   |
| 贵金属 | 600988 | 赤峰黄金 | 259.1  |  37.2   | 1.0  |  -2.2   |  -4.1   |
| 贵金属 | 002155 | 湖南黄金 | 112.2  |  29.9   | 1.5  |   1.6   |   2.4   |
| 贵金属 | 000975 | 银泰黄金 | 276.0  |  25.2   | 0.7  |  -2.8   |   4.6   |
| 贵金属 | 002237 | 恒邦股份 | 109.8  |  22.7   | 1.3  |   1.2   |   1.6   |
| 贵金属 | 600489 | 中金黄金 | 350.5  |  17.7   | 0.7  |   0.7   |   1.3   |
| 贵金属 | 601899 | 紫金矿业 | 2738.0 |  11.2   | 5.4  |   3.4   |   5.5   |
| 贵金属 | 000506 | 中润资源 |  27.7  |   2.3   | 0.0  |  -1.3   |  -3.6   |
| 贵金属 | 600807 | 济南高新 |  33.4  |  -6.0   | 0.8  |   1.9   |   3.3   |
| 贵金属 | 600311 | *ST荣华  |  9.7   |  -30.1  | 2.8  |   5.8   |   2.1   |
| 贵金属 | 601069 | 西部黄金 |  75.4  |  -35.1  | 0.8  |   1.4   |   3.7   |
| 贵金属 | 002716 | 金贵银业 |  59.7  | -152.8  | 2.3  |   1.1   |   1.5   |
| 贵金属 | 600766 | *ST园城  |  19.0  | -3333.4 | -5.0 |   4.8   |  13.2   |
+--------+--------+----------+--------+---------+------+---------+---------+
