[行业>三日涨幅]
+------------+--------+----------+--------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   |  市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+--------+--------+-------+---------+---------+
|  铁路公路  | 603069 | 海汽集团 | 100.8  | -154.6 | -9.8  |  -26.9  |  -23.4  |
|  软件开发  | 002528 |  英飞拓  |  51.3  | -14.5  | -10.1 |   8.6   |  12.3   |
|  装修建材  | 603737 |  三棵树  | 470.9  | -303.9 | -10.0 |  -3.4   |  -0.9   |
|  装修建材  | 002271 | 东方雨虹 | 1175.0 |  92.6  | -10.0 |  -9.4   |  -2.7   |
|    电机    | 300660 | 江苏雷利 |  97.3  |  35.1  | -14.5 |   2.1   |  18.1   |
|  消费电子  | 002866 | 传艺科技 |  62.9  |  35.0  | -10.0 |   3.1   |  37.2   |
| 汽车零部件 | 600699 | 均胜电子 | 199.5  | -31.6  | -9.7  |  -7.2   |  -10.2  |
| 汽车零部件 | 002355 | 兴民智通 |  42.7  | -16.8  | -9.9  |  -27.0  |  -2.8   |
| 房地产开发 | 000048 | 京基智农 |  93.9  | -16.6  | -9.9  |  -3.4   |  -7.0   |
|  家用轻工  | 603848 |  好太太  |  59.3  |  32.7  | -10.0 |  -13.9  |  -17.2  |
|  化学制药  | 603520 |  司太立  |  95.5  |  29.8  | -10.0 |  -1.0   |  -4.0   |
|  化学制药  | 300573 | 兴齐眼药 | 109.5  |  36.9  | -20.0 |  -18.9  |  -4.7   |
|  专用设备  | 603076 | 乐惠国际 |  47.2  |  63.1  | -10.0 |  -9.8   |   4.5   |
|  专用设备  | 002689 | 远大智能 |  43.8  | -19.1  | -10.1 |  -16.5  |  11.4   |
+------------+--------+----------+--------+--------+-------+---------+---------+
