--------------------涨停分布--------------------

行业: 软件开发     涨停个数: 1只 个股: {代码: 002280,名称: 联络互动} 
行业: 通用设备     涨停个数: 6只 个股: {代码: 001268,名称: 联合精密} {代码: 600992,名称: 贵绳股份} {代码: 688017,名称: 绿的谐波} {代码: 300990,名称: 同飞股份} {代码: 300817,名称: 双飞股份} {代码: 300080,名称: 易成新能} 
行业: 工程建设     涨停个数: 1只 个股: {代码: 603955,名称: 大千生态} 
行业: 纺织服装     涨停个数: 3只 个股: {代码: 002144,名称: 宏达高科} {代码: 600630,名称: 龙头股份} {代码: 002397,名称: 梦洁股份} 
行业: 电池       涨停个数: 1只 个股: {代码: 300073,名称: 当升科技} 
行业: 通信设备     涨停个数: 3只 个股: {代码: 300762,名称: 上海瀚讯} {代码: 002902,名称: 铭普光磁} {代码: 300565,名称: 科信技术} 
行业: 汽车零部件    涨停个数: 1只 个股: {代码: 605128,名称: 上海沿浦} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 002289,名称: 宇顺电子} 
行业: 包装材料     涨停个数: 1只 个股: {代码: 002735,名称: 王子新材} 
行业: 工程机械     涨停个数: 1只 个股: {代码: 002204,名称: 大连重工} 
行业: 化学制品     涨停个数: 1只 个股: {代码: 605166,名称: 聚合顺} 
行业: 化肥行业     涨停个数: 2只 个股: {代码: 000902,名称: 新洋丰} {代码: 600470,名称: 六国化工} 
行业: 电源设备     涨停个数: 1只 个股: {代码: 601727,名称: 上海电气} 
行业: 农牧饲渔     涨停个数: 1只 个股: {代码: 002696,名称: 百洋股份} 
行业: 计算机设备    涨停个数: 1只 个股: {代码: 002308,名称: 威创股份} 
行业: 小金属      涨停个数: 1只 个股: {代码: 300748,名称: 金力永磁} 
行业: 电力行业     涨停个数: 3只 个股: {代码: 600157,名称: 永泰能源} {代码: 600863,名称: 内蒙华电} {代码: 000899,名称: 赣能股份} 
行业: 光伏设备     涨停个数: 1只 个股: {代码: 603185,名称: 上机数控} 
行业: 燃气       涨停个数: 1只 个股: {代码: 600956,名称: 新天绿能} 
行业: 珠宝首饰     涨停个数: 2只 个股: {代码: 002721,名称: 金一文化} {代码: 002356,名称: 赫美集团} 
行业: 化学原料     涨停个数: 5只 个股: {代码: 600935,名称: 华塑股份} {代码: 603067,名称: 振华股份} {代码: 002805,名称: 丰元股份} {代码: 000822,名称: 山东海化} {代码: 000545,名称: 金浦钛业} 
行业: 电网设备     涨停个数: 2只 个股: {代码: 002090,名称: 金智科技} {代码: 002953,名称: 日丰股份} 
行业: 专用设备     涨停个数: 1只 个股: {代码: 300724,名称: 捷佳伟创} 
行业: 互联网服务    涨停个数: 1只 个股: {代码: 300297,名称: *ST蓝盾} 
行业: 半导体      涨停个数: 1只 个股: {代码: 001309,名称: 德明利} 
行业: 钢铁行业     涨停个数: 2只 个股: {代码: 000629,名称: 攀钢钒钛} {代码: 000709,名称: 河钢股份} 
行业: 航天航空     涨停个数: 1只 个股: {代码: 002297,名称: 博云新材} 
行业: 装修装饰     涨停个数: 1只 个股: {代码: 002989,名称: 中天精装} 
行业: 有色金属     涨停个数: 1只 个股: {代码: 000933,名称: 神火股份} 
行业: 医疗服务     涨停个数: 3只 个股: {代码: 301033,名称: 迈普医学} {代码: 002219,名称: 恒康医疗} {代码: 301239,名称: N普瑞} 
行业: 家用轻工     涨停个数: 1只 个股: {代码: 002348,名称: 高乐股份} 
行业: 汽车服务     涨停个数: 1只 个股: {代码: 000025,名称: 特力Ａ} 
行业: 汽车整车     涨停个数: 1只 个股: {代码: 600686,名称: 金龙汽车} 


--------------------跌停分布--------------------

行业 化学制药    : 涨停个数: 1只 个股: {代码: 603520,名称: 司太立} 
行业 专用设备    : 涨停个数: 2只 个股: {代码: 002689,名称: 远大智能} {代码: 603076,名称: 乐惠国际} 
行业 消费电子    : 涨停个数: 1只 个股: {代码: 002866,名称: 传艺科技} 
行业 家用轻工    : 涨停个数: 1只 个股: {代码: 603848,名称: 好太太} 
行业 装修建材    : 涨停个数: 1只 个股: {代码: 002271,名称: 东方雨虹} 
行业 汽车零部件   : 涨停个数: 2只 个股: {代码: 002355,名称: 兴民智通} {代码: 600699,名称: 均胜电子} 
行业 铁路公路    : 涨停个数: 1只 个股: {代码: 603069,名称: 海汽集团} 
行业 电机      : 涨停个数: 1只 个股: {代码: 300660,名称: 江苏雷利} 
行业 软件开发    : 涨停个数: 1只 个股: {代码: 002528,名称: 英飞拓} 
行业 房地产开发   : 涨停个数: 1只 个股: {代码: 000048,名称: 京基智农} 
