[行业>三日涨幅]
+------------+--------+----------+------+-------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值 |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+------+-------+------+---------+---------+
|  通用设备  | 002843 | 泰嘉股份 | 28.8 | 46.6  | 10.0 |  33.1   |  43.9   |
|  贸易行业  | 001316 |  N润贝   | 33.6 | 44.7  | 44.0 |  44.0   |  44.0   |
|  电网设备  | 002953 | 日丰股份 | 36.8 | 31.8  | 10.0 |   7.9   |  12.5   |
|  消费电子  | 002866 | 传艺科技 | 41.7 | 23.2  | 10.0 |  22.3   |  40.4   |
| 汽车零部件 | 002454 | 松芝股份 | 75.9 | 94.0  | 10.0 |  33.2   |  77.2   |
| 汽车零部件 | 603758 | 秦安股份 | 43.7 | 26.8  | 10.1 |  33.2   |  35.1   |
| 汽车零部件 | 002355 | 兴民智通 | 40.0 | -15.7 | 10.1 |  22.4   |  27.5   |
|  光伏设备  | 002623 |  亚玛顿  | 88.6 | 200.6 | 10.0 |  33.1   |  52.7   |
|  专用设备  | 002031 | 巨轮智能 | 66.6 | 402.4 | 10.2 |  33.5   |  61.2   |
+------------+--------+----------+------+-------+------+---------+---------+
