[行业>三日涨幅]
+------------+--------+----------+-------+--------+-------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅  | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+-------+---------+---------+
|  食品饮料  | 002719 |  麦趣尔  | 13.9  |  90.2  | -10.0 |  -9.7   |  -7.4   |
|  通用设备  | 001226 | 拓山重工 | 35.1  |  34.0  | -10.0 |  -0.7   |  32.2   |
|  通用设备  | 002347 | 泰尔股份 | 26.1  | 961.0  | -10.1 |  -9.6   |  -7.0   |
|  纺织服装  | 002397 | 梦洁股份 | 33.1  | -89.7  | -9.9  |   8.2   |  11.8   |
|  电网设备  | 002451 | 摩恩电气 | 33.9  |  87.5  | -10.0 |  -0.4   |  24.6   |
|  电网设备  | 002058 |  威尔泰  | 20.1  | -225.2 | -10.0 |  -10.9  |  18.5   |
|  电网设备  | 603530 | 神马电力 | 74.3  | 2286.7 | -10.0 |  -22.5  |   3.1   |
|  消费电子  | 003028 | 振邦智能 | 54.4  |  32.0  | -10.0 |  -10.9  |  18.6   |
| 汽车零部件 | 603758 | 秦安股份 | 52.4  |  32.1  | -10.0 |   8.9   |  45.1   |
| 汽车零部件 | 002454 | 松芝股份 | 82.3  | 102.1  | -10.0 |   8.9   |  45.2   |
|  汽车整车  | 000868 | 安凯客车 | 48.5  | -30.3  | -9.9  |  -10.8  |  18.7   |
|  化学制品  | 002909 | 集泰股份 | 66.7  | 3002.8 | -10.0 |   4.4   |  26.4   |
|  光伏设备  | 002623 |  亚玛顿  | 79.7  | 180.6  | -10.0 |   8.9   |  42.1   |
| 互联网服务 | 603918 | 金桥信息 | 31.0  | -113.1 | -9.9  |  -14.7  |  -16.5  |
|    中药    | 300108 | *ST吉药  | 12.4  |  -5.9  | -15.1 |  -15.1  |  -15.1  |
|  专用设备  | 002031 | 巨轮智能 | 72.4  | 436.9  | -10.1 |   8.6   |  44.9   |
|  专用设备  | 002757 | 南兴股份 | 34.4  |  11.1  | -9.8  |  -10.2  |  -7.0   |
|  专用设备  | 000821 | 京山轻机 | 122.7 |  92.8  | -10.0 |  -10.9  |  18.6   |
|  专用设备  | 002786 | 银宝山新 | 35.0  | -12.3  | -10.1 |  -11.0  |  12.0   |
+------------+--------+----------+-------+--------+-------+---------+---------+
