--------------------涨停分布--------------------

行业: 工程机械     涨停个数: 1只 个股: {代码: 002272,名称: 川润股份} 
行业: 塑料制品     涨停个数: 3只 个股: {代码: 002886,名称: 沃特股份} {代码: 002361,名称: 神剑股份} {代码: 301237,名称: 和顺科技} 
行业: 光伏设备     涨停个数: 4只 个股: {代码: 002129,名称: TCL中环} {代码: 603185,名称: 上机数控} {代码: 688390,名称: 固德威} {代码: 688348,名称: 昱能科技} 
行业: 煤炭行业     涨停个数: 1只 个股: {代码: 600348,名称: 华阳股份} 
行业: 医疗服务     涨停个数: 1只 个股: {代码: 688238,名称: 和元生物} 
行业: —        涨停个数: 1只 个股: {代码: 836826,名称: 盖世食品} 
行业: 仪器仪表     涨停个数: 2只 个股: {代码: 688320,名称: 禾川科技} {代码: 605056,名称: 咸亨国际} 
行业: 旅游酒店     涨停个数: 11只 个股: {代码: 000888,名称: 峨眉山Ａ} {代码: 002306,名称: 中科云网} {代码: 002033,名称: 丽江股份} {代码: 000978,名称: 桂林旅游} {代码: 002059,名称: 云南旅游} {代码: 605108,名称: 同庆楼} {代码: 600593,名称: 大连圣亚} {代码: 000430,名称: 张家界} {代码: 601007,名称: 金陵饭店} {代码: 000428,名称: 华天酒店} {代码: 300859,名称: 西域旅游} 
行业: 电力行业     涨停个数: 3只 个股: {代码: 600032,名称: 浙江新能} {代码: 605028,名称: 世茂能源} {代码: 000899,名称: 赣能股份} 
行业: 通用设备     涨停个数: 2只 个股: {代码: 603617,名称: 君禾股份} {代码: 300988,名称: 津荣天宇} 
行业: 酿酒行业     涨停个数: 1只 个股: {代码: 603198,名称: 迎驾贡酒} 
行业: 物流行业     涨停个数: 1只 个股: {代码: 002769,名称: 普路通} 
行业: 游戏       涨停个数: 2只 个股: {代码: 600715,名称: 文投控股} {代码: 300113,名称: 顺网科技} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 002231,名称: 奥维通信} 
行业: 食品饮料     涨停个数: 9只 个股: {代码: 300829,名称: 金丹科技} {代码: 002330,名称: 得利斯} {代码: 605089,名称: 味知香} {代码: 605016,名称: 百龙创园} {代码: 001318,名称: 阳光乳业} {代码: 002956,名称: 西麦食品} {代码: 605179,名称: 一鸣食品} {代码: 002495,名称: 佳隆股份} {代码: 300791,名称: 仙乐健康} 
行业: 电网设备     涨停个数: 4只 个股: {代码: 688616,名称: 西力科技} {代码: 002953,名称: 日丰股份} {代码: 601567,名称: 三星医疗} {代码: 002169,名称: 智光电气} 
行业: 房地产开发    涨停个数: 2只 个股: {代码: 000863,名称: 三湘印象} {代码: 000620,名称: 新华联} 
行业: 电机       涨停个数: 1只 个股: {代码: 300660,名称: 江苏雷利} 
行业: 计算机设备    涨停个数: 2只 个股: {代码: 002512,名称: 达华智能} {代码: 002376,名称: 新北洋} 
行业: 文化传媒     涨停个数: 5只 个股: {代码: 000892,名称: 欢瑞世纪} {代码: 600576,名称: 祥源文化} {代码: 002905,名称: 金逸影视} {代码: 002502,名称: 鼎龙文化} {代码: 300027,名称: 华谊兄弟} 
行业: 珠宝首饰     涨停个数: 2只 个股: {代码: 002731,名称: 萃华珠宝} {代码: 301177,名称: 迪阿股份} 
行业: 电子元件     涨停个数: 5只 个股: {代码: 600563,名称: 法拉电子} {代码: 002922,名称: 伊戈尔} {代码: 002161,名称: 远望谷} {代码: 300390,名称: 天华超净} {代码: 301021,名称: 英诺激光} 
行业: 环保行业     涨停个数: 1只 个股: {代码: 603817,名称: 海峡环保} 
行业: 化学原料     涨停个数: 1只 个股: {代码: 600929,名称: 雪天盐业} 
行业: 铁路公路     涨停个数: 2只 个股: {代码: 600620,名称: 天宸股份} {代码: 600834,名称: 申通地铁} 
行业: 小金属      涨停个数: 2只 个股: {代码: 002057,名称: 中钢天源} {代码: 300835,名称: 龙磁科技} 
行业: 公用事业     涨停个数: 1只 个股: {代码: 600187,名称: 国中水务} 
行业: 专用设备     涨停个数: 3只 个股: {代码: 000584,名称: 哈工智能} {代码: 002689,名称: 远大智能} {代码: 688170,名称: 德龙激光} 
行业: 汽车零部件    涨停个数: 5只 个股: {代码: 000622,名称: 恒立实业} {代码: 603109,名称: 神驰机电} {代码: 605255,名称: 天普股份} {代码: 002355,名称: 兴民智通} {代码: 688326,名称: 经纬恒润-W} 
行业: 半导体      涨停个数: 4只 个股: {代码: 603893,名称: 瑞芯微} {代码: 688234,名称: 天岳先进} {代码: 688048,名称: 长光华芯} {代码: 688209,名称: 英集芯} 
行业: 农药兽药     涨停个数: 2只 个股: {代码: 603566,名称: 普莱柯} {代码: 301035,名称: 润丰股份} 
行业: 证券       涨停个数: 1只 个股: {代码: 600621,名称: 华鑫股份} 
行业: 美容护理     涨停个数: 1只 个股: {代码: 600315,名称: 上海家化} 
行业: 工程建设     涨停个数: 1只 个股: {代码: 603388,名称: 元成股份} 
行业: 软件开发     涨停个数: 1只 个股: {代码: 002528,名称: 英飞拓} 
行业: 消费电子     涨停个数: 3只 个股: {代码: 301135,名称: 瑞德智能} {代码: 002993,名称: 奥海科技} {代码: 002866,名称: 传艺科技} 
行业: 光学光电子    涨停个数: 1只 个股: {代码: 300650,名称: 太龙股份} 
行业: 化学制药     涨停个数: 3只 个股: {代码: 301089,名称: 拓新药业} {代码: 600385,名称: 退市金泰} {代码: 601089,名称: N福元} 
行业: 化肥行业     涨停个数: 1只 个股: {代码: 002588,名称: 史丹利} 
行业: 风电设备     涨停个数: 1只 个股: {代码: 300772,名称: 运达股份} 
行业: 商业百货     涨停个数: 3只 个股: {代码: 600778,名称: 友好集团} {代码: 601116,名称: 三江购物} {代码: 000419,名称: 通程控股} 
行业: 家电行业     涨停个数: 1只 个股: {代码: 603219,名称: 富佳股份} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 000632,名称: 三木集团} 
行业: 化学制品     涨停个数: 4只 个股: {代码: 003002,名称: 壶化股份} {代码: 002917,名称: 金奥博} {代码: 002360,名称: 同德化工} {代码: 002165,名称: 红宝丽} 


--------------------跌停分布--------------------

行业 中药      : 涨停个数: 1只 个股: {代码: 300108,名称: *ST吉药} 
行业 互联网服务   : 涨停个数: 1只 个股: {代码: 603918,名称: 金桥信息} 
行业 汽车零部件   : 涨停个数: 2只 个股: {代码: 603758,名称: 秦安股份} {代码: 002454,名称: 松芝股份} 
行业 化学制品    : 涨停个数: 1只 个股: {代码: 002909,名称: 集泰股份} 
行业 消费电子    : 涨停个数: 1只 个股: {代码: 003028,名称: 振邦智能} 
行业 光伏设备    : 涨停个数: 1只 个股: {代码: 002623,名称: 亚玛顿} 
行业 专用设备    : 涨停个数: 4只 个股: {代码: 002031,名称: 巨轮智能} {代码: 002786,名称: 银宝山新} {代码: 000821,名称: 京山轻机} {代码: 002757,名称: 南兴股份} 
行业 通用设备    : 涨停个数: 2只 个股: {代码: 002347,名称: 泰尔股份} {代码: 001226,名称: 拓山重工} 
行业 电网设备    : 涨停个数: 3只 个股: {代码: 002451,名称: 摩恩电气} {代码: 002058,名称: 威尔泰} {代码: 603530,名称: 神马电力} 
行业 食品饮料    : 涨停个数: 1只 个股: {代码: 002719,名称: 麦趣尔} 
行业 汽车整车    : 涨停个数: 1只 个股: {代码: 000868,名称: 安凯客车} 
行业 纺织服装    : 涨停个数: 1只 个股: {代码: 002397,名称: 梦洁股份} 
