[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 257.3 |  16.6  | -0.4 |  -1.3   |  -1.2   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | -0.3 |   0.0   |   1.0   |
| 公用事业 | 000598 | 兴蓉环境 | 151.7 |  10.7  | -0.6 |  -1.7   |  -0.6   |
| 公用事业 | 003039 | 顺控发展 | 139.9 |  70.6  | -2.5 |   9.8   |  14.4   |
| 公用事业 | 000685 | 中山公用 | 113.3 |  14.7  | -0.5 |  -2.2   |   0.1   |
| 公用事业 | 600874 | XD创业环 | 94.5  |  12.1  | -1.9 |  -4.2   |  -2.9   |
| 公用事业 | 600461 | 洪城环境 | 83.1  |  8.6   | -0.7 |  -2.6   |  -0.6   |
| 公用事业 | 601199 | 江南水务 | 78.9  |  34.4  | -2.6 |   4.8   |   7.7   |
| 公用事业 | 600283 | 钱江水利 | 67.2  |  51.8  | -3.2 |  10.1   |  12.5   |
| 公用事业 | 605011 | 杭州热电 | 65.8  |  39.9  | 0.4  |  -0.8   |  -4.6   |
| 公用事业 | 000544 | 中原环保 | 55.3  |  10.7  | -0.2 |   0.5   |  -0.3   |
| 公用事业 | 601368 | 绿城水务 | 53.8  |  17.1  | -1.3 |  -0.5   |   0.8   |
| 公用事业 | 603759 | 海天股份 | 48.0  |  28.9  | -0.2 |  -1.1   |  -5.4   |
| 公用事业 | 600168 | 武汉控股 | 44.4  |  29.2  | -0.8 |   0.6   |   0.3   |
| 公用事业 | 605162 |  新中港  | 37.2  |  37.1  | 0.4  |   3.1   |   5.0   |
| 公用事业 | 600187 | 国中水务 | 36.7  | -107.9 | -0.5 |  -0.9   |  -0.9   |
| 公用事业 | 001210 | 金房节能 | 22.4  |  5.7   | -0.6 |   2.5   |  -8.0   |
| 公用事业 | 000605 | 渤海股份 | 21.2  |  54.9  | -1.6 |  -0.5   |  -0.7   |
| 公用事业 | 000692 | 惠天热电 | 19.3  |  -0.7  | 3.1  |   1.7   |   0.6   |
| 公用事业 | 002893 | 华通热力 | 17.4  |  3.0   | -0.1 |  -8.0   |   4.0   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000692 | 惠天热电 | 19.3  |  -0.7  | 3.1  |   1.7   |   0.6   |
| 公用事业 | 605162 |  新中港  | 37.2  |  37.1  | 0.4  |   3.1   |   5.0   |
| 公用事业 | 605011 | 杭州热电 | 65.8  |  39.9  | 0.4  |  -0.8   |  -4.6   |
| 公用事业 | 002893 | 华通热力 | 17.4  |  3.0   | -0.1 |  -8.0   |   4.0   |
| 公用事业 | 000544 | 中原环保 | 55.3  |  10.7  | -0.2 |   0.5   |  -0.3   |
| 公用事业 | 603759 | 海天股份 | 48.0  |  28.9  | -0.2 |  -1.1   |  -5.4   |
| 公用事业 | 600008 | 首创环保 | 214.3 |  17.1  | -0.3 |   0.0   |   1.0   |
| 公用事业 | 601158 | 重庆水务 | 257.3 |  16.6  | -0.4 |  -1.3   |  -1.2   |
| 公用事业 | 600187 | 国中水务 | 36.7  | -107.9 | -0.5 |  -0.9   |  -0.9   |
| 公用事业 | 000685 | 中山公用 | 113.3 |  14.7  | -0.5 |  -2.2   |   0.1   |
| 公用事业 | 000598 | 兴蓉环境 | 151.7 |  10.7  | -0.6 |  -1.7   |  -0.6   |
| 公用事业 | 001210 | 金房节能 | 22.4  |  5.7   | -0.6 |   2.5   |  -8.0   |
| 公用事业 | 600461 | 洪城环境 | 83.1  |  8.6   | -0.7 |  -2.6   |  -0.6   |
| 公用事业 | 600168 | 武汉控股 | 44.4  |  29.2  | -0.8 |   0.6   |   0.3   |
| 公用事业 | 601368 | 绿城水务 | 53.8  |  17.1  | -1.3 |  -0.5   |   0.8   |
| 公用事业 | 000605 | 渤海股份 | 21.2  |  54.9  | -1.6 |  -0.5   |  -0.7   |
| 公用事业 | 600874 | XD创业环 | 94.5  |  12.1  | -1.9 |  -4.2   |  -2.9   |
| 公用事业 | 003039 | 顺控发展 | 139.9 |  70.6  | -2.5 |   9.8   |  14.4   |
| 公用事业 | 601199 | 江南水务 | 78.9  |  34.4  | -2.6 |   4.8   |   7.7   |
| 公用事业 | 600283 | 钱江水利 | 67.2  |  51.8  | -3.2 |  10.1   |  12.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
