[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 172.1 |  29.7  | -7.6 |   5.3   |  -0.2   |
| 房地产服务 | 002146 | 荣盛发展 | 130.0 |  -3.2  | -1.0 |  -0.7   |  -1.3   |
| 房地产服务 | 600604 | 市北高新 | 105.7 |  34.2  | -1.7 |   0.7   |   1.4   |
| 房地产服务 | 601588 | 北辰实业 | 75.8  |  57.1  | -1.3 |  -0.9   |  -1.3   |
| 房地产服务 | 000560 | 我爱我家 | 66.7  |  -6.9  | -2.1 |   0.7   |   0.0   |
| 房地产服务 | 002285 |  世联行  | 63.6  | -65.2  | -1.6 |   0.0   |   0.3   |
| 房地产服务 | 000056 | 皇庭国际 | 56.6  | -12.0  | -2.4 |  -1.8   |  -2.8   |
| 房地产服务 | 002968 |  新大正  | 52.7  |  30.6  | -0.5 |   0.6   |   0.4   |
| 房地产服务 | 600658 |  电子城  | 45.8  | -13.6  | -1.2 |  -1.0   |  -1.9   |
| 房地产服务 | 300917 | 特发服务 | 44.6  |  35.3  | -2.4 |  -1.1   |  -5.6   |
| 房地产服务 | 002377 | 国创高新 | 32.6  |  -7.5  | 2.0  |   4.7   |   7.2   |
| 房地产服务 | 603682 | 锦和商管 | 25.7  |  20.4  | -1.4 |  -1.1   |  -1.6   |
| 房地产服务 | 603506 | 南都物业 | 25.1  |  16.7  | -0.8 |  -1.1   |  -3.5   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -138.0 | 0.7  |   0.1   |   0.3   |
| 房地产服务 | 002188 | *ST巴士  | 15.6  |  11.4  | 1.1  |   3.9   |  -3.4   |
| 房地产服务 | 600890 | 退市中房 |  2.1  |  -7.4  | 0.0  |   9.1   |  24.1   |
| 房地产服务 | 000502 |  绿景退  |  1.3  |  -5.8  | 0.0  |   7.9   |  28.3   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002377 | 国创高新 | 32.6  |  -7.5  | 2.0  |   4.7   |   7.2   |
| 房地产服务 | 002188 | *ST巴士  | 15.6  |  11.4  | 1.1  |   3.9   |  -3.4   |
| 房地产服务 | 000007 | *ST全新  | 24.5  | -138.0 | 0.7  |   0.1   |   0.3   |
| 房地产服务 | 600890 | 退市中房 |  2.1  |  -7.4  | 0.0  |   9.1   |  24.1   |
| 房地产服务 | 000502 |  绿景退  |  1.3  |  -5.8  | 0.0  |   7.9   |  28.3   |
| 房地产服务 | 002968 |  新大正  | 52.7  |  30.6  | -0.5 |   0.6   |   0.4   |
| 房地产服务 | 603506 | 南都物业 | 25.1  |  16.7  | -0.8 |  -1.1   |  -3.5   |
| 房地产服务 | 002146 | 荣盛发展 | 130.0 |  -3.2  | -1.0 |  -0.7   |  -1.3   |
| 房地产服务 | 600658 |  电子城  | 45.8  | -13.6  | -1.2 |  -1.0   |  -1.9   |
| 房地产服务 | 601588 | 北辰实业 | 75.8  |  57.1  | -1.3 |  -0.9   |  -1.3   |
| 房地产服务 | 603682 | 锦和商管 | 25.7  |  20.4  | -1.4 |  -1.1   |  -1.6   |
| 房地产服务 | 002285 |  世联行  | 63.6  | -65.2  | -1.6 |   0.0   |   0.3   |
| 房地产服务 | 600604 | 市北高新 | 105.7 |  34.2  | -1.7 |   0.7   |   1.4   |
| 房地产服务 | 000560 | 我爱我家 | 66.7  |  -6.9  | -2.1 |   0.7   |   0.0   |
| 房地产服务 | 300917 | 特发服务 | 44.6  |  35.3  | -2.4 |  -1.1   |  -5.6   |
| 房地产服务 | 000056 | 皇庭国际 | 56.6  | -12.0  | -2.4 |  -1.8   |  -2.8   |
| 房地产服务 | 001914 | 招商积余 | 172.1 |  29.7  | -7.6 |   5.3   |  -0.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
