[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 397.2 | -21.4 | -3.9 |   9.3   |  14.4   |
| 教育 | 600880 | 博瑞传播 | 77.2  | 193.1 | -7.0 |   3.1   |  17.9   |
| 教育 | 003032 | 传智教育 | 65.4  | 85.6  | -7.8 |   1.9   |  12.8   |
| 教育 | 300010 | 豆神教育 | 48.7  | -28.4 | 9.6  |  57.6   |  77.5   |
| 教育 | 300359 | 全通教育 | 37.4  | 377.5 | -5.8 |  19.9   |  23.9   |
| 教育 | 605098 | 行动教育 | 35.7  | 112.1 | -5.2 |  10.9   |  10.5   |
| 教育 | 600730 | 中国高科 | 34.9  | 802.9 | -3.7 |  -0.4   |   4.0   |
| 教育 | 002621 |  美吉姆  | 34.8  | -74.5 | 0.7  |  12.5   |  14.6   |
| 教育 | 600636 | 国新文化 | 34.7  | 417.1 | -5.4 |   0.4   |   0.3   |
| 教育 | 600661 | 昂立教育 | 33.2  | 11.4  | 1.1  |  22.4   |  24.5   |
| 教育 | 300688 | 创业黑马 | 32.6  | -41.9 | -3.7 |   3.4   |   2.1   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |   0.0   |  11.1   |
| 教育 | 002659 | 凯文教育 | 26.5  | -17.3 | -7.3 |   4.2   |   6.8   |
| 教育 | 300192 | 科德教育 | 22.6  | 35.2  | -5.4 |  17.9   |  22.1   |
| 教育 | 000526 | 学大教育 | 21.1  | 450.5 | -1.1 |  11.8   |  13.1   |
| 教育 | 300089 | *ST文化  | 15.2  | -18.0 | -5.4 |   2.6   |   4.3   |
| 教育 | 600455 | 博通股份 | 12.0  | 489.0 | -4.2 |   0.4   |   1.5   |
| 教育 | 300282 |  ST三盛  | 11.6  | -33.9 | -5.5 |   1.3   |   1.3   |
| 教育 | 300338 |  ST开元  |  9.6  | -4.8  | -7.8 |  12.2   |  12.2   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300010 | 豆神教育 | 48.7  | -28.4 | 9.6  |  57.6   |  77.5   |
| 教育 | 600661 | 昂立教育 | 33.2  | 11.4  | 1.1  |  22.4   |  24.5   |
| 教育 | 002621 |  美吉姆  | 34.8  | -74.5 | 0.7  |  12.5   |  14.6   |
| 教育 | 002638 | 勤上股份 | 31.6  | -20.9 | 0.0  |   0.0   |  11.1   |
| 教育 | 000526 | 学大教育 | 21.1  | 450.5 | -1.1 |  11.8   |  13.1   |
| 教育 | 300688 | 创业黑马 | 32.6  | -41.9 | -3.7 |   3.4   |   2.1   |
| 教育 | 600730 | 中国高科 | 34.9  | 802.9 | -3.7 |  -0.4   |   4.0   |
| 教育 | 002607 | 中公教育 | 397.2 | -21.4 | -3.9 |   9.3   |  14.4   |
| 教育 | 600455 | 博通股份 | 12.0  | 489.0 | -4.2 |   0.4   |   1.5   |
| 教育 | 605098 | 行动教育 | 35.7  | 112.1 | -5.2 |  10.9   |  10.5   |
| 教育 | 600636 | 国新文化 | 34.7  | 417.1 | -5.4 |   0.4   |   0.3   |
| 教育 | 300089 | *ST文化  | 15.2  | -18.0 | -5.4 |   2.6   |   4.3   |
| 教育 | 300192 | 科德教育 | 22.6  | 35.2  | -5.4 |  17.9   |  22.1   |
| 教育 | 300282 |  ST三盛  | 11.6  | -33.9 | -5.5 |   1.3   |   1.3   |
| 教育 | 300359 | 全通教育 | 37.4  | 377.5 | -5.8 |  19.9   |  23.9   |
| 教育 | 600880 | 博瑞传播 | 77.2  | 193.1 | -7.0 |   3.1   |  17.9   |
| 教育 | 002659 | 凯文教育 | 26.5  | -17.3 | -7.3 |   4.2   |   6.8   |
| 教育 | 003032 | 传智教育 | 65.4  | 85.6  | -7.8 |   1.9   |  12.8   |
| 教育 | 300338 |  ST开元  |  9.6  | -4.8  | -7.8 |  12.2   |  12.2   |
+------+--------+----------+-------+-------+------+---------+---------+
