[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 215.8 |   8.1   | -1.1 |  -5.7   |   0.0   |
| 汽车服务 | 601965 | 中国汽研 | 151.9 |  29.2   | 1.6  |   0.9   |   5.9   |
| 汽车服务 | 600335 | 国机汽车 | 142.6 |  505.7  | 10.0 |  -8.4   |   3.3   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 0.0  |  -2.1   |   0.7   |
| 汽车服务 | 000025 | 特  力Ａ  | 130.1 |  96.2   | -7.1 |  12.4   |  29.1   |
| 汽车服务 | 300825 |  阿尔特  | 78.6  |  75.7   | 0.3  |  -0.8   |  -1.0   |
| 汽车服务 | 600653 | 申华控股 | 53.5  |  586.5  | -2.5 |  -13.8  |   5.0   |
| 汽车服务 | 603377 | 东方时尚 | 44.0  |  139.2  | -4.1 |   3.1   |   3.4   |
| 汽车服务 | 600327 |  大东方  | 43.9  |  19.2   | 1.0  |  -0.2   |   2.5   |
| 汽车服务 | 000753 | 漳州发展 | 37.4  |  28.1   | 0.8  |  -1.1   |   1.6   |
| 汽车服务 | 600386 | 北巴传媒 | 34.2  |  119.0  | -4.5 |  -0.9   |   9.6   |
| 汽车服务 | 000757 | 浩物股份 | 27.4  |  -82.4  | 1.2  |   0.2   |   7.3   |
| 汽车服务 | 000996 | 中国中期 | 26.3  | -1500.2 | 10.0 |  18.0   |  22.9   |
| 汽车服务 | 605151 |  西上海  | 23.3  |  19.6   | -0.5 |   0.0   |   3.6   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600335 | 国机汽车 | 142.6 |  505.7  | 10.0 |  -8.4   |   3.3   |
| 汽车服务 | 000996 | 中国中期 | 26.3  | -1500.2 | 10.0 |  18.0   |  22.9   |
| 汽车服务 | 601965 | 中国汽研 | 151.9 |  29.2   | 1.6  |   0.9   |   5.9   |
| 汽车服务 | 000757 | 浩物股份 | 27.4  |  -82.4  | 1.2  |   0.2   |   7.3   |
| 汽车服务 | 600327 |  大东方  | 43.9  |  19.2   | 1.0  |  -0.2   |   2.5   |
| 汽车服务 | 000753 | 漳州发展 | 37.4  |  28.1   | 0.8  |  -1.1   |   1.6   |
| 汽车服务 | 300825 |  阿尔特  | 78.6  |  75.7   | 0.3  |  -0.8   |  -1.0   |
| 汽车服务 | 601258 | 庞大集团 | 141.1 |  -38.7  | 0.0  |  -2.1   |   0.7   |
| 汽车服务 | 605151 |  西上海  | 23.3  |  19.6   | -0.5 |   0.0   |   3.6   |
| 汽车服务 | 600297 | 广汇汽车 | 215.8 |   8.1   | -1.1 |  -5.7   |   0.0   |
| 汽车服务 | 600653 | 申华控股 | 53.5  |  586.5  | -2.5 |  -13.8  |   5.0   |
| 汽车服务 | 603377 | 东方时尚 | 44.0  |  139.2  | -4.1 |   3.1   |   3.4   |
| 汽车服务 | 600386 | 北巴传媒 | 34.2  |  119.0  | -4.5 |  -0.9   |   9.6   |
| 汽车服务 | 000025 | 特  力Ａ  | 130.1 |  96.2   | -7.1 |  12.4   |  29.1   |
+----------+--------+----------+-------+---------+------+---------+---------+
