[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1108.0 | 31.8  | -0.2 |  -2.1   |   5.1   |
| 玻璃玻纤 | 600176 | 中国巨石 | 661.7  |  9.0  | 0.2  |  -1.1   |   1.5   |
| 玻璃玻纤 | 002080 | 中材科技 | 416.5  | 14.2  | 6.0  |   4.5   |  10.4   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 317.0  | 15.2  | 1.2  |   8.3   |   8.8   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 215.6  | 14.1  | 4.5  |  11.1   |  13.6   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 150.0  | 33.5  | 3.5  |   0.2   |   2.1   |
| 玻璃玻纤 | 002163 | 海南发展 | 108.7  | -63.9 | -0.7 |  -3.7   |  -4.6   |
| 玻璃玻纤 | 002201 | 正威新材 | 108.5  | 263.8 | -0.6 |  -2.4   |   6.6   |
| 玻璃玻纤 | 600586 | 金晶科技 | 100.2  | 17.2  | 1.1  |   1.9   |   1.7   |
| 玻璃玻纤 | 300093 | 金刚玻璃 |  83.8  | -66.7 | 7.8  |  10.5   |  10.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.8  |  8.0  | 0.2  |  -0.8   |   0.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  64.7  |  8.9  | 1.3  |  -1.5   |   4.2   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.7  | 102.0 | 0.3  |  -2.3   |   0.8   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.4  | 26.7  | 1.3  |   1.6   |   4.0   |
| 玻璃玻纤 | 301051 | 信濠光电 |  59.3  | 185.6 | -3.0 |  17.4   |  18.1   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.3  | 98.2  | 1.5  |  -0.2   |  -1.8   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.4  | 30.9  | 0.6  |  -0.2   |   0.6   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.7  | 31.7  | 1.3  |   0.4   |   4.5   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | -0.4 |   0.4   |   2.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 300093 | 金刚玻璃 |  83.8  | -66.7 | 7.8  |  10.5   |  10.9   |
| 玻璃玻纤 | 002080 | 中材科技 | 416.5  | 14.2  | 6.0  |   4.5   |  10.4   |
| 玻璃玻纤 | 000012 | 南  玻Ａ  | 215.6  | 14.1  | 4.5  |  11.1   |  13.6   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 150.0  | 33.5  | 3.5  |   0.2   |   2.1   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.3  | 98.2  | 1.5  |  -0.2   |  -1.8   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  64.7  |  8.9  | 1.3  |  -1.5   |   4.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  63.4  | 26.7  | 1.3  |   1.6   |   4.0   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.7  | 31.7  | 1.3  |   0.4   |   4.5   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 317.0  | 15.2  | 1.2  |   8.3   |   8.8   |
| 玻璃玻纤 | 600586 | 金晶科技 | 100.2  | 17.2  | 1.1  |   1.9   |   1.7   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  47.4  | 30.9  | 0.6  |  -0.2   |   0.6   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.7  | 102.0 | 0.3  |  -2.3   |   0.8   |
| 玻璃玻纤 | 600176 | 中国巨石 | 661.7  |  9.0  | 0.2  |  -1.1   |   1.5   |
| 玻璃玻纤 | 300196 | 长海股份 |  72.8  |  8.0  | 0.2  |  -0.8   |   0.9   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1108.0 | 31.8  | -0.2 |  -2.1   |   5.1   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.1 | -0.4 |   0.4   |   2.7   |
| 玻璃玻纤 | 002201 | 正威新材 | 108.5  | 263.8 | -0.6 |  -2.4   |   6.6   |
| 玻璃玻纤 | 002163 | 海南发展 | 108.7  | -63.9 | -0.7 |  -3.7   |  -4.6   |
| 玻璃玻纤 | 301051 | 信濠光电 |  59.3  | 185.6 | -3.0 |  17.4   |  18.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
