[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | XD豫园股 | 365.7 |  27.4  | -1.4 |   1.4   |   1.2   |
| 珠宝首饰 | 301177 | 迪阿股份 | 286.1 |  19.0  | -0.7 |   1.7   |   3.0   |
| 珠宝首饰 | 600612 |  老凤祥  | 207.8 |  12.8  | 1.1  |   2.0   |   0.8   |
| 珠宝首饰 | 600916 | 中国黄金 | 194.9 |  19.4  | 3.5  |  10.7   |  11.7   |
| 珠宝首饰 | 002867 |  周大生  | 155.4 |  13.4  | 1.7  |   3.6   |   4.7   |
| 珠宝首饰 | 605599 | 菜百股份 | 90.6  |  12.6  | 1.1  |   2.7   |   3.3   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.4  | -503.4 | 0.9  |   0.2   |   1.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.6  |  12.6  | -0.3 |   2.2   |  -0.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 43.2  |  37.2  | 0.0  |  11.7   |  13.3   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.4  |  9.8   | 0.0  |   0.0   |   1.2   |
| 珠宝首饰 | 002721 | 金一文化 | 35.0  |  -7.1  | -1.6 |  -1.4   |   9.9   |
| 珠宝首饰 | 300945 |  曼卡龙  | 34.7  |  42.1  | 4.0  |  12.4   |  15.7   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | -0.8 |  -2.4   |  -3.9   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | -0.8 |   1.1   |   0.7   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.1  |  39.8  | -0.4 |   1.8   |   2.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.6  | -12.3  | 1.8  |   5.8   |   5.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 300945 |  曼卡龙  | 34.7  |  42.1  | 4.0  |  12.4   |  15.7   |
| 珠宝首饰 | 600916 | 中国黄金 | 194.9 |  19.4  | 3.5  |  10.7   |  11.7   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.6  | -12.3  | 1.8  |   5.8   |   5.8   |
| 珠宝首饰 | 002867 |  周大生  | 155.4 |  13.4  | 1.7  |   3.6   |   4.7   |
| 珠宝首饰 | 605599 | 菜百股份 | 90.6  |  12.6  | 1.1  |   2.7   |   3.3   |
| 珠宝首饰 | 600612 |  老凤祥  | 207.8 |  12.8  | 1.1  |   2.0   |   0.8   |
| 珠宝首饰 | 002356 | *ST赫美  | 69.4  | -503.4 | 0.9  |   0.2   |   1.7   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 43.2  |  37.2  | 0.0  |  11.7   |  13.3   |
| 珠宝首饰 | 002345 |  潮宏基  | 37.4  |  9.8   | 0.0  |   0.0   |   1.2   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.6  |  12.6  | -0.3 |   2.2   |  -0.6   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.1  |  39.8  | -0.4 |   1.8   |   2.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 286.1 |  19.0  | -0.7 |   1.7   |   3.0   |
| 珠宝首饰 | 000587 | *ST金洲  | 26.1  | -17.9  | -0.8 |  -2.4   |  -3.9   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | -0.8 |   1.1   |   0.7   |
| 珠宝首饰 | 600655 | XD豫园股 | 365.7 |  27.4  | -1.4 |   1.4   |   1.2   |
| 珠宝首饰 | 002721 | 金一文化 | 35.0  |  -7.1  | -1.6 |  -1.4   |   9.9   |
+----------+--------+----------+-------+--------+------+---------+---------+
