[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2015.0 | 14.3 | 6.2  |   4.0   |   9.4   |
| 能源金属 | 002466 | 天齐锂业 | 1758.0 | 13.2 | 3.7  |   2.8   |   8.2   |
| 能源金属 | 603799 | 华友钴业 | 1453.0 | 30.1 | 7.0  |  10.1   |  16.2   |
| 能源金属 | 002240 | 盛新锂能 | 530.5  | 12.4 | 3.0  |   0.9   |   3.6   |
| 能源金属 | 002340 |  格林美  | 410.4  | 30.9 | 5.0  |   3.5   |   9.0   |
| 能源金属 | 600711 | 盛屯矿业 | 235.6  | 15.7 | 3.9  |   3.6   |   7.9   |
| 能源金属 | 300618 | 寒锐钴业 | 183.4  | 26.4 | 3.8  |   2.3   |   7.5   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 603799 | 华友钴业 | 1453.0 | 30.1 | 7.0  |  10.1   |  16.2   |
| 能源金属 | 002460 | 赣锋锂业 | 2015.0 | 14.3 | 6.2  |   4.0   |   9.4   |
| 能源金属 | 002340 |  格林美  | 410.4  | 30.9 | 5.0  |   3.5   |   9.0   |
| 能源金属 | 600711 | 盛屯矿业 | 235.6  | 15.7 | 3.9  |   3.6   |   7.9   |
| 能源金属 | 300618 | 寒锐钴业 | 183.4  | 26.4 | 3.8  |   2.3   |   7.5   |
| 能源金属 | 002466 | 天齐锂业 | 1758.0 | 13.2 | 3.7  |   2.8   |   8.2   |
| 能源金属 | 002240 | 盛新锂能 | 530.5  | 12.4 | 3.0  |   0.9   |   3.6   |
+----------+--------+----------+--------+------+------+---------+---------+
