[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1421.0 | -4.0  | 3.4  |   4.9   |   0.9   |
| 航空机场 | 600029 | 南方航空 | 1105.0 | -6.1  | 2.0  |   4.5   |   1.1   |
| 航空机场 | 600009 | 上海机场 | 924.6  | -45.5 | 0.2  |   0.7   |  -1.9   |
| 航空机场 | 600115 | 中国东航 | 875.8  | -2.8  | 0.9  |   1.3   |  -1.1   |
| 航空机场 | 600221 |  ST海航  | 528.6  | -3.7  | -0.6 |   0.0   |  -3.6   |
| 航空机场 | 601021 | 春秋航空 | 439.0  | -25.1 | 0.8  |   5.3   |   1.8   |
| 航空机场 | 600004 | 白云机场 | 283.3  | -85.6 | -0.2 |  -0.2   |  -1.7   |
| 航空机场 | 603885 | 吉祥航空 | 269.2  | -12.4 | 2.9  |   4.3   |   2.5   |
| 航空机场 | 000089 | 深圳机场 | 134.7  | -11.3 | 0.5  |   1.7   |   1.6   |
| 航空机场 | 002928 | 华夏航空 | 103.8  | -5.7  | 0.4  |   1.4   |  -0.2   |
| 航空机场 | 000099 | 中信海直 |  60.1  | 21.1  | 0.0  |  -1.0   |   2.0   |
| 航空机场 | 600897 | 厦门空港 |  44.6  | 176.3 | -0.4 |  -0.7   |  -0.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1421.0 | -4.0  | 3.4  |   4.9   |   0.9   |
| 航空机场 | 603885 | 吉祥航空 | 269.2  | -12.4 | 2.9  |   4.3   |   2.5   |
| 航空机场 | 600029 | 南方航空 | 1105.0 | -6.1  | 2.0  |   4.5   |   1.1   |
| 航空机场 | 600115 | 中国东航 | 875.8  | -2.8  | 0.9  |   1.3   |  -1.1   |
| 航空机场 | 601021 | 春秋航空 | 439.0  | -25.1 | 0.8  |   5.3   |   1.8   |
| 航空机场 | 000089 | 深圳机场 | 134.7  | -11.3 | 0.5  |   1.7   |   1.6   |
| 航空机场 | 002928 | 华夏航空 | 103.8  | -5.7  | 0.4  |   1.4   |  -0.2   |
| 航空机场 | 600009 | 上海机场 | 924.6  | -45.5 | 0.2  |   0.7   |  -1.9   |
| 航空机场 | 000099 | 中信海直 |  60.1  | 21.1  | 0.0  |  -1.0   |   2.0   |
| 航空机场 | 600004 | 白云机场 | 283.3  | -85.6 | -0.2 |  -0.2   |  -1.7   |
| 航空机场 | 600897 | 厦门空港 |  44.6  | 176.3 | -0.4 |  -0.7   |  -0.9   |
| 航空机场 | 600221 |  ST海航  | 528.6  | -3.7  | -0.6 |   0.0   |  -3.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
