[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 865.9 | 416.6  | -3.9 |  -2.4   |   0.8   |
| 船舶制造 | 601989 | 中国重工 | 852.8 | 383.8  | 0.5  |   2.5   |   3.0   |
| 船舶制造 | 600685 | 中船防务 | 243.1 | -493.4 | -1.4 |   4.6   |   6.2   |
| 船舶制造 | 600072 | 中船科技 | 93.0  | 495.8  | -2.2 |   0.6   |   2.3   |
| 船舶制造 | 601890 | 亚星锚链 | 71.9  |  67.7  | -4.0 |   3.7   |   3.9   |
| 船舶制造 | 300008 | 天海防务 | 70.0  | 306.4  | -0.5 |   0.5   |   3.0   |
| 船舶制造 | 300123 | 亚光科技 | 60.6  | -27.8  | 0.2  |   1.7   |   1.2   |
| 船舶制造 | 300589 | 江龙船艇 | 41.2  | 236.1  | 2.7  |   4.2   |   0.1   |
| 船舶制造 | 300600 | 国瑞科技 | 29.4  | -95.4  | -8.8 |  -0.5   |   6.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300589 | 江龙船艇 | 41.2  | 236.1  | 2.7  |   4.2   |   0.1   |
| 船舶制造 | 601989 | 中国重工 | 852.8 | 383.8  | 0.5  |   2.5   |   3.0   |
| 船舶制造 | 300123 | 亚光科技 | 60.6  | -27.8  | 0.2  |   1.7   |   1.2   |
| 船舶制造 | 300008 | 天海防务 | 70.0  | 306.4  | -0.5 |   0.5   |   3.0   |
| 船舶制造 | 600685 | 中船防务 | 243.1 | -493.4 | -1.4 |   4.6   |   6.2   |
| 船舶制造 | 600072 | 中船科技 | 93.0  | 495.8  | -2.2 |   0.6   |   2.3   |
| 船舶制造 | 600150 | 中国船舶 | 865.9 | 416.6  | -3.9 |  -2.4   |   0.8   |
| 船舶制造 | 601890 | 亚星锚链 | 71.9  |  67.7  | -4.0 |   3.7   |   3.9   |
| 船舶制造 | 300600 | 国瑞科技 | 29.4  | -95.4  | -8.8 |  -0.5   |   6.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
