[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2601.0 |  10.6   | -0.2 |  -1.3   |  -2.0   |
| 贵金属 | 600547 | 山东黄金 | 859.3  |  68.2   | 2.6  |   3.7   |   3.0   |
| 贵金属 | 600489 | 中金黄金 | 368.9  |  18.7   | 1.7  |   2.4   |   3.0   |
| 贵金属 | 000975 | 银泰黄金 | 305.7  |  27.9   | 4.0  |   5.0   |  13.2   |
| 贵金属 | 600988 | 赤峰黄金 | 283.0  |  40.6   | 3.5  |   4.4   |   6.8   |
| 贵金属 | 002155 | 湖南黄金 | 136.9  |  36.5   | 7.2  |  14.8   |  16.8   |
| 贵金属 | 002237 | 恒邦股份 | 114.5  |  23.6   | 2.0  |   3.4   |   2.5   |
| 贵金属 | 601069 | 西部黄金 |  89.3  |  -41.6  | 0.8  |   0.7   |   7.8   |
| 贵金属 | 002716 | 金贵银业 |  63.0  | -161.3  | 4.0  |   1.1   |   1.4   |
| 贵金属 | 600807 | 济南高新 |  34.2  |  -6.2   | 3.8  |   4.9   |   4.6   |
| 贵金属 | 000506 | 中润资源 |  30.5  |   2.9   | 2.8  |   1.2   |  -2.7   |
| 贵金属 | 600766 | *ST园城  |  18.2  | -3188.1 | -4.6 |   2.5   |   2.0   |
| 贵金属 | 600311 | *ST荣华  |  10.0  |  -30.9  | 0.7  |   0.7   |  -2.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 002155 | 湖南黄金 | 136.9  |  36.5   | 7.2  |  14.8   |  16.8   |
| 贵金属 | 002716 | 金贵银业 |  63.0  | -161.3  | 4.0  |   1.1   |   1.4   |
| 贵金属 | 000975 | 银泰黄金 | 305.7  |  27.9   | 4.0  |   5.0   |  13.2   |
| 贵金属 | 600807 | 济南高新 |  34.2  |  -6.2   | 3.8  |   4.9   |   4.6   |
| 贵金属 | 600988 | 赤峰黄金 | 283.0  |  40.6   | 3.5  |   4.4   |   6.8   |
| 贵金属 | 000506 | 中润资源 |  30.5  |   2.9   | 2.8  |   1.2   |  -2.7   |
| 贵金属 | 600547 | 山东黄金 | 859.3  |  68.2   | 2.6  |   3.7   |   3.0   |
| 贵金属 | 002237 | 恒邦股份 | 114.5  |  23.6   | 2.0  |   3.4   |   2.5   |
| 贵金属 | 600489 | 中金黄金 | 368.9  |  18.7   | 1.7  |   2.4   |   3.0   |
| 贵金属 | 601069 | 西部黄金 |  89.3  |  -41.6  | 0.8  |   0.7   |   7.8   |
| 贵金属 | 600311 | *ST荣华  |  10.0  |  -30.9  | 0.7  |   0.7   |  -2.0   |
| 贵金属 | 601899 | 紫金矿业 | 2601.0 |  10.6   | -0.2 |  -1.3   |  -2.0   |
| 贵金属 | 600766 | *ST园城  |  18.2  | -3188.1 | -4.6 |   2.5   |   2.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
