[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | XD中海油 | 722.9 | 59.5  | 0.3  |  -4.6   |  -3.1   |
| 采掘行业 | 600871 | 石化油服 | 372.1 | 136.2 | 0.0  |  -4.4   |  -2.0   |
| 采掘行业 | 000762 | 西藏矿业 | 285.4 | 54.0  | 10.0 |  11.1   |  16.6   |
| 采掘行业 | 600968 | 海油发展 | 274.5 | 22.8  | 0.4  |  -4.9   |  -2.9   |
| 采掘行业 | 600583 | 海油工程 | 192.3 | 40.7  | -0.5 |  -4.6   |  -3.1   |
| 采掘行业 | 002683 | 广东宏大 | 181.4 | 110.3 | 0.3  |   1.1   |   5.6   |
| 采掘行业 | 600339 | 中油工程 | 170.8 | 27.3  | 0.0  |  -4.1   |  -2.9   |
| 采掘行业 | 603505 | 金石资源 | 129.3 | 99.2  | -0.3 |  -2.0   |   7.9   |
| 采掘行业 | 603979 |  金诚信  | 129.0 | 20.3  | -0.6 |  -4.4   |  -2.5   |
| 采掘行业 | 603619 | 中曼石油 | 87.8  | 30.2  | -1.0 |  -6.7   |   3.5   |
| 采掘行业 | 300191 | 潜能恒信 | 73.5  | 182.7 | 0.5  |  -7.0   |   0.5   |
| 采掘行业 | 002554 |  惠博普  | 45.9  | 102.1 | -0.9 |  -7.3   |  -7.1   |
| 采掘行业 | 603727 |  博迈科  | 35.8  | 62.2  | -0.3 |  -7.7   |  -0.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.7  | -15.6 | 0.5  |  -5.7   |  -4.4   |
| 采掘行业 | 300164 | 通源石油 | 28.9  | 405.3 | 0.6  |  -10.9  |  -3.6   |
| 采掘行业 | 605086 | 龙高股份 | 27.5  | 25.4  | 5.0  |   1.9   |  13.0   |
| 采掘行业 | 002207 | 准油股份 | 23.2  | 31.5  | -0.8 |  -9.1   |  -2.1   |
| 采掘行业 | 300084 | 海默科技 | 18.4  | -17.3 | -0.8 |  -6.8   |  -1.2   |
| 采掘行业 | 002629 | 仁智股份 | 15.9  | -75.1 | 0.8  |  -5.6   |  -1.5   |
| 采掘行业 | 002828 | 贝肯能源 | 14.5  | -1.8  | -1.2 |  -9.1   |  -7.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 000762 | 西藏矿业 | 285.4 | 54.0  | 10.0 |  11.1   |  16.6   |
| 采掘行业 | 605086 | 龙高股份 | 27.5  | 25.4  | 5.0  |   1.9   |  13.0   |
| 采掘行业 | 002629 | 仁智股份 | 15.9  | -75.1 | 0.8  |  -5.6   |  -1.5   |
| 采掘行业 | 300164 | 通源石油 | 28.9  | 405.3 | 0.6  |  -10.9  |  -3.6   |
| 采掘行业 | 300191 | 潜能恒信 | 73.5  | 182.7 | 0.5  |  -7.0   |   0.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 29.7  | -15.6 | 0.5  |  -5.7   |  -4.4   |
| 采掘行业 | 600968 | 海油发展 | 274.5 | 22.8  | 0.4  |  -4.9   |  -2.9   |
| 采掘行业 | 601808 | XD中海油 | 722.9 | 59.5  | 0.3  |  -4.6   |  -3.1   |
| 采掘行业 | 002683 | 广东宏大 | 181.4 | 110.3 | 0.3  |   1.1   |   5.6   |
| 采掘行业 | 600871 | 石化油服 | 372.1 | 136.2 | 0.0  |  -4.4   |  -2.0   |
| 采掘行业 | 600339 | 中油工程 | 170.8 | 27.3  | 0.0  |  -4.1   |  -2.9   |
| 采掘行业 | 603505 | 金石资源 | 129.3 | 99.2  | -0.3 |  -2.0   |   7.9   |
| 采掘行业 | 603727 |  博迈科  | 35.8  | 62.2  | -0.3 |  -7.7   |  -0.3   |
| 采掘行业 | 600583 | 海油工程 | 192.3 | 40.7  | -0.5 |  -4.6   |  -3.1   |
| 采掘行业 | 603979 |  金诚信  | 129.0 | 20.3  | -0.6 |  -4.4   |  -2.5   |
| 采掘行业 | 002207 | 准油股份 | 23.2  | 31.5  | -0.8 |  -9.1   |  -2.1   |
| 采掘行业 | 300084 | 海默科技 | 18.4  | -17.3 | -0.8 |  -6.8   |  -1.2   |
| 采掘行业 | 002554 |  惠博普  | 45.9  | 102.1 | -0.9 |  -7.3   |  -7.1   |
| 采掘行业 | 603619 | 中曼石油 | 87.8  | 30.2  | -1.0 |  -6.7   |   3.5   |
| 采掘行业 | 002828 | 贝肯能源 | 14.5  | -1.8  | -1.2 |  -9.1   |  -7.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
