[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 591.0 | 10.5  | 6.7  |   3.7   |   9.4   |
| 风电设备 | 002202 | 金风科技 | 559.0 | 11.0  | 4.7  |   4.0   |   7.7   |
| 风电设备 | 688349 | 三一重能 | 350.7 | 14.7  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 300850 |  新强联  | 315.1 | 80.6  | 9.3  |  11.3   |  13.9   |
| 风电设备 | 002531 | 天顺风能 | 286.1 | 219.9 | 10.0 |  12.6   |  17.3   |
| 风电设备 | 603218 | 日月股份 | 245.5 | 103.1 | 10.0 |  11.5   |  17.0   |
| 风电设备 | 600416 | 湘电股份 | 216.9 | 108.1 | -0.5 |  -7.5   |  -3.2   |
| 风电设备 | 002487 | 大金重工 | 192.0 | 77.0  | 10.0 |  11.1   |  11.1   |
| 风电设备 | 301155 | 海力风电 | 155.8 | 62.8  | 7.8  |   5.8   |  14.4   |
| 风电设备 | 603063 | 禾望电气 | 140.8 | 52.5  | 8.4  |  11.3   |  12.3   |
| 风电设备 | 300772 | 运达股份 | 122.3 | 27.3  | 11.6 |  12.8   |  17.3   |
| 风电设备 | 688660 | 电气风电 | 120.7 | 22.9  | 2.8  |   1.5   |   4.3   |
| 风电设备 | 300185 | 通裕重工 | 113.4 | 54.5  | 2.1  |   4.7   |   7.8   |
| 风电设备 | 300443 | 金雷股份 | 103.3 | 56.1  | 12.0 |  16.1   |  16.4   |
| 风电设备 | 300569 | 天能重工 | 82.2  | 77.8  | 12.4 |   9.8   |  15.3   |
| 风电设备 | 600458 | 时代新材 | 80.1  | 26.0  | 5.5  |   4.5   |   7.9   |
| 风电设备 | 300129 | 泰胜风能 | 72.7  | 29.1  | 5.3  |   6.3   |   8.2   |
| 风电设备 | 601218 | 吉鑫科技 | 46.1  | 45.4  | 3.7  |   3.5   |   7.0   |
| 风电设备 | 603507 | 振江股份 | 36.4  | 49.4  | 10.0 |   8.8   |  10.6   |
| 风电设备 | 300690 | 双一科技 | 29.5  | 67.4  | 8.8  |   9.6   |  13.5   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300569 | 天能重工 | 82.2  | 77.8  | 12.4 |   9.8   |  15.3   |
| 风电设备 | 300443 | 金雷股份 | 103.3 | 56.1  | 12.0 |  16.1   |  16.4   |
| 风电设备 | 300772 | 运达股份 | 122.3 | 27.3  | 11.6 |  12.8   |  17.3   |
| 风电设备 | 603218 | 日月股份 | 245.5 | 103.1 | 10.0 |  11.5   |  17.0   |
| 风电设备 | 002487 | 大金重工 | 192.0 | 77.0  | 10.0 |  11.1   |  11.1   |
| 风电设备 | 603507 | 振江股份 | 36.4  | 49.4  | 10.0 |   8.8   |  10.6   |
| 风电设备 | 002531 | 天顺风能 | 286.1 | 219.9 | 10.0 |  12.6   |  17.3   |
| 风电设备 | 300850 |  新强联  | 315.1 | 80.6  | 9.3  |  11.3   |  13.9   |
| 风电设备 | 300690 | 双一科技 | 29.5  | 67.4  | 8.8  |   9.6   |  13.5   |
| 风电设备 | 603063 | 禾望电气 | 140.8 | 52.5  | 8.4  |  11.3   |  12.3   |
| 风电设备 | 301155 | 海力风电 | 155.8 | 62.8  | 7.8  |   5.8   |  14.4   |
| 风电设备 | 601615 | 明阳智能 | 591.0 | 10.5  | 6.7  |   3.7   |   9.4   |
| 风电设备 | 600458 | 时代新材 | 80.1  | 26.0  | 5.5  |   4.5   |   7.9   |
| 风电设备 | 300129 | 泰胜风能 | 72.7  | 29.1  | 5.3  |   6.3   |   8.2   |
| 风电设备 | 002202 | 金风科技 | 559.0 | 11.0  | 4.7  |   4.0   |   7.7   |
| 风电设备 | 601218 | 吉鑫科技 | 46.1  | 45.4  | 3.7  |   3.5   |   7.0   |
| 风电设备 | 688660 | 电气风电 | 120.7 | 22.9  | 2.8  |   1.5   |   4.3   |
| 风电设备 | 300185 | 通裕重工 | 113.4 | 54.5  | 2.1  |   4.7   |   7.8   |
| 风电设备 | 688349 | 三一重能 | 350.7 | 14.7  | 0.0  |   0.0   |   0.0   |
| 风电设备 | 600416 | 湘电股份 | 216.9 | 108.1 | -0.5 |  -7.5   |  -3.2   |
+----------+--------+----------+-------+-------+------+---------+---------+
