[行业>三日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 非金属材料 | 300064 |  金刚退  | 17.5  |  -4.0  | 19.8 |  57.6   |  88.3   |
|  通用设备  | 002347 | 泰尔股份 | 28.1  | 1033.4 | 10.1 |  33.2   |  35.5   |
|  电网设备  | 603530 | 神马电力 | 72.1  | 2217.5 | 10.0 |  33.1   |  46.1   |
|  电网设备  | 002927 | 泰永长征 | 32.9  |  61.4  | 10.0 |  24.7   |  50.0   |
|    电机    | 300660 | 江苏雷利 | 73.7  |  26.6  | 20.0 |  47.8   |  44.6   |
|  电力行业  | 000037 | 深南电A  | 56.2  | -36.2  | 10.0 |  33.1   |  40.1   |
|  消费电子  | 003028 | 振邦智能 | 38.2  |  22.5  | 10.0 |  13.1   |  12.3   |
| 汽车零部件 | 002703 | 浙江世宝 | 66.6  | -412.7 | 10.1 |  33.2   |  64.0   |
| 汽车零部件 | 002454 | 松芝股份 | 42.8  |  53.1  | 10.0 |   7.9   |  15.6   |
|  汽车服务  | 600335 | 国机汽车 | 142.6 | 505.7  | 10.0 |  -8.4   |   3.3   |
| 房地产开发 | 600215 |  派斯林  | 38.1  |  42.9  | 10.1 |  20.6   |  19.2   |
|  工程机械  | 002204 | 大连重工 | 81.9  |  29.3  | 10.1 |   9.6   |   9.3   |
|   半导体   | 001270 | 铖昌科技 | 99.6  | 235.3  | 10.0 |  33.1   |  77.2   |
|  化学制品  | 002909 | 集泰股份 | 39.6  | 1785.2 | 10.0 |  33.2   |  77.5   |
|  交运设备  | 000017 | 深中华A  | 30.3  | -837.1 | 10.0 |  24.2   |  65.4   |
+------------+--------+----------+-------+--------+------+---------+---------+
