--------------------涨停分布--------------------

行业: 通信设备     涨停个数: 1只 个股: {代码: 002902,名称: 铭普光磁} 
行业: 电网设备     涨停个数: 6只 个股: {代码: 002058,名称: 威尔泰} {代码: 603897,名称: 长城科技} {代码: 603530,名称: 神马电力} {代码: 600577,名称: 精达股份} {代码: 300208,名称: 青岛中程} {代码: 688597,名称: 煜邦电力} 
行业: 汽车零部件    涨停个数: 27只 个股: {代码: 603006,名称: 联明股份} {代码: 603758,名称: 秦安股份} {代码: 002355,名称: 兴民智通} {代码: 601279,名称: 英利汽车} {代码: 600933,名称: 爱柯迪} {代码: 002703,名称: 浙江世宝} {代码: 600178,名称: 东安动力} {代码: 603655,名称: 朗博科技} {代码: 603596,名称: 伯特利} {代码: 603348,名称: 文灿股份} {代码: 603786,名称: 科博达} {代码: 002472,名称: 双环传动} {代码: 001319,名称: 铭科精技} {代码: 002101,名称: 广东鸿图} {代码: 605208,名称: 永茂泰} {代码: 603917,名称: 合力科技} {代码: 002454,名称: 松芝股份} {代码: 000678,名称: 襄阳轴承} {代码: 000570,名称: 苏常柴Ａ} {代码: 300428,名称: 立中集团} {代码: 300745,名称: 欣锐科技} {代码: 688326,名称: 经纬恒润-W} {代码: 300681,名称: 英搏尔} {代码: 300652,名称: 雷迪克} {代码: 300928,名称: 华安鑫创} {代码: 300912,名称: 凯龙高科} {代码: 688071,名称: 华依科技} 
行业: 通用设备     涨停个数: 7只 个股: {代码: 605100,名称: 华丰股份} {代码: 002514,名称: 宝馨科技} {代码: 603090,名称: 宏盛股份} {代码: 001226,名称: 拓山重工} {代码: 002347,名称: 泰尔股份} {代码: 300817,名称: 双飞股份} {代码: 688017,名称: 绿的谐波} 
行业: 铁路公路     涨停个数: 1只 个股: {代码: 603069,名称: 海汽集团} 
行业: 医药商业     涨停个数: 2只 个股: {代码: 600833,名称: 第一医药} {代码: 301263,名称: 泰恩康} 
行业: 商业百货     涨停个数: 1只 个股: {代码: 000679,名称: 大连友谊} 
行业: 环保行业     涨停个数: 1只 个股: {代码: 300203,名称: 聚光科技} 
行业: 玻璃玻纤     涨停个数: 1只 个股: {代码: 300093,名称: 金刚玻璃} 
行业: 仪器仪表     涨停个数: 1只 个股: {代码: 688112,名称: 鼎阳科技} 
行业: 光学光电子    涨停个数: 2只 个股: {代码: 000045,名称: 深纺织Ａ} {代码: 688195,名称: 腾景科技} 
行业: 橡胶制品     涨停个数: 5只 个股: {代码: 002224,名称: 三力士} {代码: 002753,名称: 永东股份} {代码: 601966,名称: 玲珑轮胎} {代码: 002442,名称: 龙星化工} {代码: 000887,名称: 中鼎股份} 
行业: 房地产服务    涨停个数: 1只 个股: {代码: 002188,名称: 巴士在线} 
行业: 医疗器械     涨停个数: 1只 个股: {代码: 688607,名称: 康众医疗} 
行业: 医疗服务     涨停个数: 1只 个股: {代码: 688315,名称: 诺禾致源} 
行业: 教育       涨停个数: 1只 个股: {代码: 002638,名称: 勤上股份} 
行业: 综合行业     涨停个数: 1只 个股: {代码: 000652,名称: 泰达股份} 
行业: 装修建材     涨停个数: 1只 个股: {代码: 002785,名称: 万里石} 
行业: 贸易行业     涨停个数: 1只 个股: {代码: 600647,名称: 同达创业} 
行业: 纺织服装     涨停个数: 1只 个股: {代码: 002674,名称: 兴业科技} 
行业: 汽车服务     涨停个数: 2只 个股: {代码: 000996,名称: 中国中期} {代码: 000025,名称: 特力Ａ} 
行业: 塑料制品     涨停个数: 2只 个股: {代码: 002838,名称: 道恩股份} {代码: 002632,名称: 道明光学} 
行业: 证券       涨停个数: 2只 个股: {代码: 600621,名称: 华鑫股份} {代码: 601066,名称: 中信建投} 
行业: 汽车整车     涨停个数: 5只 个股: {代码: 600213,名称: 亚星客车} {代码: 601127,名称: 小康股份} {代码: 600686,名称: 金龙汽车} {代码: 000625,名称: 长安汽车} {代码: 000868,名称: 安凯客车} 
行业: 水泥建材     涨停个数: 1只 个股: {代码: 000023,名称: 深天地Ａ} 
行业: 互联网服务    涨停个数: 2只 个股: {代码: 002990,名称: 盛视科技} {代码: 300496,名称: 中科创达} 
行业: 软件开发     涨停个数: 5只 个股: {代码: 002178,名称: 延华智能} {代码: 002405,名称: 四维图新} {代码: 002253,名称: 川大智胜} {代码: 300552,名称: 万集科技} {代码: 301302,名称: N华如} 
行业: 电子元件     涨停个数: 8只 个股: {代码: 002288,名称: 超华科技} {代码: 603920,名称: 世运电路} {代码: 603738,名称: 泰晶科技} {代码: 000733,名称: 振华科技} {代码: 600478,名称: 科力远} {代码: 688800,名称: 瑞可达} {代码: 688025,名称: 杰普特} {代码: 300852,名称: 四会富仕} 
行业: 有色金属     涨停个数: 3只 个股: {代码: 603876,名称: 鼎胜新材} {代码: 002540,名称: 亚太科技} {代码: 301266,名称: 宇邦新材} 
行业: 半导体      涨停个数: 6只 个股: {代码: 002119,名称: 康强电子} {代码: 001270,名称: 铖昌科技} {代码: 688270,名称: 臻镭科技} {代码: 688052,名称: 纳芯微} {代码: 688601,名称: 力芯微} {代码: 688279,名称: 峰岹科技} 
行业: 航天航空     涨停个数: 6只 个股: {代码: 603261,名称: 立航科技} {代码: 600893,名称: XD航发动} {代码: 002933,名称: 新兴装备} {代码: 300696,名称: 爱乐达} {代码: 688586,名称: 江航装备} {代码: 300581,名称: 晨曦航空} 
行业: 光伏设备     涨停个数: 1只 个股: {代码: 300842,名称: 帝科股份} 
行业: 化学制品     涨停个数: 2只 个股: {代码: 002666,名称: 德联集团} {代码: 002909,名称: 集泰股份} 
行业: 钢铁行业     涨停个数: 2只 个股: {代码: 600231,名称: 凌钢股份} {代码: 600399,名称: 抚顺特钢} 
行业: 煤炭行业     涨停个数: 1只 个股: {代码: 000937,名称: 冀中能源} 
行业: 电源设备     涨停个数: 3只 个股: {代码: 002518,名称: 科士达} {代码: 002335,名称: 科华数据} {代码: 002255,名称: 海陆重工} 
行业: 交运设备     涨停个数: 3只 个股: {代码: 000017,名称: 深中华A} {代码: 688033,名称: 天宜上佳} {代码: 300351,名称: 永贵电器} 
行业: 家电行业     涨停个数: 4只 个股: {代码: 002519,名称: 银河电子} {代码: 002860,名称: 星帅尔} {代码: 002011,名称: 盾安环境} {代码: 300217,名称: 东方电热} 
行业: 消费电子     涨停个数: 5只 个股: {代码: 002635,名称: 安洁科技} {代码: 003028,名称: 振邦智能} {代码: 002885,名称: 京泉华} {代码: 002782,名称: 可立克} {代码: 002866,名称: 传艺科技} 
行业: 通信服务     涨停个数: 1只 个股: {代码: 603322,名称: 超讯通信} 
行业: 计算机设备    涨停个数: 3只 个股: {代码: 002970,名称: 锐明技术} {代码: 688288,名称: 鸿泉物联} {代码: 688208,名称: 道通科技} 
行业: 化肥行业     涨停个数: 1只 个股: {代码: 002312,名称: 川发龙蟒} 
行业: 电机       涨停个数: 1只 个股: {代码: 603728,名称: 鸣志电器} 
行业: 工程建设     涨停个数: 1只 个股: {代码: 300712,名称: 永福股份} 
行业: 电池       涨停个数: 1只 个股: {代码: 300438,名称: 鹏辉能源} 
行业: 专用设备     涨停个数: 12只 个股: {代码: 688082,名称: 盛美上海} {代码: 002523,名称: 天桥起重} {代码: 002625,名称: 光启技术} {代码: 000821,名称: 京山轻机} {代码: 000852,名称: 石化机械} {代码: 002209,名称: 达意隆} {代码: 002073,名称: 软控股份} {代码: 002526,名称: 山东矿机} {代码: 002031,名称: 巨轮智能} {代码: 688162,名称: 巨一科技} {代码: 300415,名称: 伊之密} {代码: 688630,名称: 芯碁微装} 


--------------------跌停分布--------------------

行业 文化传媒    : 涨停个数: 1只 个股: {代码: 000673,名称: 当代退} 
行业 化学制品    : 涨停个数: 1只 个股: {代码: 002810,名称: 山东赫达} 
行业 互联网服务   : 涨停个数: 1只 个股: {代码: 002380,名称: 科远智慧} 
行业 教育      : 涨停个数: 1只 个股: {代码: 300010,名称: 豆神教育} 
