[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 261.6 |  16.9  | 0.7  |   0.9   |   2.2   |
| 公用事业 | 600008 | 首创环保 | 210.7 |  16.8  | -1.4 |  -2.0   |  -1.7   |
| 公用事业 | 000598 | 兴蓉环境 | 155.3 |  11.0  | -0.9 |   1.2   |   0.8   |
| 公用事业 | 003039 | 顺控发展 | 147.0 |  74.2  | 0.6  |  -4.8   |   1.3   |
| 公用事业 | 000685 | 中山公用 | 113.7 |  14.8  | -0.9 |  -0.5   |   0.4   |
| 公用事业 | 600874 | 创业环保 | 98.9  |  12.7  | -2.1 |  -0.6   |   1.9   |
| 公用事业 | 600461 | 洪城环境 | 83.7  |  8.6   | -1.7 |  -2.5   |  -0.2   |
| 公用事业 | 601199 | 江南水务 | 74.9  |  32.6  | 1.8  |   0.1   |  -1.1   |
| 公用事业 | 605011 | 杭州热电 | 70.8  |  42.9  | -5.2 |  -0.9   |   6.6   |
| 公用事业 | 000544 | 中原环保 | 56.4  |  11.0  | -0.3 |  -0.2   |   1.2   |
| 公用事业 | 601368 | 绿城水务 | 51.3  |  16.3  | -3.0 |  -4.9   |  -0.1   |
| 公用事业 | 600283 | 钱江水利 | 50.8  |  39.2  | -2.4 |  -5.1   |  -9.6   |
| 公用事业 | 603759 | 海天股份 | 45.8  |  27.6  | -2.6 |  -2.9   |  -2.5   |
| 公用事业 | 600168 | 武汉控股 | 45.5  |  30.0  | -1.2 |  -3.8   |   1.4   |
| 公用事业 | 600187 | 国中水务 | 44.7  | -131.3 | -9.1 |  -12.6  |  16.4   |
| 公用事业 | 605162 |  新中港  | 40.7  |  40.6  | -5.0 |   2.1   |   9.3   |
| 公用事业 | 001210 | 金房节能 | 25.4  |  6.5   | -5.2 |   1.5   |   9.8   |
| 公用事业 | 000605 | 渤海股份 | 23.2  |  60.3  | 4.9  |   0.5   |   3.3   |
| 公用事业 | 000692 | 惠天热电 | 19.3  |  -0.7  | -1.9 |  -0.8   |  -1.9   |
| 公用事业 | 002893 | 华通热力 | 17.1  |  3.0   | 0.6  |  -0.5   |   0.1   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 000605 | 渤海股份 | 23.2  |  60.3  | 4.9  |   0.5   |   3.3   |
| 公用事业 | 601199 | 江南水务 | 74.9  |  32.6  | 1.8  |   0.1   |  -1.1   |
| 公用事业 | 601158 | 重庆水务 | 261.6 |  16.9  | 0.7  |   0.9   |   2.2   |
| 公用事业 | 003039 | 顺控发展 | 147.0 |  74.2  | 0.6  |  -4.8   |   1.3   |
| 公用事业 | 002893 | 华通热力 | 17.1  |  3.0   | 0.6  |  -0.5   |   0.1   |
| 公用事业 | 000544 | 中原环保 | 56.4  |  11.0  | -0.3 |  -0.2   |   1.2   |
| 公用事业 | 000685 | 中山公用 | 113.7 |  14.8  | -0.9 |  -0.5   |   0.4   |
| 公用事业 | 000598 | 兴蓉环境 | 155.3 |  11.0  | -0.9 |   1.2   |   0.8   |
| 公用事业 | 600168 | 武汉控股 | 45.5  |  30.0  | -1.2 |  -3.8   |   1.4   |
| 公用事业 | 600008 | 首创环保 | 210.7 |  16.8  | -1.4 |  -2.0   |  -1.7   |
| 公用事业 | 600461 | 洪城环境 | 83.7  |  8.6   | -1.7 |  -2.5   |  -0.2   |
| 公用事业 | 000692 | 惠天热电 | 19.3  |  -0.7  | -1.9 |  -0.8   |  -1.9   |
| 公用事业 | 600874 | 创业环保 | 98.9  |  12.7  | -2.1 |  -0.6   |   1.9   |
| 公用事业 | 600283 | 钱江水利 | 50.8  |  39.2  | -2.4 |  -5.1   |  -9.6   |
| 公用事业 | 603759 | 海天股份 | 45.8  |  27.6  | -2.6 |  -2.9   |  -2.5   |
| 公用事业 | 601368 | 绿城水务 | 51.3  |  16.3  | -3.0 |  -4.9   |  -0.1   |
| 公用事业 | 605162 |  新中港  | 40.7  |  40.6  | -5.0 |   2.1   |   9.3   |
| 公用事业 | 605011 | 杭州热电 | 70.8  |  42.9  | -5.2 |  -0.9   |   6.6   |
| 公用事业 | 001210 | 金房节能 | 25.4  |  6.5   | -5.2 |   1.5   |   9.8   |
| 公用事业 | 600187 | 国中水务 | 44.7  | -131.3 | -9.1 |  -12.6  |  16.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
