[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 185.6 |  32.0  | -1.4 |  -2.7   |   3.9   |
| 房地产服务 | 002146 | 荣盛发展 | 123.5 |  -3.1  | -2.7 |  -5.0   |  -6.0   |
| 房地产服务 | 600604 | 市北高新 | 103.8 |  33.6  | -2.8 |  -4.2   |  -5.6   |
| 房地产服务 | 601588 | 北辰实业 | 75.1  |  56.6  | -1.3 |  -3.0   |  -2.6   |
| 房地产服务 | 000560 | 我爱我家 | 64.5  |  -6.7  | -1.8 |  -3.5   |  -4.2   |
| 房地产服务 | 002285 |  世联行  | 62.6  | -64.2  | -1.3 |  -3.8   |  -4.3   |
| 房地产服务 | 002968 |  新大正  | 55.7  |  32.4  | -1.0 |   0.8   |   2.1   |
| 房地产服务 | 000056 | 皇庭国际 | 50.3  | -10.7  | 0.2  |  -3.6   |  -9.5   |
| 房地产服务 | 300917 | 特发服务 | 47.2  |  37.3  | -6.0 |  -7.3   |   0.1   |
| 房地产服务 | 600658 |  电子城  | 45.0  | -13.3  | -1.7 |  -3.8   |  -3.0   |
| 房地产服务 | 002377 | 国创高新 | 28.5  |  -6.6  | -1.0 |  -5.5   |  -9.6   |
| 房地产服务 | 603682 | 锦和商管 | 26.4  |  21.0  | -1.2 |  -2.6   |  -2.3   |
| 房地产服务 | 000007 |  全新好  | 26.3  | -148.1 | 1.7  |   1.2   |  10.3   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | -1.6 |  -1.8   |  -1.0   |
| 房地产服务 | 002188 | 巴士在线 | 17.6  |  12.8  | -3.0 |  -4.6   |  -8.6   |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 000007 |  全新好  | 26.3  | -148.1 | 1.7  |   1.2   |  10.3   |
| 房地产服务 | 000056 | 皇庭国际 | 50.3  | -10.7  | 0.2  |  -3.6   |  -9.5   |
| 房地产服务 | 002377 | 国创高新 | 28.5  |  -6.6  | -1.0 |  -5.5   |  -9.6   |
| 房地产服务 | 002968 |  新大正  | 55.7  |  32.4  | -1.0 |   0.8   |   2.1   |
| 房地产服务 | 603682 | 锦和商管 | 26.4  |  21.0  | -1.2 |  -2.6   |  -2.3   |
| 房地产服务 | 002285 |  世联行  | 62.6  | -64.2  | -1.3 |  -3.8   |  -4.3   |
| 房地产服务 | 601588 | 北辰实业 | 75.1  |  56.6  | -1.3 |  -3.0   |  -2.6   |
| 房地产服务 | 001914 | 招商积余 | 185.6 |  32.0  | -1.4 |  -2.7   |   3.9   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | -1.6 |  -1.8   |  -1.0   |
| 房地产服务 | 600658 |  电子城  | 45.0  | -13.3  | -1.7 |  -3.8   |  -3.0   |
| 房地产服务 | 000560 | 我爱我家 | 64.5  |  -6.7  | -1.8 |  -3.5   |  -4.2   |
| 房地产服务 | 002146 | 荣盛发展 | 123.5 |  -3.1  | -2.7 |  -5.0   |  -6.0   |
| 房地产服务 | 600604 | 市北高新 | 103.8 |  33.6  | -2.8 |  -4.2   |  -5.6   |
| 房地产服务 | 002188 | 巴士在线 | 17.6  |  12.8  | -3.0 |  -4.6   |  -8.6   |
| 房地产服务 | 300917 | 特发服务 | 47.2  |  37.3  | -6.0 |  -7.3   |   0.1   |
+------------+--------+----------+-------+--------+------+---------+---------+
