[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 347.2 | -18.7 | -2.4 |   0.5   |  -4.1   |
| 教育 | 600880 | XD博瑞传 | 61.5  | 153.7 | -3.4 |  -4.3   |  -9.4   |
| 教育 | 003032 | 传智教育 | 55.4  | 72.5  | 0.1  |  -1.9   |  -7.5   |
| 教育 | 300010 | 豆神教育 | 37.2  | -21.8 | -1.8 |  -1.4   |  -6.7   |
| 教育 | 002638 | 勤上股份 | 34.8  | -23.0 | 1.3  |   0.9   |  -8.3   |
| 教育 | 300359 | 全通教育 | 34.3  | 346.8 | 1.1  |   1.9   |  -0.6   |
| 教育 | 605098 | 行动教育 | 33.2  | 104.1 | -1.8 |   2.3   |   1.2   |
| 教育 | 600730 | 中国高科 | 32.8  | 755.6 | -1.9 |  -2.4   |  -3.5   |
| 教育 | 600636 | 国新文化 | 31.8  | 382.2 | -1.2 |  -3.5   |  -4.4   |
| 教育 | 002621 |  美吉姆  | 30.8  | -66.0 | -2.6 |  -1.6   |  -4.8   |
| 教育 | 300688 | 创业黑马 | 28.3  | -36.3 | -1.9 |  -4.4   |  -14.1  |
| 教育 | 600661 | 昂立教育 | 26.6  |  9.1  | -1.6 |  -4.5   |  -6.5   |
| 教育 | 002659 | 凯文教育 | 24.8  | -16.2 | -1.4 |  -3.9   |  -2.6   |
| 教育 | 300192 | 科德教育 | 19.4  | 30.2  | -0.5 |  -2.0   |  -6.1   |
| 教育 | 000526 | 学大教育 | 18.2  | 388.9 | -0.7 |  -1.6   |  -6.8   |
| 教育 | 300089 | *ST文化  | 13.6  | -16.1 | -0.7 |  -6.0   |  -9.0   |
| 教育 | 600455 | 博通股份 | 12.0  | 490.3 | -0.8 |   0.6   |  -2.2   |
| 教育 | 300282 |  ST三盛  | 11.0  | -32.0 | 0.7  |  -1.0   |  -3.3   |
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 3.1  |   1.5   |   0.8   |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300338 |  ST开元  |  9.0  | -4.5  | 3.1  |   1.5   |   0.8   |
| 教育 | 002638 | 勤上股份 | 34.8  | -23.0 | 1.3  |   0.9   |  -8.3   |
| 教育 | 300359 | 全通教育 | 34.3  | 346.8 | 1.1  |   1.9   |  -0.6   |
| 教育 | 300282 |  ST三盛  | 11.0  | -32.0 | 0.7  |  -1.0   |  -3.3   |
| 教育 | 003032 | 传智教育 | 55.4  | 72.5  | 0.1  |  -1.9   |  -7.5   |
| 教育 | 300192 | 科德教育 | 19.4  | 30.2  | -0.5 |  -2.0   |  -6.1   |
| 教育 | 300089 | *ST文化  | 13.6  | -16.1 | -0.7 |  -6.0   |  -9.0   |
| 教育 | 000526 | 学大教育 | 18.2  | 388.9 | -0.7 |  -1.6   |  -6.8   |
| 教育 | 600455 | 博通股份 | 12.0  | 490.3 | -0.8 |   0.6   |  -2.2   |
| 教育 | 600636 | 国新文化 | 31.8  | 382.2 | -1.2 |  -3.5   |  -4.4   |
| 教育 | 002659 | 凯文教育 | 24.8  | -16.2 | -1.4 |  -3.9   |  -2.6   |
| 教育 | 600661 | 昂立教育 | 26.6  |  9.1  | -1.6 |  -4.5   |  -6.5   |
| 教育 | 605098 | 行动教育 | 33.2  | 104.1 | -1.8 |   2.3   |   1.2   |
| 教育 | 300010 | 豆神教育 | 37.2  | -21.8 | -1.8 |  -1.4   |  -6.7   |
| 教育 | 600730 | 中国高科 | 32.8  | 755.6 | -1.9 |  -2.4   |  -3.5   |
| 教育 | 300688 | 创业黑马 | 28.3  | -36.3 | -1.9 |  -4.4   |  -14.1  |
| 教育 | 002607 | 中公教育 | 347.2 | -18.7 | -2.4 |   0.5   |  -4.1   |
| 教育 | 002621 |  美吉姆  | 30.8  | -66.0 | -2.6 |  -1.6   |  -4.8   |
| 教育 | 600880 | XD博瑞传 | 61.5  | 153.7 | -3.4 |  -4.3   |  -9.4   |
+------+--------+----------+-------+-------+------+---------+---------+
