[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 205.2 |   7.7   | -1.2 |  -2.3   |  -8.7   |
| 汽车服务 | 601965 | 中国汽研 | 161.8 |  31.1   | 2.7  |   1.6   |  -6.9   |
| 汽车服务 | 600335 | 国机汽车 | 142.8 |  506.2  | 1.6  |   0.6   |  -17.2  |
| 汽车服务 | 601258 | 庞大集团 | 138.1 |  -37.8  | -2.2 |  -1.5   |  -7.5   |
| 汽车服务 | 000025 |  特力Ａ   | 115.9 |  85.7   | 3.0  |  13.7   |   6.5   |
| 汽车服务 | 300825 |  阿尔特  | 93.5  |  90.0   | 3.4  |   2.6   |  15.2   |
| 汽车服务 | 600653 | 申华控股 | 48.5  |  531.1  | 0.4  |  -1.6   |  -17.0  |
| 汽车服务 | 600327 |  大东方  | 42.4  |  18.5   | -3.0 |  -5.3   |  -7.5   |
| 汽车服务 | 603377 | 东方时尚 | 41.6  |  131.8  | -1.6 |  -2.9   |  -6.7   |
| 汽车服务 | 000753 | 漳州发展 | 36.9  |  27.8   | -1.6 |  -5.1   |  -3.6   |
| 汽车服务 | 600386 | 北巴传媒 | 32.1  |  111.7  | -1.7 |  -2.9   |  -8.9   |
| 汽车服务 | 000757 | 浩物股份 | 28.3  |  -85.2  | -0.7 |  -2.1   |  -9.4   |
| 汽车服务 | 000996 | 中国中期 | 23.8  | -1360.4 | -4.4 |  -4.3   |  -10.3  |
| 汽车服务 | 605151 |  西上海  | 22.4  |  18.9   | -2.3 |  -5.2   |  -11.0  |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 300825 |  阿尔特  | 93.5  |  90.0   | 3.4  |   2.6   |  15.2   |
| 汽车服务 | 000025 |  特力Ａ   | 115.9 |  85.7   | 3.0  |  13.7   |   6.5   |
| 汽车服务 | 601965 | 中国汽研 | 161.8 |  31.1   | 2.7  |   1.6   |  -6.9   |
| 汽车服务 | 600335 | 国机汽车 | 142.8 |  506.2  | 1.6  |   0.6   |  -17.2  |
| 汽车服务 | 600653 | 申华控股 | 48.5  |  531.1  | 0.4  |  -1.6   |  -17.0  |
| 汽车服务 | 000757 | 浩物股份 | 28.3  |  -85.2  | -0.7 |  -2.1   |  -9.4   |
| 汽车服务 | 600297 | 广汇汽车 | 205.2 |   7.7   | -1.2 |  -2.3   |  -8.7   |
| 汽车服务 | 603377 | 东方时尚 | 41.6  |  131.8  | -1.6 |  -2.9   |  -6.7   |
| 汽车服务 | 000753 | 漳州发展 | 36.9  |  27.8   | -1.6 |  -5.1   |  -3.6   |
| 汽车服务 | 600386 | 北巴传媒 | 32.1  |  111.7  | -1.7 |  -2.9   |  -8.9   |
| 汽车服务 | 601258 | 庞大集团 | 138.1 |  -37.8  | -2.2 |  -1.5   |  -7.5   |
| 汽车服务 | 605151 |  西上海  | 22.4  |  18.9   | -2.3 |  -5.2   |  -11.0  |
| 汽车服务 | 600327 |  大东方  | 42.4  |  18.5   | -3.0 |  -5.3   |  -7.5   |
| 汽车服务 | 000996 | 中国中期 | 23.8  | -1360.4 | -4.4 |  -4.3   |  -10.3  |
+----------+--------+----------+-------+---------+------+---------+---------+
