[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1082.0 | 31.0  | 0.8  |   1.5   |  -4.5   |
| 玻璃玻纤 | 600176 | 中国巨石 | 651.7  |  8.9  | -5.5 |  -6.5   |  -5.7   |
| 玻璃玻纤 | 002080 | 中材科技 | 470.7  | 16.0  | 0.8  |   3.5   |  -2.1   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 315.6  | 15.1  | -2.6 |  -7.4   |  -5.9   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 220.5  | 14.4  | -2.2 |  -1.4   |  -3.2   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 150.4  | 33.6  | -1.2 |  -4.0   |  -11.1  |
| 玻璃玻纤 | 002201 | 正威新材 | 114.4  | 278.1 | 2.1  |  -8.6   |  -3.5   |
| 玻璃玻纤 | 002163 | 海南发展 | 113.1  | -66.5 | -1.1 |  -5.7   |  -5.8   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 110.3  | -87.8 | 0.2  |  -1.6   |  -22.0  |
| 玻璃玻纤 | 600586 | XD金晶科 |  98.2  | 16.9  | -3.2 |  -3.6   |  -10.4  |
| 玻璃玻纤 | 300196 | 长海股份 |  78.6  |  8.6  | -1.5 |  -0.4   |   0.1   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  66.0  |  9.1  | -2.1 |  -3.0   |  -4.5   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.5  | 27.2  | -0.5 |  -0.2   |  -0.6   |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.4  | 100.0 | -3.4 |  -2.5   |  -3.7   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.5  | 98.5  | -3.8 |   0.8   |  -4.4   |
| 玻璃玻纤 | 301051 | 信濠光电 |  55.2  | 172.8 | 0.7  |  -4.2   |  -11.5  |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.0  | 29.9  | -2.4 |  -3.7   |  -7.7   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.5  | 31.5  | 0.1  |  -4.1   |  -8.3   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | -1.8 |  -3.5   |  -4.5   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 002201 | 正威新材 | 114.4  | 278.1 | 2.1  |  -8.6   |  -3.5   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1082.0 | 31.0  | 0.8  |   1.5   |  -4.5   |
| 玻璃玻纤 | 002080 | 中材科技 | 470.7  | 16.0  | 0.8  |   3.5   |  -2.1   |
| 玻璃玻纤 | 301051 | 信濠光电 |  55.2  | 172.8 | 0.7  |  -4.2   |  -11.5  |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 110.3  | -87.8 | 0.2  |  -1.6   |  -22.0  |
| 玻璃玻纤 | 301188 | 力诺特玻 |  39.5  | 31.5  | 0.1  |  -4.1   |  -8.3   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.5  | 27.2  | -0.5 |  -0.2   |  -0.6   |
| 玻璃玻纤 | 002163 | 海南发展 | 113.1  | -66.5 | -1.1 |  -5.7   |  -5.8   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 150.4  | 33.6  | -1.2 |  -4.0   |  -11.1  |
| 玻璃玻纤 | 300196 | 长海股份 |  78.6  |  8.6  | -1.5 |  -0.4   |   0.1   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  15.8  | -10.2 | -1.8 |  -3.5   |  -4.5   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  66.0  |  9.1  | -2.1 |  -3.0   |  -4.5   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 220.5  | 14.4  | -2.2 |  -1.4   |  -3.2   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  46.0  | 29.9  | -2.4 |  -3.7   |  -7.7   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 315.6  | 15.1  | -2.6 |  -7.4   |  -5.9   |
| 玻璃玻纤 | 600586 | XD金晶科 |  98.2  | 16.9  | -3.2 |  -3.6   |  -10.4  |
| 玻璃玻纤 | 603256 | 宏和科技 |  62.4  | 100.0 | -3.4 |  -2.5   |  -3.7   |
| 玻璃玻纤 | 002613 | 北玻股份 |  56.5  | 98.5  | -3.8 |   0.8   |  -4.4   |
| 玻璃玻纤 | 600176 | 中国巨石 | 651.7  |  8.9  | -5.5 |  -6.5   |  -5.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
