[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 342.4 |  25.6  | -2.2 |  -5.8   |  -5.2   |
| 珠宝首饰 | 301177 | 迪阿股份 | 274.0 |  18.2  | -3.5 |  -7.7   |   0.7   |
| 珠宝首饰 | 600612 |  老凤祥  | 206.9 |  12.7  | -1.1 |  -2.6   |  -3.5   |
| 珠宝首饰 | 600916 | 中国黄金 | 196.6 |  19.5  | -1.4 |  -0.1   |   5.0   |
| 珠宝首饰 | 002867 |  周大生  | 162.1 |  14.0  | -1.0 |  -4.8   |  -0.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 81.4  |  11.3  | -1.7 |  -3.1   |  -5.8   |
| 珠宝首饰 | 002356 | 赫美集团 | 78.9  | -572.9 | 3.6  |  14.0   |  13.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 56.2  |  48.4  | 0.0  |  -4.6   |   9.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.5  |  12.3  | -1.6 |  -3.6   |  -3.3   |
| 珠宝首饰 | 002345 |  潮宏基  | 39.1  |  10.2  | -2.2 |  -3.7   |  -2.9   |
| 珠宝首饰 | 002721 | 金一文化 | 37.0  |  -7.5  | -3.5 |   2.4   |  10.9   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.6  |  38.4  | -2.8 |  -5.9   |  -4.4   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.6  |  17.9  | 0.4  |  -1.2   |   1.0   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.1  | -17.2  | -3.3 |  -5.6   |  -2.5   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.4  |  42.1  | -0.3 |  -2.9   |   0.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.8  | -12.4  | -3.3 |  -0.9   |  -1.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 002356 | 赫美集团 | 78.9  | -572.9 | 3.6  |  14.0   |  13.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 25.6  |  17.9  | 0.4  |  -1.2   |   1.0   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 56.2  |  48.4  | 0.0  |  -4.6   |   9.1   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 24.4  |  42.1  | -0.3 |  -2.9   |   0.6   |
| 珠宝首饰 | 002867 |  周大生  | 162.1 |  14.0  | -1.0 |  -4.8   |  -0.9   |
| 珠宝首饰 | 600612 |  老凤祥  | 206.9 |  12.7  | -1.1 |  -2.6   |  -3.5   |
| 珠宝首饰 | 600916 | 中国黄金 | 196.6 |  19.5  | -1.4 |  -0.1   |   5.0   |
| 珠宝首饰 | 000026 |  飞亚达  | 42.5  |  12.3  | -1.6 |  -3.6   |  -3.3   |
| 珠宝首饰 | 605599 | 菜百股份 | 81.4  |  11.3  | -1.7 |  -3.1   |  -5.8   |
| 珠宝首饰 | 600655 | 豫园股份 | 342.4 |  25.6  | -2.2 |  -5.8   |  -5.2   |
| 珠宝首饰 | 002345 |  潮宏基  | 39.1  |  10.2  | -2.2 |  -3.7   |  -2.9   |
| 珠宝首饰 | 300945 |  曼卡龙  | 31.6  |  38.4  | -2.8 |  -5.9   |  -4.4   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.1  | -17.2  | -3.3 |  -5.6   |  -2.5   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 15.8  | -12.4  | -3.3 |  -0.9   |  -1.7   |
| 珠宝首饰 | 002721 | 金一文化 | 37.0  |  -7.5  | -3.5 |   2.4   |  10.9   |
| 珠宝首饰 | 301177 | 迪阿股份 | 274.0 |  18.2  | -3.5 |  -7.7   |   0.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
