[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 601857 | 中国石油 | 9554.0 |  6.1  | -3.3 |  -0.9   |  -2.6   |
| 石油行业 | 600938 | 中国海油 | 7717.0 |  5.6  | -6.7 |  -5.2   |  -10.8  |
| 石油行业 | 600028 | 中国石化 | 4928.0 |  5.5  | -1.2 |  -0.2   |  -0.7   |
| 石油行业 | 600256 | 广汇能源 | 648.7  |  7.3  | -5.9 |  -3.5   |  -7.0   |
| 石油行业 | 600688 | 上海石化 | 333.4  | 39.0  | -2.2 |  -1.9   |  -4.6   |
| 石油行业 | 600777 | 新潮能源 | 173.4  |  8.2  | -8.3 |  -0.8   |  -7.6   |
| 石油行业 | 002221 | 东华能源 | 157.0  | 36.8  | 0.1  |  -1.8   |   1.5   |
| 石油行业 | 000059 | 华锦股份 |  93.6  |  8.2  | -3.0 |  -0.7   |  -2.8   |
| 石油行业 | 600759 |  ST洲际  |  54.8  | 17.6  | -5.1 |   0.0   |  -3.6   |
| 石油行业 | 000096 | 广聚能源 |  48.0  | 128.1 | -3.6 |  -2.4   |  -8.4   |
| 石油行业 | 000819 | 岳阳兴长 |  43.9  | 93.0  | -4.7 |   3.0   |   3.5   |
| 石油行业 | 000698 | 沈阳化工 |  34.8  | -7.6  | -2.3 |  -4.5   |  -4.7   |
| 石油行业 | 603353 | 和顺石油 |  33.3  | 40.4  | -3.2 |   0.4   |   0.4   |
| 石油行业 | 000159 | 国际实业 |  32.9  | 39.1  | 1.9  |   2.4   |   4.0   |
| 石油行业 | 600387 |  ST海越  |  28.6  | 41.8  | -2.6 |  -5.9   |  -6.9   |
| 石油行业 | 000554 | 泰山石油 |  24.6  | 216.2 | -3.2 |  -2.1   |  -6.6   |
| 石油行业 | 000637 | 茂化实华 |  24.2  | -80.3 | -3.7 |  -4.3   |  -0.6   |
| 石油行业 | 300839 | 博汇股份 |  23.2  | 28.6  | -1.7 |  -1.6   |  -2.7   |
| 石油行业 | 603798 |  康普顿  |  19.8  | 16.1  | -2.7 |  -2.5   |  -4.1   |
| 石油行业 | 002778 | 中晟高科 |  15.8  | 355.3 | -1.9 |  -3.7   |  -6.1   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 石油行业 | 000159 | 国际实业 |  32.9  | 39.1  | 1.9  |   2.4   |   4.0   |
| 石油行业 | 002221 | 东华能源 | 157.0  | 36.8  | 0.1  |  -1.8   |   1.5   |
| 石油行业 | 600028 | 中国石化 | 4928.0 |  5.5  | -1.2 |  -0.2   |  -0.7   |
| 石油行业 | 300839 | 博汇股份 |  23.2  | 28.6  | -1.7 |  -1.6   |  -2.7   |
| 石油行业 | 002778 | 中晟高科 |  15.8  | 355.3 | -1.9 |  -3.7   |  -6.1   |
| 石油行业 | 600688 | 上海石化 | 333.4  | 39.0  | -2.2 |  -1.9   |  -4.6   |
| 石油行业 | 000698 | 沈阳化工 |  34.8  | -7.6  | -2.3 |  -4.5   |  -4.7   |
| 石油行业 | 600387 |  ST海越  |  28.6  | 41.8  | -2.6 |  -5.9   |  -6.9   |
| 石油行业 | 603798 |  康普顿  |  19.8  | 16.1  | -2.7 |  -2.5   |  -4.1   |
| 石油行业 | 000059 | 华锦股份 |  93.6  |  8.2  | -3.0 |  -0.7   |  -2.8   |
| 石油行业 | 603353 | 和顺石油 |  33.3  | 40.4  | -3.2 |   0.4   |   0.4   |
| 石油行业 | 000554 | 泰山石油 |  24.6  | 216.2 | -3.2 |  -2.1   |  -6.6   |
| 石油行业 | 601857 | 中国石油 | 9554.0 |  6.1  | -3.3 |  -0.9   |  -2.6   |
| 石油行业 | 000096 | 广聚能源 |  48.0  | 128.1 | -3.6 |  -2.4   |  -8.4   |
| 石油行业 | 000637 | 茂化实华 |  24.2  | -80.3 | -3.7 |  -4.3   |  -0.6   |
| 石油行业 | 000819 | 岳阳兴长 |  43.9  | 93.0  | -4.7 |   3.0   |   3.5   |
| 石油行业 | 600759 |  ST洲际  |  54.8  | 17.6  | -5.1 |   0.0   |  -3.6   |
| 石油行业 | 600256 | 广汇能源 | 648.7  |  7.3  | -5.9 |  -3.5   |  -7.0   |
| 石油行业 | 600938 | 中国海油 | 7717.0 |  5.6  | -6.7 |  -5.2   |  -10.8  |
| 石油行业 | 600777 | 新潮能源 | 173.4  |  8.2  | -8.3 |  -0.8   |  -7.6   |
+----------+--------+----------+--------+-------+------+---------+---------+
