[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2298.0 | 16.3 | 3.8  |   1.9   |   6.6   |
| 能源金属 | 002466 | 天齐锂业 | 2125.0 | 16.0 | -2.3 |   8.1   |  12.0   |
| 能源金属 | 603799 | 华友钴业 | 1482.0 | 30.7 | -6.5 |  -3.9   |  -5.6   |
| 能源金属 | 002240 | 盛新锂能 | 594.4  | 13.9 | -0.8 |   3.5   |  13.0   |
| 能源金属 | 002340 |  格林美  | 439.6  | 33.1 | -2.8 |   0.2   |  -2.8   |
| 能源金属 | 600711 | 盛屯矿业 | 215.8  | 14.4 | -5.8 |  -1.6   |  -5.6   |
| 能源金属 | 300618 | 寒锐钴业 | 202.9  | 29.2 | 2.3  |  12.1   |   8.5   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 2298.0 | 16.3 | 3.8  |   1.9   |   6.6   |
| 能源金属 | 300618 | 寒锐钴业 | 202.9  | 29.2 | 2.3  |  12.1   |   8.5   |
| 能源金属 | 002240 | 盛新锂能 | 594.4  | 13.9 | -0.8 |   3.5   |  13.0   |
| 能源金属 | 002466 | 天齐锂业 | 2125.0 | 16.0 | -2.3 |   8.1   |  12.0   |
| 能源金属 | 002340 |  格林美  | 439.6  | 33.1 | -2.8 |   0.2   |  -2.8   |
| 能源金属 | 600711 | 盛屯矿业 | 215.8  | 14.4 | -5.8 |  -1.6   |  -5.6   |
| 能源金属 | 603799 | 华友钴业 | 1482.0 | 30.7 | -6.5 |  -3.9   |  -5.6   |
+----------+--------+----------+--------+------+------+---------+---------+
