[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1487.0 | -4.2  | -4.4 |  -7.8   |  -9.4   |
| 航空机场 | 600029 | 南方航空 | 1122.0 | -6.2  | -2.8 |  -5.2   |  -9.8   |
| 航空机场 | 600009 | 上海机场 | 1006.0 | -49.5 | -2.3 |  -3.6   |  -7.6   |
| 航空机场 | 600115 | 中国东航 | 958.8  | -3.1  | -1.4 |  -1.7   |  -5.0   |
| 航空机场 | 600221 |  ST海航  | 505.3  | -3.5  | -1.9 |  -3.2   |  -5.0   |
| 航空机场 | 601021 | 春秋航空 | 488.9  | -28.0 | -2.0 |  -5.8   |  -6.2   |
| 航空机场 | 600004 | 白云机场 | 323.3  | -97.7 | -2.8 |  -4.5   |  -3.5   |
| 航空机场 | 603885 | 吉祥航空 | 318.1  | -14.6 | -3.1 |  -9.5   |  -4.5   |
| 航空机场 | 000089 | 深圳机场 | 144.0  | -12.1 | -2.6 |  -6.4   |  -1.8   |
| 航空机场 | 002928 | 华夏航空 | 106.2  | -5.8  | -2.8 |  -5.7   |  -11.9  |
| 航空机场 | 000099 | 中信海直 |  58.6  | 20.6  | -4.2 |  -1.9   |  -6.0   |
| 航空机场 | 600897 | 厦门空港 |  45.7  | 180.6 | -1.4 |  -2.2   |  -3.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 600897 | 厦门空港 |  45.7  | 180.6 | -1.4 |  -2.2   |  -3.9   |
| 航空机场 | 600115 | 中国东航 | 958.8  | -3.1  | -1.4 |  -1.7   |  -5.0   |
| 航空机场 | 600221 |  ST海航  | 505.3  | -3.5  | -1.9 |  -3.2   |  -5.0   |
| 航空机场 | 601021 | 春秋航空 | 488.9  | -28.0 | -2.0 |  -5.8   |  -6.2   |
| 航空机场 | 600009 | 上海机场 | 1006.0 | -49.5 | -2.3 |  -3.6   |  -7.6   |
| 航空机场 | 000089 | 深圳机场 | 144.0  | -12.1 | -2.6 |  -6.4   |  -1.8   |
| 航空机场 | 600004 | 白云机场 | 323.3  | -97.7 | -2.8 |  -4.5   |  -3.5   |
| 航空机场 | 002928 | 华夏航空 | 106.2  | -5.8  | -2.8 |  -5.7   |  -11.9  |
| 航空机场 | 600029 | 南方航空 | 1122.0 | -6.2  | -2.8 |  -5.2   |  -9.8   |
| 航空机场 | 603885 | 吉祥航空 | 318.1  | -14.6 | -3.1 |  -9.5   |  -4.5   |
| 航空机场 | 000099 | 中信海直 |  58.6  | 20.6  | -4.2 |  -1.9   |  -6.0   |
| 航空机场 | 601111 | 中国国航 | 1487.0 | -4.2  | -4.4 |  -7.8   |  -9.4   |
+----------+--------+----------+--------+-------+------+---------+---------+
