[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 835.9 | 402.2  | -2.1 |   0.7   |  -5.6   |
| 船舶制造 | 601989 | 中国重工 | 832.3 | 374.6  | -1.1 |  -1.1   |  -3.2   |
| 船舶制造 | 600685 | 中船防务 | 230.5 | -467.9 | -0.6 |  -0.8   |  -3.8   |
| 船舶制造 | 600072 | 中船科技 | 87.8  | 468.3  | -1.7 |  -2.2   |  -4.5   |
| 船舶制造 | 601890 | 亚星锚链 | 69.0  |  64.9  | -2.6 |  -3.6   |  -8.5   |
| 船舶制造 | 300008 | 天海防务 | 68.6  | 300.3  | -2.0 |  -2.7   |  -5.5   |
| 船舶制造 | 300123 | 亚光科技 | 60.5  | -27.7  | -1.0 |  -2.6   |  -5.8   |
| 船舶制造 | 300589 | 江龙船艇 | 42.7  | 244.2  | -0.3 |  -1.1   |  -4.0   |
| 船舶制造 | 300600 | 国瑞科技 | 26.4  | -85.9  | -0.6 |   0.0   |  -4.4   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 300589 | 江龙船艇 | 42.7  | 244.2  | -0.3 |  -1.1   |  -4.0   |
| 船舶制造 | 600685 | 中船防务 | 230.5 | -467.9 | -0.6 |  -0.8   |  -3.8   |
| 船舶制造 | 300600 | 国瑞科技 | 26.4  | -85.9  | -0.6 |   0.0   |  -4.4   |
| 船舶制造 | 300123 | 亚光科技 | 60.5  | -27.7  | -1.0 |  -2.6   |  -5.8   |
| 船舶制造 | 601989 | 中国重工 | 832.3 | 374.6  | -1.1 |  -1.1   |  -3.2   |
| 船舶制造 | 600072 | 中船科技 | 87.8  | 468.3  | -1.7 |  -2.2   |  -4.5   |
| 船舶制造 | 300008 | 天海防务 | 68.6  | 300.3  | -2.0 |  -2.7   |  -5.5   |
| 船舶制造 | 600150 | 中国船舶 | 835.9 | 402.2  | -2.1 |   0.7   |  -5.6   |
| 船舶制造 | 601890 | 亚星锚链 | 69.0  |  64.9  | -2.6 |  -3.6   |  -8.5   |
+----------+--------+----------+-------+--------+------+---------+---------+
