[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2380.0 |   9.7   | -3.3 |  -4.5   |  -3.4   |
| 贵金属 | 600547 | 山东黄金 | 805.2  |  63.9   | -1.7 |  -1.5   |  -4.4   |
| 贵金属 | 600489 | 中金黄金 | 348.5  |  17.6   | -2.3 |  -1.4   |  -4.4   |
| 贵金属 | 000975 | 银泰黄金 | 266.6  |  24.4   | -1.0 |  -0.1   |  -4.6   |
| 贵金属 | 600988 | 赤峰黄金 | 259.7  |  37.3   | -1.3 |  -0.7   |  -4.5   |
| 贵金属 | 002155 | 湖南黄金 | 136.7  |  36.5   | -4.9 |  -5.2   |  -10.3  |
| 贵金属 | 002237 | 恒邦股份 | 109.2  |  22.6   | -3.4 |  -2.9   |  -5.3   |
| 贵金属 | 601069 | 西部黄金 |  85.5  |  -39.8  | -4.1 |  -5.2   |  -4.6   |
| 贵金属 | 002716 | 金贵银业 |  59.0  | -151.1  | -2.9 |  -3.3   |  -6.6   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | -3.7 |   1.6   |  -1.0   |
| 贵金属 | 600766 | *ST园城  |  19.3  | -3372.6 | 0.8  |   3.2   |   1.2   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.4  | -2.2 |  -2.9   |  -6.3   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 600766 | *ST园城  |  19.3  | -3372.6 | 0.8  |   3.2   |   1.2   |
| 贵金属 | 000975 | 银泰黄金 | 266.6  |  24.4   | -1.0 |  -0.1   |  -4.6   |
| 贵金属 | 600988 | 赤峰黄金 | 259.7  |  37.3   | -1.3 |  -0.7   |  -4.5   |
| 贵金属 | 600547 | 山东黄金 | 805.2  |  63.9   | -1.7 |  -1.5   |  -4.4   |
| 贵金属 | 600311 | *ST荣华  |  8.9   |  -27.4  | -2.2 |  -2.9   |  -6.3   |
| 贵金属 | 600489 | 中金黄金 | 348.5  |  17.6   | -2.3 |  -1.4   |  -4.4   |
| 贵金属 | 002716 | 金贵银业 |  59.0  | -151.1  | -2.9 |  -3.3   |  -6.6   |
| 贵金属 | 601899 | 紫金矿业 | 2380.0 |   9.7   | -3.3 |  -4.5   |  -3.4   |
| 贵金属 | 002237 | 恒邦股份 | 109.2  |  22.6   | -3.4 |  -2.9   |  -5.3   |
| 贵金属 | 000506 | 中润资源 |  28.7  |   2.7   | -3.7 |   1.6   |  -1.0   |
| 贵金属 | 601069 | 西部黄金 |  85.5  |  -39.8  | -4.1 |  -5.2   |  -4.6   |
| 贵金属 | 002155 | 湖南黄金 | 136.7  |  36.5   | -4.9 |  -5.2   |  -10.3  |
+--------+--------+----------+--------+---------+------+---------+---------+
