[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 638.9 | 52.6  | -4.5 |  -1.9   |  -5.2   |
| 采掘行业 | 600871 | 石化油服 | 355.0 | 130.0 | -1.6 |  -0.5   |  -3.1   |
| 采掘行业 | 000762 | 西藏矿业 | 321.7 | 60.9  | -2.1 |   2.8   |   8.1   |
| 采掘行业 | 600968 | 海油发展 | 260.2 | 21.6  | -1.5 |  -0.4   |  -3.8   |
| 采掘行业 | 002683 | 广东宏大 | 227.5 | 138.3 | 1.4  |   6.2   |   9.5   |
| 采掘行业 | 600583 | 海油工程 | 182.2 | 38.6  | -1.0 |  -0.5   |  -1.9   |
| 采掘行业 | 600339 | 中油工程 | 158.6 | 25.4  | -2.4 |  -1.4   |  -3.7   |
| 采掘行业 | 603505 | 金石资源 | 139.3 | 106.9 | 2.5  |   8.2   |  10.1   |
| 采掘行业 | 603979 |  金诚信  | 112.7 | 17.8  | -4.9 |  -0.6   |  -5.3   |
| 采掘行业 | 603619 | 中曼石油 | 75.9  | 26.1  | -8.4 |  -4.5   |  -9.4   |
| 采掘行业 | 300191 | 潜能恒信 | 67.5  | 167.9 | -4.0 |  -1.2   |  -5.3   |
| 采掘行业 | 002554 |  惠博普  | 45.1  | 100.3 | -2.9 |  -1.5   |  -4.0   |
| 采掘行业 | 603727 |  博迈科  | 32.1  | 55.8  | -2.7 |  -2.7   |  -6.7   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.9  | -13.6 | -4.0 |  -4.7   |  -7.4   |
| 采掘行业 | 605086 | 龙高股份 | 25.1  | 23.1  | -3.2 |  -2.2   |  -4.6   |
| 采掘行业 | 300164 | 通源石油 | 24.4  | 342.7 | -4.5 |  -2.4   |  -8.9   |
| 采掘行业 | 002207 | 准油股份 | 18.9  | 25.7  | -6.2 |  -4.2   |  -11.7  |
| 采掘行业 | 300084 | 海默科技 | 16.9  | -15.9 | -1.8 |  -3.5   |  -7.4   |
| 采掘行业 | 002629 | 仁智股份 | 14.1  | -66.4 | -3.1 |  -3.9   |  -7.3   |
| 采掘行业 | 002828 | 贝肯能源 | 13.6  | -1.6  | -2.9 |  -2.5   |  -6.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 603505 | 金石资源 | 139.3 | 106.9 | 2.5  |   8.2   |  10.1   |
| 采掘行业 | 002683 | 广东宏大 | 227.5 | 138.3 | 1.4  |   6.2   |   9.5   |
| 采掘行业 | 600583 | 海油工程 | 182.2 | 38.6  | -1.0 |  -0.5   |  -1.9   |
| 采掘行业 | 600968 | 海油发展 | 260.2 | 21.6  | -1.5 |  -0.4   |  -3.8   |
| 采掘行业 | 600871 | 石化油服 | 355.0 | 130.0 | -1.6 |  -0.5   |  -3.1   |
| 采掘行业 | 300084 | 海默科技 | 16.9  | -15.9 | -1.8 |  -3.5   |  -7.4   |
| 采掘行业 | 000762 | 西藏矿业 | 321.7 | 60.9  | -2.1 |   2.8   |   8.1   |
| 采掘行业 | 600339 | 中油工程 | 158.6 | 25.4  | -2.4 |  -1.4   |  -3.7   |
| 采掘行业 | 603727 |  博迈科  | 32.1  | 55.8  | -2.7 |  -2.7   |  -6.7   |
| 采掘行业 | 002828 | 贝肯能源 | 13.6  | -1.6  | -2.9 |  -2.5   |  -6.1   |
| 采掘行业 | 002554 |  惠博普  | 45.1  | 100.3 | -2.9 |  -1.5   |  -4.0   |
| 采掘行业 | 002629 | 仁智股份 | 14.1  | -66.4 | -3.1 |  -3.9   |  -7.3   |
| 采掘行业 | 605086 | 龙高股份 | 25.1  | 23.1  | -3.2 |  -2.2   |  -4.6   |
| 采掘行业 | 300191 | 潜能恒信 | 67.5  | 167.9 | -4.0 |  -1.2   |  -5.3   |
| 采掘行业 | 300157 | 恒泰艾普 | 25.9  | -13.6 | -4.0 |  -4.7   |  -7.4   |
| 采掘行业 | 300164 | 通源石油 | 24.4  | 342.7 | -4.5 |  -2.4   |  -8.9   |
| 采掘行业 | 601808 | 中海油服 | 638.9 | 52.6  | -4.5 |  -1.9   |  -5.2   |
| 采掘行业 | 603979 |  金诚信  | 112.7 | 17.8  | -4.9 |  -0.6   |  -5.3   |
| 采掘行业 | 002207 | 准油股份 | 18.9  | 25.7  | -6.2 |  -4.2   |  -11.7  |
| 采掘行业 | 603619 | 中曼石油 | 75.9  | 26.1  | -8.4 |  -4.5   |  -9.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
