[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 719.5 | 12.8  | 0.7  |   2.4   |   5.9   |
| 风电设备 | 002202 | 金风科技 | 635.9 | 12.6  | -0.8 |   1.6   |   4.7   |
| 风电设备 | 688349 | 三一重能 | 468.9 | 19.6  | -0.2 |  -4.2   |  -3.8   |
| 风电设备 | 300850 |  新强联  | 294.3 | 75.3  | 2.0  |   3.7   |  -9.8   |
| 风电设备 | 002531 | 天顺风能 | 290.7 | 223.5 | -0.7 |   1.4   |  -8.9   |
| 风电设备 | 603218 | 日月股份 | 249.9 | 105.0 | 2.4  |   3.3   |  -0.1   |
| 风电设备 | 002487 | 大金重工 | 242.8 | 97.4  | 0.8  |   5.2   |   1.6   |
| 风电设备 | 600416 | 湘电股份 | 222.0 | 110.6 | -0.3 |   1.2   |  -5.1   |
| 风电设备 | 301155 | 海力风电 | 184.1 | 74.2  | -1.6 |  -4.3   |  -8.7   |
| 风电设备 | 603063 | 禾望电气 | 161.3 | 60.2  | -0.7 |  -4.8   |  -5.0   |
| 风电设备 | 300772 | 运达股份 | 131.3 | 29.4  | 0.5  |  -1.4   |  -3.7   |
| 风电设备 | 300443 | 金雷股份 | 123.5 | 67.0  | 2.4  |   5.2   |  -2.5   |
| 风电设备 | 688660 | 电气风电 | 120.8 | 23.0  | -0.1 |  -1.4   |  -3.3   |
| 风电设备 | 300185 | 通裕重工 | 111.1 | 53.3  | 1.1  |  -1.4   |  -3.7   |
| 风电设备 | 300569 | 天能重工 | 92.4  | 87.5  | 3.4  |   1.6   |  -5.2   |
| 风电设备 | 300129 | 泰胜风能 | 81.9  | 32.8  | -0.3 |  -1.2   |  -3.3   |
| 风电设备 | 600458 | 时代新材 | 77.2  | 25.0  | -0.8 |  -0.8   |  -3.9   |
| 风电设备 | 601218 | 吉鑫科技 | 48.7  | 47.9  | -0.8 |  -0.8   |  -3.1   |
| 风电设备 | 603507 | 振江股份 | 41.2  | 56.0  | -2.0 |   1.6   |  -3.1   |
| 风电设备 | 300690 | 双一科技 | 29.6  | 67.5  | -1.2 |  -1.1   |  -6.6   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 300569 | 天能重工 | 92.4  | 87.5  | 3.4  |   1.6   |  -5.2   |
| 风电设备 | 603218 | 日月股份 | 249.9 | 105.0 | 2.4  |   3.3   |  -0.1   |
| 风电设备 | 300443 | 金雷股份 | 123.5 | 67.0  | 2.4  |   5.2   |  -2.5   |
| 风电设备 | 300850 |  新强联  | 294.3 | 75.3  | 2.0  |   3.7   |  -9.8   |
| 风电设备 | 300185 | 通裕重工 | 111.1 | 53.3  | 1.1  |  -1.4   |  -3.7   |
| 风电设备 | 002487 | 大金重工 | 242.8 | 97.4  | 0.8  |   5.2   |   1.6   |
| 风电设备 | 601615 | 明阳智能 | 719.5 | 12.8  | 0.7  |   2.4   |   5.9   |
| 风电设备 | 300772 | 运达股份 | 131.3 | 29.4  | 0.5  |  -1.4   |  -3.7   |
| 风电设备 | 688660 | 电气风电 | 120.8 | 23.0  | -0.1 |  -1.4   |  -3.3   |
| 风电设备 | 688349 | 三一重能 | 468.9 | 19.6  | -0.2 |  -4.2   |  -3.8   |
| 风电设备 | 600416 | 湘电股份 | 222.0 | 110.6 | -0.3 |   1.2   |  -5.1   |
| 风电设备 | 300129 | 泰胜风能 | 81.9  | 32.8  | -0.3 |  -1.2   |  -3.3   |
| 风电设备 | 002531 | 天顺风能 | 290.7 | 223.5 | -0.7 |   1.4   |  -8.9   |
| 风电设备 | 603063 | 禾望电气 | 161.3 | 60.2  | -0.7 |  -4.8   |  -5.0   |
| 风电设备 | 002202 | 金风科技 | 635.9 | 12.6  | -0.8 |   1.6   |   4.7   |
| 风电设备 | 601218 | 吉鑫科技 | 48.7  | 47.9  | -0.8 |  -0.8   |  -3.1   |
| 风电设备 | 600458 | 时代新材 | 77.2  | 25.0  | -0.8 |  -0.8   |  -3.9   |
| 风电设备 | 300690 | 双一科技 | 29.6  | 67.5  | -1.2 |  -1.1   |  -6.6   |
| 风电设备 | 301155 | 海力风电 | 184.1 | 74.2  | -1.6 |  -4.3   |  -8.7   |
| 风电设备 | 603507 | 振江股份 | 41.2  | 56.0  | -2.0 |   1.6   |  -3.1   |
+----------+--------+----------+-------+-------+------+---------+---------+
