[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601158 | 重庆水务 | 255.4 |  16.5  | 0.0  |  -0.9   |  -1.1   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | 0.3  |   0.0   |  -0.7   |
| 公用事业 | 000598 | 兴蓉环境 | 151.4 |  10.7  | 0.2  |  -0.6   |  -0.8   |
| 公用事业 | 003039 | 顺控发展 | 136.5 |  68.9  | -0.3 |   0.5   |  -4.3   |
| 公用事业 | 000685 | 中山公用 | 111.7 |  14.5  | -0.3 |  -0.1   |  -1.9   |
| 公用事业 | 600874 | 创业环保 | 96.3  |  12.3  | -1.3 |  -2.3   |  -0.1   |
| 公用事业 | 600461 | 洪城环境 | 83.7  |  8.6   | 1.6  |   0.1   |  -0.1   |
| 公用事业 | 601199 | 江南水务 | 77.7  |  33.9  | 2.0  |  -3.1   |  -3.1   |
| 公用事业 | 605011 | 杭州热电 | 64.3  |  39.0  | -2.0 |  -3.4   |  -1.9   |
| 公用事业 | 600283 | 钱江水利 | 56.2  |  43.3  | -3.0 |  -3.3   |  -19.0  |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | 0.0  |  -0.7   |  -0.7   |
| 公用事业 | 601368 | 绿城水务 | 51.7  |  16.4  | -1.2 |  -1.7   |  -5.0   |
| 公用事业 | 603759 | 海天股份 | 47.0  |  28.3  | -0.9 |  -3.3   |  -2.2   |
| 公用事业 | 600168 | 武汉控股 | 44.3  |  29.2  | 0.2  |  -0.2   |  -0.9   |
| 公用事业 | 600187 | 国中水务 | 37.7  | -110.8 | 1.8  |   1.8   |   2.2   |
| 公用事业 | 605162 |  新中港  | 36.8  |  36.6  | -0.1 |  -1.1   |  -0.9   |
| 公用事业 | 001210 | 金房节能 | 22.7  |  5.8   | 0.7  |  -1.3   |   0.3   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.2  | -1.3 |  -2.8   |   2.6   |
| 公用事业 | 000692 | 惠天热电 | 18.8  |  -0.7  | -1.7 |  -4.3   |   0.3   |
| 公用事业 | 002893 | 华通热力 | 16.9  |  2.9   | -1.1 |  -3.4   |  -3.2   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 公用事业 | 601199 | 江南水务 | 77.7  |  33.9  | 2.0  |  -3.1   |  -3.1   |
| 公用事业 | 600187 | 国中水务 | 37.7  | -110.8 | 1.8  |   1.8   |   2.2   |
| 公用事业 | 600461 | 洪城环境 | 83.7  |  8.6   | 1.6  |   0.1   |  -0.1   |
| 公用事业 | 001210 | 金房节能 | 22.7  |  5.8   | 0.7  |  -1.3   |   0.3   |
| 公用事业 | 600008 | 首创环保 | 213.6 |  17.0  | 0.3  |   0.0   |  -0.7   |
| 公用事业 | 000598 | 兴蓉环境 | 151.4 |  10.7  | 0.2  |  -0.6   |  -0.8   |
| 公用事业 | 600168 | 武汉控股 | 44.3  |  29.2  | 0.2  |  -0.2   |  -0.9   |
| 公用事业 | 601158 | 重庆水务 | 255.4 |  16.5  | 0.0  |  -0.9   |  -1.1   |
| 公用事业 | 000544 | 中原环保 | 55.0  |  10.7  | 0.0  |  -0.7   |  -0.7   |
| 公用事业 | 605162 |  新中港  | 36.8  |  36.6  | -0.1 |  -1.1   |  -0.9   |
| 公用事业 | 000685 | 中山公用 | 111.7 |  14.5  | -0.3 |  -0.1   |  -1.9   |
| 公用事业 | 003039 | 顺控发展 | 136.5 |  68.9  | -0.3 |   0.5   |  -4.3   |
| 公用事业 | 603759 | 海天股份 | 47.0  |  28.3  | -0.9 |  -3.3   |  -2.2   |
| 公用事业 | 002893 | 华通热力 | 16.9  |  2.9   | -1.1 |  -3.4   |  -3.2   |
| 公用事业 | 601368 | 绿城水务 | 51.7  |  16.4  | -1.2 |  -1.7   |  -5.0   |
| 公用事业 | 000605 | 渤海股份 | 22.1  |  57.2  | -1.3 |  -2.8   |   2.6   |
| 公用事业 | 600874 | 创业环保 | 96.3  |  12.3  | -1.3 |  -2.3   |  -0.1   |
| 公用事业 | 000692 | 惠天热电 | 18.8  |  -0.7  | -1.7 |  -4.3   |   0.3   |
| 公用事业 | 605011 | 杭州热电 | 64.3  |  39.0  | -2.0 |  -3.4   |  -1.9   |
| 公用事业 | 600283 | 钱江水利 | 56.2  |  43.3  | -3.0 |  -3.3   |  -19.0  |
+----------+--------+----------+-------+--------+------+---------+---------+
