[行业>市值]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 001914 | 招商积余 | 178.6 |  30.8  | 0.8  |   0.9   |  -4.2   |
| 房地产服务 | 002146 | 荣盛发展 | 131.3 |  -3.3  | 0.0  |  -0.7   |   0.0   |
| 房地产服务 | 600604 | 市北高新 | 115.8 |  37.5  | 1.1  |   3.9   |   7.7   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  | -0.9 |  -0.4   |   0.0   |
| 房地产服务 | 000560 | 我爱我家 | 67.6  |  -7.0  | -0.3 |  -1.7   |  -0.7   |
| 房地产服务 | 002285 |  世联行  | 65.9  | -67.5  | 0.3  |  -0.3   |   1.9   |
| 房地产服务 | 000056 | 皇庭国际 | 56.1  | -11.9  | 0.0  |  -3.6   |  -3.2   |
| 房地产服务 | 002968 |  新大正  | 54.6  |  31.7  | 0.0  |   1.4   |   3.0   |
| 房地产服务 | 300917 | 特发服务 | 46.7  |  36.9  | -0.4 |  -1.6   |   2.2   |
| 房地产服务 | 600658 |  电子城  | 46.1  | -13.7  | 0.0  |   0.0   |  -0.5   |
| 房地产服务 | 002377 | 国创高新 | 34.9  |  -8.1  | -9.9 |  -1.3   |   9.2   |
| 房地产服务 | 603682 | 锦和商管 | 26.6  |  21.1  | -0.3 |   1.1   |   2.0   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | -1.2 |  -1.6   |   0.4   |
| 房地产服务 | 000007 | *ST全新  | 24.1  | -135.5 | 0.0  |  -0.3   |  -1.1   |
| 房地产服务 | 002188 | 巴士在线 | 18.1  |  13.2  | 10.0 |  20.9   |  17.1   |
| 房地产服务 | 000502 |  绿景退  |  1.1  |  -5.1  | -4.8 |  -11.9  |  -13.2  |
+------------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+------------+--------+----------+-------+--------+------+---------+---------+
|    行业    |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------------+--------+----------+-------+--------+------+---------+---------+
| 房地产服务 | 002188 | 巴士在线 | 18.1  |  13.2  | 10.0 |  20.9   |  17.1   |
| 房地产服务 | 600604 | 市北高新 | 115.8 |  37.5  | 1.1  |   3.9   |   7.7   |
| 房地产服务 | 001914 | 招商积余 | 178.6 |  30.8  | 0.8  |   0.9   |  -4.2   |
| 房地产服务 | 002285 |  世联行  | 65.9  | -67.5  | 0.3  |  -0.3   |   1.9   |
| 房地产服务 | 002146 | 荣盛发展 | 131.3 |  -3.3  | 0.0  |  -0.7   |   0.0   |
| 房地产服务 | 000056 | 皇庭国际 | 56.1  | -11.9  | 0.0  |  -3.6   |  -3.2   |
| 房地产服务 | 002968 |  新大正  | 54.6  |  31.7  | 0.0  |   1.4   |   3.0   |
| 房地产服务 | 600658 |  电子城  | 46.1  | -13.7  | 0.0  |   0.0   |  -0.5   |
| 房地产服务 | 000007 | *ST全新  | 24.1  | -135.5 | 0.0  |  -0.3   |  -1.1   |
| 房地产服务 | 000560 | 我爱我家 | 67.6  |  -7.0  | -0.3 |  -1.7   |  -0.7   |
| 房地产服务 | 603682 | 锦和商管 | 26.6  |  21.1  | -0.3 |   1.1   |   2.0   |
| 房地产服务 | 300917 | 特发服务 | 46.7  |  36.9  | -0.4 |  -1.6   |   2.2   |
| 房地产服务 | 601588 | 北辰实业 | 76.8  |  57.9  | -0.9 |  -0.4   |   0.0   |
| 房地产服务 | 603506 | 南都物业 | 25.4  |  16.9  | -1.2 |  -1.6   |   0.4   |
| 房地产服务 | 000502 |  绿景退  |  1.1  |  -5.1  | -4.8 |  -11.9  |  -13.2  |
| 房地产服务 | 002377 | 国创高新 | 34.9  |  -8.1  | -9.9 |  -1.3   |   9.2   |
+------------+--------+----------+-------+--------+------+---------+---------+
