[行业>市值]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 002607 | 中公教育 | 364.5 | -19.6 | -1.8 |  -2.5   |  -11.8  |
| 教育 | 600880 | 博瑞传播 | 68.3  | 170.9 | -4.9 |  -18.8  |  -17.6  |
| 教育 | 003032 | 传智教育 | 60.3  | 79.0  | -0.7 |  -2.4   |  -14.9  |
| 教育 | 300010 | 豆神教育 | 41.3  | -24.1 | -8.6 |  -16.2  |  -7.0   |
| 教育 | 002638 | 勤上股份 | 38.1  | -25.2 | -9.3 |   9.5   |  20.5   |
| 教育 | 300688 | 创业黑马 | 35.1  | -45.1 | 3.8  |   2.9   |   3.7   |
| 教育 | 300359 | 全通教育 | 34.7  | 350.0 | -2.5 |  -5.7   |  -12.6  |
| 教育 | 600730 | 中国高科 | 34.1  | 786.7 | 2.1  |  -0.7   |  -5.7   |
| 教育 | 600636 | 国新文化 | 33.4  | 401.5 | -0.9 |  -5.2   |  -8.9   |
| 教育 | 605098 | 行动教育 | 32.6  | 102.4 | 0.4  |  -5.4   |  -13.4  |
| 教育 | 002621 |  美吉姆  | 32.3  | -69.2 | -1.8 |  -3.2   |  -6.4   |
| 教育 | 600661 | 昂立教育 | 27.7  |  9.5  | -2.1 |  -6.7   |  -15.7  |
| 教育 | 002659 | 凯文教育 | 25.1  | -16.4 | -0.7 |  -1.9   |  -12.1  |
| 教育 | 300192 | 科德教育 | 20.5  | 32.0  | -1.4 |  -4.3   |  -13.8  |
| 教育 | 000526 | 学大教育 | 19.5  | 416.1 | -0.2 |  -4.0   |  -8.6   |
| 教育 | 300089 | *ST文化  | 14.7  | -17.4 | -2.5 |  -2.2   |  -8.7   |
| 教育 | 600455 | 博通股份 | 11.9  | 485.7 | 1.0  |   0.2   |  -4.8   |
| 教育 | 300282 |  ST三盛  | 11.4  | -33.1 | -1.6 |  -1.0   |  -7.6   |
| 教育 | 300338 |  ST开元  |  8.9  | -4.5  | -0.8 |  -3.7   |  -14.6  |
+------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+------+--------+----------+-------+-------+------+---------+---------+
| 行业 |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+------+--------+----------+-------+-------+------+---------+---------+
| 教育 | 300688 | 创业黑马 | 35.1  | -45.1 | 3.8  |   2.9   |   3.7   |
| 教育 | 600730 | 中国高科 | 34.1  | 786.7 | 2.1  |  -0.7   |  -5.7   |
| 教育 | 600455 | 博通股份 | 11.9  | 485.7 | 1.0  |   0.2   |  -4.8   |
| 教育 | 605098 | 行动教育 | 32.6  | 102.4 | 0.4  |  -5.4   |  -13.4  |
| 教育 | 000526 | 学大教育 | 19.5  | 416.1 | -0.2 |  -4.0   |  -8.6   |
| 教育 | 002659 | 凯文教育 | 25.1  | -16.4 | -0.7 |  -1.9   |  -12.1  |
| 教育 | 003032 | 传智教育 | 60.3  | 79.0  | -0.7 |  -2.4   |  -14.9  |
| 教育 | 300338 |  ST开元  |  8.9  | -4.5  | -0.8 |  -3.7   |  -14.6  |
| 教育 | 600636 | 国新文化 | 33.4  | 401.5 | -0.9 |  -5.2   |  -8.9   |
| 教育 | 300192 | 科德教育 | 20.5  | 32.0  | -1.4 |  -4.3   |  -13.8  |
| 教育 | 300282 |  ST三盛  | 11.4  | -33.1 | -1.6 |  -1.0   |  -7.6   |
| 教育 | 002621 |  美吉姆  | 32.3  | -69.2 | -1.8 |  -3.2   |  -6.4   |
| 教育 | 002607 | 中公教育 | 364.5 | -19.6 | -1.8 |  -2.5   |  -11.8  |
| 教育 | 600661 | 昂立教育 | 27.7  |  9.5  | -2.1 |  -6.7   |  -15.7  |
| 教育 | 300359 | 全通教育 | 34.7  | 350.0 | -2.5 |  -5.7   |  -12.6  |
| 教育 | 300089 | *ST文化  | 14.7  | -17.4 | -2.5 |  -2.2   |  -8.7   |
| 教育 | 600880 | 博瑞传播 | 68.3  | 170.9 | -4.9 |  -18.8  |  -17.6  |
| 教育 | 300010 | 豆神教育 | 41.3  | -24.1 | -8.6 |  -16.2  |  -7.0   |
| 教育 | 002638 | 勤上股份 | 38.1  | -25.2 | -9.3 |   9.5   |  20.5   |
+------+--------+----------+-------+-------+------+---------+---------+
