[行业>市值]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 600297 | 广汇汽车 | 216.6 |   8.1   | -2.5 |  -2.5   |  -0.7   |
| 汽车服务 | 600335 | 国机汽车 | 175.7 |  622.9  | 1.3  |  10.5   |  35.5   |
| 汽车服务 | 601965 | 中国汽研 | 171.6 |  33.0   | 5.9  |  14.7   |  14.8   |
| 汽车服务 | 601258 | 庞大集团 | 144.2 |  -39.5  | 0.7  |   2.2   |   2.2   |
| 汽车服务 | 000025 |  特力Ａ   | 114.2 |  84.5   | -7.3 |  -6.0   |  -18.4  |
| 汽车服务 | 300825 |  阿尔特  | 79.2  |  76.2   | -0.4 |   7.2   |   1.1   |
| 汽车服务 | 600653 | 申华控股 | 53.9  |  590.8  | 0.7  |  -2.5   |  -1.8   |
| 汽车服务 | 600327 |  大东方  | 45.6  |  19.9   | 1.4  |   1.8   |   5.1   |
| 汽车服务 | 603377 | 东方时尚 | 42.6  |  134.8  | -0.2 |  -1.7   |  -7.1   |
| 汽车服务 | 000753 | 漳州发展 | 38.2  |  28.7   | -1.3 |   1.3   |   2.9   |
| 汽车服务 | 600386 | 北巴传媒 | 34.1  |  118.8  | 0.7  |   3.2   |  -4.7   |
| 汽车服务 | 000757 | 浩物股份 | 30.8  |  -92.6  | 0.7  |   7.7   |  13.8   |
| 汽车服务 | 000996 | 中国中期 | 28.5  | -1626.2 | 10.0 |  18.2   |  19.2   |
| 汽车服务 | 605151 |  西上海  | 24.8  |  20.9   | 2.6  |   9.0   |   5.9   |
+----------+--------+----------+-------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+---------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+---------+------+---------+---------+
| 汽车服务 | 000996 | 中国中期 | 28.5  | -1626.2 | 10.0 |  18.2   |  19.2   |
| 汽车服务 | 601965 | 中国汽研 | 171.6 |  33.0   | 5.9  |  14.7   |  14.8   |
| 汽车服务 | 605151 |  西上海  | 24.8  |  20.9   | 2.6  |   9.0   |   5.9   |
| 汽车服务 | 600327 |  大东方  | 45.6  |  19.9   | 1.4  |   1.8   |   5.1   |
| 汽车服务 | 600335 | 国机汽车 | 175.7 |  622.9  | 1.3  |  10.5   |  35.5   |
| 汽车服务 | 600653 | 申华控股 | 53.9  |  590.8  | 0.7  |  -2.5   |  -1.8   |
| 汽车服务 | 601258 | 庞大集团 | 144.2 |  -39.5  | 0.7  |   2.2   |   2.2   |
| 汽车服务 | 600386 | 北巴传媒 | 34.1  |  118.8  | 0.7  |   3.2   |  -4.7   |
| 汽车服务 | 000757 | 浩物股份 | 30.8  |  -92.6  | 0.7  |   7.7   |  13.8   |
| 汽车服务 | 603377 | 东方时尚 | 42.6  |  134.8  | -0.2 |  -1.7   |  -7.1   |
| 汽车服务 | 300825 |  阿尔特  | 79.2  |  76.2   | -0.4 |   7.2   |   1.1   |
| 汽车服务 | 000753 | 漳州发展 | 38.2  |  28.7   | -1.3 |   1.3   |   2.9   |
| 汽车服务 | 600297 | 广汇汽车 | 216.6 |   8.1   | -2.5 |  -2.5   |  -0.7   |
| 汽车服务 | 000025 |  特力Ａ   | 114.2 |  84.5   | -7.3 |  -6.0   |  -18.4  |
+----------+--------+----------+-------+---------+------+---------+---------+
