[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1151.0 | 33.0  | 0.4  |   4.6   |   3.6   |
| 玻璃玻纤 | 600176 | 中国巨石 | 676.1  |  9.2  | 0.5  |  -0.2   |   2.4   |
| 玻璃玻纤 | 002080 | 中材科技 | 457.1  | 15.6  | 1.1  |   2.7   |  16.3   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 328.8  | 15.8  | 2.2  |  -0.3   |   5.0   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 233.4  | 15.2  | 1.9  |  11.3   |  16.6   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 165.4  | 36.9  | 10.0 |  13.3   |  14.1   |
| 玻璃玻纤 | 002201 | 正威新材 | 118.9  | 289.0 | 3.7  |   0.8   |   9.0   |
| 玻璃玻纤 | 002163 | 海南发展 | 116.0  | -68.2 | 2.2  |   1.7   |   5.9   |
| 玻璃玻纤 | 300093 | 金刚玻璃 | 115.6  | -92.0 | 20.0 |  44.6   |  48.6   |
| 玻璃玻纤 | 600586 | 金晶科技 | 108.9  | 18.8  | 10.0 |   8.7   |  10.0   |
| 玻璃玻纤 | 300196 | 长海股份 |  78.4  |  8.6  | 6.6  |   3.8   |   7.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  66.6  |  9.1  | 4.5  |   3.9   |   4.2   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.3  | 27.1  | 2.3  |   0.5   |   2.8   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.0  | 100.9 | 3.6  |  -1.4   |  -0.8   |
| 玻璃玻纤 | 002613 | 北玻股份 |  61.6  | 107.3 | 5.8  |   2.2   |  11.0   |
| 玻璃玻纤 | 301051 | 信濠光电 |  57.6  | 180.5 | -0.0 |  -4.5   |  -5.7   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  50.9  | 33.1  | 7.1  |   6.7   |   7.9   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.5  | 33.2  | 5.2  |   3.6   |   5.9   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.0  | -10.3 | 1.0  |   1.2   |   1.0   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 玻璃玻纤 | 300093 | 金刚玻璃 | 115.6  | -92.0 | 20.0 |  44.6   |  48.6   |
| 玻璃玻纤 | 600876 | 洛阳玻璃 | 165.4  | 36.9  | 10.0 |  13.3   |  14.1   |
| 玻璃玻纤 | 600586 | 金晶科技 | 108.9  | 18.8  | 10.0 |   8.7   |  10.0   |
| 玻璃玻纤 | 600819 | 耀皮玻璃 |  50.9  | 33.1  | 7.1  |   6.7   |   7.9   |
| 玻璃玻纤 | 300196 | 长海股份 |  78.4  |  8.6  | 6.6  |   3.8   |   7.9   |
| 玻璃玻纤 | 002613 | 北玻股份 |  61.6  | 107.3 | 5.8  |   2.2   |  11.0   |
| 玻璃玻纤 | 301188 | 力诺特玻 |  41.5  | 33.2  | 5.2  |   3.6   |   5.9   |
| 玻璃玻纤 | 605006 | 山东玻纤 |  66.6  |  9.1  | 4.5  |   3.9   |   4.2   |
| 玻璃玻纤 | 002201 | 正威新材 | 118.9  | 289.0 | 3.7  |   0.8   |   9.0   |
| 玻璃玻纤 | 603256 | 宏和科技 |  63.0  | 100.9 | 3.6  |  -1.4   |  -0.8   |
| 玻璃玻纤 | 603601 | 再升科技 |  64.3  | 27.1  | 2.3  |   0.5   |   2.8   |
| 玻璃玻纤 | 601636 | 旗滨集团 | 328.8  | 15.8  | 2.2  |  -0.3   |   5.0   |
| 玻璃玻纤 | 002163 | 海南发展 | 116.0  | -68.2 | 2.2  |   1.7   |   5.9   |
| 玻璃玻纤 | 000012 |  南玻Ａ   | 233.4  | 15.2  | 1.9  |  11.3   |  16.6   |
| 玻璃玻纤 | 002080 | 中材科技 | 457.1  | 15.6  | 1.1  |   2.7   |  16.3   |
| 玻璃玻纤 | 603021 | 山东华鹏 |  16.0  | -10.3 | 1.0  |   1.2   |   1.0   |
| 玻璃玻纤 | 600176 | 中国巨石 | 676.1  |  9.2  | 0.5  |  -0.2   |   2.4   |
| 玻璃玻纤 | 600660 | 福耀玻璃 | 1151.0 | 33.0  | 0.4  |   4.6   |   3.6   |
| 玻璃玻纤 | 301051 | 信濠光电 |  57.6  | 180.5 | -0.0 |  -4.5   |  -5.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
