[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 600655 | 豫园股份 | 346.2 |  25.9  | -0.2 |  -5.4   |  -6.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 283.4 |  18.9  | 1.8  |   0.8   |  -1.6   |
| 珠宝首饰 | 600612 |  老凤祥  | 209.9 |  12.9  | 1.5  |   0.1   |   2.1   |
| 珠宝首饰 | 600916 | 中国黄金 | 185.3 |  18.4  | 0.1  |  -0.6   |  -1.6   |
| 珠宝首饰 | 002867 |  周大生  | 158.2 |  13.6  | 2.0  |  -0.7   |   3.5   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.0  |  11.8  | -0.5 |  -2.1   |  -2.1   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.3  | -495.8 | 2.0  |   4.0   |  -0.6   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 45.3  |  39.0  | -5.0 |  -4.8   |   4.7   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.3  |  12.5  | -1.2 |   0.2   |  -0.9   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.1  |  10.5  | 2.5  |   3.4   |   7.1   |
| 珠宝首饰 | 002721 | 金一文化 | 34.6  |  -7.0  | 1.1  |   1.7   |  -3.0   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.2  |  40.4  | 2.6  |  -0.7   |  -0.2   |
| 珠宝首饰 | 000587 | *ST金洲  | 25.9  | -17.8  | 3.4  |   0.8   |  -1.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | 0.0  |  -1.1   |  -0.6   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.6  |  40.8  | -0.4 |  -0.1   |   1.9   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.1  | -12.6  | -0.3 |  -1.4   |   4.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 珠宝首饰 | 000587 | *ST金洲  | 25.9  | -17.8  | 3.4  |   0.8   |  -1.6   |
| 珠宝首饰 | 300945 |  曼卡龙  | 33.2  |  40.4  | 2.6  |  -0.7   |  -0.2   |
| 珠宝首饰 | 002345 |  潮宏基  | 40.1  |  10.5  | 2.5  |   3.4   |   7.1   |
| 珠宝首饰 | 002867 |  周大生  | 158.2 |  13.6  | 2.0  |  -0.7   |   3.5   |
| 珠宝首饰 | 002356 | *ST赫美  | 68.3  | -495.8 | 2.0  |   4.0   |  -0.6   |
| 珠宝首饰 | 301177 | 迪阿股份 | 283.4 |  18.9  | 1.8  |   0.8   |  -1.6   |
| 珠宝首饰 | 600612 |  老凤祥  | 209.9 |  12.9  | 1.5  |   0.1   |   2.1   |
| 珠宝首饰 | 002721 | 金一文化 | 34.6  |  -7.0  | 1.1  |   1.7   |  -3.0   |
| 珠宝首饰 | 600916 | 中国黄金 | 185.3 |  18.4  | 0.1  |  -0.6   |  -1.6   |
| 珠宝首饰 | 002574 | 明牌珠宝 | 24.7  |  17.3  | 0.0  |  -1.1   |  -0.6   |
| 珠宝首饰 | 600655 | 豫园股份 | 346.2 |  25.9  | -0.2 |  -5.4   |  -6.6   |
| 珠宝首饰 | 002740 | ST爱迪尔 | 16.1  | -12.6  | -0.3 |  -1.4   |   4.7   |
| 珠宝首饰 | 603900 | 莱绅通灵 | 23.6  |  40.8  | -0.4 |  -0.1   |   1.9   |
| 珠宝首饰 | 605599 | 菜百股份 | 85.0  |  11.8  | -0.5 |  -2.1   |  -2.1   |
| 珠宝首饰 | 000026 |  飞亚达  | 43.3  |  12.5  | -1.2 |   0.2   |  -0.9   |
| 珠宝首饰 | 002731 | 萃华珠宝 | 45.3  |  39.0  | -5.0 |  -4.8   |   4.7   |
+----------+--------+----------+-------+--------+------+---------+---------+
