[行业>市值]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002460 | 赣锋锂业 | 1962.0 | 13.9 | -0.8 |  -0.1   |   3.4   |
| 能源金属 | 002466 | 天齐锂业 | 1741.0 | 13.1 | -1.0 |   3.0   |   2.7   |
| 能源金属 | 603799 | 华友钴业 | 1423.0 | 29.5 | -2.3 |   0.1   |   4.8   |
| 能源金属 | 002240 | 盛新锂能 | 507.5  | 11.9 | -0.6 |   1.8   |  -1.5   |
| 能源金属 | 002340 |  格林美  | 450.1  | 33.9 | 5.7  |  12.4   |  15.2   |
| 能源金属 | 600711 | 盛屯矿业 | 223.1  | 14.9 | -0.9 |   0.2   |  -1.6   |
| 能源金属 | 300618 | 寒锐钴业 | 178.8  | 25.8 | -0.6 |   0.7   |   1.2   |
+----------+--------+----------+--------+------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe  | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+------+------+---------+---------+
| 能源金属 | 002340 |  格林美  | 450.1  | 33.9 | 5.7  |  12.4   |  15.2   |
| 能源金属 | 300618 | 寒锐钴业 | 178.8  | 25.8 | -0.6 |   0.7   |   1.2   |
| 能源金属 | 002240 | 盛新锂能 | 507.5  | 11.9 | -0.6 |   1.8   |  -1.5   |
| 能源金属 | 002460 | 赣锋锂业 | 1962.0 | 13.9 | -0.8 |  -0.1   |   3.4   |
| 能源金属 | 600711 | 盛屯矿业 | 223.1  | 14.9 | -0.9 |   0.2   |  -1.6   |
| 能源金属 | 002466 | 天齐锂业 | 1741.0 | 13.1 | -1.0 |   3.0   |   2.7   |
| 能源金属 | 603799 | 华友钴业 | 1423.0 | 29.5 | -2.3 |   0.1   |   4.8   |
+----------+--------+----------+--------+------+------+---------+---------+
