[行业>市值]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 601111 | 中国国航 | 1487.0 | -4.2  | 0.8  |   1.3   |   8.2   |
| 航空机场 | 600029 | 南方航空 | 1161.0 | -6.5  | 1.5  |   2.5   |   7.2   |
| 航空机场 | 600009 | 上海机场 | 963.3  | -47.4 | 1.6  |  -0.2   |   4.4   |
| 航空机场 | 600115 | 中国东航 | 928.6  | -3.0  | 1.9  |   3.1   |   7.0   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | 0.0  |  -0.6   |   0.0   |
| 航空机场 | 601021 | 春秋航空 | 481.0  | -27.5 | 0.9  |   5.5   |  10.5   |
| 航空机场 | 603885 | 吉祥航空 | 311.2  | -14.3 | 7.0  |  13.6   |  19.0   |
| 航空机场 | 600004 | 白云机场 | 291.1  | -88.0 | 2.8  |   1.8   |   2.5   |
| 航空机场 | 000089 | 深圳机场 | 136.8  | -11.4 | 1.4  |   0.1   |   2.0   |
| 航空机场 | 002928 | 华夏航空 | 111.4  | -6.1  | 4.5  |   4.2   |   7.8   |
| 航空机场 | 000099 | 中信海直 |  61.1  | 21.5  | 0.0  |   1.4   |   1.7   |
| 航空机场 | 600897 | 厦门空港 |  45.6  | 180.3 | 1.5  |   1.2   |   1.9   |
+----------+--------+----------+--------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+--------+-------+------+---------+---------+
|   行业   |  代码  |   名称   |  市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+--------+-------+------+---------+---------+
| 航空机场 | 603885 | 吉祥航空 | 311.2  | -14.3 | 7.0  |  13.6   |  19.0   |
| 航空机场 | 002928 | 华夏航空 | 111.4  | -6.1  | 4.5  |   4.2   |   7.8   |
| 航空机场 | 600004 | 白云机场 | 291.1  | -88.0 | 2.8  |   1.8   |   2.5   |
| 航空机场 | 600115 | 中国东航 | 928.6  | -3.0  | 1.9  |   3.1   |   7.0   |
| 航空机场 | 600009 | 上海机场 | 963.3  | -47.4 | 1.6  |  -0.2   |   4.4   |
| 航空机场 | 600897 | 厦门空港 |  45.6  | 180.3 | 1.5  |   1.2   |   1.9   |
| 航空机场 | 600029 | 南方航空 | 1161.0 | -6.5  | 1.5  |   2.5   |   7.2   |
| 航空机场 | 000089 | 深圳机场 | 136.8  | -11.4 | 1.4  |   0.1   |   2.0   |
| 航空机场 | 601021 | 春秋航空 | 481.0  | -27.5 | 0.9  |   5.5   |  10.5   |
| 航空机场 | 601111 | 中国国航 | 1487.0 | -4.2  | 0.8  |   1.3   |   8.2   |
| 航空机场 | 600221 |  ST海航  | 531.9  | -3.7  | 0.0  |  -0.6   |   0.0   |
| 航空机场 | 000099 | 中信海直 |  61.1  | 21.5  | 0.0  |   1.4   |   1.7   |
+----------+--------+----------+--------+-------+------+---------+---------+
