[行业>市值]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600150 | 中国船舶 | 877.9 | 422.4  | 0.6  |   4.1   |  -2.5   |
| 船舶制造 | 601989 | 中国重工 | 850.5 | 382.8  | 0.0  |   0.3   |   0.3   |
| 船舶制造 | 600685 | 中船防务 | 237.5 | -481.9 | 1.4  |   1.7   |  -3.7   |
| 船舶制造 | 600072 | 中船科技 | 91.4  | 487.5  | 0.4  |   1.1   |  -3.8   |
| 船舶制造 | 601890 | 亚星锚链 | 75.7  |  71.3  | -0.8 |   4.6   |   1.1   |
| 船舶制造 | 300008 | 天海防务 | 71.7  | 313.9  | -0.5 |   0.5   |   2.0   |
| 船舶制造 | 300123 | 亚光科技 | 62.2  | -28.5  | -2.1 |   0.3   |   2.8   |
| 船舶制造 | 300589 | 江龙船艇 | 42.7  | 244.5  | 1.3  |   4.8   |   6.4   |
| 船舶制造 | 300600 | 国瑞科技 | 27.6  | -89.7  | -1.5 |   1.4   |  -14.3  |
+----------+--------+----------+-------+--------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+--------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |   pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+--------+------+---------+---------+
| 船舶制造 | 600685 | 中船防务 | 237.5 | -481.9 | 1.4  |   1.7   |  -3.7   |
| 船舶制造 | 300589 | 江龙船艇 | 42.7  | 244.5  | 1.3  |   4.8   |   6.4   |
| 船舶制造 | 600150 | 中国船舶 | 877.9 | 422.4  | 0.6  |   4.1   |  -2.5   |
| 船舶制造 | 600072 | 中船科技 | 91.4  | 487.5  | 0.4  |   1.1   |  -3.8   |
| 船舶制造 | 601989 | 中国重工 | 850.5 | 382.8  | 0.0  |   0.3   |   0.3   |
| 船舶制造 | 300008 | 天海防务 | 71.7  | 313.9  | -0.5 |   0.5   |   2.0   |
| 船舶制造 | 601890 | 亚星锚链 | 75.7  |  71.3  | -0.8 |   4.6   |   1.1   |
| 船舶制造 | 300600 | 国瑞科技 | 27.6  | -89.7  | -1.5 |   1.4   |  -14.3  |
| 船舶制造 | 300123 | 亚光科技 | 62.2  | -28.5  | -2.1 |   0.3   |   2.8   |
+----------+--------+----------+-------+--------+------+---------+---------+
