[行业>市值]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601899 | 紫金矿业 | 2422.0 |   9.9   | -1.1 |  -2.4   |  -7.1   |
| 贵金属 | 600547 | 山东黄金 | 833.4  |  66.2   | 0.1  |  -0.8   |  -0.5   |
| 贵金属 | 600489 | 中金黄金 | 359.2  |  18.2   | -0.3 |  -0.3   |  -0.9   |
| 贵金属 | 000975 | 银泰黄金 | 272.4  |  24.9   | -3.1 |  -5.2   |  -7.4   |
| 贵金属 | 600988 | 赤峰黄金 | 266.7  |  38.3   | -1.4 |  -0.8   |  -2.4   |
| 贵金属 | 002155 | 湖南黄金 | 146.6  |  39.1   | -4.7 |   4.0   |  14.8   |
| 贵金属 | 002237 | 恒邦股份 | 112.2  |  23.2   | 0.1  |   0.0   |   0.0   |
| 贵金属 | 601069 | 西部黄金 |  89.4  |  -41.7  | 4.0  |   5.5   |   1.2   |
| 贵金属 | 002716 | 金贵银业 |  60.8  | -155.7  | 0.0  |  -0.7   |   0.4   |
| 贵金属 | 000506 | 中润资源 |  28.4  |   2.7   | -1.0 |  -1.3   |  -4.1   |
| 贵金属 | 600766 | *ST园城  |  19.9  | -3482.6 | 0.8  |   1.3   |   4.2   |
| 贵金属 | 600311 | *ST荣华  |  9.3   |  -28.8  | 0.0  |  -3.5   |  -6.0   |
+--------+--------+----------+--------+---------+------+---------+---------+
 




 [行业>单日涨幅]
+--------+--------+----------+--------+---------+------+---------+---------+
|  行业  |  代码  |   名称   |  市值  |   pe    | 涨幅 | 3日涨幅 | 6日涨幅 |
+--------+--------+----------+--------+---------+------+---------+---------+
| 贵金属 | 601069 | 西部黄金 |  89.4  |  -41.7  | 4.0  |   5.5   |   1.2   |
| 贵金属 | 600766 | *ST园城  |  19.9  | -3482.6 | 0.8  |   1.3   |   4.2   |
| 贵金属 | 002237 | 恒邦股份 | 112.2  |  23.2   | 0.1  |   0.0   |   0.0   |
| 贵金属 | 600547 | 山东黄金 | 833.4  |  66.2   | 0.1  |  -0.8   |  -0.5   |
| 贵金属 | 002716 | 金贵银业 |  60.8  | -155.7  | 0.0  |  -0.7   |   0.4   |
| 贵金属 | 600311 | *ST荣华  |  9.3   |  -28.8  | 0.0  |  -3.5   |  -6.0   |
| 贵金属 | 600489 | 中金黄金 | 359.2  |  18.2   | -0.3 |  -0.3   |  -0.9   |
| 贵金属 | 000506 | 中润资源 |  28.4  |   2.7   | -1.0 |  -1.3   |  -4.1   |
| 贵金属 | 601899 | 紫金矿业 | 2422.0 |   9.9   | -1.1 |  -2.4   |  -7.1   |
| 贵金属 | 600988 | 赤峰黄金 | 266.7  |  38.3   | -1.4 |  -0.8   |  -2.4   |
| 贵金属 | 000975 | 银泰黄金 | 272.4  |  24.9   | -3.1 |  -5.2   |  -7.4   |
| 贵金属 | 002155 | 湖南黄金 | 146.6  |  39.1   | -4.7 |   4.0   |  14.8   |
+--------+--------+----------+--------+---------+------+---------+---------+
