[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 601808 | 中海油服 | 650.8 | 53.5  | -1.5 |  -3.7   |  -9.7   |
| 采掘行业 | 600871 | 石化油服 | 360.7 | 132.1 | 0.0  |  -1.0   |  -3.1   |
| 采掘行业 | 000762 | 西藏矿业 | 280.7 | 53.1  | -3.8 |   1.4   |   8.2   |
| 采掘行业 | 600968 | 海油发展 | 265.3 | 22.1  | 1.6  |   0.8   |  -3.0   |
| 采掘行业 | 002683 | 广东宏大 | 194.1 | 118.0 | 1.6  |   3.7   |   7.3   |
| 采掘行业 | 600583 | 海油工程 | 183.5 | 38.8  | -0.5 |  -2.1   |  -5.0   |
| 采掘行业 | 600339 | 中油工程 | 162.5 | 26.0  | -0.3 |  -1.0   |  -4.9   |
| 采掘行业 | 603505 | 金石资源 | 122.5 | 94.0  | 0.4  |   0.8   |  -5.5   |
| 采掘行业 | 603979 |  金诚信  | 115.7 | 18.2  | -4.7 |  -7.0   |  -10.9  |
| 采掘行业 | 603619 | 中曼石油 | 77.6  | 26.7  | 0.5  |  -1.4   |  -12.6  |
| 采掘行业 | 300191 | 潜能恒信 | 69.8  | 173.6 | 0.4  |  -0.7   |  -4.5   |
| 采掘行业 | 002554 |  惠博普  | 45.5  | 101.2 | 2.1  |   0.9   |  -1.7   |
| 采掘行业 | 603727 |  博迈科  | 34.2  | 59.5  | 0.8  |  -2.1   |  -4.7   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.4  | -14.4 | -0.8 |  -1.5   |  -7.5   |
| 采掘行业 | 605086 | 龙高股份 | 26.6  | 24.5  | 0.5  |   0.1   |   1.5   |
| 采掘行业 | 300164 | 通源石油 | 25.9  | 363.3 | -0.8 |  -4.0   |  -9.8   |
| 采掘行业 | 002207 | 准油股份 | 20.6  | 27.9  | -1.4 |  -4.2   |  -12.2  |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | -0.6 |   0.2   |  -2.5   |
| 采掘行业 | 002629 | 仁智股份 | 14.8  | -69.7 | -1.1 |  -1.4   |  -6.5   |
| 采掘行业 | 002828 | 贝肯能源 | 14.2  | -1.7  | 0.0  |  -1.0   |  -3.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 采掘行业 | 002554 |  惠博普  | 45.5  | 101.2 | 2.1  |   0.9   |  -1.7   |
| 采掘行业 | 002683 | 广东宏大 | 194.1 | 118.0 | 1.6  |   3.7   |   7.3   |
| 采掘行业 | 600968 | 海油发展 | 265.3 | 22.1  | 1.6  |   0.8   |  -3.0   |
| 采掘行业 | 603727 |  博迈科  | 34.2  | 59.5  | 0.8  |  -2.1   |  -4.7   |
| 采掘行业 | 605086 | 龙高股份 | 26.6  | 24.5  | 0.5  |   0.1   |   1.5   |
| 采掘行业 | 603619 | 中曼石油 | 77.6  | 26.7  | 0.5  |  -1.4   |  -12.6  |
| 采掘行业 | 300191 | 潜能恒信 | 69.8  | 173.6 | 0.4  |  -0.7   |  -4.5   |
| 采掘行业 | 603505 | 金石资源 | 122.5 | 94.0  | 0.4  |   0.8   |  -5.5   |
| 采掘行业 | 600871 | 石化油服 | 360.7 | 132.1 | 0.0  |  -1.0   |  -3.1   |
| 采掘行业 | 002828 | 贝肯能源 | 14.2  | -1.7  | 0.0  |  -1.0   |  -3.4   |
| 采掘行业 | 600339 | 中油工程 | 162.5 | 26.0  | -0.3 |  -1.0   |  -4.9   |
| 采掘行业 | 600583 | 海油工程 | 183.5 | 38.8  | -0.5 |  -2.1   |  -5.0   |
| 采掘行业 | 300084 | 海默科技 | 18.1  | -17.0 | -0.6 |   0.2   |  -2.5   |
| 采掘行业 | 300157 | 恒泰艾普 | 27.4  | -14.4 | -0.8 |  -1.5   |  -7.5   |
| 采掘行业 | 300164 | 通源石油 | 25.9  | 363.3 | -0.8 |  -4.0   |  -9.8   |
| 采掘行业 | 002629 | 仁智股份 | 14.8  | -69.7 | -1.1 |  -1.4   |  -6.5   |
| 采掘行业 | 002207 | 准油股份 | 20.6  | 27.9  | -1.4 |  -4.2   |  -12.2  |
| 采掘行业 | 601808 | 中海油服 | 650.8 | 53.5  | -1.5 |  -3.7   |  -9.7   |
| 采掘行业 | 000762 | 西藏矿业 | 280.7 | 53.1  | -3.8 |   1.4   |   8.2   |
| 采掘行业 | 603979 |  金诚信  | 115.7 | 18.2  | -4.7 |  -7.0   |  -10.9  |
+----------+--------+----------+-------+-------+------+---------+---------+
