[行业>市值]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 601615 | 明阳智能 | 658.5 | 11.7  | 2.0  |   3.0   |  18.9   |
| 风电设备 | 002202 | 金风科技 | 601.6 | 11.9  | 2.9  |   4.0   |  12.7   |
| 风电设备 | 688349 |  C三一   | 498.7 | 20.9  | -0.1 |  42.2   |  42.2   |
| 风电设备 | 300850 |  新强联  | 345.7 | 88.5  | 1.6  |   5.6   |  19.9   |
| 风电设备 | 002531 | 天顺风能 | 318.9 | 245.1 | 5.5  |   6.9   |  22.6   |
| 风电设备 | 603218 | 日月股份 | 266.4 | 111.9 | 5.5  |   4.1   |  19.4   |
| 风电设备 | 002487 | 大金重工 | 234.2 | 94.0  | 6.4  |   9.7   |  34.1   |
| 风电设备 | 600416 | 湘电股份 | 225.4 | 112.3 | -0.6 |   2.3   |   3.4   |
| 风电设备 | 301155 | 海力风电 | 195.4 | 78.7  | 9.0  |   2.5   |  35.2   |
| 风电设备 | 603063 | 禾望电气 | 170.3 | 63.6  | 2.7  |  15.9   |  31.1   |
| 风电设备 | 300772 | 运达股份 | 136.0 | 30.4  | 3.9  |   1.9   |  24.2   |
| 风电设备 | 300443 | 金雷股份 | 129.3 | 70.2  | 8.5  |  10.6   |  40.2   |
| 风电设备 | 688660 | 电气风电 | 124.8 | 23.7  | 1.6  |   3.4   |   6.4   |
| 风电设备 | 300185 | 通裕重工 | 115.3 | 55.4  | 2.8  |   2.8   |   3.9   |
| 风电设备 | 300569 | 天能重工 | 97.2  | 92.0  | 7.5  |   8.6   |  32.9   |
| 风电设备 | 300129 | 泰胜风能 | 83.2  | 33.3  | 2.2  |   1.8   |  20.4   |
| 风电设备 | 600458 | 时代新材 | 80.6  | 26.1  | 0.8  |   0.6   |   7.0   |
| 风电设备 | 601218 | 吉鑫科技 | 49.6  | 48.9  | 1.0  |   0.6   |  11.7   |
| 风电设备 | 603507 | 振江股份 | 42.7  | 58.0  | 6.2  |   7.1   |  29.1   |
| 风电设备 | 300690 | 双一科技 | 32.5  | 74.1  | 5.5  |   8.1   |  19.7   |
+----------+--------+----------+-------+-------+------+---------+---------+
 




 [行业>单日涨幅]
+----------+--------+----------+-------+-------+------+---------+---------+
|   行业   |  代码  |   名称   | 市值  |  pe   | 涨幅 | 3日涨幅 | 6日涨幅 |
+----------+--------+----------+-------+-------+------+---------+---------+
| 风电设备 | 301155 | 海力风电 | 195.4 | 78.7  | 9.0  |   2.5   |  35.2   |
| 风电设备 | 300443 | 金雷股份 | 129.3 | 70.2  | 8.5  |  10.6   |  40.2   |
| 风电设备 | 300569 | 天能重工 | 97.2  | 92.0  | 7.5  |   8.6   |  32.9   |
| 风电设备 | 002487 | 大金重工 | 234.2 | 94.0  | 6.4  |   9.7   |  34.1   |
| 风电设备 | 603507 | 振江股份 | 42.7  | 58.0  | 6.2  |   7.1   |  29.1   |
| 风电设备 | 002531 | 天顺风能 | 318.9 | 245.1 | 5.5  |   6.9   |  22.6   |
| 风电设备 | 603218 | 日月股份 | 266.4 | 111.9 | 5.5  |   4.1   |  19.4   |
| 风电设备 | 300690 | 双一科技 | 32.5  | 74.1  | 5.5  |   8.1   |  19.7   |
| 风电设备 | 300772 | 运达股份 | 136.0 | 30.4  | 3.9  |   1.9   |  24.2   |
| 风电设备 | 002202 | 金风科技 | 601.6 | 11.9  | 2.9  |   4.0   |  12.7   |
| 风电设备 | 300185 | 通裕重工 | 115.3 | 55.4  | 2.8  |   2.8   |   3.9   |
| 风电设备 | 603063 | 禾望电气 | 170.3 | 63.6  | 2.7  |  15.9   |  31.1   |
| 风电设备 | 300129 | 泰胜风能 | 83.2  | 33.3  | 2.2  |   1.8   |  20.4   |
| 风电设备 | 601615 | 明阳智能 | 658.5 | 11.7  | 2.0  |   3.0   |  18.9   |
| 风电设备 | 688660 | 电气风电 | 124.8 | 23.7  | 1.6  |   3.4   |   6.4   |
| 风电设备 | 300850 |  新强联  | 345.7 | 88.5  | 1.6  |   5.6   |  19.9   |
| 风电设备 | 601218 | 吉鑫科技 | 49.6  | 48.9  | 1.0  |   0.6   |  11.7   |
| 风电设备 | 600458 | 时代新材 | 80.6  | 26.1  | 0.8  |   0.6   |   7.0   |
| 风电设备 | 688349 |  C三一   | 498.7 | 20.9  | -0.1 |  42.2   |  42.2   |
| 风电设备 | 600416 | 湘电股份 | 225.4 | 112.3 | -0.6 |   2.3   |   3.4   |
+----------+--------+----------+-------+-------+------+---------+---------+
